{
    "effect.illageandspillage.misconduction": "劣行效果",
    "effect.illageandspillage.mutation": "变异",
    "effect.illageandspillage.webbed": "被网住",
    "entity.illageandspillage.absorber": "吸收者",
    "entity.illageandspillage.boss_randomizer": "首领随机器",
    "entity.illageandspillage.boss_randomizer.check_configs": "检查您的配置文件",
    "entity.illageandspillage.crashager": "崩溃使者",
    "entity.illageandspillage.crocofang": "鳄鱼牙",
    "entity.illageandspillage.devastator": "毁灭者",
    "entity.illageandspillage.dispenser": "发射器",
    "entity.illageandspillage.faker": "欺诈者",
    "entity.illageandspillage.freakager": "疯狂者",
    "entity.illageandspillage.igniter": "点火者",
    "entity.illageandspillage.illager_soul": "村庄居民之魂",
    "entity.illageandspillage.illashooter": "伊拉射手",
    "entity.illageandspillage.imp": "小恶魔",
    "entity.illageandspillage.kaboomer": "炸弹怪",
    "entity.illageandspillage.magispeller": "魔法法师",
    "entity.illageandspillage.mob_spirit": "怪物之魂",
    "entity.illageandspillage.old_magispeller": "魔法咒术师",
    "entity.illageandspillage.preserver": "保护者",
    "entity.illageandspillage.ragno": "蜘蛛",
    "entity.illageandspillage.spirit_hand": "灵魂之手",
    "entity.illageandspillage.spiritcaller": "灵魂召唤师",
    "entity.illageandspillage.twittollager": "追踪村民",
    "item.illageandspillage.absorber_spawn_egg": "吸收者刷怪蛋",
    "item.illageandspillage.bag_of_horrors": "恐怖之袋",
    "item.illageandspillage.crocofang_spawn_egg": "鳄鱼牙刷怪蛋",
    "item.illageandspillage.devastator_spawn_egg": "毁灭者刷怪蛋",
    "item.illageandspillage.freakager_spawn_egg": "疯狂者刷怪蛋",
    "item.illageandspillage.igniter_spawn_egg": "点火者刷怪蛋",
    "item.illageandspillage.illashooter_spawn_egg": "伊拉射手刷怪蛋",
    "item.illageandspillage.magispeller_spawn_egg": "魔法法师刷怪蛋",
    "item.illageandspillage.preserver_spawn_egg": "保护者刷怪蛋",
    "item.illageandspillage.ragno_spawn_egg": "蜘蛛刷怪蛋",
    "item.illageandspillage.spellbound_book": "魔法书",
    "item.illageandspillage.spiritcaller_spawn_egg": "灵魂召唤师刷怪蛋",
    "item.illageandspillage.totem_of_banishment": "驱逐图腾",
    "item.illageandspillage.twittollager_spawn_egg": "追踪村民刷怪蛋",
    "item.minecraft.lingering_potion.effect.mutation": "黑暗滞留药水",
    "item.minecraft.potion.effect.mutation": "黑暗药水",
    "item.minecraft.splash_potion.effect.mutation": "黑暗溅射药水",
    "item.minecraft.tipped_arrow.effect.mutation": "黑暗箭矢",
    "subtitles.entity.absorber.ambient": "吸能者低声咕哝",
    "subtitles.entity.absorber.attack": "吸收者攻击",
    "subtitles.entity.absorber.collapse": "吸收者崩溃",
    "subtitles.entity.absorber.death": "吸能者死亡",
    "subtitles.entity.absorber.hurt": "吸能者受伤",
    "subtitles.entity.boss_randomizer.ambient": "Boss Randomizer发出含糊不清的声音",
    "subtitles.entity.boss_randomizer.boss": "BOSS即将出现",
    "subtitles.entity.boss_randomizer.death": "Boss Randomizer死亡",
    "subtitles.entity.boss_randomizer.finalboss": "终极BOSS即将出现",
    "subtitles.entity.boss_randomizer.goofy": "最终Boss-...那是什么？？？？？",
    "subtitles.entity.boss_randomizer.hurt": "Boss Randomizer受伤",
    "subtitles.entity.crocofang.ambient": "鳄鱼牙咆哮",
    "subtitles.entity.crocofang.bite": "鳄鱼牙咬击",
    "subtitles.entity.crocofang.charge": "鳄鱼牙冲刺",
    "subtitles.entity.crocofang.death": "鳄鱼牙死亡",
    "subtitles.entity.crocofang.hurt": "鳄鱼牙伤害",
    "subtitles.entity.crocofang.prepare_charge": "鳄鱼牙蓄力",
    "subtitles.entity.devastator.death": "毁灭者死亡",
    "subtitles.entity.devastator.death_ground": "毁灭者重重地摔到地上",
    "subtitles.entity.devastator.intro_explosion": "毁灭者出现",
    "subtitles.entity.devastator.intro_roar": "毁灭者凶猛地咆哮",
    "subtitles.entity.devastator.land": "毁灭者落地",
    "subtitles.entity.devastator.prepare_wallcrash": "毁灭者愤怒",
    "subtitles.entity.devastator.ravager_mutate": "毁灭者突变",
    "subtitles.entity.devastator.slam_ground_intro": "毁灭者猛地摔在地上",
    "subtitles.entity.devastator.step": "毁灭者跨步",
    "subtitles.entity.devastator.wallcrash": "毁灭者冲破墙壁",
    "subtitles.entity.faker.ambient": "欺骗者咯咯笑",
    "subtitles.entity.faker.death": "欺骗者死亡",
    "subtitles.entity.freakager.ambient": "疯狂者咯咯笑",
    "subtitles.entity.freakager.cymbal": "某物显现",
    "subtitles.entity.freakager.death": "疯狂者死亡",
    "subtitles.entity.freakager.force_potion": "疯狂者强制使用药水",
    "subtitles.entity.freakager.hurt": "疯狂者受伤",
    "subtitles.entity.freakager.laugh": "疯狂者狂笑",
    "subtitles.entity.freakager.pumpkinbomb_boing": "南瓜炸弹弹跳",
    "subtitles.entity.freakager.pumpkinbomb_explode": "南瓜炸弹爆炸",
    "subtitles.entity.freakager.pumpkinbombs": "狂怪者投掷南瓜炸弹",
    "subtitles.entity.freakager.reveal": "疯狂者显现",
    "subtitles.entity.freakager.scythe_spin": "镰刀旋转",
    "subtitles.entity.freakager.shiver": "颤抖",
    "subtitles.entity.freakager.skullbomb_explode": "骷髅炸弹爆炸",
    "subtitles.entity.freakager.smokebomb": "疯狂者投掷烟雾弹",
    "subtitles.entity.freakager.spin": "疯狂者旋转",
    "subtitles.entity.freakager.throw": "疯狂者投掷",
    "subtitles.entity.freakager.trickortreat": "疯狂者准备不给糖果就捣蛋",
    "subtitles.entity.freakager.trickortreat_bounce": "不给糖果就捣蛋弹跳",
    "subtitles.entity.freakager.trickortreat_destroy": "不给糖果就捣蛋被摧毁",
    "subtitles.entity.freakager.villager_hiss": "村民嘶嘶声",
    "subtitles.entity.freakager.villager_panic": "村民恐慌",
    "subtitles.entity.igniter.ambient": "点火者愤怒地咆哮着",
    "subtitles.entity.igniter.celebrate": "点火者欢庆",
    "subtitles.entity.igniter.death": "点火者死亡了",
    "subtitles.entity.igniter.hurt": "点火者受伤了",
    "subtitles.entity.magispeller.ambient": "魔法施法者咯咯笑",
    "subtitles.entity.magispeller.arrowbarrage": "魔法施法者快速射击箭矢",
    "subtitles.entity.magispeller.cast_spell": "魔法施法者召唤鬼魅",
    "subtitles.entity.magispeller.celebrate": "魔法施法者欢呼",
    "subtitles.entity.magispeller.crossbowspin": "魔法咒术师准备弩旋转",
    "subtitles.entity.magispeller.death": "魔法施法者死亡",
    "subtitles.entity.magispeller.dispenser": "魔法施法者投掷分配器",
    "subtitles.entity.magispeller.dispenser_destroy": "分配器被摧毁",
    "subtitles.entity.magispeller.dispenser_open": "分配器打开",
    "subtitles.entity.magispeller.escape": "魔法咒术师逃跑",
    "subtitles.entity.magispeller.fangrun": "魔法施法者准备制造狼牌",
    "subtitles.entity.magispeller.fangrun_start": "魔法咒术师唤醒",
    "subtitles.entity.magispeller.fireball": "魔法施法者准备放置火球",
    "subtitles.entity.magispeller.fireball_start": "魔法咒术师点燃",
    "subtitles.entity.magispeller.forcefield": "魔法施法者的力场启动",
    "subtitles.entity.magispeller.heal": "魔法施法者治疗自己",
    "subtitles.entity.magispeller.heal_interrupt": "魔法咒术师的治疗被打断",
    "subtitles.entity.magispeller.hurt": "魔法施法者受伤",
    "subtitles.entity.magispeller.kaboomer": "魔法咒术师准备炸弹怪",
    "subtitles.entity.magispeller.kaboomer_explode": "炸弹怪爆炸",
    "subtitles.entity.magispeller.kaboomer_hiss": "炸弹怪嘶嘶声",
    "subtitles.entity.magispeller.laugh": "魔法施法者发狂的笑声",
    "subtitles.entity.magispeller.life_steal": "魔法施法者使用生命偷取",
    "subtitles.entity.magispeller.lifesteal_start": "魔法咒师使用亡灵术",
    "subtitles.entity.magispeller.load": "魔法咒术师装填",
    "subtitles.entity.magispeller.potions": "魔法咒术师快速旋转",
    "subtitles.entity.magispeller.potions_start": "魔法咒术师施法",
    "subtitles.entity.magispeller.prepare_fakers": "魔法施法者准备制造欺骗者",
    "subtitles.entity.magispeller.ravager": "魔法施法者准备制造毁灭者",
    "subtitles.entity.magispeller.ravager_roar": "毁灭者咆哮",
    "subtitles.entity.magispeller.shoot": "魔法咒术师射击",
    "subtitles.entity.magispeller.spin": "魔法施法者旋转",
    "subtitles.entity.magispeller.summon": "魔法施法者准备召唤生物",
    "subtitles.entity.magispeller.swing_bat": "魔法咒术师挥动球棒",
    "subtitles.entity.mob_spirit.death": "怪物灵魂死亡",
    "subtitles.entity.mob_spirit.hurt": "怪物灵魂受伤",
    "subtitles.entity.preserver.ambient": "保护者思考",
    "subtitles.entity.preserver.death": "保护者死亡",
    "subtitles.entity.preserver.hurt": "保护者受伤",
    "subtitles.entity.preserver.jump": "保护者跳跃",
    "subtitles.entity.preserver.land": "保护者着陆",
    "subtitles.entity.ragno.ambient": "蜘蛛咕咕叫",
    "subtitles.entity.ragno.block": "蜘蛛格挡",
    "subtitles.entity.ragno.charge": "蜘蛛冲锋",
    "subtitles.entity.ragno.cough": "蜘蛛咳嗽",
    "subtitles.entity.ragno.crawl": "蜘蛛爬行",
    "subtitles.entity.ragno.death": "蜘蛛死亡",
    "subtitles.entity.ragno.eat": "蜘蛛吃东西",
    "subtitles.entity.ragno.hurt": "蜘蛛受伤",
    "subtitles.entity.ragno.jumpscare": "村民痛苦尖叫",
    "subtitles.entity.ragno.leap": "蜘蛛跳跃",
    "subtitles.entity.ragno.prepare_charge": "蜘蛛怪准备冲锋",
    "subtitles.entity.ragno.roar": "蜘蛛咆哮",
    "subtitles.entity.ragno.screech": "村民大声呼喊",
    "subtitles.entity.ragno.slam": "蜘蛛猛击",
    "subtitles.entity.ragno.spawn": "蜘蛛突然出现",
    "subtitles.entity.ragno.stun": "蜘蛛疲惫",
    "subtitles.entity.ragno.web": "蜘蛛结网",
    "subtitles.entity.ragno.web_hit": "网撞击",
    "subtitles.entity.spiritcaller.ambient": "灵魂召唤者嘻嘻笑",
    "subtitles.entity.spiritcaller.anticheese": "灵魂召唤者不高兴",
    "subtitles.entity.spiritcaller.block_alert": "方块加热",
    "subtitles.entity.spiritcaller.celebrate": "灵魂召唤者欢呼",
    "subtitles.entity.spiritcaller.charge_laser": "灵魂召唤者准备激光",
    "subtitles.entity.spiritcaller.clap": "灵魂召唤者鼓掌",
    "subtitles.entity.spiritcaller.death": "灵魂召唤者死亡",
    "subtitles.entity.spiritcaller.death_animation": "灵魂召唤者消失",
    "subtitles.entity.spiritcaller.descent": "灵魂召唤者下降",
    "subtitles.entity.spiritcaller.earth_rumble": "大地震动",
    "subtitles.entity.spiritcaller.hurt": "灵魂召唤者受伤",
    "subtitles.entity.spiritcaller.imp_laugh": "小鬼发笑",
    "subtitles.entity.spiritcaller.imprise": "灵魂召唤者召唤小鬼",
    "subtitles.entity.spiritcaller.intro": "灵魂召唤者咏唱",
    "subtitles.entity.spiritcaller.laser": "灵魂激光发射",
    "subtitles.entity.spiritcaller.soul_scream": "灵魂发出尖叫声",
    "subtitles.entity.spiritcaller.spirit_absorb": "怪物灵魂被吸收",
    "subtitles.entity.spiritcaller.spirit_hands": "灵魂召唤者召唤手",
    "subtitles.entity.spiritcaller.spirit_swarm": "灵魂召唤者召唤灵魂",
    "subtitles.entity.spiritcaller.spirithand_warn": "灵魂之手攻击",
    "subtitles.entity.spiritcaller.steal_spirits": "灵魂召唤者吸取灵魂",
    "subtitles.entity.spiritcaller.wings": "灵魂召唤者拍打翅膀",
    "subtitles.entity.twittollager.ambient": "推特居民发怒",
    "subtitles.entity.twittollager.angry": "Twittollager发怒",
    "subtitles.entity.twittollager.celebrate": "推特居民欢呼",
    "subtitles.entity.twittollager.charge": "Twittollager冲锋",
    "subtitles.entity.twittollager.death": "推特居民死亡",
    "subtitles.entity.twittollager.ding": "推特居民手机响起",
    "subtitles.entity.twittollager.explode": "推特居民爆炸",
    "subtitles.entity.twittollager.hmm": "推特居民哼哼声",
    "subtitles.entity.twittollager.hurt": "推特居民受伤",
    "subtitles.entity.twittollager.scream": "推特居民尖叫",
    "subtitles.item.spellbound_book.use": "咒语书变得腐朽了",
    "subtitles.item.totem_of_banishment.banish": "恶魂被放逐了",
    "tooltip.illageandspillage.shift": "按住§eShift§7以获取更多信息",
    "tooltip.illageandspillage.spellbound_book_1": "§7每小时只能使用一次。",
    "tooltip.illageandspillage.spellbound_book_1_minutes": "分钟。",
    "tooltip.illageandspillage.spellbound_book_2": "§7死亡后冷却时间不会重置，请小心使用。",
    "tooltip.illageandspillage.spellbound_book_3": "§c只能在玩家库存中充电",
    "tooltip.illageandspillage.spellbound_book_4": "§7手持空手，右键点击地面或攻击生物以使用攻击"
}