{
    "commands.computercraft.dump.open_path": "查看此计算机的文件",
    "commands.computercraft.generic.no": "否",
    "commands.computercraft.generic.yes": "是",
    "commands.computercraft.help.desc": "显示此帮助信息",
    "gui.computercraft.pocket_computer_overlay": "打开口袋计算机。按ESC键关闭。",
    "gui.computercraft.tooltip.terminate": "停止当前运行的代码",
    "gui.computercraft.tooltip.terminate.key": "按住Ctrl+T",
    "gui.computercraft.tooltip.turn_off": "关闭此计算机",
    "gui.computercraft.tooltip.turn_off.key": "按住Ctrl+S",
    "gui.computercraft.tooltip.turn_on": "打开此计算机",
    "gui.computercraft.upload.failed": "上传失败",
    "gui.computercraft.upload.failed.computer_off": "在上传文件之前，您必须先打开计算机。",
    "gui.computercraft.upload.failed.corrupted": "上传时文件损坏。请重试。",
    "gui.computercraft.upload.failed.generic": "上传文件失败（%s）",
    "gui.computercraft.upload.failed.name_too_long": "文件名太长，无法上传。",
    "gui.computercraft.upload.failed.too_many_files": "无法上传这么多文件。",
    "gui.computercraft.upload.failed.too_much": "您的文件太大，无法上传。",
    "gui.computercraft.upload.no_response": "正在传输文件",
    "gui.computercraft.upload.no_response.msg": "您的计算机尚未使用您传输的文件。您可能需要运行%s程序，然后重试。",
    "tracking_field.computercraft.avg": "%s（平均）",
    "tracking_field.computercraft.computer_tasks.name": "任务",
    "tracking_field.computercraft.count": "%s（数量）",
    "tracking_field.computercraft.max": "%s（最大）",
    "tracking_field.computercraft.server_tasks.name": "服务器任务"
}