{
    "entity.man_of_many_planes.economy_plane": "经济型飞机",
    "entity.man_of_many_planes.scarlet_biplane": "深红色双翼飞机",
    "item.man_of_many_planes.economy_plane": "经济平面",
    "item.man_of_many_planes.economy_plane.description": "由便宜、轻量级材料制成，此飞行器通过牺牲舒适性来优化低油耗。",
    "item.man_of_many_planes.scarlet_biplane": "红色双翼机",
    "item.man_of_many_planes.scarlet_biplane.description": "一架活力四射的红色双翼机，让你在Minecraft的天空中轻松、灵活地航行。"
}