{
    "block.createbigcannons.autocannon.tooltip.weightImpact.goggles": "_%sx 转速_",
    "block.createbigcannons.cannon.tooltip.cannonJamming": "卡住的加农炮",
    "block.createbigcannons.cannon.tooltip.cannonJamming.goggles": "至少需要每个枪管%s m/s来防止卡住",
    "block.createbigcannons.drop_mortar_shell": "放置迫击炮弹",
    "block.createbigcannons.drop_mortar_shell.tooltip": "放置迫击炮弹",
    "block.createbigcannons.drop_mortar_shell.tooltip.behaviour1": "爆炸。",
    "block.createbigcannons.drop_mortar_shell.tooltip.condition1": "引爆时",
    "block.createbigcannons.drop_mortar_shell.tooltip.summary": "轻型反实体_爆炸_炮弹，造成一些结构性破坏。通过将其_投放到投弹筒_大型火炮中发射，也可以_常规发射。",
    "block.createbigcannons.propellant.tooltip.added_stress.value": "_%s_“的翻译结果为：“_%s_",
    "block.createbigcannons.propellant.tooltip.power.value": "_%s_ / _%s_“的翻译结果为：“_%s_ / _%s_",
    "block.createbigcannons.wrought_iron_drop_mortar_end": "锻铁下脚",
    "cast_shape.createbigcannons.autocannon_barrel": "自动炮管",
    "cast_shape.createbigcannons.autocannon_barrel_flanged": "带法兰的自动炮管",
    "cast_shape.createbigcannons.autocannon_breech": "自动装载炮门",
    "cast_shape.createbigcannons.autocannon_recoil_spring": "自动炮后座力弹簧",
    "cast_shape.createbigcannons.cannon_end": "加农炮底座",
    "cast_shape.createbigcannons.drop_mortar_end": "迫击炮底座",
    "cast_shape.createbigcannons.large": "大",
    "cast_shape.createbigcannons.medium": "中",
    "cast_shape.createbigcannons.screw_breech": "螺栓后坐",
    "cast_shape.createbigcannons.sliding_breech": "滑动后坐",
    "cast_shape.createbigcannons.small": "小",
    "cast_shape.createbigcannons.very_large": "特大",
    "cast_shape.createbigcannons.very_small": "特小",
    "createbigcannons.cannon_welder.abort": "放弃选择",
    "createbigcannons.cannon_welder.click_to_confirm": "再次点击进行确认",
    "createbigcannons.cannon_welder.click_to_discard": "潜行点击放弃选择",
    "createbigcannons.cannon_welder.first_pos": "选择了第一个位置",
    "createbigcannons.cannon_welder.invalid_weld": "无法将这些方块焊接在一起",
    "createbigcannons.cannon_welder.success": "正在焊接方块...",
    "createbigcannons.cannon_welder.too_far": "一次无法焊接超过两个方块",
    "createbigcannons.display_source.cannon_mount_source": "从加农炮底座获取",
    "createbigcannons.display_source.cannon_mount.display_rotation_axis": "显示旋转轴",
    "createbigcannons.display_source.cannon_mount.no_cannon_present": "未放置加农炮",
    "createbigcannons.display_source.cannon_mount.pitch": "火炮角度",
    "createbigcannons.display_source.cannon_mount.yaw": "大炮偏航角",
    "createbigcannons.goggles.cannon_mount.cannon_strength": "火炮威力：",
    "createbigcannons.goggles.cannon_mount.cannon_strength.value": "%s 燃烧剂压力",
    "createbigcannons.goggles.cannon_mount.no_cannon_present": "无大炮",
    "createbigcannons.goggles.cannon_mount.pitch": "大炮俯仰角：",
    "createbigcannons.goggles.cannon_mount.yaw": "大炮偏航角：",
    "createbigcannons.gui.autocannon_ammo_container.tracer_slot": "曳光弹/副发射弹槽",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.header": "使用加农焊接器",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_1": "在生存模式下放置的加农炮方块无法与其他加农炮方块连接。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_2": "加农焊接器可以快速连接两个加农炮方块。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_3": "右键点击两个相邻的加农炮方块以将它们焊接在一起。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_4": "火炮方块必须对齐、连接、具有相同的材料和相同的火炮类型。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_5": "无效",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_6": "默认情况下，Cannon Welder 无法将一些大炮材料和/或类型进行焊接。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_7": "火炮焊接机可以焊接不同类型的火炮。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_8": "焊接火炮方块在某些情况下可能会削弱特定类型的火炮。",
    "createbigcannons.ponder.cannon_crafting/cannon_welder.text_9": "建议整体制作和移动火炮部件。",
    "createbigcannons.ponder.munitions/cannon_loads.text_13": "......可能会导致灾难性故障并对周围环境构成重大威胁。",
    "entity.createbigcannons.drop_mortar_shell": "投弹筒炮弹",
    "exception.createbigcannons.casting": "在[%s， %s， %s]处铸造的火炮没有适用于流体%s和形状%s的有效配方。",
    "item.createbigcannons.cannon_welder": "火炮焊接器",
    "recipe.createbigcannons.casting_time": "铸造时间：%s秒",
    "tag.c.bronze_nuggets": "青铜粒子",
    "tag.c.steel_nuggets": "钢金粒",
    "block.createbigcannons.autocannon_ammo_container": "自动炮弹容器",
    "block.createbigcannons.autocannon_ammo_container.tooltip.tracer_spacing": "示踪弹间距：每%s发示踪弹",
    "block.createbigcannons.autocannon_ammo_container.tooltip.tracers": "示踪弹：%1$s %2$s",
    "block.createbigcannons.cannon_carriage.hotbar.fireRate.createbigcannons.cannon_carriage": "射速：%s 次/分钟（滚动以改变）",
    "block.createbigcannons.cannon_carriage.hotbar.fireRate.createbigcannons.cannon_mount": "射速：%s 次/分钟（设置火炮侧的信号强度以改变）",
    "block.createbigcannons.creative_autocannon_ammo_container": "创造模式自动炮弹容器",
    "createbigcannons.goggles.cannon_mount.autocannon_rate_of_fire": "自动炮速率：",
    "createbigcannons.goggles.cannon_mount.autocannon_rate_of_fire.value": "%s 次/分钟",
    "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_3": "快速开启的炮栓必须关闭才能操作臂动。",
    "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_4": "如果炮栓是开启状态，臂动将不会装填大炮。",
    "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_5": "一旦大炮开火，臂动将在提供存放区域的情况下自动取出空弹壳。",
    "createbigcannons.ponder.cannon_kinetics/automating_quick_firing_breeches.text_6": "存放区域应当有一个空的大弹药筛选器，以避免物品的管理失误。",
    "createbigcannons.ponder.cannon_loader/base_contraption_loading.header": "使用基础Create构造装载大炮",
    "createbigcannons.ponder.cannon_loader/base_contraption_loading.text_1": "机械活塞、吊竿和绳索滑车也可以装载大炮。",
    "createbigcannons.ponder.cannon_loader/base_contraption_loading.text_2": "根据某些方块的连通性，弹药方块可以从大炮中取出。",
    "createbigcannons.ponder.cannon_loader/base_contraption_loading.text_3": "与火炮装载器不同，其他方块仍然可以附加到构造中。",
    "createbigcannons.ponder.cannon_loader/base_contraption_loading.text_4": "这并不影响火炮的装载方式，不过只有对齐的弹药方块才能插入大炮。",
    "emi.category.createbigcannons.built_up_heating": "火炮建造",
    "emi.category.createbigcannons.cannon_casting": "火炮铸造",
    "emi.category.createbigcannons.drill_boring": "钻孔",
    "emi.category.createbigcannons.incomplete_cannon_blocks": "不完整的火炮方块",
    "emi.category.createbigcannons.melting": "熔炼",
    "tag.c.cast_iron_ingots": "铸铁锭",
    "tag.c.cast_iron_nuggets": "铸铁粒",
    "tag.c.ingots.cast_iron": "铸铁锭（锻造格式）",
    "tag.c.ingots.nethersteel": "地狱钢锭（锻造格式）",
    "tag.c.nethersteel_ingots": "地狱钢锭",
    "tag.c.nethersteel_nuggets": "地狱钢粒",
    "tag.c.nuggets.bronze": "青铜粒（锻造格式）",
    "tag.c.nuggets.cast_iron": "铸铁粒（锻造格式）",
    "tag.c.nuggets.nethersteel": "地狱钢粒（锻造格式）",
    "tag.c.nuggets.steel": "钢粒（锻造格式）",
    "tag.createbigcannons.autocannon_ammo_containers": "自动炮弹容器",
    "tag.createbigcannons.autocannon_cartridges": "自动炮弹彈藥",
    "tag.createbigcannons.big_cannon_projectiles": "大炮弹",
    "tag.createbigcannons.big_cannon_propellant": "大炮推进剂",
    "tag.createbigcannons.big_cannon_propellant_bags": "大炮推进剂袋",
    "tag.createbigcannons.block_bronze": "青铜块",
    "tag.createbigcannons.block_cast_iron": "铸铁块",
    "tag.createbigcannons.block_nethersteel": "地狱合金块",
    "tag.createbigcannons.block_steel": "钢铁块",
    "tag.createbigcannons.dust_glowstone": "萤石粉",
    "tag.createbigcannons.dusts_redstone": "红石粉",
    "tag.createbigcannons.fuzes": "引信",
    "tag.createbigcannons.gems_quartz": "石英宝石",
    "tag.createbigcannons.gunpowder": "火药",
    "tag.createbigcannons.impact_fuze_head": "冲击引信头部",
    "tag.createbigcannons.inexpensive_big_cartridge_sheet": "廉价的大型弹药板",
    "tag.createbigcannons.ingot_brass": "黄铜锭",
    "tag.createbigcannons.ingot_bronze": "青铜锭",
    "tag.createbigcannons.ingot_cast_iron": "铸铁锭",
    "tag.createbigcannons.ingot_iron": "铁锭",
    "tag.createbigcannons.ingot_nethersteel": "地狱合金锭",
    "tag.createbigcannons.ingot_steel": "钢铁锭",
    "tag.createbigcannons.nitropowder": "硝化粉",
    "tag.createbigcannons.nugget_bronze": "青铜粒",
    "tag.createbigcannons.nugget_cast_iron": "铸铁粒",
    "tag.createbigcannons.nugget_copper": "铜粒",
    "tag.createbigcannons.nugget_iron": "铁粒",
    "tag.createbigcannons.nugget_nethersteel": "地狱合金粒",
    "tag.createbigcannons.nugget_steel": "钢铁粒",
    "tag.createbigcannons.sheet_brass": "黄铜板",
    "tag.createbigcannons.sheet_copper": "铜板",
    "tag.createbigcannons.sheet_iron": "铁板",
    "tag.createbigcannons.sheet_steel": "钢铁板",
    "tag.createbigcannons.spent_autocannon_casings": "用尽的自动炮弹壳",
    "tag.createbigcannons.stone": "石头",
    "tag.createbigcannons.autocannon_rounds": "自动炮弹",
    "tag.createbigcannons.big_cannon_cartridges": "大炮弹药"
}