{
    "entity.clay.horse.grass": "草质马",
    "item.clay.horse.soul_sand": "灵魂沙马",
    "itemGroup.clay.clay_group": "黏土士兵（玩具）",
    "itemGroup.clay.clay_misc_group": "黏土士兵（其他）",
    "item.clay.disruptor.clay": "黏土干扰器",
    "item.clay.disruptor.terracotta": "Terracotta 干扰器",
    "item.clay.disruptor.obsidian": "黑曜石干扰器",
    "item.clay.disruptor.range": "在 32x32 方块区域内消灭黏土生物",
    "item.clay.soldier.brick": "红砖士兵",
    "item.clay.soldier.clay": "黏土士兵",
    "entity.clay.soldier.clay": "黏土士兵",
    "item.clay.soldier.red": "红色士兵",
    "entity.clay.soldier.red": "红色士兵",
    "item.clay.soldier.yellow": "黄色士兵",
    "entity.clay.soldier.yellow": "黄色士兵",
    "item.clay.soldier.green": "绿色士兵",
    "entity.clay.soldier.green": "绿色士兵",
    "item.clay.soldier.blue": "蓝色士兵",
    "entity.clay.soldier.blue": "蓝色士兵",
    "item.clay.soldier.orange": "橙色士兵",
    "entity.clay.soldier.orange": "橙色士兵",
    "item.clay.soldier.magenta": "品红士兵",
    "entity.clay.soldier.magenta": "品红士兵",
    "item.clay.soldier.lightblue": "淡蓝士兵",
    "entity.clay.soldier.lightblue": "淡蓝士兵",
    "item.clay.soldier.lime": "酸橙士兵",
    "entity.clay.soldier.lime": "酸橙士兵",
    "item.clay.soldier.pink": "粉色士兵",
    "entity.clay.soldier.pink": "粉色士兵",
    "item.clay.soldier.cyan": "青色士兵",
    "entity.clay.soldier.cyan": "青色士兵",
    "item.clay.soldier.purple": "紫色士兵",
    "entity.clay.soldier.purple": "紫色士兵",
    "item.clay.soldier.brown": "棕色士兵",
    "entity.clay.soldier.brown": "棕色士兵",
    "item.clay.soldier.black": "黑色士兵",
    "entity.clay.soldier.black": "黑色士兵",
    "item.clay.soldier.gray": "灰色士兵",
    "entity.clay.soldier.gray": "灰色士兵",
    "item.clay.soldier.white": "白色士兵",
    "entity.clay.soldier.white": "白色士兵",
    "item.clay.horse.brick": "红砖马",
    "item.clay.horse.dirt": "泥土马",
    "entity.clay.horse.dirt": "泥土马",
    "entity.clay.horse.mycelium": "菌丝马",
    "entity.clay.horse.snow": "雪地马",
    "item.clay.horse.sand": "沙地马",
    "entity.clay.horse.sand": "沙地马",
    "item.clay.horse.gravel": "砾石马",
    "entity.clay.horse.gravel": "砾石马",
    "item.clay.horse.snowy": "雪地马",
    "entity.clay.horse.snowy": "雪地马",
    "item.clay.horse.grassy": "草地马",
    "entity.clay.horse.grassy": "草地马",
    "item.clay.horse.lapis": "青金石马",
    "entity.clay.horse.lapis": "青金石马",
    "item.clay.horse.carrot": "胡萝卜马",
    "entity.clay.horse.carrot": "胡萝卜马",
    "item.clay.horse.clay": "黏土马",
    "entity.clay.horse.clay": "黏土马",
    "entity.clay.horse.soul_sand": "灵魂沙马",
    "item.clay.horse.cake": "蛋糕马",
    "entity.clay.horse.cake": "蛋糕马"
}