{
    "__comment": "我是注释",
    "command.jade.dump.success": "成功进行转储",
    "config.jade.accessibility": "辅助功能",
    "config.jade.animation": "覆盖动画",
    "config.jade.boss_bar_overlap": "首领条覆盖",
    "config.jade.boss_bar_overlap_hide_boss_bar": "隐藏首领条",
    "config.jade.boss_bar_overlap_no_operation": "无操作",
    "config.jade.boss_bar_overlap_push_down": "推下工具提示",
    "config.jade.danger_zone": "危险区域",
    "config.jade.danger_zone_desc": "冷静下来，它不是 §o危险区",
    "config.jade.debug_mode": "调试模式",
    "config.jade.display_mode_lite_desc.fabric": "按住 Shift 显示更多信息",
    "config.jade.hide_from_tab_list": "在 Tab 列表中隐藏",
    "config.jade.item_mod_name": "物品模组名称",
    "config.jade.plugin_debug.furnace_fuel": "测试燃料",
    "config.jade.plugin_debug.furnace_fuel.float_cfg": "测试浮点数",
    "config.jade.plugin_debug.furnace_fuel.str_cfg": "测试文本",
    "config.jade.plugin_jade.registry_name_advanced_tooltips": "高级工具提示",
    "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "遵循高级工具提示选项",
    "config.jade.plugin_jade.registry_name_off": "关闭",
    "config.jade.plugin_jade.registry_name_on": "开启",
    "config.jade.plugin_minecraft.block_inventory.detailed_amount": "详细数量",
    "config.jade.plugin_minecraft.block_inventory.items_per_line": "每行的物品数",
    "config.jade.plugin_minecraft.block_inventory.normal_amount": "普通数量",
    "config.jade.plugin_minecraft.block_inventory.show_name_amount": "显示名称阈值",
    "config.jade.plugin_minecraft.energy_storage": "能量存储",
    "config.jade.plugin_minecraft.energy_storage.detailed": "仅限详细",
    "config.jade.plugin_minecraft.entity_armor.max_for_render": "渲染的最大护甲数",
    "config.jade.plugin_minecraft.entity_health.icons_per_line": "每行的图标数",
    "config.jade.plugin_minecraft.entity_health.max_for_render": "渲染的最大血量",
    "config.jade.plugin_minecraft.fluid.detailed": "仅限详细",
    "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "显示不可破坏",
    "config.jade.reset_settings": "重置设置",
    "config.jade.reset_settings.confirm": "您确定要重置设置吗？",
    "gui.jade.disabled_by_mods": "此选项被以下 mod 禁用：",
    "gui.jade.server_features": "*{0 {0，choice，1#服务器特性|1<服务器特性}",
    "gui.jade.server_features.tip": "此页面包含{0 {0，choice，1#服务器功能|1<服务器功能。\n安装Jade在服务器上以完全启用它们。",
    "jade.error": "<来自 %s mod 的错误，请报告>",
    "jade.seconds": "%d秒",
    "mymod.fuel": "燃料：%d 个 tick",
    "toast.jade.toggle_hint.1": "Jade 已关闭",
    "toast.jade.toggle_hint.2": "再次按下 %s 以重新打开"
}