{
    "block.questsadditions.lootcrate_block": "战利品箱方块",
    "ftbquests.questsadditions.timematch.auto": "自动",
    "ftbquests.questsadditions.timematch.game": "游戏",
    "ftbquests.questsadditions.timematch.system": "系统",
    "ftbquests.reward.questsadditions.repeat": "[已弃用]可重复奖励",
    "ftbquests.reward.questsadditions.repeat_choice": "[已弃用]选择可重复奖励",
    "ftbquests.reward.questsadditions.repeat_random": "[已弃用]随机可重复奖励",
    "ftbquests.task.questsadditions.break": "破坏方块",
    "ftbquests.task.questsadditions.break.block": "方块",
    "ftbquests.task.questsadditions.days": "达到天数",
    "ftbquests.task.questsadditions.days.days": "达到天数",
    "ftbquests.task.questsadditions.interaction": "实体交互",
    "ftbquests.task.questsadditions.killnbt": "高级击杀实体",
    "ftbquests.task.questsadditions.killnbt.entity": "实体名称",
    "ftbquests.task.questsadditions.place": "放置方块",
    "ftbquests.task.questsadditions.place.block": "放置方块",
    "ftbquests.task.questsadditions.place.replace": "替换",
    "ftbquests.task.questsadditions.place.replaced": "被替换方块",
    "ftbquests.task.questsadditions.playernbt": "玩家NBT",
    "ftbquests.task.questsadditions.playernbt.nbt": "玩家NBT",
    "ftbquests.task.questsadditions.structure": "创建结构",
    "ftbquests.task.questsadditions.structure.hasCustomPicture": "有自定义图片",
    "ftbquests.task.questsadditions.structure.ignoreState": "忽略方块状态",
    "ftbquests.task.questsadditions.structure.layer": "按层显示",
    "ftbquests.task.questsadditions.structure.name": "结构名称",
    "ftbquests.task.questsadditions.structure.rightclick": "点击以验证",
    "ftbquests.task.questsadditions.time": "计时器",
    "ftbquests.task.questsadditions.time.elapsedTime": "等待时间",
    "ftbquests.task.questsadditions.time.elapsedTime.tooltip": "以秒为单位",
    "ftbquests.task.questsadditions.time.gameTime": "使用游戏时钟",
    "ftbquests.task.questsadditions.time.gameTime.tooltip": "经过时间的计算方式：n游戏 - 内部游戏时钟。\n系统 - 计算机时间。\n自动 - 如果在服务器上，则使用游戏时间，否则使用系统时间。",
    "ftbquests.task.questsadditions.use": "使用方块",
    "ftbquests.task.questsadditions.use.block": "方块",
    "ftbquests.task.questsadditions.use.isItemInteraction": "是物品交互",
    "ftbquests.task.questsadditions.use.isItemInteraction.tooltip": "如果这是处理交互的物品，则为True。否则为False。",
    "ftbquests.task.time_remaining": "剩余时间：%s",
    "questsadditions.incompatible_quests": "不兼容的任务",
    "questsadditions.is_secret": "秘密任务",
    "questsadditions.min_required_tasks": "最低完成任务数",
    "questsadditions.min_required_tasks.tooltip": "如果将此设置为大于0的任何值，则成为需要完成特定数量任务才能完成的任务",
    "questsadditions.repeatable": "[已弃用] 可重复完成",
    "questsadditions.structure_task.show": "点击显示建筑",
    "questsadditions.task.block_interaction_type": "类型",
    "questsadditions.task.break.item.title": "破坏：%sx %s，手持%s",
    "questsadditions.task.break.title": "破坏：%sx %s",
    "questsadditions.task.check_item": "检查手持物品",
    "questsadditions.task.count": "数量",
    "questsadditions.task.days.title": "达到第%s天",
    "questsadditions.task.interaction.item.title": "手持%s与%s交互：%sx",
    "questsadditions.task.interaction.title": "与%s交互：%sx",
    "questsadditions.task.killnbt.item.title": "击杀：%sx %s，同时持有%s",
    "questsadditions.task.nbt": "实体NBT",
    "questsadditions.task.place.replaced.title": "放置：%sx %s 替换 %s",
    "questsadditions.task.place.title": "放置：%sx %s",
    "questsadditions.task.structure.title": "建造：%s",
    "questsadditions.task.use.item.title": "使用：%sx %s 拿着 %s",
    "questsadditions.task.use.title": "使用：%sx %s"
}