{
    "effect.createcafe.caffeine_crash": "咖啡因崩溃",
    "block.createcafe.aloe_tea": "芦荟奶茶",
    "block.createcafe.apple_tea": "苹果奶茶",
    "block.createcafe.apricot_tea": "杏奶茶",
    "block.createcafe.avocado_tea": "牛油果奶茶",
    "block.createcafe.banana_tea": "香蕉奶茶",
    "block.createcafe.barberry_tea": "伏牛花奶茶",
    "block.createcafe.blackberry_tea": "黑莓奶茶",
    "block.createcafe.blood_tea": "血橙奶茶",
    "block.createcafe.blueberry_tea": "蓝莓奶茶",
    "block.createcafe.cherry_tea": "樱桃奶茶",
    "block.createcafe.citron_tea": "香橼奶茶",
    "block.createcafe.coconut_tea": "椰子奶茶",
    "block.createcafe.dragonfruit_tea": "火龙果奶茶",
    "block.createcafe.durian_tea": "榴莲奶茶",
    "block.createcafe.fig_tea": "无花果奶茶",
    "block.createcafe.gooseberry_tea": "醋栗奶茶",
    "block.createcafe.grape_tea": "葡萄奶茶",
    "block.createcafe.grapefruit_tea": "西柚奶茶",
    "block.createcafe.guava_tea": "番石榴奶茶",
    "block.createcafe.jackfruit_tea": "菠萝蜜奶茶",
    "block.createcafe.kiwi_tea": "猕猴桃奶茶",
    "block.createcafe.lavender_tea": "薰衣草奶茶",
    "block.createcafe.lemon_tea": "柠檬奶茶",
    "block.createcafe.lime_tea": "青柠奶茶",
    "block.createcafe.lychee_tea": "荔枝奶茶",
    "block.createcafe.mana_tea": "魔力浆果奶茶",
    "block.createcafe.mandarin_tea": "橘子奶茶",
    "block.createcafe.mango_tea": "芒果奶茶",
    "block.createcafe.orange_tea": "橙子奶茶",
    "block.createcafe.oreo_tea": "奥利奥奶茶",
    "block.createcafe.papaya_tea": "木瓜奶茶",
    "block.createcafe.passionfruit_tea": "百香果奶茶",
    "block.createcafe.peach_tea": "桃子奶茶",
    "block.createcafe.persimmon_tea": "柿子奶茶",
    "block.createcafe.pineapple_tea": "菠萝奶茶",
    "block.createcafe.plum_tea": "李子奶茶",
    "block.createcafe.pomegranate_tea": "石榴奶茶",
    "block.createcafe.pomelo_tea": "柚子奶茶",
    "block.createcafe.pumpkin_tea": "南瓜奶茶",
    "block.createcafe.raspberry_tea": "覆盆子奶茶",
    "block.createcafe.redlove_tea": "红心果奶茶",
    "block.createcafe.starfruit_tea": "杨桃奶茶",
    "block.createcafe.strawberry_tea": "草莓奶茶",
    "block.createcafe.sweetberry_tea": "甜浆果奶茶",
    "block.createcafe.tamarind_tea": "罗望子奶茶",
    "block.createcafe.vanilla_tea": "原版奶茶",
    "block.createcafe.watermelon_tea": "西瓜奶茶",
    "block.createcafe.yucca_tea": "丝兰奶茶",
    "block.createcafe.cassava_crop": "木薯",
    "block.createecafe.filling": "馅料",
    "block.createcafe.melted_sugar": "融化的糖",
    "block.createcafe.caramel_syrup": "焦糖浆",
    "block.createcafe.banana_syrup": "香蕉糖浆",
    "block.createcafe.coconut_syrup": "椰子糖浆",
    "block.createcafe.mint_syrup": "薄荷糖浆",
    "block.createcafe.raspberry_syrup": "覆盆子糖浆",
    "block.createcafe.strawberry_syrup": "草莓糖浆",
    "block.createcafe.vanilla_syrup": "原版糖浆",
    "fluid.createcafe.aloe_tea": "芦荟奶茶",
    "fluid.createcafe.apple_tea": "苹果奶茶",
    "fluid.createcafe.apricot_tea": "杏奶茶",
    "fluid.createcafe.avocado_tea": "牛油果奶茶",
    "fluid.createcafe.banana_tea": "香蕉奶茶",
    "fluid.createcafe.barberry_tea": "伏牛花奶茶",
    "fluid.createcafe.blackberry_tea": "黑莓奶茶",
    "fluid.createcafe.blood_tea": "血橙奶茶",
    "fluid.createcafe.blueberry_tea": "蓝莓奶茶",
    "fluid.createcafe.cherry_tea": "樱桃奶茶",
    "fluid.createcafe.citron_tea": "香橼奶茶",
    "fluid.createcafe.coconut_tea": "椰子奶茶",
    "fluid.createcafe.dragonfruit_tea": "火龙果奶茶",
    "fluid.createcafe.durian_tea": "榴莲奶茶",
    "fluid.createcafe.fig_tea": "无花果奶茶",
    "fluid.createcafe.gooseberry_tea": "醋栗奶茶",
    "fluid.createcafe.grape_tea": "葡萄奶茶",
    "fluid.createcafe.grapefruit_tea": "西柚奶茶",
    "fluid.createcafe.guava_tea": "番石榴奶茶",
    "fluid.createcafe.jackfruit_tea": "菠萝蜜奶茶",
    "fluid.createcafe.kiwi_tea": "猕猴桃奶茶",
    "fluid.createcafe.lavender_tea": "薰衣草奶茶",
    "fluid.createcafe.lemon_tea": "柠檬奶茶",
    "fluid.createcafe.lime_tea": "青柠奶茶",
    "fluid.createcafe.lychee_tea": "荔枝奶茶",
    "fluid.createcafe.mana_tea": "魔力浆果奶茶",
    "fluid.createcafe.mandarin_tea": "橘子奶茶",
    "fluid.createcafe.mango_tea": "芒果奶茶",
    "fluid.createcafe.orange_tea": "橙子奶茶",
    "fluid.createcafe.oreo_tea": "奥利奥奶茶",
    "fluid.createcafe.papaya_tea": "木瓜奶茶",
    "fluid.createcafe.passionfruit_tea": "百香果奶茶",
    "fluid.createcafe.peach_tea": "桃子奶茶",
    "fluid.createcafe.persimmon_tea": "柿子奶茶",
    "fluid.createcafe.pineapple_tea": "菠萝奶茶",
    "fluid.createcafe.plum_tea": "李子奶茶",
    "fluid.createcafe.pomegranate_tea": "石榴奶茶",
    "fluid.createcafe.pomelo_tea": "柚子奶茶",
    "fluid.createcafe.pumpkin_tea": "南瓜奶茶",
    "fluid.createcafe.raspberry_tea": "覆盆子奶茶",
    "fluid.createcafe.redlove_tea": "红心果奶茶",
    "fluid.createcafe.starfruit_tea": "杨桃奶茶",
    "fluid.createcafe.strawberry_tea": "草莓奶茶",
    "fluid.createcafe.sweetberry_tea": "甜浆果奶茶",
    "fluid.createcafe.tamarind_tea": "罗望子奶茶",
    "fluid.createcafe.vanilla_tea": "原版奶茶",
    "fluid.createcafe.watermelon_tea": "西瓜奶茶",
    "fluid.createcafe.yucca_tea": "丝兰奶茶",
    "fluid.createcafe.filling": "馅料",
    "fluid.createcafe.melted_sugar": "融化的糖",
    "fluid.createcafe.caramel_syrup": "焦糖糖浆",
    "fluid.createcafe.banana_syrup": "香蕉糖浆",
    "fluid.createcafe.coconut_syrup": "椰子糖浆",
    "fluid.createcafe.mint_syrup": "薄荷糖浆",
    "fluid.createcafe.raspberry_syrup": "覆盆子糖浆",
    "fluid.createcafe.strawberry_syrup": "草莓糖浆",
    "fluid.createcafe.vanilla_syrup": "原版糖浆",
    "item.createcafe.aloe_tea_bucket": "芦荟奶茶桶",
    "item.createcafe.apple_tea_bucket": "苹果奶茶桶",
    "item.createcafe.apricot_tea_bucket": "杏奶茶桶",
    "item.createcafe.avocado_tea_bucket": "牛油果奶茶桶",
    "item.createcafe.banana_tea_bucket": "香蕉奶茶桶",
    "item.createcafe.barberry_tea_bucket": "伏牛花奶茶桶",
    "item.createcafe.blackberry_tea_bucket": "黑莓奶茶桶",
    "item.createcafe.blood_tea_bucket": "血橙奶茶桶",
    "item.createcafe.blueberry_tea_bucket": "蓝莓奶茶桶",
    "item.createcafe.cherry_tea_bucket": "樱桃奶茶桶",
    "item.createcafe.citron_tea_bucket": "香橼奶茶桶",
    "item.createcafe.coconut_tea_bucket": "椰子奶茶桶",
    "item.createcafe.dragonfruit_tea_bucket": "火龙果奶茶桶",
    "item.createcafe.durian_tea_bucket": "榴莲奶茶桶",
    "item.createcafe.fig_tea_bucket": "无花果奶茶桶",
    "item.createcafe.gooseberry_tea_bucket": "醋栗奶茶桶",
    "item.createcafe.grape_tea_bucket": "葡萄奶茶桶",
    "item.createcafe.grapefruit_tea_bucket": "西柚奶茶桶",
    "item.createcafe.guava_tea_bucket": "番石榴奶茶桶",
    "item.createcafe.jackfruit_tea_bucket": "菠萝蜜奶茶桶",
    "item.createcafe.kiwi_tea_bucket": "猕猴桃奶茶桶",
    "item.createcafe.lavender_tea_bucket": "薰衣草奶茶桶",
    "item.createcafe.lemon_tea_bucket": "柠檬奶茶桶",
    "item.createcafe.lime_tea_bucket": "青柠奶茶桶",
    "item.createcafe.lychee_tea_bucket": "荔枝奶茶桶",
    "item.createcafe.mana_tea_bucket": "魔力浆果奶茶桶",
    "item.createcafe.mandarin_tea_bucket": "橘子奶茶桶",
    "item.createcafe.mango_tea_bucket": "芒果奶茶桶",
    "item.createcafe.orange_tea_bucket": "橙子奶茶桶",
    "item.createcafe.papaya_tea_bucket": "木瓜奶茶桶",
    "item.createcafe.passionfruit_tea_bucket": "百香果奶茶桶",
    "item.createcafe.peach_tea_bucket": "桃子奶茶桶",
    "item.createcafe.persimmon_tea_bucket": "柿子奶茶桶",
    "item.createcafe.pineapple_tea_bucket": "菠萝奶茶桶",
    "item.createcafe.plum_tea_bucket": "李子奶茶桶",
    "item.createcafe.pomegranate_tea_bucket": "石榴奶茶桶",
    "item.createcafe.pomelo_tea_bucket": "柚子奶茶桶",
    "item.createcafe.pumpkin_tea_bucket": "南瓜奶茶桶",
    "item.createcafe.raspberry_tea_bucket": "覆盆子奶茶桶",
    "item.createcafe.redlove_tea_bucket": "红心果奶茶桶",
    "item.createcafe.starfruit_tea_bucket": "杨桃奶茶桶",
    "item.createcafe.strawberry_tea_bucket": "草莓奶茶桶",
    "item.createcafe.sweetberry_tea_bucket": "甜浆果奶茶桶",
    "item.createcafe.tamarind_tea_bucket": "罗望子奶茶桶",
    "item.createcafe.vanilla_tea_bucket": "原版奶茶桶",
    "item.createcafe.watermelon_tea_bucket": "西瓜奶茶桶",
    "item.createcafe.yucca_tea_bucket": "丝兰奶茶桶",
    "item.createcafe.aloe_milk_tea": "芦荟奶茶",
    "item.createcafe.apple_milk_tea": "苹果奶茶",
    "item.createcafe.apricot_milk_tea": "杏奶茶",
    "item.createcafe.avocado_milk_tea": "牛油果奶茶",
    "item.createcafe.banana_milk_tea": "香蕉奶茶",
    "item.createcafe._milk_tea": "伏牛花奶茶",
    "item.createcafe.blackberry_milk_tea": "黑莓奶茶",
    "item.createcafe.blood_orange_milk_tea": "血橙奶茶",
    "item.createcafe.blueberry_milk_tea": "蓝莓奶茶",
    "item.createcafe.cherry_milk_tea": "樱桃奶茶",
    "item.createcafe.citron_milk_tea": "香橼奶茶",
    "item.createcafe.coconut_milk_tea": "椰子奶茶",
    "item.createcafe.dragonfruit_milk_tea": "火龙果奶茶",
    "item.createcafe.durian_milk_tea": "榴莲奶茶",
    "item.createcafe.fig_milk_tea": "无花果奶茶",
    "item.createcafe.gooseberry_milk_tea": "醋栗奶茶",
    "item.createcafe.grape_milk_tea": "葡萄奶茶",
    "item.createcafe.grapefruit_milk_tea": "西柚奶茶",
    "item.createcafe.guava_milk_tea": "番石榴奶茶",
    "item.createcafe.jackfruit_milk_tea": "菠萝蜜奶茶",
    "item.createcafe.kiwi_milk_tea": "猕猴桃奶茶",
    "item.createcafe.lavender_milk_tea": "薰衣草奶茶",
    "item.createcafe.lemon_milk_tea": "柠檬奶茶",
    "item.createcafe.lime_milk_tea": "青柠奶茶",
    "item.createcafe.lychee_milk_tea": "荔枝奶茶",
    "item.createcafe.mana_berry_milk_tea": "浆果奶茶",
    "item.createcafe.mandarin_milk_tea": "橘子奶茶",
    "item.createcafe.mango_milk_tea": "芒果奶茶",
    "item.createcafe.orange_milk_tea": "橙子奶茶",
    "item.createcafe.oreo_milk_tea": "奥利奥奶茶",
    "item.createcafe.papaya_milk_tea": "木瓜奶茶",
    "item.createcafe.passionfruit_milk_tea": "百香果奶茶",
    "item.createcafe.peach_milk_tea": "桃子奶茶",
    "item.createcafe.persimmon_milk_tea": "柿子奶茶",
    "item.createcafe.pineapple_milk_tea": "菠萝奶茶",
    "item.createcafe.plum_milk_tea": "李子奶茶",
    "item.createcafe.pomegranate_milk_tea": "石榴奶茶",
    "item.createcafe.pomelo_milk_tea": "柚子奶茶",
    "item.createcafe.pumpkin_milk_tea": "南瓜奶茶",
    "item.createcafe.raspberry_milk_tea": "覆盆子奶茶",
    "item.createcafe.redlove_milk_tea": "红心果奶茶",
    "item.createcafe.starfruit_milk_tea": "杨桃奶茶",
    "item.createcafe.strawberry_milk_tea": "草莓奶茶",
    "item.createcafe.sweetberry_milk_tea": "甜浆果奶茶",
    "item.createcafe.tamarind_milk_tea": "罗望子奶茶",
    "item.createcafe.vanilla_milk_tea": "原版奶茶",
    "item.createcafe.watermelon_milk_tea": "西瓜奶茶",
    "item.createcafe.yucca_milk_tea": "丝兰奶茶",
    "item.createcafe.oreo_crushed": "压碎的奥利奥",
    "item.createcafe.oreo_dough": "奥利奥面团",
    "item.createcafe.oreo_half_raw": "奥利奥面饼",
    "item.createcafe.oreo_half": "奥利奥饼干",
    "item.createcafe.oreo_incomplete": "不完整的奥利奥",
    "item.createcafe.oreo": "奥利奥",
    "item.createcafe.oreo_tea_bucket": "奥利奥奶茶桶",
    "block.createcafe.coffee_crop": "咖啡",
    "block.createcafe.coffee": "咖啡",
    "block.createcafe.iced_coffee": "冰咖啡",
    "fluid.createcafe.coffee": "咖啡",
    "fluid.createcafe.iced_coffee": "冰咖啡",
    "item.createcafe.coffee_beans": "咖啡豆",
    "item.createcafe.coffee_fruit": "咖啡果",
    "item.createcafe.roasted_coffee_beans": "焙烧咖啡豆",
    "item.createcafe.coffee_grounds": "咖啡粉",
    "item.createcafe.iced_coffee_cup": "咖啡杯",
    "item.createcafe.iced_coffee": "冰咖啡",
    "item.createcafe.iced_coffee_cup_ice": "加冰咖啡杯",
    "item.createcafe.iced_coffee_milk": "牛奶冰咖啡",
    "item.createcafe.banana_iced_coffee": "香蕉冰咖啡",
    "item.createcafe.caramel_iced_coffee": "焦糖冰咖啡",
    "item.createcafe.coconut_iced_coffee": "椰子冰咖啡",
    "item.createcafe.strawberry_iced_coffee": "草莓冰咖啡",
    "item.createcafe.vanilla_iced_coffee": "原版冰咖啡",
    "item.createcafe.mint_iced_coffee": "薄荷冰咖啡",
    "item.createcafe.raspberry_iced_coffee": "覆盆子冰咖啡",
    "item.createcafe.coffee_bucket": "咖啡桶",
    "item.createcafe.iced_coffee_bucket": "冰咖啡桶",
    "item.createcafe.blood_orange": "血橙",
    "item.createcafe.cassava_seeds": "木薯种子",
    "item.createcafe.cassava_root": "木薯根",
    "item.createcafe.tapioca_flour": "木薯粉",
    "item.createcafe.raw_boba": "生珍珠",
    "item.createcafe.boba": "珍珠",
    "item.createcafe.empty_boba_cup": "空珍珠杯",
    "item.createcafe.boba_cup": "珍珠杯",
    "item.createcafe.mana_berries": "魔力浆果",
    "item.createcafe.fill_bucket": "馅料桶",
    "item.createcafe.melted_sugar_bucket": "融化的糖桶",
    "item.createcafe.caramel_syrup_bucket": "焦糖糖浆桶",
    "item.createcafe.banana_syrup_bucket": "香蕉糖浆桶",
    "item.createcafe.coconut_syrup_bucket": "椰子糖浆桶",
    "item.createcafe.mint_syrup_bucket": "薄荷糖浆桶",
    "item.createcafe.raspberry_syrup_bucket": "覆盆子糖浆桶",
    "item.createcafe.strawberry_syrup_bucket": "草莓糖浆桶",
    "item.createcafe.vanilla_syrup_bucket": "原版糖浆桶",
    "itemGroup.createCafeFluidTab": "机械动力：咖啡丨流体",
    "itemGroup.createCafeTab": "机械动力：咖啡",
    "tooltip.createcafe.absorption": "伤害吸收 II（0：10）",
    "tooltip.createcafe.caffeinated.one": "咖啡因 II（0：10）",
    "tooltip.createcafe.caffeinated": "咖啡因 IV（0：10）",
    "tooltip.createcafe.fire_res": "防火 II（0：10）",
    "tooltip.createcafe.regen": "生命恢复 II（0：10）",
    "tooltip.createcafe.res": "抗性提升（0：10）",
    "tooltip.createcafe.saturation": "饱和 II（0：10）",
    "tooltip.createcafe.speed": "速度 II（0：10）",
    "tooltip.createcafe.strength": "力量 II（0：10）",
    "tooltip.createcafe.super": "抗性提升 II（0：10）\n速度 II（0：10）\n伤害吸收 II（0：10）\n生命恢复 II（0：10）\n防火 II（0：10）",
    "tooltip.createcafe.water_breathing": "水下呼吸 II（0：10）",
    "effect.createcafe.caffeinated": "咖啡因"
}