{
    "block.minecraft.banner.neapolitan.chimpanzee.black": "黑色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.blue": "蓝色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.brown": "棕色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.cyan": "青色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.gray": "灰色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.green": "绿色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.light_blue": "淡蓝色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.light_gray": "淡灰色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.lime": "石灰色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.magenta": "品红色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.orange": "橙色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.pink": "粉色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.purple": "紫色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.red": "红色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.white": "白色猩猩",
    "block.minecraft.banner.neapolitan.chimpanzee.yellow": "黄色猩猩",
    "block.neapolitan.adzuki_milkshake_cauldron": "红豆奶昔炼药锅",
    "block.neapolitan.banana_milkshake_cauldron": "香蕉奶昔炼药锅",
    "block.neapolitan.chimpanzee_head": "黑猩猩头颅",
    "block.neapolitan.chocolate_milkshake_cauldron": "巧克力奶昔炼药锅",
    "block.neapolitan.mint_milkshake_cauldron": "薄荷奶昔炼药锅",
    "block.neapolitan.potted_banana_frond": "盆栽香蕉叶",
    "block.neapolitan.potted_mint": "盆栽薄荷",
    "block.neapolitan.potted_vanilla_vine": "盆栽原版藤",
    "block.neapolitan.strawberry_milkshake_cauldron": "草莓奶昔炼药锅",
    "block.neapolitan.vanilla_milkshake_cauldron": "原版奶昔炼药锅",
    "item.neapolitan.banana_frond": "香蕉叶片",
    "item.neapolitan.music_disc_hullabaloo.desc": "米斯塔朱伯 - 喧闹"
}