{
    "painting.mcwpaintings.arctic_sky.author": "桃子",
    "painting.mcwpaintings.arctic_sky.title": "北极天空",
    "painting.mcwpaintings.autumn_feel.author": "桃子",
    "painting.mcwpaintings.autumn_feel.title": "秋天感受",
    "painting.mcwpaintings.autumn.title": "秋天",
    "painting.mcwpaintings.axolotls.author": "桃子",
    "painting.mcwpaintings.axolotls.title": "水獭",
    "painting.mcwpaintings.badlands.author": "桃子",
    "painting.mcwpaintings.badlands.title": "荒地",
    "painting.mcwpaintings.bat.author": "桃子",
    "painting.mcwpaintings.bat.title": "蝙蝠",
    "painting.mcwpaintings.bats.author": "桃子",
    "painting.mcwpaintings.bats.title": "蝙蝠",
    "painting.mcwpaintings.beach.author": "桃子",
    "painting.mcwpaintings.beach.title": "海滩",
    "painting.mcwpaintings.bonsai.author": "桃子",
    "painting.mcwpaintings.bonsai.title": "盆景",
    "painting.mcwpaintings.bridge.author": "桃子",
    "painting.mcwpaintings.bridge.title": "桥",
    "painting.mcwpaintings.cacti_desert.author": "桃子",
    "painting.mcwpaintings.cacti_desert.title": "沙漠氛围",
    "painting.mcwpaintings.cacti.author": "桃子",
    "painting.mcwpaintings.cacti.title": "仙人掌",
    "painting.mcwpaintings.cat.author": "柔柔",
    "painting.mcwpaintings.cat.title": "猫",
    "painting.mcwpaintings.cherry_tree.author": "桃子",
    "painting.mcwpaintings.cherry_tree.title": "樱花树",
    "painting.mcwpaintings.cliffs.author": "桃子",
    "painting.mcwpaintings.cliffs.title": "悬崖",
    "painting.mcwpaintings.fall.author": "桃子",
    "painting.mcwpaintings.fall.title": "秋天",
    "painting.mcwpaintings.fox_view.title": "狐狸视角",
    "painting.mcwpaintings.fox.author": "桃子",
    "painting.mcwpaintings.fox.title": "瞌睡的狐狸",
    "painting.mcwpaintings.ghost.title": "幽灵",
    "painting.mcwpaintings.glow_squid.author": "桃子",
    "painting.mcwpaintings.glow_squid.title": "发光鱿鱼",
    "painting.mcwpaintings.green_plant.author": "桃子",
    "painting.mcwpaintings.green_plant.title": "绿色植物",
    "painting.mcwpaintings.halloween_house.author": "桃子",
    "painting.mcwpaintings.halloween_house.title": "万圣节房屋",
    "painting.mcwpaintings.halloween_pumpkin.author": "桃子",
    "painting.mcwpaintings.halloween_pumpkin.title": "万圣节南瓜",
    "painting.mcwpaintings.hill.author": "桃子",
    "painting.mcwpaintings.hill.title": "山丘",
    "painting.mcwpaintings.igloo.author": "桃子",
    "painting.mcwpaintings.igloo.title": "冰屋",
    "painting.mcwpaintings.island.author": "桃子",
    "painting.mcwpaintings.island.title": "岛屿",
    "painting.mcwpaintings.jack_o_lantern.title": "南瓜灯",
    "painting.mcwpaintings.lighthouse.author": "桃子",
    "painting.mcwpaintings.lighthouse.title": "灯塔",
    "painting.mcwpaintings.lights.author": "桃子",
    "painting.mcwpaintings.lights.title": "灯光",
    "painting.mcwpaintings.macaw.author": "桃子",
    "painting.mcwpaintings.macaw.title": "金刚鹦鹉",
    "painting.mcwpaintings.magnolia.author": "桃子",
    "painting.mcwpaintings.magnolia.title": "玉兰花",
    "painting.mcwpaintings.mountain.author": "桃子",
    "painting.mcwpaintings.mountain.title": "山",
    "painting.mcwpaintings.mountains.author": "桃子",
    "painting.mcwpaintings.mountains.title": "山脉",
    "painting.mcwpaintings.nether_portal.author": "桃子",
    "painting.mcwpaintings.nether_portal.title": "下界传送门",
    "painting.mcwpaintings.panda.author": "桃子",
    "painting.mcwpaintings.panda.title": "熊猫",
    "painting.mcwpaintings.potted_plant.author": "桃子",
    "painting.mcwpaintings.potted_plant.title": "盆栽植物",
    "painting.mcwpaintings.puffer_life.author": "素描金刚鹦鹉",
    "painting.mcwpaintings.puffer_life.title": "河豚生活",
    "painting.mcwpaintings.pumpkin.title": "南瓜",
    "painting.mcwpaintings.raccoon_view.title": "浣熊视角",
    "painting.mcwpaintings.sakura.author": "桃子",
    "painting.mcwpaintings.sakura.title": "樱花",
    "painting.mcwpaintings.savana.author": "桃子",
    "painting.mcwpaintings.savana.title": "热带草原",
    "painting.mcwpaintings.scenery_lava.author": "桃子",
    "painting.mcwpaintings.scenery_lava.title": "熔岩景观",
    "painting.mcwpaintings.scenery_lava2.author": "桃子",
    "painting.mcwpaintings.scenery_lava2.title": "熔岩景观2",
    "painting.mcwpaintings.scenery_tree.author": "桃子",
    "painting.mcwpaintings.scenery_tree.title": "树木景观",
    "painting.mcwpaintings.scenery_tree2.author": "桃子",
    "painting.mcwpaintings.scenery_tree2.title": "树景2",
    "painting.mcwpaintings.scenery_tree3.author": "桃子",
    "painting.mcwpaintings.scenery_tree3.title": "树景3",
    "painting.mcwpaintings.scenery_tree4.author": "桃子",
    "painting.mcwpaintings.scenery_tree4.title": "树景4",
    "painting.mcwpaintings.shinto.author": "桃子",
    "painting.mcwpaintings.shinto.title": "神道",
    "painting.mcwpaintings.skyblock.author": "桃子",
    "painting.mcwpaintings.skyblock.title": "天空岛",
    "painting.mcwpaintings.snake_plant.author": "桃子",
    "painting.mcwpaintings.snake_plant.title": "蛇株植物",
    "painting.mcwpaintings.sunset_forest.author": "桃子",
    "painting.mcwpaintings.sunset_forest.title": "日落森林",
    "painting.mcwpaintings.swamp_land.author": "桃子",
    "painting.mcwpaintings.swamp_land.title": "沼泽地",
    "painting.mcwpaintings.swamp.title": "沼泽",
    "painting.mcwpaintings.warped_forest.author": "桃子",
    "painting.mcwpaintings.warped_forest.title": "诡异森林",
    "painting.mcwpaintings.wither_rose.author": "桃子",
    "painting.mcwpaintings.wither_rose.title": "凋零玫瑰"
}