{
    "fancymenu.actions.mimic_button.error": "模仿按钮失败！\n\nFancyMenu 无法模仿按钮的点击操作。\n在大多数情况下，这意味着FancyMenu 无法打开原始屏幕，\n该按钮是其一部分，因为不支持该屏幕。\n大多数不支持的屏幕是来自其他模组的非原版屏幕。\n\n如果该屏幕是原版屏幕，请通过 GitHub 报告此错误。",
    "fancymenu.actions.open_screen.error": "打开屏幕失败！\n\nFancyMenu 未能通过“打开屏幕“操作打开给定的屏幕！\n在大多数情况下，这意味着FancyMenu 不支持该屏幕，\n因为它是来自其他模组的非原版屏幕。\n\n如果该屏幕是原版屏幕，请通过 GitHub 报告此错误。",
    "fancymenu.commands.closeguiscreen.error": "[FANCYMENU] 通过 /closeguiscreen 命令关闭 GUI 屏幕失败！",
    "fancymenu.commands.variable.get.error": "[FANCYMENU] 无法通过 /fmvariable 命令获取变量！",
    "fancymenu.commands.variable.set.error": "[FANCYMENU] 无法通过/fmvariable命令设置变量！",
    "fancymenu.editor.actions.blocks.if": "如果%s",
    "fancymenu.editor.background.show_overlay_on_custom_background": "在自定义背景上显示深色遮罩层：%s",
    "fancymenu.editor.background.show_overlay_on_custom_background.desc": "如果要在自定义背景上显示由原版Minecraft渲染的深色遮罩层。",
    "fancymenu.editor.custombutton.config.actiontype.openlink.desc.value": "链接",
    "fancymenu.editor.shortcuts.delete": "删除",
    "fancymenu.elements.music_controller": "音乐控制器",
    "fancymenu.elements.music_controller.desc": "用于控制菜单中播放的原版音乐的元素。\n\n该元素无法控制在没有打开屏幕时\n在世界中播放的音乐。\n它仅用于控制打开屏幕时的音乐。",
    "fancymenu.elements.music_controller.play_menu_music": "播放菜单音乐：%s",
    "fancymenu.elements.music_controller.play_menu_music.desc": "NO世界加载时，在菜单中播放的音乐类型，\n例如，在标题屏幕中。",
    "fancymenu.elements.music_controller.play_world_music": "播放世界音乐：%s",
    "fancymenu.elements.music_controller.play_world_music.desc": "世界加载时，在菜单中播放的音乐类型。\n基本上是在不暂停游戏的菜单中持续播放的\n常规世界音乐，\n例如单人游戏中的物品栏和多人游戏中的所有菜单。",
    "fancymenu.guicomponents.ok": "确定",
    "fancymenu.helper.editor.element.vanilla.deepcustomization.titlescreen.logo": "Minecraft标志",
    "fancymenu.overlay.menu_bar.user_interface": "用户界面",
    "fancymenu.file_types.fma": "繁华菜单动画"
}