{
    "ftbquests.chapter.image.x": "X坐标",
    "ftbquests.chapter.image.y": "Y坐标",
    "ftbquests.message.configurator_bound": "配置器已绑定：%s",
    "ftbquests.message.missing_task_screen": "任务屏幕缺失！",
    "ftbquests.message.task_screen_inaccessible": "无法从这里访问任务屏幕！",
    "ftbquests.objects": "%d 个物体",
    "ftbquests.quest.x": "X坐标",
    "ftbquests.quest.y": "是",
    "ftbquests.reward_table.loot_crate.id": "ID编号",
    "ftbquests.reward.ftbquests.command.silent": "静音",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "%d 水力动能",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d 欧能",
    "ftbquests.task.ftbquests.ic2_energy.value": "欧元",
    "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d 电能",
    "ftbquests.ui.old_scroll_wheel": "旧式滚轮行为",
    "ftbquests.ui.old_scroll_wheel.tooltip": "当为false时，滚动鼠标滚轮可以上下滚动；按住Shift键可平移，按住Ctrl键可缩放\n当为true时，滚动鼠标滚轮只能进行缩放（1.19及之前版本的行为）",
    "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
    "item.ftbquests.task_screen_configurator.tooltip": "潜行 + 右键点击任务屏幕方块以绑定"
}