{
    "ars_nouveau.adopter": "被%s领养",
    "ars_nouveau.adv.desc.ritual_gravity": "受到重力仪式的影响",
    "ars_nouveau.connections.remove": "连接已移除。",
    "ars_nouveau.drygmy.blacklist": "矮人黑名单",
    "ars_nouveau.glyph_desc.glyph_randomize": "随机改变一些雕文的行为。如果与放置方块和交换等咒语一起使用，它将随机放置热键栏中方块之间的方块。",
    "ars_nouveau.item_detector.item": "物品探测器 - %s",
    "ars_nouveau.no_stack_crafting": "附近没有有效的合成。",
    "ars_nouveau.page1.redstone_relay": "可以连接到其他红石继电器上，无线发送红石信号。从一侧输入信号，输出到其他所有方向。可以连接在距离另一个继电器30个方块的范围内，并且可以连接多个继电器。",
    "ars_nouveau.page1.spell_sensor": "当附近施放咒语时输出红石信号。输出强度取决于咒语的长度。使用支配魔杖将导致它在附近解决咒语时触发，而不是被施放。使用咒语羊皮纸将设置传感器仅在检测到该确切咒语时输出。",
    "ars_nouveau.patreon_text": "Patreon（赞助者）",
    "ars_nouveau.perk.feather": "减少坠落伤害",
    "ars_nouveau.position": "X坐标：%1$d Y坐标：%2$d Z坐标：%3$d",
    "ars_nouveau.powered_from": "接收来自 %d 个继电器的信号",
    "ars_nouveau.ritual_desc.ritual_gravity": "授予附近玩家重力效果，迫使他们短时间内着地。如果玩家在附近，这个仪式将刷新他们的重力减益。每次这个仪式授予或刷新重力时，它将消耗附近罐子中的源。",
    "ars_nouveau.sensor.on_cast": "模式：施放时",
    "ars_nouveau.sensor.on_resolve": "模式：在解决时",
    "ars_nouveau.sensor.set_spell": "传感器现在仅在此咒语上触发。",
    "block.ars_nouveau.redstone_relay": "红石继电器",
    "block.ars_nouveau.spell_sensor": "咒语传感器",
    "entity.ars_nouveau.lily": "百合",
    "item.ars_nouveau.music_disc_aria_biblio.desc": "Firel - Aria Biblio（火炎之歌-图书馆咏叹）",
    "item.ars_nouveau.music_disc_firel_the_wild_hunt.desc": "Firel - 野猎",
    "item.ars_nouveau.music_disc_thistle_the_sound_of_glass.desc": "Thistle - 玻璃之声"
}