{
    "advancements.goety.mistral_scroll.title": "假仁假义的",
    "container.goety.pithos": "皮托斯",
    "container.goety.urn": "骨灰瓮",
    "entity.goety.bone_shard": "骨骼碎片",
    "entity.goety.tunneling_fang": "挖掘尖牙",
    "item.goety.music_disc_apostle.desc": "彼得·洪特-虚空之声",
    "item.goety.music_disc_vizier.desc": "彼得·霍特 - 唤魔者",
    "item.goety.terminus_scroll": "终结卷轴",
    "painting.goety.bobby.title": "鲍比",
    "painting.goety.crypt.author": "米奇",
    "painting.goety.feng.author": "极地",
    "painting.goety.lizardcalm.author": "内森·亚菲",
    "painting.goety.mansion.author": "伊拉",
    "painting.goety.minister.author": "W. 加纳",
    "painting.goety.minister.title": "小祭司",
    "painting.goety.movie.title": "电影海报",
    "painting.goety.mraeg_joey.author": "符文神",
    "painting.goety.mraeg_joey.title": "姆雷格·乔伊",
    "painting.goety.revelation.author": "未知",
    "painting.goety.revelation.title": "启示录",
    "painting.goety.ruby.title": "红宝石",
    "painting.goety.stonedrake.author": "约格",
    "painting.goety.stonedrake.title": "石龙",
    "painting.goety.thepants.author": "极地",
    "painting.goety.thepants.title": "裤子"
}