{
    "argument.pollen.color.invalid": "无效的颜色字符串",
    "argument.pollen.enum.invalid": "无效的枚举值",
    "argument.pollen.time.big": "时间不能超过 %s；当前为 %s",
    "argument.pollen.time.low": "时间不能低于 %s；当前为 %s",
    "argument.pollen.time.unknown_unit": "无效的时间单位",
    "commands.pollen.config.fail": "未找到类型为 %s 的 %s 配置",
    "commands.pollen.config.success": "找到类型为 %s 的 %s 配置，位于 %s",
    "entity.pollen.boat": "船",
    "gui.jei.category.pollen.grindstone.experience": "经验值：%s - %s",
    "options.pollen.entitlementList": "月花化妆品...",
    "options.pollen.entitlementList.none": "您没有化妆品",
    "options.pollen.entitlementList.reload": "刷新",
    "options.pollen.entitlementList.title": "月花化妆品设置",
    "pack.source.forgemod": "Forge 模组",
    "screen.pollen.linkPatreon.error": "链接 Patreon 失败",
    "screen.pollen.linkPatreon.header": "链接 Patreon",
    "screen.pollen.linkPatreon.message": "您必须将您的 Minecraft 账户与 Patreon 账户关联，才能访问您的月花化妆品。此操作将在外部浏览器中进行，是否继续？",
    "screen.pollen.linkPatreon.waiting": "等待服务器响应...",
    "screen.pollen.moonflowerProfilesDisabled": "月花配置文件已禁用。要查看或管理化妆品，请将客户端配置中的 '%s' 设置为 false。",
    "screen.pollen.moonflowerServerDown.header": "月花服务器已关闭",
    "screen.pollen.moonflowerServerDown.message": "很抱歉，化妆品服务器目前已关闭，您将无法查看或管理化妆品。请稍后再试。"
}