{
    "effect.simplyswords.echo": "回声",
    "effect.simplyswords.immolation": "焚烧",
    "effect.simplyswords.onslaught": "猛攻",
    "effect.simplyswords.storm": "风暴",
    "effect.simplyswords.ward": "守护",
    "entity.simplyswords.battlestandard.name": "%d的战旗",
    "item.simplyswords.dormant_relic": "沉睡遗物",
    "item.simplyswords.dormantrelicsworditem.tooltip2": "一股微弱的力量似乎从内部散发出来。",
    "item.simplyswords.empowered_remnant": "强化残片",
    "item.simplyswords.empty_nether_slot": "[ 空地狱插槽 ]",
    "item.simplyswords.empty_runic_slot": "[ 空符文插槽 ]",
    "item.simplyswords.filled_runic_slot": "[ 符文融合宝石 ]",
    "item.simplyswords.gem_description": "可以插入独特武器上的",
    "item.simplyswords.gem_description2": "宝石插槽。",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_halberd": "末地哥布林戟",
    "item.simplyswords.harbinger": "预言者之剑",
    "item.simplyswords.harbingersworditem.tooltip1": "独特效果：深渊战旗",
    "item.simplyswords.harbingersworditem.tooltip2": "击中时有几率使敌人虚弱。",
    "item.simplyswords.harbingersworditem.tooltip3": "召唤一个深渊战旗",
    "item.simplyswords.harbingersworditem.tooltip4": "拉扯、伤害和减速敌人，同时",
    "item.simplyswords.harbingersworditem.tooltip5": "周期性地给予附近友方玩家加速",
    "item.simplyswords.harbingersworditem.tooltip6": "在其附近的玩家。",
    "item.simplyswords.immolationsworditem.tooltip1": "符文能量：燃烧",
    "item.simplyswords.immolationsworditem.tooltip2": "获得一种燃烧光环，定期",
    "item.simplyswords.immolationsworditem.tooltip3": "对你和附近的敌人造成伤害。传出的",
    "item.simplyswords.immolationsworditem.tooltip4": "伤害与你当前的生命值成比例。",
    "item.simplyswords.netherfused_gem": "地狱融合宝石",
    "item.simplyswords.onrightclickheld": "按住右键：",
    "item.simplyswords.poweredrelicsworditem.tooltip2": "一股不断增长的力量似乎从内部散发出来。",
    "item.simplyswords.remnant_description": "使用符文碑文或",
    "item.simplyswords.remnant_description2": "地狱合金锭锻造宝石，",
    "item.simplyswords.remnant_description3": "可以插入独特武器上的",
    "item.simplyswords.remnant_description4": "宝石。",
    "item.simplyswords.righteous_relic": "正义遗物",
    "item.simplyswords.runefused_gem": "符文融合宝石",
    "item.simplyswords.runefused_power": "符文融合能量：",
    "item.simplyswords.stormsworditem.tooltip4": "持续引导时，获得抗性并制造",
    "item.simplyswords.stormsworditem.tooltip5": "一个降下闪电的局部风暴",
    "item.simplyswords.stormsworditem.tooltip6": "对附近的敌人造成伤害。",
    "item.simplyswords.sunfire": "日炎之剑",
    "item.simplyswords.sunfiresworditem.tooltip1": "独特效果：正义战旗",
    "item.simplyswords.sunfiresworditem.tooltip2": "击中时有几率恢复生命。",
    "item.simplyswords.sunfiresworditem.tooltip3": "召唤一个正义战旗",
    "item.simplyswords.sunfiresworditem.tooltip4": "点燃、伤害和减速敌人，同时",
    "item.simplyswords.sunfiresworditem.tooltip5": "周期性地给予附近友方玩家力量和生命",
    "item.simplyswords.sunfiresworditem.tooltip6": "对附近友方玩家。",
    "item.simplyswords.tainted_relic": "污染遗物",
    "item.simplyswords.uniquesworditem.netherfused_power.berserk": "[ 地狱融合：狂暴 ]",
    "item.simplyswords.uniquesworditem.netherfused_power.berserk.description": "当你的护甲值小于",
    "item.simplyswords.uniquesworditem.netherfused_power.berserk.description2": "10时，你的武器挥动会吸取",
    "item.simplyswords.uniquesworditem.netherfused_power.berserk.description3": "目标的生命值。",
    "item.simplyswords.uniquesworditem.netherfused_power.echo": "[ 地狱融合：回音 ]",
    "item.simplyswords.uniquesworditem.netherfused_power.echo.description": "你的武器挥动会回响，造成",
    "item.simplyswords.uniquesworditem.netherfused_power.echo.description2": "额外的未减免伤害",
    "item.simplyswords.uniquesworditem.netherfused_power.echo.description3": "经过短暂延迟。",
    "item.simplyswords.uniquesworditem.netherfused_power.nullification": "[ 无效化：炼狱熔合 ]",
    "item.simplyswords.uniquesworditem.netherfused_power.nullification.description": "攻击时召唤一个战旗",
    "item.simplyswords.uniquesworditem.netherfused_power.nullification.description2": "周期性地清除友方玩家身上的负面效果",
    "item.simplyswords.uniquesworditem.netherfused_power.nullification.description3": "同时剥夺敌人身上的增益效果",
    "item.simplyswords.uniquesworditem.netherfused_power.nullification.description4": "同时剥夺增益效果从",
    "item.simplyswords.uniquesworditem.netherfused_power.nullification.description5": "在其周围的敌人身上",
    "item.simplyswords.uniquesworditem.netherfused_power.onslaught": "[ 劫掠：炼狱熔合 ]",
    "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description": "当攻击一个受到减速效果的目标时",
    "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description2": "获得猛攻效果",
    "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description3": "持续一段时间",
    "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description4": "(猛攻效果会给予你脉冲加速效果",
    "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description5": "但在效果结束时会给予你虚弱效果)",
    "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description6": "当它消失时会给予虚弱效果）。",
    "item.simplyswords.uniquesworditem.netherfused_power.radiance": "[ 地狱融合：光辉 ]",
    "item.simplyswords.uniquesworditem.netherfused_power.radiance.description": "攻击一个受到虚弱效果的目标时，获得",
    "item.simplyswords.uniquesworditem.netherfused_power.radiance.description2": "燃烧效果持续一段时间。",
    "item.simplyswords.uniquesworditem.netherfused_power.radiance.description3": "在短时间内。",
    "item.simplyswords.uniquesworditem.runefused_power.activedefence": "[ 符文融合：主动防御 ]",
    "item.simplyswords.uniquesworditem.runefused_power.float": "[ 符文融合：浮空 ]",
    "item.simplyswords.uniquesworditem.runefused_power.freeze": "[ 符文融合：冰冻 ]",
    "item.simplyswords.uniquesworditem.runefused_power.frostward": "[ 符文融合：霜之守护 ]",
    "item.simplyswords.uniquesworditem.runefused_power.imbued": "[ 符文融合：灌注 ]",
    "item.simplyswords.uniquesworditem.runefused_power.immolation": "[ 符文融合：燃烧 ]",
    "item.simplyswords.uniquesworditem.runefused_power.momentum": "[ 符文融合：动力 ]",
    "item.simplyswords.uniquesworditem.runefused_power.pincushion": "[ 符文融合：针簇 ]",
    "item.simplyswords.uniquesworditem.runefused_power.shielding": "[ 符文融合：护盾 ]",
    "item.simplyswords.uniquesworditem.runefused_power.slow": "[ 符文融合：减速 ]",
    "item.simplyswords.uniquesworditem.runefused_power.stoneskin": "[ 符文融合：石肤 ]",
    "item.simplyswords.uniquesworditem.runefused_power.swiftness": "[ 符文融合：迅捷 ]",
    "item.simplyswords.uniquesworditem.runefused_power.trailblaze": "[ 符文融合：燃火之径 ]",
    "item.simplyswords.uniquesworditem.runefused_power.unstable": "[ 符文融合：不稳定 ]",
    "item.simplyswords.uniquesworditem.runefused_power.ward": "[ 符文融合：守护 ]",
    "item.simplyswords.uniquesworditem.runefused_power.weaken": "[ 符文融合：削弱 ]",
    "item.simplyswords.uniquesworditem.runefused_power.wildfire": "[ 符文融合：野火 ]",
    "item.simplyswords.uniquesworditem.runefused_power.zephyr": "[ 符文融合：和风 ]",
    "item.simplyswords.wardsworditem.tooltip1": "符文能量：守护",
    "item.simplyswords.wardsworditem.tooltip2": "献祭当前生命值的一半，获得",
    "item.simplyswords.wardsworditem.tooltip3": "与剩余生命值相关的脉动吸收",
    "item.simplyswords.wardsworditem.tooltip4": "持续6秒。",
    "item.simplyswords.iron_cutlass": "铁弯刀",
    "item.simplyswords.gold_cutlass": "金弯刀",
    "item.simplyswords.diamond_cutlass": "钻石弯刀",
    "item.simplyswords.netherite_cutlass": "下界合金弯刀",
    "item.simplyswords.runic_rapier": "符文西洋剑",
    "item.simplyswords.netherite_rapier": "下界合金西洋剑",
    "item.simplyswords.diamond_rapier": "钻石西洋剑",
    "item.simplyswords.gold_rapier": "金西洋剑",
    "item.simplyswords.iron_rapier": "铁西洋剑",
    "item.simplyswords.iron_glaive": "铁长柄刀",
    "item.simplyswords.gold_glaive": "金长柄刀",
    "item.simplyswords.diamond_glaive": "钻石长柄刀",
    "item.simplyswords.netherite_glaive": "下界合金长柄刀",
    "item.simplyswords.iron_warglaive": "铁战刃",
    "item.simplyswords.gold_warglaive": "金战刃",
    "item.simplyswords.diamond_warglaive": "钻石战刃",
    "item.simplyswords.netherite_warglaive": "下界合金战刃",
    "item.simplyswords.iron_spear": "铁矛",
    "item.simplyswords.gold_spear": "金矛",
    "item.simplyswords.diamond_spear": "钻石矛",
    "item.simplyswords.netherite_spear": "下界合金矛",
    "item.simplyswords.iron_sai": "铁钗",
    "item.simplyswords.diamond_sai": "钻石钗",
    "item.simplyswords.gold_sai": "金钗",
    "item.simplyswords.netherite_sai": "下界合金钗",
    "item.simplyswords.iron_katana": "铁武士刀",
    "item.simplyswords.gold_katana": "金武士刀",
    "item.simplyswords.diamond_katana": "钻石武士刀",
    "item.simplyswords.netherite_katana": "下界合金武士刀",
    "item.simplyswords.runic_cutlass": "符文弯刀",
    "item.simplyswords.runic_katana": "符文武士刀",
    "item.simplyswords.runic_sai": "符文钗",
    "item.simplyswords.diamond_claymore": "钻石阔剑",
    "item.simplyswords.netherite_claymore": "下界合金阔剑",
    "item.simplyswords.runic_claymore": "符文阔剑",
    "item.simplyswords.watcher_claymore": "守望者",
    "item.simplyswords.brimstone_claymore": "硫磺阔剑",
    "item.simplyswords.gold_claymore": "金阔剑",
    "item.simplyswords.iron_claymore": "铁阔剑",
    "item.simplyswords.runic_longsword": "符文长剑",
    "item.simplyswords.watching_warglaive": "守望战刃",
    "item.simplyswords.iron_longsword": "铁长剑",
    "item.simplyswords.gold_longsword": "金长剑",
    "item.simplyswords.diamond_longsword": "钻石长剑",
    "item.simplyswords.netherite_longsword": "下界合金长剑",
    "item.simplyswords.toxic_longsword": "瘟疫长剑",
    "item.simplyswords.runic_twinblade": "符文双刃剑",
    "item.simplyswords.runic_glaive": "符文长柄刀",
    "item.simplyswords.runic_spear": "符文矛",
    "item.simplyswords.runic_greathammer": "符文巨锤",
    "item.simplyswords.runic_greataxe": "符文巨斧",
    "item.simplyswords.iron_twinblade": "铁双刃剑",
    "item.simplyswords.gold_twinblade": "金双刃剑",
    "item.simplyswords.diamond_twinblade": "钻石双刃剑",
    "item.simplyswords.netherite_twinblade": "下界合金双刃剑",
    "item.simplyswords.iron_greathammer": "铁巨锤",
    "item.simplyswords.gold_greathammer": "金巨锤",
    "item.simplyswords.diamond_greathammer": "钻石巨锤",
    "item.simplyswords.netherite_greathammer": "下界合金巨锤",
    "item.simplyswords.iron_greataxe": "铁巨斧",
    "item.simplyswords.gold_greataxe": "金巨斧",
    "item.simplyswords.diamond_greataxe": "钻石巨斧",
    "item.simplyswords.netherite_greataxe": "下界合金巨斧",
    "item.simplyswords.iron_chakram": "铁环刃",
    "item.simplyswords.gold_chakram": "金环刃",
    "item.simplyswords.diamond_chakram": "钻石环刃",
    "item.simplyswords.netherite_chakram": "下界合金环刃",
    "item.simplyswords.iron_scythe": "铁长柄镰",
    "item.simplyswords.gold_scythe": "金长柄镰",
    "item.simplyswords.diamond_scythe": "钻石长柄镰",
    "item.simplyswords.netherite_scythe": "下界合金长柄镰",
    "item.simplyswords.runic_chakram": "符文环刃",
    "item.simplyswords.runic_scythe": "符文长柄镰",
    "item.simplyswords.storms_edge": "风暴之刃",
    "item.simplyswords.stormbringer": "风暴使者",
    "item.simplyswords.sword_on_a_stick": "带长棍的剑",
    "item.simplyswords.bramblethorn": "木棘之杖",
    "item.simplyswords.magic_estoc": "蕴魔佩剑",
    "item.simplyswords.mjolnir": "雷神之锤",
    "item.simplyswords.emberblade": "余烬之刃",
    "item.simplyswords.hearthflame": "炉火巨锤",
    "item.simplyswords.twisted_blade": "诡异之刃",
    "item.simplyswords.twilight": "暮色",
    "item.simplyswords.soulkeeper": "聚魂之锤",
    "item.simplyswords.soulstealer": "窃魂之剑",
    "item.simplyswords.soulrender": "裂魂之镰",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_claymore": "精金阔剑",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_cutlass": "精金弯刀",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_glaive": "精金长柄刀",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_katana": "精金武士刀",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_longsword": "精金长剑",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_rapier": "精金西洋剑",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_sai": "精金钗",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_spear": "精金矛",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_twinblade": "精金双刃剑",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_warglaive": "精金战刃",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greathammer": "精金巨锤",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greataxe": "精金巨斧",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_chakram": "精金环刃",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_scythe": "精金长柄镰",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_claymore": "激水阔剑",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_cutlass": "激水弯刀",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_glaive": "激水长柄刀",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_katana": "激水武士刀",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_longsword": "激水长剑",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_rapier": "激水西洋剑",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_sai": "激水钗",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_spear": "激水矛",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_twinblade": "激水双刃剑",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_warglaive": "激水战刃",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greathammer": "激水巨锤",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greataxe": "激水巨斧",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_chakram": "激水环刃",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_scythe": "激水长柄镰",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_claymore": "聚爆石阔剑",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_cutlass": "聚爆石弯刀",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_glaive": "聚爆石长柄刀",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_katana": "聚爆石武士刀",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_longsword": "聚爆石长剑",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_rapier": "聚爆石西洋剑",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_sai": "聚爆石钗",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_spear": "聚爆石矛",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_twinblade": "聚爆石双刃剑",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_warglaive": "聚爆石战刃",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_greathammer": "聚爆石巨锤",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_greataxe": "聚爆石巨斧",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_chakram": "聚爆石环刃",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_scythe": "聚爆石长柄镰",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_claymore": "点金石阔剑",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_cutlass": "点金石弯刀",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_glaive": "点金石长柄刀",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_katana": "点金石武士刀",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_longsword": "点金石长剑",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_rapier": "点金石西洋剑",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_sai": "点金石钗",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_spear": "点金石矛",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_twinblade": "点金石双刃剑",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_warglaive": "点金石战刃",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_greathammer": "点金石巨锤",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_greataxe": "点金石巨斧",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_chakram": "点金石环刃",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_scythe": "点金石长柄镰",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_claymore": "凯伯阔剑",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_cutlass": "凯伯弯刀",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_glaive": "凯伯长柄刀",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_katana": "凯伯武士刀",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_longsword": "凯伯长剑",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_rapier": "凯伯西洋剑",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_sai": "凯伯钗",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_spear": "凯伯矛",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_twinblade": "凯伯双刃剑",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_warglaive": "凯伯战刃",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_greathammer": "凯伯巨锤",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_greataxe": "凯伯巨斧",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_chakram": "凯伯环刃",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_scythe": "凯伯长柄镰",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_claymore": "秘银阔剑",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_cutlass": "秘银弯刀",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_glaive": "秘银长柄刀",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_katana": "秘银武士刀",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_longsword": "秘银长剑",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_rapier": "秘银西洋剑",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_sai": "秘银钗",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_spear": "秘银矛",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_twinblade": "秘银双刃剑",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_warglaive": "秘银战刃",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_greathammer": "秘银巨锤",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_greataxe": "秘银巨斧",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_chakram": "秘银环刃",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_scythe": "秘银长柄镰",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_claymore": "山铜阔剑",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_cutlass": "山铜弯刀",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_glaive": "山铜长柄刀",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_katana": "山铜武士刀",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_longsword": "山铜长剑",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_rapier": "山铜西洋剑",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_sai": "山铜钗",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_spear": "山铜矛",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_twinblade": "山铜双刃剑",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_warglaive": "山铜战刃",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greathammer": "山铜巨锤",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greataxe": "山铜巨斧",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_chakram": "山铜环刃",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_scythe": "山铜长柄镰",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_claymore": "锇阔剑",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_cutlass": "锇弯刀",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_glaive": "锇长柄刀",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_katana": "锇武士刀",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_longsword": "锇长剑",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_rapier": "锇西洋剑",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_sai": "锇钗",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_spear": "锇矛",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_twinblade": "锇双刃剑",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_warglaive": "锇战刃",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_greathammer": "锇巨锤",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_greataxe": "锇巨斧",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_chakram": "锇环刃",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_scythe": "锇长柄镰",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_claymore": "钷阔剑",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_cutlass": "钷弯刀",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_glaive": "钷长柄刀",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_katana": "钷武士刀",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_longsword": "钷长剑",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_rapier": "钷西洋剑",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_sai": "钷钗",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_spear": "钷矛",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_twinblade": "钷双刃剑",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_warglaive": "钷战刃",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greathammer": "钷巨锤",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greataxe": "钷巨斧",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_chakram": "钷环刃",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_scythe": "钷长柄镰",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_claymore": "兆金阔剑",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_cutlass": "兆金弯刀",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_glaive": "兆金长柄刀",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_katana": "兆金武士刀",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_longsword": "兆金长剑",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_rapier": "兆金西洋剑",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_sai": "兆金钗",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_spear": "兆金矛",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_twinblade": "兆金双刃剑",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_warglaive": "兆金战刃",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greathammer": "兆金巨锤",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greataxe": "兆金巨斧",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_chakram": "兆金环刃",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_scythe": "兆金长柄镰",
    "item.simplyswords.mythicmetals_compat.runite.runite_claymore": "符石阔剑",
    "item.simplyswords.mythicmetals_compat.runite.runite_cutlass": "符石弯刀",
    "item.simplyswords.mythicmetals_compat.runite.runite_glaive": "符石长柄刀",
    "item.simplyswords.mythicmetals_compat.runite.runite_katana": "符石武士刀",
    "item.simplyswords.mythicmetals_compat.runite.runite_longsword": "符石长剑",
    "item.simplyswords.mythicmetals_compat.runite.runite_rapier": "符石西洋剑",
    "item.simplyswords.mythicmetals_compat.runite.runite_sai": "符石钗",
    "item.simplyswords.mythicmetals_compat.runite.runite_spear": "符石矛",
    "item.simplyswords.mythicmetals_compat.runite.runite_twinblade": "符石双刃剑",
    "item.simplyswords.mythicmetals_compat.runite.runite_warglaive": "符石战刃",
    "item.simplyswords.mythicmetals_compat.runite.runite_greathammer": "符石巨锤",
    "item.simplyswords.mythicmetals_compat.runite.runite_greataxe": "符石巨斧",
    "item.simplyswords.mythicmetals_compat.runite.runite_chakram": "符石环刃",
    "item.simplyswords.mythicmetals_compat.runite.runite_scythe": "符石长柄镰",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_claymore": "星辰铂金阔剑",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_cutlass": "星辰铂金弯刀",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_glaive": "星辰铂金长柄刀",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_katana": "星辰铂金武士刀",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_longsword": "星辰铂金长剑",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_rapier": "星辰铂金西洋剑",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_sai": "星辰铂金钗",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_spear": "星辰铂金矛",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_twinblade": "星辰铂金双刃剑",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_warglaive": "星辰铂金战刃",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greathammer": "星辰铂金巨锤",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greataxe": "星辰铂金巨斧",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_chakram": "星辰铂金环刃",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_scythe": "星辰铂金长柄镰",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_claymore": "青铜阔剑",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_cutlass": "青铜弯刀",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_glaive": "青铜长柄刀",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_katana": "青铜武士刀",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_longsword": "青铜长剑",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_rapier": "青铜西洋剑",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_sai": "青铜钗",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_spear": "青铜矛",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_twinblade": "青铜双刃剑",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_warglaive": "青铜战刃",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_greathammer": "青铜巨锤",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_greataxe": "青铜巨斧",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_chakram": "青铜环刃",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_scythe": "青铜长柄镰",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_claymore": "钯金阔剑",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_cutlass": "钯金弯刀",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_glaive": "钯金长柄刀",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_katana": "钯金武士刀",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_longsword": "钯金长剑",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_rapier": "钯金西洋剑",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_sai": "钯金钗",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_spear": "钯金矛",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_twinblade": "钯金双刃剑",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_warglaive": "钯金战刃",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_greathammer": "钯金巨锤",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_greataxe": "钯金巨斧",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_chakram": "钯金环刃",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_scythe": "钯金长柄镰",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_claymore": "飓霆阔剑",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_cutlass": "飓霆弯刀",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_glaive": "飓霆长柄刀",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_katana": "飓霆武士刀",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_longsword": "飓霆长剑",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_rapier": "飓霆西洋剑",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_sai": "飓霆钗",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_spear": "飓霆矛",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_twinblade": "飓霆双刃剑",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_warglaive": "飓霆战刃",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greathammer": "飓霆巨锤",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greataxe": "飓霆巨斧",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_chakram": "飓霆环刃",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_scythe": "飓霆长柄镰",
    "item.simplyswords.mythicmetals_compat.steel.steel_claymore": "钢阔剑",
    "item.simplyswords.mythicmetals_compat.steel.steel_cutlass": "钢弯刀",
    "item.simplyswords.mythicmetals_compat.steel.steel_glaive": "钢长柄刀",
    "item.simplyswords.mythicmetals_compat.steel.steel_katana": "钢武士刀",
    "item.simplyswords.mythicmetals_compat.steel.steel_longsword": "钢长剑",
    "item.simplyswords.mythicmetals_compat.steel.steel_rapier": "钢西洋剑",
    "item.simplyswords.mythicmetals_compat.steel.steel_sai": "钢钗",
    "item.simplyswords.mythicmetals_compat.steel.steel_spear": "钢矛",
    "item.simplyswords.mythicmetals_compat.steel.steel_twinblade": "钢双刃剑",
    "item.simplyswords.mythicmetals_compat.steel.steel_warglaive": "钢战刃",
    "item.simplyswords.mythicmetals_compat.steel.steel_greathammer": "钢巨锤",
    "item.simplyswords.mythicmetals_compat.steel.steel_greataxe": "钢巨斧",
    "item.simplyswords.mythicmetals_compat.steel.steel_chakram": "钢环刃",
    "item.simplyswords.mythicmetals_compat.steel.steel_scythe": "钢长柄镰",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_claymore": "倚天阔剑",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_cutlass": "倚天弯刀",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_glaive": "倚天长柄刀",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_katana": "倚天武士刀",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_longsword": "倚天长剑",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_rapier": "倚天西洋剑",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_sai": "倚天钗",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_spear": "倚天矛",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_twinblade": "倚天双刃剑",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_warglaive": "倚天战刃",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_greathammer": "倚天巨锤",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_greataxe": "倚天巨斧",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_chakram": "倚天环刃",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_scythe": "倚天长柄镰",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_claymore": "炼金阔剑",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_cutlass": "炼金弯刀",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_glaive": "炼金长柄刀",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_katana": "炼金武士刀",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_longsword": "炼金长剑",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_rapier": "炼金西洋剑",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_sai": "炼金钗",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_spear": "炼金矛",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_twinblade": "炼金双刃剑",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_warglaive": "炼金战刃",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greathammer": "炼金巨锤",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greataxe": "炼金巨斧",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_chakram": "炼金环刃",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_scythe": "炼金长柄镰",
    "item.simplyswords.mythicmetals_compat.copper.copper_longsword": "铜长剑",
    "item.simplyswords.mythicmetals_compat.durasteel.durasteel_greathammer": "韧钢巨锤",
    "item.simplyswords.gobber_compat.gobber.gobber_claymore": "戈伯阔剑",
    "item.simplyswords.gobber_compat.gobber.gobber_cutlass": "戈伯弯刀",
    "item.simplyswords.gobber_compat.gobber.gobber_glaive": "戈伯长柄刀",
    "item.simplyswords.gobber_compat.gobber.gobber_katana": "戈伯武士刀",
    "item.simplyswords.gobber_compat.gobber.gobber_longsword": "戈伯长剑",
    "item.simplyswords.gobber_compat.gobber.gobber_rapier": "戈伯西洋剑",
    "item.simplyswords.gobber_compat.gobber.gobber_sai": "戈伯钗",
    "item.simplyswords.gobber_compat.gobber.gobber_spear": "戈伯矛",
    "item.simplyswords.gobber_compat.gobber.gobber_twinblade": "戈伯双刃剑",
    "item.simplyswords.gobber_compat.gobber.gobber_warglaive": "戈伯战刃",
    "item.simplyswords.gobber_compat.gobber.gobber_greathammer": "戈伯巨锤",
    "item.simplyswords.gobber_compat.gobber.gobber_greataxe": "戈伯巨斧",
    "item.simplyswords.gobber_compat.gobber.gobber_chakram": "戈伯环刃",
    "item.simplyswords.gobber_compat.gobber.gobber_scythe": "戈伯长柄镰",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_claymore": "下界阔剑",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_cutlass": "下界弯刀",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_glaive": "下界长柄刀",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_katana": "下界武士刀",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_longsword": "下界长剑",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_rapier": "下界西洋剑",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_sai": "下界钗",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_spear": "下界矛",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_twinblade": "下界双刃剑",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_warglaive": "下界战刃",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greathammer": "下界巨锤",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greataxe": "下界巨斧",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_chakram": "下界环刃",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_scythe": "下界长柄镰",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_claymore": "末地戈伯阔剑",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_cutlass": "末地戈伯弯刀",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_glaive": "末地戈伯长柄刀",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_katana": "末地戈伯武士刀",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_longsword": "末地戈伯长剑",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_rapier": "末地戈伯西洋剑",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_sai": "末地戈伯钗",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_spear": "末地戈伯矛",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_twinblade": "末地戈伯双刃剑",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_warglaive": "末地戈伯战刃",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_greathammer": "末地戈伯巨锤",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_greataxe": "末地戈伯巨斧",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_chakram": "末地戈伯环刃",
    "item.simplyswords.gobber_compat.gobber_end.gobber_end_scythe": "末地戈伯长柄镰",
    "itemGroup.simplyswords.simplyswords": "简易刀剑",
    "message.simplyswords.testlightning": "我们没有受伤",
    "effect.simplyswords.freeze": "冻结",
    "effect.simplyswords.burn": "硫磺",
    "effect.simplyswords.omen": "预兆",
    "effect.simplyswords.watcher": "守望者",
    "effect.simplyswords.electric": "闪电",
    "effect.simplyswords.wildfire": "野火",
    "item.simplyswords.onrightclick": "右键时：",
    "item.simplyswords.firesworditem.tooltip1": "独特效果：硫磺",
    "item.simplyswords.firesworditem.tooltip2": "击中时有概率向前散射会爆炸的硫磺。",
    "item.simplyswords.bramblesworditem.tooltip1": "独特效果：木棘",
    "item.simplyswords.bramblesworditem.tooltip2": "击中时有概率释放一片有毒的孢子云，",
    "item.simplyswords.bramblesworditem.tooltip3": "使附近的所有生物获得缓慢和中毒效果。",
    "item.simplyswords.stormsworditem.tooltip1": "独特效果：风暴",
    "item.simplyswords.stormsworditem.tooltip2": "当下雨/湿润时：击中时有概率从空中召唤闪电，",
    "item.simplyswords.stormsworditem.tooltip3": "劈到你的敌人身上。",
    "item.simplyswords.watchersworditem.tooltip1": "独特效果：预兆",
    "item.simplyswords.watchersworditem.tooltip2": "击中时有概率从生命值",
    "item.simplyswords.watchersworditem.tooltip3": "低于%d%%的敌人身上吸取生命，并将部分生命",
    "item.simplyswords.watchersworditem.tooltip4": "以伤害吸收的方式给予持有者。",
    "item.simplyswords.watchersworditem.tooltip5": "独特效果：守望者",
    "item.simplyswords.watchersworditem.tooltip6": "击中时有概率吸取附近敌人的生命，并治疗",
    "item.simplyswords.watchersworditem.tooltip7": "持有者。",
    "item.simplyswords.plaguesworditem.tooltip1": "独特效果：瘟疫",
    "item.simplyswords.plaguesworditem.tooltip2": "击中时有概率将正面药水效果转变为其对应",
    "item.simplyswords.plaguesworditem.tooltip3": "的负面效果。",
    "item.simplyswords.emberiresworditem.tooltip1": "独特效果：余烬怒火",
    "item.simplyswords.emberiresworditem.tooltip2": "击中时有概率用火焰包裹持有者，对其",
    "item.simplyswords.emberiresworditem.tooltip3": "造成伤害并给予力量效果。",
    "item.simplyswords.emberiresworditem.tooltip4": "消除火焰，失去力量效果并向前发射",
    "item.simplyswords.emberiresworditem.tooltip5": "一个火球。",
    "item.simplyswords.volcanicfurysworditem.tooltip1": "独特效果：火山之怒",
    "item.simplyswords.volcanicfurysworditem.tooltip2": "击中时有概率点燃你的目标，然后",
    "item.simplyswords.volcanicfurysworditem.tooltip3": "将其弹飞。",
    "item.simplyswords.ferocitysworditem.tooltip1": "独特效果：凶猛",
    "item.simplyswords.ferocitysworditem.tooltip2": "击中时有概率提升你的攻击速度，最多",
    "item.simplyswords.ferocitysworditem.tooltip3": "可以叠加15次。",
    "item.simplyswords.ferocitysworditem.tooltip4": "消耗所有叠加层数，获得力量效果，持续时间",
    "item.simplyswords.ferocitysworditem.tooltip5": "等于消耗的层数。",
    "item.simplyswords.rendsworditem.tooltip1": "独特效果：灵魂撕裂",
    "item.simplyswords.rendsworditem.tooltip2": "击中时有概率给予目标可叠加的虚弱效果。",
    "item.simplyswords.rendsworditem.tooltip4": "消耗周围敌人身上所有叠加的虚弱效果，",
    "item.simplyswords.rendsworditem.tooltip5": "对他们造成伤害并治疗你，效果正比于",
    "item.simplyswords.rendsworditem.tooltip6": "消耗的叠加层数",
    "item.simplyswords.soulsworditem.tooltip1": "独特效果：灵魂融合",
    "item.simplyswords.soulsworditem.tooltip2": "击中时有概率吸收周围的灵魂，使持有者变得",
    "item.simplyswords.soulsworditem.tooltip3": "坚韧，并降低攻击速度。",
    "item.simplyswords.soulsworditem.tooltip4": "释放灵魂，将攻速减益转移到附近的敌人",
    "item.simplyswords.soulsworditem.tooltip5": "身上，并恢复持有者的生命。",
    "item.simplyswords.stealsworditem.tooltip1": "独特效果：灵魂窃取",
    "item.simplyswords.stealsworditem.tooltip2": "击中时有概率吸收敌人的灵魂，获得急迫效果",
    "item.simplyswords.stealsworditem.tooltip3": "并使敌人获得缓慢效果，对敌人进行标记。",
    "item.simplyswords.stealsworditem.tooltip5": "如果位于标记的敌人周围5格范围内，则归还",
    "item.simplyswords.stealsworditem.tooltip6": "其灵魂，向前跳跃并获得隐身效果。",
    "item.simplyswords.stealsworditem.tooltip8": "如果距离标记的敌人超过5格，则闪现到其位置，",
    "item.simplyswords.stealsworditem.tooltip9": "强行归还其灵魂，使其失明并造成伤害。",
    "item.simplyswords.levitationsworditem.tooltip1": "符文之力：漂浮",
    "item.simplyswords.levitationsworditem.tooltip2": "击中时有概率反转攻击目标的重力。",
    "item.simplyswords.speedsworditem.tooltip1": "符文之力：极速",
    "item.simplyswords.speedsworditem.tooltip2": "击中时有概率在一段时间内提升持有者的",
    "item.simplyswords.speedsworditem.tooltip3": "移动速度。",
    "item.simplyswords.slownesssworditem.tooltip1": "符文之力：缓速",
    "item.simplyswords.slownesssworditem.tooltip2": "击中时有概率在一段时间内降低攻击目标的",
    "item.simplyswords.slownesssworditem.tooltip3": "移动速度。",
    "item.simplyswords.freezesworditem.tooltip1": "符文之力：冰冻",
    "item.simplyswords.freezesworditem.tooltip2": "击中时有概率使攻击目标降温或冰冻。",
    "item.simplyswords.wildfiresworditem.tooltip1": "符文之力：野火",
    "item.simplyswords.wildfiresworditem.tooltip2": "击中时有概率点燃附近所有和攻击目标",
    "item.simplyswords.wildfiresworditem.tooltip3": "同类的实体。",
    "item.simplyswords.runic_tablet": "符文石板",
    "item.simplyswords.awakening": "觉醒等级：%d ",
    "item.simplyswords.awakening.exp": "觉醒经验：%d%% ",
    "item.simplyswords.awakening.powers": "觉醒能力：",
    "item.simplyswords.greater_runic_power": "强化",
    "item.simplyswords.runic_warglaive": "符文战刃",
    "item.simplyswords.iron_halberd": "铁戟",
    "item.simplyswords.gold_halberd": "金戟",
    "item.simplyswords.diamond_halberd": "钻石戟",
    "item.simplyswords.netherite_halberd": "下界合金戟",
    "item.simplyswords.runic_halberd": "符文戟",
    "item.simplyswords.soulpyre": "葬魂",
    "item.simplyswords.frostfall": "霜降",
    "item.simplyswords.molten_edge": "熔火",
    "item.simplyswords.livyatan": "海兽利维坦",
    "item.simplyswords.icewhisper": "冰语",
    "item.simplyswords.arcanethyst": "奥术斧钺",
    "item.simplyswords.thunderbrand": "纵雷",
    "item.simplyswords.slumbering_lichblade": "沉眠的巫妖之刃",
    "item.simplyswords.waking_lichblade": "苏醒的巫妖之刃",
    "item.simplyswords.awakened_lichblade": "觉醒的巫妖之刃",
    "item.simplyswords.shadowsting": "暗影之刺",
    "item.simplyswords.mythicmetals_compat.adamantite.adamantite_halberd": "精金戟",
    "item.simplyswords.mythicmetals_compat.aquarium.aquarium_halberd": "激水戟",
    "item.simplyswords.mythicmetals_compat.banglum.banglum_halberd": "聚爆石戟",
    "item.simplyswords.mythicmetals_compat.carmot.carmot_halberd": "点金石戟",
    "item.simplyswords.mythicmetals_compat.kyber.kyber_halberd": "凯伯戟",
    "item.simplyswords.mythicmetals_compat.mythril.mythril_halberd": "秘银戟",
    "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_halberd": "山铜戟",
    "item.simplyswords.mythicmetals_compat.osmium.osmium_halberd": "锇戟",
    "item.simplyswords.mythicmetals_compat.prometheum.prometheum_halberd": "钷戟",
    "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_halberd": "兆金戟",
    "item.simplyswords.mythicmetals_compat.runite.runite_halberd": "符石戟",
    "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_halberd": "星辰戟",
    "item.simplyswords.mythicmetals_compat.bronze.bronze_halberd": "青铜戟",
    "item.simplyswords.mythicmetals_compat.palladium.palladium_halberd": "钯金戟",
    "item.simplyswords.mythicmetals_compat.stormyx.stormyx_halberd": "飓霆戟",
    "item.simplyswords.mythicmetals_compat.steel.steel_halberd": "钢戟",
    "item.simplyswords.mythicmetals_compat.celestium.celestium_halberd": "倚天戟",
    "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_halberd": "炼金戟",
    "item.simplyswords.gobber_compat.gobber.gobber_halberd": "戈伯戟",
    "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_halberd": "下界戟",
    "item.simplyswords.volcanicfurysworditem.tooltip4": "释放怒火，消耗持有者",
    "item.simplyswords.volcanicfurysworditem.tooltip5": "的生命值以获得抗性提",
    "item.simplyswords.volcanicfurysworditem.tooltip6": "升，同时牵引周边目标。",
    "item.simplyswords.volcanicfurysworditem.tooltip7": "停止怒火释放，轰飞并",
    "item.simplyswords.volcanicfurysworditem.tooltip8": "点燃目标，造成基于先",
    "item.simplyswords.volcanicfurysworditem.tooltip9": "前怒火释放时长的伤害。",
    "item.simplyswords.soulpyresworditem.tooltip1": "独特效果：束魂",
    "item.simplyswords.soulpyresworditem.tooltip2": "释放受束的灵魂，转移",
    "item.simplyswords.soulpyresworditem.tooltip3": "熵值，冻结目标，自身",
    "item.simplyswords.soulpyresworditem.tooltip4": "获得则急迫与抗性提升。",
    "item.simplyswords.soulpyresworditem.tooltip5": "与指定目标换位，点燃",
    "item.simplyswords.soulpyresworditem.tooltip6": "周围目标，并拉向自己。",
    "item.simplyswords.soulpyresworditem.tooltip7": "%d 秒后与目标的之间",
    "item.simplyswords.soulpyresworditem.tooltip8": "灵魂连接将断开，再次",
    "item.simplyswords.soulpyresworditem.tooltip9": "交换与目标之间的位置。",
    "item.simplyswords.frostfallsworditem.tooltip1": "独特效果：霜怒",
    "item.simplyswords.frostfallsworditem.tooltip2": "击中有概率冰封持有者周围",
    "item.simplyswords.frostfallsworditem.tooltip3": "的目标，使之丧失攻击能力。",
    "item.simplyswords.frostfallsworditem.tooltip4": "%d秒后解冻，造成%d点伤害。",
    "item.simplyswords.frostfallsworditem.tooltip5": "将自己冰封%d 秒，给予自身",
    "item.simplyswords.frostfallsworditem.tooltip6": "无敌效果并逐渐回复生命值。",
    "item.simplyswords.moltenedgesworditem.tooltip1": "独特效果：狂咆之炎",
    "item.simplyswords.moltenedgesworditem.tooltip2": "击中概率点燃敌人或持有者。",
    "item.simplyswords.moltenedgesworditem.tooltip3": "生命值低时，燃烧转为治疗。",
    "item.simplyswords.moltenedgesworditem.tooltip4": "获得基于已损生命值的速度与力量。",
    "item.simplyswords.moltenedgesworditem.tooltip5": "释放强大的冲击波，击退并点燃周",
    "item.simplyswords.moltenedgesworditem.tooltip6": "围目标。获得基于命中单位数量的",
    "item.simplyswords.moltenedgesworditem.tooltip7": "伤害吸收与急迫效果%d秒。",
    "item.simplyswords.livyatansworditem.tooltip1": "独特效果：冰解",
    "item.simplyswords.livyatansworditem.tooltip2": "击中目标有概率冰封持有者周围",
    "item.simplyswords.livyatansworditem.tooltip3": "的目标，并使目标无法造成伤害。",
    "item.simplyswords.livyatansworditem.tooltip4": "%d秒后目标解冻，造成%d点伤害。",
    "item.simplyswords.livyatansworditem.tooltip5": "主动解除自身周围目标的封冻态，",
    "item.simplyswords.livyatansworditem.tooltip6": "解除越早，造成的额外伤害越高。",
    "item.simplyswords.icewhispersworditem.tooltip1": "独特效果：永冻",
    "item.simplyswords.icewhispersworditem.tooltip2": "手持时，获得冰冻光环，减速",
    "item.simplyswords.icewhispersworditem.tooltip3": "%d格内敌人，并持续造成伤害。",
    "item.simplyswords.icewhispersworditem.tooltip4": "损失饥饿值，在自身位置",
    "item.simplyswords.icewhispersworditem.tooltip5": "召唤暴风雪，减速%d范围内",
    "item.simplyswords.icewhispersworditem.tooltip6": "的生物并造成递增的伤害。",
    "item.simplyswords.arcanethystsworditem.tooltip1": "独特效果：奥术之力",
    "item.simplyswords.arcanethystsworditem.tooltip2": "击中概率获得奥术能量。",
    "item.simplyswords.arcanethystsworditem.tooltip3": "消耗之以发动强化攻击，",
    "item.simplyswords.arcanethystsworditem.tooltip4": "并获得基于能量的强化。",
    "item.simplyswords.arcanethystsworditem.tooltip5": "一段充能：将目标轰至空中。",
    "item.simplyswords.arcanethystsworditem.tooltip6": "二段充能：造成持续的伤害。",
    "item.simplyswords.arcanethystsworditem.tooltip7": "三段充能：将目标砸入地面。",
    "item.simplyswords.thunderbrandsworditem.tooltip1": "独特效果：雷暴突进",
    "item.simplyswords.thunderbrandsworditem.tooltip2": "击中概率刷新能力冷却。",
    "item.simplyswords.thunderbrandsworditem.tooltip3": "短暂减速自身并充能",
    "item.simplyswords.thunderbrandsworditem.tooltip4": "武器，伤害周围敌人。",
    "item.simplyswords.thunderbrandsworditem.tooltip5": "充能完成后，向前冲",
    "item.simplyswords.thunderbrandsworditem.tooltip6": "刺，伤害沿途的目标，",
    "item.simplyswords.thunderbrandsworditem.tooltip7": "提升持有者攻击速度。",
    "item.simplyswords.stormsedgesworditem.tooltip1": "独特效果：霆闪",
    "item.simplyswords.stormsedgesworditem.tooltip2": "击中概率刷新能力冷却时间。",
    "item.simplyswords.stormsedgesworditem.tooltip3": "如闪电般向前闪烁位移，期",
    "item.simplyswords.stormsedgesworditem.tooltip4": "间短暂无敌，自身获得持续",
    "item.simplyswords.stormsedgesworditem.tooltip5": "一段时间的速度与急迫效果。",
    "item.simplyswords.lichbladesworditem.tooltip1": "独特效果：悲魂I",
    "item.simplyswords.lichbladesworditem.tooltip1.2": "独特效果：悲魂II",
    "item.simplyswords.lichbladesworditem.tooltip1.3": "独特效果：悲魂III",
    "item.simplyswords.lichbladesworditem.tooltip2": "痛苦的灵魂散溢而",
    "item.simplyswords.lichbladesworditem.tooltip3": "出，伤害周围目标。",
    "item.simplyswords.lichbladesworditem.tooltip4": "命令灵魂攻击远处",
    "item.simplyswords.lichbladesworditem.tooltip5": "目标，快速伤害之。",
    "item.simplyswords.lichbladesworditem.tooltip6": "有概率汲取生命值。",
    "item.simplyswords.lichbladesworditem.tooltip7": "攻击完成后，灵魂",
    "item.simplyswords.lichbladesworditem.tooltip8": "归位，灵魂接触时",
    "item.simplyswords.lichbladesworditem.tooltip9": "使提升持有者抗性。",
    "item.simplyswords.stormbringersworditem.tooltip1": "独特效果：冲震",
    "item.simplyswords.stormbringersworditem.tooltip2": "暂时汇聚能量于剑身一",
    "item.simplyswords.stormbringersworditem.tooltip3": "点以准备发动防守反击。",
    "item.simplyswords.stormbringersworditem.tooltip5": "在恰当的时机使用此能",
    "item.simplyswords.stormbringersworditem.tooltip6": "力，你将能够格挡下此",
    "item.simplyswords.stormbringersworditem.tooltip7": "次攻击，在造成伤害的",
    "item.simplyswords.stormbringersworditem.tooltip8": "同时，将目标轰至高空",
    "item.simplyswords.stormbringersworditem.tooltip9": "并减少能力的冷却时间。",
    "item.simplyswords.stormbringersworditem.tooltip10": "完美时机的格挡将额外",
    "item.simplyswords.stormbringersworditem.tooltip11": "地降低冷却并增加伤害。",
    "item.simplyswords.shadowmistsworditem.tooltip1": "独特效果：遮影",
    "item.simplyswords.shadowmistsworditem.tooltip2": "概率附加基于目标护",
    "item.simplyswords.shadowmistsworditem.tooltip3": "甲值的额外魔法伤害。",
    "item.simplyswords.shadowmistsworditem.tooltip4": "在脚下生成能够致盲的暗影迷雾，",
    "item.simplyswords.shadowmistsworditem.tooltip5": "并使用遮影步行动至附近的地点。",
    "item.simplyswords.zephyrsworditem.tooltip1": "符文之力：微风",
    "item.simplyswords.zephyrsworditem.tooltip2": "击中目标有概率",
    "item.simplyswords.zephyrsworditem.tooltip3": "提升攻速与移速。",
    "item.simplyswords.shieldingsworditem.tooltip1": "符文之力：庇佑",
    "item.simplyswords.shieldingsworditem.tooltip2": "击中目标有小概率",
    "item.simplyswords.shieldingsworditem.tooltip3": "获得伤害吸收效果。",
    "item.simplyswords.stoneskinsworditem.tooltip1": "符文之力：石肤",
    "item.simplyswords.stoneskinsworditem.tooltip2": "击中目标概率以速度",
    "item.simplyswords.stoneskinsworditem.tooltip3": "为代价获得移速提升。",
    "item.simplyswords.trailblazesworditem.tooltip1": "符文之力：焰痕",
    "item.simplyswords.trailblazesworditem.tooltip2": "击中目标概率在获得火焰抗",
    "item.simplyswords.trailblazesworditem.tooltip3": "性与速度的同时，点燃自身。",
    "item.simplyswords.weakensworditem.tooltip1": "符文之力：弱化",
    "item.simplyswords.weakensworditem.tooltip2": "击中概率使目标",
    "item.simplyswords.weakensworditem.tooltip3": "获得虚弱与缓慢。",
    "item.simplyswords.unstablesworditem.tooltip1": "符文之力：不稳定",
    "item.simplyswords.unstablesworditem.tooltip2": "周期性给予持有者",
    "item.simplyswords.unstablesworditem.tooltip3": "不稳定的状态效果。",
    "item.simplyswords.activedefencesworditem.tooltip1": "符文之力：主动防御",
    "item.simplyswords.activedefencesworditem.tooltip2": "周期性向周围敌对生物射箭",
    "item.simplyswords.activedefencesworditem.tooltip3": "（发动需要拥有箭矢）。",
    "item.simplyswords.frostwardsworditem.tooltip1": "符文之力：霜卫",
    "item.simplyswords.frostwardsworditem.tooltip2": "周期性向周围敌对生物",
    "item.simplyswords.frostwardsworditem.tooltip3": "发射能致使缓慢的雪球。",
    "item.simplyswords.momentumsworditem.tooltip1": "符文之力：动能",
    "item.simplyswords.momentumsworditem.tooltip2": "暂时获得强大的前推力。",
    "item.simplyswords.imbuedsworditem.tooltip1": "符文之力：淬魔",
    "item.simplyswords.imbuedsworditem.tooltip2": "击中概率附加基于自",
    "item.simplyswords.imbuedsworditem.tooltip3": "身耐久度的魔法伤害。",
    "item.simplyswords.pincushionsworditem.tooltip1": "符文之力：针垫",
    "item.simplyswords.pincushionsworditem.tooltip2": "造成基于使用者身上残",
    "item.simplyswords.pincushionsworditem.tooltip3": "留箭矢数量的额外伤害。",
    "item.simplyswords.unidentifiedsworditem.tooltip1": "符文之力：????",
    "item.simplyswords.unidentifiedsworditem.tooltip2": "点击以揭示能力",
    "item.simplyswords.common.blacklisteffect": "能力已被禁用"
}