{
    "painting.rebirth_paintings.abandon_all_hope.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.abandon_all_hope.title": "放弃所有希望",
    "painting.rebirth_paintings.abandoned.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.abandoned.title": "被遗弃的",
    "painting.rebirth_paintings.abyss.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.abyss.title": "深渊",
    "painting.rebirth_paintings.amber.title": "琥珀",
    "painting.rebirth_paintings.amethyst.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.amethyst.title": "紫水晶",
    "painting.rebirth_paintings.ancient_building.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.ancient_building.title": "古代建筑",
    "painting.rebirth_paintings.ancient_ruins.title": "古代废墟",
    "painting.rebirth_paintings.ancient_sculpture.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.ancient_sculpture.title": "古代雕塑",
    "painting.rebirth_paintings.angels.title": "天使",
    "painting.rebirth_paintings.apollyon.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.apollyon.title": "阿波利翁",
    "painting.rebirth_paintings.apple_enjoyer.title": "享受苹果",
    "painting.rebirth_paintings.aura.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.aura.title": "光环",
    "painting.rebirth_paintings.banana_crab.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.banana_crab.title": "香蕉蟹",
    "painting.rebirth_paintings.bananas.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.bananas.title": "香蕉",
    "painting.rebirth_paintings.bartending.author": "范伦泰恋爱",
    "painting.rebirth_paintings.bartending.title": "酒吧",
    "painting.rebirth_paintings.beautiful_spot.author": "情人节之爱",
    "painting.rebirth_paintings.beautiful_spot.title": "美丽景点",
    "painting.rebirth_paintings.beheaded.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.beheaded.title": "斩首",
    "painting.rebirth_paintings.birth.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.blue_hue.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.blue_hue.title": "蓝调",
    "painting.rebirth_paintings.broken.author": "情人节之爱",
    "painting.rebirth_paintings.broken.title": "破碎",
    "painting.rebirth_paintings.builder.title": "建筑师",
    "painting.rebirth_paintings.calm_day.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.calm.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.calm.title": "宁静",
    "painting.rebirth_paintings.calming.author": "情人节之爱",
    "painting.rebirth_paintings.calming.title": "平静",
    "painting.rebirth_paintings.canine.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.canine.title": "犬科动物",
    "painting.rebirth_paintings.caramel_milkyway.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.caramel_milkyway.title": "焦糖银河",
    "painting.rebirth_paintings.cascade.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.cascade.title": "瀑布",
    "painting.rebirth_paintings.cast_away.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.castle.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.castle.title": "城堡",
    "painting.rebirth_paintings.cavanna.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.cavanna.title": "卡瓦纳",
    "painting.rebirth_paintings.clip.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.collage.title": "拼贴画",
    "painting.rebirth_paintings.collection.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.collection.title": "收藏品",
    "painting.rebirth_paintings.colosseum.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.colosseum.title": "罗马斗兽场",
    "painting.rebirth_paintings.columns.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.columns.title": "柱子",
    "painting.rebirth_paintings.composition.author": "情人节之爱",
    "painting.rebirth_paintings.composition.title": "组成",
    "painting.rebirth_paintings.cotton_candy.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.cotton_candy.title": "棉花糖",
    "painting.rebirth_paintings.courage.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.courage.title": "勇气",
    "painting.rebirth_paintings.cove.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.cove.title": "海湾",
    "painting.rebirth_paintings.creek.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.creek.title": "小溪",
    "painting.rebirth_paintings.cropped.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.curious_felines.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.cursed_forest.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.cursed_forest.title": "诅咒森林",
    "painting.rebirth_paintings.dancing_bears.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.dancing_bears.title": "跳舞的熊",
    "painting.rebirth_paintings.danger.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.danger.title": "危险",
    "painting.rebirth_paintings.death_follows.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.death_follows.title": "死亡之影",
    "painting.rebirth_paintings.deaths_requiem.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.decay.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.deity.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.demons.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.demons.title": "恶魔",
    "painting.rebirth_paintings.dense_forest.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.dense_forest.title": "茂密森林",
    "painting.rebirth_paintings.dense_woods.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.dense_woods.title": "茂密森林",
    "painting.rebirth_paintings.desert.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.desert.title": "沙漠",
    "painting.rebirth_paintings.deserted.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.deserted.title": "荒芜之地",
    "painting.rebirth_paintings.devil_incarnate.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.devil_incarnate.title": "魔鬼化身",
    "painting.rebirth_paintings.devouring_man.title": "吞噬者",
    "painting.rebirth_paintings.divine_clam.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.divine_clam.title": "神圣贝壳",
    "painting.rebirth_paintings.divine_touch.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.divine_touch.title": "神圣的触摸",
    "painting.rebirth_paintings.down_under.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.dramatic_snow.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.dramatic_snow.title": "戏剧性的雪",
    "painting.rebirth_paintings.dream_land.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.dream_land.title": "梦幻之地",
    "painting.rebirth_paintings.dressed.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.dressed.title": "穿着",
    "painting.rebirth_paintings.drowning.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.drowning.title": "淹死",
    "painting.rebirth_paintings.dry_lands.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.dry_lands.title": "干燥的土地",
    "painting.rebirth_paintings.dry_mountains.title": "干燥的山脉",
    "painting.rebirth_paintings.dunes.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.dunes.title": "沙丘",
    "painting.rebirth_paintings.dust_2.author": "情人节之爱",
    "painting.rebirth_paintings.dust_2.title": "尘土2",
    "painting.rebirth_paintings.dwarf.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.dwarf.title": "小矮人",
    "painting.rebirth_paintings.empty_forest.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.empty_forest.title": "空旷的森林",
    "painting.rebirth_paintings.endless_desert.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.endless_desert.title": "无尽的沙漠",
    "painting.rebirth_paintings.endless_forest.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.endless_forest.title": "无尽森林",
    "painting.rebirth_paintings.entering_danger.title": "进入危险",
    "painting.rebirth_paintings.eruption.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.eruption.title": "喷发",
    "painting.rebirth_paintings.euphoria.title": "欣快",
    "painting.rebirth_paintings.explosive_sight.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.extinction.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.extinction.title": "灭绝",
    "painting.rebirth_paintings.extravagance.title": "奢侈",
    "painting.rebirth_paintings.fall.author": "情人节之爱",
    "painting.rebirth_paintings.fall.title": "秋季",
    "painting.rebirth_paintings.fallen_angel.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.fallen_angel.title": "堕落天使",
    "painting.rebirth_paintings.false_hike.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.false_hike.title": "虚假的远足",
    "painting.rebirth_paintings.family.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.family.title": "家庭",
    "painting.rebirth_paintings.famous_painting.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.famous_painting.title": "名画",
    "painting.rebirth_paintings.fauna_basket.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.fauna_basket.title": "动物篮",
    "painting.rebirth_paintings.field_landscape.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.field.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.field.title": "田野",
    "painting.rebirth_paintings.fiery_sunset.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.fiery_sunset.title": "火红日落",
    "painting.rebirth_paintings.fiji_water.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.fiji_water.title": "斐济水",
    "painting.rebirth_paintings.flesh_cavern.title": "血肉洞穴",
    "painting.rebirth_paintings.flower_head.title": "花头",
    "painting.rebirth_paintings.flowers.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.flute.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.flute.title": "长笛",
    "painting.rebirth_paintings.flying_woman.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.flying_woman.title": "飞行女人",
    "painting.rebirth_paintings.forest.author": "情人节之爱",
    "painting.rebirth_paintings.forest.title": "森林",
    "painting.rebirth_paintings.forested_mountains.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.forested_mountains.title": "山林",
    "painting.rebirth_paintings.foresty_hill.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.foresty_hill.title": "森林小山",
    "painting.rebirth_paintings.foresty_hills.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.foresty_hills.title": "森林小山丘",
    "painting.rebirth_paintings.foresty_plateau.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.foresty_plateau.title": "森林高原",
    "painting.rebirth_paintings.freezing_horse.title": "冻马",
    "painting.rebirth_paintings.friend.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.fruit_man.author": "范伦泰恋爱",
    "painting.rebirth_paintings.fruit_man.title": "水果人",
    "painting.rebirth_paintings.funny_monkey.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.funny_monkey.title": "滑稽猴",
    "painting.rebirth_paintings.gambling_canines.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.gambling_canines.title": "赌犬",
    "painting.rebirth_paintings.gentleman.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.gentleman.title": "绅士",
    "painting.rebirth_paintings.ghost_and_witches.title": "幽灵和女巫",
    "painting.rebirth_paintings.gingerbread_home.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.gingerbread_home.title": "姜饼之家",
    "painting.rebirth_paintings.glaciers.author": "情人节之爱",
    "painting.rebirth_paintings.golden_arches.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.grapes.title": "葡萄",
    "painting.rebirth_paintings.graveyard.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.green_dungeon.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.green_dungeon.title": "绿色地牢",
    "painting.rebirth_paintings.ground_control.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.ground_control.title": "地面掌控",
    "painting.rebirth_paintings.hallows_eve.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.hallows_eve.title": "万圣节",
    "painting.rebirth_paintings.hard_headed.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.hard_headed.title": "顽固",
    "painting.rebirth_paintings.haunted_mansion.title": "鬼屋",
    "painting.rebirth_paintings.have_you_seen_chef.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.have_you_seen_chef.title": "你见过主厨吗",
    "painting.rebirth_paintings.hell.title": "地狱",
    "painting.rebirth_paintings.hells_fire.author": "范伦泰恋爱",
    "painting.rebirth_paintings.hells_fire.title": "地狱之火",
    "painting.rebirth_paintings.hells_pit.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.hells_pit.title": "地狱坑",
    "painting.rebirth_paintings.hells_tennents.title": "地狱公寓",
    "painting.rebirth_paintings.hole.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.hole.title": "洞穴",
    "painting.rebirth_paintings.horse.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.horse.title": "马",
    "painting.rebirth_paintings.hunter_gatherer.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.hunter_gatherer.title": "猎人采集者",
    "painting.rebirth_paintings.ice_cape.title": "冰帽",
    "painting.rebirth_paintings.icy_peaks.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.icy_peaks.title": "冰峰",
    "painting.rebirth_paintings.incoming_danger.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.incoming_danger.title": "危险来临",
    "painting.rebirth_paintings.incoming_fog.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.intestine_worms.title": "肠道蠕虫",
    "painting.rebirth_paintings.isle_of_demise.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.isle_of_demise.title": "末日之岛",
    "painting.rebirth_paintings.ivory.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.ivory.title": "象牙",
    "painting.rebirth_paintings.lady.author": "范伦泰恋爱",
    "painting.rebirth_paintings.lady.title": "女子",
    "painting.rebirth_paintings.leafs.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.liminal.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.liminal.title": "临界",
    "painting.rebirth_paintings.lions_might.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.lions_might.title": "狮之威",
    "painting.rebirth_paintings.madness.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.masks.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.masks.title": "面具",
    "painting.rebirth_paintings.meat_man.title": "肉人",
    "painting.rebirth_paintings.meeting_place.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.meeting_place.title": "会面之地",
    "painting.rebirth_paintings.metropolitan.author": "范伦泰恋爱",
    "painting.rebirth_paintings.metropolitan.title": "都市",
    "painting.rebirth_paintings.misfortune.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.misfortune.title": "不幸",
    "painting.rebirth_paintings.modern_artist.title": "现代艺术家",
    "painting.rebirth_paintings.moors.author": "范伦泰恋爱",
    "painting.rebirth_paintings.moors.title": "沼泽地",
    "painting.rebirth_paintings.mortice.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.mortice.title": "门锁",
    "painting.rebirth_paintings.mount_snow.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.mount_snow.title": "雪山",
    "painting.rebirth_paintings.mountain_top.author": "情人节之爱",
    "painting.rebirth_paintings.mountain_top.title": "山顶",
    "painting.rebirth_paintings.mountains.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.mountains.title": "山峰",
    "painting.rebirth_paintings.mushrooms.title": "蘑菇",
    "painting.rebirth_paintings.musician.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.musician.title": "音乐家",
    "painting.rebirth_paintings.mysterious_rocks.title": "神秘的石头",
    "painting.rebirth_paintings.mythology.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.mythology.title": "神话",
    "painting.rebirth_paintings.nature.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.nature.title": "自然风景",
    "painting.rebirth_paintings.oasis.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.oasis.title": "绿洲",
    "painting.rebirth_paintings.observing.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.observing.title": "观察",
    "painting.rebirth_paintings.ocean_surface.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.ocean_surface.title": "海洋表层",
    "painting.rebirth_paintings.old_bay.title": "老湾",
    "painting.rebirth_paintings.old_structure.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.old_structure.title": "古老的结构",
    "painting.rebirth_paintings.ominous_clouds.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.ominous_clouds.title": "不祥的云",
    "painting.rebirth_paintings.ominous_stones.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.ominous_stones.title": "不祥之石",
    "painting.rebirth_paintings.orange_feline.title": "橘色猫头鹰",
    "painting.rebirth_paintings.oranges.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.oranges.title": "橙子",
    "painting.rebirth_paintings.out_of_place_painting.title": "不合时宜的画作",
    "painting.rebirth_paintings.outdoors.title": "户外",
    "painting.rebirth_paintings.painted_stars.title": "彩绘星空",
    "painting.rebirth_paintings.painter.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.painter.title": "画家",
    "painting.rebirth_paintings.passing_storm.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.passing_storm.title": "过往的风暴",
    "painting.rebirth_paintings.peak.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.peak.title": "巅峰",
    "painting.rebirth_paintings.plains.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.planktons.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.planktons.title": "浮游生物",
    "painting.rebirth_paintings.plateau.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.plateau.title": "高原",
    "painting.rebirth_paintings.portrait.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.portrait.title": "人像",
    "painting.rebirth_paintings.princess.author": "情人节之爱",
    "painting.rebirth_paintings.princess.title": "公主",
    "painting.rebirth_paintings.produce.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.produce.title": "农产品",
    "painting.rebirth_paintings.puffer_fish.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.puffer_fish.title": "河豚",
    "painting.rebirth_paintings.pyramids.title": "金字塔",
    "painting.rebirth_paintings.reef.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.reef.title": "珊瑚礁",
    "painting.rebirth_paintings.remains.title": "遗骸",
    "painting.rebirth_paintings.river.title": "河流",
    "painting.rebirth_paintings.rocky_desert.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.rocky_storm.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.rocky_storm.title": "岩石风暴",
    "painting.rebirth_paintings.royalty.author": "情人节之爱",
    "painting.rebirth_paintings.royalty.title": "皇族",
    "painting.rebirth_paintings.ruined.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.ruined.title": "遗迹",
    "painting.rebirth_paintings.ruins.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.ruins.title": "废墟",
    "painting.rebirth_paintings.sacred_angel_from_above.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.sakura_mountain.title": "樱花山",
    "painting.rebirth_paintings.sakura.title": "樱花",
    "painting.rebirth_paintings.sand_castle.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.sand_castle.title": "沙堡",
    "painting.rebirth_paintings.scarecrow.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.scarecrow.title": "稻草人",
    "painting.rebirth_paintings.scattering.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.scholars_death.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.sea_rocks.author": "情人节之爱",
    "painting.rebirth_paintings.sea_rocks.title": "海石",
    "painting.rebirth_paintings.sea_salt.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.sea_salt.title": "海盐",
    "painting.rebirth_paintings.shepards.title": "牧羊人",
    "painting.rebirth_paintings.shiny_earing.title": "闪亮的耳环",
    "painting.rebirth_paintings.sight.author": "情人节之爱",
    "painting.rebirth_paintings.sight.title": "视野",
    "painting.rebirth_paintings.skeleton.author": "情人节之爱",
    "painting.rebirth_paintings.skeleton.title": "骷髅",
    "painting.rebirth_paintings.smile.author": "范伦泰恋爱",
    "painting.rebirth_paintings.snoot.title": "飞溅",
    "painting.rebirth_paintings.snowed_in.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.snowscape.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.snowscape.title": "雪景",
    "painting.rebirth_paintings.snowy_mountain_peak.title": "雪山之巅",
    "painting.rebirth_paintings.snowy_mountain.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.snowy_mountain.title": "雪山",
    "painting.rebirth_paintings.space.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.space.title": "空间",
    "painting.rebirth_paintings.starved.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.starved.title": "挨饿",
    "painting.rebirth_paintings.still_life.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.still_life.title": "静物",
    "painting.rebirth_paintings.strange_room.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.stripes.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.stripes.title": "条纹",
    "painting.rebirth_paintings.summit.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.summit.title": "山顶",
    "painting.rebirth_paintings.sunset_valley.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.sunsetting_alps.title": "阿尔卑斯山日落",
    "painting.rebirth_paintings.sunsetting.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.sunsetting.title": "日落",
    "painting.rebirth_paintings.supper_time.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.supper_time.title": "晚餐时间",
    "painting.rebirth_paintings.taiga.title": "针叶林",
    "painting.rebirth_paintings.thalassophobia.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.thalassophobia.title": "恐海症",
    "painting.rebirth_paintings.the_fog.author": "范伦泰恋爱",
    "painting.rebirth_paintings.three_heads_are_better_than_two.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.three_heads_are_better_than_two.title": "三头胜于二头",
    "painting.rebirth_paintings.tides.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.tides.title": "潮汐",
    "painting.rebirth_paintings.timeline.title": "时间线",
    "painting.rebirth_paintings.tropics.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.tropics.title": "热带",
    "painting.rebirth_paintings.twigs.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.twigs.title": "树枝",
    "painting.rebirth_paintings.twins.title": "双胞胎",
    "painting.rebirth_paintings.underwater.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.underwater.title": "水下",
    "painting.rebirth_paintings.unidentified_object.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.uranium.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.uranium.title": "铀",
    "painting.rebirth_paintings.vase.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.vase.title": "花瓶",
    "painting.rebirth_paintings.volcano.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.volcano.title": "火山",
    "painting.rebirth_paintings.war_face.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.war_face.title": "战争之面",
    "painting.rebirth_paintings.war_horse.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.war_horse.title": "战马",
    "painting.rebirth_paintings.warming.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.warming.title": "温暖",
    "painting.rebirth_paintings.warning.title": "警告",
    "painting.rebirth_paintings.waves.author": "瓦伦蒂恩的爱",
    "painting.rebirth_paintings.waves.title": "波浪",
    "painting.rebirth_paintings.west_spring.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.west_spring.title": "西岸春天",
    "painting.rebirth_paintings.western_forest.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_paintings.western_forest.title": "西部森林",
    "painting.rebirth_paintings.wheat_field.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_paintings.wheat_field.title": "麦田",
    "painting.rebirth_paintings.winder_wonderland.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.winder_wonderland.title": "冬日仙境",
    "painting.rebirth_paintings.windmill.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.winter_night.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.winter_night.title": "冬夜",
    "painting.rebirth_paintings.woodlands.author": "情人节之爱",
    "painting.rebirth_paintings.woodlands.title": "林区",
    "painting.rebirth_paintings.wrangler.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.wrangler.title": "放牧员",
    "painting.rebirth_paintings.zone.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.abyss.title": "深渊",
    "painting.rebirth_the_cosmetic_project.amber.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.amber.title": "琥珀",
    "painting.rebirth_the_cosmetic_project.amethyst.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.amythest_mountains.title": "紫晶山",
    "painting.rebirth_the_cosmetic_project.ancient_sculpture.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.angels.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.angels.title": "天使",
    "painting.rebirth_the_cosmetic_project.apollyon.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.apollyon.title": "阿波利翁",
    "painting.rebirth_the_cosmetic_project.apple_enjoyer.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.apple_enjoyer.title": "苹果爱好者",
    "painting.rebirth_the_cosmetic_project.arid_desert.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.aura.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.aura.title": "光环",
    "painting.rebirth_the_cosmetic_project.banana_crab.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.banana_crab.title": "香蕉螃蟹",
    "painting.rebirth_the_cosmetic_project.bartending.title": "调酒",
    "painting.rebirth_the_cosmetic_project.blue_hue.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.blue_hue.title": "蓝色色调",
    "painting.rebirth_the_cosmetic_project.calm_day.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.calming.title": "平静",
    "painting.rebirth_the_cosmetic_project.canine.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.caramel_milkyway.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.caramel_milkyway.title": "牛轧糖银河",
    "painting.rebirth_the_cosmetic_project.cascade.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.cast_away.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.cast_away.title": "漂流",
    "painting.rebirth_the_cosmetic_project.castle.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.castle.title": "城堡",
    "painting.rebirth_the_cosmetic_project.cavanna.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.cavanna.title": "卡瓦纳",
    "painting.rebirth_the_cosmetic_project.colosseum.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.colosseum.title": "竞技场",
    "painting.rebirth_the_cosmetic_project.columns.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.columns.title": "柱子",
    "painting.rebirth_the_cosmetic_project.composition.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.creek.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.creek.title": "小溪",
    "painting.rebirth_the_cosmetic_project.curious_felines.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.curious_felines.title": "好奇的猫科动物",
    "painting.rebirth_the_cosmetic_project.cursed_forest.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.cursed_forest.title": "诅咒森林",
    "painting.rebirth_the_cosmetic_project.dancing_bears.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.danger.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.danger.title": "危险",
    "painting.rebirth_the_cosmetic_project.deity.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.deity.title": "神灵",
    "painting.rebirth_the_cosmetic_project.dense_forest.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.dense_forest.title": "茂密森林",
    "painting.rebirth_the_cosmetic_project.desert.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.desert.title": "沙漠",
    "painting.rebirth_the_cosmetic_project.devil_incarnate.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.devouring_man.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.devouring_man.title": "吞噬者",
    "painting.rebirth_the_cosmetic_project.divine_clam.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.divine_clam.title": "神圣贝壳",
    "painting.rebirth_the_cosmetic_project.divine_touch.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_the_cosmetic_project.divine_touch.title": "神圣之触",
    "painting.rebirth_the_cosmetic_project.dream_land.title": "梦幻之地",
    "painting.rebirth_the_cosmetic_project.dressed.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.dressed.title": "穿衣",
    "painting.rebirth_the_cosmetic_project.dry_lands.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.dry_lands.title": "干燥的土地",
    "painting.rebirth_the_cosmetic_project.dry_mountains.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.dry_mountains.title": "干燥的山脉",
    "painting.rebirth_the_cosmetic_project.dunes.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_the_cosmetic_project.dunes.title": "沙丘",
    "painting.rebirth_the_cosmetic_project.dystopia.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.empty_forest.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.empty_forest.title": "空荡的森林",
    "painting.rebirth_the_cosmetic_project.endless_desert.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.endless_desert.title": "无尽的沙漠",
    "painting.rebirth_the_cosmetic_project.endless_forest.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.eruption.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_the_cosmetic_project.extravagance.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.extravagance.title": "奢华",
    "painting.rebirth_the_cosmetic_project.familiar_island.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.familiar_island.title": "熟悉的岛屿",
    "painting.rebirth_the_cosmetic_project.famous_painting.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.famous_painting.title": "名画",
    "painting.rebirth_the_cosmetic_project.field.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.field.title": "田野",
    "painting.rebirth_the_cosmetic_project.fiji_water.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.fiji_water.title": "斐济水",
    "painting.rebirth_the_cosmetic_project.flowers.title": "花朵",
    "painting.rebirth_the_cosmetic_project.flute.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.flute.title": "长笛",
    "painting.rebirth_the_cosmetic_project.forest.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.forest.title": "森林",
    "painting.rebirth_the_cosmetic_project.forested_mountains.title": "山林",
    "painting.rebirth_the_cosmetic_project.foresty_hill.title": "林地小山",
    "painting.rebirth_the_cosmetic_project.foresty_hills.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.freezing_horse.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.fruit_man.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.funny_monkey.title": "搞笑猴",
    "painting.rebirth_the_cosmetic_project.gingerbread_home.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.gingerbread_home.title": "姜饼之家",
    "painting.rebirth_the_cosmetic_project.glaciers.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.glaciers.title": "冰川",
    "painting.rebirth_the_cosmetic_project.golden_arches.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.golden_arches.title": "金拱门",
    "painting.rebirth_the_cosmetic_project.grapes.title": "葡萄",
    "painting.rebirth_the_cosmetic_project.great_waves.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.great_waves.title": "大波浪",
    "painting.rebirth_the_cosmetic_project.grimstale.title": "凄凉传说",
    "painting.rebirth_the_cosmetic_project.ground_control.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.ground_control.title": "地面控制",
    "painting.rebirth_the_cosmetic_project.hallows_eve.title": "万圣节",
    "painting.rebirth_the_cosmetic_project.haunted.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.haunted.title": "鬼怪",
    "painting.rebirth_the_cosmetic_project.have_you_seen_chef.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.have_you_seen_chef.title": "你见过主厨吗",
    "painting.rebirth_the_cosmetic_project.heavens.title": "上天",
    "painting.rebirth_the_cosmetic_project.hell.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.hells_fire.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.hells_fire.title": "地狱之火",
    "painting.rebirth_the_cosmetic_project.hells_pit.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.hells_pit.title": "地狱之坑",
    "painting.rebirth_the_cosmetic_project.hells_tennents.title": "地狱住户",
    "painting.rebirth_the_cosmetic_project.hole.title": "洞穴",
    "painting.rebirth_the_cosmetic_project.ice_cape.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.ice_cape.title": "冰帽",
    "painting.rebirth_the_cosmetic_project.icy_peaks.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.icy_peaks.title": "冰峰",
    "painting.rebirth_the_cosmetic_project.incoming_danger.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.incoming_danger.title": "危险来袭",
    "painting.rebirth_the_cosmetic_project.incoming_fog.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.incoming_fog.title": "迎面而来的雾",
    "painting.rebirth_the_cosmetic_project.intestine_worms.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.isle_of_demise.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.isle_of_demise.title": "沉沦之岛",
    "painting.rebirth_the_cosmetic_project.ivory.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.ivory.title": "象牙",
    "painting.rebirth_the_cosmetic_project.leafs.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.leafs.title": "树叶",
    "painting.rebirth_the_cosmetic_project.meeting_place.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.meeting_place.title": "会议地点",
    "painting.rebirth_the_cosmetic_project.metropolitan.title": "都市",
    "painting.rebirth_the_cosmetic_project.moors.title": "旷野",
    "painting.rebirth_the_cosmetic_project.mountain_top.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.mountain_top.title": "山顶",
    "painting.rebirth_the_cosmetic_project.mountains.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.mountains.title": "山脉",
    "painting.rebirth_the_cosmetic_project.mushrooms.title": "蘑菇",
    "painting.rebirth_the_cosmetic_project.musician.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.musician.title": "音乐家",
    "painting.rebirth_the_cosmetic_project.observing.title": "观测",
    "painting.rebirth_the_cosmetic_project.ocean_breeze.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.ocean_breeze.title": "海洋微风",
    "painting.rebirth_the_cosmetic_project.ocean_surface.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.ocean_surface.title": "海洋表面",
    "painting.rebirth_the_cosmetic_project.old_bay.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.ominous_stones.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.ominous_stones.title": "不祥之石",
    "painting.rebirth_the_cosmetic_project.oranges.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.oranges.title": "橙色",
    "painting.rebirth_the_cosmetic_project.out_of_place_painting.title": "格格不入的画作",
    "painting.rebirth_the_cosmetic_project.outdoors.title": "户外",
    "painting.rebirth_the_cosmetic_project.painted_stars.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.painter.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.painter.title": "画家",
    "painting.rebirth_the_cosmetic_project.pancakes.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.pancakes.title": "煎饼",
    "painting.rebirth_the_cosmetic_project.passing_storm.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.passing_storm.title": "暴风雨",
    "painting.rebirth_the_cosmetic_project.peak.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.peak.title": "峰顶",
    "painting.rebirth_the_cosmetic_project.plains.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.plains.title": "平原",
    "painting.rebirth_the_cosmetic_project.planktons.title": "浮游生物",
    "painting.rebirth_the_cosmetic_project.plateau.title": "高原",
    "painting.rebirth_the_cosmetic_project.portrait.title": "肖像",
    "painting.rebirth_the_cosmetic_project.puffer_fish.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.puffer_fish.title": "河豚",
    "painting.rebirth_the_cosmetic_project.pyramids.title": "金字塔",
    "painting.rebirth_the_cosmetic_project.reef.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.reef.title": "珊瑚礁",
    "painting.rebirth_the_cosmetic_project.river.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.river.title": "河流",
    "painting.rebirth_the_cosmetic_project.rot.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.rot.title": "腐朽",
    "painting.rebirth_the_cosmetic_project.ruined.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.ruined.title": "毁坏",
    "painting.rebirth_the_cosmetic_project.ruins.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_the_cosmetic_project.sakura.title": "樱花",
    "painting.rebirth_the_cosmetic_project.sand_castle.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.sand_castle.title": "沙堡",
    "painting.rebirth_the_cosmetic_project.scarecrow.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.scarecrow.title": "稻草人",
    "painting.rebirth_the_cosmetic_project.scattering.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_the_cosmetic_project.scattering.title": "散播",
    "painting.rebirth_the_cosmetic_project.scholars_death.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.scholars_death.title": "学者之死",
    "painting.rebirth_the_cosmetic_project.sculpture.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.sculpture.title": "雕塑",
    "painting.rebirth_the_cosmetic_project.sea_salt.title": "海盐",
    "painting.rebirth_the_cosmetic_project.shiny_earing.author": "情人节之爱",
    "painting.rebirth_the_cosmetic_project.skeleton.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.skeleton.title": "骷髅",
    "painting.rebirth_the_cosmetic_project.smile.title": "微笑",
    "painting.rebirth_the_cosmetic_project.snoot.title": "鼻子",
    "painting.rebirth_the_cosmetic_project.snowy_mountain_peak.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.snowy_mountain_peak.title": "雪山之巅",
    "painting.rebirth_the_cosmetic_project.snowy_mountain.author": "瓦伦蒂恩·洛芙",
    "painting.rebirth_the_cosmetic_project.snowy_mountain.title": "雪山",
    "painting.rebirth_the_cosmetic_project.strange_room.title": "奇怪的房间",
    "painting.rebirth_the_cosmetic_project.stripes.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.stripes.title": "条纹",
    "painting.rebirth_the_cosmetic_project.summit.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.sunsetting_alps.title": "阿尔卑斯山日落",
    "painting.rebirth_the_cosmetic_project.supper_time.title": "晚餐时间",
    "painting.rebirth_the_cosmetic_project.taiga.author": "瓦伦蒂恩的爱",
    "painting.rebirth_the_cosmetic_project.taiga.title": "针叶林",
    "painting.rebirth_the_cosmetic_project.thalassophobia.title": "海洋恐惧症",
    "painting.rebirth_the_cosmetic_project.the_fog.title": "雾",
    "painting.rebirth_the_cosmetic_project.tropic_night.author": "瓦伦蒂恩·洛夫",
    "painting.rebirth_the_cosmetic_project.tropic_night.title": "热带之夜",
    "painting.rebirth_the_cosmetic_project.tropics.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.tropics.title": "热带",
    "painting.rebirth_the_cosmetic_project.twigs.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.twigs.title": "树枝",
    "painting.rebirth_the_cosmetic_project.twins.title": "双胞胎",
    "painting.rebirth_the_cosmetic_project.underwater.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.underwater.title": "水下",
    "painting.rebirth_the_cosmetic_project.unidentified_object.author": "范伦泰恋爱",
    "painting.rebirth_the_cosmetic_project.unidentified_object.title": "未识别的物体",
    "painting.rebirth_the_cosmetic_project.uranium.title": "铀",
    "painting.rebirth_the_cosmetic_project.valley.title": "峡谷",
    "painting.rebirth_the_cosmetic_project.volcano.title": "火山",
    "painting.rebirth_the_cosmetic_project.war_horse.title": "战马",
    "painting.rebirth_the_cosmetic_project.warming.title": "温暖",
    "painting.rebirth_the_cosmetic_project.waves.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.waves.title": "波浪",
    "painting.rebirth_the_cosmetic_project.western_forest.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.western_forest.title": "西部森林",
    "painting.rebirth_the_cosmetic_project.wheat_field.title": "麦田",
    "painting.rebirth_the_cosmetic_project.windmill.title": "风车",
    "painting.rebirth_the_cosmetic_project.winter_night.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.woodlands.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.woodlands.title": "森林",
    "painting.rebirth_the_cosmetic_project.wrangler.title": "工具包",
    "painting.rebirth_paintings.incoming_fog.title": "迎面而来的雾",
    "painting.rebirth_paintings.sunset_valley.title": "日落山谷",
    "painting.rebirth_the_cosmetic_project.portrait.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.great_waves.title": "巨浪",
    "painting.rebirth_the_cosmetic_project.foresty_hills.title": "森林丘陵",
    "painting.rebirth_the_cosmetic_project.freezing_horse.title": "冰冻之马",
    "painting.rebirth_paintings.plains.title": "平原",
    "painting.rebirth_paintings.shiny_earing.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.painted_stars.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.flower_head.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.unidentified_object.title": "未知物体",
    "painting.rebirth_paintings.twins.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.explosive_sight.title": "爆炸视野",
    "painting.rebirth_paintings.birth.title": "诞生",
    "painting.rebirth_paintings.warning.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.volcano.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.canine.title": "犬类",
    "painting.rebirth_the_cosmetic_project.grapes.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.timeline.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.cascade.title": "瀑布",
    "painting.rebirth_the_cosmetic_project.out_of_place_painting.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.friend.title": "朋友",
    "painting.rebirth_the_cosmetic_project.arid_desert.title": "干旱沙漠",
    "painting.rebirth_paintings.devouring_man.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.pyramids.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.leafs.title": "树叶",
    "painting.rebirth_paintings.collage.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.down_under.title": "地底",
    "painting.rebirth_paintings.dystopia.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.sakura_mountain.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.dystopia.title": "反乌托邦",
    "painting.rebirth_paintings.cropped.title": "修剪",
    "painting.rebirth_paintings.entering_danger.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.mysterious_rocks.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.thalassophobia.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.forested_mountains.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.out_of_place_painting.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.heartbroken.title": "心碎",
    "painting.rebirth_paintings.angels.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.horse.title": "马",
    "painting.rebirth_paintings.snoot.author": "瓦伦丁·洛夫",
    "painting.rebirth_the_cosmetic_project.dystopia.title": "反乌托邦",
    "painting.rebirth_paintings.arid_desert.title": "干旱沙漠",
    "painting.rebirth_paintings.cast_away.title": "抛弃",
    "painting.rebirth_paintings.smile.title": "微笑",
    "painting.rebirth_paintings.familiar_island.title": "熟悉的岛屿",
    "painting.rebirth_paintings.extravagance.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.scholars_death.title": "学者之死",
    "painting.rebirth_the_cosmetic_project.funny_monkey.author": "瓦伦丁·洛夫",
    "painting.rebirth_paintings.pancakes.title": "煎饼",
    "painting.rebirth_the_cosmetic_project.tides.title": "潮汐",
    "painting.rebirth_paintings.intestine_worms.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.sour_joke.title": "酸笑话",
    "painting.rebirth_paintings.apple_enjoyer.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.windmill.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.glaciers.title": "冰川",
    "painting.rebirth_the_cosmetic_project.sakura.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.the_fog.title": "迷雾",
    "painting.rebirth_paintings.snowy_forest.title": "雪松森林",
    "painting.rebirth_the_cosmetic_project.hells_tennents.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.heavens.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.hell.title": "地狱",
    "painting.rebirth_paintings.arid_desert.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.sacred_angel_from_above.title": "圣洁之天使",
    "painting.rebirth_the_cosmetic_project.space.title": "宇宙",
    "painting.rebirth_the_cosmetic_project.space.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.snowed_in.title": "被雪淹没",
    "painting.rebirth_the_cosmetic_project.moors.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.bartending.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.amythest_mountains.title": "紫晶山",
    "painting.rebirth_paintings.rocky_desert.title": "岩石荒漠",
    "painting.rebirth_the_cosmetic_project.calm_day.title": "宁静之日",
    "painting.rebirth_paintings.ice_cape.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.fruit_man.title": "水果人",
    "painting.rebirth_the_cosmetic_project.foresty_plateau.title": "林地高原",
    "painting.rebirth_the_cosmetic_project.tides.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.flowers.title": "花卉",
    "painting.rebirth_the_cosmetic_project.sunsetting_alps.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.amethyst.title": "紫晶",
    "painting.rebirth_the_cosmetic_project.intestine_worms.title": "肠虫",
    "painting.rebirth_paintings.field_landscape.title": "田野景观",
    "painting.rebirth_paintings.amythest_mountains.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.decay.title": "腐朽",
    "painting.rebirth_paintings.graveyard.title": "坟场",
    "painting.rebirth_the_cosmetic_project.abyss.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.euphoria.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_the_cosmetic_project.calming.author": "瓦伦泰恩·洛夫",
    "painting.rebirth_paintings.calm_day.title": "宁静之日",
    "painting.rebirth_the_cosmetic_project.valley.author": "范泰因·洛夫",
    "painting.rebirth_the_cosmetic_project.endless_forest.title": "无尽森林"
}