{
    "text.autoconfig.bettermineshafts-fabric-1_19.category.default": "主要设置",
    "text.autoconfig.bettermineshafts-fabric-1_19.category.ores": "矿石生成",
    "text.autoconfig.bettermineshafts-fabric-1_19.category.spawnrates": "生成率与更多",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.disableVanillaMineshafts": "禁用原版矿井",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.disableVanillaMineshafts.@Tooltip": "是否禁用原版矿井。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.maxY": "最大y坐标",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.maxY.@Tooltip": "矿井地板的最高高度。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.minY": "最小y坐标",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.minY.@Tooltip": "矿井地板的最低高度。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores": "矿石生成",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.@Tooltip[0]": "配置矿石生成几率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.@Tooltip[1]": "确保所有数值之和为100，",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.@Tooltip[2]": "否则事情将无法按照你想要的方式运作！！",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.coal": "煤矿生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.coal.@Tooltip": "生成含煤矿石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.cobble": "圆石生成几率（空矿石）",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.cobble.@Tooltip": "矿石沉积物只是鹅卵石的百分比机会。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.diamond": "钻石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.diamond.@Tooltip": "生成含钻石矿石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.emerald": "绿宝石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.emerald.@Tooltip": "生成含绿宝石矿石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.enabled": "启用矿石生成",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.gold": "金矿生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.gold.@Tooltip": "生成含金矿石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.iron": "铁矿生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.iron.@Tooltip": "生成含铁矿石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.lapis": "青金石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.lapis.@Tooltip": "生成含青金石矿石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.redstone": "红石生成几率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.ores.redstone.@Tooltip": "生成含红石矿石的百分比几率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates": "生成率与更多",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.@Tooltip": "自定义各种矿井部分和装饰的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.cobwebSpawnRate": "蜘蛛网生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.cobwebSpawnRate.@Tooltip": "蜘蛛网的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.lanternSpawnRate": "灯笼生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.lanternSpawnRate.@Tooltip": "主矿井中灯笼的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.mainShaftChestMinecartSpawnRate": "主轴箱子矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.mainShaftChestMinecartSpawnRate.@Tooltip": "主轴中箱子矿车的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.mainShaftTntMinecartSpawnRate": "主轴TNT矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.mainShaftTntMinecartSpawnRate.@Tooltip": "主轴中TNT矿车的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftChestMinecartSpawnRate": "小型矿井运输矿车宝箱生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftChestMinecartSpawnRate.@Tooltip": "小型矿井中装有宝箱的运输矿车的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftPieceChainLength": "小轴部分链长",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftPieceChainLength.@Tooltip[0]": "单个小轴中的部分数量（例如，直线，转弯等）。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftPieceChainLength.@Tooltip[1]": "这决定了小轴的整体大小。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftSpawnRate": "小型矿井生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftSpawnRate.@Tooltip": "沿主矿井生成的较小隧道的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftTntMinecartSpawnRate": "小轴TNT矿车生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.smallShaftTntMinecartSpawnRate.@Tooltip": "小轴中TNT矿车的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.torchSpawnRate": "火把生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.torchSpawnRate.@Tooltip": "小矿井中火把的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.workstationDungeonSpawnRate": "工作站地窖生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.workstationDungeonSpawnRate.@Tooltip": "沿主矿井的工作站下方地窖的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.workstationSpawnRate": "工作站生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.workstationSpawnRate.@Tooltip": "沿主矿井的工作站侧房间的生成率。",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.zombieVillagerRoomSpawnChance": "废弃矿工哨所生成率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[0]": "废弃矿工哨所生成的百分比几率",
    "text.autoconfig.bettermineshafts-fabric-1_19.option.spawnRates.zombieVillagerRoomSpawnChance.@Tooltip[1]": "在一个小矿井隧道的尽头。",
    "text.autoconfig.bettermineshafts-fabric-1_19.title": "YUNG的更好的矿井",
    "Use /locate structure #bettermineshafts:better_mineshafts instead!": "请使用 /locate structure #bettermineshafts：better_mineshafts 代替！"
}