{
    "block.additionalredstone.circuit_maker": "电路制造者",
    "block.additionalredstone.nand_gate": "与非门",
    "block.additionalredstone.nor_gate": "或非门",
    "block.additionalredstone.not_gate": "非门",
    "block.additionalredstone.or_gate": "或门",
    "block.additionalredstone.oscillator": "振荡器",
    "block.additionalredstone.rs_latch": "RS锁存器",
    "block.additionalredstone.sequencer": "顺序器",
    "block.additionalredstone.sr_latch": "SR锁存器",
    "block.additionalredstone.t_flip_flop": "T触发器",
    "block.additionalredstone.timer": "计时器",
    "block.additionalredstone.toggle_latch": "切换锁存器",
    "block.additionalredstone.xnor_gate": "同或门",
    "block.additionalredstone.xor_gate": "异或门",
    "container.additionalredstone.circuit_maker": "电路制造者",
    "container.additionalredstone.sequencer": "顺序器",
    "itemGroup.additionalredstone.main": "额外红石",
    "screen.additionalredstone.cancel": "取消",
    "screen.additionalredstone.circuit_maker.show_recipe": "显示输入",
    "screen.additionalredstone.close": "关闭",
    "screen.additionalredstone.oscillator.description": "20个刻术为1秒",
    "screen.additionalredstone.oscillator.ticks.off": "未激活的ticks数量",
    "screen.additionalredstone.oscillator.ticks.on": "激活的ticks数量",
    "screen.additionalredstone.save": "保存",
    "screen.additionalredstone.sequencer.description": "20个刻术为1秒",
    "screen.additionalredstone.sequencer.interval": "更新前的刻术数量",
    "screen.additionalredstone.timer.description": "数值必须在0和24000之间",
    "screen.additionalredstone.timer.interval": "每X个ticks检查一次时间",
    "screen.additionalredstone.timer.power.off": "设定未激活的时间",
    "screen.additionalredstone.timer.power.on": "设定激活的时间",
    "block.additionalredstone.and_gate": "与门"
}