{
    "astral.advancement.are_you_experienced.desc": "制作旅行药水以飞行",
    "astral.advancement.are_you_experienced.name": "你有经验吗",
    "astral.advancement.compartmentalization.desc": "制作内省药水",
    "astral.advancement.dimensional_travel.desc": "跨维度的开拓性思维任务列表",
    "astral.advancement.dimensional_travel.name": "维度旅行",
    "astral.advancement.ethereal_hunter.desc": "在星界状态下击杀任何生物",
    "astral.advancement.ethereal_hunter.name": "以太猎手",
    "astral.advancement.imparting_the_spirit.desc": "通过附魔知识开拓你的思维",
    "astral.advancement.improved_medicines.desc": "通过炼药开拓你的思维",
    "astral.advancement.improved_medicines.name": "强化药剂",
    "astral.advancement.magical_puissance.desc": "一系列扩展你的思维的活动",
    "astral.advancement.mile_stride.desc": "酿造星界旅行药水二以获得更快的飞行速度",
    "astral.advancement.mile_stride.name": "天涯行路",
    "astral.advancement.radiant_power.name": "光辉力量",
    "astral.advancement.relative_distance.name": "相对距离",
    "astral.advancement.root.name": "星际迷航",
    "astral.advancement.steps_on_the_wind.desc": "变成一只幽灵的星界之魂",
    "astral.advancement.steps_on_the_wind.name": "步步为魂",
    "astral.advancement.substance_of_the_void.desc": "通过进入末地传送门来拓展你的思维",
    "astral.advancement.substance_of_the_void.name": "虚空物质",
    "astral.advancement.wings_of_your_own.desc": "通过研究鞘翅的结构来拓展你的思维",
    "attribute.name.generic.astral_attack_damage": "星体伤害",
    "block.astral.ego_membrane": "自我膜层",
    "effect.astral.astral_travel": "星体旅行",
    "item.astral.introspection_medicine": "内观药物",
    "item.astral.key_of_enlightenment": "启蒙之钥",
    "item.astral.sleepless_eye": "不眠之眼",
    "item.astral.snowberries": "雪莓",
    "item.astral.traveling_medicine": "行草药物",
    "item.minecraft.lingering_potion.effect.astral_travel_potion": "余留星体旅行药水",
    "item.minecraft.lingering_potion.effect.feverweed_brew": "热病草喷溅",
    "item.minecraft.lingering_potion.effect.long_astral_travel_potion": "持久星体旅行药水",
    "item.minecraft.lingering_potion.effect.long_feverweed_brew": "持久热病草喷溅",
    "item.minecraft.lingering_potion.effect.snowberry_brew": "雪莓草喷溅",
    "item.minecraft.lingering_potion.effect.strong_astral_travel_potion": "强效余留星体旅行药水",
    "item.minecraft.lingering_potion.effect.strong_snowberry_brew": "强效雪莓草喷溅",
    "item.minecraft.potion.effect.astral_travel_potion": "星体旅行药水",
    "item.minecraft.potion.effect.feverweed_brew": "热病草酿造",
    "item.minecraft.potion.effect.long_feverweed_brew": "持久热病草酿造",
    "item.minecraft.potion.effect.snowberry_brew": "雪莓草酿造",
    "item.minecraft.potion.effect.strong_astral_travel_potion": "强效星体旅行药水",
    "item.minecraft.splash_potion.effect.astral_travel_potion": "泼溅星体旅行药水",
    "item.minecraft.splash_potion.effect.long_feverweed_brew": "发热草药水溅射药水",
    "item.minecraft.splash_potion.effect.long_snowberry_brew": "雪莓药水溅射药水",
    "item.minecraft.splash_potion.effect.snowberry_brew": "雪莓药水溅射药水",
    "item.minecraft.splash_potion.effect.strong_feverweed_brew": "强效发热草药水溅射药水",
    "item.minecraft.tipped_arrow.effect.astral_travel_potion": "星际旅行箭",
    "item.minecraft.tipped_arrow.effect.feverweed_brew": "发热草箭",
    "item.minecraft.tipped_arrow.effect.long_astral_travel_potion": "星际旅行箭",
    "item.minecraft.tipped_arrow.effect.long_feverweed_brew": "发热草箭",
    "item.minecraft.tipped_arrow.effect.snowberry_brew": "雪莓箭",
    "item.minecraft.tipped_arrow.effect.strong_astral_travel_potion": "强效星际旅行箭",
    "item.minecraft.tipped_arrow.effect.strong_feverweed_brew": "强效发热草箭",
    "itemGroup.astral": "星际",
    "astral.advancement.compartmentalization.name": "分隔",
    "astral.advancement.imparting_the_spirit.name": "传授精神",
    "astral.advancement.infinite_expanse.desc": "用末地的图像拓展你的思维",
    "astral.advancement.infinite_expanse.name": "无垠广袤",
    "astral.advancement.magical_puissance.name": "魔法能量",
    "astral.advancement.minds_renewed.desc": "通过治愈僵尸村民来拓展你的思维",
    "astral.advancement.minds_renewed.name": "心灵重生",
    "astral.advancement.questioning_intelligence.desc": "通过创造铁傀儡来拓展你的思维",
    "astral.advancement.questioning_intelligence.name": "智力质疑",
    "astral.advancement.radiant_power.desc": "通过解锁信标的全部力量来拓展你的思维",
    "astral.advancement.relative_distance.desc": "通过穿越地狱到达遥远的土地来拓展你的思维",
    "astral.advancement.root.desc": "一段自省和投射的旅程",
    "astral.advancement.seeing_through_other_eyes.desc": "通过跟随末影之眼找到它的目的地来拓展你的思维",
    "astral.advancement.seeing_through_other_eyes.name": "透视他人之眼",
    "astral.advancement.spectral_world.desc": "用地狱的图像拓展你的思维",
    "astral.advancement.spectral_world.name": "幻影世界",
    "astral.advancement.wings_of_your_own.name": "自由之翼",
    "astral.advancement.withdrawal.desc": "进入内心境界",
    "astral.advancement.withdrawal.name": "撤离",
    "block.astral.astral_meridian": "星界子午线",
    "block.astral.feverweed": "热病草",
    "item.astral.phantom_edge": "幻影之刃",
    "item.minecraft.lingering_potion.effect.long_snowberry_brew": "雪莓蒸汽",
    "item.minecraft.lingering_potion.effect.strong_feverweed_brew": "热病蒸汽",
    "item.minecraft.potion.effect.long_astral_travel_potion": "星界行进药水",
    "item.minecraft.potion.effect.long_snowberry_brew": "雪莓酿",
    "item.minecraft.potion.effect.strong_feverweed_brew": "热病酿",
    "item.minecraft.potion.effect.strong_snowberry_brew": "雪莓酿",
    "item.minecraft.splash_potion.effect.feverweed_brew": "热病溅洒酿",
    "item.minecraft.splash_potion.effect.long_astral_travel_potion": "星界行进药水溅洒瓶",
    "item.minecraft.splash_potion.effect.strong_astral_travel_potion": "星界行进药水溅洒瓶",
    "item.minecraft.splash_potion.effect.strong_snowberry_brew": "雪莓溅洒酿",
    "item.minecraft.tipped_arrow.effect.long_snowberry_brew": "雪莓箭",
    "item.minecraft.tipped_arrow.effect.strong_snowberry_brew": "雪莓箭"
}