{
    "item.simplehats.artsy_doll": "艺术娃娃",
    "item.simplehats.azumanga_hat": "阿兹玛娜的帽子",
    "item.simplehats.beret_ribbon": "贝雷帽丝带",
    "item.simplehats.bucket": "水桶",
    "item.simplehats.burning_m_bison": "燃烧火焰的队长",
    "item.simplehats.chalk_stick": "粉笔",
    "item.simplehats.chi_ears": "千的耳朵",
    "item.simplehats.circular_glasses": "圆形眼镜",
    "item.simplehats.cucumbereyemask": "黄瓜眼罩",
    "item.simplehats.dejiko": "代吉子的帽子",
    "item.simplehats.fez": "菲斯帽",
    "item.simplehats.fishing_hat": "渔夫帽",
    "item.simplehats.lightning_eyes": "闪电眼",
    "item.simplehats.longfoxears": "长狐狸耳朵",
    "item.simplehats.milady_doll": "淑女娃娃",
    "item.simplehats.nyan_doll": "咪咪娃娃",
    "item.simplehats.orange_hat": "橙色帽子",
    "item.simplehats.peppino": "佩皮诺",
    "item.simplehats.pom_moog": "波姆-莫格",
    "item.simplehats.puchiko": "普奇子的帽子",
    "item.simplehats.rabi_en_rose": "拉比·恩·罗斯的帽子",
    "item.simplehats.raincloud": "雨云",
    "item.simplehats.scouter": "侦查器",
    "item.simplehats.sleepeyemask": "睡眠眼罩",
    "item.simplehats.sport_sunglasses": "运动太阳镜",
    "item.simplehats.strawberry_hat": "草莓帽子",
    "item.simplehats.teddy_bear": "泰迪熊",
    "item.simplehats.the_noise": "噪音",
    "item.simplehats.toy_story_alien": "玩具总动员外星人",
    "item.simplehats.twilight_doll": "暮色娃娃",
    "item.simplehats.worms_mine": "蠕虫地雷"
}