{
    "advancements.deeperdarker.enter_otherside.description": "深入地底...黑暗等待着",
    "advancements.deeperdarker.enter_otherside.title": "床岩下方",
    "advancements.deeperdarker.explore_otherside.description": "探索所有Otherside生物群系",
    "advancements.deeperdarker.explore_otherside.title": "回声定位",
    "advancements.deeperdarker.find_ancient_city.description": "寻找古城",
    "advancements.deeperdarker.find_ancient_city.title": "不安宁灵魂的大都市",
    "advancements.deeperdarker.find_ancient_temple.description": "探索深处的神庙",
    "advancements.deeperdarker.find_ancient_temple.title": "深渊下降",
    "advancements.deeperdarker.kill_all_sculk_mobs.description": "杀死每种Sculk怪物中的一个",
    "advancements.deeperdarker.kill_all_sculk_mobs.title": "Sculk杀手",
    "advancements.deeperdarker.kill_warden.description": "击败守卫者并夺取它的心脏...呃",
    "advancements.deeperdarker.kill_warden.title": "幻影小偷",
    "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "强化回声碎片",
    "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "回声工程师",
    "advancements.deeperdarker.obtain_sculk_transmitter.description": "获取一个 Sculk 传输器",
    "advancements.deeperdarker.obtain_sculk_transmitter.title": "噪音投诉",
    "advancements.deeperdarker.root.description": "你感觉有什么东西在把你拉向地下...",
    "advancements.deeperdarker.root.title": "Sculk故事",
    "advancements.deeperdarker.warden_armor.description": "用完整的 Warden 盔甲保护自己",
    "advancements.deeperdarker.warden_armor.title": "用 Sculk 保护我",
    "block.deeperdarker.ancient_vase": "古代花瓶",
    "block.deeperdarker.chiseled_gloomslate": "凿制阴暗片岩",
    "block.deeperdarker.chiseled_sculk_stone": "凿制触石石头",
    "block.deeperdarker.cobbled_gloomslate": "鹅卵石阴暗片岩",
    "block.deeperdarker.cobbled_gloomslate_slab": "鹅卵石阴暗片岩台阶",
    "block.deeperdarker.cobbled_gloomslate_stairs": "鹅卵石阴暗片岩楼梯",
    "block.deeperdarker.cobbled_gloomslate_wall": "鹅卵石阴暗片岩墙",
    "block.deeperdarker.cobbled_sculk_stone": "鹅卵石触石石头",
    "block.deeperdarker.cobbled_sculk_stone_slab": "鹅卵石触石石头台阶",
    "block.deeperdarker.cobbled_sculk_stone_stairs": "鹅卵石触石石头楼梯",
    "block.deeperdarker.cobbled_sculk_stone_wall": "鹅卵石触石石头墙",
    "block.deeperdarker.crystallized_amber": "结晶琥珀",
    "block.deeperdarker.cut_gloomslate": "切割阴暗片岩",
    "block.deeperdarker.cut_gloomslate_slab": "切割阴暗片岩台阶",
    "block.deeperdarker.cut_gloomslate_stairs": "切割阴暗片岩楼梯",
    "block.deeperdarker.cut_gloomslate_wall": "切割阴暗片岩墙",
    "block.deeperdarker.cut_sculk_stone": "切割触石石头",
    "block.deeperdarker.cut_sculk_stone_slab": "切割触石石头台阶",
    "block.deeperdarker.cut_sculk_stone_stairs": "切割触石石头楼梯",
    "block.deeperdarker.cut_sculk_stone_wall": "切割的鸣石石墙",
    "block.deeperdarker.echo_button": "回声按钮",
    "block.deeperdarker.echo_door": "回声门",
    "block.deeperdarker.echo_fence": "回声围栏",
    "block.deeperdarker.echo_fence_gate": "回声围栏门",
    "block.deeperdarker.echo_leaves": "回声树叶",
    "block.deeperdarker.echo_log": "回声原木",
    "block.deeperdarker.echo_planks": "回声木板",
    "block.deeperdarker.echo_pressure_plate": "回声压力板",
    "block.deeperdarker.echo_sapling": "回声树苗",
    "block.deeperdarker.echo_sign": "回声告示牌",
    "block.deeperdarker.echo_slab": "回声台阶",
    "block.deeperdarker.echo_soil": "回声土壤",
    "block.deeperdarker.echo_stairs": "回声楼梯",
    "block.deeperdarker.echo_trapdoor": "回声活板门",
    "block.deeperdarker.echo_wood": "回声木材",
    "block.deeperdarker.gloomslate": "阴暗板岩",
    "block.deeperdarker.gloomslate_brick_slab": "阴暗板岩砖半砖",
    "block.deeperdarker.gloomslate_brick_stairs": "阴暗板岩砖楼梯",
    "block.deeperdarker.gloomslate_brick_wall": "阴暗板岩砖墙",
    "block.deeperdarker.gloomslate_bricks": "阴暗板岩砖",
    "block.deeperdarker.gloomslate_coal_ore": "忧郁板煤矿石",
    "block.deeperdarker.gloomslate_copper_ore": "忧郁板铜矿石",
    "block.deeperdarker.gloomslate_diamond_ore": "忧郁板钻石矿石",
    "block.deeperdarker.gloomslate_emerald_ore": "忧郁板绿宝石矿石",
    "block.deeperdarker.gloomslate_gold_ore": "忧郁板金矿石",
    "block.deeperdarker.gloomslate_iron_ore": "忧郁板铁矿石",
    "block.deeperdarker.gloomslate_lapis_ore": "忧郁板青金石矿石",
    "block.deeperdarker.gloomslate_redstone_ore": "忧郁板红石矿石",
    "block.deeperdarker.gloomslate_slab": "阴暗板岩半砖",
    "block.deeperdarker.gloomslate_stairs": "阴暗板岩楼梯",
    "block.deeperdarker.gloomslate_tile_slab": "阴暗板岩瓷砖半砖",
    "block.deeperdarker.gloomslate_tile_stairs": "阴暗板岩瓷砖楼梯",
    "block.deeperdarker.gloomslate_tile_wall": "阴暗板岩瓷砖墙",
    "block.deeperdarker.gloomslate_tiles": "阴暗板岩瓷砖",
    "block.deeperdarker.gloomslate_wall": "阴暗板岩墙",
    "block.deeperdarker.gloomy_cactus": "忧郁仙人掌",
    "block.deeperdarker.gloomy_geyser": "忧郁间歇泉",
    "block.deeperdarker.gloomy_grass": "阴暗草",
    "block.deeperdarker.gloomy_sculk": "忧郁 Sculk",
    "block.deeperdarker.infested_sculk": "感染的鸣叫石",
    "block.deeperdarker.linked": "已连接的传输器",
    "block.deeperdarker.not_found": "缺少或未加载连接的方块",
    "block.deeperdarker.not_transmittable": "无法连接到方块",
    "block.deeperdarker.otherside_portal": "异界传送门",
    "block.deeperdarker.polished_gloomslate": "磨制的阴暗板岩",
    "block.deeperdarker.polished_gloomslate_slab": "磨制的阴暗板岩半砖",
    "block.deeperdarker.polished_gloomslate_stairs": "磨制的阴暗板岩楼梯",
    "block.deeperdarker.polished_gloomslate_wall": "磨制的阴暗板岩墙",
    "block.deeperdarker.polished_sculk_stone": "磨制的鸣叫石",
    "block.deeperdarker.polished_sculk_stone_slab": "磨制的鸣叫石半砖",
    "block.deeperdarker.polished_sculk_stone_stairs": "磨制的Sculk石楼梯",
    "block.deeperdarker.polished_sculk_stone_wall": "磨制的Sculk石墙",
    "block.deeperdarker.potted_echo_sapling": "盆栽回声树苗",
    "block.deeperdarker.sculk_gleam": "Sculk闪光",
    "block.deeperdarker.sculk_grime": "Sculk 污垢",
    "block.deeperdarker.sculk_grime_brick_slab": "Sculk 污垢砖半砖",
    "block.deeperdarker.sculk_grime_brick_stairs": "Sculk 污垢砖楼梯",
    "block.deeperdarker.sculk_grime_brick_wall": "Sculk 污垢砖墙",
    "block.deeperdarker.sculk_grime_bricks": "Sculk 污垢砖",
    "block.deeperdarker.sculk_jaw": "Sculk颚",
    "block.deeperdarker.sculk_stone": "Sculk石",
    "block.deeperdarker.sculk_stone_brick_slab": "Sculk石砖半砖",
    "block.deeperdarker.sculk_stone_brick_stairs": "Sculk石砖楼梯",
    "block.deeperdarker.sculk_stone_brick_wall": "Sculk石砖墙",
    "block.deeperdarker.sculk_stone_bricks": "Sculk石砖",
    "block.deeperdarker.sculk_stone_coal_ore": "Sculk石煤矿石",
    "block.deeperdarker.sculk_stone_copper_ore": "Sculk石铜矿石",
    "block.deeperdarker.sculk_stone_diamond_ore": "Sculk石钻石矿石",
    "block.deeperdarker.sculk_stone_emerald_ore": "Sculk石翡翠矿石",
    "block.deeperdarker.sculk_stone_gold_ore": "Sculk石金矿石",
    "block.deeperdarker.sculk_stone_iron_ore": "Sculk石铁矿石",
    "block.deeperdarker.sculk_stone_lapis_ore": "Sculk石青金石矿石",
    "block.deeperdarker.sculk_stone_redstone_ore": "Sculk石红石矿石",
    "block.deeperdarker.sculk_stone_slab": "Sculk石半砖",
    "block.deeperdarker.sculk_stone_stairs": "Sculk石楼梯",
    "block.deeperdarker.sculk_stone_tile_slab": "Sculk石瓷砖半砖",
    "block.deeperdarker.sculk_stone_tile_stairs": "深层暗影石砖楼梯",
    "block.deeperdarker.sculk_stone_tile_wall": "深层暗影石砖墙",
    "block.deeperdarker.sculk_stone_tiles": "深层暗影石砖",
    "block.deeperdarker.sculk_stone_wall": "深层暗影石墙",
    "block.deeperdarker.sculk_tendrils": "深层暗影须",
    "block.deeperdarker.sculk_tendrils_plant": "深层暗影须植物",
    "block.deeperdarker.sculk_vines": "深层暗影藤蔓",
    "block.deeperdarker.sculk_vines_plant": "深层暗影藤蔓植物",
    "block.deeperdarker.smooth_gloomslate": "平滑的阴暗片岩",
    "block.deeperdarker.smooth_gloomslate_slab": "平滑的阴暗片岩台阶",
    "block.deeperdarker.smooth_gloomslate_stairs": "平滑的阴暗片岩楼梯",
    "block.deeperdarker.smooth_gloomslate_wall": "平滑的阴暗片岩墙",
    "block.deeperdarker.smooth_sculk_stone": "平滑的深层暗影石",
    "block.deeperdarker.smooth_sculk_stone_slab": "平滑的深层暗影石台阶",
    "block.deeperdarker.smooth_sculk_stone_stairs": "平滑的深层暗影石楼梯",
    "block.deeperdarker.smooth_sculk_stone_wall": "平滑的深层暗影石墙",
    "block.deeperdarker.stripped_echo_log": "去皮回声原木",
    "block.deeperdarker.stripped_echo_wood": "去皮回声木",
    "block.deeperdarker.unlinked": "未连接的传输器",
    "effect.deeperdarker.sculk_affinity": "Sculk亲和",
    "enchantment.deeperdarker.catalysis": "催化",
    "enchantment.deeperdarker.sculk_smite": "Sculk打击",
    "entity.deeperdarker.boat": "船",
    "entity.deeperdarker.chest_boat": "带有箱子的船",
    "entity.deeperdarker.sculk_centipede": "Sculk蜈蚣",
    "entity.deeperdarker.sculk_leech": "Sculk水蛭",
    "entity.deeperdarker.sculk_snapper": "Sculk捕食者",
    "entity.deeperdarker.shattered": "破碎",
    "entity.deeperdarker.shriek_worm": "尖叫虫",
    "entity.deeperdarker.stalker": "追踪者",
    "item.deeperdarker.echo_boat": "回声船",
    "item.deeperdarker.echo_chest_boat": "带有箱子的回声船",
    "item.deeperdarker.grime_ball": "污垢球",
    "item.deeperdarker.grime_brick": "污垢砖",
    "item.deeperdarker.heart_of_the_deep": "深海之心",
    "item.deeperdarker.reinforced_echo_shard": "强化回声碎片",
    "item.deeperdarker.sculk_bone": "Sculk骨",
    "item.deeperdarker.sculk_centipede_spawn_egg": "Sculk蜈蚣刷怪蛋",
    "item.deeperdarker.sculk_leech_spawn_egg": "深渊寄生虫刷怪蛋",
    "item.deeperdarker.sculk_snapper_spawn_egg": "深渊捕食者刷怪蛋",
    "item.deeperdarker.sculk_transmitter": "深渊传送器",
    "item.deeperdarker.shattered_spawn_egg": "破碎刷怪蛋",
    "item.deeperdarker.shriek_worm_spawn_egg": "尖啸虫刷怪蛋",
    "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "添加强化回声碎片",
    "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "下界合金装备",
    "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "添加下界合金盔甲、武器或工具",
    "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "强化回声碎片",
    "item.deeperdarker.soul_crystal": "灵魂水晶",
    "item.deeperdarker.soul_dust": "灵魂粉尘",
    "item.deeperdarker.soul_elytra": "灵魂翼",
    "item.deeperdarker.stalker_spawn_egg": "潜行者刷怪蛋",
    "item.deeperdarker.warden_axe": "典狱长之斧",
    "item.deeperdarker.warden_boots": "典狱长之靴",
    "item.deeperdarker.warden_carapace": "典狱长之甲壳",
    "item.deeperdarker.warden_chestplate": "典狱长之胸甲",
    "item.deeperdarker.warden_helmet": "典狱长之头盔",
    "item.deeperdarker.warden_hoe": "典狱长之锄",
    "item.deeperdarker.warden_leggings": "典狱长之护腿",
    "item.deeperdarker.warden_pickaxe": "深渊守卫镐",
    "item.deeperdarker.warden_shovel": "深渊守卫铲",
    "item.deeperdarker.warden_sword": "深渊守卫剑",
    "item.minecraft.lingering_potion.effect.long_sculk_affinity": "持久的 Sculk 亲和药水",
    "item.minecraft.lingering_potion.effect.sculk_affinity": "余留的酿造药水：鸽音亲和",
    "item.minecraft.potion.effect.long_sculk_affinity": "Sculk 亲和药水",
    "item.minecraft.potion.effect.sculk_affinity": "酿造药水：鸽音亲和",
    "item.minecraft.splash_potion.effect.long_sculk_affinity": "飞溅的 Sculk 亲和药水",
    "item.minecraft.splash_potion.effect.sculk_affinity": "溅射药水：鸽音亲和",
    "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "Sculk 亲和箭",
    "item.minecraft.tipped_arrow.effect.sculk_affinity": "附魔箭：鸽音亲和",
    "itemGroup.deeperdarker": "深渊与黑暗",
    "subtitles.ambient.otherside.additions": "典狱长的梦境",
    "subtitles.ambient.portal.groan": "异界的预兆",
    "subtitles.entity.shattered.ambient": "破碎者咆哮",
    "subtitles.entity.shattered.death": "破碎者死亡",
    "subtitles.entity.shattered.hurt": "破碎者受伤",
    "subtitles.entity.shriek_worm.ambient": "尖叫蠕虫哭泣",
    "subtitles.entity.shriek_worm.death": "尖叫蠕虫死亡",
    "subtitles.entity.shriek_worm.hurt": "尖叫蠕虫受伤",
    "subtitles.entity.snapper.ambient": "鸽音捕食者呼吸",
    "subtitles.entity.snapper.bite": "鸽音捕食者咬人",
    "subtitles.entity.snapper.hurt": "鸽音捕食者受伤",
    "subtitles.entity.snapper.sniff": "鸽音捕食者嗅探",
    "subtitles.entity.stalker.ambient": "追猎者：叫嚷",
    "subtitles.entity.stalker.death": "追猎者：死亡",
    "subtitles.entity.stalker.hurt": "追猎者：受伤",
    "subtitles.item.transmitter.error": "传输器失效",
    "subtitles.item.transmitter.link": "传输器连接",
    "subtitles.item.transmitter.open": "传输器传输",
    "subtitles.item.transmitter.unlink": "传输器取消链接",
    "tooltips.deeperdarker.sculk_transmitter.linked": "连接到%1$s",
    "tooltips.deeperdarker.sculk_transmitter.location": "位于%1$s，%2$s，%3$s",
    "tooltips.deeperdarker.sculk_transmitter.not_linked": "未连接",
    "upgrade.deeperdarker.warden_upgrade": "典狱长升级"
}