{
    "block.railways.boiler.tooltip": "锅炉",
    "block.railways.buffer.tooltip": "缓冲区",
    "block.railways.generic_radial.tooltip": "常规径向",
    "block.railways.handcar.tooltip": "推车",
    "block.railways.headstock_wood.tooltip": "木制机车头部",
    "block.railways.headstock_wood.tooltip.summary": "按住 _打开循环菜单_ 键默认 _ALT_以选择此方块的变体。可通过用染料 _点击_ 进行染色。木头后板可通过用木板 _点击_ 进行更改。",
    "block.railways.headstock.tooltip": "车头",
    "block.railways.headstock.tooltip.summary": "按住 _打开循环菜单_ 键默认 _ALT_以选择此方块的变体。可通过用染料 _点击_ 进行染色。",
    "block.railways.smokestack.tooltip": "烟囱",
    "block.railways.track_buffer.tooltip": "轨道缓冲区",
    "block.railways.track_buffer.tooltip.summary": "点击正面可以改变_变种_，点击染料可对其进行染色。",
    "block.railways.track_create_dd_rose": "玫瑰火车轨道",
    "block.railways.track_create_dd_rose_narrow": "狭窄的玫瑰火车轨道",
    "block.railways.track_create_dd_rose_wide": "宽阔的玫瑰火车轨道",
    "block.railways.track_create_dd_rubber": "橡胶火车轨道",
    "block.railways.track_create_dd_rubber_narrow": "狭窄的橡胶火车轨道",
    "block.railways.track_create_dd_rubber_wide": "宽阔的橡胶火车轨道",
    "block.railways.track_create_dd_smoked": "熏制火车轨道",
    "block.railways.track_create_dd_smoked_narrow": "狭窄的熏制火车轨道",
    "block.railways.track_create_dd_smoked_wide": "宽阔的熏制火车轨道",
    "block.railways.track_create_dd_spirit": "灵魂火车轨道",
    "block.railways.track_create_dd_spirit_narrow": "狭窄的灵魂火车轨道",
    "block.railways.track_create_dd_spirit_wide": "宽阔的灵魂火车轨道",
    "block.railways.track_quark_ancient": "远古列车轨道",
    "block.railways.track_quark_ancient_narrow": "窄远古列车轨道",
    "block.railways.track_quark_ancient_wide": "宽远古列车轨道",
    "block.railways.track_quark_azalea": "杜鹃列车轨道",
    "block.railways.track_quark_azalea_narrow": "窄杜鹃列车轨道",
    "block.railways.track_quark_azalea_wide": "宽杜鹃列车轨道",
    "block.railways.track_quark_blossom": "花朵列车轨道",
    "block.railways.track_quark_blossom_narrow": "窄花朵列车轨道",
    "block.railways.track_quark_blossom_wide": "宽花朵列车轨道",
    "item.railways.track_incomplete_create_dd_rose": "未完成的玫瑰轨道",
    "item.railways.track_incomplete_create_dd_rose_narrow": "未完成的窄玫瑰轨道",
    "item.railways.track_incomplete_create_dd_rose_wide": "未完成的宽玫瑰轨道",
    "item.railways.track_incomplete_create_dd_rubber": "未完成的橡胶轨道",
    "item.railways.track_incomplete_create_dd_rubber_narrow": "未完成的窄橡胶轨道",
    "item.railways.track_incomplete_create_dd_rubber_wide": "未完成的宽橡胶轨道",
    "item.railways.track_incomplete_create_dd_smoked": "未完成的烟熏轨道",
    "item.railways.track_incomplete_create_dd_smoked_narrow": "未完成的窄烟熏轨道",
    "item.railways.track_incomplete_create_dd_smoked_wide": "未完成的宽烟熏轨道",
    "item.railways.track_incomplete_create_dd_spirit": "不完整的灵魂轨道",
    "item.railways.track_incomplete_create_dd_spirit_narrow": "不完整的窄灵魂轨道",
    "item.railways.track_incomplete_create_dd_spirit_wide": "未完成的宽阔灵魂轨道",
    "item.railways.track_incomplete_quark_ancient": "不完整的古代轨道",
    "item.railways.track_incomplete_quark_ancient_narrow": "不完整的窄古代轨道",
    "item.railways.track_incomplete_quark_ancient_wide": "未完成的宽阔远古轨道",
    "item.railways.track_incomplete_quark_azalea": "未完成的杜鹃花轨道",
    "item.railways.track_incomplete_quark_azalea_narrow": "未完成的狭窄杜鹃花轨道",
    "item.railways.track_incomplete_quark_azalea_wide": "未完成的宽阔杜鹃花轨道",
    "item.railways.track_incomplete_quark_blossom": "未完成的花朵轨道",
    "item.railways.track_incomplete_quark_blossom_narrow": "未完成的狭窄花朵轨道",
    "item.railways.track_incomplete_quark_blossom_wide": "未完成的宽阔花朵轨道",
    "railways.whistle.tool.bound_auto_clear": "或按下空格键取消绑定列车的自动时刻表",
    "tag.block.railways.conductor_spy_usable": "售票员侦查可用",
    "tag.item.forge.string": "绳索"
}