{
    "neruina.kick.message": "§b[Neruina]：§c由于玩家滴答异常，您已被踢出游戏。 请删除问题mod或联系管理员。",
    "neruina.kick.reason": "\n\n我为什么被踢出游戏？\n\n当普通实体发生时钟异常时，Neruina会将其杀死以防止服务器崩溃，但如果该实体恰好是玩家，则会将其踢出游戏。如果你没有被踢出游戏，服务器就会崩溃。",
    "neruina.ticking.block_entity": "§b[Neruina]：§c在位置 [x=%s， y=%s， z=%s] 捕获到滴答方块实体 [%s]。 请解决。",
    "neruina.ticking.block_state": "§b[Neruina]：§c从随机计时处捕获Ticking BlockState [%s]，位置 [x=%s， y=%s， z=%s]。请解决。",
    "neruina.ticking.entity": "§b[Neruina]：§c在位置 [x=%s， y=%s， z=%s] 捕获到滴答实体 [%s]。 已将其杀死。",
    "neruina.ticking.item_stack": "§b[Neruina]：§c在插槽 [%s] 中捕获到滴答物品堆叠 [%s]。 请删除它。",
    "neruina.ticking.player": "§b[Neruina]：§c捕获到滴答玩家，%s 已被踢出游戏。"
}