{
    "block.multibeds.hanger": "吊床挂钩",
    "config.jade.plugin_multibeds.hud": "启用插件",
    "gui.multibeds.embroidery.create.info": "按住修改键以更改大小\nALT=24x，SHIFT=32x，CTRL=12x",
    "gui.multibeds.embroidery.draw.layer.copy": "将图层复制到浮动图层",
    "gui.multibeds.embroidery.draw.layer.copy.error": "⚠图层复制已禁用⚠\n存在浮动层",
    "gui.multibeds.embroidery.draw.layer.down": "将选定的图层下移\n快捷键：-",
    "gui.multibeds.embroidery.draw.layer.float.anchor": "将浮动图层合并到选定的图层\n按住ALT进行替换而不是合并",
    "gui.multibeds.embroidery.draw.layer.float.anchor.error": "⚠图层锚定已禁用⚠\n所选图层被隐藏",
    "gui.multibeds.embroidery.draw.layer.float.clear": "清除浮动图层",
    "gui.multibeds.embroidery.draw.layer.float.import": "右键单击从剪贴板导入ShareTag",
    "gui.multibeds.embroidery.draw.layer.float.import.error": "剪贴板不包含ShareTag",
    "gui.multibeds.embroidery.draw.layer.merge": "向下合并图层",
    "gui.multibeds.embroidery.draw.layer.merge.error.bottom": "⚠图层合并已禁用⚠\n下面没有图层可以合并到",
    "gui.multibeds.embroidery.draw.layer.merge.error.floating": "⚠图层合并已禁用⚠\n存在浮动层",
    "gui.multibeds.embroidery.draw.layer.merge.error.hidden": "⚠图层合并已禁用⚠\n下面的图层被隐藏",
    "gui.multibeds.embroidery.draw.layer.select.0": "单击选择图层\n快捷键：1",
    "gui.multibeds.embroidery.draw.layer.select.1": "单击选择图层\n快捷键：2",
    "gui.multibeds.embroidery.draw.layer.select.2": "单击选择图层\n快捷键：3",
    "gui.multibeds.embroidery.draw.layer.select.3": "单击选择图层\n快捷键：4",
    "gui.multibeds.embroidery.draw.layer.select.4": "单击选择图层\n快捷键：5",
    "gui.multibeds.embroidery.draw.layer.up": "将选定的图层上移\n快捷键：+",
    "gui.multibeds.embroidery.draw.layer.visible": "切换图层可见性\n快捷键：0（仅选定图层）",
    "gui.multibeds.embroidery.draw.theme": "更改UI主题",
    "gui.multibeds.embroidery.draw.tool.bomb": "炸弹工具 \n它是个炸弹 (+ALT：小炸弹) \n快捷键：Q",
    "gui.multibeds.embroidery.draw.tool.brush": "画笔工具\n+SHIFT：绘制一条线（每个按钮，+ALT为最后）\n快捷键：B",
    "gui.multibeds.embroidery.draw.tool.bucket": "填充工具\n快捷键：F",
    "gui.multibeds.embroidery.draw.tool.clone": "克隆工具\n右键单击以设置点\n+ALT：样本合并\n+CTRL：包括空像素\n快捷键：T",
    "gui.multibeds.embroidery.draw.tool.scramble": "混淆工具\n在7x7的圆圈中随机化像素（+SHIFT：5x5）\n+ALT：将像素Alpha设置为当前模式\n快捷键：R",
    "gui.multibeds.embroidery.draw.tool.spray": "喷漆工具\n+ALT：添加Alpha像素\n快捷键：S",
    "gui.multibeds.embroidery.edit": "编辑刺绣项目",
    "gui.multibeds.embroidery.palette.0": "传统（默认）\n单击：正常，右键单击：反转",
    "gui.multibeds.embroidery.palette.1": "鲜艳\n单击：正常，右键单击：反转",
    "gui.multibeds.embroidery.palette.2": "柔和\n左键单击：正常，右键单击：反转",
    "gui.multibeds.embroidery.palette.3": "基本\n左键单击：正常，右键单击：反转",
    "gui.multibeds.embroidery.palette.4": "淡彩\n左键单击：正常，右键单击：反转",
    "gui.multibeds.embroidery.palette.5": "混合 \n点击：正常， 右键点击：倒置",
    "gui.multibeds.embroidery.palette.c": "复古\nGB（值），GB（屏幕），NES，Atari，Sega Master System\n左键单击：正常，右键单击：反转",
    "gui.multibeds.embroidery.palette.f": "VGA \n点击：正常， 右键点击：倒置",
    "gui.multibeds.embroidery.scale.crop": "调整图像裁剪\n单击按钮或使用箭头键",
    "gui.multibeds.embroidery.scale.decrease": "减少像素比例\n快捷键：-",
    "gui.multibeds.embroidery.scale.exit": "返回主菜单\n快捷键：Escape",
    "gui.multibeds.embroidery.scale.import": "ShareTag导入",
    "gui.multibeds.embroidery.scale.increase": "增加像素比例\n快捷键：+",
    "gui.multibeds.embroidery.scale.save": "保存设置并打开编辑器\n快捷键：Enter",
    "gui.multibeds.embroidery.scale.x12": "将图像设置为12x12\n快捷键：1",
    "gui.multibeds.embroidery.scale.x16": "将图像设置为16x16\n快捷键：2",
    "gui.multibeds.embroidery.scale.x24": "将图像设置为24x24\n快捷键：3",
    "gui.multibeds.embroidery.scale.x32": "将图像设置为32x32\n快捷键：4",
    "gui.multibeds.embroidery.tab.custom": "自定义和保存的共享",
    "gui.multibeds.embroidery.tab.embedded": "内嵌",
    "gui.multibeds.embroidery.tab.favorite": "收藏夹",
    "gui.multibeds.embroidery.tab.projects": "多层项目",
    "gui.multibeds.embroidery.tab.session": "服务器共享和导入",
    "gui.multibeds.embroidery.tab.web": "网络获取",
    "misc.multibeds.pattern.crew": "船员",
    "block.multibeds.future": "未来风床",
    "block.multibeds.crew": "船员床",
    "block.multibeds.bed_extras": "额外床组件",
    "error.multibeds.embroidery.no_blanket": "没有被子可以刺绣",
    "gui.multibeds.embroidery.create": "新建图案",
    "gui.multibeds.embroidery.paste_tag": "粘贴ShareTag",
    "gui.multibeds.embroidery.button.apply": "应用花纹",
    "gui.multibeds.embroidery.apply.info": "应用选定的刺绣花纹 \n消耗1点耐久",
    "gui.multibeds.embroidery.button.remove": "去除花纹",
    "gui.multibeds.embroidery.remove.info": "删除应用的刺绣花纹 \n无耐久损失",
    "gui.multibeds.embroidery.error.no_selection": "你必须先选择花纹",
    "gui.multibeds.embroidery.error.no_thread": "针线包里没有线了，需要补充线",
    "gui.multibeds.embroidery.error.no_art": "没有可以删除的刺绣花纹",
    "gui.multibeds.embroidery.error.no_bed": "找不到床，拿着针线包右键单击床来设置",
    "gui.multibeds.embroidery.copy": "复制刺绣花纹",
    "gui.multibeds.embroidery.delete": "按住ALT键点击删除",
    "gui.multibeds.embroidery.favorite": "最爱的刺绣花纹",
    "gui.multibeds.embroidery.unfavorite": "讨厌的刺绣花纹",
    "gui.multibeds.embroidery.share": "将ShareTag复制到剪贴板 \n按住ALT键，单击鼠标以发送给附近的玩家 \n按住ALT和SHIFT，单击鼠标以发送给所有玩家",
    "gui.multibeds.embroidery.draw.save": "保存刺绣花纹",
    "gui.multibeds.embroidery.draw.save.blocked.unnamed": "⚠ 刺绣花纹未命名 ⚠",
    "gui.multibeds.embroidery.draw.save.blocked.duplicate": "⚠ 名称重复 ⚠ \n按住ALT，单击鼠标以覆盖原始内容",
    "gui.multibeds.embroidery.draw.name_error.unnamed": "刺绣花纹未命名，已禁用保存",
    "gui.multibeds.embroidery.draw.name_error.duplicate": "输入名称，保存后将覆盖原来的名称",
    "gui.multibeds.embroidery.draw.exit": "关闭编辑器",
    "gui.multibeds.embroidery.draw.exit.blocked": "⚠ 未保存的更改 ⚠ \n按住ALT，单击鼠标强制关闭",
    "gui.multibeds.embroidery.draw.nudge": "将图片微移一个像素 \n单击按钮或使用键盘箭头键",
    "gui.multibeds.embroidery.draw.place.single": "像素放置：单个 \n左、右键单击或者按M键更改",
    "gui.multibeds.embroidery.draw.place.h_mirror": "像素放置：水平镜像 \n左、右键单击或者按M键更改",
    "gui.multibeds.embroidery.draw.place.v_mirror": "像素放置：垂直镜像 \n左、右键单击或者按M键更改",
    "gui.multibeds.embroidery.draw.place.quadrant": "像素放置：象限镜像 \n左、右键单击或者按M键更改",
    "gui.multibeds.embroidery.draw.rotate.cw": "顺时针旋转",
    "gui.multibeds.embroidery.draw.rotate.ccw": "逆时针旋转",
    "gui.multibeds.embroidery.draw.flip.v": "垂直翻转",
    "gui.multibeds.embroidery.draw.flip.h": "水平翻转",
    "gui.multibeds.embroidery.draw.colors": "颜色选取 \n单击或按X键交换颜色",
    "gui.multibeds.embroidery.draw.tool.pencil": "铅笔工具 \n快捷键：W",
    "gui.multibeds.embroidery.draw.tool.eraser": "橡皮擦工具 \n快捷键：E",
    "gui.multibeds.embroidery.draw.tool.dropper": "滴管/取色器工具 \n快捷键：D",
    "gui.multibeds.embroidery.draw.tool.replace": "颜色替换/交换工具 \n快捷键：C",
    "gui.multibeds.embroidery.draw.alpha_toggle": "切换纯色/半透明色 \n快捷键：A",
    "gui.multibeds.embroidery.draw.undo": "撤消 \n快捷键：Ctrl-Z",
    "gui.multibeds.embroidery.draw.redo": "恢复 \n快捷键：Ctrl-Y",
    "misc.multibeds.pattern": "图案",
    "misc.multibeds.pattern.argyle": "阿盖尔菱形花纹",
    "misc.multibeds.pattern.buffalo_plaid": "布法罗格花纹",
    "misc.multibeds.pattern.checkerboard": "西洋棋盘",
    "misc.multibeds.pattern.circles": "圆环",
    "misc.multibeds.pattern.grid": "网格",
    "misc.multibeds.pattern.horizontal_lines": "水平线",
    "misc.multibeds.pattern.mesh": "网状",
    "misc.multibeds.pattern.polka_dots": "圆点",
    "misc.multibeds.pattern.squares": "方格",
    "misc.multibeds.pattern.stripes": "条纹",
    "misc.multibeds.pattern.tartan": "苏格兰花格呢",
    "misc.multibeds.pattern.triangles": "三角形",
    "misc.multibeds.pattern.vertical_lines": "垂直线",
    "misc.multibeds.art": "刺绣花纹",
    "misc.multibeds.art.custom": "定制",
    "misc.multibeds.art.all_i_want": "我只要",
    "misc.multibeds.art.atom_bomb_baby": "原子弹宝宝",
    "misc.multibeds.art.baby_youre_a": "宝贝，你是一个……",
    "misc.multibeds.art.blue_clue": "蓝色斑点狗",
    "misc.multibeds.art.buy_gold": "买黄金",
    "misc.multibeds.art.call_me_perhaps": "也许给我打电话",
    "misc.multibeds.art.carol": "颂歌",
    "misc.multibeds.art.coal_sock": "煤袜",
    "misc.multibeds.art.cuppa": "来杯茶",
    "misc.multibeds.art.da_bomb": "大炸弹",
    "misc.multibeds.art.danger_zone": "危险区",
    "misc.multibeds.art.dark_side": "阴暗面",
    "misc.multibeds.art.davy_jones_locker": "戴维·琼斯·洛克",
    "misc.multibeds.art.delilah": "黛利拉",
    "misc.multibeds.art.diggy_hole": "挖洞",
    "misc.multibeds.art.do_it": "做就对了",
    "misc.multibeds.art.doot_doot_doo": "嘟嘟嘟",
    "misc.multibeds.art.embrace_tranquility": "拥抱宁静",
    "misc.multibeds.art.felix_felicis": "液态幸运",
    "misc.multibeds.art.first": "第一？",
    "misc.multibeds.art.ginger_biscuit_dude": "姜饼人花花公子",
    "misc.multibeds.art.grape_gelatin": "葡萄黏胶",
    "misc.multibeds.art.hippity_hoppity": "蹦蹦跳跳",
    "misc.multibeds.art.i_am_the_night": "我是黑夜",
    "misc.multibeds.art.i_want_candy": "我要糖果",
    "misc.multibeds.art.in_the_rough": "璞玉",
    "misc.multibeds.art.invader": "侵略者",
    "misc.multibeds.art.is_this_a_bird": "这是鸟吗？",
    "misc.multibeds.art.jeepers_creeper": "哎呀爬行者",
    "misc.multibeds.art.last_christmas": "上一个圣诞节",
    "misc.multibeds.art.lawn_defence": "草坪的防御",
    "misc.multibeds.art.le_joli_rouge": "红色美人",
    "misc.multibeds.art.legendary_dagger": "传奇匕首",
    "misc.multibeds.art.lies": "谎言",
    "misc.multibeds.art.magically_delicious": "奇妙美味",
    "misc.multibeds.art.midnight_train": "午夜火车",
    "misc.multibeds.art.mild_addiction": "轻度成瘾",
    "misc.multibeds.art.mmm_doughnut": "美味甜甜圈",
    "misc.multibeds.art.mountain_beverage": "激浪饮料",
    "misc.multibeds.art.nautical_nonsense": "航海屁话",
    "misc.multibeds.art.new_leaf": "新叶",
    "misc.multibeds.art.nope": "不！不！",
    "misc.multibeds.art.old_leaf": "老叶",
    "misc.multibeds.art.piece_of_my_heart": "一片我的心",
    "misc.multibeds.art.praise_the_sun": "赞美太阳",
    "misc.multibeds.art.pumpkin_anger": "愤怒南瓜",
    "misc.multibeds.art.pumpkin_joy": "快乐南瓜",
    "misc.multibeds.art.pumpkin_king": "南瓜王",
    "misc.multibeds.art.pumpkin_sorrow": "悲伤南瓜",
    "misc.multibeds.art.rancher": "大牧场主",
    "misc.multibeds.art.retro_gamer": "复古玩家",
    "misc.multibeds.art.rock_and_stone": "先岩石后石头",
    "misc.multibeds.art.rockin_around": "环绕狂欢",
    "misc.multibeds.art.shambling_dead": "步履蹒跚的死者",
    "misc.multibeds.art.shooting_stars": "流星",
    "misc.multibeds.art.slimer": "飞行史莱姆",
    "misc.multibeds.art.snake": "贪食蛇",
    "misc.multibeds.art.socialite": "社交名流",
    "misc.multibeds.art.soft_kitty": "软软猫",
    "misc.multibeds.art.sparkle_horse": "闪耀小马",
    "misc.multibeds.art.triangle_crisps": "三角薯片",
    "misc.multibeds.art.tricky_treat": "如何对待难办的事情",
    "misc.multibeds.art.up": "上升",
    "misc.multibeds.art.waffles": "威化饼",
    "misc.multibeds.art.who_ya_gonna_call": "谁要打电话?",
    "misc.multibeds.art.wibbly_wobbly": "摇摇晃晃",
    "misc.multibeds.art.winner_winner": "吃鸡",
    "misc.multibeds.art.zoom_zoom": "滴滴嘟嘟",
    "block.multibeds.custom": "自定义床",
    "block.multibeds.slab": "平板床",
    "block.multibeds.cot": "床",
    "block.multibeds.classic": "经典款式的床",
    "block.multibeds.vintage": "老式款式的床",
    "block.multibeds.modern": "现代款式的床",
    "block.multibeds.rustic": "乡村款式的床",
    "block.multibeds.ladder": "床铺梯子",
    "item.multibeds.bedding_package": "床上用品收纳套件",
    "item.multibeds.blanket": "被子",
    "item.multibeds.bed_kit": "床铺制作套件",
    "item.multibeds.embroidery_thread": "刺绣针线套件",
    "item.multibeds.feather_pile": "羽毛堆",
    "item.multibeds.ladder_tools": "床铺梯子制作工具套件",
    "item.multibeds.padding": "垫料",
    "item.multibeds.pillow": "枕套",
    "item.multibeds.sheet": "床单",
    "item.multibeds.woolen_cloth": "呢绒"
}