{
    "hexcasting.entry.circus.mind_control": "精神控制",
    "hexcasting.spell.hex_circus:command_creature": "指挥生物",
    "hexcasting.spell.hex_circus:whittle_will": "磨砺意志",
    "hexcasting.spell.hex_circus:get_will": "意志净化",
    "hex_circus.page.crew_control.opening.0": "通过研究召唤者，我相信我已经发现了他们是如何控制那些被诡异思维成狡猾的幽灵的。虽然我尚未能够完全再现永久效果，但我已经设计出了我自己的版本，诚然虽然不及那强大的能力。$(br)所有有思维的生物都有某些他们想要的事情，某些他们$(italic)需要的$(clear)。这可以成为我的优势所在！",
    "hex_circus.page.crew_control.opening.1": "通过操纵次要生物的思维并影响他们的需求，我几乎可以让他们做任何事！$(br2)尽管目前我只能让他们走到我选择的某个地点。$(br2)以下页面包含如何指挥次要生物的意志以及逐渐削弱他们抵抗我的命令的信息。",
    "hex_circus.page.mind_control.command_creature.0": "指挥次要生物的意志移动到栈顶位置",
    "hex_circus.page.mind_control.command_creature.1": "庞大的能量被浪费来获取控制权，因为生物试图抵制命令，这种抵抗因物种而异",
    "hex_circus.page.mind_control.whittle_will": "削弱栈顶生物的意志，导致指挥它的成本减半。洁癖者应小心谨慎，因为生物完全失去生存意愿会导致心脏骤停",
    "hex_circus.page.mind_control.get_will": "取代栈顶生物并将所需能量粉尘数量插入以控制其思维，或者无效果，如果无法控制。",
    "hexcasting.mishap.hex_circus.invalid_creature": "该生物似乎不是此咒语的有效物种！",
    "hexcasting.mishap.hex_circus.influence_player.influencer": "您试图攻击另一个玩家的思维...结果好像并不尽如人意，是吧？",
    "hexcasting.mishap.hex_circus.influence_player.influencee": "%s 试图入侵你的思维！他们为他们的行为付出了惨重的代价"
}