{
    "commands.raised.config.reload": "重新加载升级设置",
    "commands.raised.config.reset": "将Raised配置重置为默认值",
    "commands.raised.toggle.support.query": "扩展支持当前设置为：%d",
    "commands.raised.toggle.support.set": "扩展模组支持已设置为：%d",
    "commands.raised.toggle.sync.query": "当前 HUD/聊天同步设置为：%d",
    "commands.raised.toggle.sync.set": "HUD/聊天同步已设置为：%d",
    "commands.raised.value.chat.query": "聊天高度当前设置为：%d",
    "commands.raised.value.chat.set": "聊天窗口高度已设置为：%d",
    "commands.raised.value.hud.query": "当前 HUD 高度设置为：%d",
    "commands.raised.value.hud.set": "HUD偏移现在设置为：%d",
    "key.categories.raised": "提升",
    "key.raised.options": "打开凸起选项",
    "options.raised.chat": "聊天",
    "options.raised.chat.tooltip": "控制聊天偏移。\n最大值为当前缩放屏幕高度的四分之一。",
    "options.raised.hud.tooltip": "控制HUD高度。\n最大值为当前缩放屏幕高度的一半。",
    "options.raised.support": "支持",
    "options.raised.support.tooltip": "启用扩展模组支持。\n为与原版HUD元素不相关的模组元素添加支持。",
    "options.raised.sync": "同步",
    "options.raised.sync.tooltip": "启用HUD/聊天同步。\n将聊天偏移同步到HUD偏移。",
    "options.raised.title": "凸起选项",
    "options.raised.checkbox": "凸起选项",
    "options.raised.checkbox.tooltip": "在不同的控制类型中进行选择。"
}