

State:6

Info:1.19.2, Forge 43.3.9

Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png

ReleaseTime:2022-08-05 19:57

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:43.3.9

VersionApiCode:43030009

VersionOriginal:1.19.2

VersionOriginalMain:19

VersionOriginalSub:2

VersionArgumentIndie:0
