State:6
Info:1.19.2, Forge 43.4.2
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2024-07-03 05:49
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:43.4.2
VersionApiCode:43040002
VersionOriginal:1.19.2
VersionOriginalMain:19
VersionOriginalSub:2
VersionArgumentIndie:0
VersionServerLogin:1
VersionNeoForge:
