{
    "category.appliedcooking.description": "一个允许您直接在$(6)烹饪向模块化$()厨房多方块中使用$(5)应用能源2$()网络库存物品的模组！$(br2)在Minecraft中添加了一个新方块。$(br2)如果您已经下载了该模组，您将在右侧看到章节/条目。如果没有，您可以在此$(l：https：//www.curseforge.com/minecraft/mc-mods/applied-cooking)下载$()。",
    "category.appliedcooking.name": "应用烹饪",
    "category.meloncube.description": "点击右侧的条目获取关于一个Minecraft服务器托管服务的惊人折扣信息！",
    "category.meloncube.name": "MelonCube促销",
    "category.refinedcooking.description": "一个允许您直接在$(6)烹饪向模块化$()厨房多方块中使用$(1)精炼存储$()网络库存物品的模组！$(br2)添加了两个新方块和一个物品到Minecraft中。$(br2)如果您已经下载了该模组，您将在右侧看到章节/条目。如果没有，您可以在此$(l：https：//www.curseforge.com/minecraft/mc-mods/refined-cooking)下载$()。",
    "category.refinedcooking.name": "精炼烹饪",
    "entry.appliedcooking.kitchenstation.name": "ME厨房工作台",
    "entry.appliedcooking.kitchenstation.page0": "ME厨房工作台是你连接$(6)CFB$()和$(5)应用能源2$()所需的全部设备。$(br2)获得它后，你需要在$(5)AE2$()的ME安全终端中配置它，就像配置无线终端一样。然后，将其作为$(6)CFB$()厨房多方块的一部分放置即可。你可以使用你的$(5)AE2$()网络库存在烹饪台上制作物品！",
    "entry.appliedcooking.kitchenstation.page1": "$(br2)您可以单击以下链接查看ME厨房工作台在连接时（紫色屏幕）和未连接时（黑屏）的外观图片。",
    "entry.appliedcooking.kitchenstation.page2": "未连接时，屏幕将会是黑色的。",
    "entry.appliedcooking.kitchenstation.page2.title": "未连接",
    "entry.appliedcooking.kitchenstation.page3": "连接时，屏幕将会是紫色的。",
    "entry.appliedcooking.kitchenstation.page3.title": "已连接",
    "entry.meloncube.promo.name": "MelonCube推广",
    "entry.meloncube.promo.page0": "我，Sebastrn，是MelonCube Hosting的合作伙伴。",
    "entry.meloncube.promo.page1": "MelonCube的目标是以合理的价格提供最好的服务和产品。$(br2)如果你需要Minecraft的主机托管服务，请点击下面的按钮$(bold)并且$()使用我的25%折扣码：$(br2)$(bold)Sebastrn$()$(br2)我将非常感激！",
    "entry.refinedcooking.kitchenaccesspoint.name": "厨房接入点",
    "entry.refinedcooking.kitchenaccesspoint.page0": "厨房接入点是连接$(6)CFB$()和$(1)精炼存储$()的方块之一。将其视为$(1)RS$()网络传输器。$(br2)一旦拥有它，您将需要将其放置在您的$(1)RS$()网络中。厨房网络卡可以放置在此方块中，以将其连接到厨房站并共享您的$(1)RS$()网络库存！",
    "entry.refinedcooking.kitchenaccesspoint.page1": "$(br2)您可以查看下一页以查看厨房接入点连接时（绿色天线）和断开连接时（黑色天线）的外观。",
    "entry.refinedcooking.kitchenaccesspoint.page2": "未连接时，天线将保持黑色。",
    "entry.refinedcooking.kitchenaccesspoint.page2.title": "断开连接",
    "entry.refinedcooking.kitchenaccesspoint.page3": "连接时，天线将为绿色。",
    "entry.refinedcooking.kitchenaccesspoint.page3.title": "已连接",
    "entry.refinedcooking.kitchennetworkcard.name": "厨房网络卡",
    "entry.refinedcooking.kitchennetworkcard.page0": "厨房网络卡是连接 $(6)CFB$() 和 $(1)Refined Storage$() 的物品之一。$(br2)获得该物品后，您需要右键点击一个厨房工作台来配置它。然后，将卡片放入您 $(1)RS$() 网络上的一个厨房访问点中。现在您可以使用您 $(1)RS$() 网络库存来制作物品了！",
    "entry.refinedcooking.kitchennetworkcard.page1": "$(br2)如果你玩过$(1)精炼储存$()或者正在玩，你会发现网络传输器、网络接收器和网络卡之间存在相似之处。",
    "entry.refinedcooking.kitchenstation.name": "厨房站",
    "entry.refinedcooking.kitchenstation.page0": "厨房站是连接$(6)CFB$()和$(1)精炼存储$()的方块之一。将其视为$(1)RS$()网络接收器。$(br2)一旦拥有它，您将需要将其放置在$(6)CFB$()厨房多方块中的一部分，并使用厨房网络卡右键点击它，并将卡放置在连接到您的$(1)RS$()网络的厨房接入点中。",
    "entry.refinedcooking.kitchenstation.page1": "$(br2)您可以查看下一页以查看厨房站连接时（绿屏）和断开连接时（黑屏）的外观。",
    "entry.refinedcooking.kitchenstation.page2": "未连接时，屏幕将保持黑色。",
    "entry.refinedcooking.kitchenstation.page2.title": "断开连接",
    "entry.refinedcooking.kitchenstation.page3": "连接时，屏幕将为绿色。",
    "entry.refinedcooking.kitchenstation.page3.title": "已连接",
    "item.sebastrnlib.book": "Sebastrn的模组！",
    "messages.sebastrnlib.thanks1": "如果你收到这条消息，说明你已经安装了精炼烹饪或应用烹饪。如果你想了解更多信息，你可以制作名为",
    "messages.sebastrnlib.thanks2": "的手册/书籍，在JEI或REI中可以找到它！",
    "sebastrnlib.landing": "嗨$(playername)!$(br2)通过您最喜爱的网络存储模组将您的$(6)烹饪向模块化 (CFB)$()厨房多方块连接起来。$(br2)$(4)精炼烹饪$()将$(6)CFB$()和$(1)精炼存储$()连接在一起。$(br2)$(2)应用烹饪$()将$(6)CFB$()和$(5)应用能源2$()连接在一起。"
}