{
    "item.morebows.diamond_bow": "水晶弓",
    "item.morebows.ender_bow": "末影弓",
    "item.morebows.flame_bow": "炽炎弓",
    "item.morebows.frost_bow": "霜冻弓",
    "item.morebows.gold_bow": "金弓",
    "item.morebows.iron_bow": "铁弓",
    "item.morebows.multi_bow": "莱吉亚弓",
    "item.morebows.stone_bow": "加固弓",
    "morebows.confBowDamageMult": "伤害倍数",
    "morebows.confBowDamageMult.tooltip": "对弓的基础伤害的乘数。数值越高，伤害越大。",
    "morebows.confBowDrawbackDiv": "拉弓速度除数",
    "morebows.confBowDrawbackDiv.tooltip": "拉弓速度有多快。数值越低，速度越快。",
    "morebows.confBowDurability": "耐久度",
    "morebows.confBowDurability.tooltip": "弓的耐久度。数值越高，耐久度越高。",
    "morebows.confCatBow": "弓属性",
    "morebows.confCatBow.tooltip": "允许修改每个弓的属性。对mod包作者非常有用。",
    "morebows.confCatGen": "通用设置",
    "morebows.confCatGen.tooltip": "各种杂项设置。",
    "morebows.confGenFrostCold": "寒霜箭应该是冰冷的",
    "morebows.confGenFrostCold.tooltip": "如果启用，霜冻箭矢将对烈焰人造成三倍伤害，并熄灭着火的实体。\n启用此功能还可防止霜冻箭矢着火。",
    "morebows.confGenOldRendering": "旧霜冻箭矢渲染",
    "morebows.confGenOldRendering.tooltip": "如果启用，霜冻箭矢将呈现为箭矢。",
    "morebows.confGenOldSlowdown": "旧霜冻箭矢怪物减速",
    "morebows.confGenOldSlowdown.tooltip": "如果启用，霜冻箭矢将通过假装在一刻钟内将实体困在蜘蛛网中来减缓实体速度。\n如果禁用，霜冻箭矢击中时会施加缓慢药水效果。",
    "morebows.confMultiShotAmmo": "多发弓箭矢使用",
    "morebows.confMultiShotAmmo.AlwaysCustomArrows": "使用1个，射击定制箭",
    "morebows.confMultiShotAmmo.AlwaysStandardArrows": "使用1个，射击基本箭",
    "morebows.confMultiShotAmmo.tooltip": "更改多发弓如何处理射击额外箭矢的方式。可能的选项：n使用1个箭矢，射出多个定制箭矢\n使用1个箭矢，射出多个标准箭矢\n使用尽可能多的箭矢，射出已使用的箭矢",
    "morebows.confMultiShotAmmo.UseAmountShot": "使用多个",
    "morebows.confTitle": "更多弓配置设置"
}