{
    "item.dixtas_armory.adamantite_battle_axe": "精金战斧",
    "item.dixtas_armory.adamantite_battle_axe_two_handed": "精金双手战斧",
    "item.dixtas_armory.adamantite_dagger": "精金匕首",
    "item.dixtas_armory.adamantite_glaive": "精金戈",
    "item.dixtas_armory.adamantite_greatsword": "精金巨剑",
    "item.dixtas_armory.adamantite_halberd": "精金戟",
    "item.dixtas_armory.adamantite_katana": "精金刀",
    "item.dixtas_armory.adamantite_katana_two_handed": "双手精金刀",
    "item.dixtas_armory.adamantite_longsword": "精金长剑",
    "item.dixtas_armory.adamantite_pike": "精金长矛",
    "item.dixtas_armory.adamantite_rapier": "精金剑",
    "item.dixtas_armory.adamantite_shortsword": "精金短剑",
    "item.dixtas_armory.adamantite_spear": "精金长矛",
    "item.dixtas_armory.adamantite_spear_two_handed": "精金双手长矛",
    "item.dixtas_armory.adamantite_stiletto": "精金匕首",
    "item.dixtas_armory.adamantite_twinblade": "精金双刃剑",
    "item.dixtas_armory.adamantite_zweihander": "精金双手剑",
    "item.dixtas_armory.diamond_battle_axe": "钻石战斧",
    "item.dixtas_armory.diamond_battle_axe_two_handed": "钻石双手战斧",
    "item.dixtas_armory.diamond_dagger": "钻石匕首",
    "item.dixtas_armory.diamond_glaive": "钻石戈",
    "item.dixtas_armory.diamond_greatsword": "钻石巨剑",
    "item.dixtas_armory.diamond_halberd": "钻石戟",
    "item.dixtas_armory.diamond_katana": "钻石武士刀",
    "item.dixtas_armory.diamond_katana_two_handed": "双手钻石刀",
    "item.dixtas_armory.diamond_longsword": "钻石长剑",
    "item.dixtas_armory.diamond_pike": "钻石长矛",
    "item.dixtas_armory.diamond_rapier": "钻石西洋剑",
    "item.dixtas_armory.diamond_shortsword": "钻石短剑",
    "item.dixtas_armory.diamond_spear": "钻石长矛",
    "item.dixtas_armory.diamond_spear_two_handed": "钻石双手长矛",
    "item.dixtas_armory.diamond_stiletto": "钻石匕首",
    "item.dixtas_armory.diamond_twinblade": "钻石双刃剑",
    "item.dixtas_armory.diamond_zweihander": "钻石两手剑",
    "item.dixtas_armory.electrum_battle_axe": "电金战斧",
    "item.dixtas_armory.electrum_battle_axe_two_handed": "电金双手战斧",
    "item.dixtas_armory.electrum_dagger": "电金匕首",
    "item.dixtas_armory.electrum_glaive": "电镀金戈",
    "item.dixtas_armory.electrum_greatsword": "电金巨剑",
    "item.dixtas_armory.electrum_halberd": "电金戟",
    "item.dixtas_armory.electrum_katana": "电金刀",
    "item.dixtas_armory.electrum_katana_two_handed": "电金武士刀",
    "item.dixtas_armory.electrum_longsword": "电金长剑",
    "item.dixtas_armory.electrum_pike": "电镀金长矛",
    "item.dixtas_armory.electrum_rapier": "电金剑",
    "item.dixtas_armory.electrum_shortsword": "电金短剑",
    "item.dixtas_armory.electrum_spear": "电金长矛",
    "item.dixtas_armory.electrum_spear_two_handed": "电金双手长矛",
    "item.dixtas_armory.electrum_stiletto": "电金匕首",
    "item.dixtas_armory.electrum_twinblade": "电镀金双刃剑",
    "item.dixtas_armory.electrum_zweihander": "电金双手剑",
    "item.dixtas_armory.gem": "宝石",
    "item.dixtas_armory.golden_battle_axe": "金战斧",
    "item.dixtas_armory.golden_battle_axe_two_handed": "金双手战斧",
    "item.dixtas_armory.golden_dagger": "金匕首",
    "item.dixtas_armory.golden_glaive": "金戈",
    "item.dixtas_armory.golden_greatsword": "金巨剑",
    "item.dixtas_armory.golden_halberd": "金戟",
    "item.dixtas_armory.golden_katana": "金刀",
    "item.dixtas_armory.golden_katana_two_handed": "金武士刀",
    "item.dixtas_armory.golden_longsword": "金长剑",
    "item.dixtas_armory.golden_pike": "金长矛",
    "item.dixtas_armory.golden_rapier": "金剑",
    "item.dixtas_armory.golden_shortsword": "金短剑",
    "item.dixtas_armory.golden_spear": "金枪",
    "item.dixtas_armory.golden_spear_two_handed": "金双手长矛",
    "item.dixtas_armory.golden_stiletto": "金制匕首",
    "item.dixtas_armory.golden_twinblade": "金双刃剑",
    "item.dixtas_armory.golden_zweihander": "金两手剑",
    "item.dixtas_armory.iron_battle_axe": "铁战斧",
    "item.dixtas_armory.iron_battle_axe_two_handed": "铁战斧",
    "item.dixtas_armory.iron_dagger": "铁匕首",
    "item.dixtas_armory.iron_glaive": "铁戈",
    "item.dixtas_armory.iron_greatsword": "铁巨剑",
    "item.dixtas_armory.iron_halberd": "铁戟",
    "item.dixtas_armory.iron_katana": "铁刀",
    "item.dixtas_armory.iron_katana_two_handed": "铁武士刀",
    "item.dixtas_armory.iron_longsword": "铁长剑",
    "item.dixtas_armory.iron_pike": "铁长矛",
    "item.dixtas_armory.iron_rapier": "铁剑",
    "item.dixtas_armory.iron_shortsword": "铁短剑",
    "item.dixtas_armory.iron_spear": "铁长矛",
    "item.dixtas_armory.iron_spear_two_handed": "铁长枪",
    "item.dixtas_armory.iron_stiletto": "铁匕首",
    "item.dixtas_armory.iron_twinblade": "铁双刃剑",
    "item.dixtas_armory.iron_zweihander": "铁两手剑",
    "item.dixtas_armory.netherite_battle_axe": "下界合金战斧",
    "item.dixtas_armory.netherite_battle_axe_two_handed": "下界合金双手战斧",
    "item.dixtas_armory.netherite_dagger": "下界合金匕首",
    "item.dixtas_armory.netherite_glaive": "下界合金戈",
    "item.dixtas_armory.netherite_greatsword": "下界合金巨剑",
    "item.dixtas_armory.netherite_halberd": "下界合欢长戟",
    "item.dixtas_armory.netherite_katana": "下界合金刀",
    "item.dixtas_armory.netherite_katana_two_handed": "双手下界合金刀",
    "item.dixtas_armory.netherite_longsword": "下界合金长剑",
    "item.dixtas_armory.netherite_pike": "下界合金长矛",
    "item.dixtas_armory.netherite_rapier": "下界合金剑",
    "item.dixtas_armory.netherite_shortsword": "下界合金短剑",
    "item.dixtas_armory.netherite_spear": "下界合金长矛",
    "item.dixtas_armory.netherite_spear_two_handed": "下界合金双手长矛",
    "item.dixtas_armory.netherite_stiletto": "下界合金匕首",
    "item.dixtas_armory.netherite_twinblade": "下界合金双刃剑",
    "item.dixtas_armory.netherite_zweihander": "下界合金两手剑",
    "item.dixtas_armory.pole": "长杆",
    "item.dixtas_armory.stone_battle_axe": "石战斧",
    "item.dixtas_armory.stone_battle_axe_two_handed": "石双手战斧",
    "item.dixtas_armory.stone_dagger": "石匕首",
    "item.dixtas_armory.stone_glaive": "石戈",
    "item.dixtas_armory.stone_greatsword": "石巨剑",
    "item.dixtas_armory.stone_halberd": "石戟",
    "item.dixtas_armory.stone_katana": "石武士刀",
    "item.dixtas_armory.stone_katana_two_handed": "石武士刀",
    "item.dixtas_armory.stone_longsword": "石长剑",
    "item.dixtas_armory.stone_pike": "石长矛",
    "item.dixtas_armory.stone_rapier": "石剑",
    "item.dixtas_armory.stone_shortsword": "石短剑",
    "item.dixtas_armory.stone_spear": "石长矛",
    "item.dixtas_armory.stone_spear_two_handed": "石双手长矛",
    "item.dixtas_armory.stone_stiletto": "石制匕首",
    "item.dixtas_armory.stone_twinblade": "石双刃剑",
    "item.dixtas_armory.stone_zweihander": "石两手剑",
    "item.dixtas_armory.wooden_battle_axe": "木战斧",
    "item.dixtas_armory.wooden_battle_axe_two_handed": "木双手战斧",
    "item.dixtas_armory.wooden_dagger": "木匕首",
    "item.dixtas_armory.wooden_glaive": "木戈",
    "item.dixtas_armory.wooden_greatsword": "木巨剑",
    "item.dixtas_armory.wooden_halberd": "木戟",
    "item.dixtas_armory.wooden_katana": "木刀",
    "item.dixtas_armory.wooden_katana_two_handed": "木武士刀",
    "item.dixtas_armory.wooden_longsword": "木长剑",
    "item.dixtas_armory.wooden_pike": "木长矛",
    "item.dixtas_armory.wooden_rapier": "木剑",
    "item.dixtas_armory.wooden_shortsword": "木短剑",
    "item.dixtas_armory.wooden_spear": "木长矛",
    "item.dixtas_armory.wooden_spear_two_handed": "木双手长矛",
    "item.dixtas_armory.wooden_stiletto": "木制匕首",
    "item.dixtas_armory.wooden_twinblade": "木双刃剑",
    "item.dixtas_armory.wooden_zweihander": "木两手剑",
    "itemGroup.armory": "军械库",
    "tooltip.dixtas_armory.armor_piercing": "§6穿甲§r",
    "tooltip.dixtas_armory.armor_piercing.desc": "§8进行完全充能攻击时，额外造成 %s §8的伤害，不受敌人护甲影响.§r",
    "tooltip.dixtas_armory.armor_piercing.desc.chance": "§8有%s%s §8的几率在进行完全充能攻击时，额外造成%s uE392 §8的伤害，不受敌人护甲影响。§r",
    "tooltip.dixtas_armory.breach": "§6破甲§r",
    "tooltip.dixtas_armory.breach.desc.shieldexp": "§8使对手的盾牌失效，持续%ssx§8盾牌默认冷却时间。§r",
    "tooltip.dixtas_armory.breach.desc.vanilla": "§8使对手的盾牌失效，持续%ss§8。§r",
    "tooltip.dixtas_armory.demount.1": "§6卸马 I§r",
    "tooltip.dixtas_armory.demount.1.blocked": "§4卸马 I§r",
    "tooltip.dixtas_armory.demount.desc.25": "§825% 几率将敌人从坐骑上击落.§r",
    "tooltip.dixtas_armory.quick_strike": "§6快速攻击§r",
    "tooltip.dixtas_armory.quick_strike.desc": "§8将受到伤害的敌人的无敌时间从7.5秒减少到%ss§8。§r",
    "tooltip.dixtas_armory.slow_strike": "§6缓慢打击§r",
    "tooltip.dixtas_armory.slow_strike.desc": "§8将受到伤害的敌人的无敌时间从7.5秒增加到%ss§8。§r",
    "tooltip.dixtas_armory.sweeping": "§6横扫§r",
    "tooltip.dixtas_armory.sweeping_damage.desc": "§8对被扫击的任何实体造成 %s §8的伤害。",
    "tooltip.dixtas_armory.sweeping_radius.desc": "§8具有剑的横扫半径的%sx §8。",
    "tooltip.dixtas_armory.two_handed.1": "§6双手武器 I§r",
    "tooltip.dixtas_armory.two_handed.1.blocked": "§4双手武器 I§r",
    "tooltip.dixtas_armory.two_handed.1.blocked_light": "§c双手武器 I§r",
    "tooltip.dixtas_armory.two_handed.1.desc": "§8同时使用此物品和其他物品时，攻击伤害和速度略有降低。同时使用重武器时，攻击伤害和速度大幅降低。§r",
    "tooltip.dixtas_armory.two_handed.2": "§6双手武器 II§r",
    "tooltip.dixtas_armory.two_handed.2.blocked": "§4双手武器 II§r",
    "tooltip.dixtas_armory.two_handed.2.desc": "§8同时使用此物品和其他物品时，攻击伤害和速度大幅降低。§r",
    "tooltip.dixtas_armory.unarmored_bonus": "§6无甲加成§r",
    "tooltip.dixtas_armory.unarmored_bonus.desc": "§8在没有穿戴护甲的敌人上进行完全充能攻击时，额外造成%s uE392 §8的伤害。§r",
    "tooltip.dixtas_armory.versatile": "§6多功能§r",
    "tooltip.dixtas_armory.versatile.blocked": "§4多功能§r",
    "tooltip.dixtas_armory.versatile.desc.axe": "§8可用作斧头和武器。§r"
}