{
    "block.casinocraft.arcade_base_blue": "蓝色游戏机柜",
    "block.casinocraft.arcade_base_brown": "棕色游戏机柜",
    "block.casinocraft.arcade_base_cyan": "青色游戏机柜",
    "block.casinocraft.arcade_base_gray": "灰色游戏机柜",
    "block.casinocraft.arcade_base_green": "绿色街机",
    "block.casinocraft.arcade_base_light_gray": "淡灰色街机",
    "block.casinocraft.arcade_base_lime": "绿黄色游戏机柜",
    "block.casinocraft.arcade_base_magenta": "品红色街机",
    "block.casinocraft.arcade_base_orange": "橙色游戏机柜",
    "block.casinocraft.arcade_base_pink": "粉色游戏机柜",
    "block.casinocraft.arcade_base_purple": "紫色街机",
    "block.casinocraft.arcade_base_red": "红色游戏机柜",
    "block.casinocraft.arcade_base_white": "白色游戏机柜",
    "block.casinocraft.arcade_base_yellow": "黄色街机",
    "block.casinocraft.arcade_slot_black": "黑色老虎机",
    "block.casinocraft.arcade_slot_blue": "蓝色老虎机",
    "block.casinocraft.arcade_slot_brown": "棕色老虎机",
    "block.casinocraft.arcade_slot_cyan": "青色老虎机",
    "block.casinocraft.arcade_slot_gray": "灰色老虎机",
    "block.casinocraft.arcade_slot_green": "绿色老虎机",
    "block.casinocraft.arcade_slot_light_blue": "淡蓝色老虎机",
    "block.casinocraft.arcade_slot_lime": "绿黄色老虎机",
    "block.casinocraft.arcade_slot_magenta": "品红色老虎机",
    "block.casinocraft.arcade_slot_orange": "橙色老虎机",
    "block.casinocraft.arcade_slot_pink": "粉色老虎机",
    "block.casinocraft.arcade_slot_purple": "紫色老虎机",
    "block.casinocraft.arcade_slot_red": "红色老虎机",
    "block.casinocraft.arcade_slot_yellow": "黄色老虎机",
    "block.casinocraft.cardtable_base_black": "黑色牌桌",
    "block.casinocraft.cardtable_base_blue": "蓝色牌桌",
    "block.casinocraft.cardtable_base_brown": "棕色纸牌桌",
    "block.casinocraft.cardtable_base_cyan": "青色纸牌桌",
    "block.casinocraft.cardtable_base_gray": "灰色牌桌",
    "block.casinocraft.cardtable_base_green": "绿色牌桌",
    "block.casinocraft.cardtable_base_light_gray": "淡灰色纸牌桌",
    "block.casinocraft.cardtable_base_lime": "绿黄色牌桌",
    "block.casinocraft.cardtable_base_orange": "橙色牌桌",
    "block.casinocraft.cardtable_base_pink": "粉色牌桌",
    "block.casinocraft.cardtable_base_purple": "紫色牌桌",
    "block.casinocraft.cardtable_base_red": "红色纸牌桌",
    "block.casinocraft.cardtable_base_white": "白色牌桌",
    "block.casinocraft.cardtable_base_yellow": "黄色纸牌桌",
    "block.casinocraft.cardtable_wide_black": "黑色双层牌桌",
    "block.casinocraft.cardtable_wide_brown": "棕色双层牌桌",
    "block.casinocraft.cardtable_wide_gray": "灰色双层牌桌",
    "block.casinocraft.cardtable_wide_green": "绿色双层牌桌",
    "block.casinocraft.cardtable_wide_light_blue": "淡蓝色双层牌桌",
    "block.casinocraft.cardtable_wide_light_gray": "淡灰色双层牌桌",
    "block.casinocraft.cardtable_wide_lime": "绿黄色双层牌桌",
    "block.casinocraft.cardtable_wide_magenta": "品红色双层牌桌",
    "block.casinocraft.cardtable_wide_orange": "橙色双层牌桌",
    "block.casinocraft.cardtable_wide_pink": "粉色双层纸牌桌",
    "block.casinocraft.cardtable_wide_purple": "紫色双层纸牌桌",
    "block.casinocraft.cardtable_wide_red": "红色双层牌桌",
    "block.casinocraft.cardtable_wide_white": "白色双层纸牌桌",
    "block.casinocraft.cardtable_wide_yellow": "黄色双层纸牌桌",
    "casinocraft:subtitles.card.place": "牌移动中",
    "casinocraft:subtitles.card.shove": "卡片移动",
    "casinocraft:subtitles.chip": "代币移动",
    "casinocraft:subtitles.dice": "骰子摇动",
    "casinocraft:subtitles.impact": "街机声音",
    "casinocraft:subtitles.menu": "街机声音",
    "casinocraft:subtitles.pickup": "街机声音",
    "casinocraft:subtitles.reward": "有人兑换了奖品",
    "casinocraft:subtitles.roulette": "赌轮旋转",
    "casinocraft:subtitles.tetris": "街机声音",
    "block.casinocraft.cardtable_base_magenta": "品红色扑克桌",
    "block.casinocraft.cardtable_base_light_blue": "淡蓝色扑克桌",
    "block.casinocraft.cardtable_wide_cyan": "青色双层扑克桌",
    "block.casinocraft.cardtable_wide_blue": "蓝色双层扑克桌",
    "block.casinocraft.arcade_base_light_blue": "淡蓝色街机柜",
    "block.casinocraft.arcade_base_black": "黑色街机柜",
    "block.casinocraft.arcade_slot_white": "白色赌博机",
    "block.casinocraft.arcade_slot_light_gray": "淡灰色赌博机",
    "item.casinocraft.rulebook_1_1": "轮盘赌",
    "item.casinocraft.rulebook_2_1": "21点",
    "item.casinocraft.rulebook_2_2": "扑克",
    "item.casinocraft.rulebook_3_1": "接龙纸牌",
    "item.casinocraft.rulebook_3_2": "金字塔纸牌",
    "item.casinocraft.rulebook_3_3": "邓布利",
    "item.casinocraft.rulebook_4_1": "扫雷",
    "item.casinocraft.rulebook_4_2": "石头",
    "item.casinocraft.rulebook_5_1": "俄罗斯方块",
    "item.casinocraft.rulebook_6_1": "贪吃蛇",
    "item.casinocraft.rulebook_6_2": "推箱子",
    "item.casinocraft.rulebook_7_0": "老虎机",
    "casinocraft:subtitles.pause.off": "老虎机声音",
    "casinocraft:subtitles.pause.on": "老虎机声音",
    "rule.casinocraft.setting_0": "无限代币储存",
    "rule.casinocraft.setting_1": "无限奖励储存",
    "rule.casinocraft.setting_2": "拆除时掉落物品",
    "rule.casinocraft.setting_3": "不可摧毁方块",
    "rule.casinocraft.setting_4": "每个用户只能录入一次分数",
    "rule.casinocraft.game_11_0_0": "轮盘赌",
    "rule.casinocraft.game_21_0_0": "21点",
    "rule.casinocraft.game_22_0_0": "扑克",
    "rule.casinocraft.game_31_0_0": "接龙纸牌",
    "rule.casinocraft.game_31_1_0": "一副花色",
    "rule.casinocraft.game_31_1_1": "两副花色",
    "rule.casinocraft.game_31_1_2": "三副花色",
    "rule.casinocraft.game_31_1_3": "四副花色",
    "rule.casinocraft.game_31_2_0": "升序排序",
    "rule.casinocraft.game_31_2_1": "降序排序",
    "rule.casinocraft.game_31_2_2": "均匀排序",
    "rule.casinocraft.game_31_3_0": "无预留牌",
    "rule.casinocraft.game_31_3_1": "自由空间",
    "rule.casinocraft.game_31_3_2": "抽取1张牌（背面朝上）",
    "rule.casinocraft.game_31_4_0": "任意颜色放置",
    "rule.casinocraft.game_31_4_1": "相同颜色放置",
    "rule.casinocraft.game_31_4_2": "不同颜色放置",
    "rule.casinocraft.game_32_0_0": "寻找匹配的牌",
    "rule.casinocraft.game_32_0_1": "找到下一张牌",
    "rule.casinocraft.game_32_1_0": "一座金字塔",
    "rule.casinocraft.game_32_1_1": "两座金字塔",
    "rule.casinocraft.game_32_1_2": "三座金字塔",
    "rule.casinocraft.game_32_2_0": "1生命",
    "rule.casinocraft.game_32_2_1": "2生命",
    "rule.casinocraft.game_32_2_2": "3生命",
    "rule.casinocraft.game_32_2_3": "4生命",
    "rule.casinocraft.game_32_2_4": "5生命",
    "rule.casinocraft.game_33_0_0": "邓布利",
    "rule.casinocraft.game_41_0_0": "扫雷",
    "rule.casinocraft.game_42_0_0": "石头",
    "rule.casinocraft.game_51_0_0": "俄罗斯方块",
    "rule.casinocraft.game_51_0_1": "列连珠",
    "rule.casinocraft.game_51_0_2": "扑按扑按",
    "rule.casinocraft.game_51_1_0": "大型游戏区",
    "rule.casinocraft.game_51_1_1": "小型游戏区",
    "rule.casinocraft.game_51_2_0": "2块方块",
    "rule.casinocraft.game_51_2_1": "3块方块",
    "rule.casinocraft.game_51_2_2": "4块方块",
    "rule.casinocraft.game_51_3_0": "保持按钮",
    "rule.casinocraft.game_61_0_0": "贪吃蛇",
    "rule.casinocraft.game_62_0_0": "仓库番",
    "rule.casinocraft.color_0": "红色",
    "rule.casinocraft.color_1": "蓝色",
    "rule.casinocraft.color_2": "黄色",
    "rule.casinocraft.color_3": "绿色",
    "rule.casinocraft.color_4": "橙色",
    "rule.casinocraft.color_5": "紫色",
    "book.casinocraft.head_11_0": "内容",
    "book.casinocraft.page_11_0": "1. 游戏玩法",
    "book.casinocraft.head_11_1": "游戏玩法",
    "book.casinocraft.page_11_1": "您首先需在游戏板上放置一个代币，然后点击“放置“确认。如果迷你游戏中有赌博功能并且您有足够的物品以放置另一个代币，您可以点击“另一个“以放置另一个代币，否则点击“等待“让下一个玩家放置他们的代币。一旦每位玩家完成了他们的放置，轮盘轮盘就会出现，并且一个小球开始旋转。小球停在的数字将成为获胜数字。在获胜数字上的代币将保持有色并支付其奖励，否则它们将变灰。",
    "book.casinocraft.head_21_0": "内容",
    "book.casinocraft.page_21_0": "1. 游戏玩法",
    "book.casinocraft.head_21_1": "游戏玩法",
    "book.casinocraft.page_21_1": "您初始手中有2张牌。您的目标是抽取新牌，直到您的牌值接近21。超过21就算作输。A可算作1或11，取决于对您来说哪个更好。点击“加倍“可加倍下注，只能抽取一张新牌，然后结束您的回合。如果初始的2张牌的值相同，您可以点击“分牌“从中创建第二手，并额外下注。每手都以2张牌开始。一旦您结束了您的回合，庄家将开始抽牌。庄家会抽牌直到高于您或超过16点。当庄家比您高且仍然在21点或以下时，您输掉比赛。",
    "book.casinocraft.head_22_0": "内容",
    "book.casinocraft.page_22_0": "1. 游戏玩法",
    "book.casinocraft.head_22_1": "游戏玩法",
    "book.casinocraft.page_22_1": "您初始手中有5张牌。您的目标是换掉您的牌并尝试得到一手赢牌。您可以通过保留按钮保存您想要保留的牌，然后点击“抽牌“来替换其他牌。接下来您的牌将重新排列以创造一手赢牌。赔率取决于您的手牌好坏。",
    "book.casinocraft.head_31_0": "内容",
    "book.casinocraft.page_31_0": "1. 游戏玩法/b/b2. 游戏规则/b2.1. 花色/b2.2. 排列/b2.3. 储备牌/b2.4. 放置",
    "book.casinocraft.head_31_1": "游戏玩法",
    "book.casinocraft.page_31_1": "该任务是将来自场地的卡片放置到右上角的四个完成堆中。",
    "book.casinocraft.head_31_2": "规则 - 花色",
    "book.casinocraft.page_31_2": "此规则决定在迷你游戏开始时将放置多少不同花色的牌。每种花色增加13张新牌到场地上。",
    "book.casinocraft.head_31_3": "规则 - 排列",
    "book.casinocraft.page_31_3": "该规则改变卡片开始时的排列方式。",
    "book.casinocraft.head_31_5": "规则 - 放置",
    "book.casinocraft.page_31_5": "由玩家决定卡片如何在场上放置的方式。",
    "book.casinocraft.head_32_0": "内容",
    "book.casinocraft.page_32_0": "1. 游戏玩法/b/b2. 游戏模式/b2.1. 模式A/b2.2. 模式B/b/b3. 规则/b3.1. 金字塔/b3.2. 生命值",
    "book.casinocraft.head_32_1": "游戏玩法",
    "book.casinocraft.page_32_1": "目标是清理场上的卡片。你的操作方式取决于当前的游戏模式。",
    "book.casinocraft.head_32_2": "游戏模式A",
    "book.casinocraft.page_32_2": "你选择两张卡片进行比较。当它们的总数恰好为13时，这两张卡片就会从场上移除。额外的2张卡片会从保留堆放置在底部，以帮助你浏览场上的情况。保留堆可以通过箭头按钮进行循环。",
    "book.casinocraft.head_32_3": "游戏模式B",
    "book.casinocraft.page_32_3": "你从场上选择一张比底部呈现的卡片高1或低1的卡片。在此游戏中，A比K高1。如果你无法匹配更多的卡片，点击箭头按钮选择下一张保留堆中的卡片。",
    "book.casinocraft.head_32_4": "规则 - 金字塔",
    "book.casinocraft.page_32_4": "规则决定了场上的布局。卡片桌尺寸还会额外影响布局。",
    "book.casinocraft.head_32_5": "规则 - 生命值",
    "book.casinocraft.page_32_5": "这一规则决定了玩家有多少生命值。当所有卡片从保留堆中都出完，重置保留堆并再次点击箭头按钮将花费一条生命值。当所有生命值耗尽时，游戏结束。",
    "book.casinocraft.head_33_0": "内容",
    "book.casinocraft.page_33_0": "1. 游戏玩法",
    "book.casinocraft.head_33_1": "游戏玩法",
    "book.casinocraft.page_33_1": "通过放置一张与中间的堆中卡片相同花色或相同数值的手牌来进行游戏。如果你不能放置一张卡片，就必须抽取另一张卡片。当玩家没有手牌时，游戏结束。",
    "book.casinocraft.head_41_0": "内容",
    "book.casinocraft.page_41_0": "1. 游戏玩法",
    "book.casinocraft.head_41_1": "游戏玩法",
    "book.casinocraft.page_41_1": "在场上放置一定数量的炸弹，然后用灰色石头盖住。你的目标是点击石头来揭开所有的空白格子。如果揭开了一个炸弹，游戏结束。一些石头下面的数字会告诉你周围有多少炸弹。右键点击会标记上旗帜，虽然对游戏没有影响，但可以帮助玩家记住炸弹的位置。/b/b一旦只剩下炸弹，玩家可以选择进行下一轮，增加更多炸弹，或结束游戏。/b/b揭开炸弹将使你的得分减半。",
    "book.casinocraft.head_42_0": "内容",
    "book.casinocraft.page_42_0": "1. 游戏玩法",
    "book.casinocraft.head_42_1": "游戏玩法",
    "book.casinocraft.page_42_1": "在田野的顶部显示了一块石头。你的目标是将这块石头放置在田野上的标记方块上。当没有更多的方块可以放置时，小游戏结束。/b/b只有当石头与其他石头共享颜色或符号时，才能将其放置在其旁边。如果放置在两块石头旁边，它必须与第一块共享颜色，与第二块共享符号。如果放置在三块石头旁边，它必须与其他石头共享1种颜色和2种符号，或者与其他石头共享2种颜色和1种符号。当在4块石头中间放置新的石头时，它必须与2块石头共享符号，与另外2块石头共享颜色。",
    "book.casinocraft.head_51_0": "内容",
    "book.casinocraft.page_51_0": "1. 游戏玩法/b/b2. 游戏模式/b2.1. A模式/b2.2. B模式/b2.3. C模式/b/b3. 规则/b3.1. 网格尺寸/b3.2. 方块/b3.3. 按住键",
    "book.casinocraft.head_51_1": "游戏玩法",
    "book.casinocraft.page_51_1": "不同形状的方块正在网格中下落。您可以使用箭头键左/右移动它们，并使用向上键旋转它们。按下向下键可以让它们立即下落。当没有新的形状可以生成时，游戏结束。",
    "book.casinocraft.head_51_2": "游戏模式A",
    "book.casinocraft.page_51_2": "当填满一整行的方块时，该行的所有方块将被清除。",
    "book.casinocraft.head_51_3": "游戏模式B",
    "book.casinocraft.page_51_3": "当水平、垂直或对角线上有3个或更多相同颜色的方块时，它们将被清除。这个游戏模式将旋转操作替换为循环变换颜色。",
    "book.casinocraft.head_51_4": "游戏模式C",
    "book.casinocraft.page_51_4": "当4个或更多相同颜色的方块相互连接时，它们将被清除。",
    "book.casinocraft.head_51_5": "规则 - 网格尺寸",
    "book.casinocraft.page_51_5": "这个规则会使网格的尺寸在大和小之间切换。",
    "book.casinocraft.head_51_6": "规则 - 方块",
    "book.casinocraft.page_51_6": "这个规则决定了每个形状内的方块数量。",
    "book.casinocraft.head_51_7": "规则 - 按住键",
    "book.casinocraft.page_51_7": "这个规则启用了按住键（回车键）。一个形状可以被存储在那里。再次按下按住键后，它可以与当前形状交换。",
    "book.casinocraft.head_52_0": "内容",
    "book.casinocraft.page_52_0": "1. 游戏玩法/b/b2. 规则/b2.1. 撤销按钮",
    "book.casinocraft.head_52_1": "游戏玩法",
    "book.casinocraft.page_52_1": "网格上有不同数字的方块。按下箭头键可以使所有方块向该方向移动。如果两个相同数字的方块相撞，它们将合并并形成下一个更高的数字。每次移动后，最小数字的新方块可能会出现在角落里。当没有方块可以再移动时，游戏结束。",
    "book.casinocraft.head_52_2": "规则 - 撤销按钮",
    "book.casinocraft.page_52_2": "这个规则启用了撤销按钮（回车键），允许玩家撤销一次移动。",
    "book.casinocraft.head_61_0": "内容",
    "book.casinocraft.page_61_0": "1. 游戏玩法",
    "book.casinocraft.head_61_1": "游戏玩法",
    "book.casinocraft.page_61_1": "按下箭头键可以使飞船向该方向移动。当它撞到墙壁或自身时会停止移动。通过移动到小亮点上获得积分。每次这样做都会增加尾巴的长度。当你撞到自己的尾巴时，小游戏结束。",
    "book.casinocraft.head_62_0": "内容",
    "book.casinocraft.page_62_0": "1. 游戏玩法",
    "book.casinocraft.head_62_1": "游戏玩法",
    "book.casinocraft.page_62_1": "按箭头键以在该方向上移动船只一个方块。您的任务是将所有板条推到标记空间上。但要小心，您只能推动，不能拉动。当所有板条都在标记位置时，小游戏结束。",
    "book.casinocraft.head_70_0": "内容",
    "book.casinocraft.page_70_0": "1. 游戏玩法",
    "book.casinocraft.head_70_1": "游戏玩法",
    "book.casinocraft.page_70_1": "按Enter键插入代币。最多可给出5个代币，如果启用下注。每个代币都会点亮一盏灯，让您可以从新的方向连接图标。按空格键旋转轮子。再次按下空格键停止每个轮子。当相同的3个图标在一条线上对齐时，您获胜。",
    "rule.casinocraft.game_52_0_1": "神秘方块",
    "rule.casinocraft.game_52_1_0": "撤销按钮",
    "book.casinocraft.head_31_4": "规则 - 保留牌",
    "book.casinocraft.page_31_4": "没有保留选择时，所有卡牌都会在游戏开始时放置在场上。/b/b有空白格选择时，所有卡牌依然会放置在场上，但你获得将卡牌自由移动到左上角4个额外空位的选项。你可以拿起并放置任何你想要的卡牌。/b/b有抽取1张卡牌选择时，一些卡牌会在一开始留在手中放置到保留牌组堆上。点击保留牌组堆会显示另一张卡牌，然后可将其放置到完成堆或场上。"
}