{
    "advancement.exposure.get_chromatic_photograph.description": "使用色彩过程创建的摄影获取一张照片",
    "advancement.exposure.get_chromatic_photograph.title": "合成迷惑化合物",
    "category.exposure": "曝光",
    "gui.exposure.channel.blue": "蓝",
    "gui.exposure.channel.red": "红",
    "gui.exposure.frame.id": "标识：%s",
    "gui.exposure.frame.texture": "纹理：%s",
    "gui.exposure.lightroom.print.creative_tooltip": "§8按住[§7Shift§8]进行创造模式打印",
    "gui.exposure.lightroom.process.chromatic": "处理：色彩",
    "gui.exposure.lightroom.process.chromatic.info": "打印单个通道",
    "gui.exposure.lightroom.process.regular": "处理：常规",
    "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] 已复制到剪贴板",
    "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]：复制曝光ID",
    "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]：复制纹理文件路径",
    "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]：将其作为物品丢弃",
    "gui.exposure.photograph_screen.item_dropped_message": "§7掉落物品：[§r%s§7]",
    "gui.exposure.viewfinder.focal_length": "%s毫米",
    "item.exposure.aged_photograph": "老旧照片",
    "item.exposure.chromatic_sheet": "色彩纸张",
    "item.exposure.chromatic_sheet.use_tooltip": "用于将三个通道合并成一张摄影"
}