{
    "item.create_blue_skies_compat.crushed_aquite_ore": "碎石石英矿石",
    "item.create_blue_skies_compat.crushed_charoite_ore": "碎石紫晶石矿石",
    "item.create_blue_skies_compat.crushed_falsite_ore": "碎石伪石矿石",
    "item.create_blue_skies_compat.crushed_horizonite_ore": "碎石地平线石矿石",
    "item.create_blue_skies_compat.crushed_ventium_ore": "碎石风云石矿石",
    "item.create_blue_skies_compat.falsite_sheet": "伪石板",
    "item.create_blue_skies_compat.horizonite_sheet": "地平线石板",
    "item.create_blue_skies_compat.ventium_sheet": "风云石板",
    "itemGroup.create_blue_skies_compat_tab": "创建蓝天兼容"
}