{
    "font.minecraft.alt.preview": "狡猾的狐狸幼崽解决了黄蜂龙的测验",
    "font.minecraft.illageralt.preview": "脾气暴躁的巫师为快乐的女王煮制了一种有毒的酿造",
    "font.pigpen.pigpen.preview": "猪以坦率和热忱的态度批评过分精致的无花果果酱",
    "font.runelic.runelic.preview": "黑石英的狮身人面像，评判我的誓言",
    "font.unown.unown.preview": "未知的瓶子迅速使体素化的世界地图变得雾化",
    "itemGroup.darkutils.creative_tab": "暗黑效用"
}