{
    "item.boatload.crimson_boat": "猩红船",
    "item.boatload.crimson_chest_boat": "带箱子的猩红船",
    "item.boatload.crimson_furnace_boat": "带熔炉的红色船",
    "item.boatload.large_crimson_boat": "大型红色船",
    "item.boatload.large_mangrove_boat": "大型红树船",
    "item.boatload.large_warped_boat": "大型诡异船",
    "item.boatload.mangrove_furnace_boat": "带熔炉的红树船",
    "item.boatload.warped_boat": "诡异船",
    "item.boatload.warped_chest_boat": "带箱子的诡异船",
    "item.boatload.warped_furnace_boat": "带熔炉的诡异船"
}