{
    "action.scriptor.poison": "此法术可以对目标进行毒害。",
    "action.scriptor.slow": "此法术减缓目标速度。",
    "block.scriptor.casting_lectern": "铸咒讲桌",
    "descriptor.scriptor.caster_first_empty": "这个咒语会选中施法者物品栏中第一个空位。",
    "descriptor.scriptor.caster_first_filled": "此法术集中瞄准施法者库存中的第一个填充槽",
    "descriptor.scriptor.caster_first_matching": "此法术专注于释放者背包中的第一个有效槽位",
    "descriptor.scriptor.caster_inventory": "这个咒语专注于施法者的背包",
    "descriptor.scriptor.chain": "这个咒语会影响附近的目标。",
    "descriptor.scriptor.first_empty": "这个法术针对库存中的第一个空槽位",
    "descriptor.scriptor.first_filled": "此法术瞄准目标库存中的第一个填充槽",
    "descriptor.scriptor.first_matching": "这个咒语会选中物品栏中第一个有效的位置。",
    "descriptor.scriptor.healthy": "此法术似乎要求目标身体健康。",
    "descriptor.scriptor.inventory": "此法术瞄准目标的库存",
    "descriptor.scriptor.poisoned": "你必须中毒才能施展此法术。",
    "descriptor.scriptor.powerful": "此法术已被极大地增强。",
    "descriptor.scriptor.rainbow": "这个咒语的文字闪烁着像棱镜一样的颜色。",
    "descriptor.scriptor.reagent.scriptor.amethyst": "这个咒语需要使用紫晶",
    "descriptor.scriptor.reagent.scriptor.gold": "这个咒语需要使用金锭。",
    "descriptor.scriptor.reagent.scriptor.redstone": "这个咒语需要使用红石粉。",
    "descriptor.scriptor.stacking_strong": "此法术已被略微增强。",
    "extra.scriptor.condition_not_met": "你试图施展这个咒语，但却失败了。似乎有一个条件没有满足……",
    "item.scriptor.casting_crystal": "铸造水晶",
    "item.scriptor.coordinate_casting_crystal": "以坐标为焦点的水晶",
    "item.scriptor.coordinate_tag": "坐标标签",
    "item.scriptor.empty_casting_crystal": "空的铸咒水晶",
    "item.scriptor.obfuscated_spellbook": "法术书（模糊）",
    "item.scriptor.player_casting_crystal": "玩家专注水晶",
    "item.scriptor.player_tag": "玩家标签",
    "lore.scriptor.coordinate_crystal_1": "右键使用，以调整位置",
    "lore.scriptor.coordinate_crystal_2": "右键使用，以添加位置",
    "lore.scriptor.coordinate_crystal_3": "位置：%1$s，%2$s，%3$s",
    "lore.scriptor.crystal_reset": "合成以重置",
    "lore.scriptor.ingredient": "合成材料",
    "lore.scriptor.ingredient_tag": "与施法水晶一起使用",
    "lore.scriptor.needs_charge": "必须充能后才能使用",
    "lore.scriptor.player_crystal_1": "右键点击以调谐到自身",
    "lore.scriptor.player_crystal_3": "离线玩家"
}