{
    "desc.seasonhud.april": "四月",
    "desc.seasonhud.august": "八月",
    "desc.seasonhud.december": "十二月",
    "desc.seasonhud.february": "二月",
    "desc.seasonhud.january": "一月",
    "desc.seasonhud.july": "七月",
    "desc.seasonhud.june": "六月",
    "desc.seasonhud.march": "三月",
    "desc.seasonhud.may": "五月",
    "desc.seasonhud.month": "%s年，%s月%s日",
    "desc.seasonhud.november": "十一月",
    "desc.seasonhud.october": "十月",
    "desc.seasonhud.september": "九月",
    "desc.seasonhud.summary": "季节：%s",
    "item.calendar.tooltip": "槽位：魅力",
    "key.categories.seasonhud": "季节HUD",
    "menu.seasonhud.button.desc.showMonth": "显示当前月份，需要在FabricSeasons配置中启用isSeasonTiedWithSystemTime",
    "menu.seasonhud.button.enableMinimapIntegration": "启用小地图集成",
    "showday.seasonhud.none": "关",
    "showday.seasonhud.showDay": "第#天",
    "showday.seasonhud.showMonth": "月份， #",
    "showday.seasonhud.totalDays": "第#/共#"
}