{
    "com.calculusmaster.difficultraids.elite_event.modur": "雷霆使者莫杜尔",
    "com.calculusmaster.difficultraids.elite_event.nuaos": "荣耀者努奥斯",
    "com.calculusmaster.difficultraids.elite_event.voldon": "永恒者沃尔登",
    "com.calculusmaster.difficultraids.elite_event.xydrax": "风行者希德拉克斯",
    "effect.difficultraids.winds_curse": "风之诅咒",
    "enchantment.difficultraids.critical_burst": "暴击爆发",
    "enchantment.difficultraids.critical_burst.desc": "增加暴击造成的伤害。和暴击打击一起使用，可以增加暴击的几率。",
    "enchantment.difficultraids.critical_resistance": "暴击抗性",
    "enchantment.difficultraids.critical_resistance.desc": "任何受到的伤害有一定几率大幅减少。",
    "enchantment.difficultraids.critical_strike": "暴击打击",
    "enchantment.difficultraids.critical_strike.desc": "增加暴击的几率，暴击造成额外伤害。和暴击爆发一起使用，可以增加暴击造成的伤害。",
    "enchantment.difficultraids.invisibility": "护卫隐匿",
    "enchantment.difficultraids.invisibility.desc": "受到伤害有一定几率使你暂时隐身（被劫掠者攻击的触发几率更高）。",
    "enchantment.difficultraids.lightning_resistance": "闪电抗性",
    "enchantment.difficultraids.lightning_resistance.desc": "减少被雷击造成的伤害。",
    "enchantment.difficultraids.projectile_evasion": "弹射物躲避",
    "enchantment.difficultraids.projectile_evasion.desc": "有一定几率完全躲开弹射物，不受到伤害。",
    "enchantment.difficultraids.raiders_bane": "劫掠者之灾",
    "enchantment.difficultraids.raiders_bane.desc": "对所有劫掠者造成额外伤害。",
    "entity.difficultraids.ashenmancer_illager": "灰烬术士",
    "entity.difficultraids.assassin_illager": "刺客",
    "entity.difficultraids.dart_illager": "飞镖",
    "entity.difficultraids.electro_illager": "指挥者",
    "entity.difficultraids.frost_illager": "冰霜法师",
    "entity.difficultraids.frost_snowball": "冰霜雪球",
    "entity.difficultraids.modur_elite": "Modur 精英",
    "entity.difficultraids.necromancer_illager": "死灵法师",
    "entity.difficultraids.nuaos_elite": "Nuaos 精英",
    "entity.difficultraids.shaman_debuff_bullet": "巫师负面效果弹",
    "entity.difficultraids.shaman_illager": "巫师",
    "entity.difficultraids.tank_illager": "坦克",
    "entity.difficultraids.voldon_elite": "Voldon 精英",
    "entity.difficultraids.voldon_familiar": "Voldon 仆从",
    "entity.difficultraids.warrior_illager": "战士",
    "entity.difficultraids.xydrax_elite": "Xydrax 精英",
    "item.difficultraids.ashenmancer_illager_spawn_egg": "灰烬术士刷怪蛋",
    "item.difficultraids.assassin_illager_spawn_egg": "刺客创造蛋",
    "item.difficultraids.dart_illager_spawn_egg": "飞镖创造蛋",
    "item.difficultraids.destiny_totem": "命运图腾",
    "item.difficultraids.electro_illager_spawn_egg": "传送者创造蛋",
    "item.difficultraids.fireball_totem": "火球图腾",
    "item.difficultraids.freezing_totem": "冰冻图腾",
    "item.difficultraids.frost_illager_spawn_egg": "霜法师创造蛋",
    "item.difficultraids.grandmaster_boots": "村庄救世者靴子",
    "item.difficultraids.grandmaster_chestplate": "村庄救世者胸甲",
    "item.difficultraids.grandmaster_helmet": "村庄救世者头盔",
    "item.difficultraids.grandmaster_leggings": "村庄救世者护腿",
    "item.difficultraids.invisibility_totem": "隐身图腾",
    "item.difficultraids.levitation_totem": "飞升图腾",
    "item.difficultraids.lightning_totem": "闪电图腾",
    "item.difficultraids.necromancer_illager_spawn_egg": "死灵法师创造蛋",
    "item.difficultraids.persistence_totem": "持久图腾",
    "item.difficultraids.poison_totem": "毒素图腾",
    "item.difficultraids.protection_totem": "保护图腾",
    "item.difficultraids.shaman_illager_spawn_egg": "萨满创造蛋",
    "item.difficultraids.speed_totem": "加速图腾",
    "item.difficultraids.tank_illager_spawn_egg": "坦克创造蛋",
    "item.difficultraids.teleportation_totem": "传送图腾",
    "item.difficultraids.vengeance_totem": "复仇图腾",
    "item.difficultraids.warrior_illager_spawn_egg": "战士创造蛋"
}