{
    "block.chimes.glass_bells": "玻璃风铃",
    "block.glass_wind_bell.black.base": "黑色喷漆玻璃",
    "block.glass_wind_bell.black.tag": "黑色风帆",
    "block.glass_wind_bell.blue.base": "蓝色涂玻璃",
    "block.glass_wind_bell.blue.tag": "蓝色风帆",
    "block.glass_wind_bell.brown.base": "棕色涂玻璃",
    "block.glass_wind_bell.brown.tag": "棕色风帆",
    "block.glass_wind_bell.cyan.base": "青色喷漆玻璃",
    "block.glass_wind_bell.cyan.tag": "青色风帆",
    "block.glass_wind_bell.gray.base": "涂灰的玻璃",
    "block.glass_wind_bell.gray.tag": "灰色风帆",
    "block.glass_wind_bell.green.base": "绿色涂玻璃",
    "block.glass_wind_bell.green.tag": "绿色风帆",
    "block.glass_wind_bell.light_blue.base": "淡蓝色喷漆玻璃",
    "block.glass_wind_bell.light_blue.tag": "淡蓝色风帆",
    "block.glass_wind_bell.light_gray.base": "淡灰色的涂玻璃",
    "block.glass_wind_bell.light_gray.tag": "淡灰色风帆",
    "block.glass_wind_bell.lime.base": "绿黄色喷漆玻璃",
    "block.glass_wind_bell.lime.tag": "绿黄色风帆",
    "block.glass_wind_bell.magenta.base": "品红色喷漆玻璃",
    "block.glass_wind_bell.magenta.tag": "品红色风帆",
    "block.glass_wind_bell.orange.base": "橙色喷漆玻璃",
    "block.glass_wind_bell.orange.tag": "橙色风帆",
    "block.glass_wind_bell.pink.base": "粉红色喷漆玻璃",
    "block.glass_wind_bell.pink.tag": "粉红色风帆",
    "block.glass_wind_bell.purple.base": "紫色喷漆玻璃",
    "block.glass_wind_bell.purple.tag": "紫色风帆",
    "block.glass_wind_bell.red.base": "红色喷漆玻璃",
    "block.glass_wind_bell.red.tag": "红色风帆",
    "block.glass_wind_bell.white.base": "涂白的玻璃",
    "block.glass_wind_bell.white.tag": "白色风帆",
    "block.glass_wind_bell.yellow.base": "黄色喷漆玻璃",
    "block.glass_wind_bell.yellow.tag": "黄色风帆",
    "chimes.subtitles.wind_chime.shimmers": "风铃闪 shimmer",
    "chimes.subtitles.wind_chime.tie": "系好风铃"
}