{
    "bakery.container.cabinet": "橱柜",
    "block.bakery.apple_jam": "苹果酱",
    "block.bakery.apple_pie": "苹果派",
    "block.bakery.baguette_block": "法棍面包",
    "block.bakery.baker_station": "烘焙台",
    "block.bakery.braided_bread_block": "编织面包",
    "block.bakery.bread_block": "面包",
    "block.bakery.bread_crate": "装满面包的篮子",
    "block.bakery.breadbox": "面包盒",
    "block.bakery.breadcrate.tooltip": "享用你的面包",
    "block.bakery.brick_counter": "砖石柜台",
    "block.bakery.brick_stove": "砖烤箱",
    "block.bakery.bun_block": "小面包",
    "block.bakery.bundt_cake": "圆环蛋糕",
    "block.bakery.cabinet": "橱柜",
    "block.bakery.cake_stand": "蛋糕架",
    "block.bakery.cake.tooltip_1": "使用尖锐的工具切割蛋糕",
    "block.bakery.cake.tooltip_2": "或者用空手直接吃掉!",
    "block.bakery.cakestand_1.tooltip": "展示最美味的蛋糕，糕点或其他美食",
    "block.bakery.cakestand_2.tooltip": "提供一个蛋糕或三个食物的空间",
    "block.bakery.canbeplaced.tooltip": "可以放置",
    "block.bakery.chocolate_box": "巧克力盒",
    "block.bakery.chocolate_box.tooltip": "完美的礼物 - 或者中途的甜点",
    "block.bakery.chocolate_cake": "巧克力蛋糕",
    "block.bakery.chocolate_jam": "巧克力酱",
    "block.bakery.chocolate_tart": "巧克力挞",
    "block.bakery.cobblestone_stove": "圆石炉灶",
    "block.bakery.crusty_bread": "酥皮面包",
    "block.bakery.crusty_bread_block": "硬面包",
    "block.bakery.deepslate_stove": "深板岩炉灶",
    "block.bakery.drawer": "抽屉",
    "block.bakery.end_stove": "末地砖炉灶",
    "block.bakery.glowberry_jam": "发光浆果酱",
    "block.bakery.glowberry_tart": "发光浆果挞",
    "block.bakery.granite_stove": "花岗岩炉灶",
    "block.bakery.grape_jam": "葡萄酱",
    "block.bakery.iron_chair": "铁椅子",
    "block.bakery.iron_table": "铁桌子",
    "block.bakery.jar": "罐子",
    "block.bakery.kitchen_sink": "砖石水槽",
    "block.bakery.linzer_tart": "林策挞",
    "block.bakery.mud_stove": "泥土炉灶",
    "block.bakery.oat_block": "燕麦块",
    "block.bakery.oat_crate": "装满燕麦的包袋",
    "block.bakery.oat_crop": "燕麦种子",
    "block.bakery.oat_slab": "燕麦块台阶",
    "block.bakery.oat_stairs": "燕麦块楼梯",
    "block.bakery.oven.tooltip": "可以用火打火石点燃",
    "block.bakery.pudding": "布丁",
    "block.bakery.quartz_stove": "石英炉",
    "block.bakery.quiche": "乳蛋饼",
    "block.bakery.red_nether_bricks_stove": "红色下界砖炉灶",
    "block.bakery.sandstone_stove": "沙石炉灶",
    "block.bakery.small_cooking_pot": "小炖锅",
    "block.bakery.stone_bricks_stove": "石砖炉灶",
    "block.bakery.store_1.tooltip": "可用作面包存储",
    "block.bakery.store_2.tooltip": "提供一个面包或四个食物的空间",
    "block.bakery.stove.tooltip": "制作各种美味的面包和蛋糕的工作站",
    "block.bakery.strawberry_cake": "草莓蛋糕",
    "block.bakery.strawberry_crate": "装满草莓的袋子",
    "block.bakery.strawberry_crop": "草莓种子",
    "block.bakery.strawberry_jam": "草莓酱",
    "block.bakery.strawberry_jungle": "草莓",
    "block.bakery.strawberry_taiga": "草莓",
    "block.bakery.street_sign": "路牌",
    "block.bakery.sweetberry_cake": "甜浆果蛋糕",
    "block.bakery.sweetberry_jam": "甜浆果酱",
    "block.bakery.toast_block": "吐司面包",
    "block.bakery.tray": "托盘",
    "block.bakery.tray.tooltip": "提供一个蛋糕或六个食物的空间",
    "block.bakery.waffle_block": "华夫饼",
    "block.bakery.wall_cabinet": "壁挂橱柜",
    "creativetab.bakery.tab": "烘焙",
    "effect.bakery.stuffed": "饱食",
    "effect.bakery.sweets": "糖果冲刺",
    "entity.bakery.wandering_baker": "流浪面包师",
    "gui.bakery.recipebook.toggleRecipes.cookable": "显示可制作物品",
    "gui.bakery.recipebook.toggleRecipes.refridgable": "显示可制作物品",
    "item.bakery.apple_cupcake": "苹果杯子蛋糕",
    "item.bakery.apple_pie_slice": "苹果派薄片",
    "item.bakery.baguette": "法棍面包",
    "item.bakery.bakers_hat": "面包师帽",
    "item.bakery.blank_cake": "空蛋糕",
    "item.bakery.braided_bread": "辫子面包",
    "item.bakery.bread": "面包",
    "item.bakery.bread_knife": "面包刀",
    "item.bakery.bun": "小面包",
    "item.bakery.bundt_cake_slice": "花式蛋糕薄片",
    "item.bakery.chocolate_bread": "巧克力面包",
    "item.bakery.chocolate_cake_slice": "巧克力蛋糕薄片",
    "item.bakery.chocolate_glazed_cookie": "巧克力糖霜饼干",
    "item.bakery.chocolate_tart_slice": "巧克力馅饼薄片",
    "item.bakery.chocolate_truffle": "巧克力松露",
    "item.bakery.croissant": "牛角面包",
    "item.bakery.crusty_bread": "硬皮面包",
    "item.bakery.donut": "甜甜圈",
    "item.bakery.dough": "面团",
    "item.bakery.faucet": "水龙头",
    "item.bakery.glowberry_pie_slice": "荧光浆果馅饼薄片",
    "item.bakery.indulgent_delight": "令人陶醉的美味，但不太健康",
    "item.bakery.jam_roll": "果酱卷",
    "item.bakery.jam_sandwich": "果酱三明治",
    "item.bakery.juice.tooltip.block.bakery.apple_jam": "制作原料",
    "item.bakery.juice.tooltip.block.bakery.baguette_block": "饱腹 (3：30)",
    "item.bakery.juice.tooltip.block.bakery.braided_bread_block": "饱腹（3：30）",
    "item.bakery.juice.tooltip.block.bakery.bread_block": "填充（3：30）",
    "item.bakery.juice.tooltip.block.bakery.bun_block": "填充（2：30）",
    "item.bakery.juice.tooltip.block.bakery.chocolate_jam": "制作原料",
    "item.bakery.juice.tooltip.block.bakery.crusty_bread_block": "填充（4：00）",
    "item.bakery.juice.tooltip.block.bakery.glowberry_jam": "制作原料",
    "item.bakery.juice.tooltip.block.bakery.jar": "用作果酱容器",
    "item.bakery.juice.tooltip.block.bakery.strawberry_jam": "制作原料",
    "item.bakery.juice.tooltip.block.bakery.sweetberry_jam": "制作原料",
    "item.bakery.juice.tooltip.block.bakery.toast_block": "填充（2：30）",
    "item.bakery.juice.tooltip.block.bakery.waffle_block": "填充（2：30）",
    "item.bakery.linzer_tart_slice": "林泽塔薄片",
    "item.bakery.oat": "燕麦",
    "item.bakery.pudding_slice": "布丁薄片",
    "item.bakery.rolling_pin": "擀面棍",
    "item.bakery.sandwich": "三明治",
    "item.bakery.strawberry": "草莓",
    "item.bakery.strawberry_cake_slice": "草莓蛋糕薄片",
    "item.bakery.strawberry_chocolate": "草莓巧克力",
    "item.bakery.strawberry_cupcake": "草莓纸杯蛋糕",
    "item.bakery.strawberry_glazed_cookie": "草莓糖霜饼干",
    "item.bakery.stuffed_1": "饱了吗？现在不用了！",
    "item.bakery.stuffed_2": "减少疲劳，恢复体力，保持饥饿感。",
    "item.bakery.stuffed.duration.item.bakery.baguette": "饱腹效果（3：30）",
    "item.bakery.stuffed.duration.item.bakery.braided_bread": "饱腹效果（3：30）",
    "item.bakery.stuffed.duration.item.bakery.bread": "饱腹 (3：30)",
    "item.bakery.stuffed.duration.item.bakery.bun": "饱腹效果（2：30）",
    "item.bakery.stuffed.duration.item.bakery.crusty_bread": "饱腹效果（4：00）",
    "item.bakery.stuffed.duration.item.bakery.jam_roll": "饱腹效果（2：30）",
    "item.bakery.stuffed.duration.item.bakery.sandwich": "饱腹效果（5：00）",
    "item.bakery.stuffed.duration.item.bakery.toast": "饱腹效果（4：30）",
    "item.bakery.stuffed.duration.item.bakery.vegetable_sandwich": "饱腹效果（4：00）",
    "item.bakery.stuffed.duration.item.bakery.waffle": "饱腹效果（2：30）",
    "item.bakery.sweet_dough": "甜面团",
    "item.bakery.sweetberry_cake_slice": "甜浆果蛋糕薄片",
    "item.bakery.sweetberry_cupcake": "甜浆果纸杯蛋糕",
    "item.bakery.sweetberry_glazed_cookie": "甜浆果糖霜饼干",
    "item.bakery.sweeteffect_1": "无法抗拒的甜食，加快移动速度",
    "item.bakery.sweeteffect_2": "适度享用！",
    "item.bakery.sweeteffect.duration.item.bakery.apple_cupcake": "糖疯狂效果 (0：25)",
    "item.bakery.sweeteffect.duration.item.bakery.chocolate_cake_slice": "糖疯狂效果 (0：35)",
    "item.bakery.sweeteffect.duration.item.bakery.chocolate_glazed_cookie": "糖疯狂效果 (0：15)",
    "item.bakery.sweeteffect.duration.item.bakery.chocolate_tart_slice": "糖疯狂效果 (0：35)",
    "item.bakery.sweeteffect.duration.item.bakery.chocolate_truffle": "糖果冲刺（0：10）",
    "item.bakery.sweeteffect.duration.item.bakery.croissant": "糖疯狂效果 (0：20)",
    "item.bakery.sweeteffect.duration.item.bakery.jam_roll": "糖疯狂效果 (0：25)",
    "item.bakery.sweeteffect.duration.item.bakery.pudding_slice": "糖疯狂效果 (0：35)",
    "item.bakery.sweeteffect.duration.item.bakery.strawberry_cake_slice": "糖疯狂效果 (0：35)",
    "item.bakery.sweeteffect.duration.item.bakery.strawberry_cupcake": "糖疯狂效果 (0：25)",
    "item.bakery.sweeteffect.duration.item.bakery.strawberry_glazed_cookie": "糖果冲刺（0：15）",
    "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cake_slice": "糖果冲刺（0：35）",
    "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cupcake": "糖疯狂效果 (0：25)",
    "item.bakery.sweeteffect.duration.item.bakery.sweetberry_glazed_cookie": "糖疯狂效果 (0：15)",
    "item.bakery.sweetly_1": "同时获得减少疲劳和加速的益处",
    "item.bakery.sweetly_2": "但不要忘记适量享用！",
    "item.bakery.sweetly.duration.item.bakery.apple_pie_slice": "甜滋滋的饱腹（0：40）",
    "item.bakery.sweetly.duration.item.bakery.bundt_cake_slice": "甜蜜满足感 (0：40)",
    "item.bakery.sweetly.duration.item.bakery.dough": "甜蜜满足感 (0：05)",
    "item.bakery.sweetly.duration.item.bakery.glowberry_pie_slice": "甜蜜满足感 (0：40)",
    "item.bakery.sweetly.duration.item.bakery.jam_roll": "甜蜜满足感 (0：40)",
    "item.bakery.sweetly.duration.item.bakery.linzer_tart_slice": "甜蜜满足感 (0：40)",
    "item.bakery.sweetly.duration.item.bakery.sweet_dough": "甜蜜满足感 (0：05)",
    "item.bakery.sweetly.duration.item.bakery.yeast": "甜蜜满足（0：05）",
    "item.bakery.toast": "吐司",
    "item.bakery.tooltipitem.tooltip.block.bakery.oat": "制作材料",
    "item.bakery.tooltipitem.tooltip.item.bakery.dough": "制作材料",
    "item.bakery.tooltipitem.tooltip.item.bakery.faucet": "可附加在厨房水槽上",
    "item.bakery.tooltipitem.tooltip.item.bakery.oat": "制作材料",
    "item.bakery.tooltipitem.tooltip.item.bakery.strawberry": "制作材料",
    "item.bakery.tooltipitem.tooltip.item.bakery.sweet_dough": "制作原料",
    "item.bakery.tooltipitem.tooltip.item.bakery.yeast": "制作原料",
    "item.bakery.vegetable_sandwich": "蔬菜三明治",
    "item.bakery.waffle": "华夫饼",
    "item.bakery.wandering_baker_spawn_egg": "流浪面包师刷怪蛋",
    "item.bakery.yeast": "酵母",
    "rei.bakery.baking_category": "面包站",
    "rei.bakery.cooking_pot_category": "小型烹饪锅",
    "rei.bakery.stove_category": "烤箱",
    "tooltip.bakery.baker_station": "制作蛋糕、杯子蛋糕和其他糕点！",
    "tooltip.bakery.pot": "用于煮果酱、巧克力和其他美味",
    "tooltip.bakery.sink": "为您所有的烹饪需求提供可靠的水源！"
}