'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
'0' : '{Count:1b,id:"ftbquests:book"}',
'1' : '{Count:1b,id:"minecraft:spyglass",tag:{MULTIPLIER:7.0d}}',
'2' : '',
'3' : '',
'4' : '',
'5' : '',
'6' : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
'7' : '{Count:24b,id:"minecraft:bread"}',
'8' : '{Count:1b,id:"touhou_little_maid:smart_slab_init"}',
'9' : '',
'10' : '',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',