{
    "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page4.text0": "金色领域",
    "lexicon.entry.mythicbotany.alfheim.alfheim_landscape.page4.text1": "在金色领域生物群系中，你可以找到更多的金矿石，偶尔还会有安德沃瑞洞穴。",
    "lexicon.entry.mythicbotany.alfheim.andwari.page2.text0": "安德沃瑞洞穴",
    "lexicon.entry.mythicbotany.alfheim.andwari.page2.text1": "安德沃瑞洞穴只在金色领域生物群系中生成。",
    "lexicon.entry.mythicbotany.alfheim.andwari.page5.text0": "移除诅咒后，你可以使用它一段时间。只需放置一个金块并获取奖励。然而，这需要一些法力。诅咒也会缓慢回来。确保它永远不会完全恢复，否则它将消耗大量法力并使你中毒。",
    "lexicon.entry.mythicbotany.alfheim.andwari.page6.text0": "确保它永远不会完全恢复，否则它将消耗大量法力并使你中毒。",
    "lexicon.entry.mythicbotany.alfheim.kvasir.page3.text0": "当它消失后，传送门将重新打开。",
    "lexicon.entry.mythicbotany.mythic_botany.generating.page6.text0": "火花增幅。",
    "lexicon.entry.mythicbotany.mythic_botany.mjoellnir.page3.text0": "也可以用忠诚附魔，使其投掷后返回更快。",
    "lexicon.entry.mythicbotany.mythic_botany.rune_rituals.page2.text0": "如果一个仪式被打断，它将被重置，并返还你除了支付的法力之外的一切。",
    "lexicon.entry.mythicbotany.mythic_botany.rune_rituals.page4.text0": "当一个已经获得了米米尔之知识的玩家击败了盖亚卫士II时，将掉落芬布尔蒂尔符文板。它被用作最强大的符文仪式的中心符文。",
    "lexicon.entry.mythicbotany.mythic_botany.tools.page8.text0": "这些鞋子让你跳得更高入天空。"
}