{
    "controls.resetAll": "重置按键",
    "gui.activeModifier": "主动修饰语",
    "gui.bindingCategories": "绑定类别",
    "gui.clear": "清空",
    "gui.page": "页数",
    "key.categories.keywizard.all": "所有绑定",
    "key.categories.keywizard.bindings": "键盘向导",
    "key.categories.keywizard.conflicts": "冲突",
    "key.categories.keywizard.unbound": "未绑定",
    "key.keyboard.backspace": "退格",
    "key.keyboard.caps.lock": "大写锁定",
    "key.keyboard.left.alt": "左 Alt",
    "key.keyboard.left.control": "左 Ctrl",
    "key.keyboard.left.shift": "左 Shift",
    "key.keyboard.left.win": "左 Win",
    "key.keyboard.right.alt": "右 Alt",
    "key.keyboard.right.control": "右 Ctrl",
    "key.keyboard.right.shift": "右 Shift",
    "key.keyboard.right.win": "右Win",
    "key.keywizard.openKeyWizard": "打开键盘向导",
    "key.mouse.4": "鼠标4",
    "key.mouse.5": "鼠标5",
    "key.mouse.6": "鼠标6",
    "key.mouse.7": "鼠标7",
    "key.mouse.8": "鼠标8",
    "key.mouse.left": "左键",
    "key.mouse.middle": "中键",
    "key.mouse.right": "鼠标右键"
}