{
    "biome.terralith.alpha_islands": "Islas Alpha",
    "biome.terralith.alpha_islands_winter": "Islas Alpha (Invierno)",
    "biome.terralith.alpine_grove": "Arboleda alpina",
    "biome.terralith.alpine_highlands": "Tierras altas alpinas",
    "biome.terralith.amethyst_canyon": "Cañón de Amatista",
    "biome.terralith.amethyst_rainforest": "Selva de Amatista",
    "biome.terralith.ancient_sands": "Arenas antiguas",
    "biome.terralith.arid_highlands": "Tierras altas áridas",
    "biome.terralith.ashen_savanna": "Sabana pálida",
    "biome.terralith.basalt_cliffs": "Colinas de Basalto",
    "biome.terralith.birch_taiga": "Taiga de abedul",
    "biome.terralith.blooming_plateau": "Meseta floreciente",
    "biome.terralith.blooming_valley": "Valle floreciente",
    "biome.terralith.brushland": "Matorrales",
    "biome.terralith.bryce_canyon": "Cañón Bryce",
    "biome.terralith.caldera": "Caldera",
    "biome.terralith.cloud_forest": "Bosque de Nubes",
    "biome.terralith.cold_shrubland": "Matorral frío",
    "biome.terralith.desert_canyon": "Cañón desértico",
    "biome.terralith.desert_oasis": "Oasis desértico",
    "biome.terralith.desert_spires": "Agujas desérticas",
    "biome.terralith.emerald_peaks": "Picos de Esmeralda",
    "biome.terralith.forested_highlands": "Tierras altas boscosas",
    "biome.terralith.fractured_savanna": "Sabana fracturada",
    "biome.terralith.frozen_cliffs": "Colinas congeladas",
    "biome.terralith.glacial_chasm": "Abismo glacial",
    "biome.terralith.granite_cliffs": "Colinas de Granito",
    "biome.terralith.gravel_beach": "Playa de Grava",
    "biome.terralith.gravel_desert": "Desierto de grava",
    "biome.terralith.haze_mountain": "Montaña brumosa",
    "biome.terralith.highlands": "Tierras altas",
    "biome.terralith.hot_shrubland": "Matorral caliente",
    "biome.terralith.ice_marsh": "Pantano de hielo",
    "biome.terralith.jungle_mountains": "Montañas de jungla",
    "biome.terralith.lavender_forest": "Bosque de Lavanda",
    "biome.terralith.lavender_valley": "Valle de Lavanda",
    "biome.terralith.lush_desert": "Desierto luzano",
    "biome.terralith.lush_valley": "Valle luzano",
    "biome.terralith.mirage_isles": "Islas del espejismo",
    "biome.terralith.moonlight_grove": "Arboleda de luz de luna",
    "biome.terralith.moonlight_valley": "Valle de luz de luna",
    "biome.terralith.mountain_steppe": "Montaña Estepa",
    "biome.terralith.orchid_swamp": "Pantano de orquídeas",
    "biome.terralith.painted_mountains": "Montañas pintadas",
    "biome.terralith.red_oasis": "Oasis rojo",
    "biome.terralith.rocky_jungle": "Jungla rocosa",
    "biome.terralith.rocky_mountains": "Montañas rocosas",
    "biome.terralith.rocky_shrubland": "Matorral rocoso",
    "biome.terralith.sakura_grove": "Arboleda Sakura",
    "biome.terralith.sakura_valley": "Valle Sakura",
    "biome.terralith.sandstone_valley": "Valle de Arenisca",
    "biome.terralith.savanna_badlands": "Páramos de Sabana",
    "biome.terralith.savanna_slopes": "Pendientes de Sabana",
    "biome.terralith.scarlet_mountains": "Montañas escarlatas",
    "biome.terralith.shield": "Escudo",
    "biome.terralith.shield_clearing": "Escudo claro",
    "biome.terralith.shrubland": "Matorral",
    "biome.terralith.siberian_grove": "Arboleda siberiana",
    "biome.terralith.siberian_taiga": "Taiga siberiana",
    "biome.terralith.skylands_autumn": "Skylands (Otoño)",
    "biome.terralith.skylands_spring": "Skylands (Primavera)",
    "biome.terralith.skylands_summer": "Skylands (Verano)",
    "biome.terralith.skylands_winter": "Skylands (Invierno)",
    "biome.terralith.snowy_badlands": "Páramo nevado",
    "biome.terralith.snowy_maple_forest": "Bosque de arce nevado",
    "biome.terralith.snowy_shield": "Escudo nevado",
    "biome.terralith.steppe": "Estepa",
    "biome.terralith.stony_spires": "Agujas rocosas",
    "biome.terralith.temperate_highlands": "Tierras altas templadas",
    "biome.terralith.tropical_jungle": "Jungla tropical",
    "biome.terralith.valley_clearing": "Valle claro",
    "biome.terralith.volcanic_crater": "Cráter volcánico",
    "biome.terralith.volcanic_peaks": "Picos volcánicos",
    "biome.terralith.warm_river": "Río cálido",
    "biome.terralith.warped_mesa": "Mesa deformada",
    "biome.terralith.white_cliffs": "Colinas blancas",
    "biome.terralith.white_mesa": "Mesa blanca",
    "biome.terralith.windswept_spires": "Agujas ventosas",
    "biome.terralith.wintry_forest": "Bosque invernal",
    "biome.terralith.wintry_lowlands": "Tierras bajas invernales",
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.yosemite_cliffs": "Colinas Yosemite",
    "biome.terralith.yosemite_lowlands": "Tierras bajas Yosemite",
    "biome.terralith.cave/andesite_caves": "Cuevas de andesita",
    "biome.terralith.cave/desert_caves": "Cuevas desérticas",
    "biome.terralith.cave/deep_caves": "Cuevas profundas",
    "biome.terralith.cave/diorite_caves": "Cuevas de diorita",
    "biome.terralith.cave/frostfire_caves": "Cuevas de escarcha",
    "biome.terralith.cave/fungal_caves": "Cuevas fungosas",
    "biome.terralith.cave/granite_caves": "Cuevas de granito",
    "biome.terralith.cave/infested_caves": "Cuevas infestadas",
    "biome.terralith.cave/mantle_caves": "Cuevas del manto",
    "biome.terralith.cave/thermal_caves": "Cuevas termales",
    "biome.terralith.cave/tuff_caves": "Cuevas de toba",
    "biome.terralith.cave/underground_jungle": "Jungla subterránea",
    "biome.terralith.cave.andesite_caves": "Cuevas de andesita",
    "biome.terralith.cave.desert_caves": "Cuevas desérticas",
    "biome.terralith.cave.deep_caves": "Cuevas profundas",
    "biome.terralith.cave.diorite_caves": "Cuevas de diorita",
    "biome.terralith.cave.frostfire_caves": "Cuevas de fuego glacial",
    "biome.terralith.cave.fungal_caves": "Cuevas fungosas",
    "biome.terralith.cave.granite_caves": "Cuevas de granito",
    "biome.terralith.cave.infested_caves": "Cuevas infestadas",
    "biome.terralith.cave.mantle_caves": "Cuevas del manto",
    "biome.terralith.cave.thermal_caves": "Cuevas termales",
    "biome.terralith.cave.tuff_caves": "Cuevas de toba",
    "biome.terralith.cave.underground_jungle": "Jungla subterránea",
    "biome.incendium.ash_barrens": "Yermos humeantes",
    "biome.incendium.infernal_dunes": "Dunas infernales",
    "biome.incendium.inverted_forest": "Bosque invertido",
    "biome.incendium.quartz_flats": "Llanuras de cuarzo",
    "biome.incendium.toxic_heap": "Vertedero tóxico",
    "biome.incendium.volcanic_deltas": "Deltas volcánicos",
    "biome.incendium.weeping_valley": "Valle llorón",
    "biome.incendium.withered_forest": "Bosque marchito",
    "biome.nullscape.crystal_peaks": "Picos de cristal",
    "biome.nullscape.shadowlands": "Tierras sombrías",
    "biome.nullscape.void_barrens": "Vacío estéril",
    "biome.terralith.cave/crystal_caves": "Cuevas cristalinas",
    "biome.terralith.cave.crystal_caves": "Cuevas cristalinas",
    "biome.terralith.cave/ice_caves": "Cuevas heladas",
    "biome.terralith.cave.ice_caves": "Cuevas heladas"
}
