{
    "biome.terralith.alpha_islands": "Alfa Eilanden",
    "biome.terralith.alpha_islands_winter": "Alfa Eilanden (Winter)",
    "biome.terralith.alpine_grove": "Alpine Grove",
    "biome.terralith.alpine_highlands": "Alpine Highlands",
    "biome.terralith.amethyst_canyon": "Amethist Ravijn",
    "biome.terralith.amethyst_rainforest": "Amethist Regenwoud",
    "biome.terralith.ancient_sands": "Oude Zanden",
    "biome.terralith.arid_highlands": "Arid Hooglanden",
    "biome.terralith.ashen_savanna": "Veraste Savanne",
    "biome.terralith.basalt_cliffs": "Basalt Kliffen",
    "biome.terralith.birch_taiga": "Berk Taiga",
    "biome.terralith.blooming_plateau": "Bloeiende Plateau",
    "biome.terralith.blooming_valley": "Bloeiende Vallei",
    "biome.terralith.brushland": "Brushland",
    "biome.terralith.bryce_canyon": "Bryce Ravijn",
    "biome.terralith.caldera": "Caldeira",
    "biome.terralith.cloud_forest": "Wolken Bos",
    "biome.terralith.cold_shrubland": "Koud Struikgewas",
    "biome.terralith.desert_canyon": "Woestijn Ravijn",
    "biome.terralith.desert_oasis": "Woestijn Oase",
    "biome.terralith.desert_spires": "Woestijn Spitsen",
    "biome.terralith.emerald_peaks": "Smaragden Pieken",
    "biome.terralith.forested_highlands": "Beboste Hooglanden",
    "biome.terralith.fractured_savanna": "Gebroken Savanne",
    "biome.terralith.frozen_cliffs": "Bevrozen Kliffen",
    "biome.terralith.glacial_chasm": "Ijzige Kloof",
    "biome.terralith.granite_cliffs": "Graniete Kliffen",
    "biome.terralith.gravel_beach": "Grind Strand",
    "biome.terralith.gravel_desert": "Grind Woestijn",
    "biome.terralith.haze_mountain": "Nevel Bergen",
    "biome.terralith.highlands": "Hooglanden",
    "biome.terralith.hot_shrubland": "Warm Struikgewas",
    "biome.terralith.ice_marsh": "Ijs Moeras",
    "biome.terralith.jungle_mountains": "Jungle Woestijn",
    "biome.terralith.lavender_forest": "Lavendel Bos",
    "biome.terralith.lavender_valley": "Lavendel Vallei",
    "biome.terralith.lush_desert": "Weelderige Woestijn",
    "biome.terralith.lush_valley": "Weelderige Vallei",
    "biome.terralith.mirage_isles": "Fata Morgana Eilanden",
    "biome.terralith.moonlight_grove": "Maanlicht Bosjes",
    "biome.terralith.moonlight_valley": "Maanlicht Vallei",
    "biome.terralith.mountain_steppe": "Steppe Gebergte",
    "biome.terralith.orchid_swamp": "Orchidee Moeras",
    "biome.terralith.painted_mountains": "Geschilderde Bergen",
    "biome.terralith.red_oasis": "Rode Oase",
    "biome.terralith.rocky_jungle": "Stenige Jungle",
    "biome.terralith.rocky_mountains": "Stenige Bergen",
    "biome.terralith.rocky_shrubland": "Stenig Struikgewas",
    "biome.terralith.sakura_grove": "Bloesem Bosjes",
    "biome.terralith.sakura_valley": "Bloesem Vallei",
    "biome.terralith.sandstone_valley": "Zandsteen Vallei",
    "biome.terralith.savanna_badlands": "Woeste Savanne",
    "biome.terralith.savanna_slopes": "Savanne Hellingen",
    "biome.terralith.scarlet_mountains": "Scarlet Bergen",
    "biome.terralith.shield": "Schild",
    "biome.terralith.shield_clearing": "Open Schild",
    "biome.terralith.shrubland": "Struikgewas",
    "biome.terralith.siberian_grove": "Siberische Bosjes",
    "biome.terralith.siberian_taiga": "Siberische Taiga",
    "biome.terralith.skylands_autumn": "Skylands (Herfst)",
    "biome.terralith.skylands_spring": "Skylands (Lente)",
    "biome.terralith.skylands_summer": "Skylands (Zomer)",
    "biome.terralith.skylands_winter": "Skylands (Winter)",
    "biome.terralith.snowy_badlands": "Wilde Sneeuwvlakte",
    "biome.terralith.snowy_maple_forest": "Besneeuwd Esdoorn Bos",
    "biome.terralith.snowy_shield": "Besneeuwd Schild",
    "biome.terralith.steppe": "Steppe",
    "biome.terralith.stony_spires": "Stenige Punten",
    "biome.terralith.temperate_highlands": "Temperatuur Hooglanden",
    "biome.terralith.tropical_jungle": "Tropische Jungle",
    "biome.terralith.valley_clearing": "Open Vallei",
    "biome.terralith.volcanic_crater": "Vulkanische Krater",
    "biome.terralith.volcanic_peaks": "Vulkanishe Pieken",
    "biome.terralith.warm_river": "Warme Rivier",
    "biome.terralith.warped_mesa": "Warped Mesa",
    "biome.terralith.white_cliffs": "Witte Kliffen",
    "biome.terralith.white_mesa": "White Mesa",
    "biome.terralith.windswept_spires": "Verwaaide Punten",
    "biome.terralith.wintry_forest": "Winter Bos",
    "biome.terralith.wintry_lowlands": "Winterige Lage Landen",
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.yosemite_cliffs": "Yosemite Kliffen",
    "biome.terralith.yosemite_lowlands": "Yosemite Lage Landen",
    "biome.terralith.cave/andesite_caves": "Andesiet Grotten",
    "biome.terralith.cave/desert_caves": "Woestijn Grotten",
    "biome.terralith.cave/deep_caves": "Diepe Grotten",
    "biome.terralith.cave/diorite_caves": "Dioriet Grotten",
    "biome.terralith.cave/frostfire_caves": "Frostfire Caves",
    "biome.terralith.cave/fungal_caves": "Beschimmel Grotten",
    "biome.terralith.cave/granite_caves": "Graniet Grotten",
    "biome.terralith.cave/infested_caves": "Geinfecteerde Grotten",
    "biome.terralith.cave/mantle_caves": "Mantle Caves",
    "biome.terralith.cave/thermal_caves": "Thermische Grotten",
    "biome.terralith.cave/tuff_caves": "Tufsteen Grotten",
    "biome.terralith.cave/underground_jungle": "Ondergrondse Jungle",
    "biome.terralith.cave.andesite_caves": "Andesiet Grotten",
    "biome.terralith.cave.desert_caves": "Woestijn Grotten",
    "biome.terralith.cave.deep_caves": "Diepe Grotten",
    "biome.terralith.cave.diorite_caves": "Dioriet Grotten",
    "biome.terralith.cave.frostfire_caves": "Frostfire Caves",
    "biome.terralith.cave.fungal_caves": "Beschimmelde Grotten",
    "biome.terralith.cave.granite_caves": "Graniet Grotten",
    "biome.terralith.cave.infested_caves": "Geinfecteerde Grotten",
    "biome.terralith.cave.mantle_caves": "Mantle Caves",
    "biome.terralith.cave.thermal_caves": "Thermische Grotten",
    "biome.terralith.cave.tuff_caves": "Tufsteen Grotten",
    "biome.terralith.cave.underground_jungle": "Ondergrondse Jungle",
    "biome.incendium.ash_barrens": "Onvruchtbare Assen",
    "biome.incendium.infernal_dunes": "Helse Duinen",
    "biome.incendium.inverted_forest": "Omgekeerd Bos",
    "biome.incendium.quartz_flats": "Kwarts Vlakte",
    "biome.incendium.toxic_heap": "Giftige Hoop",
    "biome.incendium.volcanic_deltas": "Vulkanische Riviermonding",
    "biome.incendium.weeping_valley": "",
    "biome.incendium.withered_forest": "Verdord Bos",
    "biome.nullscape.crystal_peaks": "Kristallen Pieken",
    "biome.nullscape.shadowlands": "Schaduwlanden",
    "biome.nullscape.void_barrens": "Dorre Leegte",
    "biome.terralith.cave/crystal_caves": "Kristallen Grotten",
    "biome.terralith.cave.crystal_caves": "Kristallen Grotten",
    "biome.terralith.cave/ice_caves": "Ijs Grotten",
    "biome.terralith.cave.ice_caves": "Ijs Grotten"
}
