{
    "biome.terralith.alpha_islands": "Острови Альфи",
    "biome.terralith.alpha_islands_winter": "Зимові Острови Альфи",
    "biome.terralith.alpine_grove": "Альпійська діброва",
    "biome.terralith.alpine_highlands": "Альпійські Височини",
    "biome.terralith.amethyst_canyon": "Аметистовий Каньйон",
    "biome.terralith.amethyst_rainforest": "Аметистові Тропіки",
    "biome.terralith.ancient_sands": "Давні Піски",
    "biome.terralith.arid_highlands": "Спекотні Височини",
    "biome.terralith.ashen_savanna": "Випалена Савана",
    "biome.terralith.basalt_cliffs": "Базальтові Стрімчаки",
    "biome.terralith.birch_taiga": "Березова Тайга",
    "biome.terralith.blooming_plateau": "Квітуче Плато",
    "biome.terralith.blooming_valley": "Квітуча Долина",
    "biome.terralith.brushland": "Зарослі Чагарники",
    "biome.terralith.bryce_canyon": "Брайс - Каньйон",
    "biome.terralith.caldera": "Кальдера",
    "biome.terralith.cloud_forest": "Хмарні Ліси",
    "biome.terralith.cold_shrubland": "Мерзлі Чагарники",
    "biome.terralith.desert_canyon": "Пустельний Каньйон",
    "biome.terralith.desert_oasis": "Оазис",
    "biome.terralith.desert_spires": "Пустельні Шпичаки",
    "biome.terralith.emerald_peaks": "Смарагдові Піки",
    "biome.terralith.forested_highlands": "Лісисті Височини",
    "biome.terralith.fractured_savanna": "Розколота Савана",
    "biome.terralith.frozen_cliffs": "Крижані Скелі",
    "biome.terralith.glacial_chasm": "Крижане Провалля",
    "biome.terralith.granite_cliffs": "Гранітні Скелі",
    "biome.terralith.gravel_beach": "Кам'янистий Пляж",
    "biome.terralith.gravel_desert": "Кам'яна Пустеля",
    "biome.terralith.haze_mountain": "Димчаті Гори",
    "biome.terralith.highlands": "Височини",
    "biome.terralith.hot_shrubland": "Жаркі Чагарники",
    "biome.terralith.ice_marsh": "Крижане Болото",
    "biome.terralith.jungle_mountains": "Тропічні Гори",
    "biome.terralith.lavender_forest": "Лавандовий Гай",
    "biome.terralith.lavender_valley": "Лавандова Долина",
    "biome.terralith.lush_desert": "Заросла Пустеля",
    "biome.terralith.lush_valley": "Заросла Долина",
    "biome.terralith.mirage_isles": "Неймовірні Острови",
    "biome.terralith.moonlight_grove": "Місячна Діброва",
    "biome.terralith.moonlight_valley": "Місячна Долина",
    "biome.terralith.mountain_steppe": "Гірські Степи",
    "biome.terralith.orchid_swamp": "Болото Орхідей",
    "biome.terralith.painted_mountains": "Кольорові Скелі",
    "biome.terralith.red_oasis": "Червоний Оазис",
    "biome.terralith.rocky_jungle": "Кам'яні Джунглі",
    "biome.terralith.rocky_mountains": "Кам'яні Скелі",
    "biome.terralith.rocky_shrubland": "Кам'янисті Чагарники",
    "biome.terralith.sakura_grove": "Діброва Сакур",
    "biome.terralith.sakura_valley": "Долина Сакур",
    "biome.terralith.sandstone_valley": "Піщана Долина",
    "biome.terralith.savanna_badlands": "Саванні Пустки",
    "biome.terralith.savanna_slopes": "Саванні Схили",
    "biome.terralith.scarlet_mountains": "Багряні Гори",
    "biome.terralith.shield": "Щитовий Масив",
    "biome.terralith.shield_clearing": "Щитові Галявини",
    "biome.terralith.shrubland": "Чагарники",
    "biome.terralith.siberian_grove": "Карпатський Ліс",
    "biome.terralith.siberian_taiga": "Велика Тайга",
    "biome.terralith.skylands_autumn": "Небесні Землі (Осінь)",
    "biome.terralith.skylands_spring": "Небесні Землі (Весна)",
    "biome.terralith.skylands_summer": "Небесні Землі (Літо)",
    "biome.terralith.skylands_winter": "Небесні Землі (Зима)",
    "biome.terralith.snowy_badlands": "Засніжені Пустки",
    "biome.terralith.snowy_maple_forest": "Засніжений Кленовий Ліс",
    "biome.terralith.snowy_shield": "Засніжений Щитовий Масив",
    "biome.terralith.steppe": "Степ",
    "biome.terralith.stony_spires": "Кам'яні Шпичаки",
    "biome.terralith.temperate_highlands": "Помірні Височини",
    "biome.terralith.tropical_jungle": "Тропіки",
    "biome.terralith.valley_clearing": "Долинні Галявини",
    "biome.terralith.volcanic_crater": "Вулканічний Кратер",
    "biome.terralith.volcanic_peaks": "Вулканічні Піки",
    "biome.terralith.warm_river": "Тепла Річка",
    "biome.terralith.warped_mesa": "Скелі Варпу",
    "biome.terralith.white_cliffs": "Білі Скелі",
    "biome.terralith.white_mesa": "Вибілені Пустки",
    "biome.terralith.windswept_spires": "Обвітрені Шпилі",
    "biome.terralith.wintry_forest": "Зимовий Ліс",
    "biome.terralith.wintry_lowlands": "Зимові Низини",
    "biome.terralith.yellowstone": "Йєллоустоун",
    "biome.terralith.yosemite_cliffs": "Йосемітові Скелі",
    "biome.terralith.yosemite_lowlands": "Йосемітові Низини",
    "biome.terralith.cave/andesite_caves": "Андезитові Печери",
    "biome.terralith.cave/desert_caves": "Пустельні Печери",
    "biome.terralith.cave/deep_caves": "Глибокі Печери",
    "biome.terralith.cave/diorite_caves": "Діоритові Печери",
    "biome.terralith.cave/frostfire_caves": "Печери Крижаного Вогню",
    "biome.terralith.cave/fungal_caves": "Грибні Печери",
    "biome.terralith.cave/granite_caves": "Гранітні Печери",
    "biome.terralith.cave/infested_caves": "Заражені Печери",
    "biome.terralith.cave/mantle_caves": "Печери Мантії",
    "biome.terralith.cave/thermal_caves": "Термальні Печери",
    "biome.terralith.cave/tuff_caves": "Туфові Печери",
    "biome.terralith.cave/underground_jungle": "Підземні Джунглі",
    "biome.terralith.cave.andesite_caves": "Андезитові Печери",
    "biome.terralith.cave.desert_caves": "Пустельні Печери",
    "biome.terralith.cave.deep_caves": "Глибокі Печери",
    "biome.terralith.cave.diorite_caves": "Діоритові Печери",
    "biome.terralith.cave.frostfire_caves": "Печери Крижаного Вогню",
    "biome.terralith.cave.fungal_caves": "Грибні Печери",
    "biome.terralith.cave.granite_caves": "Гранітні Печери",
    "biome.terralith.cave.infested_caves": "Заражені Печери",
    "biome.terralith.cave.mantle_caves": "Печери Мантії",
    "biome.terralith.cave.thermal_caves": "Термальні Печери",
    "biome.terralith.cave.tuff_caves": "Туфові Печери",
    "biome.terralith.cave.underground_jungle": "Підземні Джунглі",
    "biome.incendium.ash_barrens": "Сірі Пустки",
    "biome.incendium.infernal_dunes": "Пекельні Піски",
    "biome.incendium.inverted_forest": "Перевернутий Ліс",
    "biome.incendium.quartz_flats": "Кварцові Рівнини",
    "biome.incendium.toxic_heap": "Токсичні Звалища",
    "biome.incendium.volcanic_deltas": "Вулканічні Дельти",
    "biome.incendium.weeping_valley": "Долина Сліз",
    "biome.incendium.withered_forest": "Висушений Ліс",
    "biome.nullscape.crystal_peaks": "Кристалічні Вершини",
    "biome.nullscape.shadowlands": "Темні Землі",
    "biome.nullscape.void_barrens": "Пустки Порожнечі",
    "biome.terralith.cave/crystal_caves": "Кристалічні Печери",
    "biome.terralith.cave.crystal_caves": "Кристалічні Печери",
    "biome.terralith.cave/ice_caves": "Крижані Печери",
    "biome.terralith.cave.ice_caves": "Крижані Печери"
}
