{
    "block.sculkybits.sculk_absorber": "吸收者之石",
    "block.sculkybits.sculk_bone_block": "触须骨块",
    "block.sculkybits.sculk_bones": "菌丝骨架",
    "block.sculkybits.sculk_cage": "菌丝笼",
    "block.sculkybits.sculk_feeler": "菌丝触须",
    "block.sculkybits.sculk_flesh": "菌丝肉块",
    "block.sculkybits.sculk_growth": "菌丝生长",
    "block.sculkybits.sculk_jaw": "菌丝颚",
    "block.sculkybits.sculk_lurer": "菌丝诱捕者",
    "block.sculkybits.sculk_lurker": "菌丝潜伏者",
    "block.sculkybits.sculk_ribs": "触须肋骨",
    "block.sculkybits.sculk_stabber": "菌丝刺客",
    "block.sculkybits.sculk_trap": "触须陷阱",
    "effect.sculkybits.sculk": "菌丝",
    "entity.sculkybits.sculk_saprophyte": "菌丝寄生生物",
    "item.minecraft.lingering_potion.effect.sculk_potion": "菌丝滞留药水",
    "item.minecraft.lingering_potion.effect.short_sculk_potion": "短效菌丝滞留药水",
    "item.minecraft.lingering_potion.effect.strong_sculk_potion": "强效菌丝滞留药水",
    "item.minecraft.potion.effect.sculk_potion": "菌丝药水",
    "item.minecraft.potion.effect.short_sculk_potion": "短效菌丝药水",
    "item.minecraft.potion.effect.strong_sculk_potion": "咕噜药水",
    "item.minecraft.splash_potion.effect.sculk_potion": "触须飞溅药水",
    "item.minecraft.splash_potion.effect.short_sculk_potion": "咕噜飞溅药水",
    "item.minecraft.splash_potion.effect.strong_sculk_potion": "强效菌丝喷溅药水",
    "item.minecraft.tipped_arrow.effect.sculk_potion": "菌丝箭",
    "item.minecraft.tipped_arrow.effect.short_sculk_potion": "短效菌丝箭",
    "item.minecraft.tipped_arrow.effect.strong_sculk_potion": "强效菌丝箭",
    "item.sculkybits.sculk_bucket": "菌丝桶",
    "item.sculkybits.sculk_saprophyte_spawn_egg": "菌丝寄生生物刷怪蛋",
    "death.attack.sculkybits.sculk_effect": "%1$s被Sculk吞噬了",
    "death.attack.sculkybits.sculk_effect.player": "%1$s在试图逃离%2$s时被Sculk吞噬了",
    "death.attack.sculkybits.sculk_attack": "%1$s被Sculk吸收了",
    "death.attack.sculkybits.sculk_attack.player": "%1$s在试图逃离%2$s时被Sculk吸收了",
    "death.attack.sculkybits.sculk_entity_attack": "%1$s被%2$s杀死了",
    "death.attack.sculkybits.sculk_entity_attack.player": "%1$s在试图逃离%3$s时被%2$s杀死了",
    "gamerule.sculkybits:sculkSpreads": "Sculk传播",
    "gamerule.sculkybits:sculkSpreadChance": "Sculk传播几率",
    "gamerule.sculkybits:mobSculkSaprophyteCount": "生物Sculk腐生菌数量",
    "gamerule.sculkybits:playerSculkSaprophyteCount": "玩家Sculk腐生菌数量",
    "gamerule.sculkybits:sculkLurerRange": "Sculk诱饵范围"
}