models.2=1
name.2=iregex:(Allay|Blue Allay|Yellow Allay|Red Allay|Nether Allay|Orange Allay|Green Allay|Purple Allay|Muddy Allay|White Allay|Dark Allay|Thistle Allay|Neon Allay|Vanilla Allay|Sponge Allay|Gray Allay|Grey Allay|Parallel Allay)

models.3=2
name.3=iregex:(Amethyst Allay|Dripstone Allay|Red Tulip Allay|Orange Tulip Allay|Pink Tulip Allay|White Tulip Allay|Poppy Allay|Dandelion Allay|Blue Orchid Allay|Cornflower Allay|Allium Allay|Oxeye Daisy Allay|Azure Bluet Allay|Wither Rose Allay)

models.4=3
name.4=iregex:(Sculk Allay)

models.5=4
name.5=iregex:(.*Lush.*|Lush.*)

models.6=5
name.6=iregex:(Soul Wizard)

models.7=6
name.7=iregex:(Guardian Vex|Vex Allay)

models.8=7
name.8=iregex:(Yearnshroom|Mushroom)

models.9=8
name.9=iregex:(Brown Yearnshroom|Brown Mushroom)

models.10=9
name.10=iregex:(Crimson Yearnshroom|Crimson Fungus|Crimson Yearngus)

models.11=10
name.11=iregex:(Warped Yearnshroom|Warped Fungus|Warped Yearngus)

models.12=11
name.12=iregex:(Pink Pikmin|Winged Pikmin)

models.13=12
name.13=iregex:(Queen Sectonia)

models.14=13
name.14=iregex:(Ribbon)

models.15=14
name.15=iregex:(Elfilin)

models.16=15
name.16=iregex:(V1|V2)

models.17=16
name.17=iregex:(Toad Golem|ShinyDragon)

models.18=17
name.18=iregex:(Gills|GillsBills|Toxin Allay|creepermax123|Ewan|ewanhowell5195|MickeyJoeAlpha|MJA|Link|Ganon|Ganondorf|FA_pew|FreshLX)

models.19=18
name.19=iregex:(Scribblez)

models.20=19
name.20=iregex:(Grogu|Baby Yoda|The Child)

models.21=20
name.21=iregex:(Lily of the Valley Allay)

models.22=21
name.22=iregex:(Sunflower Allay)

models.23=22
name.23=iregex:(Torchflower Allay)

models.24=23
name.24=iregex:(Cactus Allay)

models.25=24
name.25=iregex:(Bamboo Allay)

models.26=25
name.26=iregex:(Chorus Flower Allay)

models.27=26
name.27=iregex:(Dummy Allay|Scarecrow Allay)

models.28=27
name.28=iregex:(Pitcher Plant Allay)

models.29=28
name.29=iregex:(Rose Bush Allay|Rose Allay)

models.30=29
name.30=iregex:(Lilac Allay)

models.31=30
name.31=iregex:(Peony Allay)

models.32=31
name.32=iregex:(Wheat Allay|Carrot Allay|Potato Allay|Beetroot Allay)

models.33=32
name.33=iregex:(Cocoa Beans Allay)

models.34=33
name.34=iregex:(Magolor)

models.35=34
name.35=iregex:(Meta Knight|Dark Meta Knight)

models.36=35
name.36=iregex:(Galacta Knight)

models.37=36
name.37=iregex:(Morpho Knight)

models.38=37
name.38=iregex:(Dark Matter|Dark Matter Blade)

models.39=38
name.39=iregex:(Hollow Knight|The Knight)

models.40=39
name.40=iregex:(Sibling|Vessel)

models.41=40
name.41=iregex:(Broken Vessel)

models.42=41
name.42=iregex:(Shovel Knight)

models.43=42
name.43=iregex:(Black Knight)

models.44=43
name.44=iregex:(Glow Pikmin)

models.45=44
name.45=iregex:(Necromancer)

models.46=45
name.46=iregex:(Dark Knight|Batman)

models.47=46
name.47=iregex:(Butter|Butterallay)

models.48=47
name.48=iregex:(Mortarion)

models.49=48
name.49=iregex:(Wisp|Red Wisp|Orange Wisp|Yellow Wisp|Green Wisp|Blue Wisp|Purple Wisp|White Wisp|Muddy Wisp|Dark Wisp|Thistle Wisp|Neon Wisp|Vanilla Wisp|Sponge Wisp|Gray Wisp|Soul Wisp|Soul Sand Wisp)

models.50=49
name.50=iregex:(Seagrass Allay)

models.51=50
name.51=iregex:(Sea Pickle Allay)

models.52=51
name.52=iregex:(Tube Coral Allay|Brain Coral Allay|Bubble Coral Allay|Fire Coral Allay|Horn Coral Allay|Dead Coral Allay|Warped Root Allay|Crimson Root Allay)

models.53=52
name.53=iregex:(Kelp Allay)

models.54=53
name.54=iregex:(Dried Kelp Allay)

models.55=54
name.55=iregex:(Heart of Allay)

models.56=55
name.56=iregex:(Drowned Allay)

models.57=56
name.57=iregex:(Sephiroth)

models.58=57
name.58=iregex:(Isfet'llay)

models.59=58
name.59=iregex:(Shiver)

models.60=59
name.60=iregex:(Frye)

models.61=60
name.61=iregex:(Big Man)

models.62=61
name.62=iregex:(Adora)

models.63=62
name.63=iregex:(Bill Cipher|Bill|Bill Codex|One Eyed Demon|The Triangle Guy)

models.64=63
name.64=iregex:(Peepaw Willy|Springtrap|Burntrap|Afton|William Afton|Vanny|Vanessa)

models.65=64
name.65=iregex:(Metroid)

models.66=65
name.66=iregex:(Lamb|The Lamb|Goat|The Goat)

models.67=66
name.67=iregex:(.*Skeleton.*|Skeleton.*|.*Bogged.*|Bogged.*|.* Stray.*|Stray.*)

models.68=67
name.68=iregex:(Piglin)

models.69=68
name.69=iregex:(Balloon Zombie)

models.70=69
name.70=iregex:(Blaze)

models.71=70
name.71=iregex:(Breeze)

models.72=71
name.72=iregex:(Nether Jockey|Baby Ghast|Baby Strider)

models.73=72
name.73=iregex:(Por'al)

models.74=7 8
weather.74=thunder
weights.74=15 60
biomes.74=mushroom_fields mushroom_field_shore

models.75=9 48 67 51
weights.75=3 1 1 3
biomes.75=crimson_forest

models.76=10 48 67 51
weights.76=3 1 1 3
biomes.76=warped_forest

models.77=1 48 66 67
weights.77=1 5 1 1
biomes.77=soul_sand_valley basalt_deltas nether_wastes

models.78=7 8
weights.78=60 15
biomes.78=mushroom_fields mushroom_field_shore

models.79=3
biomes.79=deep_dark

models.80=4
biomes.80=lush_caves

models.81=2
biomes.81=dripstone_caves

models.82=2 20-22 27-30
biomes.82=flower_forest

models.83=23
biomes.83=desert

models.84=24 32
biomes.84=jungle sparse_jungle bamboo_jungle

models.85=1 48 66
weights.85=1 1 3
biomes.85=swamp mangrove_swamp frozen_river snowy_plains ice_spikes

models.86=25
biomes.86=the_end end_highlands end_midlands end_barrens small_end_islands

models.87=1 48 49 50 51 52 53 54 55
weights.87=1 1 1 1 6 1 1 1 1
biomes.87=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

models.88=1 2 3 5 66
weights.88=30 10 4 1 5
heights.88=(-64)-10

models.89=1 5 6 11 12 13 14 15 16 17 18 19 26 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 56 57 58 59 60 61 62 63 64 68
weights.89=300 10 15 2 2 2 2 4 2 14 2 2 16 20 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 140 1 1 1 1 1 1 1 1 1 1
