LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:Miracles-Journey-Pack
LoginPageType:1
LaunchArgumentIndie:4
LaunchArgumentWindowType:2
LaunchRamType:1
LaunchRamCustom:29
LaunchAdvanceJvm:-XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysActAsServerClassMachine -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:AllocatePrefetchStyle=3 -XX:NmethodSweepActivity=1 -XX:ReservedCodeCacheSize=400M -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NonProfiledCodeHeapSize=194M -XX:-DontCompileHugeMethods -XX:+PerfDisableSharedMem -XX:+UseFastUnorderedTimeStamps -XX:+UseCriticalJavaThreadPriority -XX:+EagerJVMCI -Dgraal.TuneInlinerExploration=1 -XX:+UseG1GC -XX:MaxGCPauseMillis=37 -XX:+PerfDisableSharedMem -XX:G1HeapRegionSize=16M -XX:G1NewSizePercent=23 -XX:G1ReservePercent=20 -XX:SurvivorRatio=32 -XX:G1MixedGCCountTarget=3 -XX:G1HeapWastePercent=20 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1RSetUpdatingPauseTimePercent=0 -XX:MaxTenuringThreshold=1 -XX:G1SATBBufferEnqueueingThresholdPercent=30 -XX:G1ConcMarkStepDurationMillis=5.0 -XX:GCTimeRatio=99
UiCustomType:2
UiCustomNet:https://proxy.qianfuv.fun/proxy/https://raw.githubusercontent.com/WaxingMoonStudio/Miracles-Journey-Pack/main/Custom.xaml
UiLogoType:2
UiBackgroundBlur:0
UiBackgroundOpacity:1000
UiBackgroundSuit:2
LaunchArgumentInfo:Miracles-Journey-Pack
UiLogoText:Miracles-Journey-Pack
SystemSystemActivity:1
