LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:Miracles Journey
LoginPageType:1
LaunchArgumentIndie:4
LaunchArgumentWindowType:2
LaunchRamType:1
LaunchRamCustom:29
LaunchAdvanceJvm:-XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysActAsServerClassMachine -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseNUMA -XX:AllocatePrefetchStyle=3 -XX:NmethodSweepActivity=1 -XX:ReservedCodeCacheSize=400M -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NonProfiledCodeHeapSize=194M -XX:-DontCompileHugeMethods -XX:+PerfDisableSharedMem -XX:+UseFastUnorderedTimeStamps -XX:+UseCriticalJavaThreadPriority -XX:+EagerJVMCI -Dgraal.TuneInlinerExploration=1 -XX:+UseG1GC -XX:MaxGCPauseMillis=37 -XX:+PerfDisableSharedMem -XX:G1HeapRegionSize=16M -XX:G1NewSizePercent=23 -XX:G1ReservePercent=20 -XX:SurvivorRatio=32 -XX:G1MixedGCCountTarget=3 -XX:G1HeapWastePercent=20 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1RSetUpdatingPauseTimePercent=0 -XX:MaxTenuringThreshold=1 -XX:G1SATBBufferEnqueueingThresholdPercent=30 -XX:G1ConcMarkStepDurationMillis=5.0 -XX:G1ConcRefinementServiceIntervalMillis=150 -XX:GCTimeRatio=99 -XX:G1ConcRSHotCardLimit=16
UiCustomType:2
UiCustomNet:https://proxy.qianfuv.fun/proxy/https://raw.githubusercontent.com/Qian-F/Miracles-Journey/pack/Custom.xaml
UiLogoType:2
LaunchArgumentInfo:奇迹之旅
UiLogoText:奇迹之旅
UiHiddenPageDownload:True
UiHiddenPageOther:True
UiHiddenOtherAbout:True
UiHiddenOtherTest:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenOtherHelp:True
UiHiddenPageSetup:False
UiHiddenSetupLaunch:False
UiHiddenSetupSystem:True
UiHiddenSetupUi:True
UiHiddenSetupLink:False
UiHiddenFunctionSelect:True
UiHiddenFunctionHidden:True
