{
    "advancement.aether_redux.convert_with_blighted_spores": "黑暗魔法",
    "advancement.aether_redux.convert_with_blighted_spores.desc": "持有凋零孢子，右键点击方块使其凋零",
    "advancement.aether_redux.double_jump": "物理学，你输了！",
    "advancement.aether_redux.double_jump.desc": "从青铜地牢获得哨兵戒指并使用它进行双重跳跃",
    "advancement.aether_redux.enter_blight": "破碎的玻璃",
    "advancement.aether_redux.enter_blight.desc": "进入荒地生物群系，这是一个充满危险植物和生物的危险区域。",
    "advancement.aether_redux.enter_cloudcap_jungle": "蘑菇疯子",
    "advancement.aether_redux.enter_cloudcap_jungle.desc": "进入云帽丛林，一个有各种类型蘑菇的真菌森林",
    "advancement.aether_redux.enter_frosted_forests": "漫步在冬季仙境中",
    "advancement.aether_redux.enter_frosted_forests.desc": "进入冰冷的、覆盖着雪的森林——霜冻森林",
    "advancement.aether_redux.enter_gilded_groves": "闪闪发光",
    "advancement.aether_redux.enter_gilded_groves.desc": "进入镀金林，这里有金色琥珀",
    "advancement.aether_redux.enter_skyfields": "晶彩光合作用",
    "advancement.aether_redux.enter_skyfields.desc": "进入天空原野，这是一个充满色彩植物和丰富动物的生物群系",
    "advancement.aether_redux.fall_from_aether": "带着风格坠落！",
    "advancement.aether_redux.fall_from_aether.desc": "从天界坠落",
    "advancement.aether_redux.feather_of_warding": "枯败的灭亡",
    "advancement.aether_redux.feather_of_warding.desc": "获取护卫之羽，这是一个有用的配件，可以保护佩戴者免受许多枯败相关的危险",
    "advancement.aether_redux.grand_medal": "女武神冠军",
    "advancement.aether_redux.grand_medal.desc": "获得大胜利奖章，这是女武神文化的极大荣誉象征，它将给你健康回复，随着你失去健康而逐渐提高！",
    "advancement.aether_redux.gravitite_ingot.desc": "使用祭坛获得一个重力合金锭",
    "advancement.aether_redux.infuse_veridium": "升级",
    "advancement.aether_redux.infuse_veridium.desc": "使用仙露碎片右键单击一个绿金器具或武器来注入它",
    "advancement.aether_redux.kill_sheepuff_with_fireball": "火焰狂热者",
    "advancement.aether_redux.kill_sheepuff_with_fireball.desc": "从金色地牢获得凤凰戒指并用火球杀死一只绵羊",
    "advancement.aether_redux.mouse_ear_soup": "它们是谁让他们煮的?",
    "advancement.aether_redux.mouse_ear_soup.desc": "制作并食用传说中的鼠耳汤，这是一道Aether最好的却鲜为人知的菜肴之一。",
    "advancement.aether_redux.obtain_subzero_crossbow": "零度以下",
    "advancement.aether_redux.obtain_subzero_crossbow.desc": "获得冰封十字弓，一种在黄金地牢中发现的寒冷远程武器",
    "aether_redux.menu_title.blight": "Redux-枯萎荒地",
    "aether_redux.menu_title.cloudcaps": "Redux-云盖地",
    "aether_redux.menu_title.dungeon": "Redux-地牢",
    "aether_redux.menu_title.gilded": "Redux-镀金高地",
    "aether_redux.menu_title.skyfields": "Redux-天际之地",
    "aether.pro_tips.line.aether_redux.blight_spear": "枯败兔的牙齿可以用来创建枯败之矛，一种可以对敌人造成迷醉效果的投掷武器。",
    "aether.pro_tips.line.aether_redux.divinite": "Divinite可以被附魔成萤石，提供一个相对简单的方法，在你被困在Aether中时安全地离开。",
    "aether.pro_tips.line.aether_redux.enchanted_ring": "使用一些木板和一个神圣之碎，可以制作附魔戒指，可以变成各种不同有用的戒指！",
    "aether.pro_tips.line.aether_redux.feather_of_warding": "有时，凤头鹦鹉会掉落它们的一根羽毛，这可以升级为有用的护卫之羽，使你免疫迷醉效果。",
    "aether.pro_tips.line.aether_redux.model_changes": "Aether：Redux对Aether的某些生物进行了模型更改，可以在客户端配置中切换！",
    "aether.pro_tips.line.aether_redux.oatmeal": "垃圾芽种子可以制成燕麦粥，这是一种可以相对便宜地填充一些饥饿点的点心。",
    "aether.pro_tips.line.aether_redux.quicksoil": "小心不要在快速土上滑倒，它可能看起来很有趣，但如果你不小心的话，它会使你从岛上掉落！",
    "aether.pro_tips.line.aether_redux.redux_configs": "Aether：Redux有大量配置，包括许多影响基本模组的配置，因此请确保查看其配置文件！",
    "aether.pro_tips.line.aether_redux.snailshell_shield": "喂给Mykapod一颗闪光菌，它将脱掉外层的壳层。这些壳屑可以用来制作一个有用的配件，减少击退效果。",
    "aether.pro_tips.line.aether_redux.swet_escape": "你可以通过潜行来逃脱Swet黏性的夹击。它仍然会攻击你，所以快点行动！",
    "aether.pro_tips.line.aether_redux.the_blight": "小心Aether中发现的紫色枯败生物群系，它充满了许多危险的植物。凤头鹦鹉偶尔会掉落它们的羽毛，这是一个配件，可以帮助你更轻松地穿越生物群系。",
    "aether.pro_tips.line.aether_redux.tip_color": "Aether：Redux的提示使用这种薰衣草色！",
    "aether.pro_tips.line.aether_redux.veridium_infusion": "通过右键单击神圣之碎，可以暂时将Veridium工具注入更好的版本！",
    "aether.pro_tips.line.aether_redux.veridium_ore": "偶尔在天界中可以找到一种名为翠蓝矿石的矿物，可以用来制作一些装饰方块，以及有用的翠蓝工具！",
    "aether.pro_tips.line.aether_redux.wyndsprouts": "你可以种下风芽种子，等它们长成后，可以用它们的掉落物制作美味的百吉饼！",
    "biome.aether_redux.cloudcaps": "云盖地",
    "biome.aether_redux.frosted_forests": "霜冻森林",
    "biome.aether_redux.gilded_grasslands": "镀金草原",
    "biome.aether_redux.gilded_groves": "镀金林地",
    "biome.aether_redux.glacial_tundra": "冰川冻土",
    "biome.aether_redux.skyfields": "天际之地",
    "biome.aether_redux.skyroot_shrublands": "天根灌木丛",
    "biome.aether_redux.the_blight": "凋零生态区",
    "biomes.aether_redux.cloudcaps": "云盖地",
    "biomes.aether_redux.frosted_forests": "冰霜森林",
    "biomes.aether_redux.gilded_grasslands": "镀金草原",
    "biomes.aether_redux.gilded_groves": "镀金林地",
    "biomes.aether_redux.glacial_tundra": "冰川冻土",
    "biomes.aether_redux.skyfields": "天际之地",
    "biomes.aether_redux.skyroot_shrublands": "天根灌木丛",
    "biomes.aether_redux.the_blight": "荒地",
    "block.aether_redux.avelium": "Avelium锭",
    "block.aether_redux.avelium_roots": "Avelium根",
    "block.aether_redux.avelium_sprouts": "Avelium嫩芽",
    "block.aether_redux.azure_fieldsproot_leaves": "蓝天草叶",
    "block.aether_redux.azure_fieldsproot_sapling": "蓝天草树苗",
    "block.aether_redux.blighted_aercloud": "枯萎的气云",
    "block.aether_redux.blighted_skyroot_leaves": "枯萎天根叶",
    "block.aether_redux.blighted_skyroot_sapling": "凋零天空树树苗",
    "block.aether_redux.blightwillow_bookshelf": "枯萎柳书架",
    "block.aether_redux.blightwillow_hanging_sign": "枯柳悬挂牌",
    "block.aether_redux.blightwillow_leaf_pile": "枯萎柳叶堆",
    "block.aether_redux.blightwillow_leaves": "凋零柳树叶",
    "block.aether_redux.blightwillow_log_wall": "凋零柳树原木墙",
    "block.aether_redux.blightwillow_wood_wall": "枯萎柳树木墙",
    "block.aether_redux.cloud_cap_block": "云帽方块",
    "block.aether_redux.cloudcap_bookshelf": "云盖菇书架",
    "block.aether_redux.cloudcap_button": "云帽按钮",
    "block.aether_redux.cloudcap_door": "云帽门",
    "block.aether_redux.cloudcap_fence": "云帽栅栏",
    "block.aether_redux.cloudcap_fence_gate": "云帽栅栏门",
    "block.aether_redux.cloudcap_hanging_sign": "云帽悬挂牌",
    "block.aether_redux.cloudcap_hyphae": "云帽菌丝",
    "block.aether_redux.cloudcap_hyphae_wall": "云帽菌丝墙",
    "block.aether_redux.cloudcap_mushling": "云帽小蘑菇",
    "block.aether_redux.cloudcap_planks": "云帽木板",
    "block.aether_redux.cloudcap_pressure_plate": "云帽压力板",
    "block.aether_redux.cloudcap_sign": "云帽标志牌",
    "block.aether_redux.cloudcap_slab": "云帽石板",
    "block.aether_redux.cloudcap_spores": "云帽孢子",
    "block.aether_redux.cloudcap_stairs": "云帽楼梯",
    "block.aether_redux.cloudcap_stem": "云帽菌柄",
    "block.aether_redux.cloudcap_stem_wall": "云帽菌柄墙",
    "block.aether_redux.cloudcap_trapdoor": "云帽活板门",
    "block.aether_redux.corrupted_vines": "腐化藤蔓",
    "block.aether_redux.corrupted_vines_plant": "腐化藤蔓植物",
    "block.aether_redux.crystal_bookshelf": "水晶书架",
    "block.aether_redux.crystal_fruit_sapling": "水晶果树苗",
    "block.aether_redux.crystal_hanging_sign": "水晶悬挂牌",
    "block.aether_redux.crystal_sapling": "水晶树苗",
    "block.aether_redux.daggerbloom": "匕首花",
    "block.aether_redux.divinite": "神灵板岩",
    "block.aether_redux.divinite_slab": "神灵板岩半砖",
    "block.aether_redux.divinite_stairs": "神灵板岩楼梯",
    "block.aether_redux.divinite_wall": "神灵板岩围墙",
    "block.aether_redux.driftshale": "漂页岩",
    "block.aether_redux.enchanted_shell_shingle_slab": "附魔贝殼石瓦半砖",
    "block.aether_redux.enchanted_shell_shingle_stairs": "附魔贝殼石瓦楼梯",
    "block.aether_redux.enchanted_shell_shingle_wall": "附魔贝殼石瓦围墙",
    "block.aether_redux.enchanted_shell_shingles": "附魔贝殼石瓦",
    "block.aether_redux.fieldsproot_bookshelf": "田根书架",
    "block.aether_redux.fieldsproot_button": "田根按钮",
    "block.aether_redux.fieldsproot_door": "田根门",
    "block.aether_redux.fieldsproot_fence": "田根栅栏",
    "block.aether_redux.fieldsproot_fence_gate": "田根栅栏门",
    "block.aether_redux.fieldsproot_hanging_sign": "田根吊牌",
    "block.aether_redux.fieldsproot_leaves": "田根树叶",
    "block.aether_redux.fieldsproot_log": "田根原木",
    "block.aether_redux.fieldsproot_log_wall": "田根原木围墙",
    "block.aether_redux.fieldsproot_petals": "田根花瓣",
    "block.aether_redux.fieldsproot_planks": "田根木板",
    "block.aether_redux.fieldsproot_pressure_plate": "田根压力板",
    "block.aether_redux.fieldsproot_sapling": "田根树苗",
    "block.aether_redux.fieldsproot_sign": "田根木牌",
    "block.aether_redux.fieldsproot_slab": "田根木板半砖",
    "block.aether_redux.fieldsproot_stairs": "田根木板楼梯",
    "block.aether_redux.fieldsproot_trapdoor": "田根活板门",
    "block.aether_redux.fieldsproot_wood": "田根木块",
    "block.aether_redux.fieldsproot_wood_wall": "田根木块围墙",
    "block.aether_redux.flareblossom": "火羽花",
    "block.aether_redux.fungal_carpet": "真菌地毯",
    "block.aether_redux.fungal_growth": "菌丝生长",
    "block.aether_redux.gilded_leaf_pile": "镀金叶堆",
    "block.aether_redux.gilded_oak_leaves": "镀金橡树叶",
    "block.aether_redux.gilded_oak_sapling": "镀金橡树树苗",
    "block.aether_redux.gilded_vines": "镀金藤蔓",
    "block.aether_redux.gilded_vines_plant": "镀金藤蔓植物",
    "block.aether_redux.glacia_bookshelf": "冰晶书架",
    "block.aether_redux.glacia_button": "冰川按钮",
    "block.aether_redux.glacia_door": "冰川门",
    "block.aether_redux.glacia_fence": "冰晶栅栏",
    "block.aether_redux.glacia_fence_gate": "冰川栅栏门",
    "block.aether_redux.glacia_hanging_sign": "冰川悬挂牌",
    "block.aether_redux.glacia_leaves": "冰川树叶",
    "block.aether_redux.glacia_log": "冰川原木",
    "block.aether_redux.glacia_log_wall": "冰川原木墙",
    "block.aether_redux.glacia_planks": "冰川木板",
    "block.aether_redux.glacia_pressure_plate": "冰川压力板",
    "block.aether_redux.glacia_sapling": "冰川树苗",
    "block.aether_redux.glacia_sign": "冰川标志",
    "block.aether_redux.glacia_slab": "冰川石板",
    "block.aether_redux.glacia_stairs": "冰川楼梯",
    "block.aether_redux.glacia_trapdoor": "冰晶活板门",
    "block.aether_redux.glacia_wood": "冰晶木",
    "block.aether_redux.glacia_wood_wall": "冰川木墙",
    "block.aether_redux.golden_leaf_pile": "金色叶堆",
    "block.aether_redux.golden_vines": "金色藤蔓",
    "block.aether_redux.golden_vines_plant": "金色藤蔓植物",
    "block.aether_redux.gravitite_block": "重力石块",
    "block.aether_redux.holysilt": "圣泥",
    "block.aether_redux.holystone_furnace": "圣石熔炉",
    "block.aether_redux.infernia": "地狱花",
    "block.aether_redux.iridia": "虹彩矿石",
    "block.aether_redux.jellyshroom": "软泥蘑菇",
    "block.aether_redux.jellyshroom_bookshelf": "软泥蘑菇书架",
    "block.aether_redux.jellyshroom_button": "软泥蘑菇按钮",
    "block.aether_redux.jellyshroom_door": "软泥蘑菇门",
    "block.aether_redux.jellyshroom_fence": "软泥蘑菇围栏",
    "block.aether_redux.jellyshroom_fence_gate": "软泥蘑菇围栏门",
    "block.aether_redux.jellyshroom_hanging_sign": "软泥蘑菇悬挂标志",
    "block.aether_redux.jellyshroom_hyphae": "软泥蘑菇菌丝",
    "block.aether_redux.jellyshroom_hyphae_wall": "软泥蘑菇菌丝墙",
    "block.aether_redux.jellyshroom_jelly_block": "软泥蘑菇果冻块",
    "block.aether_redux.jellyshroom_planks": "软泥蘑菇木板",
    "block.aether_redux.jellyshroom_pressure_plate": "软泥蘑菇压力板",
    "block.aether_redux.jellyshroom_sign": "软泥蘑菇标志",
    "block.aether_redux.jellyshroom_slab": "软泥蘑菇台阶",
    "block.aether_redux.jellyshroom_stairs": "软泥蘑菇楼梯",
    "block.aether_redux.jellyshroom_stem": "软泥蘑菇菌柄",
    "block.aether_redux.jellyshroom_stem_wall": "软泥蘑菇菌柄墙",
    "block.aether_redux.jellyshroom_trapdoor": "软泥蘑菇活板门",
    "block.aether_redux.lightroots": "发光根须",
    "block.aether_redux.luxweed": "光草",
    "block.aether_redux.polished_driftshale": "磨制漂移页岩",
    "block.aether_redux.polished_driftshale_slab": "打磨漂页岩半砖",
    "block.aether_redux.polished_driftshale_stairs": "磨制漂移页岩楼梯",
    "block.aether_redux.polished_driftshale_wall": "打磨漂页岩墙",
    "block.aether_redux.potted_avelium_roots": "盆栽根茎叶片",
    "block.aether_redux.potted_azure_fieldsproot_sapling": "盆栽蓝天草树苗",
    "block.aether_redux.potted_blighted_skyroot_sapling": "盆栽枯萎天根树苗",
    "block.aether_redux.potted_cloudcap_mushling": "盆栽云帽蘑菇",
    "block.aether_redux.potted_crystal_fruit_sapling": "盆栽水晶果树苗",
    "block.aether_redux.potted_crystal_sapling": "盆栽水晶树苗",
    "block.aether_redux.potted_daggerbloom": "匕首花盆栽",
    "block.aether_redux.potted_fieldsproot_sapling": "盆栽草坪树苗",
    "block.aether_redux.potted_flareblossom": "盆栽耀花",
    "block.aether_redux.potted_gilded_oak_sapling": "盆栽镀金橡树树苗",
    "block.aether_redux.potted_glacia_sapling": "冰晶树苗盆栽",
    "block.aether_redux.potted_infernia": "盆栽地狱火花",
    "block.aether_redux.potted_iridia": "紫晶盆栽",
    "block.aether_redux.potted_jellyshroom": "盆栽软泥蘑菇",
    "block.aether_redux.potted_luxweed": "盆栽光花",
    "block.aether_redux.potted_prismatic_fieldsproot_sapling": "盆栽五彩草根树苗",
    "block.aether_redux.potted_shimmerstool": "盆栽闪光蘑菇",
    "block.aether_redux.potted_skysprouts": "盆栽天芽",
    "block.aether_redux.potted_spectral_fieldsproot_sapling": "盆栽幻光野地根幼苗",
    "block.aether_redux.potted_splitfern": "盆栽分裂蕨",
    "block.aether_redux.potted_theratip": "盆栽鼠尾草",
    "block.aether_redux.potted_wyndsprouts": "云苗盆栽",
    "block.aether_redux.potted_zanberry_bush_stem": "盆栽赞浆果灌木枝条",
    "block.aether_redux.prismatic_fieldsproot_leaves": "光谱草叶",
    "block.aether_redux.prismatic_fieldsproot_sapling": "五彩草根树苗",
    "block.aether_redux.purple_crystal_fruit_sapling": "紫色水晶果树苗",
    "block.aether_redux.purple_glacia_leaves": "紫色冰晶树叶",
    "block.aether_redux.purple_glacia_sapling": "紫色冰晶树苗",
    "block.aether_redux.purple_potted_crystal_fruit_sapling": "盆栽紫色水晶果树苗",
    "block.aether_redux.purple_potted_glacia_sapling": "盆栽紫色冰晶树苗",
    "block.aether_redux.raw_gravitite_block": "未精制的重力石块",
    "block.aether_redux.raw_valkyrum_block": "未精制的瓦尔基鲁姆块",
    "block.aether_redux.raw_veridium_block": "生绿金块",
    "block.aether_redux.sentrite": "圣晶石",
    "block.aether_redux.sentrite_brick_slab": "圣晶石砖台阶",
    "block.aether_redux.sentrite_brick_stairs": "圣晶石砖楼梯",
    "block.aether_redux.sentrite_brick_wall": "圣晶石砖墙",
    "block.aether_redux.sentrite_bricks": "圣晶石砖块",
    "block.aether_redux.sentrite_slab": "圣晶石台阶",
    "block.aether_redux.sentrite_stairs": "圣晶石楼梯",
    "block.aether_redux.sentrite_wall": "圣晶石墙",
    "block.aether_redux.shell_shingle_slab": "海贝墙板台阶",
    "block.aether_redux.shell_shingle_stairs": "海贝墙板楼梯",
    "block.aether_redux.shell_shingle_wall": "海贝墙板墙",
    "block.aether_redux.shell_shingles": "海贝墙板块",
    "block.aether_redux.shimmerstool": "闪光蘑菇",
    "block.aether_redux.short_aether_grass": "飞石草",
    "block.aether_redux.skyroot_chest": "天空树箱",
    "block.aether_redux.skyroot_chest_mimic": "天根木箱子模仿者",
    "block.aether_redux.skyroot_crafting_table": "天根木工作台",
    "block.aether_redux.skyroot_ladder": "天根木梯子",
    "block.aether_redux.skysprouts": "天空芽",
    "block.aether_redux.spectral_fieldsproot_leaves": "幽光草根树叶",
    "block.aether_redux.spectral_fieldsproot_sapling": "幽光草树苗",
    "block.aether_redux.splitfern": "分裂蕨",
    "block.aether_redux.sporing_blightwillow_wood": "孢子枯柳木",
    "block.aether_redux.stripped_blightwillow_log_wall": "去皮枯榆原木墙",
    "block.aether_redux.stripped_blightwillow_wood_wall": "去皮枯萎柳木板墙",
    "block.aether_redux.stripped_cloudcap_hyphae": "去皮云帽菌丝",
    "block.aether_redux.stripped_cloudcap_hyphae_wall": "去皮云帽菌丝墙",
    "block.aether_redux.stripped_cloudcap_stem": "去皮云帽茎",
    "block.aether_redux.stripped_cloudcap_stem_wall": "去皮云帽菌柄墙",
    "block.aether_redux.stripped_fieldsproot_log": "去皮草坪树干",
    "block.aether_redux.stripped_fieldsproot_log_wall": "去皮的田野树干墙",
    "block.aether_redux.stripped_fieldsproot_wood": "去皮的田野树干",
    "block.aether_redux.stripped_fieldsproot_wood_wall": "去皮的田野树干墙",
    "block.aether_redux.stripped_glacia_log_wall": "去皮冰川原木墙",
    "block.aether_redux.stripped_glacia_wood_wall": "去皮冰晶木板墙",
    "block.aether_redux.theratip": "红菇",
    "block.aether_redux.veridium_block": "绿晶块",
    "block.aether_redux.veridium_chain": "翠绿链",
    "block.aether_redux.veridium_lantern": "翠绿灯笼",
    "block.aether_redux.veridium_ore": "翠绿矿石",
    "block.aether_redux.wyndsprouts": "伦德芽",
    "block.aether_redux.xaelia_patch": "卡莉花块",
    "block.aether_redux.zanberry_bush": "赞贝利灌木",
    "block.aether_redux.zanberry_bush_stem": "赞贝利灌木茎",
    "config.jade.plugin_aether_redux.modification_notices": "Redux-修改指示(Jade)",
    "death.attack.aether_redux.blight": "%1$s被枯萎击倒",
    "death.attack.aether_redux.blight.player": "%1$s被%2$s的枯萎击倒",
    "death.attack.aether_redux.corrupted_vines": "%1$s被腐化之藤刺死了",
    "death.attack.aether_redux.ember": "%1$s被乱飞的燃烧弹击中",
    "death.attack.aether_redux.ember.player": "%1$s被%2$s乱飞的燃烧弹击中",
    "death.attack.aether_redux.swet_absorption": "%1$s被%2$s吞噬掉了",
    "death.attack.aether_redux.zanberry_bush": "%1$s被赞贝利灌木扎死了，好悲催 )：",
    "effect.aether_redux.adrenal_fatigue": "肾上腺疲劳",
    "effect.aether_redux.adrenaline_rush": "肾上腺激动",
    "entity.aether_redux.blightbunny": "枯萎兔",
    "entity.aether_redux.blightbunny_spawner": "枯萎兔刷怪器",
    "entity.aether_redux.cockatrice_spawner": "鸡蛇刷怪器",
    "entity.aether_redux.dark_swet": "黑暗甜液",
    "entity.aether_redux.ember": "燃烧弹",
    "entity.aether_redux.infused_veridium_dart": "幽灵飞镖",
    "entity.aether_redux.mykapod": "粘质怪",
    "entity.aether_redux.shimmercow": "闪耀奶牛",
    "entity.aether_redux.skyroot_mimic": "天根木模仿者",
    "entity.aether_redux.veridium_dart": "青锐箭",
    "entity.aether_redux.volatile_fire_crystal": "不稳定火晶",
    "gui.aether_redux.advancement_suffix_modified": "\n- 由Aether：Redux 修改 -",
    "gui.aether_redux.airbound_cape_jump_boost": "双跳能力",
    "gui.aether_redux.cockatrice_feather_protection": "免疫枯萎植物",
    "gui.aether_redux.continue_delay": "继续按钮将在%s秒后解锁。",
    "gui.aether_redux.continue_delay_expired": "继续按钮已解锁。",
    "gui.aether_redux.continue_delay_unfocused": "窗口未聚焦，延迟已暂停！剩余时间：%s秒",
    "gui.aether_redux.continue_delay_unmoved": "请移动鼠标以开始继续按钮冷却。",
    "gui.aether_redux.continue_to_menu": "继续到主菜单",
    "gui.aether_redux.feather_of_warding_immunity": "免疫狂饮冲刺和枯萎植物",
    "gui.aether_redux.grand_medal_queen_refight": "无需收集更多奖牌即可重玩女武神女王的战斗",
    "gui.aether_redux.grand_medal_regen": "生命恢复能力，随着生命下降而增加",
    "gui.aether_redux.infusion_tooltip": "可以通过右键点击使用Ambrosium碎片进行注入",
    "gui.aether_redux.jade.entity_model": " （由Aether：Redux修改）",
    "gui.aether_redux.jei.infusion": "注入",
    "gui.aether_redux.jei.infusion_charge": "增加注入等级%s",
    "gui.aether_redux.luxbuds_tooltip": "食用时偶尔会产生有益的枯萎屏障效果",
    "gui.aether_redux.pack_config.category": "当前分类：%s",
    "gui.aether_redux.pack_config.category_desc.audio": "更改在天国中听到的不同声音",
    "gui.aether_redux.pack_config.category_desc.dungeon": "更改天国地牢的纹理",
    "gui.aether_redux.pack_config.category_desc.gui": "更改天国 GUI 元素",
    "gui.aether_redux.pack_config.category_desc.item": "更改来自天国的物品",
    "gui.aether_redux.pack_config.category_desc.mob": "更改天国生物的纹理",
    "gui.aether_redux.pack_config.category.audio": "音频",
    "gui.aether_redux.pack_config.category.dungeon": "地牢",
    "gui.aether_redux.pack_config.category.gui": "图形用户界面",
    "gui.aether_redux.pack_config.category.item": "物品",
    "gui.aether_redux.pack_config.category.mob": "生物",
    "gui.aether_redux.pack_config.config_desc.auto_apply": "在删除时自动启用资源包",
    "gui.aether_redux.pack_config.config_desc.better_aechor_sounds": "改进了エ寇花的音效，赋予了它们更加自然和植物的声音。",
    "gui.aether_redux.pack_config.config_desc.better_aerwhale_sounds": "改进了气鲸的声音，赋予了它们早期版本中的声音。",
    "gui.aether_redux.pack_config.config_desc.better_cockatrice_sounds": "改进了岩鸟的声音，赋予了它们早期版本中的声音。",
    "gui.aether_redux.pack_config.config_desc.better_mimic_awaken_sound": "改进了拟态兽出现的声音，使您能够稍微听到类似于唤醒滑块时的声音。",
    "gui.aether_redux.pack_config.config_desc.better_moa_sounds": "改进了食肉鸟的声音，赋予了它们早期版本中的声音。",
    "gui.aether_redux.pack_config.config_desc.better_sentry_sounds": "改进了哨兵的声音，赋予了它们早期版本中的一些声音。",
    "gui.aether_redux.pack_config.config_desc.better_slider_sounds": "改进了迷宫怪的声音，加入了更多迷宫主题的氛围嗡嗡声和更像哨兵受伤的音效。",
    "gui.aether_redux.pack_config.config_desc.better_tempest_sounds": "改进了 Aether：Genesis 的风暴音效，赋予了它们早期版本中的声音。",
    "gui.aether_redux.pack_config.config_desc.cockatrice_texture": "在三种岩鸟材质之间切换：病态材质（Redux 的新材质）、经典材质（原版）和 Redux 旧版材质（indev 版本中的 Redux 旧版材质）",
    "gui.aether_redux.pack_config.config_desc.purple_aechor_plants": "使エ寇花更加一致地呈现出其花瓣物品的颜色。",
    "gui.aether_redux.pack_config.config_desc.smelter_menu_type": "在三种不同类型的 Aether 熔炉菜单之间切换：原始版本、经典风格改进和现代化菜单。",
    "gui.aether_redux.pack_config.config_desc.swet_ball_type": "在三种不同行为的甜球之间切换：原始版本、命名一致的版本和替换为甜凝胶版本。",
    "gui.aether_redux.pack_config.config_desc.tintable_grass": "使用修改后的模型，允许对 Aether 草方块和植物进行染色。 仅在您明确知道自己在做什么时才禁用它！",
    "gui.aether_redux.pack_config.config_desc.use_jappafied_textures": "使用特别定制的材质包，更好地适配Jappafied Aethers资源包",
    "gui.aether_redux.pack_config.config_desc.veridium_type": "在三种不同的Veridium工具套装中切换-发光的蓝色现代变种、更暗且更平滑的影子变种和基于旧材质的经典变种之间",
    "gui.aether_redux.pack_config.config.auto_apply": "自动应用",
    "gui.aether_redux.pack_config.config.better_aechor_sounds": "升级的Aechor植物声音",
    "gui.aether_redux.pack_config.config.better_aerwhale_sounds": "升级的飞鲸声音",
    "gui.aether_redux.pack_config.config.better_cockatrice_sounds": "升级的岩鸟音效",
    "gui.aether_redux.pack_config.config.better_mimic_awaken_sound": "升级的拟态兽觉醒音效",
    "gui.aether_redux.pack_config.config.better_moa_sounds": "升级的食肉鸟音效",
    "gui.aether_redux.pack_config.config.better_sentry_sounds": "升级的哨兵音效",
    "gui.aether_redux.pack_config.config.better_slider_sounds": "升级的迷宫怪音效",
    "gui.aether_redux.pack_config.config.better_tempest_sounds": "升级的风暴音效（需要：Aether：Genesis 模组）",
    "gui.aether_redux.pack_config.config.cockatrice_texture": "岩鸟材质",
    "gui.aether_redux.pack_config.config.purple_aechor_plants": "紫色エ寇花",
    "gui.aether_redux.pack_config.config.smelter_menu_type": "熔炉菜单类型",
    "gui.aether_redux.pack_config.config.swet_ball_type": "甜球类型",
    "gui.aether_redux.pack_config.config.tintable_grass": "染色草方块",
    "gui.aether_redux.pack_config.config.use_jappafied_textures": "使用 Jappafied 材质",
    "gui.aether_redux.pack_config.config.veridium_type": "绿青石类型",
    "gui.aether_redux.pack_config.enums.blighted": "枯萎的",
    "gui.aether_redux.pack_config.enums.classic": "经典的",
    "gui.aether_redux.pack_config.enums.consistent_name": "一贯的名称",
    "gui.aether_redux.pack_config.enums.gel": "甜胶",
    "gui.aether_redux.pack_config.enums.modern": "现代的",
    "gui.aether_redux.pack_config.enums.original_ball": "原始的",
    "gui.aether_redux.pack_config.enums.redux_retro": "复古Redux",
    "gui.aether_redux.pack_config.enums.shadow": "阴影的",
    "gui.aether_redux.pack_config.file": "配置文件：%s.json",
    "gui.aether_redux.pack_config.page": "第%s页",
    "gui.aether_redux.pack_config.top": "层次结构的顶部",
    "gui.aether_redux.player.dialog.has_grand_medal": "我准备好了，我有一枚大胜利勋章！",
    "gui.aether_redux.purified_luxbuds_tooltip": "食用后会获得有益的枯萎守护效果",
    "gui.aether_redux.sentry_ring_embers": "近战攻击的目标将释放燃烧的余烬",
    "gui.aether_redux.shift_info": "按住[%s]以获取更多信息...",
    "gui.aether_redux.shroom_ring_adrenaline": "在低血量时受到伤害会获得肾上腺素效果，暂时提高属性，但很快会遭受副作用",
    "gui.aether_redux.solar_emblem_fireball": "授予发射火球的能力",
    "gui.aether_redux.tip_color": "来自天界：Redux的提示将带有薰衣草色的标题！",
    "gui.aether_redux.vampire_amulet_day_debuff": "白天会受到更多伤害",
    "gui.aether_redux.vampire_amulet_night_ability": "佩戴超过一个主世界日以金色高光标识，将获得吸收所造成伤害的能力",
    "gui.aether_redux.welcome_line1": "欢迎来到天界：重制版！",
    "gui.aether_redux.welcome_line2": "此模组在配置文件、资源包和数据包中有很多配置。",
    "gui.aether_redux.welcome_line3": "一定要查看所有功能，以了解所有酷炫的功能！",
    "gui.aether_redux.welcome_line4": "此消息仅会出现一次。",
    "gui.aether_redux.wisdom_ring_xp_increase": "通过打败敌人获得的经验值增加20-30%",
    "item.aether_redux.airbound_cape": "漂浮披风",
    "item.aether_redux.blightbunny_fang": "枯萎兔牙",
    "item.aether_redux.blightbunny_spawn_egg": "枯萎兔刷怪蛋",
    "item.aether_redux.blueberry_bagel": "蓝莓百吉饼",
    "item.aether_redux.bundle_of_wyndsprouts": "风根束",
    "item.aether_redux.cloudcap_boat": "云盖船",
    "item.aether_redux.cloudcap_chest_boat": "带箱子的云盖船",
    "item.aether_redux.cockatrice_feather": "珂克鸟羽毛",
    "item.aether_redux.dark_swet_jelly": "黑暗甜液果冻",
    "item.aether_redux.feather_of_warding": "护卫之羽",
    "item.aether_redux.fieldsproot_boat": "田地芽根船",
    "item.aether_redux.fieldsproot_chest_boat": "带箱田地芽根船",
    "item.aether_redux.glacia_boat": "冰川船",
    "item.aether_redux.glacia_chest_boat": "带箱子的冰晶木船",
    "item.aether_redux.grand_victory_medal": "大胜利勋章",
    "item.aether_redux.gravitite_ingot": "引力矿锭",
    "item.aether_redux.infused_veridium_axe": "注入的翠绿斧",
    "item.aether_redux.infused_veridium_dart_shooter": "注入Veridium的飞镖发射器",
    "item.aether_redux.infused_veridium_hoe": "注入的翠绿锄",
    "item.aether_redux.infused_veridium_pickaxe": "注入的翠绿镐",
    "item.aether_redux.infused_veridium_shovel": "注入的绿金属铲",
    "item.aether_redux.infused_veridium_sword": "注入的翠绿剑",
    "item.aether_redux.jellyshroom_boat": "水母蘑菇船",
    "item.aether_redux.jellyshroom_chest_boat": "带箱水母蘑菇船",
    "item.aether_redux.lightroot_clump": "光根丛",
    "item.aether_redux.mykapod_shell_chunk": "迈卡贝壳块",
    "item.aether_redux.mykapod_spawn_egg": "迈卡贝刷怪蛋",
    "item.aether_redux.oatmeal": "燕麦粥",
    "item.aether_redux.raw_gravitite": "生引力矿石",
    "item.aether_redux.raw_valkyrum": "生Valkyrum",
    "item.aether_redux.raw_veridium": "生翠绿",
    "item.aether_redux.ring_of_wisdom": "智慧之戒",
    "item.aether_redux.sentry_chip": "哨兵芯片",
    "item.aether_redux.shimmercow_spawn_egg": "闪光奶牛刷怪蛋",
    "item.aether_redux.shroom_ring": "蘑菇戒指",
    "item.aether_redux.skybud": "飞天花蕾",
    "item.aether_redux.skyroot_chest_mimic_spawn_egg": "天根木箱子模仿者刷怪蛋",
    "item.aether_redux.skysprout_seeds": "天空苗种子",
    "item.aether_redux.slider_music_disc": "滑杆音乐唱片",
    "item.aether_redux.slider_music_disc.desc": "Emile van Krieken - 迷宫的复仇",
    "item.aether_redux.snailshell_shield": "蜗牛壳盾",
    "item.aether_redux.solar_emblem": "日光徽章",
    "item.aether_redux.spear_of_the_blight": "枯萎之矛",
    "item.aether_redux.subzero_crossbow": "零度十字弓",
    "item.aether_redux.vampire_amulet": "吸血鬼护身符",
    "item.aether_redux.veridium_axe": "绿金斧",
    "item.aether_redux.veridium_dart": "Veridium飞镖",
    "item.aether_redux.veridium_dart_shooter": "翠绿镓箭射手",
    "item.aether_redux.veridium_hoe": "翠绿锄",
    "item.aether_redux.veridium_ingot": "翠绿锭",
    "item.aether_redux.veridium_nugget": "矢石粒",
    "item.aether_redux.veridium_pickaxe": "绿金镐",
    "item.aether_redux.veridium_shovel": "矢石铲",
    "item.aether_redux.veridium_sword": "翠绿剑",
    "item.aether_redux.wyndsprout_bagel": "风芽圆面包",
    "item.aether_redux.wyndsprout_seeds": "风芽种子",
    "item.aether_redux.zanberry": "赞贝里",
    "item.minecraft.lingering_potion.effect.intoxication": "持久药水：醉酒",
    "item.minecraft.potion.effect.intoxication": "药水：醉酒",
    "item.minecraft.splash_potion.effect.intoxication": "溅击药水：醉酒",
    "item.minecraft.tipped_arrow.effect.intoxication": "毒箭：醉酒",
    "lore.block.aether_redux.avelium": "一种像真菌般的草状生长物，可以在云顶找到。 ",
    "lore.block.aether_redux.avelium_roots": "在云顶上生长的繁殖根。",
    "lore.block.aether_redux.avelium_sprouts": "一种小型品种的繁殖根，可以在云顶上找到。",
    "lore.block.aether_redux.azure_fieldsproot_leaves": "蔚蓝原野根树的丰富多彩叶子！这些叶子偶尔会掉落蔚蓝原野根树苗。",
    "lore.block.aether_redux.azure_fieldsproot_sapling": "蓝绿草根树苗，可以通过等待或使用骨粉生长。",
    "lore.block.aether_redux.blighted_aercloud": "一种淡青色的云朵，在枯萎地带中发现。站在这里会伤害你，但会治愈枯萎生物，如枯萎兔和刺尾。",
    "lore.block.aether_redux.blighted_skyroot_leaves": "枯萎天界树的叶子。有时会掉落枯萎天界树苗。",
    "lore.block.aether_redux.blighted_skyroot_sapling": "天根树枯萎变种的树苗。可以等待生长或使用骨粉来种植",
    "lore.block.aether_redux.blightwillow_bookshelf": "用枯萎柳木制成的漂亮书架。这些对装饰很好，也会增强附魔台的能力！",
    "lore.block.aether_redux.blightwillow_hanging_sign": "由枯柳木板制成。一个有用的挂牌，非常适合写信息和指示。",
    "lore.block.aether_redux.blightwillow_leaf_pile": "一堆枯萎柳树叶。这些可以在枯萎生态中找到。",
    "lore.block.aether_redux.blightwillow_leaves": "枯萎柳树的叶子。这些叶子有时会掉落枯萎柳树苗",
    "lore.block.aether_redux.blightwillow_log_wall": "由枯萎柳木制成。可用于装饰性围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.blightwillow_wood_wall": "由枯萎柳木制成。可用于装饰性围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.cloud_cap_block": "大型云帽蘑菇的帽子，在云帽丛林中发现。",
    "lore.block.aether_redux.cloudcap_bookshelf": "用云冠木制成的漂亮书架。这些对装饰很好，也会增强附魔台的能力！",
    "lore.block.aether_redux.cloudcap_button": "由云帽木板制成，用于激活机制和红石的按钮。",
    "lore.block.aether_redux.cloudcap_door": "用云雾板制作的门。门是一个华丽的入口，可帮助保持封闭和安全的空间，不必担心怪物进入！",
    "lore.block.aether_redux.cloudcap_fence": "由云帽木板和天空树枝制成。栅栏非常适合保护你的家畜免受漫游的捕食者的伤害！",
    "lore.block.aether_redux.cloudcap_fence_gate": "用云帽木板和天界木棍制作。栅栏门为您珍贵的围栏提供一个温馨的入口和出口。",
    "lore.block.aether_redux.cloudcap_hanging_sign": "由云盖木板制成。一个有用的挂牌，非常适合写信息和指示。",
    "lore.block.aether_redux.cloudcap_hyphae": "云帽茎的六面变种。放入制作台中，它们将提供4个云帽木板。",
    "lore.block.aether_redux.cloudcap_hyphae_wall": "由云帽菌丝制成。可用于装饰性围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.cloudcap_mushling": "一种蘑菇，常见于云帽丛林，偶尔在高地上出现。它微微发光。",
    "lore.block.aether_redux.cloudcap_planks": "来自云帽树的木板。可用作建筑材料，以及其他几种有用的东西。",
    "lore.block.aether_redux.cloudcap_pressure_plate": "由云帽木板制成。用于激活机制和红石的木质压力板。",
    "lore.block.aether_redux.cloudcap_sign": "由云帽木板制成。一个有用的标志，非常适合写信息和指示。",
    "lore.block.aether_redux.cloudcap_slab": "由Cloudcap木板制成。半块石板非常适合装饰和平滑的坡度。尝试在建筑物的屋顶上添加一些！",
    "lore.block.aether_redux.cloudcap_spores": "来自Cloudcap蘑菇的孢子块，存在于Cloudcap Jungle中。",
    "lore.block.aether_redux.cloudcap_stairs": "由云帽木板制成。楼梯非常适合为建筑物增加垂直度，也经常用于装饰！",
    "lore.block.aether_redux.cloudcap_stem": "它们与Cloudcap蘑菇一起生成。可以使用Skyroot斧头进行双倍掉落。放入工作台中将提供4个Cloudcap树木板。",
    "lore.block.aether_redux.cloudcap_stem_wall": "由云帽茎制成。可用于装饰性围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.cloudcap_trapdoor": "由Cloudcap树木板制成。活板门非常适用于覆盖一格宽的入口。它们经常用于为楼梯增加额外的保护。",
    "lore.block.aether_redux.corrupted_vines": "一种紫色的、有刺的藤蔓，以斑块在枯萎之地生长。",
    "lore.block.aether_redux.crystal_bookshelf": "用水晶木制成的漂亮书架。这些对装饰很好，也会增强附魔台的能力！",
    "lore.block.aether_redux.crystal_fruit_sapling": "水晶树的幼树，上长有水晶果实。可以用骨粉生长。",
    "lore.block.aether_redux.crystal_hanging_sign": "由水晶木板制成。一个有用的挂牌，非常适合写信息和指示。",
    "lore.block.aether_redux.crystal_sapling": "水晶树的幼树。这可以生长，或在祭坛上施法成果实变体。",
    "lore.block.aether_redux.daggerbloom": "从冰雪森林中收集到的花，花瓣像冰一样冷",
    "lore.block.aether_redux.divinite": "一块在天界中发现的石头。该石头常用于女武神建造的结构中。此外，当被施法时，它会长出一个闪闪发光的石头！",
    "lore.block.aether_redux.divinite_slab": "用Divinite制成。半块砖具有很强的装饰性和平滑的坡度。尝试在建筑的屋顶加上一些！",
    "lore.block.aether_redux.divinite_stairs": "用Divinite制成。楼梯对于建筑物增加垂直度很有用，也常用于装饰！",
    "lore.block.aether_redux.divinite_wall": "用Divinite制成。可以用于装饰围栏和防御。非常适合防止恶毒入侵！",
    "lore.block.aether_redux.driftshale": "一种由压实的Quicksoil组成的硬化岩石。有趣的是，它没有保留Quicksoil的速度提升效果。",
    "lore.block.aether_redux.enchanted_shell_shingle_slab": "用Enchanted Shell Shingles制成。半块砖具有很强的装饰性和平滑的坡度。尝试在建筑的屋顶加上一些！",
    "lore.block.aether_redux.enchanted_shell_shingle_stairs": "用Enchanted Shell Shingles制成。楼梯对于建筑物增加垂直度很有用，也常用于装饰！",
    "lore.block.aether_redux.enchanted_shell_shingle_wall": "用Enchanted Shell Shingles制成。可以用于装饰围栏和防御。非常适合防止恶毒入侵！",
    "lore.block.aether_redux.enchanted_shell_shingles": "被施了法的贝壳瓦片。这些瓦片已硬化成Mykapod内壳的形式，使它们的破坏速度变慢了。",
    "lore.block.aether_redux.fieldsproot_bookshelf": "用Fieldsproot木制成的漂亮书架。它们适合装饰，并可以增强附魔台的功能！",
    "lore.block.aether_redux.fieldsproot_button": "用Fieldsproot木板制作的按钮，用于激活机制和红石。",
    "lore.block.aether_redux.fieldsproot_door": "用Fieldsproot木板制作。门是一种华丽的入口，有助于保持一个封闭的安全空间，不必担心怪物漫步进入！",
    "lore.block.aether_redux.fieldsproot_fence": "由Fieldsproot木板和Skyroot木棒制成。栅栏非常适合将您的家畜从流浪的捕食者中保护起来！",
    "lore.block.aether_redux.fieldsproot_fence_gate": "用Fieldsproot木板和Skyroot木棒制作。栅栏门为您宝贵的围栏提供一个舒适的入口和出口。",
    "lore.block.aether_redux.fieldsproot_hanging_sign": "用Fieldsproot木板制作的有用的挂牌，完美地用于编写信息和方向。",
    "lore.block.aether_redux.fieldsproot_leaves": "有花的Fieldsproot树的彩色叶子！这些偶尔会掉落Fieldsproot树苗。",
    "lore.block.aether_redux.fieldsproot_log": "这些与Fieldsproot树一起生成。它们可以被Skyroot斧子双倍掉落。放在工作台上可提供4块Fieldsproot木板。",
    "lore.block.aether_redux.fieldsproot_log_wall": "用Fieldsproot原木制成。可用于装饰围栏和防御。非常适合将恶意的入侵者远离！",
    "lore.block.aether_redux.fieldsproot_petals": "Fieldsproot树的鲜艳花瓣，通常在它们下面发现。",
    "lore.block.aether_redux.fieldsproot_planks": "来自Fieldsproot树的木板。可用作建筑材料，以及其他几种有用的东西。",
    "lore.block.aether_redux.fieldsproot_pressure_plate": "用Fieldsproot木板制作的木质压力板，用于激活机制和红石。",
    "lore.block.aether_redux.fieldsproot_sapling": "丰富多彩的Fieldsproot树的树苗。它可以通过等待或使用骨粉来生长。",
    "lore.block.aether_redux.fieldsproot_sign": "用Fieldsproot木板制作的有用的标志，完美地用于编写信息和方向。",
    "lore.block.aether_redux.fieldsproot_slab": "用Fieldsproot木板制作。半砖块用于装饰和平滑坡度。试着将它们添加到建筑的屋顶上！",
    "lore.block.aether_redux.fieldsproot_stairs": "用Fieldsproot木板制作。楼梯用于为建筑物添加垂直性，通常也用于装饰！",
    "lore.block.aether_redux.fieldsproot_trapdoor": "用Fieldsproot木板制作。活板门用于覆盖一个宽度为一格的入口。它们通常用于保护楼梯。",
    "lore.block.aether_redux.fieldsproot_wood": "Fieldsproot木材的六面变体。放在工作台上可提供4块Fieldsproot木板。",
    "lore.block.aether_redux.fieldsproot_wood_wall": "用Fieldsproot木制成。可用于装饰围栏和防御。非常适合将恶意的入侵者远离！",
    "lore.block.aether_redux.flareblossom": "在金矿中发现的罕见异域花卉，其特性尚未发现......",
    "lore.block.aether_redux.fungal_carpet": "一层薄薄的真菌生长覆盖。这可以在Aether的一些洞穴中找到。",
    "lore.block.aether_redux.fungal_growth": "在Aether的一些洞穴中发现的真菌传播",
    "lore.block.aether_redux.gilded_leaf_pile": "一堆镀金橡树叶。这些可以在Gilded Thicket中找到。",
    "lore.block.aether_redux.gilded_oak_leaves": "镀金橡树的叶子。有时会掉落镀金橡树树苗。",
    "lore.block.aether_redux.gilded_oak_sapling": "镀金橡树的树苗。可以通过等待或使用骨粉来生长。",
    "lore.block.aether_redux.gilded_vines": "一种常见的淡黄色藤蔓，通常生长在镀金天根树的叶子下面。",
    "lore.block.aether_redux.glacia_bookshelf": "用Glacia木制成的漂亮书架。它们适合装饰，并可以增强附魔台的功能！",
    "lore.block.aether_redux.glacia_button": "用Glacia木板制作的按钮，用于激活机制和红石。",
    "lore.block.aether_redux.glacia_door": "由冰川木板制成。门是一个华丽的入口，有助于保持封闭和安全的空间，不必担心怪物漫游进来！",
    "lore.block.aether_redux.glacia_fence": "由冰川木板和天空树枝制成。栅栏非常适合保护你的家畜免受漫游的捕食者的伤害！",
    "lore.block.aether_redux.glacia_fence_gate": "由冰川木板和天树木棍制成。栅栏门为您珍贵的围栏提供了一个温馨的入口和出口。",
    "lore.block.aether_redux.glacia_hanging_sign": "由冰川木板制成。一个有用的挂牌，非常适合写信息和指示。",
    "lore.block.aether_redux.glacia_leaves": "Glacia树的叶子。有时会掉落Glacia树苗。",
    "lore.block.aether_redux.glacia_log": "这些会随着Glacia树生成。它们可以用天空斧子双倍掉落。放在制作台上，它们会提供4个Glacia木板。",
    "lore.block.aether_redux.glacia_log_wall": "由Glacia Logs制成。可用于装饰围栏和防御。非常适合防止讨厌的入侵者！",
    "lore.block.aether_redux.glacia_planks": "来自冰川树的木板。可以用作建筑材料，以及其他几种有用的东西。",
    "lore.block.aether_redux.glacia_pressure_plate": "由冰川木板制成。木质压力板用于激活机制和红石。",
    "lore.block.aether_redux.glacia_sapling": "Glacia树的树苗。可以通过等待或使用骨粉来生长。",
    "lore.block.aether_redux.glacia_sign": "用冰旱木制作。一个有益的标志，非常适合编写消息和指示。",
    "lore.block.aether_redux.glacia_slab": "用冰旱木制作。半个方块，适用于装饰和平滑的斜坡。尝试在建筑的屋顶上加一些！",
    "lore.block.aether_redux.glacia_stairs": "用Glacia木板制作。楼梯非常有用，可以为建筑物增加垂直度，通常也用于装饰！",
    "lore.block.aether_redux.glacia_trapdoor": "用Glacia木板制作。活板门非常有用，可以覆盖一个宽度为1个方块的入口。它们通常用于为楼梯增加额外的保护。",
    "lore.block.aether_redux.glacia_wood": "Glacia原木的六面变种。放在制作台上，它们会提供4个Glacia木板。",
    "lore.block.aether_redux.glacia_wood_wall": "由冰川木制成。可用于装饰围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.golden_leaf_pile": "一堆金色橡树叶。这些可以在镀金灌木林中找到。",
    "lore.block.aether_redux.golden_vines": "一种金色藤蔓，常生长在金天树叶下。",
    "lore.block.aether_redux.gravitite_block": "一块固体的引力石块。接通红石信号后，它会漂浮起来！",
    "lore.block.aether_redux.holysilt": "碎裂的神圣石和其他矿物质的细小颗粒。可以在地下和枯萎之地周围找到。小心，它不太稳定，可能会在你脚下崩落！",
    "lore.block.aether_redux.holystone_furnace": "由圣石制成的熔炉。可用于烹饪各种食物和矿石。",
    "lore.block.aether_redux.infernia": "在金矿中发现的花，其花瓣像火一样热。",
    "lore.block.aether_redux.iridia": "一种在高地上发现的彩虹色花朵。",
    "lore.block.aether_redux.jellyshroom": "一种基于果冻的蘑菇，生长在云帽地区。",
    "lore.block.aether_redux.jellyshroom_bookshelf": "用果冻蘑菇木制成的漂亮书架。不仅可用于装饰，还会提升附魔台的能力！",
    "lore.block.aether_redux.jellyshroom_button": "由果冻蘑菇木板材料制成的按钮，用于激活机关和红石。",
    "lore.block.aether_redux.jellyshroom_door": "由果冻蘑菇木板材料制成的门。门可以是华美的入口，有助于让您的空间免受怪物的入侵。",
    "lore.block.aether_redux.jellyshroom_fence": "由果冻蘑菇木板和天空木棍制成的栅栏。非常适合保护家畜免受漫游的捕食者的伤害！",
    "lore.block.aether_redux.jellyshroom_fence_gate": "由果冻蘑菇木板和天空木棍制成的栅栏门。栅栏门给您珍贵的围栏提供温馨的入口和出口。",
    "lore.block.aether_redux.jellyshroom_hanging_sign": "由果冻蘑菇木板制成的有用的挂板，非常适合写上信息和指南。",
    "lore.block.aether_redux.jellyshroom_hyphae": "果冻蘑菇茎的六面变种。将其放入工作台中，可获得4个果冻蘑菇木板。",
    "lore.block.aether_redux.jellyshroom_hyphae_wall": "由果冻蘑菇菌丝制成的墙壁。可用于装饰性的围栏和防御工事。可以阻止恶意入侵者进入！",
    "lore.block.aether_redux.jellyshroom_jelly_block": "来自大型果冻蘑菇的果冻，可以在云帽地区找到。",
    "lore.block.aether_redux.jellyshroom_planks": "由果冻蘑菇树木制成的木板。可以用作建筑材料，同时也是其他几种有用物品的制作材料。",
    "lore.block.aether_redux.jellyshroom_pressure_plate": "由果冻蘑菇木板制成的木质压力板，用于激活机关和红石。",
    "lore.block.aether_redux.jellyshroom_sign": "由果冻蘑菇木板制成的有用的标志，非常适合写上信息和指南。",
    "lore.block.aether_redux.jellyshroom_slab": "由果冻蘑菇木板制成的半块，用于装饰和平滑的斜坡。试试在建筑的屋顶上添加一些吧！",
    "lore.block.aether_redux.jellyshroom_stairs": "由果冻蘑菇木板制成的楼梯，有助于为建筑物增加垂直度，常用于装饰。",
    "lore.block.aether_redux.jellyshroom_stem": "这些与果冻蘑菇一起生成的茎。使用天空木斧可双倍掉落。将其放入工作台中，可获得4个果冻蘑菇木板。",
    "lore.block.aether_redux.jellyshroom_stem_wall": "由果冻蘑菇茎制成的墙壁。可用于装饰性的围栏和防御工事。可以阻止恶意入侵者进入！",
    "lore.block.aether_redux.jellyshroom_trapdoor": "由果冻蘑菇木板制成的活板门，用于覆盖一个方块宽的入口。常用于增加楼梯的保护。",
    "lore.block.aether_redux.luxweed": "一种生长在病土生物群系中的植物，是Wyndsprouts的远亲。它发出微弱的光芒，照亮周围的区域。",
    "lore.block.aether_redux.polished_driftshale": "磨制漂移页岩的改良版。可以制作成其他一些漂亮的建筑块。",
    "lore.block.aether_redux.polished_driftshale_slab": "由磨制漂移页岩制成。台阶是半高的方块，适用于装饰和平滑斜坡。尝试将一些添加到建筑物的屋顶上!",
    "lore.block.aether_redux.polished_driftshale_stairs": "由打磨漂页岩制成。楼梯可用于给建筑物增加垂直性，也常用于装饰！",
    "lore.block.aether_redux.polished_driftshale_wall": "由磨制漂移页岩制成。可用于装饰性围栏和防御设施。非常适合阻挡讨厌的入侵者!",
    "lore.block.aether_redux.prismatic_fieldsproot_leaves": "五彩草根树的彩色叶子！有时会掉落五彩草根树苗。",
    "lore.block.aether_redux.prismatic_fieldsproot_sapling": "五彩草根树苗，可以通过等待或使用骨粉生长。",
    "lore.block.aether_redux.purple_crystal_fruit_sapling": "紫水晶树的幼苗，上面长有果实。可以用骨粉促进生长。",
    "lore.block.aether_redux.purple_glacia_leaves": "紫色冰川树的叶子。这些有时会掉落紫色冰川树苗。",
    "lore.block.aether_redux.purple_glacia_sapling": "紫色冰树之苗，可以通过等待或使用骨粉来生长。",
    "lore.block.aether_redux.raw_gravitite_block": "原生引力石块。可以用原生引力石制作，可以用来在更小的空间内储存更多。",
    "lore.block.aether_redux.raw_valkyrum_block": "原始华丽金块。可用原始华丽金合成。",
    "lore.block.aether_redux.raw_veridium_block": "一块原始的绿金石。这可以从原始的绿金石制成。",
    "lore.block.aether_redux.sentrite": "在以太中发现的一种黑色岩石。和圣洁石的混合物组成了铜牢的墙壁。",
    "lore.block.aether_redux.sentrite_brick_slab": "由圣洁石砖制成。半砖方块过渡自然，可用于装饰和制作平滑坡度的建筑屋顶！",
    "lore.block.aether_redux.sentrite_brick_stairs": "由圣洁石砖制成。用于在建筑中增加垂直度，常用于装饰！",
    "lore.block.aether_redux.sentrite_brick_wall": "由圣洁石砖制成。可用于装饰性的围栏和防御用途。适合防止讨厌的入侵者入侵！",
    "lore.block.aether_redux.sentrite_bricks": "由圣洁石制成的砖块。可以用作漂亮的建筑材料！",
    "lore.block.aether_redux.sentrite_slab": "由圣洁石制成。半砖方块过渡自然，可用于装饰和制作平滑坡度的建筑屋顶！",
    "lore.block.aether_redux.sentrite_stairs": "由圣洁石制成。用于在建筑中增加垂直度，常用于装饰！",
    "lore.block.aether_redux.sentrite_wall": "由圣洁石制成。可用于装饰性的围栏和防御用途。适合防止讨厌的入侵者入侵！",
    "lore.block.aether_redux.shell_shingle_slab": "由贝壳瓦片制成。半砖方块过渡自然，可用于装饰和制作平滑坡度的建筑屋顶！",
    "lore.block.aether_redux.shell_shingle_stairs": "由贝壳瓦片制成。用于在建筑中增加垂直度，常用于装饰！",
    "lore.block.aether_redux.shell_shingle_wall": "由贝壳瓦片制成。可用于装饰性的围墙和防御用途。适合防止讨厌的入侵者入侵！",
    "lore.block.aether_redux.shell_shingles": "从奇怪贝(Mykapod)的外壳上剥离而来的一些漂亮的屋顶瓦片。这种抗爆炸的方块可以被放置在发射器中，也可以被活塞破坏。",
    "lore.block.aether_redux.shimmerstool": "一种短小的蘑菇，生长在云雾盖。通常在岩石附近发现。有时也会在本地水草牛的背上找到它们！",
    "lore.block.aether_redux.short_aether_grass": "以太草的叶片。触感微凉。",
    "lore.block.aether_redux.skyroot_chest": "由天空木制成的箱子。可用于存储物品！",
    "lore.block.aether_redux.skyroot_chest_mimic": "看起来像无害的天空木箱子，但实际上是伪装成的模仿者！",
    "lore.block.aether_redux.skyroot_crafting_table": "由天空木制成的制作台。制作台用于在比你的库存2x2更大的3x3网格中制作物品。",
    "lore.block.aether_redux.skyroot_ladder": "由天空木制成的梯子。可以放置在方块的侧面，让你爬上去到达高处。",
    "lore.block.aether_redux.skysprouts": "在天界中常见的植物。它们偶尔会掉落燕麦，天界中主要的可食用谷物来源。",
    "lore.block.aether_redux.spectral_fieldsproot_leaves": "幽光草根树的彩色叶子！有时会掉落幽光草根树苗。",
    "lore.block.aether_redux.spectral_fieldsproot_sapling": "这是幽光草树的树苗。可以通过等待或使用骨粉来生长。",
    "lore.block.aether_redux.splitfern": "一个类似蕨类植物的，有平滑叶子和分裂顶端的柔软植物。",
    "lore.block.aether_redux.sporing_blightwillow_wood": "这种枯柳木有孢子，用Zanite斧或更好的工具开采时会掉落。",
    "lore.block.aether_redux.stripped_blightwillow_log_wall": "由去皮的枯榆原木制成。可用于装饰性围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.stripped_blightwillow_wood_wall": "由去皮的枯榆木制成。可用于装饰性围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.stripped_cloudcap_hyphae": "用斧头去掉了云帽菌丝的树皮。放入制作台中，它们将提供4个Cloudcap木板。",
    "lore.block.aether_redux.stripped_cloudcap_hyphae_wall": "由去皮的云帽菌丝制成。可用于装饰性围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.stripped_cloudcap_stem": "用斧头去掉了云帽茎的树皮。放入制作台中，它们将提供4个Cloudcap木板。",
    "lore.block.aether_redux.stripped_cloudcap_stem_wall": "由去皮的云帽茎制成。可用于装饰性围栏和防御。非常适合防止恶意入侵者！",
    "lore.block.aether_redux.stripped_fieldsproot_log": "去皮的原野木原木。使用斧子去皮后，在合成台上提供4个原野木木板。",
    "lore.block.aether_redux.stripped_fieldsproot_log_wall": "由削皮的原野木原木制成。可用于装饰性的围栏和防御用途。适合防止讨厌的入侵者入侵！",
    "lore.block.aether_redux.stripped_fieldsproot_wood": "去皮的原野木。使用斧子去皮后，在合成台上提供4个原野木木板。",
    "lore.block.aether_redux.stripped_fieldsproot_wood_wall": "由去皮的原野木制成。可用于装饰性的围栏和防御用途。适合防止讨厌的入侵者入侵！",
    "lore.block.aether_redux.stripped_glacia_log": "一根去皮的冰川原木。放入工作台中可获得4个冰川原木板。",
    "lore.block.aether_redux.stripped_glacia_log_wall": "由去皮的冰川原木制成。可用于装饰围栏和防御。非常适合防止不速之客！",
    "lore.block.aether_redux.stripped_glacia_wood": "用斧头剥去树皮的Glacia Wood。放入工作台中可提供4个Glacia Planks。",
    "lore.block.aether_redux.stripped_glacia_wood_wall": "由剥去树皮的冰川木制成。可用于装饰围场和防御。非常适合防止讨厌的入侵者！",
    "lore.block.aether_redux.theratip": "在天青树丛中的粗糙泥土上生长的花朵。这种植物的漂亮粉色花朵会在茎顶上成簇生长。",
    "lore.block.aether_redux.trapped_skyroot_chest": "使用天根木制成的陷阱箱子。可以用于各种恶作剧或恶作剧！",
    "lore.block.aether_redux.veridium_block": "纯净的绿金块。可以用绿金锭制作。",
    "lore.block.aether_redux.veridium_chain": "由纯净的绿金制成的链。使用一个绿金锭和两个绿金粒制作。",
    "lore.block.aether_redux.veridium_lantern": "由绿金制成的灯笼。可以放在地上或挂在天花板上！",
    "lore.block.aether_redux.veridium_ore": "绿金矿石。可以在天界中找到。",
    "lore.block.aether_redux.wyndsprouts": "在Aether中很常见的植物。它们偶尔会掉落燕麦，是Aether中主要的食用谷物。",
    "lore.block.aether_redux.xaelia_patch": "天界草地上的一小片彩色花卉区域。",
    "lore.block.aether_redux.zanberry_bush": "一棵美丽的山楂灌木丛！",
    "lore.block.aether_redux.zanberry_bush_stem": "山楂灌木的茎。会长成一棵丰满的灌木丛，并结出可以采摘的山楂！",
    "lore.item.aether_redux.airbound_cape": "在青铜地牢中找到的一件披风，穿戴它可以进行双重跳跃！",
    "lore.item.aether_redux.blightbunny_fang": "一只恶毒的荒芜兔的牙齿。这些可以用来制作犀利的长矛，对敌人造成陶醉效果！",
    "lore.item.aether_redux.blightbunny_spawn_egg": "一枚刷怪蛋。可以生成一个荒芜兔。",
    "lore.item.aether_redux.blueberry_bagel": "用蓝莓制作的贝果。比普通的Wyndsprout贝果更加饱腹。",
    "lore.item.aether_redux.bundle_of_wyndsprouts": "一捆成熟的Wyndsprouts。飞翔的牛喜欢吃这些。",
    "lore.item.aether_redux.cloudcap_boat": "由云帽木板制成。虽然天界没有很多大水域，但船有时可以是穿越冰面的大距离的有用工具！",
    "lore.item.aether_redux.cloudcap_chest_boat": "后面有一个方便的箱子的云帽船。有助于在天界中运输更多物品，因为长距离的水域非常难找。",
    "lore.item.aether_redux.cockatrice_feather": "一根咕咕鸡的羽毛。据说可以保护使用者免受荒芜的危险。还可以制作成升级版的荒芜栖羽！",
    "lore.item.aether_redux.dark_gummy_swet": "一种香甜的果冻糖，可以在青铜和白银地牢的随机箱子中找到。能够使玩家的饱食度恢复至满，对于击败Boss非常有用。",
    "lore.item.aether_redux.dark_swet_ball": "一种由黑暗甜液凝胶制成的粘性水果球，具有葡萄的特殊香味。",
    "lore.item.aether_redux.dark_swet_spawn_egg": "刷怪蛋。刷出一只黑色糖果。",
    "lore.item.aether_redux.feather_of_warding": "咕咕鸡羽毛的升级版。除了拥有上一个版本的所有好处外，还可以让佩戴者免疫陶醉！",
    "lore.item.aether_redux.fieldsproot_boat": "用Fieldsproot木板制作的船只。虽然天空世界没有很多水域，但有时候划船是穿越冰面的大距离的有用工具！",
    "lore.item.aether_redux.fieldsproot_chest_boat": "一艘带有便利箱子的Fieldsproot船只。在运输更多物品的长距离水路上非常有用，这是在天空世界中难以找到的。",
    "lore.item.aether_redux.glacia_boat": "由冰川木板制成。虽然以太没有很多大水域，但船有时可以是穿越冰面的有用工具！",
    "lore.item.aether_redux.glacia_chest_boat": "后面有一个方便的箱子的冰川船。有助于在天界中运输更多物品，因为长距离的水域非常难找。",
    "lore.item.aether_redux.grand_victory_medal": "女武神女王的项链。在女武神文化中，拥有一个这样的勋章证明你是一名贵族战士。",
    "lore.item.aether_redux.gravitite_ingot": "在祭坛建筑中投放Gravitite矿石并附魔后，你会得到一个Gravitite锭。可以将其制成具有重力属性的工具和盔甲。",
    "lore.item.aether_redux.infused_veridium_axe": "一把由绿金矿制成的斧头。右键使用仙露碎片可以使其在短时间内变得更加强大！",
    "lore.item.aether_redux.infused_veridium_dart_shooter": "可以射出Veridium镖的Dart射手。可以通过使用ambrosium碎片对其进行注入而加强它！",
    "lore.item.aether_redux.infused_veridium_hoe": "由Veridium制成的锄头。右键使用Ambrosium碎片可以使其在短时间内变得更加强大！",
    "lore.item.aether_redux.infused_veridium_pickaxe": "由绿金制成的镐。这可以通过右键单击Ambrosium碎片来注入，使其在短时间内变得更加强大！",
    "lore.item.aether_redux.infused_veridium_shovel": "由绿金制成的铲子。这可以通过右键单击Ambrosium碎片来注入，使其在短时间内变得更加强大！",
    "lore.item.aether_redux.infused_veridium_sword": "由绿金制成的剑。这可以通过右键单击Ambrosium碎片来注入，使其在短时间内变得更加强大！",
    "lore.item.aether_redux.jellyshroom_boat": "用Jellyshroom木板制作的船只。虽然天空世界没有很多水域，但有时候划船是穿越冰面的大距离的有用工具！",
    "lore.item.aether_redux.jellyshroom_chest_boat": "一艘带有便利箱子的Jellyshroom船只。在运输更多物品的长距离水路上非常有用，这是在天空世界中难以找到的。",
    "lore.item.aether_redux.lightroot_clump": "在云帽丛林生长的发光根的一团。可以食用，并获得夜视效果。",
    "lore.item.aether_redux.mykapod_shell_chunk": "Mykapod的外层碎片。可以用来制作蜗牛壳盾！",
    "lore.item.aether_redux.mykapod_spawn_egg": "一枚刷怪蛋。可以生成一个Mykapod。",
    "lore.item.aether_redux.oatmeal": "用Wyndsprout种子制作的美味燕麦粥。",
    "lore.item.aether_redux.raw_gravitite": "天界的粉色引力石块。可以在祭坛上进行附魔，并制成带有重力属性的盔甲和工具！",
    "lore.item.aether_redux.raw_valkyrum": "一种非常稀有的矿物，需要使用阿肯佐斯之镐来挖掘。可以用来制作华丽金属锭，进而制作出华丽金属盔甲、武器和工具！",
    "lore.item.aether_redux.raw_veridium": "一块生绿金。可以熔炼成锭。",
    "lore.item.aether_redux.ring_of_wisdom": "附魔戒指的多种变体之一，用神圣石和名为翡翠的外来绿色水晶手工打造。",
    "lore.item.aether_redux.sentry_chip": "从哨兵的电路板上取下的一块。没人知道这是谁制造的，只知道瓦基里曾在有记载的历史中使用过这种电路板。",
    "lore.item.aether_redux.shimmercow_spawn_egg": "一枚产卵蛋，可以展现闪光奶牛。",
    "lore.item.aether_redux.shroom_ring": "附魔戒指的不同变体之一。佩戴它，你在低血量时受到伤害有一定几率触发肾上腺素效应，获得暂时属性提升，但在效果结束后会受到属性削弱。",
    "lore.item.aether_redux.skybud": "从空芽的成熟蓓蕾中取下的花蕾。可用它制作美丽的花环！",
    "lore.item.aether_redux.skysprout_seeds": "从野生的空芽植物中取下的种子。可以种植并收获会掉落装饰性方块的成果。",
    "lore.item.aether_redux.slider_music_disc": "播放Emile van Krieken编曲的《迷宫的复仇》音乐盘。这些音乐盘偶尔会被哨兵击杀其它哨兵时掉落。",
    "lore.item.aether_redux.snailshell_shield": "一种盾牌饰品，佩戴后你将不再受到击退效果。",
    "lore.item.aether_redux.solar_emblem": "追随太阳精神的信徒曾使用的一枚远古徽章，佩戴它可释放火球！",
    "lore.item.aether_redux.spear_of_the_blight": "用枯萎兔牙、天根木棍和赞伊特宝石制作的长矛。这把神奇武器能够使敌人醉酒！如果附魔了效忠，当将其扔向虚空时会飞回来。",
    "lore.item.aether_redux.subzero_crossbow": "在黄金地牢中发现的冰冷十字弓。击中敌人时会减缓其速度。",
    "lore.item.aether_redux.vampire_amulet": "在青铜地牢奖励箱中发现的吊坠。在夜晚给佩戴者吸血，但会降低白天的伤害抵抗力。",
    "lore.item.aether_redux.veridium_axe": "由银锭制成的斧头。可以通过右键使用神圣之石使其在短时间内变得更加强大！",
    "lore.item.aether_redux.veridium_dart": "用于Veridium Dart射手的弹药。被装备了植魂染色后，击中敌人后会发光！",
    "lore.item.aether_redux.veridium_dart_shooter": "可以射出Veridium Dart的射手枪。使用灵气碎片右键激活它的能量！",
    "lore.item.aether_redux.veridium_hoe": "一把由绿金制成的锄头。右键使用仙露碎片可以注入能量，使其在短时间内变得更加强大！",
    "lore.item.aether_redux.veridium_ingot": "一块绿金锭。可以制成工具，但不能制成盔甲。",
    "lore.item.aether_redux.veridium_nugget": "一小块绿金。可以制成绿金锭，也可以从绿金锭制成。",
    "lore.item.aether_redux.veridium_pickaxe": "由银锭制成的镐。可以通过右键使用神圣之石使其在短时间内变得更加强大！",
    "lore.item.aether_redux.veridium_shovel": "由绿金制成的铲子。可以通过右键使用仙人掌碎片进行注入，使其在短时间内变得更加强大！",
    "lore.item.aether_redux.veridium_sword": "由绿金制成的剑。可以通过右键使用仙人掌碎片进行注入，使其在短时间内变得更加强大！",
    "lore.item.aether_redux.wyndsprout_bagel": "用培育的空芽面包制作的美味面包。",
    "lore.item.aether_redux.wyndsprout_seeds": "从野生的空芽植物中取下的种子。可以种植或直接食用。",
    "lore.item.aether_redux.zanberry": "在天根灌木丛中发现的一种浆果。可以食用，同时填饱的饱食值比蓝莓更高。",
    "menu.aether_redux.holystone_furnace": "荒石熔炉",
    "pack.aether_redux.overrides.description": "Aether：Redux的可配置资源覆盖",
    "pack.aether_redux.overrides.title": "Redux - Aether覆盖",
    "subtitles.aether_redux.block.aercloud.gold_aercloud_whoosh": "金色之云呼啸而过",
    "subtitles.aether_redux.block.aercloud.green_aercloud_wubble": "绿色之云沉吟舞动",
    "subtitles.aether_redux.block.aercloud.purple_aercloud_zoom": "紫色空气云加速",
    "subtitles.aether_redux.block.fungus_bounce": "弹簧蘑菇弹跳",
    "subtitles.aether_redux.block.lightroots_pick": "光根丛弹出",
    "subtitles.aether_redux.block.quickroots_pick": "快速根爆炸",
    "subtitles.aether_redux.entity.blightbunny_death": "枯萎兔死亡",
    "subtitles.aether_redux.entity.blightbunny_hurt": "枯萎兔受伤",
    "subtitles.aether_redux.entity.crazy_cow_ambient": "闪光奶牛喊出§kvwakazoom moo dae§r",
    "subtitles.aether_redux.entity.crazy_cow_death": "闪光奶牛问你为什么这样做§r",
    "subtitles.aether_redux.entity.crazy_cow_hurt": "闪光奶牛尖叫§r",
    "subtitles.aether_redux.entity.ember_bounce": "落下小火球",
    "subtitles.aether_redux.entity.mimic_slam": "拟态怪猛击",
    "subtitles.aether_redux.entity.mykapod_death": "空蜗牛死亡",
    "subtitles.aether_redux.entity.mykapod_hurt": "空蜗牛受伤",
    "subtitles.aether_redux.entity.mykapod_move": "空蜗牛泥泥哐哐地移动",
    "subtitles.aether_redux.entity.mykapod_shell_break": "空蜗牛壳破裂",
    "subtitles.aether_redux.entity.mykapod_shell_crack": "空蜗牛壳开裂",
    "subtitles.aether_redux.entity.mykapod_shell_shed": "空蜗牛脱壳",
    "subtitles.aether_redux.entity.shimmercow_ambient": "闪光奶牛食草叫声",
    "subtitles.aether_redux.entity.shimmercow_death": "闪耀奶牛死亡",
    "subtitles.aether_redux.entity.shimmercow_hurt": "闪耀奶牛受伤",
    "subtitles.aether_redux.entity.swet_attack": "Swet攻击",
    "subtitles.aether_redux.item.accessory.equip_grand_medal": "获得大胜利勋章",
    "subtitles.aether_redux.item.accessory.equip_shroom_ring": "获得蘑菇戒指",
    "subtitles.aether_redux.item.accessory.equip_vampire_amulet": "吸血鬼护身符发出叮当声",
    "subtitles.aether_redux.item.accessory.equip_wisdom_ring": "获得智慧之戒",
    "subtitles.aether_redux.item.infuse_item": "物品注入",
    "subtitles.aether_redux.item.infusion_expire": "符文过期",
    "subtitles.aether_redux.item.spear_land": "矛击中",
    "subtitles.aether_redux.item.spear_throw": "掷矛",
    "subtitles.aether_redux.item.subzero_crossbow_charge": "冰零十字弩装填",
    "subtitles.aether_redux.item.subzero_crossbow_hit": "命中冰零箭",
    "subtitles.aether_redux.item.subzero_crossbow_load": "装填冰零十字弩",
    "subtitles.aether_redux.item.subzero_crossbow_shoot": "射击冰零十字弩",
    "tooltip.aether_redux.ambrosium_charge": "注入等级：%s",
    "entity.aether_redux.blightwillow_boat": "凋云柳船",
    "entity.aether_redux.blightwillow_chest_boat": "凋云柳船（带箱子）",
    "entity.aether_redux.cloudcap_boat": "云盖菇船",
    "entity.aether_redux.cloudcap_chest_boat": "云盖菇船（带箱子）",
    "entity.aether_redux.fieldsproot_boat": "原野根船",
    "entity.aether_redux.fieldsproot_chest_boat": "原野根船（带箱子）",
    "entity.aether_redux.glacia_boat": "冰川木船",
    "entity.aether_redux.glacia_chest_boat": "冰川木船（带箱子）",
    "entity.aether_redux.jellyshroom_boat": "月亮蘑菇船",
    "entity.aether_redux.jellyshroom_chest_boat": "月亮蘑菇船（带箱子）",
    "item.aether_redux.dark_gummy_swet": "黑暗果胶甜点",
    "item.aether_redux.dark_swet_ball": "黑暗果胶球",
    "item.aether_redux.dark_swet_spawn_egg": "黑暗果胶刷怪蛋",
    "lore.item.aether_redux.dark_swet_jelly": "一种美味的甜点，用黑暗果胶的残骸制成。",
    "subtitles.aether_redux.block.aercloud.blue_aercloud_bounce": "蓝色气云弹跳",
    "block.aether_redux.trapped_skyroot_chest": "陷阱天根木箱"
}