{
    "block.mobcompack.chiseled_polished_rose_quartz": "錾制磨制玫瑰石英砖",
    "block.mobcompack.cracked_polished_rose_quartz_bricks": "裂纹磨制玫瑰石英砖",
    "block.mobcompack.lightened_glass": "增亮玻璃",
    "block.mobcompack.polished_rose_quartz": "磨制玫瑰石英",
    "block.mobcompack.polished_rose_quartz_bricks": "磨制玫瑰石英砖",
    "block.mobcompack.polished_rose_quartz_bricks_slab": "磨制玫瑰石英砖台阶",
    "block.mobcompack.polished_rose_quartz_bricks_stairs": "磨制玫瑰石英砖楼梯",
    "block.mobcompack.polished_rose_quartz_bricks_wall": "磨制玫瑰石英砖墙",
    "block.mobcompack.rose_gel_block": "玫瑰凝胶块",
    "block.mobcompack.rose_quartz_slab": "玫瑰石英台阶",
    "block.mobcompack.rose_quartz_stairs": "玫瑰石英楼梯",
    "block.mobcompack.rose_quartz_wall": "玫瑰石英墙",
    "block.mobcompack.tooth_block": "牙齿块",
    "entity.mobcompack.arrow_of_chomping_entity": "啃食之箭",
    "entity.mobcompack.crystallineslime": "晶体粘液怪",
    "entity.mobcompack.jawbreaker": "破颚者",
    "item.mobcompack.arrow_of_chomping": "啃食之箭",
    "item.mobcompack.crystallineslime_egg": "晶体粘液怪刷怪蛋",
    "item.mobcompack.giant_tooth": "巨大的牙齿",
    "item.mobcompack.hammer": "沉积物吞噬者",
    "item.mobcompack.jawbreaker_egg": "破颚者刷怪蛋",
    "item.mobcompack.rose_gelball": "玫瑰凝胶球",
    "item.mobcompack.rose_tinted_monocle": "玫瑰色单片眼镜",
    "item.mobcompack.symbol_of_gluttony": "暴食之象征",
    "itemGroup.mobcompack": "怪物组合包"
}