{
    "cosmetic.snownee.2021q1": "电子猫",
    "cosmetic.snownee.sunny_milk": "阳光牛奶",
    "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet， consectetur adipiscing elit，穆达多伊奥斯米德丹普尔、衷肠达布欧雷艾特、多洛雷马格纳阿里夸。 \n \n欧特尼马达敏尼姆、维尼亚姆、奎斯诺斯特鲁得、艾塞尔西泰奥恩·拉波里斯、尼西乌特阿里基普、艾克萨欧特·康摩多。康塞夸特。杜伊斯奥特伊鲁雷多洛尔，伊恩·雷普雷亨德里特，伊恩·维欧尔塔特。维利特·艾塞·西鲁姆·多洛雷、欧·福吉亚特·努拉·帕拉图尔。 \n \n艾克塞普特尔·辛特·奥卡塞卡特·丘皮达塔特、诺恩·普罗伊登特，森特·恩·库尔帕·奇·奥菲尼亚·德塞仑特·莫里特·阿尼姆·伊德·艾斯特·拉布鲁姆。",
    "item.kiwi.first_item.tip.shift": "§2Curabitur pretium的价格令人眼花缭乱。 Nulla gravida orci给一种恶心的感觉。\n\nNullam varius，turpis et commodo pharetra，是一种高贵的eros bibendum elit，nec luctus magna felis给出令人震惊的sollicitudin mauris。\n\nInteger在mauris eu\nibh euismod gravida中。"
}