{
    "block.netherdepthsupgrade.crimson_kelp": "绯红海带",
    "block.netherdepthsupgrade.crimson_kelp_block": "绯红海带块",
    "block.netherdepthsupgrade.crimson_kelp_carpet_block": "赤红海带地毯",
    "block.netherdepthsupgrade.crimson_seagrass": "绯红海草",
    "block.netherdepthsupgrade.lava_glass": "熔岩玻璃",
    "block.netherdepthsupgrade.nether_rice_roll_medley_block": "下界米卷混合块",
    "block.netherdepthsupgrade.warped_kelp_carpet_block": "诡异海带地毯块",
    "enchantment.netherdepthsupgrade.hell_strider.desc": "当你在熔岩中滑行时，你会感觉到一股速度和力量涌动在你的血管里，让你能够轻松优雅地在熔岩中游泳。",
    "entity.netherdepthsupgrade.eyeball_fish": "眼球鱼",
    "entity.netherdepthsupgrade.fortressgrouper": "堡垒石斑鱼",
    "item.minecraft.lingering_potion.effect.glowdine_glowing": "发光药水（滞留型）",
    "item.minecraft.lingering_potion.effect.glowdine_long_glowing": "发光药水（滞留型）",
    "item.minecraft.lingering_potion.effect.lava_puffer_long_wither": "凋零药水（滞留型）",
    "item.minecraft.lingering_potion.effect.lava_puffer_wither": "枯萎持久药水",
    "item.minecraft.lingering_potion.effect.obsidianfish_long_resistance": "坚韧药水（滞留型）",
    "item.minecraft.lingering_potion.effect.obsidianfish_resistance": "坚韧药水（滞留型）",
    "item.minecraft.lingering_potion.effect.obsidianfish_strong_resistance": "坚定行者持久药水",
    "item.minecraft.potion.effect.glowdine_glowing": "发光药水",
    "item.minecraft.potion.effect.glowdine_long_glowing": "发光药水",
    "item.minecraft.potion.effect.lava_puffer_long_wither": "凋零药水",
    "item.minecraft.potion.effect.lava_puffer_wither": "凋零药水",
    "item.minecraft.potion.effect.obsidianfish_long_resistance": "坚定行者药水",
    "item.minecraft.potion.effect.obsidianfish_resistance": "坚韧药水",
    "item.minecraft.potion.effect.obsidianfish_strong_resistance": "坚定行者药水",
    "item.minecraft.splash_potion.effect.glowdine_glowing": "发光药水喷溅",
    "item.minecraft.splash_potion.effect.glowdine_long_glowing": "发光喷溅药水",
    "item.minecraft.splash_potion.effect.lava_puffer_long_wither": "凋零药水（喷溅型）",
    "item.minecraft.splash_potion.effect.lava_puffer_wither": "凋零喷溅药水",
    "item.minecraft.splash_potion.effect.obsidianfish_long_resistance": "坚韧药水（喷溅型）",
    "item.minecraft.splash_potion.effect.obsidianfish_resistance": "坚韧药水（喷溅型）",
    "item.minecraft.splash_potion.effect.obsidianfish_strong_resistance": "坚韧药水（喷溅型）",
    "item.minecraft.tipped_arrow.effect.glowdine_glowing": "发光箭",
    "item.minecraft.tipped_arrow.effect.glowdine_long_glowing": "发光箭",
    "item.minecraft.tipped_arrow.effect.lava_puffer_long_wither": "凋零箭",
    "item.minecraft.tipped_arrow.effect.lava_puffer_wither": "凋零箭",
    "item.minecraft.tipped_arrow.effect.lava_vision": "熔岩明视之箭",
    "item.minecraft.tipped_arrow.effect.obsidianfish_long_resistance": "坚定行者箭",
    "item.minecraft.tipped_arrow.effect.obsidianfish_resistance": "坚定踏浪箭",
    "item.minecraft.tipped_arrow.effect.obsidianfish_strong_resistance": "坚定踏浪箭",
    "item.netherdepthsupgrade.baked_blazefish_stew": "烤火焰鱼炖汤",
    "item.netherdepthsupgrade.baked_blazefish_stew.flavor_text": "品尝一碗美味的火焰鱼炖汤，由多汁的火焰鱼片、奶油土豆、浓郁的鸡蛋和丰满的西红柿制成，每一口火辣的汤勺都会让你的伤害输出飙升。",
    "item.netherdepthsupgrade.baked_glowdine_stew": "烤发光鱼炖汤",
    "item.netherdepthsupgrade.baked_glowdine_stew.flavor_text": "由美味的发光鱼片、奶油土豆、浓郁的鸡蛋和多汁的西红柿制成，每一口令人满足的汤勺都会让你的移动速度增加。",
    "item.netherdepthsupgrade.baked_lava_pufferfish_stew": "烤熔岩河豚炖汤",
    "item.netherdepthsupgrade.baked_lava_pufferfish_stew.flavor_text": "品尝熔岩河豚炖汤的火辣风味，由这种异国鱼的嫩片、奶油土豆、浓郁的鸡蛋和多汁的西红柿制成，汇聚在一个美味的肉汤中，赋予你熔岩视觉的礼物。",
    "item.netherdepthsupgrade.baked_magmacubefish_stew": "烤岩浆鱼炖汤",
    "item.netherdepthsupgrade.baked_magmacubefish_stew.flavor_text": "里面充满了美味的鱼片和丰富的蔬菜，保证让你有火焰抗性和体内的温暖光芒。",
    "item.netherdepthsupgrade.baked_obsidianfish_stew": "烤黑曜石鱼炖汤",
    "item.netherdepthsupgrade.baked_obsidianfish_stew.flavor_text": "装满柔嫩的黑曜石鱼片、奶油土豆、高蛋白鸡蛋和多汁的番茄，结合伤害抵抗的强化效果，美味的黑曜石鱼炖汤。",
    "item.netherdepthsupgrade.baked_searing_cod_stew": "烤炽热鳕鱼炖汤",
    "item.netherdepthsupgrade.baked_searing_cod_stew.flavor_text": "体验熔岩的热度，有盈满刺激喉咙的烧烤鳕鱼、奶油土豆、浓郁的蛋和成熟的番茄的碗装热汤。每一口热气腾腾的汤匙都会带给你更快的行动速度。",
    "item.netherdepthsupgrade.baked_soulsucker_stew": "烤噬魂者炖汤",
    "item.netherdepthsupgrade.baked_soulsucker_stew.flavor_text": "由美味的噬魂者片、浓郁的土豆、富含蛋白质的鸡蛋和成熟的西红柿制成，所有这些都注入了吸收和挖掘速度的魔法精华。",
    "item.netherdepthsupgrade.blazefish_roll": "火焰鱼卷",
    "item.netherdepthsupgrade.blazefish_roll.flavor_text": "火焰鱼卷里每一口都能品尝到火焰鱼的辣味，由多汁的火焰鱼片和煮得恰到好处的米饭制成。",
    "item.netherdepthsupgrade.blazefish_slice": "烈焰鳞鱼片",
    "item.netherdepthsupgrade.blazefish_slice.flavor_text": "火焰鱼片在切板上嘶嘶作响，它们火辣的本质弥漫在空气中，散发出熔岩和燃烧魔法的气息。",
    "item.netherdepthsupgrade.cooked_glowdine_slice": "熟光鳃鱼片",
    "item.netherdepthsupgrade.cooked_glowdine_slice.flavor_text": "发光鱼片熟后柔嫩多汁，炉中的火焰烘烤得恰到好处，使其带有微妙的烟熏味，与其天然甜美、奶油般的风味相得益彰。",
    "item.netherdepthsupgrade.cooked_lava_pufferfish_slice": "熟熔岩河豚片",
    "item.netherdepthsupgrade.cooked_lava_pufferfish_slice.flavor_text": "熔岩河豚片经炉子精心烹制，去除了毒素，展现出多汁嫩滑的肉质，弥漫着火山般的炽热气息和一丝甜味。",
    "item.netherdepthsupgrade.cooked_magmacubefish_slice": "熟岩浆鱼片",
    "item.netherdepthsupgrade.cooked_magmacubefish_slice.flavor_text": "岩浆鱼片在炉子的热石上嘶嘶作响，释放出诱人的香气，唤起味蕾对烟熏火辣口感的渴望。",
    "item.netherdepthsupgrade.cooked_obsidianfish_slice": "熟黑曜石鱼片",
    "item.netherdepthsupgrade.cooked_obsidianfish_slice.flavor_text": "熟黑曜石鱼片在光线下闪闪发光，炉子的高温增强了平滑黑亮的曜石皮肤，为鲜嫩的鱼肉增添了独特的烟熏口味。",
    "item.netherdepthsupgrade.cooked_soulsucker_slice": "熟噬魂鱼片",
    "item.netherdepthsupgrade.cooked_soulsucker_slice.flavor_text": "这片熟噬魂鱼片散发着浓郁的烟熏香气，在炉子的高温下使噬魂鱼的多汁肉质更加美味。",
    "item.netherdepthsupgrade.descriptionitem.hover_info": "按shift键获取更多信息！",
    "item.netherdepthsupgrade.eyeball": "眼球鱼眼",
    "item.netherdepthsupgrade.eyeball_fish": "眼球鱼",
    "item.netherdepthsupgrade.eyeball_fish_bucket": "眼球鱼桶",
    "item.netherdepthsupgrade.eyeball_fish_spawn_egg": "眼球鱼刷怪蛋",
    "item.netherdepthsupgrade.fortress_grouper": "堡垒石斑鱼",
    "item.netherdepthsupgrade.fortress_grouper_bucket": "装有堡垒石斑鱼的桶",
    "item.netherdepthsupgrade.fortress_grouper_plate": "堡垒石斑鱼盘",
    "item.netherdepthsupgrade.fortress_grouper_spawn_egg": "堡垒石斑鱼刷怪蛋",
    "item.netherdepthsupgrade.glowdine_roll": "光鳃鱼卷",
    "item.netherdepthsupgrade.glowdine_roll.flavor_text": "一口咬下光鳃鱼卷，就能感受到异世界的本质。鱼肉鲜美，用秀美的寿司米裹成。",
    "item.netherdepthsupgrade.glowdine_slice": "发光鱼片",
    "item.netherdepthsupgrade.glowdine_slice.flavor_text": "看到鱼皮散发出柔和的光芒，仿佛来自异世界的触感。",
    "item.netherdepthsupgrade.grilled_blazefish": "烤烈焰鳞鱼",
    "item.netherdepthsupgrade.grilled_blazefish.flavor_text": "品尝烤火焰鱼的火辣口感，感受下界的热情，搭配甜莓、香菜和焦糖洋葱，带来伤害提升，让你感觉无所不能。",
    "item.netherdepthsupgrade.grilled_glowdine": "烤发光鱼",
    "item.netherdepthsupgrade.grilled_glowdine.flavor_text": "美味多汁的烤发光鱼，散发着甜莓、脆口的卷心菜和焦糖洋葱的美味。品尝一口，感受其提升行动力的神奇效果。",
    "item.netherdepthsupgrade.grilled_lava_pufferfish": "烤熔岩河豚",
    "item.netherdepthsupgrade.grilled_lava_pufferfish.flavor_text": "尝试烤熔岩河豚的火辣口感，融合甜莓、脆口的卷心菜和美味的洋葱，每一口都让你感受到熔岩视觉的力量。",
    "item.netherdepthsupgrade.grilled_magmacubefish": "烤岩浆鱼",
    "item.netherdepthsupgrade.grilled_magmacubefish.flavor_text": "享用沸腾的熔岩鳕鱼，甜美的浆果和脆爽的卷心菜和洋葱沙拉，每一口都能感受到火焰抗性的热度。",
    "item.netherdepthsupgrade.grilled_obsidianfish": "烤黑曜石鱼",
    "item.netherdepthsupgrade.grilled_obsidianfish.flavor_text": "尽情享受烤黑曜石鱼的熏烤多汁口感，融合了甜美的浆果、口感爽脆的卷心菜和洋葱。咬一口，你会感受到防御力提升的额外好处。",
    "item.netherdepthsupgrade.grilled_searing_cod": "烤煎炸鳕鱼",
    "item.netherdepthsupgrade.grilled_searing_cod.flavor_text": "品尝烤火热鳕鱼的美味，火焰亲吻的口感，再加上甜美的浆果和爽脆的卷心菜和洋葱。品尝这道美味佳肴，你会感觉到你的移动速度随着每一口的进食而提高。",
    "item.netherdepthsupgrade.grilled_soulsucker": "烤噬魂鱼",
    "item.netherdepthsupgrade.grilled_soulsucker.flavor_text": "尽情享受烤噬魂鱼的美味多汁口感，炸裂出甜美的浆果和口感爽脆的卷心菜和洋葱。其美味只能被其带来的积极效果所超越，包括提高挖掘能力和吸收能力。",
    "item.netherdepthsupgrade.lava_pufferfish_roll": "熔岩河豚卷",
    "item.netherdepthsupgrade.lava_pufferfish_roll.flavor_text": "品尝熔岩河豚卷中熔岩河豚的辛辣炽热口感，搭配上薄切的奇异鱼肉和煮得恰到好处的米饭。",
    "item.netherdepthsupgrade.lava_pufferfish_slice": "熔岩河豚片",
    "item.netherdepthsupgrade.lava_pufferfish_slice.flavor_text": "炙热的切板上嘶嘶作响，火红的鱼皮预示着潜藏在其中的有毒刺。只有最熟练的厨师才敢挑战这种危险而美味的鱼。",
    "item.netherdepthsupgrade.magmacubefish_roll": "岩浆立方鱼卷",
    "item.netherdepthsupgrade.magmacubefish_roll.flavor_text": "炙热的岩浆立方鱼卷散发着千万火山的热量，每一口都带给你地狱般的火辣滋味。",
    "item.netherdepthsupgrade.magmacubefish_slice": "熔岩鳕鱼切片",
    "item.netherdepthsupgrade.magmacubefish_slice.flavor_text": "在切板上被精湛切成薄片时，能看到蒸汽升腾，岩浆立方鱼皮肤上鲜艳的红色和橙色调成了它火炽的家园的证明。",
    "item.netherdepthsupgrade.nether_rice_roll_medley_block.flavor_text": "地狱米卷大杂烩是一场感官的盛宴。包含诡异海带卷、岩浆立方鱼卷、噬魂鱼卷、火热鳕鱼卷、熔岩河豚卷和荧光鱼卷的组合，这块食物一定能满足最富冒险精神的味蕾。",
    "item.netherdepthsupgrade.obsidianfish_roll": "黑曜石鱼卷",
    "item.netherdepthsupgrade.obsidianfish_roll.flavor_text": "品尝黑曜石鱼卷中黑曜石鱼的浓郁独特滋味，搭配上薄切的稀有鱼肉和煮得恰到好处的米饭。",
    "item.netherdepthsupgrade.obsidianfish_slice": "黑曜石鱼片",
    "item.netherdepthsupgrade.obsidianfish_slice.flavor_text": "热锅上嘶嘶作响的声音，黑曜石鱼皮肤闪烁着黑色光泽，这是它在熔岩深处生存的证明。",
    "item.netherdepthsupgrade.searing_cod_roll": "火热鳕鱼卷",
    "item.netherdepthsupgrade.searing_cod_roll.flavor_text": "在每一口火热鳕鱼卷中品味火热鳕鱼的浓郁风味，搭配上薄切的美味鱼肉和煮得恰到好处的米饭。",
    "item.netherdepthsupgrade.searing_cod_slice": "煎炸鳕鱼切片",
    "item.netherdepthsupgrade.searing_cod_slice.flavor_text": "观看着闪光的、灼热的肉片释放出热量和能量，当它们撞击切菜板时，仿佛它们还活着并在痛苦中扭动。",
    "item.netherdepthsupgrade.soulsucker_roll": "噬魂卷",
    "item.netherdepthsupgrade.soulsucker_roll.flavor_text": "享受神秘且令人上瘾的噬魂口味，用切得极薄的噬魂和完美烹煮的米饭制成美味的噬魂卷。",
    "item.netherdepthsupgrade.soulsucker_slice": "吸魂者鱼片",
    "item.netherdepthsupgrade.soulsucker_slice.flavor_text": "令人不安的一幕，他们的肉看似虚幻发光，就像它们还活着想要吞噬更多的灵魂。",
    "item.netherdepthsupgrade.warped_kelp_roll": "诡异海带卷",
    "item.netherdepthsupgrade.warped_kelp_roll_slice": "诡异海带卷切片",
    "item.netherdepthsupgrade.warped_kelp_roll_slice.flavor_text": "这个口袋大小的切片来自受欢迎的诡异海带卷，包含了丰富的风味，还带有一些奇异和意想不到的味道。享受香滑的米饭和脆脆的胡萝卜的组合，全都包裹在精致的诡异海带皮中。",
    "item.netherdepthsupgrade.warped_kelp_roll.flavor_text": "享受美味且略带奇特的诡异海带卷的风味，由嫩海带、松软的煮米饭和脆胡萝卜制成，全部包裹在完美脆口的诡异海带皮中。",
    "itemGroup.netherdepthsupgrade": "下界深渊升级",
    "itemGroup.netherdepthsupgrade_fish": "下界深渊升级鱼",
    "itemGroup.netherdepthsupgrade_food": "下界深度升级食物",
    "netherdepthsupgrade.advancement.abyssal_flora_expert": "深渊植物专家",
    "netherdepthsupgrade.advancement.abyssal_flora_expert.desc": "获得深渊中的所有岩浆植物",
    "netherdepthsupgrade.advancement.craft_lava_fishing_rod": "和平的消息？",
    "netherdepthsupgrade.advancement.craft_lava_fishing_rod.desc": "制作一根岩浆钓竿并开始你的岩浆钓鱼之旅",
    "netherdepthsupgrade.advancement.filled_soulsucker_bucket": "清洁！",
    "netherdepthsupgrade.advancement.filled_soulsucker_bucket.desc": "获得一个灵魂吸取器来清理你的岩浆水族馆",
    "netherdepthsupgrade.advancement.get_eyeball_fish": "它还在看着我！",
    "netherdepthsupgrade.advancement.get_eyeball_fish.desc": "获得一条眼球鱼来探索深渊",
    "netherdepthsupgrade.advancement.get_wet_lava_sponge": "深渊中的海绵？",
    "netherdepthsupgrade.advancement.get_wet_lava_sponge.desc": "从深渊中获得一块湿润的熔岩海绵",
    "netherdepthsupgrade.advancement.lava_fishing_master": "岩浆钓鱼大师",
    "netherdepthsupgrade.advancement.lava_fishing_master.desc": "从深渊中钓到所有的鱼",
    "netherdepthsupgrade.advancement.place_lava_glass": "熔岩水族馆",
    "netherdepthsupgrade.advancement.place_lava_glass.desc": "放置熔岩玻璃块并开始建造自己的熔岩水族馆",
    "netherdepthsupgrade.advancement.root": "下界深渊升级",
    "netherdepthsupgrade.advancement.root.desc": "在深渊下等待着一个全新的世界！",
    "netherdepthsupgrade.advancement.turn_wet_lava_sponge": "干燥的熔岩海绵？",
    "netherdepthsupgrade.advancement.turn_wet_lava_sponge.desc": "将一块湿岩浆海绵放在水下晾干它"
}