{
    "_": "我是注释",
    "block.createindustry.cast_iron_frame": "铸铁框架",
    "block.createindustry.cast_iron_truss": "铸铁桁架",
    "block.createindustry.compact_engine": "小型发动机",
    "block.createindustry.large_pumpjack_hammer_head": "大型抽油杆锤头",
    "block.createindustry.large_pumpjack_hammer_part": "大型抽油杆铁锤零件",
    "block.createindustry.large_radial_engine": "大型往复式引擎",
    "block.createindustry.low_grade_fuel_engine": "劣质燃料发动机",
    "block.createindustry.pumpjack_hammer_connector": "抽油杆铁锤连接器",
    "block.createindustry.pumpjack_hammer_head": "抽油杆锤头",
    "block.createindustry.pumpjack_hammer_part": "抽油杆铁锤零件",
    "block.createindustry.radial_engine": "径向发动机",
    "block.createindustry.radial_engine_input_ponder": "往复式引擎输入冥想",
    "block.createindustry.steel_frame": "钢质结构框架",
    "createindustry.ponder.pumpjack.text_5": "现在需要使用抽油杆铁锤零件将它们连接在一起，记得需要用超级胶水完成结构",
    "createindustry.ponder.pumpjack.text_6": "最后，在上方放置带有抽油杆曲柄的机器输入，如图所示",
    "createindustry.ponder.radial_engines.header": "使用往复式引擎",
    "createindustry.ponder.radial_engines.text_1": "往复式引擎是一种特殊类型的引擎，不需要排气块，并且两侧都有轴",
    "createindustry.ponder.radial_engines.text_2": "从其中一个侧面单击引擎将生成一个输入插槽，可以接受燃料和红石信号",
    "createindustry.ponder.radial_engines.text_3": "常规往复式引擎使用汽油作为燃料",
    "createindustry.ponder.radial_engines.text_5": "另一种往复式引擎是大型往复式引擎，使用煤油作为燃料",
    "item.createindustry.limesand": "石灰沙",
    "block.createindustry.aluminum_frame": "铝框架",
    "block.createindustry.hardened_planks_slab": "强化木板半砖",
    "block.createindustry.large_pumpjack_hammer_connector": "大型抽油机锤连接器",
    "block.createindustry.pumpjack_hammer": "抽油机锤支架",
    "block.createindustry.radial_engine_input": "径向发动机输入",
    "item.createindustry.concrete_mixture": "混凝土混合物",
    "createindustry.ponder.radial_engines.text_4": "当红石信号应用到输入槽或方块本身时，发动机将启动"
}