{
    "language.name": "Español",
    "language.region": "Latinoamérica",
    "language.code": "es_ar",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Explorá el aterrador, y gratificante, Nether de Incendium",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Tormenta de fuego",
    "incendium.advancement.infernal_dunes.root.desc": "Enfréntate al ardiente calor de las Dunas Infernales",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Fotosensible",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Matá a uno de los Blazes del Desierto que habitan las Dunas Infernales",
    "incendium.advancement.infernal_dunes.border_of_life.title": "El Borde de la Vida",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Matá a un Blaze del Desierto entre la luz y la oscuridad para conseguir todo su botín",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Más allá de las brasas",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "El altar... demanda un sacrificio",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Resucitado entre las llamas",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Sacrificá una Estrella del Nether en un altar para invocar al Infierno Flotante",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Corré.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "No podés matar al Infierno. Sobreviví para vencer",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Reducido a cenizas",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Sobreviví al último hechizo del Infierno y reclamá tu recompensa",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Modo lunático",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Sobreviví a la fase final del Infierno sin armadura",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Forjado en llamas",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Usá una Pluma Infernal para mejorar tu Elytra en una Mesa de herrería",
    "incendium.advancement.ash_barrens.root.title": "El polvo se asienta",
    "incendium.advancement.ash_barrens.root.desc": "Explorá los cenizales, el hogar olvidado del Castillo Prohibido",
    "incendium.advancement.ash_barrens.enter_castle.title": "En el Salón del Rey Piglin",
    "incendium.advancement.ash_barrens.enter_castle.desc": "En la Edad Dorada, un gran rey gobernó este castillo. Pero fue traicionado, maldecido, y exiliado de su reino. Esto es lo que quedó.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "El Conquistador",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Asaltá un Castillo Prohibido y matá hasta el último de los piglins que vivan ahí",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Duelo de los Destinos",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Dale a un centinela un poco de su propia medicina",
    "incendium.advancement.volcanic_deltas.root.title": "Manto Infernal",
    "incendium.advancement.volcanic_deltas.root.desc": "Descubrí los caóticos Deltas Volcánicos",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Cumbres traicioneras",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Miná los escombros ancestrales expuestos en las alturas de los Deltas Volcánicos",
    "incendium.advancement.quartz_flats.root.title": "Paraíso Infernal",
    "incendium.advancement.quartz_flats.root.desc": "Cuidado con las hermosas y mortales llanuras de cuarzo",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "El piso son lágrimas",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Explorá los mares de lava congelados de las llanuras de cuarzo",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Los caza-ghasts",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Matá a un ghast en su territorio, por encima de los mares de lava congelados",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Misión de rescate",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Descubrí y entrá a una torre de cuarzo, la prisión de los ghastlings",
    "incendium.advancement.quartz_flats.failed_mission.title": "Failed Mission",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Enter the Quartz Tower, where the ancient Ghastlings perished in prison",
    "incendium.advancement.quartz_flats.special_delivery.title": "Delivery \"especial\"",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Afligí un ghast con velocidad, regeneración e invisibilidad... y mátalo para obtener su ghastling",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Alimenta a la Bestia",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Dale de comer a un ghastling su comida favorita para que te siga",
    "incendium.advancement.quartz_flats.torte.root.title": "¡Tonto!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Matá al chef esqueleto Torte y saqueá su cocina",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Tesoro cocinero",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Encontrá el tesoro escondido en la cocina de cuarzo",
    "incendium.advancement.quartz_flats.sanctum.root.title": "¿Un refugio de saqueadores?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "El santuario de los saqueadores no parece ser muy sagrado...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Vault Hunter",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Infiltrate the Sanctum vault and silence its guards to remove Mining Fatigue",
    "incendium.advancement.withered_forest.root.title": "Antiguos campos de batalla",
    "incendium.advancement.withered_forest.root.desc": "Descubrí el bosque marchito, un campo de batalla ancestral entre los piglins y los esqueletos del Wither",
    "incendium.advancement.withered_forest.kill_spirit.title": "Apariciones",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Matá a un espíritu inquieto",
    "incendium.advancement.withered_forest.chain_armor.title": "El cazafantasmas",
    "incendium.advancement.withered_forest.chain_armor.desc": "Equipate con una armadura de cota de malla y úsala para disipar un espíritu inquieto",
    "incendium.advancement.misc.ruined_lab.title": "Experimentos alquímicos",
    "incendium.advancement.misc.ruined_lab.desc": "A los piglins se les fue la mano con sus experimentos... provocando una situación peligrosa",
    "incendium.advancement.toxic_heap.root.title": "Radioactivo",
    "incendium.advancement.toxic_heap.root.desc": "Explorá los páramos nucleares del vertedero tóxico",
    "incendium.advancement.toxic_heap.slime_poison.title": "Personalidad tóxica",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Dejá que un slime tóxico te envenene",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Pocket Edition Alpha",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Saqueá un reactor del Nether",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Sabiduría mística",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Descubrí todos los tipos de botín en un reactor del Nether",
    "incendium.advancement.misc.root.title": "Biomas extraños",
    "incendium.advancement.misc.root.desc": "Visitá cualquier bioma de Incendium",
    "incendium.advancement.misc.soul_searcher.title": "Examen de conciencia",
    "incendium.advancement.misc.soul_searcher.desc": "Descubrí todos los biomas de Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Saqueando chanchos",
    "incendium.advancement.misc.loot_piglin_village.desc": "Saqueá recursos de una aldea de piglins",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Utopía",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Entrá a un oleoducto, pero tené cuidado con los peligrosos centinelas ardientes",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Esto no es un Incendio",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Extinguí a un centinela del oleoducto",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "¡¡¡PODER ILIMITADO!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Dejá que un centinela te ataque con un rayo",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Tesoro del plomero",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Recuperá el tesoro escondido de un oleoducto",
    "incendium.item.firestorm.name": "Tormenta de fuego",
    "incendium.item.firestorm.desc1": "Transforma las flechas espectrales en",
    "incendium.item.firestorm.desc2": "un poderoso ataque de rayos",
    "incendium.item.lunacy_torch.name": "Antorcha de la Locura",
    "incendium.item.lunacy_torch.desc1": "Emite una luz extraña que",
    "incendium.item.lunacy_torch.desc2": "ciega a los blazes del desierto cercanos",
    "incendium.item.lunacy_torch.desc3": "si se mantiene en tu inventario",
    "incendium.item.necrotic_shield.name": "Escudo necrótico",
    "incendium.item.necrotic_shield.desc1": "Reacciona a los ataques con",
    "incendium.item.necrotic_shield.desc2": "una explosión de muerte",
    "incendium.item.prismatic_shield.name": "Escudo prismático",
    "incendium.item.prismatic_shield.desc1": "Refleja ataques con una",
    "incendium.item.prismatic_shield.desc2": "poderosa chispa de luz",
    "incendium.item.radiation_shield.name": "Escudo de radiación",
    "incendium.item.radiation_shield.desc1": "Libera radiación",
    "incendium.item.radiation_shield.desc2": "cuando bloquea un ataque",
    "incendium.item.infernal_wings.name": "Alas Infernales",
    "incendium.item.infernal_wings.desc1": "Un par de alas blindadas",
    "incendium.item.infernal_wings.desc2": "forjadas a partir de fragmentos",
    "incendium.item.infernal_wings.desc3": "de los escudos del Infierno Flotante",
    "incendium.item.infernal_feather.name": "Pluma Infernal",
    "incendium.item.infernal_feather.desc1": "Un fragmento robusto",
    "incendium.item.infernal_feather.desc2": "forjado con los restos",
    "incendium.item.infernal_feather.desc3": "de los escudos del Infierno Flotante",
    "incendium.item.ghastling_egg.name": "Ghastling",
    "incendium.item.ghastling_egg.desc1": "Destruye todas las cargas de un ghast que puede ver.",
    "incendium.item.ghastling_egg.desc2": "Ama comer cargas de fuego.",
    "incendium.item.ghastling_egg.desc3": "Leal pero vago",
    "incendium.item.chilling_blade.name": "Hoja congeladora",
    "incendium.item.chilling_blade.desc1": "Congela hasta lo más profundo de las almas",
    "incendium.item.blazing_hatchet.name": "Hacha abrasadora",
    "incendium.item.blazing_hatchet.desc1": "Tiene un potente aspecto ardiente",
    "incendium.item.multiplex.name": "Multiplex",
    "incendium.item.multiplex.desc1": "Dispara una potente ráfaga de",
    "incendium.item.multiplex.desc2": "flechas a quemarropa",
    "incendium.item.hefty_pickaxe.name": "Pico robusto",
    "incendium.item.hefty_pickaxe.desc1": "Herramienta excavadora orientada al Nether",
    "incendium.item.greatsword.name": "Espadón de Sacrificio",
    "incendium.item.greatsword.desc1": "Drena la vida de su portador",
    "incendium.item.greatsword.desc2": "para infligir daño masivo",
    "incendium.item.sentrys_wrath.name": "Ira del Centinela",
    "incendium.item.sentrys_wrath.desc1": "Transforma flechas espectrales en",
    "incendium.item.sentrys_wrath.desc2": "un ataque lento, pero poderoso.",
    "incendium.item.sentrys_wrath.desc3": "No te olvidés del tiempo de recarga.",
    "incendium.item.voltaic_trident.name": "Tridente voltaico",
    "incendium.item.voltaic_trident.desc1": "Sentí su poder eléctrico",
    "incendium.item.voltaic_trident.system.unstable": "se torna inestable con el encantamiento de canalización",
    "incendium.item.unstable_powder.name": "Polvo inestable",
    "incendium.item.unstable_powder.desc1": "Emite una luz brillante si se suelta",
    "incendium.item.scarlet_dagger.name": "Daga Escarlata",
    "incendium.item.scarlet_dagger.desc1": "Drena la vida de sus víctimas",
    "incendium.item.withersbane.name": "Perdición del Wither",
    "incendium.item.withersbane.desc1": "An ancient blade to smite",
    "incendium.item.withersbane.desc2": "the impurity from the Nether",
    "incendium.item.daybreaker.name": "Daybreaker",
    "incendium.item.daybreaker.desc1": "Has a chance to drop gold",
    "incendium.item.daybreaker.desc2": "when killing any mob",
    "incendium.item.holy_wrath.name": "Holy Wrath",
    "incendium.item.holy_wrath.desc1": "Spawn a spiral of fireballs",
    "incendium.item.battle_helm.name": "Scout's Battle Helm",
    "incendium.item.battle_helm.desc1": "You can hide, but you can't",
    "incendium.item.battle_helm.desc2": "outrun TheDancyScout",
    "incendium.item.warping_witherblade.name": "Warping Witherblade",
    "incendium.item.warping_witherblade.desc1": "For in life all things return",
    "incendium.item.warping_witherblade.desc2": "to death, and in death all things",
    "incendium.item.warping_witherblade.desc3": "return to the shadow of",
    "incendium.item.trailblazer.name": "Trailblazer",
    "incendium.item.trailblazer.desc1": "Fires more powerful arrows",
    "incendium.item.trailblazer.desc2": "the longer you pull the bow.",
    "incendium.item.trailblazer.desc3": "Spectral arrows leave",
    "incendium.item.trailblazer.desc4": "a trail of blaze.",
    "incendium.item.trailblazer.system.fail": "requires a fully drawn back bow to function",
    "incendium.item.trailblazer.system.wet": "has become wet. You must dry it off before using it again",
    "incendium.item.trailblazer.system.still_wet": "is still wet and cannot function",
    "incendium.item.ragnarok.name": "Ragnarok",
    "incendium.item.ragnarok.desc1": "The longer you hold back the bow,",
    "incendium.item.ragnarok.desc2": "the more powerful the lightning you create",
    "incendium.item.ragnarok.system.fail": "cannot be rapid fired",
    "incendium.item.ragnarok.system.unstable": "is becoming unstable the longer you hold it's power within",
    "incendium.item.ragnarok.system.storm": "is becoming more unstable during the storm",
    "incendium.item.hazmat.helmet.name": "Hazmat Helmet",
    "incendium.item.hazmat.chestplate.name": "Hazmat Chestplate",
    "incendium.item.hazmat.leggings.name": "Hazmat Leggings",
    "incendium.item.hazmat.boots.name": "Hazmat Boots",
    "incendium.item.hazmat.suit.desc1": "Protects the wearer from poison",
    "incendium.item.returning_scroll.name": "Scroll of Returning",
    "incendium.item.returning_scroll.desc1": "A long forgotten technique",
    "incendium.item.returning_scroll.desc2": "to transport back to the",
    "incendium.item.returning_scroll.desc3": "overworld, where it all began...",
    "incendium.item.returning_scroll.system.whoosh": "Whoosh! A familiar place awaits.",
    "incendium.item.returning_scroll.system.withstood": "The ancient technique withstood itself, this time...",
    "incendium.item.returning_scroll.system.crumble": "The ancient technique crumbled upon usage",
    "incendium.item.returning_scroll.system.fail": "The Scroll of Returning only understands the Nether dimension!",
    "incendium.item.restless_nature.name": "Restless Nature",
    "incendium.item.restless_nature.desc1": "A seed infused by spirits",
    "incendium.item.restless_nature.desc2": "with a final wish to regrow",
    "incendium.item.restless_nature.desc3": "the lost nature of the Nether",
    "incendium.item.cake.name": "Cake Batter",
    "incendium.item.cake.desc1": "Torte's infamous deadly cake!",
    "incendium.item.cake.system.ache": "You've eaten too much cake and received a stomach ache",
    "incendium.item.cake.system.yum": "Yum",
    "incendium.item.suspicious_brew.name": "Suspicious Brew",
    "incendium.item.miners_ale.name": "Miner's Ale",
    "incendium.item.undying_elixer.name": "Elixir of Undying",
    "incendium.item.death_pot.name": "Death Potion",
    "incendium.item.death_pot.desc1": "Make your choice, adventurous stranger",
    "incendium.item.death_pot.desc2": "Drink the brew, and bide the danger,",
    "incendium.item.death_pot.desc3": "Or wonder till it drives you mad;",
    "incendium.item.death_pot.desc4": "What would have happened if you had?",
    "incendium.item.piglin_slayer.name": "Piglin Slayer",
    "incendium.item.misc.key.name": "Key",
    "incendium.item.misc.feed.name": "Ghastling Feed",
    "incendium.item.misc.todo.name": "Feed once a week",
    "incendium.book.investigations.page1": "§kVvvvvvvvvvv vvv§r strange §kvvv§r pipes. §kVvvvv§r not known §kvvv§r built §kvvvv vvv§r with §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§kIt seems that the§r blaz§kes there are fuelled by fall§ren souls,\n§kand their§r atta§kcks move at an incredible§r speed.",
    "incendium.book.altar.page1": "§kOn this§r alt§ker a§r nether sta§kr does§r be§klong:§r\n\nTo summon the INFERNO, §ka god of§r fir§ke.§r\n\nA warrior §kmust§r be worthy §kand§r str§kong,§r\n\nTo §ksurvive t§rhis blaze§k's§r ter§krible§r ire.",
    "incendium.system.patron_item": "Patron Item",
    "incendium.system.only_load": "can only load",
    "incendium.system.spectral": "Spectral Arrows",
    "incendium.system.shatter": "has shattered after being used on a Grindstone",
    "incendium.system.cooldown": "is still on cooldown",
    "incendium.system.credits": "Starmute, et. al",
    "incendium.system.nbs.uninstall": "has uninstalled successfully. You may now remove it from your datapack folder.",
    "incendium.system.eid.reset": "Resetting entity IDs",
    "incendium.admin.menu.root": "Incendium Menu: Home",
    "incendium.admin.menu.root.spawn": "Incendium Menu: Spawn",
    "incendium.admin.menu.root.give": "Incendium Menu: Give",
    "incendium.admin.menu.root.inferno.main": "Incendium Menu: Hovering Inferno (Main)",
    "incendium.admin.menu.root.inferno.spells": "Incendium Menu: Hovering Inferno (Spells)",
    "incendium.admin.menu.spawn": "Spawn Mobs",
    "incendium.admin.menu.give": "Give Items",
    "incendium.admin.menu.give.kit1": "Inferno Kit 1",
    "incendium.admin.menu.give.kit2": "Inferno Kit 2",
    "incendium.admin.menu.give.kit3": "Inferno Kit 3",
    "incendium.admin.menu.inferno": "The Hovering Inferno",
    "incendium.admin.menu.inferno.spells": "Manual Spells",
    "incendium.admin.menu.inferno.inferno": "Inferno",
    "incendium.admin.menu.inferno.spawn": "Spawn",
    "incendium.admin.menu.inferno.spawn2": "Spawn: Phase 2",
    "incendium.admin.menu.inferno.end": "End",
    "incendium.admin.menu.inferno.end2": "End Badly",
    "incendium.admin.menu.inferno.debug.on": "Spell Debug: On",
    "incendium.admin.menu.inferno.debug.off": "Spell Debug: Off",
    "incendium.admin.menu.ai.on": "Turn Castle AI: On",
    "incendium.admin.menu.ai.off": "Turn Castle AI: Off",
    "incendium.admin.menu.rtp": "Random Teleport",
    "incendium.admin.menu.home": "Home",
    "incendium.admin.menu.next": "Next",
    "incendium.admin.menu.back": "Back",
    "incendium.mob.castle.all.name": "All Castle",
    "incendium.mob.castle.alchemist.name": "Piglin Alchemist",
    "incendium.mob.castle.archer.name": "Piglin Archer",
    "incendium.mob.castle.blacksmith.name": "Piglin Blacksmith",
    "incendium.mob.castle.paratrooper.name": "Piglin Paratrooper",
    "incendium.mob.castle.pyro.name": "Piglin Pyromancer",
    "incendium.mob.castle.scout.name": "Piglin Scout",
    "incendium.mob.castle.knight.name": "Piglin Knight",
    "incendium.mob.castle.knight.all.name": "All Castle Knights",
    "incendium.mob.sanctum.guardian.name": "Sanctum Guardian",
    "incendium.mob.sanctum.illusionist.name": "Sanctum Illusionist",
    "incendium.mob.sanctum.cultist.name": "Sanctum Cultist",
    "incendium.mob.sanctum.inquisitor.name": "Sanctum Inquisitor",
    "incendium.mob.sanctum.apostle.name": "Sanctum Apostle",
    "incendium.mob.sanctum.ravager.name": "Sanctum Ravager",
    "incendium.mob.sanctum.protector.name": "Sanctum Protector",
    "incendium.mob.sanctum.ritualist.name": "Sanctum Ritualist",
    "incendium.mob.pipeline.sentry.name": "Pipeline Sentry",
    "incendium.mob.pipeline.guard.name": "Prime Pipeline Sentry",
    "incendium.mob.reactor.sentry.name": "Ghast Sentry",
    "incendium.mob.reactor.director.name": "Radiation Director",
    "incendium.mob.misc.dune_blaze.name": "Desert Blaze",
    "incendium.mob.misc.spirit.name": "Restless Spirit",
    "incendium.mob.misc.toxic.name": "Toxic Slime",
    "incendium.mob.misc.headless.name": "Headless Warrior",
    "incendium.mob.misc.scientist.name": "Withered Scientist",
    "incendium.mob.quartz.torte.name": "Torte",
    "incendium.mob.quartz.brother.name": "Skeleton Brother",
    "incendium.mob.quartz.ghastling.name": "Ghastling",
    "incendium.mob.village.brewer.name": "Village Brewer",
    "incendium.mob.village.guard.name": "Village Guard",
    "incendium.mob.village.lumberjack.name": "Village Lumberjack",
    "incendium.mob.village.miner.name": "Village Miner",
    "incendium.mob.village.civilian.name": "Piglin Civilian",
    "incendium.mob.inferno.inferno.name": "The Hovering Inferno",
    "incendium.mob.inferno.minion.name": "Infernal Minion",
    "incendium.inferno.system.fail.final": "has defeated all challengers and now peacefully lays rest",
    "incendium.inferno.system.fail.normal": "faces no challengers and now lays rest",
    "incendium.inferno.system.running": "is running elsewhere",
    "incendium.inferno.system.disabled": "has been disabled",
    "incendium.inferno.system.warning1": "You cannot leave the",
    "incendium.inferno.system.warning2": "fight in its final phase",
    "incendium.inferno.system.warning": "Return to the fight",
    "incendium.inferno.spell.debug": "Spell Cast Debug",
    "incendium.inferno.spell.clear": "Clear All",
    "incendium.inferno.spell.dash.normal": "Dash: Normal",
    "incendium.inferno.spell.dash.no_fire": "Dash: No Fire",
    "incendium.inferno.spell.dash.center": "Dash: Center",
    "incendium.inferno.spell.dash.clear": "Dash: Clear",
    "incendium.inferno.spell.shulker.attack": "Shulker: Attack",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Arrows",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Fireballs",
    "incendium.inferno.spell.shulker.curved": "Shulker: Curved",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Kill Bullets",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Kill Arrows",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Kill Fireballs",
    "incendium.inferno.spell.shulker.clear": "Shulker: Clear",
    "incendium.inferno.spell.lasers.half": "Shield Lasers: Half",
    "incendium.inferno.spell.lasers.all": "Shield Lasers: All",
    "incendium.inferno.spell.lasers.random": "Shield Lasers: Random",
    "incendium.inferno.spell.lasers.clear": "Shield Lasers: Clear",
    "incendium.inferno.spell.fireball.normal": "Fireball: Normal",
    "incendium.inferno.spell.fireball.alt": "Fireball: Alt",
    "incendium.inferno.spell.fireball.random": "Fireball: Random",
    "incendium.inferno.spell.fireball.kill": "Fireball: Kill",
    "incendium.inferno.spell.fireball.clear": "Fireball: Clear",
    "incendium.inferno.spell.firework.direct": "Firework: Direct",
    "incendium.inferno.spell.firework.direct_alt": "Firework: Direct Alt",
    "incendium.inferno.spell.firework.spread": "Firework: Spread",
    "incendium.inferno.spell.firework.spread_alt": "Firework: Spread Alt",
    "incendium.inferno.spell.firework.clear": "Firework: Clear",
    "incendium.inferno.spell.bubbles.normal": "Bubbles: Normal",
    "incendium.inferno.spell.bubbles.clear": "Bubbles: Clear",
    "incendium.inferno.spell.butterfly.normal": "Butterfly Lasers: Normal",
    "incendium.inferno.spell.butterfly.alt": "Butterfly Lasers: Alt",
    "incendium.inferno.spell.butterfly.clear": "Butterfly Lasers: Clear",
    "incendium.inferno.spell.summon.blaze": "Summon: Blaze",
    "incendium.inferno.spell.summon.vex": "Summon: Vex",
    "incendium.inferno.spell.last.main": "Last: Main",
    "incendium.inferno.spell.last.dash": "Last: Dash",
    "incendium.inferno.spell.last.shulker": "Last: Shulker",
    "incendium.inferno.spell.last.prepare": "Last: Prepare",
    "incendium.inferno.spell.last.activate": "Last: Activate",
    "incendium.inferno.spell.last.clear": "Last: Clear",
    "structure.incendium.forbidden_castle": "Forbidden Castle",
    "structure.incendium.sanctum": "Sanctum",
    "structure.incendium.infernal_altar": "Infernal Altar",
    "structure.incendium.ruined_lab": "Ruined Lab",
    "structure.incendium.nether_reactor": "Nether Reactor",
    "structure.incendium.abandoned_tower": "Abandoned Tower",
    "structure.incendium.quartz_kitchen": "Quartz Kitchen",
    "structure.incendium.piglin_village": "Piglin Village",
    "structure.incendium.pipeline": "Pipeline"
}