{
    "language.name": "अंग्रेज़ी",
    "language.region": "संयुक्त राज्य अमेरिका",
    "language.code": "एन_यू एस",
    "incendium": "इन्सेन्डियम",
    "incendium.advancement.root.title": "इन्सेन्डियम",
    "incendium.advancement.root.desc": "भयानक, और पुरस्कृत, इंसेंडियम नीदरलैंड का अन्वेषण करें",
    "incendium.advancement.infernal_dunes.root.title": "दारूद - आग्नेयास्त्र",
    "incendium.advancement.infernal_dunes.root.desc": "नारकीय टीलों की धधकती गर्मी का अनुभव करें",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "प्रकाश-संवेदनशील",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "इनफर्नल ड्यून्स के मूल निवासी अजीब डेजर्ट ब्लेज़ में से एक को मारें",
    "incendium.advancement.infernal_dunes.border_of_life.title": "जीवन की सीमा",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "उसकी दोनों बूंदें पाने के लिए प्रकाश और अंधेरे की सीमा पर डेजर्ट ब्लेज़ को मारें",
    "incendium.advancement.infernal_dunes.inferno.root.title": "अंगारों से परे",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "तीर्थस्थल...बलि मांगता है",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "आग से उठे",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "मंडराते नरक को बुलाने के लिए एक वेदी पर एक निचले तारे की बलि दें",
    "incendium.advancement.infernal_dunes.inferno.run.title": "दौड़ना शुरू करो",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "आप नरक को नहीं मार सकते. बस जीतने के लिए जीवित रहो",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "राख में गिर गया",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "इन्फर्नो के आखिरी मंत्र से बचे और अपने इनाम का दावा करें",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "पागल मानसिक स्थिति",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "बिना किसी कवच के इन्फर्नो के अंतिम चरण से बचे रहें",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "आग की लपटों में जाली",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "अपने एलीट्रा को स्मिथिंग टेबल में अपग्रेड करने के लिए इनफर्नल फेदर का उपयोग करें",
    "incendium.advancement.ash_barrens.root.title": "लड़ाई के बाद का परिणाम",
    "incendium.advancement.ash_barrens.root.desc": "ऐश बैरेंस में प्रवेश करें, जो फॉरबिडन कैसल का भूला हुआ घर है",
    "incendium.advancement.ash_barrens.enter_castle.title": "पिग्लिन किंग के हॉल में प्रवेश करें",
    "incendium.advancement.ash_barrens.enter_castle.desc": "स्वर्ण युग में इस महल पर एक महान राजा का शासन था। लेकिन उसके साथ विश्वासघात किया गया, उसे शाप दिया गया और उसके राज्य से निर्वासित कर दिया गया। और अब यही बाकी है.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "विजेता",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "एक निषिद्ध महल पर धावा बोलें और उसके अंदर रहने वाले हर आखिरी सुअर को मार डालें",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "भाग्य का द्वंद्वयुद्ध",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "एक संतरी को उसकी अपनी औषधि का स्वाद चखाओ",
    "incendium.advancement.volcanic_deltas.root.title": "हेलफ़ायर मेंटल",
    "incendium.advancement.volcanic_deltas.root.desc": "अराजक ज्वालामुखी डेल्टा में प्रवेश करें",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "विश्वासघाती ऊँचाइयाँ",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "ज्वालामुखीय डेल्टा की ऊंचाई में उजागर प्राचीन मलबे का खनन करें",
    "incendium.advancement.quartz_flats.root.title": "नारकीय स्वर्ग",
    "incendium.advancement.quartz_flats.root.desc": "सुंदर और घातक क्वार्ट्ज़ फ़्लैट से सावधान रहें",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "मंजिल आँसू है",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "क्वार्ट्ज फ़्लैट्स के जमे हुए लावा समुद्र का बहादुरी से मुकाबला करें",
    "incendium.advancement.quartz_flats.ghast_buster.title": "भूत का शिकारी",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "जमे हुए लावा समुद्र के ऊपर उसके घरेलू मैदान पर एक प्रेत को मार डालो",
    "incendium.advancement.quartz_flats.rescue_mission.title": "बचाव अभियान",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "घोस्टलिंग्स की जेल क्वार्ट्ज टॉवर में प्रवेश करें",
    "incendium.advancement.quartz_flats.failed_mission.title": "असफल मिशन",
    "incendium.advancement.quartz_flats.failed_mission.desc": "क्वार्ट्ज टॉवर में प्रवेश करें, जहां प्राचीन गस्टलिंग्स जेल में मारे गए थे",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"खास \" डिलीवरी",
    "incendium.advancement.quartz_flats.special_delivery.desc": "किसी भूत को गति, पुनर्जनन और अदृश्यता से प्रभावित करें - फिर उसका भूत प्राप्त करने के लिए उसे मार डालें",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "जानवर को खिलाएं",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "एक गस्टलिंग को उसका अजीब पसंदीदा भोजन - अग्नि चार्ज - खिलाएं ताकि वह आपका पीछा कर सके",
    "incendium.advancement.quartz_flats.torte.root.title": "तुम बेवकूफ!",
    "incendium.advancement.quartz_flats.torte.root.desc": "कंकाल शेफ टोर्टे को मार डालो और उसकी रसोई लूट लो",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "रसोई का खजाना",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "क्वार्ट्ज रसोई में छिपा हुआ खजाना खोजें",
    "incendium.advancement.quartz_flats.sanctum.root.title": "एक इलैगर का रिफ्यूज?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "इलैगर्स का गर्भगृह इतना पवित्र नहीं हो सकता...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "तिजोरी का शिकारी",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "खनन की थकान को दूर करने के लिए अभयारण्य तिजोरी में घुसपैठ करें और उसके गार्डों को चुप कराएं",
    "incendium.advancement.withered_forest.root.title": "प्राचीन युद्धक्षेत्र",
    "incendium.advancement.withered_forest.root.desc": "पिग्लिंस और मुरझाए कंकालों के पैतृक युद्धक्षेत्र, मुरझाए जंगल में प्रवेश करें",
    "incendium.advancement.withered_forest.kill_spirit.title": "प्रेत",
    "incendium.advancement.withered_forest.kill_spirit.desc": "एक बेचैन आत्मा को मार डालो",
    "incendium.advancement.withered_forest.chain_armor.title": "भूत का शिकारी",
    "incendium.advancement.withered_forest.chain_armor.desc": "कुछ जंजीर कवच पहनें और बेचैन आत्मा को दूर करने के लिए इसका उपयोग करें",
    "incendium.advancement.misc.ruined_lab.title": "अलकेमिकल प्रयोग",
    "incendium.advancement.misc.ruined_lab.desc": "पिगलिन के प्रयोगों का उल्टा असर हुआ जिससे खतरनाक स्थिति पैदा हो गई",
    "incendium.advancement.toxic_heap.root.title": "रेडियोधर्मी",
    "incendium.advancement.toxic_heap.root.desc": "जहरीले ढेर की परमाणु बंजर भूमि में प्रवेश करें",
    "incendium.advancement.toxic_heap.slime_poison.title": "विषैला व्यक्तित्व",
    "incendium.advancement.toxic_heap.slime_poison.desc": "विषैले कीचड़ से जहर खाओ",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "पॉकेट संस्करण अल्फा",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "एक नीदरलैंड रिएक्टर लूटो",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "रहस्यवादी बुद्धि",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "नीदरलैंड रिएक्टर में हर प्रकार की लूट की खोज करें",
    "incendium.advancement.misc.root.title": "अजीब बायोम",
    "incendium.advancement.misc.root.desc": "किसी भी इन्सेंडियम बायोम पर जाएँ",
    "incendium.advancement.misc.soul_searcher.title": "आत्मा खोजकर्ता",
    "incendium.advancement.misc.soul_searcher.desc": "हर एक इंसेन्डियम बायोम की खोज करें",
    "incendium.advancement.misc.loot_piglin_village.title": "पिग्लिन लूट",
    "incendium.advancement.misc.loot_piglin_village.desc": "पिगलिन गांव से कुछ लूटें",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "पाइप का सपना",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "एक पाइपलाइन में प्रवेश करें, लेकिन खतरनाक संतरी धमाकों से सावधान रहें",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "यह अभी भी एक ज्वाला नहीं है",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "पाइपलाइन संतरी को बुझाएं",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "असीमित शक्ति!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "संतरी के बिजली के हमले की चपेट में आ जाओ",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "प्लम्बर की लूट",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "पाइपलाइन के छिपे हुए खजाने को पुनः प्राप्त करें",
    "incendium.item.firestorm.name": "अग्नि तूफान",
    "incendium.item.firestorm.desc1": "वर्णक्रमीय तीरों को बदल देता है",
    "incendium.item.firestorm.desc2": "एक शक्तिशाली बिजली का हमला",
    "incendium.item.lunacy_torch.name": "पागलपन की मशाल",
    "incendium.item.lunacy_torch.desc1": "जिससे एक अजीब सी रोशनी निकलती है",
    "incendium.item.lunacy_torch.desc2": "आस-पास के रेगिस्तान में आग की लपटें",
    "incendium.item.lunacy_torch.desc3": "यदि आपकी सूची में रखा गया है",
    "incendium.item.necrotic_shield.name": "नेक्रोटिक शील्ड",
    "incendium.item.necrotic_shield.desc1": "हमलों पर प्रतिक्रिया करता है",
    "incendium.item.necrotic_shield.desc2": "मौत का विस्फोट",
    "incendium.item.prismatic_shield.name": "प्रिज्मीय ढाल",
    "incendium.item.prismatic_shield.desc1": "के साथ हमलों को दर्शाता है",
    "incendium.item.prismatic_shield.desc2": "प्रकाश की शक्तिशाली चिंगारी",
    "incendium.item.radiation_shield.name": "विकिरण ढाल",
    "incendium.item.radiation_shield.desc1": "विकिरण छोड़ता है",
    "incendium.item.radiation_shield.desc2": "किसी हमले को रोकते समय",
    "incendium.item.infernal_wings.name": "राक्षसी पंख",
    "incendium.item.infernal_wings.desc1": "बख्तरबंद पंखों की एक जोड़ी",
    "incendium.item.infernal_wings.desc2": "स्क्रैप से बना हुआ",
    "incendium.item.infernal_wings.desc3": "मँडराती इन्फर्नो की ढालों में से",
    "incendium.item.infernal_feather.name": "राक्षसी पंख",
    "incendium.item.infernal_feather.desc1": "स्क्रैप का मजबूत टुकड़ा",
    "incendium.item.infernal_feather.desc2": "अवशेषों से गढ़ा गया",
    "incendium.item.infernal_feather.desc3": "मँडराती इन्फर्नो की ढालों में से",
    "incendium.item.ghastling_egg.name": "घृणित",
    "incendium.item.ghastling_egg.desc1": "वह भयानक आग के गोले को नष्ट कर देता है जिन्हें वह देख सकता है।",
    "incendium.item.ghastling_egg.desc2": "अग्नि शुल्क खाना पसंद है।",
    "incendium.item.ghastling_egg.desc3": "वफादार लेकिन आलसी",
    "incendium.item.chilling_blade.name": "द्रुतशीतन ब्लेड",
    "incendium.item.chilling_blade.desc1": "आत्माओं को जड़ तक जमा देता है",
    "incendium.item.blazing_hatchet.name": "धधकती कुल्हाड़ी",
    "incendium.item.blazing_hatchet.desc1": "एक उग्र, फिर भी शक्तिशाली पंच पैक करता है",
    "incendium.item.multiplex.name": "बहुभागी",
    "incendium.item.multiplex.desc1": "उग्रता का विस्फोट करता है",
    "incendium.item.multiplex.desc2": "कम दूरी पर तीर",
    "incendium.item.hefty_pickaxe.name": "Hefty Pickaxe",
    "incendium.item.hefty_pickaxe.desc1": "A nether-oriented excavator",
    "incendium.item.greatsword.name": "Greatsword of Sacrifice",
    "incendium.item.greatsword.desc1": "Drains the life of its wielder",
    "incendium.item.greatsword.desc2": "to inflict massive damage",
    "incendium.item.sentrys_wrath.name": "Sentry's Wrath",
    "incendium.item.sentrys_wrath.desc1": "Turns spectral arrows into",
    "incendium.item.sentrys_wrath.desc2": "a slow, powerful attack.",
    "incendium.item.sentrys_wrath.desc3": "Beware the cooldown.",
    "incendium.item.voltaic_trident.name": "Voltaic Trident",
    "incendium.item.voltaic_trident.desc1": "Feel its electrical power",
    "incendium.item.voltaic_trident.system.unstable": "struggles to be stable with the channeling enchantment",
    "incendium.item.unstable_powder.name": "Unstable Powder",
    "incendium.item.unstable_powder.desc1": "Emits a brilliant light when dropped",
    "incendium.item.scarlet_dagger.name": "Scarlet Dagger",
    "incendium.item.scarlet_dagger.desc1": "Drains the life of its slain victims",
    "incendium.item.withersbane.name": "Withersbane",
    "incendium.item.withersbane.desc1": "An ancient blade to smite",
    "incendium.item.withersbane.desc2": "the impurity from the Nether",
    "incendium.item.daybreaker.name": "Daybreaker",
    "incendium.item.daybreaker.desc1": "Has a chance to drop gold",
    "incendium.item.daybreaker.desc2": "when killing any mob",
    "incendium.item.holy_wrath.name": "Holy Wrath",
    "incendium.item.holy_wrath.desc1": "Spawn a spiral of fireballs",
    "incendium.item.battle_helm.name": "Scout's Battle Helm",
    "incendium.item.battle_helm.desc1": "You can hide, but you can't",
    "incendium.item.battle_helm.desc2": "outrun TheDancyScout",
    "incendium.item.warping_witherblade.name": "Warping Witherblade",
    "incendium.item.warping_witherblade.desc1": "For in life all things return",
    "incendium.item.warping_witherblade.desc2": "to death, and in death all things",
    "incendium.item.warping_witherblade.desc3": "return to the shadow of",
    "incendium.item.trailblazer.name": "Trailblazer",
    "incendium.item.trailblazer.desc1": "Fires more powerful arrows",
    "incendium.item.trailblazer.desc2": "the longer you pull the bow.",
    "incendium.item.trailblazer.desc3": "Spectral arrows leave",
    "incendium.item.trailblazer.desc4": "a trail of blaze.",
    "incendium.item.trailblazer.system.fail": "requires a fully drawn back bow to function",
    "incendium.item.trailblazer.system.wet": "has become wet. You must dry it off before using it again",
    "incendium.item.trailblazer.system.still_wet": "is still wet and cannot function",
    "incendium.item.ragnarok.name": "Ragnarok",
    "incendium.item.ragnarok.desc1": "The longer you hold back the bow,",
    "incendium.item.ragnarok.desc2": "the more powerful the lightning you create",
    "incendium.item.ragnarok.system.fail": "cannot be rapid fired",
    "incendium.item.ragnarok.system.unstable": "is becoming unstable the longer you hold it's power within",
    "incendium.item.ragnarok.system.storm": "is becoming more unstable during the storm",
    "incendium.item.hazmat.helmet.name": "Hazmat Helmet",
    "incendium.item.hazmat.chestplate.name": "Hazmat Chestplate",
    "incendium.item.hazmat.leggings.name": "Hazmat Leggings",
    "incendium.item.hazmat.boots.name": "Hazmat Boots",
    "incendium.item.hazmat.suit.desc1": "Protects the wearer from poison",
    "incendium.item.returning_scroll.name": "Scroll of Returning",
    "incendium.item.returning_scroll.desc1": "A long forgotten technique",
    "incendium.item.returning_scroll.desc2": "to transport back to the",
    "incendium.item.returning_scroll.desc3": "overworld, where it all began...",
    "incendium.item.returning_scroll.system.whoosh": "Whoosh! A familiar place awaits.",
    "incendium.item.returning_scroll.system.withstood": "The ancient technique withstood itself, this time...",
    "incendium.item.returning_scroll.system.crumble": "The ancient technique crumbled upon usage",
    "incendium.item.returning_scroll.system.fail": "The Scroll of Returning only understands the Nether dimension!",
    "incendium.item.restless_nature.name": "Restless Nature",
    "incendium.item.restless_nature.desc1": "A seed infused by spirits",
    "incendium.item.restless_nature.desc2": "with a final wish to regrow",
    "incendium.item.restless_nature.desc3": "the lost nature of the Nether",
    "incendium.item.cake.name": "Cake Batter",
    "incendium.item.cake.desc1": "Torte's infamous deadly cake!",
    "incendium.item.cake.system.ache": "You've eaten too much cake and received a stomach ache",
    "incendium.item.cake.system.yum": "Yum",
    "incendium.item.suspicious_brew.name": "Suspicious Brew",
    "incendium.item.miners_ale.name": "Miner's Ale",
    "incendium.item.undying_elixer.name": "Elixir of Undying",
    "incendium.item.death_pot.name": "Death Potion",
    "incendium.item.death_pot.desc1": "Make your choice, adventurous stranger",
    "incendium.item.death_pot.desc2": "Drink the brew, and bide the danger,",
    "incendium.item.death_pot.desc3": "Or wonder till it drives you mad;",
    "incendium.item.death_pot.desc4": "What would have happened if you had?",
    "incendium.item.piglin_slayer.name": "Piglin Slayer",
    "incendium.item.misc.key.name": "Key",
    "incendium.item.misc.feed.name": "Ghastling Feed",
    "incendium.item.misc.todo.name": "Feed once a week",
    "incendium.book.investigations.page1": "§kVvvvvvvvvvv vvv§r strange §kvvv§r pipes. §kVvvvv§r not known §kvvv§r built §kvvvv vvv§r with §kvvvvvvvvsdbdsdg: vvvvvv§r\n\n§kIt seems that the§r blaz§kes there are fuelled by fall§ren souls,\n§kand their§r atta§kcks move at an incredible§r speed.",
    "incendium.book.altar.page1": "§kOn this§r alt§ker a§r nether sta§kr does§r be§klong:§r\n\nTo summon the INFERNO, §ka god of§r fir§ke.§r\n\nA warrior §kmust§r be worthy §kand§r str§kong,§r\n\nTo §ksurvive t§rhis blaze§k's§r ter§krible§r ire.",
    "incendium.system.patron_item": "Patron Item",
    "incendium.system.only_load": "can only load",
    "incendium.system.spectral": "Spectral Arrows",
    "incendium.system.shatter": "has shattered after being used on a Grindstone",
    "incendium.system.cooldown": "is still on cooldown",
    "incendium.system.credits": "Starmute, et. al",
    "incendium.system.nbs.uninstall": "has uninstalled successfully. You may now remove it from your datapack folder.",
    "incendium.system.eid.reset": "Resetting entity IDs",
    "incendium.admin.menu.root": "Incendium Menu: Home",
    "incendium.admin.menu.root.spawn": "Incendium Menu: Spawn",
    "incendium.admin.menu.root.give": "Incendium Menu: Give",
    "incendium.admin.menu.root.inferno.main": "Incendium Menu: Hovering Inferno (Main)",
    "incendium.admin.menu.root.inferno.spells": "Incendium Menu: Hovering Inferno (Spells)",
    "incendium.admin.menu.spawn": "Spawn Mobs",
    "incendium.admin.menu.give": "Give Items",
    "incendium.admin.menu.give.kit1": "Inferno Kit 1",
    "incendium.admin.menu.give.kit2": "Inferno Kit 2",
    "incendium.admin.menu.give.kit3": "Inferno Kit 3",
    "incendium.admin.menu.inferno": "The Hovering Inferno",
    "incendium.admin.menu.inferno.spells": "Manual Spells",
    "incendium.admin.menu.inferno.inferno": "Inferno",
    "incendium.admin.menu.inferno.spawn": "Spawn",
    "incendium.admin.menu.inferno.spawn2": "Spawn: Phase 2",
    "incendium.admin.menu.inferno.end": "End",
    "incendium.admin.menu.inferno.end2": "End Badly",
    "incendium.admin.menu.inferno.debug.on": "Spell Debug: On",
    "incendium.admin.menu.inferno.debug.off": "Spell Debug: Off",
    "incendium.admin.menu.ai.on": "Turn Castle AI: On",
    "incendium.admin.menu.ai.off": "Turn Castle AI: Off",
    "incendium.admin.menu.rtp": "Random Teleport",
    "incendium.admin.menu.home": "Home",
    "incendium.admin.menu.next": "Next",
    "incendium.admin.menu.back": "Back",
    "incendium.mob.castle.all.name": "All Castle",
    "incendium.mob.castle.alchemist.name": "Piglin Alchemist",
    "incendium.mob.castle.archer.name": "Piglin Archer",
    "incendium.mob.castle.blacksmith.name": "Piglin Blacksmith",
    "incendium.mob.castle.paratrooper.name": "Piglin Paratrooper",
    "incendium.mob.castle.pyro.name": "Piglin Pyromancer",
    "incendium.mob.castle.scout.name": "Piglin Scout",
    "incendium.mob.castle.knight.name": "Piglin Knight",
    "incendium.mob.castle.knight.all.name": "All Castle Knights",
    "incendium.mob.sanctum.guardian.name": "Sanctum Guardian",
    "incendium.mob.sanctum.illusionist.name": "Sanctum Illusionist",
    "incendium.mob.sanctum.cultist.name": "Sanctum Cultist",
    "incendium.mob.sanctum.inquisitor.name": "Sanctum Inquisitor",
    "incendium.mob.sanctum.apostle.name": "Sanctum Apostle",
    "incendium.mob.sanctum.ravager.name": "Sanctum Ravager",
    "incendium.mob.sanctum.protector.name": "Sanctum Protector",
    "incendium.mob.sanctum.ritualist.name": "Sanctum Ritualist",
    "incendium.mob.pipeline.sentry.name": "Pipeline Sentry",
    "incendium.mob.pipeline.guard.name": "Prime Pipeline Sentry",
    "incendium.mob.reactor.sentry.name": "Ghast Sentry",
    "incendium.mob.reactor.director.name": "Radiation Director",
    "incendium.mob.misc.dune_blaze.name": "Desert Blaze",
    "incendium.mob.misc.spirit.name": "Restless Spirit",
    "incendium.mob.misc.toxic.name": "Toxic Slime",
    "incendium.mob.misc.headless.name": "Headless Warrior",
    "incendium.mob.misc.scientist.name": "Withered Scientist",
    "incendium.mob.quartz.torte.name": "Torte",
    "incendium.mob.quartz.brother.name": "Skeleton Brother",
    "incendium.mob.quartz.ghastling.name": "Ghastling",
    "incendium.mob.village.brewer.name": "Village Brewer",
    "incendium.mob.village.guard.name": "Village Guard",
    "incendium.mob.village.lumberjack.name": "Village Lumberjack",
    "incendium.mob.village.miner.name": "Village Miner",
    "incendium.mob.village.civilian.name": "Piglin Civilian",
    "incendium.mob.inferno.inferno.name": "The Hovering Inferno",
    "incendium.mob.inferno.minion.name": "Infernal Minion",
    "incendium.inferno.system.fail.final": "has defeated all challengers and now peacefully lays rest",
    "incendium.inferno.system.fail.normal": "faces no challengers and now lays rest",
    "incendium.inferno.system.running": "is running elsewhere",
    "incendium.inferno.system.disabled": "has been disabled",
    "incendium.inferno.system.warning1": "You cannot leave the",
    "incendium.inferno.system.warning2": "fight in its final phase",
    "incendium.inferno.system.warning": "Return to the fight",
    "incendium.inferno.spell.debug": "Spell Cast Debug",
    "incendium.inferno.spell.clear": "Clear All",
    "incendium.inferno.spell.dash.normal": "Dash: Normal",
    "incendium.inferno.spell.dash.no_fire": "Dash: No Fire",
    "incendium.inferno.spell.dash.center": "Dash: Center",
    "incendium.inferno.spell.dash.clear": "Dash: Clear",
    "incendium.inferno.spell.shulker.attack": "Shulker: Attack",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Arrows",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Fireballs",
    "incendium.inferno.spell.shulker.curved": "Shulker: Curved",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Kill Bullets",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Kill Arrows",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Kill Fireballs",
    "incendium.inferno.spell.shulker.clear": "Shulker: Clear",
    "incendium.inferno.spell.lasers.half": "Shield Lasers: Half",
    "incendium.inferno.spell.lasers.all": "Shield Lasers: All",
    "incendium.inferno.spell.lasers.random": "Shield Lasers: Random",
    "incendium.inferno.spell.lasers.clear": "Shield Lasers: Clear",
    "incendium.inferno.spell.fireball.normal": "Fireball: Normal",
    "incendium.inferno.spell.fireball.alt": "Fireball: Alt",
    "incendium.inferno.spell.fireball.random": "Fireball: Random",
    "incendium.inferno.spell.fireball.kill": "Fireball: Kill",
    "incendium.inferno.spell.fireball.clear": "Fireball: Clear",
    "incendium.inferno.spell.firework.direct": "Firework: Direct",
    "incendium.inferno.spell.firework.direct_alt": "Firework: Direct Alt",
    "incendium.inferno.spell.firework.spread": "Firework: Spread",
    "incendium.inferno.spell.firework.spread_alt": "Firework: Spread Alt",
    "incendium.inferno.spell.firework.clear": "Firework: Clear",
    "incendium.inferno.spell.bubbles.normal": "Bubbles: Normal",
    "incendium.inferno.spell.bubbles.clear": "Bubbles: Clear",
    "incendium.inferno.spell.butterfly.normal": "Butterfly Lasers: Normal",
    "incendium.inferno.spell.butterfly.alt": "Butterfly Lasers: Alt",
    "incendium.inferno.spell.butterfly.clear": "Butterfly Lasers: Clear",
    "incendium.inferno.spell.summon.blaze": "Summon: Blaze",
    "incendium.inferno.spell.summon.vex": "Summon: Vex",
    "incendium.inferno.spell.last.main": "Last: Main",
    "incendium.inferno.spell.last.dash": "Last: Dash",
    "incendium.inferno.spell.last.shulker": "Last: Shulker",
    "incendium.inferno.spell.last.prepare": "Last: Prepare",
    "incendium.inferno.spell.last.activate": "Last: Activate",
    "incendium.inferno.spell.last.clear": "Last: Clear",
    "structure.incendium.forbidden_castle": "Forbidden Castle",
    "structure.incendium.sanctum": "Sanctum",
    "structure.incendium.infernal_altar": "Infernal Altar",
    "structure.incendium.ruined_lab": "Ruined Lab",
    "structure.incendium.nether_reactor": "Nether Reactor",
    "structure.incendium.abandoned_tower": "Abandoned Tower",
    "structure.incendium.quartz_kitchen": "Quartz Kitchen",
    "structure.incendium.piglin_village": "Piglin Village",
    "structure.incendium.pipeline": "Pipeline"
}