{
    "language.name": "Português brasileiro",
    "language.region": "Brasil",
    "language.code": "pt_br",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Explore o temido e recompensador Nether do Incendium",
    "incendium.advancement.infernal_dunes.root.title": "Darude - Firestorm",
    "incendium.advancement.infernal_dunes.root.desc": "Experimente o calor escaldante das Dunas Infernais",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Sensível à luz",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Mate um Blaze do Deserto das Dunas Infernais",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Fronteira da vida",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Mate um Blaze do Deserto entre a luz e a escuridão para pegar seus itens",
    "incendium.advancement.infernal_dunes.inferno.root.title": "Além das Brasas",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "O santuário... exige um sacrifício",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Como uma fênix",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Sacrifique uma estrela do nether para invocar o Hovering Inferno",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Corra.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Você não pode matar o Inferno. Sobreviva para vencer",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Cinzas caídas",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Sobreviva ao último feitiço do Inferno e colete a sua recompensa",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Modo lunático",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Sobreviva a última fase do Inferno sem usar armadura",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Forjado em chamas",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Use a Pena Infernal para melhorar sua Élitros na Bancada de ferraria",
    "incendium.advancement.ash_barrens.root.title": "A Poeira Abaixou",
    "incendium.advancement.ash_barrens.root.desc": "Entre no Zona Árida das Cinzas, o lar esquecido para o Castelo Proibido",
    "incendium.advancement.ash_barrens.enter_castle.title": "No Salão do Rei Piglin",
    "incendium.advancement.ash_barrens.enter_castle.desc": "Na Era Dourada, um grande Rei governou este castelo. Mas ele foi traído, amaldiçoado e exilado do seu Reino. Isto é o que resta.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "O conquistador",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Ataque um Castelo esquecido e mate todos os piglins que estiverem por lá",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Duelo do destino",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Dê ao sentinela o gosto do seu próprio veneno",
    "incendium.advancement.volcanic_deltas.root.title": "Manto infernal",
    "incendium.advancement.volcanic_deltas.root.desc": "Entre no caótico Deltas Vulcânicos",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Alturas traiçoeiras",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Minere um detrito ancestral no topo de um Deltas Vulcânicos",
    "incendium.advancement.quartz_flats.root.title": "Paraíso Infernal",
    "incendium.advancement.quartz_flats.root.desc": "Cuidado com os belos e mortais Campos de Quartzo",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "O chão é lágrimas",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Explore os mares de lava congelante dos Campos de Quartzo",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Caça-ghasts",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Mate um ghast na sua própria casa acima dos mares de lava congelante",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Missão de resgate",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Entre na Torre de quartzo, a prisão dos Ghastlings",
    "incendium.advancement.quartz_flats.failed_mission.title": "Falha na missão",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Entre na Torre de quartzo, prisão onde os antigos Ghastlings morreram",
    "incendium.advancement.quartz_flats.special_delivery.title": "Entrega \"especial\"",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Atormente um ghast com Velocidade, Regeneração e Invisibilidade - então mate-o para obter seu Ghastling",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Alimentando a fera",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Alimente um Ghastling com uma bola de fogo para que ele te siga",
    "incendium.advancement.quartz_flats.torte.root.title": "Seu tolo!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Mate o esqueleto chefe Torte e saqueie sua cozinha",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Tesouro da cozinha",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Encontre o tesouro escondido na Cozinha de quartzo",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Um Refúgio Illager?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "O Santuário Illager pode não ser tão sagrado assim...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Caçador de cofres",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Infiltre-se no cofre do Santuário e silencie seus guardas para remover a Exaustão",
    "incendium.advancement.withered_forest.root.title": "Campo de Batalha Ancião",
    "incendium.advancement.withered_forest.root.desc": "Entre na Floresta decomposta, campo de batalha dos piglins e esqueletos wither",
    "incendium.advancement.withered_forest.kill_spirit.title": "Aparições",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Mate um Espírito inquieto",
    "incendium.advancement.withered_forest.chain_armor.title": "Caça-fantasmas",
    "incendium.advancement.withered_forest.chain_armor.desc": "Vista uma armadura de malha e use-a para dissipar um Espírito inquieto",
    "incendium.advancement.misc.ruined_lab.title": "Experimentos de Alquimia",
    "incendium.advancement.misc.ruined_lab.desc": "Os experimentos dos piglins saíram do controle levando a uma situação perigosa",
    "incendium.advancement.toxic_heap.root.title": "Radioativo",
    "incendium.advancement.toxic_heap.root.desc": "Entre nas terras devastadas por Lixo nuclear",
    "incendium.advancement.toxic_heap.slime_poison.title": "Personalidade tóxica",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Seja envenenado por um slime tóxico",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Edição Pocket Alpha",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Saqueie um Reator do Nether",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Sabedoria mística",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Descubra todo os tipos de saque num Reator do Nether",
    "incendium.advancement.misc.root.title": "Biomas estranhos",
    "incendium.advancement.misc.root.desc": "Visite um bioma do Incendium",
    "incendium.advancement.misc.soul_searcher.title": "Em busca da alma",
    "incendium.advancement.misc.soul_searcher.desc": "Descubra todos os biomas do Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Saqueando piglins",
    "incendium.advancement.misc.loot_piglin_village.desc": "Roube algum item da Vila dos piglins",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Sonho quimérico",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Entre em um oleoduto, mas tome cuidado com os perigosos blazes sentinelas",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Isso não é um blaze",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Extingue um Sentinela do oleoduto",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "PODER ILIMITADO!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Seja atingido por um raio do Sentinela",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "O Tesouro dos Encanadores",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Recupere o tesouro escondido de uma Tubulação",
    "incendium.item.firestorm.name": "Tempestade de fogo",
    "incendium.item.firestorm.desc1": "Transforma flechas espectrais em",
    "incendium.item.firestorm.desc2": "um poderoso ataque relâmpago",
    "incendium.item.lunacy_torch.name": "Tocha da loucura",
    "incendium.item.lunacy_torch.desc1": "Emite uma luz estranha que",
    "incendium.item.lunacy_torch.desc2": "cega blazes do deserto próximos",
    "incendium.item.lunacy_torch.desc3": "se mantido em seu inventário",
    "incendium.item.necrotic_shield.name": "Escudo Necrótico",
    "incendium.item.necrotic_shield.desc1": "Reage a ataques com",
    "incendium.item.necrotic_shield.desc2": "uma explosão de morte",
    "incendium.item.prismatic_shield.name": "Escudo Prismático",
    "incendium.item.prismatic_shield.desc1": "Reflete ataques com uma",
    "incendium.item.prismatic_shield.desc2": "poderosa faísca de luz",
    "incendium.item.radiation_shield.name": "Escudo de Radiação",
    "incendium.item.radiation_shield.desc1": "Libera radiação",
    "incendium.item.radiation_shield.desc2": "ao bloquear um ataque",
    "incendium.item.infernal_wings.name": "Asas Infernais",
    "incendium.item.infernal_wings.desc1": "Um par de asas blindadas",
    "incendium.item.infernal_wings.desc2": "forjado a partir de fragmentos",
    "incendium.item.infernal_wings.desc3": "dos escudos do Hovering Inferno",
    "incendium.item.infernal_feather.name": "Pena Infernal",
    "incendium.item.infernal_feather.desc1": "O pedaço de fragmento mais forte",
    "incendium.item.infernal_feather.desc2": "forjado a partir dos restos",
    "incendium.item.infernal_feather.desc3": "dos escudos do Hovering Inferno",
    "incendium.item.ghastling_egg.name": "Ghastling",
    "incendium.item.ghastling_egg.desc1": "Destrói bolas de fogo dos ghasts que consegue ver.",
    "incendium.item.ghastling_egg.desc2": "Adora comer bolas de fogo.",
    "incendium.item.ghastling_egg.desc3": "Leal, mas preguiçoso",
    "incendium.item.chilling_blade.name": "Lâmina de Refrigeração",
    "incendium.item.chilling_blade.desc1": "Congela as almas até o miolo",
    "incendium.item.blazing_hatchet.name": "Machadinha Flamejante",
    "incendium.item.blazing_hatchet.desc1": "Embala um ataque de fogo mais poderoso",
    "incendium.item.multiplex.name": "Multiplex",
    "incendium.item.multiplex.desc1": "Dispara uma rajada de flechas",
    "incendium.item.multiplex.desc2": "de fogo de curto alcance",
    "incendium.item.hefty_pickaxe.name": "Picareta Pesada",
    "incendium.item.hefty_pickaxe.desc1": "Uma escavadeira feita para o nether",
    "incendium.item.greatsword.name": "Grandiosa Espada do Sacrifício",
    "incendium.item.greatsword.desc1": "Drena a vida de seu portador",
    "incendium.item.greatsword.desc2": "para atacar com danos massivos",
    "incendium.item.sentrys_wrath.name": "Ira da Sentinela",
    "incendium.item.sentrys_wrath.desc1": "Transforma flechas espectrais em",
    "incendium.item.sentrys_wrath.desc2": "um ataque lento, mas poderoso.",
    "incendium.item.sentrys_wrath.desc3": "Cuidado com a velocidade de ataque.",
    "incendium.item.voltaic_trident.name": "Tridente Elétrico",
    "incendium.item.voltaic_trident.desc1": "Sinta sua eletricidade",
    "incendium.item.voltaic_trident.system.unstable": "lutando para ficar estável com o encantamento de condutividade",
    "incendium.item.unstable_powder.name": "Pó Instável",
    "incendium.item.unstable_powder.desc1": "Emite uma luz brilhante quando largado",
    "incendium.item.scarlet_dagger.name": "Adaga Escarlate",
    "incendium.item.scarlet_dagger.desc1": "Drena a vida de suas vítimas mortas",
    "incendium.item.withersbane.name": "Withersbane",
    "incendium.item.withersbane.desc1": "Uma lâmina antiga para fazer jus",
    "incendium.item.withersbane.desc2": "a impureza do Nether",
    "incendium.item.daybreaker.name": "Daybreaker",
    "incendium.item.daybreaker.desc1": "Tem chance de largar ouro",
    "incendium.item.daybreaker.desc2": "ao matar qualquer mob",
    "incendium.item.holy_wrath.name": "Fúria Sagrada",
    "incendium.item.holy_wrath.desc1": "Cria uma espiral de bolas de fogo",
    "incendium.item.battle_helm.name": "Capacete de Batalha do Scout",
    "incendium.item.battle_helm.desc1": "Você pode se esconder, mas não pode",
    "incendium.item.battle_helm.desc2": "ultrapassar TheDancyScout",
    "incendium.item.warping_witherblade.name": "Lâmina Wither Deformada",
    "incendium.item.warping_witherblade.desc1": "Pois na vida todas as coisas voltam",
    "incendium.item.warping_witherblade.desc2": "para a morte, e na morte todas as coisas",
    "incendium.item.warping_witherblade.desc3": "voltam para a sombra do",
    "incendium.item.trailblazer.name": "Trailblazer",
    "incendium.item.trailblazer.desc1": "Dispara flechas mais poderosas",
    "incendium.item.trailblazer.desc2": "quanto mais você segura o arco.",
    "incendium.item.trailblazer.desc3": "Flechas espectrais deixam",
    "incendium.item.trailblazer.desc4": "um rastro de chamas.",
    "incendium.item.trailblazer.system.fail": "requer um arco totalmente segurado para funcionar",
    "incendium.item.trailblazer.system.wet": "ficou molhado. Você deve secá-lo antes de usá-lo novamente",
    "incendium.item.trailblazer.system.still_wet": "ainda está molhado e não pode funcionar",
    "incendium.item.ragnarok.name": "Ragnarok",
    "incendium.item.ragnarok.desc1": "Quanto mais você segurar o arco,",
    "incendium.item.ragnarok.desc2": "mais poderoso o raio que você cria",
    "incendium.item.ragnarok.system.fail": "não pode ser disparado rapidamente",
    "incendium.item.ragnarok.system.unstable": "está se tornando instável quanto mais você mantém seu poder armazenado",
    "incendium.item.ragnarok.system.storm": "está se tornando mais instável durante a tempestade",
    "incendium.item.hazmat.helmet.name": "Capacete de Hazmat",
    "incendium.item.hazmat.chestplate.name": "Peitoral de Hazmat",
    "incendium.item.hazmat.leggings.name": "Calças de Hazmat",
    "incendium.item.hazmat.boots.name": "Botas de Hazmat",
    "incendium.item.hazmat.suit.desc1": "Protege o usuário de veneno",
    "incendium.item.returning_scroll.name": "Pergaminho do Retorno",
    "incendium.item.returning_scroll.desc1": "Uma técnica há muito tempo esquecida",
    "incendium.item.returning_scroll.desc2": "focada em teletransportar de volta para o",
    "incendium.item.returning_scroll.desc3": "mundo superior, onde tudo começou...",
    "incendium.item.returning_scroll.system.whoosh": "Whoosh! Um lugar familiar espera.",
    "incendium.item.returning_scroll.system.withstood": "A antiga técnica resistiu a si mesma, desta vez...",
    "incendium.item.returning_scroll.system.crumble": "A antiga técnica se desfez com o uso",
    "incendium.item.returning_scroll.system.fail": "O Pergaminho do Retorno só entende a dimensão do Nether!",
    "incendium.item.restless_nature.name": "Natureza Inquieta",
    "incendium.item.restless_nature.desc1": "Uma semente infundida por espíritos",
    "incendium.item.restless_nature.desc2": "com um desejo final de regredir",
    "incendium.item.restless_nature.desc3": "a natureza perdida do Nether",
    "incendium.item.cake.name": "Massa de bolo",
    "incendium.item.cake.desc1": "O infame bolo mortal do Torte!",
    "incendium.item.cake.system.ache": "Você comeu muito bolo e sentiu dor de barriga",
    "incendium.item.cake.system.yum": "Yum",
    "incendium.item.suspicious_brew.name": "Cerveja Suspeita",
    "incendium.item.miners_ale.name": "Cerveja do Mineiro",
    "incendium.item.undying_elixer.name": "Elixir da Imortalidade",
    "incendium.item.death_pot.name": "Poção da Morte",
    "incendium.item.death_pot.desc1": "Faça sua escolha, estranho aventureiro",
    "incendium.item.death_pot.desc2": "Beba a poção e aguarde o perigo,",
    "incendium.item.death_pot.desc3": "Ou se pergunte até que isso te deixe louco;",
    "incendium.item.death_pot.desc4": "O que teria acontecido se você tivesse?",
    "incendium.item.piglin_slayer.name": "Matador de Piglins",
    "incendium.item.misc.key.name": "Chave",
    "incendium.item.misc.feed.name": "Alimento do Ghastling",
    "incendium.item.misc.todo.name": "Alimente uma vez por semana",
    "incendium.book.investigations.page1": "[Vvvvvvvvvvv vvv] canos [vvv] estranhos. [Vvvvv] não conhecido [vvv] construído [vvvv vvv] com [vvvvvvvvsdbdsdg: vvvvvv]\\n\n\\n\n[Parece que os] blaz[es são alimentados por per]didas almas,\\n\n[e seus] ata[ques se movem a uma inacreditável] velocidade.",
    "incendium.book.altar.page1": "[A este] alt[ar uma] estrela do nethe[r a] per[tence:]\\n\\n\n\nPara invocar o INFERNO, [um deus do] fog[o.]\\n\\n\n\nUm guerreiro [deve] ser digno [e] fo[rte,]\\n\\n\n\nPara [sobreviver à] ter[rível] ira [de]ste blaze.",
    "incendium.system.patron_item": "Item de Patronos",
    "incendium.system.only_load": "só pode carregar",
    "incendium.system.spectral": "Flechas Espectrais",
    "incendium.system.shatter": "quebrou depois de ser usado em um rebolo",
    "incendium.system.cooldown": "ainda está no tempo de espera",
    "incendium.system.credits": "Starmute, etc.",
    "incendium.system.nbs.uninstall": "foi desinstalado com sucesso. Agora você pode removê-lo da pasta datapacks.",
    "incendium.system.eid.reset": "Redefinindo IDs de entidade",
    "incendium.admin.menu.root": "Incendium Menu: Início",
    "incendium.admin.menu.root.spawn": "Incendium Menu: Spawnar",
    "incendium.admin.menu.root.give": "Incendium Menu: Dar",
    "incendium.admin.menu.root.inferno.main": "Incendium Menu: Hovering Inferno (Principal)",
    "incendium.admin.menu.root.inferno.spells": "Incendium Menu: Hovering Inferno (Feitiços)",
    "incendium.admin.menu.spawn": "Spawnar Mobs",
    "incendium.admin.menu.give": "Dar itens",
    "incendium.admin.menu.give.kit1": "Inferno Kit 1",
    "incendium.admin.menu.give.kit2": "Inferno Kit 2",
    "incendium.admin.menu.give.kit3": "Inferno Kit 3",
    "incendium.admin.menu.inferno": "O Hovering Inferno",
    "incendium.admin.menu.inferno.spells": "Feitiços Manuais",
    "incendium.admin.menu.inferno.inferno": "Inferno",
    "incendium.admin.menu.inferno.spawn": "Spawnar",
    "incendium.admin.menu.inferno.spawn2": "Spawnar: Fase 2",
    "incendium.admin.menu.inferno.end": "Finalizar",
    "incendium.admin.menu.inferno.end2": "Finalizar mal",
    "incendium.admin.menu.inferno.debug.on": "Debug de feitiço: On",
    "incendium.admin.menu.inferno.debug.off": "Debug de feitiço: Off",
    "incendium.admin.menu.ai.on": "Ativar AI do Castelo: On",
    "incendium.admin.menu.ai.off": "Ativar AI do Castelo: Off",
    "incendium.admin.menu.rtp": "Teletransporte Aleatório",
    "incendium.admin.menu.home": "Início",
    "incendium.admin.menu.next": "Próximo",
    "incendium.admin.menu.back": "Voltar",
    "incendium.mob.castle.all.name": "Todos do Castelo",
    "incendium.mob.castle.alchemist.name": "Piglin Alquimista",
    "incendium.mob.castle.archer.name": "Piglin Arqueiro",
    "incendium.mob.castle.blacksmith.name": "Piglin Ferreiro",
    "incendium.mob.castle.paratrooper.name": "Piglin Paraquedista",
    "incendium.mob.castle.pyro.name": "Piglin Piromante",
    "incendium.mob.castle.scout.name": "Piglin Escoteiro",
    "incendium.mob.castle.knight.name": "Piglin Cavaleiro",
    "incendium.mob.castle.knight.all.name": "Todos os Cavaleiros do Castelo",
    "incendium.mob.sanctum.guardian.name": "Guardião do Santuário",
    "incendium.mob.sanctum.illusionist.name": "Ilusionista do Santuário",
    "incendium.mob.sanctum.cultist.name": "Cultista do Santuário",
    "incendium.mob.sanctum.inquisitor.name": "Inquisidor do Santuário",
    "incendium.mob.sanctum.apostle.name": "Apóstolo do Santuário",
    "incendium.mob.sanctum.ravager.name": "Devastador do Santuário",
    "incendium.mob.sanctum.protector.name": "Protetor do Santuário",
    "incendium.mob.sanctum.ritualist.name": "Ritualista do Santuário",
    "incendium.mob.pipeline.sentry.name": "Sentinela de Oleoduto",
    "incendium.mob.pipeline.guard.name": "Sentinela do Oleoduto Principal",
    "incendium.mob.reactor.sentry.name": "Ghast Sentinela",
    "incendium.mob.reactor.director.name": "Diretor de Radiação",
    "incendium.mob.misc.dune_blaze.name": "Blaze do Deserto",
    "incendium.mob.misc.spirit.name": "Espírito Inquieto",
    "incendium.mob.misc.toxic.name": "Slime Tóxico",
    "incendium.mob.misc.headless.name": "Guerreiro sem Cabeça",
    "incendium.mob.misc.scientist.name": "Cientista Decomposto",
    "incendium.mob.quartz.torte.name": "Torte",
    "incendium.mob.quartz.brother.name": "Irmãos Esqueleto",
    "incendium.mob.quartz.ghastling.name": "Ghastling",
    "incendium.mob.village.brewer.name": "Cervejeiro da vila",
    "incendium.mob.village.guard.name": "Guarda da vila",
    "incendium.mob.village.lumberjack.name": "Lenhador da vila",
    "incendium.mob.village.miner.name": "Minerador da vila",
    "incendium.mob.village.civilian.name": "Civil Piglin",
    "incendium.mob.inferno.inferno.name": "O Hovering Inferno",
    "incendium.mob.inferno.minion.name": "Minion Infernal",
    "incendium.inferno.system.fail.final": "derrotou todos os adversários e agora descansa pacificamente",
    "incendium.inferno.system.fail.normal": "não enfrenta adversários e agora descansa",
    "incendium.inferno.system.running": "está rodando em outro lugar",
    "incendium.inferno.system.disabled": "foi desabilitado",
    "incendium.inferno.system.warning1": "Você não pode deixar o",
    "incendium.inferno.system.warning2": "luta em sua fase final",
    "incendium.inferno.system.warning": "Voltar para a luta",
    "incendium.inferno.spell.debug": "Debug do Feitiço",
    "incendium.inferno.spell.clear": "Limpar todos",
    "incendium.inferno.spell.dash.normal": "Dash: Normal",
    "incendium.inferno.spell.dash.no_fire": "Dash: Nenhum fogo",
    "incendium.inferno.spell.dash.center": "Dash: Centro",
    "incendium.inferno.spell.dash.clear": "Dash: Limpar",
    "incendium.inferno.spell.shulker.attack": "Shulker: Ataque",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Flechas",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Bolas de fogo",
    "incendium.inferno.spell.shulker.curved": "Shulker: Curvo",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Matar Balas",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Matar Flechas",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Mate Bolas de fogo",
    "incendium.inferno.spell.shulker.clear": "Shulker: Limpar",
    "incendium.inferno.spell.lasers.half": "Lasers de Escudo: Metade",
    "incendium.inferno.spell.lasers.all": "Lasers de Escudo: Todos",
    "incendium.inferno.spell.lasers.random": "Lasers de Escudo: Aleatório",
    "incendium.inferno.spell.lasers.clear": "Lasers de Escudo: Limpar",
    "incendium.inferno.spell.fireball.normal": "Bola de fogo: Normal",
    "incendium.inferno.spell.fireball.alt": "Bola de fogo: Alt",
    "incendium.inferno.spell.fireball.random": "Bola de fogo: Aleatório",
    "incendium.inferno.spell.fireball.kill": "Bola de fogo: Matar",
    "incendium.inferno.spell.fireball.clear": "Bola de fogo: Limpar",
    "incendium.inferno.spell.firework.direct": "Fogo de artifício: Direto",
    "incendium.inferno.spell.firework.direct_alt": "Fogo de artifício: Alt direto",
    "incendium.inferno.spell.firework.spread": "Fogo de artifício: Espalhar",
    "incendium.inferno.spell.firework.spread_alt": "Fogo de artifício: Espalhar Alt",
    "incendium.inferno.spell.firework.clear": "Fogo de artifício: Limpar",
    "incendium.inferno.spell.bubbles.normal": "Bolhas: Normal",
    "incendium.inferno.spell.bubbles.clear": "Bolhas: Limpar",
    "incendium.inferno.spell.butterfly.normal": "Lasers Borboleta: Normal",
    "incendium.inferno.spell.butterfly.alt": "Lasers Borboleta: Alt",
    "incendium.inferno.spell.butterfly.clear": "Lasers Borboleta: Limpar",
    "incendium.inferno.spell.summon.blaze": "Invocar: Blaze",
    "incendium.inferno.spell.summon.vex": "Invocar: Vex",
    "incendium.inferno.spell.last.main": "Último: Principal",
    "incendium.inferno.spell.last.dash": "Último: Dash",
    "incendium.inferno.spell.last.shulker": "Último: Shulker",
    "incendium.inferno.spell.last.prepare": "Último: Preparar",
    "incendium.inferno.spell.last.activate": "Último: Ativar",
    "incendium.inferno.spell.last.clear": "Último: Limpar",
    "structure.incendium.forbidden_castle": "Forbidden Castle",
    "structure.incendium.sanctum": "Sanctum",
    "structure.incendium.infernal_altar": "Infernal Altar",
    "structure.incendium.ruined_lab": "Ruined Lab",
    "structure.incendium.nether_reactor": "Nether Reactor",
    "structure.incendium.abandoned_tower": "Abandoned Tower",
    "structure.incendium.quartz_kitchen": "Quartz Kitchen",
    "structure.incendium.piglin_village": "Piglin Village",
    "structure.incendium.pipeline": "Pipeline"
}