{
    "language.name": "Русский",
    "language.region": "Россия",
    "language.code": "ru_ru",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "Исследуйте ужасающий и полезный Нижний мир",
    "incendium.advancement.infernal_dunes.root.title": "Даруде — Огненная Буря",
    "incendium.advancement.infernal_dunes.root.desc": "Испытайте пылающий зной Адских Дюн (Название достижения является отсылкой к песне)",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "Чувствительный к Свету",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "Убейте одного из этих странных Пустынных Всполохов, которых можно найти в Адских Дюнах",
    "incendium.advancement.infernal_dunes.border_of_life.title": "Грань Жизни",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "Убейте Пустынного Всполоха на границе света и тьмы для того чтобы получить оба предмета которые с него выпадают",
    "incendium.advancement.infernal_dunes.inferno.root.title": "За тлеющими углями",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "Храм... требует жертв (Название достижения является отсылкой к имени музыкальной группы)",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "Воскресший из огня",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "Пожертвуйте адскую звезду на алтаре для того чтобы призвать Парящего Инферно",
    "incendium.advancement.infernal_dunes.inferno.run.title": "Беги.",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "Ты не можешь убить Инферно. Просто выживи для того чтобы победить",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "Падший в Пепел",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "Пере живите последнее заклинание Инферно и заберите свою награду",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "Режим Безумия",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "Пере живите финальную фазу Инферно без использования брони",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "Выкованы в языках Пламени",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "Используйте Адское Крыло для того чтобы улучшить ваши элитры в Столе Кузнеца",
    "incendium.advancement.ash_barrens.root.title": "Пыль Оседает",
    "incendium.advancement.ash_barrens.root.desc": "Забредите в Пепельные Пустоши, забытый дом Запретного Замка",
    "incendium.advancement.ash_barrens.enter_castle.title": "В Зале Короля Пиглинов",
    "incendium.advancement.ash_barrens.enter_castle.desc": "В Золотой Век, великий Король правил этим замком. Но он был предан, проклят, и изгнан из своего Королевства. Это то, что осталось.",
    "incendium.advancement.ash_barrens.conquer_castle.title": "Завоеватель",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "Штурмуйте Запретный Замок и убейте пиглинов живущих внутри, всех до единого",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "Дуэль Судеб",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "Дайте Часовому почувствовать вкус его собственного лекарства",
    "incendium.advancement.volcanic_deltas.root.title": "Мантия Адского Пламени",
    "incendium.advancement.volcanic_deltas.root.desc": "Ступите на порог хаотичных Вулканических Дельт",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "Коварные Высоты",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "Выкопайте открытые древние обломки в высотах Вулканических Дельт",
    "incendium.advancement.quartz_flats.root.title": "Адский Рай",
    "incendium.advancement.quartz_flats.root.desc": "Остерегайтесь красивых и смертельных Кварцевых Равнин",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "Пол это Слезы",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "Бросьте вызов замёрзшим лавовым морям Кварцевых Равнин",
    "incendium.advancement.quartz_flats.ghast_buster.title": "Охотник за Гастами",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "Убейте Гаста на его родной земле над замёрзшими морями лавы",
    "incendium.advancement.quartz_flats.rescue_mission.title": "Спасательная Операция",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "Зайдите в Кварцевую Башню, тюрьму Гастлинга",
    "incendium.advancement.quartz_flats.failed_mission.title": "Миссия провалена",
    "incendium.advancement.quartz_flats.failed_mission.desc": "Войдите в Кварцевую башню, где в тюрьме погибли древние Гастлинги",
    "incendium.advancement.quartz_flats.special_delivery.title": "\"Особая\" Доставка",
    "incendium.advancement.quartz_flats.special_delivery.desc": "Наложите на гаста Скорость, Регегерацию и Невидимость -- затем убейте его для получения его Гастлига",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "Накорми зверя",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "Покормите Гастлинга его необычной любимой едой - огненные шары - чтобы он следовал за вами",
    "incendium.advancement.quartz_flats.torte.root.title": "Ну Ты и Дураак!",
    "incendium.advancement.quartz_flats.torte.root.desc": "Убейте скелета шеф-повара Торте и ограбьте его кухню",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "Сокровище Кухни",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "Найдите скрытое сокровище на Кварцевой Кухне",
    "incendium.advancement.quartz_flats.sanctum.root.title": "Пристанище Разбойников?",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "Святилище Разбойников может быть и не такое уж святое...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "Охотник за Хранилищами",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "Проникните в хранилище Святилища и заставьте его стражников замолчать, чтобы снять Утомление",
    "incendium.advancement.withered_forest.root.title": "Древнее Поле Боя",
    "incendium.advancement.withered_forest.root.desc": "Ступите ногой в Иссушеный Лес, который с древних времен является полем боя Пиглинов и Скелетов Иссушителей",
    "incendium.advancement.withered_forest.kill_spirit.title": "Привидения",
    "incendium.advancement.withered_forest.kill_spirit.desc": "Убейте беспокойного духа",
    "incendium.advancement.withered_forest.chain_armor.title": "Охотник за привидениями",
    "incendium.advancement.withered_forest.chain_armor.desc": "Оденьте какую-нибудь кольчугу и используйте ее для того чтобы отогнать беспокойного духа",
    "incendium.advancement.misc.ruined_lab.title": "Алхимические Эксперименты",
    "incendium.advancement.misc.ruined_lab.desc": "Эксперименты пиглинов имели неприятные последствия и привели к опасной ситуации",
    "incendium.advancement.toxic_heap.root.title": "Радиоактивненько",
    "incendium.advancement.toxic_heap.root.desc": "Залезьте в ядерные пустоши Токсичных Куч",
    "incendium.advancement.toxic_heap.slime_poison.title": "Токсичная Личность",
    "incendium.advancement.toxic_heap.slime_poison.desc": "Получите отравление от токсического слизняка",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "Карманное издание Альфа",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "Обчистите Реактор Нижнего мира",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "Мистическая Мудрость",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "Откройте все виды предметов в Реакторе Нижнего мира",
    "incendium.advancement.misc.root.title": "Очень Странные Биомы",
    "incendium.advancement.misc.root.desc": "Посетите любой биом Incendium",
    "incendium.advancement.misc.soul_searcher.title": "Искатель Душ",
    "incendium.advancement.misc.soul_searcher.desc": "Откройте каждый биом Incendium",
    "incendium.advancement.misc.loot_piglin_village.title": "Деревня Пиглинов",
    "incendium.advancement.misc.loot_piglin_village.desc": "Украдите какие-нибудь предметы из Деревни Пиглинов",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "Пустые мечты о Пустых Тубах",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "Войдите в трубопровод, но остерегайтесь опасных караульных - всполохов",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "Сеси н'эст пас ун блейз",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "Потушите Караульного Трубопровода",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "БЕЗГРАНИЧНАЯ МОЩЬ!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "Получите удар молнии от Караульного",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "Добыча Сантехника",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "Заполучите скрытое сокровище Трубопровода",
    "incendium.item.firestorm.name": "Огненная Буря",
    "incendium.item.firestorm.desc1": "Превращает спектральные стрелы в",
    "incendium.item.firestorm.desc2": "мощный удар молнией",
    "incendium.item.lunacy_torch.name": "Факел Безумия",
    "incendium.item.lunacy_torch.desc1": "Излучает необыкновенный свет который",
    "incendium.item.lunacy_torch.desc2": "ослепляет ближайших пустынных всполохов",
    "incendium.item.lunacy_torch.desc3": "если хранится в вашем инвентаре",
    "incendium.item.necrotic_shield.name": "Некротический Шит",
    "incendium.item.necrotic_shield.desc1": "Реагирует на атаки",
    "incendium.item.necrotic_shield.desc2": "взрывом смерти",
    "incendium.item.prismatic_shield.name": "Призматический Щит",
    "incendium.item.prismatic_shield.desc1": "Отражает стрелы вместе с",
    "incendium.item.prismatic_shield.desc2": "мощной вспышкой света",
    "incendium.item.radiation_shield.name": "Радиоактивный Щит",
    "incendium.item.radiation_shield.desc1": "Выпускает радиацию",
    "incendium.item.radiation_shield.desc2": "когда блокирует атаку",
    "incendium.item.infernal_wings.name": "Адские Крылья",
    "incendium.item.infernal_wings.desc1": "Пара бронированных крыльев",
    "incendium.item.infernal_wings.desc2": "выкованных из обломков",
    "incendium.item.infernal_wings.desc3": "щитов Парящего Инферно",
    "incendium.item.infernal_feather.name": "Адское Крыло",
    "incendium.item.infernal_feather.desc1": "Прочная часть обломка",
    "incendium.item.infernal_feather.desc2": "выкованная из остатков",
    "incendium.item.infernal_feather.desc3": "щитов Парящего Инферно",
    "incendium.item.ghastling_egg.name": "Гастлинг",
    "incendium.item.ghastling_egg.desc1": "Уничтожает огненные шары гаста, которые он может видеть.",
    "incendium.item.ghastling_egg.desc2": "Любит кушать огненные шары.",
    "incendium.item.ghastling_egg.desc3": "Верный, но ленивый",
    "incendium.item.chilling_blade.name": "Ледяной Клинок",
    "incendium.item.chilling_blade.desc1": "Промораживает души до самого основания",
    "incendium.item.blazing_hatchet.name": "Пылающий Томагавк",
    "incendium.item.blazing_hatchet.desc1": "Наносит хоть и пылкий, но мощный удар",
    "incendium.item.multiplex.name": "Мультиплексный Арбалет",
    "incendium.item.multiplex.desc1": "Выстреливает поток огненных",
    "incendium.item.multiplex.desc2": "стрел на короткое расстояние",
    "incendium.item.hefty_pickaxe.name": "Тяжелая Кирка",
    "incendium.item.hefty_pickaxe.desc1": "Кирка предназначенная для Незера",
    "incendium.item.greatsword.name": "Великий Меч Жертвоприношения",
    "incendium.item.greatsword.desc1": "Высасывает жизнь из своего владельца",
    "incendium.item.greatsword.desc2": "для нанесения огромного урона",
    "incendium.item.sentrys_wrath.name": "Гнев Часового",
    "incendium.item.sentrys_wrath.desc1": "Превращает спектральные стрелы в",
    "incendium.item.sentrys_wrath.desc2": "медленную, мощную атаку.",
    "incendium.item.sentrys_wrath.desc3": "Не забывайте про перезарядку.",
    "incendium.item.voltaic_trident.name": "Вольтов Трезубец",
    "incendium.item.voltaic_trident.desc1": "Почувствуйте его электрическую мощь",
    "incendium.item.voltaic_trident.system.unstable": "ему трудно быть стабильным вместе с зачарованием громовержец",
    "incendium.item.unstable_powder.name": "Не Стабильная Пыль",
    "incendium.item.unstable_powder.desc1": "Излучает яркий свет когда её бросают",
    "incendium.item.scarlet_dagger.name": "Алый Кинжал",
    "incendium.item.scarlet_dagger.desc1": "Высасывает жизнь из убитых им жертв",
    "incendium.item.withersbane.name": "Погибель Иссушителей",
    "incendium.item.withersbane.desc1": "Древний клинок для кары",
    "incendium.item.withersbane.desc2": "скверных из Незера",
    "incendium.item.daybreaker.name": "Дэйбрейкер",
    "incendium.item.daybreaker.desc1": "Есть шанс выпадения золота",
    "incendium.item.daybreaker.desc2": "при убийстве любого моба",
    "incendium.item.holy_wrath.name": "Святой Гнев",
    "incendium.item.holy_wrath.desc1": "Создает спираль из огненных шаров",
    "incendium.item.battle_helm.name": "Боевой Шлем Разведчика",
    "incendium.item.battle_helm.desc1": "Вы можете спрятаться, но вам не",
    "incendium.item.battle_helm.desc2": "удастся обогнать TheDancyScout",
    "incendium.item.warping_witherblade.name": "Искажённый Иссушающий Клинок",
    "incendium.item.warping_witherblade.desc1": "Ибо в жизни все вернётся",
    "incendium.item.warping_witherblade.desc2": "к смерти, и в смерти всё",
    "incendium.item.warping_witherblade.desc3": "вернётся в тень...",
    "incendium.item.trailblazer.name": "Выжигатель Путей",
    "incendium.item.trailblazer.desc1": "Стреляет более мощными стрелами,",
    "incendium.item.trailblazer.desc2": "чем дольше вы натягиваете лук.",
    "incendium.item.trailblazer.desc3": "Спектральные стрелы оставляют",
    "incendium.item.trailblazer.desc4": "за собой огненный след.",
    "incendium.item.trailblazer.system.fail": "необходим полностью натянутый лук для его функционирования",
    "incendium.item.trailblazer.system.wet": "он намок. Вы должны высушить его перед тем как использовать снова",
    "incendium.item.trailblazer.system.still_wet": "до сих пор мокрый и не может функционировать",
    "incendium.item.ragnarok.name": "Рагнарёк",
    "incendium.item.ragnarok.desc1": "Чем дольше вы натягиваете лук,",
    "incendium.item.ragnarok.desc2": "тем более мощную молнию вы создадите",
    "incendium.item.ragnarok.system.fail": "из него нельзя быстро стрелять",
    "incendium.item.ragnarok.system.unstable": "чем дольше вы держите в нём энергию, тем более не стабильным он становится",
    "incendium.item.ragnarok.system.storm": "становится более нестабильным во время грозы",
    "incendium.item.hazmat.helmet.name": "Шлем ХимЗащиты",
    "incendium.item.hazmat.chestplate.name": "Нагрудник ХимЗащиты",
    "incendium.item.hazmat.leggings.name": "Поножи ХимЗащиты",
    "incendium.item.hazmat.boots.name": "Ботинки ХимЗащиты",
    "incendium.item.hazmat.suit.desc1": "Защищает носителя от отравления",
    "incendium.item.returning_scroll.name": "Свиток Возвращения",
    "incendium.item.returning_scroll.desc1": "Давно забытая техника",
    "incendium.item.returning_scroll.desc2": "возвращения обратно в",
    "incendium.item.returning_scroll.desc3": "верхний мир, где это все началось...",
    "incendium.item.returning_scroll.system.whoosh": "Вжух, Родные места ждут нас.",
    "incendium.item.returning_scroll.system.withstood": "Древняя техника сработала, в этот раз...",
    "incendium.item.returning_scroll.system.crumble": "Древняя техника развалилась во время использования",
    "incendium.item.returning_scroll.system.fail": "Свиток Возвращения понимает только измерение Незера!",
    "incendium.item.restless_nature.name": "Беспокойная Природа",
    "incendium.item.restless_nature.desc1": "Семя наполненное духами,",
    "incendium.item.restless_nature.desc2": "которые желают восстановить",
    "incendium.item.restless_nature.desc3": "потерянную природу Незера",
    "incendium.item.cake.name": "Пирог Торте",
    "incendium.item.cake.desc1": "Печально известный смертельный пирог Торте!",
    "incendium.item.cake.system.ache": "Вы съели слишком много пирога, и у вас заболел живот",
    "incendium.item.cake.system.yum": "Ням-ням",
    "incendium.item.suspicious_brew.name": "Загадочное Зелье",
    "incendium.item.miners_ale.name": "Шахтерский Эль",
    "incendium.item.undying_elixer.name": "Эликсир Бессмертия",
    "incendium.item.death_pot.name": "Смертельное Зелье",
    "incendium.item.death_pot.desc1": "Отважный странник, свою судьбу ты выбирай,",
    "incendium.item.death_pot.desc2": "Ты выпей зелье, но пережить его не ожидай",
    "incendium.item.death_pot.desc3": "Ну или думай - как не сойти теперь с ума.",
    "incendium.item.death_pot.desc4": "Ну что же будет, как только выпью его я?",
    "incendium.item.piglin_slayer.name": "Истребитель Пиглинов",
    "incendium.item.misc.key.name": "Ключ",
    "incendium.item.misc.feed.name": "Корм для Гастлинга",
    "incendium.item.misc.todo.name": "Кормить раз в неделю",
    "incendium.book.investigations.page1": "\\u00a7kVvvvvvvvvvv vvv\\u00a7r cтранные \\u00a7kvvv\\u00a7r трубы. \\u00a7kVvvvv\\u00a7r не известно \\u00a7kvvv\\u00a7r построены \\u00a7kvvvv vvv\\u00a7r с \\u00a7kvvvvvvvvsdbdsdg: vvvvvv\\u00a7r\\n\\n\\u00a7kПохоже, что\\u00a7r вспол\\u00a7kохи там питаются пав\\u00a7rшими душами,\\n\\u00a7kа их\\u00a7r атак\\u00a7kи движутся с невероятной\\u00a7r скоростью.",
    "incendium.book.altar.page1": "\\u00a7kНа этом\\u00a7r алта\\u00a7kре должна быть\\u00a7r звезда Нез\\u00a7kера\\u00a7r разполож\\u00a7kена:\\u00a7r,\\n\\nЧтобы призвать ИНФЕРНО, \\u00a7kбога\\u00a7r огн\\u00a7kя.\\u00a7r\\n\\nВоин \\u00a7kдолжен\\u00a7r быть достойным \\u00a7kи\\u00a7r силь\\u00a7kным\\u00a7r,\\n\\nЧтобы \\u00a7kпережить у\\u00a7rжастную яро\\u00a7kсть\\u00a7r эт\\u00a7kого в\\u00a7rсполоха.",
    "incendium.system.patron_item": "Спонсорский Предмет",
    "incendium.system.only_load": "можно зарядить только",
    "incendium.system.spectral": "Спектральные Стрелы",
    "incendium.system.shatter": "сломался после обработки на Точиле",
    "incendium.system.cooldown": "до сих пор перезарядка",
    "incendium.system.credits": "Starmute, и другие",
    "incendium.system.nbs.uninstall": "удалён успешно. Теперь вы можете убрать его из папки с датапаками.",
    "incendium.system.eid.reset": "Сбрасывание ID энтити",
    "incendium.admin.menu.root": "Меню Incendium: Главная",
    "incendium.admin.menu.root.spawn": "Меню Incendium: Спавн",
    "incendium.admin.menu.root.give": "Меню Incendium: Выдать",
    "incendium.admin.menu.root.inferno.main": "Меню Incendium: Парящий Инферно (Главная)",
    "incendium.admin.menu.root.inferno.spells": "Меню Incendium: Парящий Инферно (Заклинания)",
    "incendium.admin.menu.spawn": "Призвать Мобов",
    "incendium.admin.menu.give": "Выдать Предметы",
    "incendium.admin.menu.give.kit1": "Набор Инферно 1",
    "incendium.admin.menu.give.kit2": "Набор Инферно 2",
    "incendium.admin.menu.give.kit3": "Набор Инферно 3",
    "incendium.admin.menu.inferno": "Парящий Инферно",
    "incendium.admin.menu.inferno.spells": "Ручные Заклинания",
    "incendium.admin.menu.inferno.inferno": "Инферно",
    "incendium.admin.menu.inferno.spawn": "Призвать",
    "incendium.admin.menu.inferno.spawn2": "Призвать: 2 Фаза",
    "incendium.admin.menu.inferno.end": "Конец",
    "incendium.admin.menu.inferno.end2": "Плохой Конец",
    "incendium.admin.menu.inferno.debug.on": "Debug Заклинаний: Вкл",
    "incendium.admin.menu.inferno.debug.off": "Debug Заклинаний: Выкл",
    "incendium.admin.menu.ai.on": "ИИ в Замке: Вкл",
    "incendium.admin.menu.ai.off": "ИИ в Замке: Выкл",
    "incendium.admin.menu.rtp": "Рандомная Телепортация",
    "incendium.admin.menu.home": "Главная",
    "incendium.admin.menu.next": "След.",
    "incendium.admin.menu.back": "Пред.",
    "incendium.mob.castle.all.name": "Весь Замок",
    "incendium.mob.castle.alchemist.name": "Пиглин Алхимик",
    "incendium.mob.castle.archer.name": "Пиглин Лучник",
    "incendium.mob.castle.blacksmith.name": "Пиглин Кузнец",
    "incendium.mob.castle.paratrooper.name": "Пиглин Десантник",
    "incendium.mob.castle.pyro.name": "Пиглин Пиромант",
    "incendium.mob.castle.scout.name": "Пиглин Шпион",
    "incendium.mob.castle.knight.name": "Пиглин Рыцарь",
    "incendium.mob.castle.knight.all.name": "Все Рыцари Замка",
    "incendium.mob.sanctum.guardian.name": "Страж Святилища",
    "incendium.mob.sanctum.illusionist.name": "Иллюзионист Святилища",
    "incendium.mob.sanctum.cultist.name": "Сектант Святилища",
    "incendium.mob.sanctum.inquisitor.name": "Инквизитор Святилища",
    "incendium.mob.sanctum.apostle.name": "Апостол Святилища",
    "incendium.mob.sanctum.ravager.name": "Разоритель Святилища",
    "incendium.mob.sanctum.protector.name": "Защитник Святилища",
    "incendium.mob.sanctum.ritualist.name": "Тауматург Святилища",
    "incendium.mob.pipeline.sentry.name": "Часовой Трубопровода",
    "incendium.mob.pipeline.guard.name": "Главный Часовой Трубопровода",
    "incendium.mob.reactor.sentry.name": "Часовой Гаст",
    "incendium.mob.reactor.director.name": "Радиоактивный Директор",
    "incendium.mob.misc.dune_blaze.name": "Пустынный Всполох",
    "incendium.mob.misc.spirit.name": "Беспокойный Дух",
    "incendium.mob.misc.toxic.name": "Токсический Слизень",
    "incendium.mob.misc.headless.name": "Без башенный Воин",
    "incendium.mob.misc.scientist.name": "Иссушеный Учёный",
    "incendium.mob.quartz.torte.name": "Торте",
    "incendium.mob.quartz.brother.name": "Брат Скелет",
    "incendium.mob.quartz.ghastling.name": "Гастлинг",
    "incendium.mob.village.brewer.name": "Деревенский Зельеварщик",
    "incendium.mob.village.guard.name": "Деревенский Страж",
    "incendium.mob.village.lumberjack.name": "Деревенский Дровосек",
    "incendium.mob.village.miner.name": "Деревенский Шахтёр",
    "incendium.mob.village.civilian.name": "Гражданский Пиглин",
    "incendium.mob.inferno.inferno.name": "Парящий Инферно",
    "incendium.mob.inferno.minion.name": "Адский Приспешник",
    "incendium.inferno.system.fail.final": "победил всех соперников и теперь мирно отдыхает",
    "incendium.inferno.system.fail.normal": "не видит соперников и теперь отдыхает",
    "incendium.inferno.system.running": "бегает где-то еще",
    "incendium.inferno.system.disabled": "был деактивирован",
    "incendium.inferno.system.warning1": "Вы не можете оставить",
    "incendium.inferno.system.warning2": "бой на финальной фазе",
    "incendium.inferno.system.warning": "Вернитесь в бой",
    "incendium.inferno.spell.debug": "Debug Заклинания",
    "incendium.inferno.spell.clear": "Убрать Все",
    "incendium.inferno.spell.dash.normal": "Черта: Нормальная",
    "incendium.inferno.spell.dash.no_fire": "Черта: Без Огня",
    "incendium.inferno.spell.dash.center": "Черта: Центр",
    "incendium.inferno.spell.dash.clear": "Черта: Убрать",
    "incendium.inferno.spell.shulker.attack": "Шалкер: Атака",
    "incendium.inferno.spell.shulker.arrows": "Шаркер: Стрелы",
    "incendium.inferno.spell.shulker.fireballs": "Шаркер: Огненные шары",
    "incendium.inferno.spell.shulker.curved": "Шаркер: Загнутый",
    "incendium.inferno.spell.shulker.kill.bullets": "Шаркер: Убить пули",
    "incendium.inferno.spell.shulker.kill.arrows": "Шаркер: Убить Стрелы",
    "incendium.inferno.spell.shulker.kill.fireballs": "Шаркер: Убить Огненные шары",
    "incendium.inferno.spell.shulker.clear": "Шаркер: Убрать",
    "incendium.inferno.spell.lasers.half": "Шитовые Лазеры: Половина",
    "incendium.inferno.spell.lasers.all": "Шитовые Лазеры: Все",
    "incendium.inferno.spell.lasers.random": "Шитовые Лазеры: Рандом",
    "incendium.inferno.spell.lasers.clear": "Шитовые Лазеры: Убрать",
    "incendium.inferno.spell.fireball.normal": "Огненный шар: Нормальный",
    "incendium.inferno.spell.fireball.alt": "Огненный шар: Альт",
    "incendium.inferno.spell.fireball.random": "Огненный шар: Рандом",
    "incendium.inferno.spell.fireball.kill": "Огненный шар: Убить",
    "incendium.inferno.spell.fireball.clear": "Огненный шар: Убрать",
    "incendium.inferno.spell.firework.direct": "Фейерверк: Прямой",
    "incendium.inferno.spell.firework.direct_alt": "Фейерверк: Прямой Альт",
    "incendium.inferno.spell.firework.spread": "Фейерверк: Разброс",
    "incendium.inferno.spell.firework.spread_alt": "Фейерверк: Разброс Альт",
    "incendium.inferno.spell.firework.clear": "Фейерверк: Убрать",
    "incendium.inferno.spell.bubbles.normal": "Пузыри: Нормальные",
    "incendium.inferno.spell.bubbles.clear": "Пузыри: Убрать",
    "incendium.inferno.spell.butterfly.normal": "Лазеры Бабочки: Нормальные",
    "incendium.inferno.spell.butterfly.alt": "Лазеры Бабочки: Альт",
    "incendium.inferno.spell.butterfly.clear": "Лазеры Бабочки: Убрать",
    "incendium.inferno.spell.summon.blaze": "Призыв: Всполох",
    "incendium.inferno.spell.summon.vex": "Призыв: Вредина",
    "incendium.inferno.spell.last.main": "Конец: Главный",
    "incendium.inferno.spell.last.dash": "Конец: Черта",
    "incendium.inferno.spell.last.shulker": "Конец: Шалкер",
    "incendium.inferno.spell.last.prepare": "Конец: Подготовка",
    "incendium.inferno.spell.last.activate": "Конец: Активировать",
    "incendium.inferno.spell.last.clear": "Конец: Убрать",
    "structure.incendium.forbidden_castle": "Forbidden Castle",
    "structure.incendium.sanctum": "Sanctum",
    "structure.incendium.infernal_altar": "Infernal Altar",
    "structure.incendium.ruined_lab": "Ruined Lab",
    "structure.incendium.nether_reactor": "Nether Reactor",
    "structure.incendium.abandoned_tower": "Abandoned Tower",
    "structure.incendium.quartz_kitchen": "Quartz Kitchen",
    "structure.incendium.piglin_village": "Piglin Village",
    "structure.incendium.pipeline": "Pipeline"
}