{
    "block.peripherals.advanced_disk_raid": "高级磁盘阵列",
    "block.peripherals.anvil_interface": "铁砧界面",
    "block.peripherals.beehive_interface": "蜂巢界面",
    "block.peripherals.disk_raid": "磁盘阵列",
    "block.peripherals.enchanting_interface": "附魔界面",
    "block.peripherals.grinder": "研磨机",
    "block.peripherals.grindstone_interface": "砂轮界面",
    "block.peripherals.induction_charger": "感应充电器",
    "block.peripherals.loom_interface": "织布机界面",
    "block.peripherals.magnetic_card_manipulator": "磁卡操作器",
    "block.peripherals.spawner_interface": "刷怪笼界面",
    "block.peripherals.trading_interface": "交易界面",
    "block.peripherals.xp_bottler": "经验瓶装机",
    "block.peripherals.xp_collector": "经验收集器",
    "gui.peripherals.advanceddiskraid.name": "高级磁盘阵列",
    "gui.peripherals.diskraid.name": "磁盘阵列",
    "gui.peripherals.grinder.name": "研磨机",
    "gui.peripherals.magnetic_card_manipulator.name": "磁卡操作器",
    "item.peripherals.magnetic_card": "磁卡",
    "item.peripherals.spawner_card": "刷怪笼卡",
    "itemGroup.peripherals": "更多外设",
    "upgrade.minecraft.golden_axe.adjective": "伐木",
    "upgrade.minecraft.golden_hoe.adjective": "农耕",
    "upgrade.minecraft.golden_pickaxe.adjective": "采矿",
    "upgrade.minecraft.golden_shovel.adjective": "挖掘",
    "upgrade.minecraft.golden_sword.adjective": "近战",
    "upgrade.minecraft.iron_axe.adjective": "伐木",
    "upgrade.minecraft.iron_hoe.adjective": "农耕",
    "upgrade.minecraft.iron_pickaxe.adjective": "采矿",
    "upgrade.minecraft.iron_shovel.adjective": "挖掘",
    "upgrade.minecraft.iron_sword.adjective": "近战",
    "upgrade.minecraft.netherite_axe.adjective": "伐木",
    "upgrade.minecraft.netherite_hoe.adjective": "农耕",
    "upgrade.minecraft.netherite_pickaxe.adjective": "下界合金挖掘",
    "upgrade.minecraft.netherite_shovel.adjective": "挖掘",
    "upgrade.minecraft.netherite_sword.adjective": "近战",
    "upgrade.minecraft.stone_axe.adjective": "伐木",
    "upgrade.minecraft.stone_hoe.adjective": "农耕",
    "upgrade.minecraft.stone_pickaxe.adjective": "采矿",
    "upgrade.minecraft.stone_shovel.adjective": "挖掘",
    "upgrade.minecraft.stone_sword.adjective": "近战",
    "upgrade.minecraft.wooden_axe.adjective": "伐木",
    "upgrade.minecraft.wooden_hoe.adjective": "农耕",
    "upgrade.minecraft.wooden_pickaxe.adjective": "采矿",
    "upgrade.minecraft.wooden_shovel.adjective": "挖掘",
    "upgrade.minecraft.wooden_sword.adjective": "近战"
}