{
    "block.creeperoverhaul.potted_tiny_cactus": "小仙人掌盆栽",
    "entity.creeperoverhaul.ocean_creeper": "海洋爬行者",
    "item.creeperoverhaul.ocean_creeper_spawn_egg": "海洋爬行者刷怪蛋",
    "subtitles.creeperoverhaul.entity.ocean.creeper.death": "海洋爬行者死亡",
    "subtitles.creeperoverhaul.entity.ocean.creeper.deflate": "海洋爬行者缩小",
    "subtitles.creeperoverhaul.entity.ocean.creeper.hurt": "海洋爬行者受伤",
    "subtitles.creeperoverhaul.entity.ocean.creeper.inflate": "海洋爬行者膨胀",
    "subtitles.creeperoverhaul.entity.plant.creeper.death": "爬行者死亡",
    "subtitles.creeperoverhaul.entity.plant.creeper.explosion": "爬行者爆炸",
    "subtitles.creeperoverhaul.entity.plant.creeper.hit": "爬行者受到攻击",
    "subtitles.creeperoverhaul.entity.plant.creeper.hurt": "爬行者受伤",
    "subtitles.creeperoverhaul.entity.plant.creeper.prime": "爬行者嘶嘶声",
    "subtitles.creeperoverhaul.entity.sand.creeper.death": "爬行者死亡",
    "subtitles.creeperoverhaul.entity.sand.creeper.explosion": "沙子爬行者爆炸",
    "subtitles.creeperoverhaul.entity.sand.creeper.hit": "爬行者受到攻击",
    "subtitles.creeperoverhaul.entity.sand.creeper.hurt": "沙子爬行者受伤",
    "subtitles.creeperoverhaul.entity.sand.creeper.prime": "沙子爬行者嘶嘶声",
    "subtitles.creeperoverhaul.entity.stone.creeper.death": "爬行者死亡",
    "subtitles.creeperoverhaul.entity.stone.creeper.explosion": "爬行者爆炸",
    "subtitles.creeperoverhaul.entity.stone.creeper.hit": "爬行者受到攻击",
    "subtitles.creeperoverhaul.entity.stone.creeper.hurt": "爬行者受伤",
    "subtitles.creeperoverhaul.entity.stone.creeper.prime": "爬行者嘶嘶声",
    "subtitles.creeperoverhaul.entity.wood.creeper.death": "爬行者死亡",
    "subtitles.creeperoverhaul.entity.wood.creeper.explosion": "爬行者爆炸",
    "subtitles.creeperoverhaul.entity.wood.creeper.hit": "爬行者受到攻击",
    "subtitles.creeperoverhaul.entity.wood.creeper.hurt": "爬行者受伤",
    "subtitles.creeperoverhaul.entity.wood.creeper.prime": "爬行者嘶嘶声"
}