{
    "block.create_so.polishing_wheel": "磨制轮",
    "block.create_so.polishing_wheel_controller": "磨制轮控制器",
    "block.create_so.polishing_wheel.tooltip": "磨制轮",
    "emi.category.create_so.polishing": "磨制轮",
    "item.create_so.crushed_diamonds": "压碎的钻石",
    "item.create_so.crushed_iron": "碎铁",
    "item.create_so.diamond_sandpaper": "压碎的钻石磨砂纸",
    "item.create_so.iron_sandpaper": "压碎的铁磨砂纸",
    "item.create_so.obsidian_sandpaper": "坚固的黑曜石磨砂纸",
    "item.create_so.obsidian_sandpaper.tooltip": "坚固的黑曜石磨砂纸",
    "item.create_so.obsidian_sandpaper.tooltip.behaviour1": "给左手持的物品或者正在看的地面上的物品磨制",
    "item.create_so.obsidian_sandpaper.tooltip.condition1": "在物品上使用",
    "item.create_so.obsidian_sandpaper.tooltip.condition2": "在方块上使用",
    "item.create_so.obsidian_sandpaper.tooltip.summary": "非常坚固的磨砂纸，可用于精炼材料或磨制方块。使用部署器可以自动化此过程。",
    "item.create_so.unrefined_lapis_lazuli": "未精炼的青金石",
    "item.create.powdered_obsidian": "黑曜石粉末",
    "item.create.sand_paper.tooltip": "砂纸",
    "item.create.sand_paper.tooltip.behaviour1": "打磨_副手_上或者_准心所指_的物品。",
    "item.create.sand_paper.tooltip.behaviour2": "直接给你所看的方块磨制",
    "item.create.sand_paper.tooltip.condition1": "使用时",
    "item.create.sand_paper.tooltip.condition2": "在方块上使用",
    "item.create.sand_paper.tooltip.summary": "用来_打磨_物品的砂纸，可以用机械手来实现自动化。",
    "itemGroup.create_so": "创造：砂纸改进",
    "rei.category.create_so.polishing": "磨制轮",
    "block.create_so.polishing_wheel.tooltip.summary": "磨轮是类似于粉碎轮的方块，可以大量打磨物品。",
    "death.attack.create_so.polish": "%1$s 好奇地走进了一对磨轮，结果并不好",
    "death.attack.create_so.sandpaper": "%1$s 被残酷地用砂纸擦死",
    "item.create_so.obsidian_sandpaper.tooltip.behaviour2": "直接打磨你正在看着的方块",
    "item.create_so.unfinished_rose_quartz": "未完成的玫瑰石英",
    "item.create_so.unfinished_unrefined_lapis_lazuli": "未完成的未精炼青金石"
}