{
    "command.paucal.contributor": "%s是一个贡献者！赞助等级：%s。是开发者：%s。很酷：%s。总共有%s个条目。",
    "command.paucal.contributor.not_contributor": "%s不是贡献者",
    "command.paucal.patSelf.bad_count": "应该匹配到1个玩家，但实际匹配到了%s个",
    "command.paucal.patSelf.disabled": "在配置中禁用了拍头功能。",
    "command.paucal.reload": "正在重新加载贡献者...",
    "command.paucal.reload.disabled": "在配置中禁用了贡献者。",
    "message.paucal.patron": "嘿，%s！感谢您在§6Patreon§r上支持我，并帮助我制作更多优秀的Minecraft模组。：] --petrak@",
    "paucal.subtitles.pet.bwop": "机器人发出嘟嗒声",
    "paucal.subtitles.pet.device": "设备发出嘟嘟声",
    "paucal.subtitles.pet.neko": "猫咪呼噜声",
    "paucal.subtitles.pet.slime": "史莱姆发出咕噜声",
    "paucal.subtitles.pet.splat": "啪嗒声",
    "paucal.subtitles.pet.tick": "设备发出滴答声",
    "paucal.subtitles.pet.ultrainstinct": "Maddy是一个追求梗的人",
    "paucal.subtitles.pet.wire": "电线发出嗡嗡声",
    "stat.paucal.headpats_gotten": "被拍头次数",
    "stat.paucal.players_patted": "拍头次数"
}