{
    "block.hexerei.candle": "蜡烛",
    "block.hexerei.candle_dipper": "蜡烛沾器",
    "book.hexerei.items_moon_dust_brush_1.passage_1": "月尘刷",
    "book.hexerei.items_moon_dust_brush_1.passage_2": "这把扫帚刷能够使扫帚更快，尤其是在满月时。除此之外，它与增强扫帚刷相同。",
    "book.hexerei.items_wet_moon_dust_brush_1.passage_1": "湿月尘刷",
    "book.hexerei.items_wet_moon_dust_brush_1.passage_2": "和其他刷子一样，月尘刷是通过炼药锅制作的，在使用之前必须先晾干。",
    "book.hexerei.support_page_1.discord_link_tooltip_2": "Discord（一个语音和文字聊天软件）",
    "book.hexerei.support_page_2.ko-fi_link_tooltip_2": "Ko-Fi帮助JoeFoxe维持生活",
    "book.hexerei.support_page_2.patreon_link_tooltip_2": "赞助人",
    "book.hexerei.support_page_2.paypal_link_tooltip_2": "支付",
    "book.hexerei.support_page_2.paypal_link_tooltip_3": "宝",
    "book.hexerei.tooltip.liquid.amount": "%s 毫升",
    "book.hexerei.tooltip.liquid.amount.with.capacity": "%s / %s 毫升",
    "gui.jei.category.dipper.resultSeconds": "§l：%s秒§r",
    "gui.jei.category.pestle_and_mortar.resultSeconds": "§l%s秒§r",
    "hexerei.generic.unit.millibuckets": "%1$s毫升",
    "item.hexerei.fire_tablet": "火焰平板电脑",
    "tooltip.hexerei.broom": "今天有个疯子用扫帚攻击我。按住§eSHIFT§r",
    "tooltip.hexerei.sage_burning_plate": "用于燃烧§e干燥§r§e鼠尾草§r§e捆绑包§r。",
    "tooltip.hexerei.shift": "按住 SHIFT 键"
}