{
    "advancements.alexsmobs.la_cucaracha.title": "马里亚奇！",
    "advancements.alexsmobs.maraca.title": "马里亚奇？",
    "advancements.alexsmobs.straddleboard.title": "冲浪蜡美洲",
    "alexsmobs.sound.subtitle.la_cucaracha": "¡La Cucaracha!（蟑螂之歌！）",
    "alexsmobs.sound.subtitle.music_disc.daze": "Daze（迷茫）",
    "alexsmobs.sound.subtitle.music_disc.thime": "Thime（时光）",
    "alexsmobs.sound.subtitle.music_disc.wormboss": "Wormboss（虫子首领）",
    "block.alexsmobs.terrapin_egg.desc": "%s个 x %s个",
    "block.minecraft.banner.alexsmobs.australia_0.black": "黑色星十字",
    "block.minecraft.banner.alexsmobs.australia_0.blue": "蓝色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.brown": "棕色星十字",
    "block.minecraft.banner.alexsmobs.australia_0.cyan": "青色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.gray": "灰色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.green": "绿色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.light_blue": "淡蓝色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.lime": "黄绿色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.magenta": "品红色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.orange": "橙色星十字",
    "block.minecraft.banner.alexsmobs.australia_0.pink": "粉色星十字",
    "block.minecraft.banner.alexsmobs.australia_0.purple": "紫色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.red": "红色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.silver": "银色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.white": "白色星形十字",
    "block.minecraft.banner.alexsmobs.australia_0.yellow": "黄色星形十字",
    "block.minecraft.banner.alexsmobs.australia_1.black": "黑色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.blue": "蓝色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.brown": "棕色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.cyan": "青色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.gray": "灰色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.green": "绿色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.light_blue": "淡蓝色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.lime": "黄绿色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.magenta": "品红色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.orange": "橙色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.pink": "粉色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.purple": "紫色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.red": "红色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.silver": "银色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.white": "白色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.australia_1.yellow": "黄色联合杰克旗帜",
    "block.minecraft.banner.alexsmobs.bear.black": "黑色熊",
    "block.minecraft.banner.alexsmobs.bear.blue": "蓝色熊",
    "block.minecraft.banner.alexsmobs.bear.brown": "棕色熊",
    "block.minecraft.banner.alexsmobs.bear.cyan": "青色熊",
    "block.minecraft.banner.alexsmobs.bear.gray": "灰色熊",
    "block.minecraft.banner.alexsmobs.bear.green": "绿色熊",
    "block.minecraft.banner.alexsmobs.bear.light_blue": "淡蓝色熊",
    "block.minecraft.banner.alexsmobs.bear.lime": "黄绿色熊",
    "block.minecraft.banner.alexsmobs.bear.magenta": "品红色熊",
    "block.minecraft.banner.alexsmobs.bear.orange": "橙色熊",
    "block.minecraft.banner.alexsmobs.bear.pink": "粉色熊",
    "block.minecraft.banner.alexsmobs.bear.purple": "紫色熊",
    "block.minecraft.banner.alexsmobs.bear.red": "红色熊",
    "block.minecraft.banner.alexsmobs.bear.silver": "银色熊",
    "block.minecraft.banner.alexsmobs.bear.white": "白色熊",
    "block.minecraft.banner.alexsmobs.bear.yellow": "黄色熊",
    "block.minecraft.banner.alexsmobs.brazil.black": "黑色题注带",
    "block.minecraft.banner.alexsmobs.brazil.blue": "蓝色题注带",
    "block.minecraft.banner.alexsmobs.brazil.brown": "棕色题注带",
    "block.minecraft.banner.alexsmobs.brazil.cyan": "青色题注带",
    "block.minecraft.banner.alexsmobs.brazil.gray": "灰色标题带",
    "block.minecraft.banner.alexsmobs.brazil.green": "绿色题注带",
    "block.minecraft.banner.alexsmobs.brazil.light_blue": "淡蓝色题注带",
    "block.minecraft.banner.alexsmobs.brazil.lime": "绿黄色题注带",
    "block.minecraft.banner.alexsmobs.brazil.magenta": "品红色题注带",
    "block.minecraft.banner.alexsmobs.brazil.orange": "橙色题注带",
    "block.minecraft.banner.alexsmobs.brazil.pink": "粉色题注带",
    "block.minecraft.banner.alexsmobs.brazil.purple": "紫色题注带",
    "block.minecraft.banner.alexsmobs.brazil.red": "红色题注带",
    "block.minecraft.banner.alexsmobs.brazil.silver": "银色题注带",
    "block.minecraft.banner.alexsmobs.brazil.white": "白色题注带",
    "block.minecraft.banner.alexsmobs.brazil.yellow": "黄色标题带",
    "block.minecraft.banner.alexsmobs.new_mexico.black": "黑色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.blue": "蓝色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.brown": "棕色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.cyan": "青色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.gray": "灰色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.green": "绿色太阳符号",
    "block.minecraft.banner.alexsmobs.new_mexico.light_blue": "淡蓝色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.lime": "绿黄色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.magenta": "品红色太阳符号",
    "block.minecraft.banner.alexsmobs.new_mexico.orange": "橙色太阳符号",
    "block.minecraft.banner.alexsmobs.new_mexico.pink": "粉色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.purple": "紫色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.red": "红色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.silver": "银色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.white": "白色太阳标志",
    "block.minecraft.banner.alexsmobs.new_mexico.yellow": "黄色太阳标志",
    "item.alexsmobs.music_disc_daze.desc": "LudoCrypt - Daze（迷茫）",
    "item.alexsmobs.music_disc_thime.desc": "LudoCrypt - Thime（时光）"
}