{
    "block.mythicmounts.firebird_feather": "闪亮羽毛",
    "block.mythicmounts.firebird_feather.tooltip": "闪亮羽毛",
    "block.mythicmounts.firebird_feather2": "闪亮羽毛",
    "block.mythicmounts.firebird_feather2.tooltip": "闪亮羽毛",
    "block.mythicmounts.firebird_feather3": "闪亮羽毛",
    "block.mythicmounts.firebird_feather3.tooltip": "闪亮羽毛",
    "block.mythicmounts.firebird_feather4": "闪亮羽毛",
    "block.mythicmounts.firebird_feather4.tooltip": "闪亮的羽毛",
    "entity.mythicmounts.acencia": "阿森西亚",
    "entity.mythicmounts.archelon": "双齿龟",
    "entity.mythicmounts.colelytra": "科尔翼",
    "entity.mythicmounts.courierbird": "信使鸟",
    "entity.mythicmounts.direwolf": "恶狼",
    "entity.mythicmounts.dragon": "龙",
    "entity.mythicmounts.firebird": "火鸟",
    "entity.mythicmounts.geckotoalizard": "巨型壁虎",
    "entity.mythicmounts.griffon": "狮鹫",
    "entity.mythicmounts.moth": "巨型蛾",
    "entity.mythicmounts.netherbat": "地狱蝙蝠",
    "entity.mythicmounts.nightmare": "噩梦",
    "entity.mythicmounts.nudibranch": "巨型裸鳃",
    "entity.mythicmounts.ridinglizard": "骑行蜥蜴",
    "item.mythicmounts.acencia_spawn_egg": "阿森西亚刷怪蛋",
    "item.mythicmounts.archelon_spawn_egg": "双孔龟刷怪蛋",
    "item.mythicmounts.colelytra_spawn_egg": "科尔翼龙刷怪蛋",
    "item.mythicmounts.courierbird_spawn_egg": "信使鸟刷怪蛋",
    "item.mythicmounts.direwolf_spawn_egg": "恶狼刷怪蛋",
    "item.mythicmounts.dragon_spawn_egg": "龙刷怪蛋",
    "item.mythicmounts.firebird_feather": "闪亮羽毛",
    "item.mythicmounts.firebird_feather.tooltip": "闪亮羽毛",
    "item.mythicmounts.firebird_feather2": "闪亮羽毛",
    "item.mythicmounts.firebird_feather2.tooltip": "闪亮羽毛",
    "item.mythicmounts.firebird_feather3": "闪亮羽毛",
    "item.mythicmounts.firebird_feather3.tooltip": "闪亮羽毛",
    "item.mythicmounts.firebird_feather4": "闪亮羽毛",
    "item.mythicmounts.firebird_feather4.tooltip": "闪亮羽毛",
    "item.mythicmounts.firebird_spawn_egg": "火鸟刷怪蛋",
    "item.mythicmounts.geckotoalizard_spawn_egg": "巨型壁虎刷怪蛋",
    "item.mythicmounts.griffon_spawn_egg": "狮鹫刷怪蛋",
    "item.mythicmounts.moth_spawn_egg": "蛾子刷怪蛋",
    "item.mythicmounts.netherbat_spawn_egg": "地狱蝙蝠刷怪蛋",
    "item.mythicmounts.nightmare_spawn_egg": "噩梦刷怪蛋",
    "item.mythicmounts.nudibranch_spawn_egg": "裸鳃蛞蝓刷怪蛋",
    "item.mythicmounts.ridinglizard_spawn_egg": "骑行蜥蜴刷怪蛋",
    "item.mythicmounts.summoning_staff": "召唤法杖",
    "item.mythicmounts.summoning_staff.tooltip": "召唤法杖",
    "menu.title.mythicmounts.mountmenu": "物品栏",
    "message.mythicmounts.follow": "跟随",
    "message.mythicmounts.sit": "坐下",
    "message.mythicmounts.wander": "漫游",
    "subtitles.mythicmounts.acencia_ambient": "阿森西亚猫咕噜咕噜叫",
    "subtitles.mythicmounts.acencia_angry": "Acencia发出嘶嘶声",
    "subtitles.mythicmounts.acencia_death": "Acencia死亡",
    "subtitles.mythicmounts.acencia_hurt": "Acencia受伤了",
    "subtitles.mythicmounts.archelon_ambient": "Archelon吱吱叫",
    "subtitles.mythicmounts.archelon_angry": "Archelon生气地吱吱叫",
    "subtitles.mythicmounts.archelon_death": "Archelon死亡",
    "subtitles.mythicmounts.archelon_hurt": "Archelon受伤了",
    "subtitles.mythicmounts.book_created": "书籍创建",
    "subtitles.mythicmounts.chest_equips": "胸甲装备",
    "subtitles.mythicmounts.colelytra_ambient": "Colelytra嘁嘁喳喳地叫",
    "subtitles.mythicmounts.colelytra_angry": "Colelytra生气地嘁嘁喳喳地叫",
    "subtitles.mythicmounts.colelytra_death": "Colelytra死亡",
    "subtitles.mythicmounts.colelytra_hurt": "Colelytra受伤了",
    "subtitles.mythicmounts.courierbird_ambient": "信使鸟发出嘎嘎声",
    "subtitles.mythicmounts.courierbird_angry": "信使鸟愤怒地嘎嘎叫",
    "subtitles.mythicmounts.courierbird_death": "信使鸟死亡",
    "subtitles.mythicmounts.courierbird_hurt": "信使鸟受伤了",
    "subtitles.mythicmounts.direwolf_ambient": "恶狼喘气",
    "subtitles.mythicmounts.direwolf_angry": "恶狼愤怒地咆哮",
    "subtitles.mythicmounts.direwolf_death": "恶狼死亡",
    "subtitles.mythicmounts.direwolf_hurt": "恶狼受伤了",
    "subtitles.mythicmounts.dragon_ambient": "龙嗤鼻",
    "subtitles.mythicmounts.dragon_angry": "龙愤怒地咆哮",
    "subtitles.mythicmounts.dragon_death": "龙死亡",
    "subtitles.mythicmounts.dragon_hurt": "龙受伤了",
    "subtitles.mythicmounts.feather_drops": "羽毛掉落",
    "subtitles.mythicmounts.fire": "火焰燃烧声",
    "subtitles.mythicmounts.firebird_ambient": "Firebird发出嘎嘎声",
    "subtitles.mythicmounts.firebird_angry": "Firebird生气地发出嘎嘎声",
    "subtitles.mythicmounts.firebird_death": "Firebird死亡",
    "subtitles.mythicmounts.firebird_hurt": "Firebird受伤了",
    "subtitles.mythicmounts.griffon_ambient": "狮鹫哭泣",
    "subtitles.mythicmounts.griffon_angry": "狮鹫愤怒地哭泣",
    "subtitles.mythicmounts.griffon_death": "狮鹫死亡",
    "subtitles.mythicmounts.griffon_hurt": "狮鹫受伤了",
    "subtitles.mythicmounts.groundlizard_ambient": "地面蜥蜴咕噜咕噜地叫",
    "subtitles.mythicmounts.groundlizard_angry": "地面蜥蜴愤怒地吼叫",
    "subtitles.mythicmounts.groundlizard_death": "地面蜥蜴死亡",
    "subtitles.mythicmounts.groundlizard_hurt": "地面蜥蜴受伤",
    "subtitles.mythicmounts.jump": "脚步声",
    "subtitles.mythicmounts.moth_ambient": "蛾子吱吱叫",
    "subtitles.mythicmounts.moth_angry": "蛾子愤怒地吱吱叫",
    "subtitles.mythicmounts.moth_death": "蛾子死亡",
    "subtitles.mythicmounts.moth_hurt": "蛾子受伤",
    "subtitles.mythicmounts.netherbat_ambient": "蝙蝠尖叫声",
    "subtitles.mythicmounts.netherbat_angry": "蝙蝠生气地尖叫",
    "subtitles.mythicmounts.netherbat_death": "地狱蝙蝠死亡",
    "subtitles.mythicmounts.netherbat_hurt": "蝙蝠受伤了",
    "subtitles.mythicmounts.nightmare_ambient": "噩梦马嘶鸣",
    "subtitles.mythicmounts.nightmare_angry": "噩梦马愤怒地嘶鸣",
    "subtitles.mythicmounts.nightmare_death": "噩梦马死亡",
    "subtitles.mythicmounts.nightmare_hurt": "噩梦马受伤",
    "subtitles.mythicmounts.nudibranch_ambient": "海兔蛞蝓咕咕叫",
    "subtitles.mythicmounts.nudibranch_angry": "海兔蛞蝓愤怒地咕咕叫",
    "subtitles.mythicmounts.nudibranch_death": "海兔蛞蝓死亡",
    "subtitles.mythicmounts.nudibranch_hurt": "海兔蛞蝓受伤",
    "subtitles.mythicmounts.ridinglizard_ambient": "骑行蜥蜴哭泣",
    "subtitles.mythicmounts.ridinglizard_angry": "骑行蜥蜴愤怒地哭泣",
    "subtitles.mythicmounts.ridinglizard_death": "骑行蜥蜴死亡",
    "subtitles.mythicmounts.ridinglizard_hurt": "骑行蜥蜴受伤",
    "subtitles.mythicmounts.summoning_staff_fails": "召唤法杖失败",
    "subtitles.mythicmounts.summoning_staff_links": "召唤法杖链接",
    "subtitles.mythicmounts.summoning_staff_teleports": "召唤法杖传送",
    "subtitles.mythicmounts.wing_flap": "翅膀拍动",
    "subtitles.mythicmounts.wing_whir": "翅膀飞旋"
}