{
    "block.simplyhotsprings.hot_spring_water": "温泉水",
    "commands.simplyhotsprings.biomeslist.all": "Simply Hot Springs已知的所有生物群系：",
    "commands.simplyhotsprings.biomeslist.click": "点击查看生物群系信息",
    "commands.simplyhotsprings.biomeslist.modifier_not_found": "找不到热泉生物群系修改器“%s“",
    "commands.simplyhotsprings.biomeslist.with": "以下生物群系中可以生成温泉：",
    "commands.simplyhotsprings.biomeslist.without": "以下生物群系中无法生成温泉：",
    "commands.simplyhotsprings.biometags.all": "所有生物群系标签：",
    "commands.simplyhotsprings.biometags.biomes": "生物群系标签“%s“中的所有生物群系：",
    "commands.simplyhotsprings.biometags.click": "单击以列出具有此标签的生物群系",
    "commands.simplyhotsprings.biometags.not_a_tag": "标签必须以“＃“开头",
    "commands.simplyhotsprings.biometags.tag_not_found": "找不到生物群系标签“%s“",
    "commands.simplyhotsprings.help.biomeslist.1": "列出Simply Hot Springs已知的所有生物群系。",
    "commands.simplyhotsprings.help.biomeslist.3": "列出Simply Hot Springs已知的所有可以生成温泉的生物群系。",
    "commands.simplyhotsprings.help.biomeslist.5": "列出Simply Hot Springs已知的所有不能生成温泉的生物群系。",
    "commands.simplyhotsprings.help.biometags.1": "列出所有生物群系标签。",
    "commands.simplyhotsprings.help.click": "点击查看帮助",
    "commands.simplyhotsprings.help.locationinfo.1": "检查当前生物群系以及是否可以在此处生成温泉。",
    "commands.simplyhotsprings.help.locationinfo.2": "/simplyhotsprings locationinfo <目标>",
    "commands.simplyhotsprings.help.locationinfo.3": "检查实体当前的生物群系以及是否可以在那里生成温泉。",
    "commands.simplyhotsprings.help.locationinfo.5": "检查该位置的生物群系以及是否可以在那里生成温泉。",
    "commands.simplyhotsprings.help.locationinfo.7": "检查给定的生物群系以及是否可以在那里生成温泉。",
    "commands.simplyhotsprings.help.place.1": "您可以使用“/place feature simplyhotsprings：hot_springs_default“放置热泉。如果无法放置，请站在地面上并确保您的南东方和下方有坚实的方块。此外，有一些已配置的热泉示例不会生成。",
    "commands.simplyhotsprings.locationinfo.biome_name": "生物群系名称：",
    "commands.simplyhotsprings.locationinfo.biome_not_found": "找不到生物群系'%s'",
    "commands.simplyhotsprings.locationinfo.click": "点击输入聊天框",
    "commands.simplyhotsprings.locationinfo.hot_springs": "温泉：",
    "commands.simplyhotsprings.locationinfo.no": "否",
    "commands.simplyhotsprings.locationinfo.yes": "是",
    "commands.simplyhotsprings.next_page": "下一页",
    "commands.simplyhotsprings.none": "无！",
    "commands.simplyhotsprings.page_header": "%1$s 第%3$s页，共%4$s页 %2$s",
    "commands.simplyhotsprings.previous_page": "上一页",
    "fluid.simplyhotsprings.flowing_hot_spring_water": "流动的温泉水",
    "fluid.simplyhotsprings.hot_spring_water": "温泉水",
    "item.simplyhotsprings.hot_spring_water_bucket": "温泉水桶",
    "simplyhotsprings.config.client.alternateParticles": "替代粒子",
    "simplyhotsprings.config.client.alternateParticles.tooltip": "客户端选项。如果为true，则温泉水会产生较小、不那么显眼的蒸汽粒子。 \n注意",
    "simplyhotsprings.config.createsSources": "创建源块",
    "simplyhotsprings.config.createsSources.tooltip": "如果为真，则热泉水会像普通水一样制造无限水源。",
    "simplyhotsprings.config.potionEffect": "药水效果",
    "simplyhotsprings.config.potionEffect.tooltip": "热泉水对实体施加的效果名称。如果找不到给定的效果（或留空），则不会施加效果。",
    "simplyhotsprings.config.potionEffectAmplifier": "药水效果放大器",
    "simplyhotsprings.config.potionEffectAmplifier.tooltip": "效果放大器。0为1级。",
    "simplyhotsprings.config.potionEffectTimer": "药水效果计时器",
    "simplyhotsprings.config.potionEffectTimer.tooltip": "效果持续时间，以刻为单位。20刻 = 1秒。",
    "simplyhotsprings.config.worldgen": "世界生成",
    "simplyhotsprings.config.worldgen.biomeGrasses": "生物群系草地",
    "simplyhotsprings.config.worldgen.biomeGrasses.tooltip": "生物群系及其特定草种的列表。默认情况下，温泉周围的泥土会变成草。但有些生物群系有自己特定的草种，你需要告诉Simply Hot Springs。格式为“modid：biome;modid：block[states]“。如果你在打开的世界中更改此设置，必须关闭并重新打开世界才能生效。",
    "simplyhotsprings.config.worldgen.debug": "生成调试",
    "simplyhotsprings.config.worldgen.debug.tooltip": "当热泉在世界中生成时，将其位置打印到控制台。",
    "simplyhotsprings.config.worldgen.info": "#如何填写白名单和黑名单",
    "simplyhotsprings.config.worldgen.info.tooltip": "默认情况下，热泉仅在不在“simplyhotsprings：hot_springs_blacklist“生物群系标签中的生物群系中生成。\n命令“/simplyhotsprings“有一些子命令，可帮助您测试热泉。要查看如何使用“/simplyhotsprings",
    "simplyhotsprings.config.worldgen.tooltip": "大多数设置在打开世界时无法更改。",
    "simplyhotsprings.config.worldgen.worldGenBig.tooltip": "控制是否生成“大型“温泉。这些看起来像普通的温泉，但更宽更深。它们也比普通的温泉更稀少。如果你在打开的世界中更改此设置，必须关闭并重新打开才能生效。",
    "simplyhotsprings.config.worldgen.worldGenDefault": "启用“默认“热泉",
    "simplyhotsprings.config.worldgen.worldGenDefault.tooltip": "控制是否生成“默认“温泉。这些是普通的温泉。它们看起来就像1.18之前的水湖。它们在大多数生物群系的表面生成，而且相对稀少。如果你在打开的世界中更改此设置，必须关闭并重新打开才能生效。",
    "simplyhotsprings.config.worldgen.worldGenWellsprings": "启用“泉眼“温泉",
    "simplyhotsprings.config.worldgen.worldGenWellsprings.tooltip": "控制是否生成“泉眼“和“大型泉眼“温泉。泉眼是喷涌出地面的温泉水。跟随它们到地下，可以找到大量的温泉水。大型泉眼更为稀少，下面可能有熔岩湖。如果你在打开的世界中更改此设置，必须关闭并重新打开才能生效。",
    "simplyhotsprings.gen.reason.blacklisted": "此生物群系已列入此热泉的黑名单。",
    "simplyhotsprings.gen.reason.no_hot_springs": "未向生物群系添加热泉！",
    "simplyhotsprings.gen.reason.no_world_gen_config": "此热泉在配置中已禁用。",
    "simplyhotsprings.gen.reason.not_blacklisted": "此生物群系未列入此热泉的黑名单。",
    "simplyhotsprings.gen.reason.not_whitelisted": "该生物群系被白名单排除。",
    "simplyhotsprings.gen.reason.unknown_biome": "未知的生物群系！",
    "simplyhotsprings.gen.reason.unknown_modifier": "未知的生物群系修改器！",
    "simplyhotsprings.gen.reason.whitelisted": "此生物群系已列入此热泉的白名单。",
    "fluid_type.simplyhotsprings.hot_spring_water": "温泉水",
    "commands.simplyhotsprings.locationinfo.biome_tags": "生物群系标签：",
    "commands.simplyhotsprings.help.locationinfo.4": "/simplyhotpsrings locationinfo <位置>",
    "commands.simplyhotsprings.help.locationinfo.6": "/simplyhotsprings locationinfo <生物群系>",
    "commands.simplyhotsprings.help.biomeslist.0": "/simplyhotsprings biomeslist all [<页码>]",
    "commands.simplyhotsprings.help.biomeslist.2": "/simplyhotsprings biomeslist with <修饰符> [<页码>]",
    "commands.simplyhotsprings.help.biomeslist.4": "/simplyhotsprings biomeslist without <修饰符> [<页码>]",
    "commands.simplyhotsprings.help.biometags.0": "/simplyhotsprings biometags [<页码>]",
    "commands.simplyhotsprings.help.biometags.2": "/simplyhotsprings biometags <生物群系标签> [<页码>]",
    "commands.simplyhotsprings.help.biometags.3": "   列出属于特定生物群系标签的所有生物群系。",
    "simplyhotsprings.config.worldgen.worldGenBig": "启用“大型“温泉"
}