{
    "block.littlelogistics.fluid_hopper.capacity": "%s %s/%s 毫升",
    "block.littlelogistics.vessel_charger.capacity": "%s/%s能量值容量",
    "entity.littlelogistics.fluid_barge.capacity": "%s %s/%s 毫升",
    "global.littlelogistics.locomotive.register_fail": "成功注册载具，已注册载具数：%s/%s",
    "global.littlelogistics.locomotive.register_success": "已达到最大注册载具数：%s",
    "item.littlelogistics.tug_route.node_named": "%s. %s节点",
    "screen.littlelogistics.energy_tug.energy": "%s/%s能量值",
    "screen.littlelogistics.locomotive.frozen": "根据服务器配置，由于所有者不在线，该载具已被冻结",
    "screen.littlelogistics.locomotive.register": "注册",
    "screen.littlelogistics.locomotive.register_info": "已注册的车辆可以在没有区块加载器的情况下行驶",
    "screen.littlelogistics.locomotive.registration": "注册"
}