{
    "item.blue_skies.aquite.chakram": "蓝色天空水晶回旋镖",
    "item.blue_skies.aquite.claymore": "蓝色天空水晶大剑",
    "item.blue_skies.aquite.cutlass": "蓝玉短剑",
    "item.blue_skies.aquite.glaive": "蓝色天空水晶戈",
    "item.blue_skies.aquite.greataxe": "蓝色天空水晶巨斧",
    "item.blue_skies.aquite.greathammer": "蓝色天空水晶巨锤",
    "item.blue_skies.aquite.halberd": "蓝色天空水晶戟",
    "item.blue_skies.aquite.katana": "蓝色天空水晶武士刀",
    "item.blue_skies.aquite.longsword": "蓝色天空水晶长剑",
    "item.blue_skies.aquite.rapier": "蓝色天空水晶西洋剑",
    "item.blue_skies.aquite.sai": "蓝色天空水晶指虎",
    "item.blue_skies.aquite.scythe": "蓝色天空水晶镰刀",
    "item.blue_skies.aquite.spear": "蓝色天空水晶长矛",
    "item.blue_skies.aquite.twinblade": "蓝色天空水晶双刃剑",
    "item.blue_skies.aquite.warglaive": "蓝色天空水晶战戈",
    "item.blue_skies.bluebright_wood.chakram": "蓝亮木回旋镖",
    "item.blue_skies.bluebright_wood.claymore": "蓝光木大剑",
    "item.blue_skies.bluebright_wood.cutlass": "蓝亮木短剑",
    "item.blue_skies.bluebright_wood.glaive": "蓝亮木戈",
    "item.blue_skies.bluebright_wood.greataxe": "蓝亮木巨斧",
    "item.blue_skies.bluebright_wood.greathammer": "蓝亮木巨锤",
    "item.blue_skies.bluebright_wood.halberd": "蓝亮木戟",
    "item.blue_skies.bluebright_wood.katana": "蓝亮木武士刀",
    "item.blue_skies.bluebright_wood.longsword": "蓝亮木长剑",
    "item.blue_skies.bluebright_wood.rapier": "蓝亮木西洋剑",
    "item.blue_skies.bluebright_wood.sai": "蓝亮木指虎",
    "item.blue_skies.bluebright_wood.scythe": "蓝亮木镰刀",
    "item.blue_skies.bluebright_wood.spear": "蓝亮木长矛",
    "item.blue_skies.bluebright_wood.twinblade": "蓝亮木双刃剑",
    "item.blue_skies.bluebright_wood.warglaive": "蓝亮木战戈",
    "item.blue_skies.charoite.chakram": "紫晶圆盘",
    "item.blue_skies.charoite.claymore": "紫晶大剑",
    "item.blue_skies.charoite.cutlass": "紫晶短剑",
    "item.blue_skies.charoite.glaive": "紫晶戈",
    "item.blue_skies.charoite.greataxe": "紫水晶巨斧",
    "item.blue_skies.charoite.greathammer": "紫晶巨锤",
    "item.blue_skies.charoite.halberd": "紫晶戟",
    "item.blue_skies.charoite.katana": "紫水晶武士刀",
    "item.blue_skies.charoite.longsword": "紫晶长剑",
    "item.blue_skies.charoite.rapier": "紫晶西洋剑",
    "item.blue_skies.charoite.sai": "紫晶指虎",
    "item.blue_skies.charoite.scythe": "紫晶镰刀",
    "item.blue_skies.charoite.spear": "紫晶长矛",
    "item.blue_skies.charoite.twinblade": "紫晶双刃剑",
    "item.blue_skies.charoite.warglaive": "紫晶战戈",
    "item.blue_skies.cherry_wood.chakram": "樱桃木圆盘",
    "item.blue_skies.cherry_wood.claymore": "樱桃木大剑",
    "item.blue_skies.cherry_wood.cutlass": "樱桃木短剑",
    "item.blue_skies.cherry_wood.glaive": "樱桃木戈",
    "item.blue_skies.cherry_wood.greataxe": "樱桃木巨斧",
    "item.blue_skies.cherry_wood.greathammer": "樱桃木巨锤",
    "item.blue_skies.cherry_wood.halberd": "樱桃木戟",
    "item.blue_skies.cherry_wood.katana": "樱桃木武士刀",
    "item.blue_skies.cherry_wood.longsword": "樱桃木长剑",
    "item.blue_skies.cherry_wood.rapier": "樱桃木细剑",
    "item.blue_skies.cherry_wood.sai": "樱桃木指虎",
    "item.blue_skies.cherry_wood.scythe": "樱桃木镰刀",
    "item.blue_skies.cherry_wood.spear": "樱桃木长矛",
    "item.blue_skies.cherry_wood.twinblade": "樱桃木双刃剑",
    "item.blue_skies.cherry_wood.warglaive": "樱桃木战戟",
    "item.blue_skies.diopside.chakram": "辉石圆盘",
    "item.blue_skies.diopside.claymore": "辉石大剑",
    "item.blue_skies.diopside.cutlass": "绿辉石短剑",
    "item.blue_skies.diopside.glaive": "辉石戈",
    "item.blue_skies.diopside.greataxe": "辉石巨斧",
    "item.blue_skies.diopside.greathammer": "辉石巨锤",
    "item.blue_skies.diopside.halberd": "辉石戟",
    "item.blue_skies.diopside.katana": "辉石武士刀",
    "item.blue_skies.diopside.longsword": "辉石长剑",
    "item.blue_skies.diopside.rapier": "辉石细剑",
    "item.blue_skies.diopside.sai": "辉石指虎",
    "item.blue_skies.diopside.scythe": "辉石镰刀",
    "item.blue_skies.diopside.spear": "辉石长矛",
    "item.blue_skies.diopside.twinblade": "辉石双刃剑",
    "item.blue_skies.diopside.warglaive": "辉石战戟",
    "item.blue_skies.dusk_wood.chakram": "黄昏木圆月轮",
    "item.blue_skies.dusk_wood.claymore": "黄昏木大剑",
    "item.blue_skies.dusk_wood.cutlass": "暮色木短剑",
    "item.blue_skies.dusk_wood.glaive": "黄昏木戈",
    "item.blue_skies.dusk_wood.greataxe": "黄昏木巨斧",
    "item.blue_skies.dusk_wood.greathammer": "黄昏木巨锤",
    "item.blue_skies.dusk_wood.halberd": "黄昏木戟",
    "item.blue_skies.dusk_wood.katana": "暮色木武士刀",
    "item.blue_skies.dusk_wood.longsword": "黄昏木长剑",
    "item.blue_skies.dusk_wood.rapier": "黄昏木细剑",
    "item.blue_skies.dusk_wood.sai": "黄昏木指虎",
    "item.blue_skies.dusk_wood.scythe": "暮色木镰刀",
    "item.blue_skies.dusk_wood.spear": "黄昏木长矛",
    "item.blue_skies.dusk_wood.twinblade": "黄昏木双刃剑",
    "item.blue_skies.dusk_wood.warglaive": "暮色木战刃",
    "item.blue_skies.frostbright_wood.chakram": "霜明木圆月轮",
    "item.blue_skies.frostbright_wood.claymore": "霜明木大剑",
    "item.blue_skies.frostbright_wood.cutlass": "霜明木短剑",
    "item.blue_skies.frostbright_wood.glaive": "霜明木戈",
    "item.blue_skies.frostbright_wood.greataxe": "霜明木巨斧",
    "item.blue_skies.frostbright_wood.greathammer": "霜明木巨锤",
    "item.blue_skies.frostbright_wood.halberd": "霜明木戟",
    "item.blue_skies.frostbright_wood.katana": "霜明木武士刀",
    "item.blue_skies.frostbright_wood.longsword": "霜明木长剑",
    "item.blue_skies.frostbright_wood.rapier": "霜明木西洋剑",
    "item.blue_skies.frostbright_wood.sai": "霜明木指虎",
    "item.blue_skies.frostbright_wood.scythe": "霜明木镰刀",
    "item.blue_skies.frostbright_wood.spear": "霜明木长矛",
    "item.blue_skies.frostbright_wood.twinblade": "霜明木双刃剑",
    "item.blue_skies.frostbright_wood.warglaive": "霜明木战戈",
    "item.blue_skies.horizonite.chakram": "地平石圆月轮",
    "item.blue_skies.horizonite.claymore": "地平石大剑",
    "item.blue_skies.horizonite.cutlass": "地平石短剑",
    "item.blue_skies.horizonite.glaive": "地平石戈",
    "item.blue_skies.horizonite.greataxe": "地平石巨斧",
    "item.blue_skies.horizonite.greathammer": "地平石巨锤",
    "item.blue_skies.horizonite.halberd": "地平石戟",
    "item.blue_skies.horizonite.katana": "地平石武士刀",
    "item.blue_skies.horizonite.longsword": "地平石长剑",
    "item.blue_skies.horizonite.rapier": "地平石西洋剑",
    "item.blue_skies.horizonite.sai": "地平石指虎",
    "item.blue_skies.horizonite.scythe": "地平石镰刀",
    "item.blue_skies.horizonite.spear": "地平石长矛",
    "item.blue_skies.horizonite.twinblade": "地平石双刃剑",
    "item.blue_skies.horizonite.warglaive": "天际石战刃",
    "item.blue_skies.lunar_stone.chakram": "月石回旋镖",
    "item.blue_skies.lunar_stone.claymore": "月石大剑",
    "item.blue_skies.lunar_stone.cutlass": "月石短剑",
    "item.blue_skies.lunar_stone.glaive": "月石戈",
    "item.blue_skies.lunar_stone.greataxe": "月石巨斧",
    "item.blue_skies.lunar_stone.greathammer": "月石巨锤",
    "item.blue_skies.lunar_stone.halberd": "月石战戟",
    "item.blue_skies.lunar_stone.katana": "月石武士刀",
    "item.blue_skies.lunar_stone.longsword": "月石长剑",
    "item.blue_skies.lunar_stone.rapier": "月石西洋剑",
    "item.blue_skies.lunar_stone.sai": "月石指虎",
    "item.blue_skies.lunar_stone.scythe": "月石镰刀",
    "item.blue_skies.lunar_stone.spear": "月石长矛",
    "item.blue_skies.lunar_stone.twinblade": "月石双刃剑",
    "item.blue_skies.lunar_stone.warglaive": "月石战刃",
    "item.blue_skies.lunar_wood.chakram": "月木战轮",
    "item.blue_skies.lunar_wood.claymore": "月木大剑",
    "item.blue_skies.lunar_wood.cutlass": "月木短剑",
    "item.blue_skies.lunar_wood.glaive": "月木战刃",
    "item.blue_skies.lunar_wood.greataxe": "月光木巨斧",
    "item.blue_skies.lunar_wood.greathammer": "月木巨锤",
    "item.blue_skies.lunar_wood.halberd": "月光木戟",
    "item.blue_skies.lunar_wood.katana": "月木武士刀",
    "item.blue_skies.lunar_wood.longsword": "月木长剑",
    "item.blue_skies.lunar_wood.rapier": "月木细剑",
    "item.blue_skies.lunar_wood.sai": "月木指虎",
    "item.blue_skies.lunar_wood.scythe": "月木镰刀",
    "item.blue_skies.lunar_wood.spear": "月木长矛",
    "item.blue_skies.lunar_wood.twinblade": "月木双刃剑",
    "item.blue_skies.lunar_wood.warglaive": "月木战刃",
    "item.blue_skies.maple_wood.chakram": "枫木战轮",
    "item.blue_skies.maple_wood.claymore": "枫木大剑",
    "item.blue_skies.maple_wood.cutlass": "枫木短剑",
    "item.blue_skies.maple_wood.glaive": "枫木战刃",
    "item.blue_skies.maple_wood.greataxe": "枫木巨斧",
    "item.blue_skies.maple_wood.greathammer": "枫木巨锤",
    "item.blue_skies.maple_wood.halberd": "枫木战戟",
    "item.blue_skies.maple_wood.katana": "枫木武士刀",
    "item.blue_skies.maple_wood.longsword": "枫木长剑",
    "item.blue_skies.maple_wood.rapier": "枫木细剑",
    "item.blue_skies.maple_wood.sai": "枫木指虎",
    "item.blue_skies.maple_wood.scythe": "枫木镰刀",
    "item.blue_skies.maple_wood.spear": "枫木长矛",
    "item.blue_skies.maple_wood.twinblade": "枫木双刃剑",
    "item.blue_skies.maple_wood.warglaive": "枫木战刃",
    "item.blue_skies.pyrope.chakram": "炎石圆月轮",
    "item.blue_skies.pyrope.claymore": "炎石大剑",
    "item.blue_skies.pyrope.cutlass": "炎石短剑",
    "item.blue_skies.pyrope.glaive": "炎石戈",
    "item.blue_skies.pyrope.greataxe": "炎石巨斧",
    "item.blue_skies.pyrope.greathammer": "炎石巨锤",
    "item.blue_skies.pyrope.halberd": "炎石战戟",
    "item.blue_skies.pyrope.katana": "火红武士刀",
    "item.blue_skies.pyrope.longsword": "火红长剑",
    "item.blue_skies.pyrope.rapier": "火红细剑",
    "item.blue_skies.pyrope.sai": "火红指虎",
    "item.blue_skies.pyrope.scythe": "炎石镰刀",
    "item.blue_skies.pyrope.spear": "火红长矛",
    "item.blue_skies.pyrope.twinblade": "火红双刃剑",
    "item.blue_skies.pyrope.warglaive": "炎石战戈",
    "item.blue_skies.starlit_wood.chakram": "星光木回旋镖",
    "item.blue_skies.starlit_wood.claymore": "星光木大剑",
    "item.blue_skies.starlit_wood.cutlass": "星光木短剑",
    "item.blue_skies.starlit_wood.glaive": "星光木戈",
    "item.blue_skies.starlit_wood.greataxe": "星光木巨斧",
    "item.blue_skies.starlit_wood.greathammer": "星光木巨锤",
    "item.blue_skies.starlit_wood.halberd": "星光木战戟",
    "item.blue_skies.starlit_wood.katana": "星光木武士刀",
    "item.blue_skies.starlit_wood.longsword": "星光木长剑",
    "item.blue_skies.starlit_wood.rapier": "星光木西洋剑",
    "item.blue_skies.starlit_wood.sai": "星光木指虎",
    "item.blue_skies.starlit_wood.scythe": "星光木镰刀",
    "item.blue_skies.starlit_wood.spear": "星光木长矛",
    "item.blue_skies.starlit_wood.twinblade": "星光木双刃剑",
    "item.blue_skies.starlit_wood.warglaive": "星光木战戈",
    "item.blue_skies.turquoise_stone.chakram": "绿松石圆月轮",
    "item.blue_skies.turquoise_stone.claymore": "绿松石大剑",
    "item.blue_skies.turquoise_stone.cutlass": "绿松石短剑",
    "item.blue_skies.turquoise_stone.glaive": "绿松石戈",
    "item.blue_skies.turquoise_stone.greataxe": "绿松石巨斧",
    "item.blue_skies.turquoise_stone.greathammer": "绿松石巨锤",
    "item.blue_skies.turquoise_stone.halberd": "绿松石战戟",
    "item.blue_skies.turquoise_stone.katana": "绿松石武士刀",
    "item.blue_skies.turquoise_stone.longsword": "绿松石长剑",
    "item.blue_skies.turquoise_stone.rapier": "绿松石西洋剑",
    "item.blue_skies.turquoise_stone.sai": "绿松石指虎",
    "item.blue_skies.turquoise_stone.scythe": "绿松石镰刀",
    "item.blue_skies.turquoise_stone.spear": "绿松石长矛",
    "item.blue_skies.turquoise_stone.twinblade": "绿松石双刃剑",
    "item.blue_skies.turquoise_stone.warglaive": "绿松石战戈",
    "item.knavesneeds.betterend.aeternium.chakram": "永恒飞轮",
    "item.knavesneeds.betterend.aeternium.chakram_head": "永恒飞轮刀头",
    "item.knavesneeds.betterend.aeternium.claymore": "永恒大剑",
    "item.knavesneeds.betterend.aeternium.claymore_head": "永恒大剑刀头",
    "item.knavesneeds.betterend.aeternium.cutlass": "永恒合金短剑",
    "item.knavesneeds.betterend.aeternium.cutlass_head": "永恒短剑刀头",
    "item.knavesneeds.betterend.aeternium.glaive": "永恒戟",
    "item.knavesneeds.betterend.aeternium.glaive_head": "永恒戟刀头",
    "item.knavesneeds.betterend.aeternium.greataxe": "永恒合金巨斧",
    "item.knavesneeds.betterend.aeternium.greataxe_head": "永恒巨斧刀头",
    "item.knavesneeds.betterend.aeternium.greathammer": "永恒巨锤",
    "item.knavesneeds.betterend.aeternium.greathammer_head": "永恒巨锤刀头",
    "item.knavesneeds.betterend.aeternium.halberd": "永恒战斧",
    "item.knavesneeds.betterend.aeternium.halberd_head": "永恒战斧刀头",
    "item.knavesneeds.betterend.aeternium.katana": "永恒刀",
    "item.knavesneeds.betterend.aeternium.katana_head": "永恒刀刀头",
    "item.knavesneeds.betterend.aeternium.longsword": "永恒长剑",
    "item.knavesneeds.betterend.aeternium.longsword_head": "永恒长剑刀头",
    "item.knavesneeds.betterend.aeternium.rapier": "永恒剑",
    "item.knavesneeds.betterend.aeternium.rapier_head": "永恒剑刀头",
    "item.knavesneeds.betterend.aeternium.sai": "永恒指虎",
    "item.knavesneeds.betterend.aeternium.sai_head": "永恒指虎刀头",
    "item.knavesneeds.betterend.aeternium.scythe": "永恒镰刀",
    "item.knavesneeds.betterend.aeternium.scythe_head": "永恒镰刀刀头",
    "item.knavesneeds.betterend.aeternium.spear": "永恒矛",
    "item.knavesneeds.betterend.aeternium.spear_head": "永恒矛刀头",
    "item.knavesneeds.betterend.aeternium.twinblade": "永恒双刃剑",
    "item.knavesneeds.betterend.aeternium.twinblade_head": "永恒双刃刀头",
    "item.knavesneeds.betterend.aeternium.warglaive": "永恒战戟",
    "item.knavesneeds.betterend.aeternium.warglaive_head": "永恒战刃刀头",
    "item.knavesneeds.betterend.terminite.chakram": "终结飞轮",
    "item.knavesneeds.betterend.terminite.chakram_head": "终结者回旋镖刀头",
    "item.knavesneeds.betterend.terminite.claymore": "终结大剑",
    "item.knavesneeds.betterend.terminite.claymore_head": "终结大剑刀头",
    "item.knavesneeds.betterend.terminite.cutlass": "终结短剑",
    "item.knavesneeds.betterend.terminite.cutlass_head": "终结短剑刀头",
    "item.knavesneeds.betterend.terminite.glaive": "终结戟",
    "item.knavesneeds.betterend.terminite.glaive_head": "终结戈刀头",
    "item.knavesneeds.betterend.terminite.greataxe": "终结巨斧",
    "item.knavesneeds.betterend.terminite.greataxe_head": "终结巨斧刀头",
    "item.knavesneeds.betterend.terminite.greathammer": "终结巨锤",
    "item.knavesneeds.betterend.terminite.greathammer_head": "终结巨锤刀头",
    "item.knavesneeds.betterend.terminite.halberd": "终结戟",
    "item.knavesneeds.betterend.terminite.halberd_head": "终结戟刀头",
    "item.knavesneeds.betterend.terminite.katana": "终结刀",
    "item.knavesneeds.betterend.terminite.katana_head": "终结武士刀刀头",
    "item.knavesneeds.betterend.terminite.longsword": "终结短剑",
    "item.knavesneeds.betterend.terminite.longsword_head": "终结长剑刀头",
    "item.knavesneeds.betterend.terminite.rapier": "终结剑",
    "item.knavesneeds.betterend.terminite.rapier_head": "终结西洋剑刀头",
    "item.knavesneeds.betterend.terminite.sai": "终结指虎",
    "item.knavesneeds.betterend.terminite.sai_head": "终结指虎刀头",
    "item.knavesneeds.betterend.terminite.scythe": "终结镰刀",
    "item.knavesneeds.betterend.terminite.scythe_head": "终结者镰刀刀头",
    "item.knavesneeds.betterend.terminite.spear": "终结矛",
    "item.knavesneeds.betterend.terminite.spear_head": "终结矛刀头",
    "item.knavesneeds.betterend.terminite.twinblade": "终结双刃",
    "item.knavesneeds.betterend.terminite.twinblade_head": "终结双刃剑刀头",
    "item.knavesneeds.betterend.terminite.warglaive": "终结战戟",
    "item.knavesneeds.betterend.terminite.warglaive_head": "终结战刃刀头",
    "item.knavesneeds.betterend.thallasium.chakram": "塔拉西姆飞轮",
    "item.knavesneeds.betterend.thallasium.chakram_head": "塔拉西姆战环刀头",
    "item.knavesneeds.betterend.thallasium.claymore": "塔拉西姆大剑",
    "item.knavesneeds.betterend.thallasium.claymore_head": "塔拉西姆大剑刀头",
    "item.knavesneeds.betterend.thallasium.cutlass": "塔拉西姆短剑",
    "item.knavesneeds.betterend.thallasium.cutlass_head": "塔拉西姆弯刀刀头",
    "item.knavesneeds.betterend.thallasium.glaive": "塔拉西姆戈",
    "item.knavesneeds.betterend.thallasium.glaive_head": "塔拉西姆戈刀头",
    "item.knavesneeds.betterend.thallasium.greataxe": "塔拉西姆巨斧",
    "item.knavesneeds.betterend.thallasium.greataxe_head": "塔拉西姆巨斧刀头",
    "item.knavesneeds.betterend.thallasium.greathammer": "塔拉西姆巨锤",
    "item.knavesneeds.betterend.thallasium.greathammer_head": "塔拉西姆巨锤刀头",
    "item.knavesneeds.betterend.thallasium.halberd": "塔拉西姆戟",
    "item.knavesneeds.betterend.thallasium.halberd_head": "塔拉西姆戟刀头",
    "item.knavesneeds.betterend.thallasium.katana": "塔拉西姆武士刀",
    "item.knavesneeds.betterend.thallasium.katana_head": "塔拉西姆武士刀刀头",
    "item.knavesneeds.betterend.thallasium.longsword": "塔拉西姆长剑",
    "item.knavesneeds.betterend.thallasium.longsword_head": "塔拉西姆长剑刀头",
    "item.knavesneeds.betterend.thallasium.rapier": "塔拉西姆西洋剑",
    "item.knavesneeds.betterend.thallasium.rapier_head": "塔拉西姆细剑刀头",
    "item.knavesneeds.betterend.thallasium.sai": "塔拉西姆三叉戟",
    "item.knavesneeds.betterend.thallasium.sai_head": "塔拉西姆指虎刀头",
    "item.knavesneeds.betterend.thallasium.scythe": "塔拉西姆镰刀",
    "item.knavesneeds.betterend.thallasium.scythe_head": "塔拉西姆镰刀刀头",
    "item.knavesneeds.betterend.thallasium.spear": "塔拉西姆矛",
    "item.knavesneeds.betterend.thallasium.spear_head": "塔拉西姆矛刀头",
    "item.knavesneeds.betterend.thallasium.twinblade": "塔拉西姆双刃剑",
    "item.knavesneeds.betterend.thallasium.twinblade_head": "塔拉西姆双刃刀头",
    "item.knavesneeds.betterend.thallasium.warglaive": "塔拉西姆战刃",
    "item.knavesneeds.betterend.thallasium.warglaive_head": "塔拉西姆战刃刀头",
    "item.knavesneeds.betternether.cincinnasite_diamond.chakram": "锡辛纳斯钻石回旋镖",
    "item.knavesneeds.betternether.cincinnasite_diamond.claymore": "锡辛纳斯钻石大剑",
    "item.knavesneeds.betternether.cincinnasite_diamond.cutlass": "锡辛纳斯钻石弯刀",
    "item.knavesneeds.betternether.cincinnasite_diamond.glaive": "锡辛纳斯钻石戈",
    "item.knavesneeds.betternether.cincinnasite_diamond.greataxe": "锡辛纳斯钻石巨斧",
    "item.knavesneeds.betternether.cincinnasite_diamond.greathammer": "锡辛纳斯钻石巨锤",
    "item.knavesneeds.betternether.cincinnasite_diamond.halberd": "锡辛纳斯钻石战斧",
    "item.knavesneeds.betternether.cincinnasite_diamond.katana": "锡辛纳斯钻石武士刀",
    "item.knavesneeds.betternether.cincinnasite_diamond.longsword": "辛辛纳赛特钻石长剑",
    "item.knavesneeds.betternether.cincinnasite_diamond.rapier": "锡辛纳斯钻石剑",
    "item.knavesneeds.betternether.cincinnasite_diamond.sai": "锡辛纳斯钻石指虎",
    "item.knavesneeds.betternether.cincinnasite_diamond.scythe": "锡辛纳斯钻石镰刀",
    "item.knavesneeds.betternether.cincinnasite_diamond.spear": "锡辛纳斯钻石矛",
    "item.knavesneeds.betternether.cincinnasite_diamond.twinblade": "辛辛纳赛特钻石双刃剑",
    "item.knavesneeds.betternether.cincinnasite_diamond.warglaive": "锡辛纳斯钻石战戈",
    "item.knavesneeds.betternether.cincinnasite.chakram": "辛辛纳赛特战环",
    "item.knavesneeds.betternether.cincinnasite.claymore": "辛辛纳赛特大剑",
    "item.knavesneeds.betternether.cincinnasite.cutlass": "辛辛纳赛特弯刀",
    "item.knavesneeds.betternether.cincinnasite.glaive": "辛辛纳赛特戈",
    "item.knavesneeds.betternether.cincinnasite.greataxe": "辛辛纳赛特巨斧",
    "item.knavesneeds.betternether.cincinnasite.greathammer": "辛辛纳赛特巨锤",
    "item.knavesneeds.betternether.cincinnasite.halberd": "辛辛纳赛特戟",
    "item.knavesneeds.betternether.cincinnasite.katana": "辛辛纳赛特武士刀",
    "item.knavesneeds.betternether.cincinnasite.longsword": "辛辛纳赛特长剑",
    "item.knavesneeds.betternether.cincinnasite.rapier": "辛辛纳赛特细剑",
    "item.knavesneeds.betternether.cincinnasite.sai": "辛辛纳赛特指虎",
    "item.knavesneeds.betternether.cincinnasite.scythe": "辛辛纳赛特镰刀",
    "item.knavesneeds.betternether.cincinnasite.spear": "辛辛纳赛特矛",
    "item.knavesneeds.betternether.cincinnasite.twinblade": "辛辛纳赛特双刃剑",
    "item.knavesneeds.betternether.cincinnasite.warglaive": "辛辛纳赛特战刃",
    "item.knavesneeds.betternether.nether_ruby.chakram": "地狱红宝石回旋镖",
    "item.knavesneeds.betternether.nether_ruby.claymore": "地狱红宝石大剑",
    "item.knavesneeds.betternether.nether_ruby.cutlass": "地狱红宝石弯刀",
    "item.knavesneeds.betternether.nether_ruby.glaive": "地狱红宝石戈",
    "item.knavesneeds.betternether.nether_ruby.greataxe": "地狱红宝石巨斧",
    "item.knavesneeds.betternether.nether_ruby.greathammer": "地狱红宝石巨锤",
    "item.knavesneeds.betternether.nether_ruby.halberd": "地狱红宝石戟",
    "item.knavesneeds.betternether.nether_ruby.katana": "地狱红宝石武士刀",
    "item.knavesneeds.betternether.nether_ruby.longsword": "地狱红宝石长剑",
    "item.knavesneeds.betternether.nether_ruby.rapier": "地狱红宝石剑",
    "item.knavesneeds.betternether.nether_ruby.sai": "地狱红宝石指虎",
    "item.knavesneeds.betternether.nether_ruby.scythe": "地狱红宝石镰刀",
    "item.knavesneeds.betternether.nether_ruby.spear": "地狱红宝石矛",
    "item.knavesneeds.betternether.nether_ruby.twinblade": "地狱红宝石双刃剑",
    "item.knavesneeds.betternether.nether_ruby.warglaive": "地狱红宝石战戈",
    "item.knavesneeds.byg.pendorite.chakram": "彭多瑞特战环",
    "item.knavesneeds.byg.pendorite.claymore": "彭多瑞特大剑",
    "item.knavesneeds.byg.pendorite.cutlass": "彭多瑞特短剑",
    "item.knavesneeds.byg.pendorite.glaive": "彭多瑞特戈",
    "item.knavesneeds.byg.pendorite.greataxe": "彭多瑞特巨斧",
    "item.knavesneeds.byg.pendorite.greathammer": "彭多瑞特巨锤",
    "item.knavesneeds.byg.pendorite.halberd": "彭多瑞特戟",
    "item.knavesneeds.byg.pendorite.katana": "彭多瑞特武士刀",
    "item.knavesneeds.byg.pendorite.longsword": "彭多瑞特长剑",
    "item.knavesneeds.byg.pendorite.rapier": "彭多瑞特细剑",
    "item.knavesneeds.byg.pendorite.sai": "彭多瑞特塞伊",
    "item.knavesneeds.byg.pendorite.scythe": "彭多瑞特镰刀",
    "item.knavesneeds.byg.pendorite.spear": "彭多瑞特矛",
    "item.knavesneeds.byg.pendorite.twinblade": "彭多瑞特双刃剑",
    "item.knavesneeds.byg.pendorite.warglaive": "彭多瑞特战刃",
    "item.knavesneeds.deeperdarker.warden.chakram": "守望者战环",
    "item.knavesneeds.deeperdarker.warden.claymore": "守望者大剑",
    "item.knavesneeds.deeperdarker.warden.cutlass": "典狱长短剑",
    "item.knavesneeds.deeperdarker.warden.glaive": "守望者戈",
    "item.knavesneeds.deeperdarker.warden.greataxe": "守望者巨斧",
    "item.knavesneeds.deeperdarker.warden.greathammer": "守望者巨锤",
    "item.knavesneeds.deeperdarker.warden.halberd": "守望者戟",
    "item.knavesneeds.deeperdarker.warden.katana": "守望者武士刀",
    "item.knavesneeds.deeperdarker.warden.longsword": "守望者长剑",
    "item.knavesneeds.deeperdarker.warden.rapier": "守望者细剑",
    "item.knavesneeds.deeperdarker.warden.sai": "守望者塞伊",
    "item.knavesneeds.deeperdarker.warden.scythe": "守望者镰刀",
    "item.knavesneeds.deeperdarker.warden.spear": "守望者矛",
    "item.knavesneeds.deeperdarker.warden.twinblade": "守望者双刃剑",
    "item.knavesneeds.deeperdarker.warden.warglaive": "守望者战戈",
    "item.knavesneeds.forbidden_arcanus.deorum.chakram": "神明回旋镖",
    "item.knavesneeds.forbidden_arcanus.deorum.claymore": "迪欧拉姆大剑",
    "item.knavesneeds.forbidden_arcanus.deorum.cutlass": "迪欧拉姆弯刀",
    "item.knavesneeds.forbidden_arcanus.deorum.glaive": "迪欧拉姆战戟",
    "item.knavesneeds.forbidden_arcanus.deorum.greataxe": "迪欧拉姆巨斧",
    "item.knavesneeds.forbidden_arcanus.deorum.greathammer": "迪欧拉姆巨锤",
    "item.knavesneeds.forbidden_arcanus.deorum.halberd": "迪欧拉姆战戈",
    "item.knavesneeds.forbidden_arcanus.deorum.katana": "迪欧拉姆武士刀",
    "item.knavesneeds.forbidden_arcanus.deorum.longsword": "迪欧拉姆长剑",
    "item.knavesneeds.forbidden_arcanus.deorum.rapier": "迪欧拉姆西洋剑",
    "item.knavesneeds.forbidden_arcanus.deorum.sai": "迪欧拉姆战刀",
    "item.knavesneeds.forbidden_arcanus.deorum.scythe": "迪欧拉姆镰刀",
    "item.knavesneeds.forbidden_arcanus.deorum.spear": "迪欧拉姆长矛",
    "item.knavesneeds.forbidden_arcanus.deorum.twinblade": "迪欧拉姆双刃剑",
    "item.knavesneeds.forbidden_arcanus.deorum.warglaive": "迪欧拉姆战刃",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.chakram": "龙之秘术回旋镖",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.claymore": "龙之奥秘大剑",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.cutlass": "龙之奥秘弯刀",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.glaive": "龙之奥秘战戟",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.greataxe": "龙法战斧",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.greathammer": "龙法巨锤",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.halberd": "龙法戟",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.katana": "龙之奥秘武士刀",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.longsword": "龙之秘术长剑",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.rapier": "龙之奥秘西洋剑",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.sai": "龙之奥秘战刀",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.scythe": "龙法镰刀",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.spear": "龙之奥秘长矛",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.twinblade": "龙之奥秘双刃剑",
    "item.knavesneeds.forbidden_arcanus.draco_arcanus.warglaive": "龙之奥秘战刃",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.chakram": "强化神明回旋镖",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.claymore": "强化神大剑",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.cutlass": "强化神短剑",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.glaive": "强化神戈",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.greataxe": "强化神战斧",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.greathammer": "强化神巨锤",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.halberd": "强化神戟",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.katana": "强化神刀",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.longsword": "强化神剑",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.rapier": "强化神细剑",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.sai": "强化神指虎",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.scythe": "强化神镰刀",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.spear": "强化神矛",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.twinblade": "强化神双刃剑",
    "item.knavesneeds.forbidden_arcanus.reinforced_deorum.warglaive": "强化神战戈",
    "item.knavesneeds.plus_the_end.endronium.chakram": "终界合金回旋镖",
    "item.knavesneeds.plus_the_end.endronium.claymore": "末地合金大剑",
    "item.knavesneeds.plus_the_end.endronium.cutlass": "终界合金短剑",
    "item.knavesneeds.plus_the_end.endronium.glaive": "终界合金戈",
    "item.knavesneeds.plus_the_end.endronium.greataxe": "终界合金战斧",
    "item.knavesneeds.plus_the_end.endronium.greathammer": "终界合金巨锤",
    "item.knavesneeds.plus_the_end.endronium.halberd": "终界合金戟",
    "item.knavesneeds.plus_the_end.endronium.katana": "终界合金刀",
    "item.knavesneeds.plus_the_end.endronium.longsword": "终界合金长剑",
    "item.knavesneeds.plus_the_end.endronium.rapier": "终界合金细剑",
    "item.knavesneeds.plus_the_end.endronium.sai": "终界合金指虎",
    "item.knavesneeds.plus_the_end.endronium.scythe": "终界合金镰刀",
    "item.knavesneeds.plus_the_end.endronium.spear": "终界合金矛",
    "item.knavesneeds.plus_the_end.endronium.twinblade": "终界合金双刃剑",
    "item.knavesneeds.plus_the_end.endronium.warglaive": "终界合金战戈",
    "item.knavesneeds.soulsweapons.translucent.chakram": "半透明的战环",
    "item.knavesneeds.soulsweapons.translucent.claymore": "半透明的大剑",
    "item.knavesneeds.soulsweapons.translucent.cutlass": "半透明的短剑",
    "item.knavesneeds.soulsweapons.translucent.glaive": "半透明的戈",
    "item.knavesneeds.soulsweapons.translucent.greataxe": "半透明的巨斧",
    "item.knavesneeds.soulsweapons.translucent.greathammer": "半透明的巨锤",
    "item.knavesneeds.soulsweapons.translucent.halberd": "半透明的戟",
    "item.knavesneeds.soulsweapons.translucent.katana": "透明武士刀",
    "item.knavesneeds.soulsweapons.translucent.longsword": "透明长剑",
    "item.knavesneeds.soulsweapons.translucent.rapier": "透明剑",
    "item.knavesneeds.soulsweapons.translucent.sai": "半透明的塞伊",
    "item.knavesneeds.soulsweapons.translucent.scythe": "半透明的镰刀",
    "item.knavesneeds.soulsweapons.translucent.spear": "半透明的矛",
    "item.knavesneeds.soulsweapons.translucent.twinblade": "透明双刃剑",
    "item.knavesneeds.soulsweapons.translucent.warglaive": "半透明的战戈",
    "item.knavesneeds.twilight_forest.fiery.chakram": "炽热飞轮",
    "item.knavesneeds.twilight_forest.fiery.claymore": "炽热大剑",
    "item.knavesneeds.twilight_forest.fiery.cutlass": "炽热短剑",
    "item.knavesneeds.twilight_forest.fiery.glaive": "炽热战戟",
    "item.knavesneeds.twilight_forest.fiery.greataxe": "炽热巨斧",
    "item.knavesneeds.twilight_forest.fiery.greathammer": "炽热巨锤",
    "item.knavesneeds.twilight_forest.fiery.halberd": "炽热战斧",
    "item.knavesneeds.twilight_forest.fiery.katana": "炽热武士刀",
    "item.knavesneeds.twilight_forest.fiery.longsword": "炽热长剑",
    "item.knavesneeds.twilight_forest.fiery.rapier": "炽热西洋剑",
    "item.knavesneeds.twilight_forest.fiery.sai": "炽热指虎",
    "item.knavesneeds.twilight_forest.fiery.scythe": "炽热镰刀",
    "item.knavesneeds.twilight_forest.fiery.spear": "炽热长矛",
    "item.knavesneeds.twilight_forest.fiery.twinblade": "炽热双刃剑",
    "item.knavesneeds.twilight_forest.fiery.warglaive": "炽热战刃",
    "item.knavesneeds.twilight_forest.ironwood.chakram": "铁木回旋镖",
    "item.knavesneeds.twilight_forest.ironwood.claymore": "铁木大剑",
    "item.knavesneeds.twilight_forest.ironwood.cutlass": "铁木短剑",
    "item.knavesneeds.twilight_forest.ironwood.glaive": "铁木战戟",
    "item.knavesneeds.twilight_forest.ironwood.greataxe": "铁木巨斧",
    "item.knavesneeds.twilight_forest.ironwood.greathammer": "铁木巨锤",
    "item.knavesneeds.twilight_forest.ironwood.halberd": "铁木战斧",
    "item.knavesneeds.twilight_forest.ironwood.katana": "铁木武士刀",
    "item.knavesneeds.twilight_forest.ironwood.longsword": "铁木长剑",
    "item.knavesneeds.twilight_forest.ironwood.rapier": "铁木西洋剑",
    "item.knavesneeds.twilight_forest.ironwood.sai": "铁木指虎",
    "item.knavesneeds.twilight_forest.ironwood.scythe": "铁木镰刀",
    "item.knavesneeds.twilight_forest.ironwood.spear": "铁木长矛",
    "item.knavesneeds.twilight_forest.ironwood.twinblade": "铁木双刃剑",
    "item.knavesneeds.twilight_forest.ironwood.warglaive": "铁木战刃",
    "item.knavesneeds.twilight_forest.knightmetal.chakram": "骑士金属战轮",
    "item.knavesneeds.twilight_forest.knightmetal.claymore": "骑士金属大剑",
    "item.knavesneeds.twilight_forest.knightmetal.cutlass": "骑士金属短剑",
    "item.knavesneeds.twilight_forest.knightmetal.glaive": "骑士金属戈饶",
    "item.knavesneeds.twilight_forest.knightmetal.greataxe": "骑士金属巨斧",
    "item.knavesneeds.twilight_forest.knightmetal.greathammer": "骑士金属巨锤",
    "item.knavesneeds.twilight_forest.knightmetal.halberd": "骑士金属戟",
    "item.knavesneeds.twilight_forest.knightmetal.katana": "骑士金属武士刀",
    "item.knavesneeds.twilight_forest.knightmetal.longsword": "骑士金属长剑",
    "item.knavesneeds.twilight_forest.knightmetal.rapier": "骑士金属细剑",
    "item.knavesneeds.twilight_forest.knightmetal.sai": "骑士金属指虎",
    "item.knavesneeds.twilight_forest.knightmetal.scythe": "骑士金属镰刀",
    "item.knavesneeds.twilight_forest.knightmetal.spear": "骑士金属长矛",
    "item.knavesneeds.twilight_forest.knightmetal.twinblade": "骑士金属双刃剑",
    "item.knavesneeds.twilight_forest.knightmetal.warglaive": "骑士金属战刃",
    "item.knavesneeds.twilight_forest.steeleaf.chakram": "钢叶战轮",
    "item.knavesneeds.twilight_forest.steeleaf.claymore": "钢叶大剑",
    "item.knavesneeds.twilight_forest.steeleaf.cutlass": "钢叶短剑",
    "item.knavesneeds.twilight_forest.steeleaf.glaive": "钢叶戈饶",
    "item.knavesneeds.twilight_forest.steeleaf.greataxe": "钢叶巨斧",
    "item.knavesneeds.twilight_forest.steeleaf.greathammer": "钢叶巨锤",
    "item.knavesneeds.twilight_forest.steeleaf.halberd": "钢叶戟",
    "item.knavesneeds.twilight_forest.steeleaf.katana": "钢叶武士刀",
    "item.knavesneeds.twilight_forest.steeleaf.longsword": "钢叶长剑",
    "item.knavesneeds.twilight_forest.steeleaf.rapier": "钢叶西洋剑",
    "item.knavesneeds.twilight_forest.steeleaf.sai": "钢叶指虎",
    "item.knavesneeds.twilight_forest.steeleaf.scythe": "钢叶镰刀",
    "item.knavesneeds.twilight_forest.steeleaf.spear": "钢叶长矛",
    "item.knavesneeds.twilight_forest.steeleaf.twinblade": "钢叶双刃剑",
    "item.knavesneeds.twilight_forest.steeleaf.warglaive": "钢叶战刃",
    "item.knavesneeds.undergarden.cloggrum.chakram": "克洛格鲁姆回旋镖",
    "item.knavesneeds.undergarden.cloggrum.claymore": "克洛格鲁姆大剑",
    "item.knavesneeds.undergarden.cloggrum.cutlass": "克洛格拉姆短剑",
    "item.knavesneeds.undergarden.cloggrum.glaive": "克洛格拉姆戈饶",
    "item.knavesneeds.undergarden.cloggrum.greataxe": "克洛格拉姆巨斧",
    "item.knavesneeds.undergarden.cloggrum.greathammer": "克洛格拉姆巨锤",
    "item.knavesneeds.undergarden.cloggrum.halberd": "克洛格鲁姆戟",
    "item.knavesneeds.undergarden.cloggrum.katana": "克洛格鲁姆武士刀",
    "item.knavesneeds.undergarden.cloggrum.longsword": "克洛格拉姆长剑",
    "item.knavesneeds.undergarden.cloggrum.rapier": "克洛格拉姆西洋剑",
    "item.knavesneeds.undergarden.cloggrum.sai": "克洛格拉姆指虎",
    "item.knavesneeds.undergarden.cloggrum.scythe": "堵塞镰刀",
    "item.knavesneeds.undergarden.cloggrum.spear": "克洛格拉姆长矛",
    "item.knavesneeds.undergarden.cloggrum.twinblade": "克洛格拉姆双刃剑",
    "item.knavesneeds.undergarden.cloggrum.warglaive": "克洛格拉姆战刃",
    "item.knavesneeds.undergarden.forgotten.chakram": "遗忘刃环",
    "item.knavesneeds.undergarden.forgotten.claymore": "遗忘大剑",
    "item.knavesneeds.undergarden.forgotten.cutlass": "遗忘短剑",
    "item.knavesneeds.undergarden.forgotten.glaive": "遗忘戈",
    "item.knavesneeds.undergarden.forgotten.greataxe": "遗忘巨斧",
    "item.knavesneeds.undergarden.forgotten.greathammer": "遗忘巨锤",
    "item.knavesneeds.undergarden.forgotten.halberd": "遗忘戟",
    "item.knavesneeds.undergarden.forgotten.katana": "遗忘刀",
    "item.knavesneeds.undergarden.forgotten.longsword": "遗忘长剑",
    "item.knavesneeds.undergarden.forgotten.rapier": "遗忘西洋剑",
    "item.knavesneeds.undergarden.forgotten.sai": "遗忘指虎",
    "item.knavesneeds.undergarden.forgotten.scythe": "遗忘镰刀",
    "item.knavesneeds.undergarden.forgotten.spear": "遗忘矛",
    "item.knavesneeds.undergarden.forgotten.twinblade": "遗忘双刃剑",
    "item.knavesneeds.undergarden.forgotten.warglaive": "遗忘战戈",
    "item.knavesneeds.undergarden.froststeel.chakram": "霜钢刃环",
    "item.knavesneeds.undergarden.froststeel.claymore": "霜钢大剑",
    "item.knavesneeds.undergarden.froststeel.cutlass": "霜钢短剑",
    "item.knavesneeds.undergarden.froststeel.glaive": "霜钢戈",
    "item.knavesneeds.undergarden.froststeel.greataxe": "霜钢巨斧",
    "item.knavesneeds.undergarden.froststeel.greathammer": "霜钢巨锤",
    "item.knavesneeds.undergarden.froststeel.halberd": "霜钢戟",
    "item.knavesneeds.undergarden.froststeel.katana": "霜钢刀",
    "item.knavesneeds.undergarden.froststeel.longsword": "霜钢长剑",
    "item.knavesneeds.undergarden.froststeel.rapier": "霜钢西洋剑",
    "item.knavesneeds.undergarden.froststeel.sai": "霜钢指虎",
    "item.knavesneeds.undergarden.froststeel.scythe": "霜钢镰刀",
    "item.knavesneeds.undergarden.froststeel.spear": "霜钢矛",
    "item.knavesneeds.undergarden.froststeel.twinblade": "霜钢双刃剑",
    "item.knavesneeds.undergarden.froststeel.warglaive": "霜钢战戈",
    "item.knavesneeds.undergarden.utherium.chakram": "乌瑟里姆战轮",
    "item.knavesneeds.undergarden.utherium.claymore": "乌瑟里姆大剑",
    "item.knavesneeds.undergarden.utherium.cutlass": "乌瑟里姆弯刀",
    "item.knavesneeds.undergarden.utherium.glaive": "乌瑟里姆战戟",
    "item.knavesneeds.undergarden.utherium.greataxe": "乌瑟里姆巨斧",
    "item.knavesneeds.undergarden.utherium.greathammer": "乌瑟里姆巨锤",
    "item.knavesneeds.undergarden.utherium.halberd": "尤瑟里姆戟",
    "item.knavesneeds.undergarden.utherium.katana": "乌瑟钢刀",
    "item.knavesneeds.undergarden.utherium.longsword": "乌瑟钢长剑",
    "item.knavesneeds.undergarden.utherium.rapier": "乌瑟钢西洋剑",
    "item.knavesneeds.undergarden.utherium.sai": "乌瑟里姆战刀",
    "item.knavesneeds.undergarden.utherium.scythe": "乌瑟里姆镰刀",
    "item.knavesneeds.undergarden.utherium.spear": "乌瑟里姆长矛",
    "item.knavesneeds.undergarden.utherium.twinblade": "尤瑟里姆双刃剑",
    "item.knavesneeds.undergarden.utherium.warglaive": "乌瑟里姆战刃"
}