{
    "config.jei.advanced.addBookmarksToFront": "在前面插入新书签",
    "config.jei.advanced.addBookmarksToFront.comment": "当为true时，将新书签添加到书签列表的最前面。当为false时，将新书签添加到书签列表的末尾。",
    "jei.key.combo.alt": "按下 ALT 键 + %s",
    "jei.key.combo.command": "命令 + %s",
    "jei.key.combo.control": "按下 CTRL 键 + %s",
    "jei.tooltip.liquid.amount": "%s 毫升",
    "jei.tooltip.liquid.amount.with.capacity": "%s / %s 毫升"
}