{
    "block.minecraft.banner.playdate.smiley.black": "黑色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.blue": "蓝色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.brown": "棕色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.cyan": "青色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.gray": "灰色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.green": "绿色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.light_blue": "淡蓝色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.light_gray": "淡灰色笑脸旗帜",
    "block.minecraft.banner.playdate.smiley.lime": "浅绿色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.magenta": "品红色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.orange": "橙色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.pink": "粉色笑脸旗帜",
    "block.minecraft.banner.playdate.smiley.purple": "紫色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.red": "红色微笑旗帜",
    "block.minecraft.banner.playdate.smiley.white": "白色笑脸旗帜",
    "block.minecraft.banner.playdate.smiley.yellow": "黄色笑脸旗帜",
    "block.playdate.dino": "恐龙玩偶",
    "block.playdate.music_box": "音乐盒",
    "block.playdate.piggy_bank": "存钱罐",
    "block.playdate.ring_tower": "环塔",
    "block.playdate.rocking_horse": "摇摆马",
    "block.playdate.teddy_bear": "泰迪熊玩偶",
    "block.playdate.toy_bench": "玩具工作台",
    "block.playdate.toy_boat": "玩具船",
    "block.playdate.toy_train": "玩具火车",
    "gui.playdate.toy_bench": "玩具工作台",
    "item.playdate.smiley_banner_pattern": "旗帜图案",
    "item.playdate.smiley_banner_pattern.desc": "微笑",
    "itemGroup.playdate.playdate": "游戏日",
    "subtitles.playdate.music_box": "播放音乐盒"
}