{
    "hexcasting.spell.hexkeys:visit_library": "访客之钥",
    "hexcasting.spell.hexkeys:create_library_key": "莫菲斯的倒影",
    "hexkeys.entry.visit_mindscape": "心灵领域访问",
    "hexkeys.page.visit_mindscape.1": "最近我一直在想是否有方法可以进入我的敌人的思想。遗憾的是，这似乎是非常危险的事情。经过我所有的努力，我已经开发出一种方法，可以随意进入和离开不同思想，无论位置如何，但首先我需要一把钥匙。一个会告诉我应该去哪里的标识。缺乏正确的方向可能会导致以非常危险的方式与我自己的思想分离。",
    "hexkeys.page.visit_mindscape.visit": "我也应该记住，这种方法似乎只适用于像我这样的人。我们这些已经向周围世界“开放“我们思想的人。",
    "hexkeys.page.visit_mindscape.2": "要分享我的心灵领域的身份，我将需要一个标识符或钥匙。一个签名。但是谁会验证这个签名？就是认知层面本身。这种模式将把我的心灵领域或认知图书馆的身份烙印在精神世界的本质中。这个签名可以与那些愿意冒险深入我的思想的人分享。",
    "sounds.hexkeys.bonk": "啪",
    "sounds.hexkeys.bonk2": "稀有啪",
    "advancements.enter_the_mindscape.title": "如此空旷...",
    "advancements.enter_the_mindscape.description": "你无法相信你的大脑有多么空旷...也许你可以填满它？",
    "hexcasting.mishap.not_a_mindscape_key": "访客之钥预期是指向某人图书馆的引用！",
    "hexcasting.mishap.mindscape_doesnt_exist": "您尝试访问的图书馆不存在！"
}