#Tue Oct 17 22:01:01 CST 2023
END_LIGHT_B=0.50
BLOCKLIGHT_G=0.80
SKYLIGHT_I=1.75
DESERT_SANDSTORM=false
END_LIGHT_I=1.45
WATER_WAVE_LACUNARITY=0.85
HISTOGRAM_TARGET=0.7
CLOUDS_CUMULUS_SIZE=1.88
END_LIGHT_G=0.70
CLOUDS_ALTOCUMULUS_LIGHTING_STEPS=6
CLOUDS_CUMULUS_DENSITY=1.30
WEATHER_D11_FOGGINESS=0.15
WATER_WAVE_FREQUENCY=1.45
CLOUDS_ALTOCUMULUS_CURL_STRENGTH=1.75
AUTO_EXPOSURE_MAX=2.0
CLOUDS_ALTOCUMULUS_DETAIL_STRENGTH=0.56
WATER_WAVE_SPEED_STILL=1.10
MOON_PHASE_AFFECTS_BRIGHTNESS=false
CLOUDS_CUMULUS_THICKNESS=1.50
AUTO_EXPOSURE=AUTO_EXPOSURE_HISTOGRAM
HANDHELD_LIGHTING=true
END_AMBIENT_R=0.40
POM=true
CLOUDS_ALTOCUMULUS_THICKNESS=0.35
CLOUDS_CUMULUS_AMBIENT_STEPS=3
CLOUDS_CUMULUS_CONGESTUS_DENSITY=2.00
CLOUDS_CUMULUS_CONGESTUS_DETAIL_STRENGTH=0.50
BOUNCED_LIGHT_I=1.51
SUN_ANGULAR_RADIUS=2.8
CLOUDS_CUMULUS_CONGESTUS_ALTITUDE=1000.0
CLOUDS_ALTOCUMULUS_AMBIENT_STEPS=3
WEATHER_D11_OVERCASTNESS=0.10
OVERCAST_SKY_AFFECTS_LIGHTING=false
SNELLS_WINDOW=true
WEATHER_D11_CLOUDS_CUMULUS_MAX=0.60
WATER_CAUSTICS=true
SUN_I=1.51
WEATHER_D11_CLOUDS_ALTOCUMULUS_MAX=0.85
WEATHER_D11_CLOUDS_STRATUS_AMOUNT=0.25
CLOUDS_ALTOCUMULUS_SIZE=2.00
SUN_ER=0.80
END_AMBIENT_G=0.50
CLOUDS_CUMULUS_CONGESTUS_THICKNESS=2.00
WEATHER_D11_CLOUDS_ALTOCUMULUS_MIN=0.10
WEATHER_D11_CLOUDS_CUMULUS_MIN=0.60
END_AMBIENT_B=0.70
WEATHER_D11_CLOUDS_CUMULUS_CONGESTUS_AMOUNT=1.00
SUN_EG=0.95
WEATHER_D11_CLOUDS_CIRRUS=0.45
WEATHER_DAY=11
WEATHER_D11_CLOUDS_CC=0.30
SH_SKYLIGHT=true
CLOUDS_ALTOCUMULUS_COVERAGE=1.22
HANDHELD_LIGHTING_INTENSITY=2.00
SUN_MR=0.75
CLOUDS_CUMULUS_ALTITUDE=2000.0
AIR_FOG_COLORED_LIGHT_SHAFTS=true
CLOUDS_ALTOCUMULUS_DENSITY=0.75
MOON_ANGULAR_RADIUS=2.3
CAVE_FOG=false
WATER_FOAM=true
END_LIGHT_R=0.80
SHADING_STRENGTH=1.80
DIRECTIONAL_LIGHTMAPS=true
SUN_MG=0.95
VANILLA_MOON=false
CLOUDS_CUMULUS_COVERAGE=1.85
WATER_WAVE_SPEED_FLOWING=1.20
CLOUDS_CUMULUS_DETAIL_STRENGTH=0.50
AUTO_EXPOSURE_BIAS=1.6
