{
    "block.nethervinery.blazewine_pinot": "烈焰黑皮诺",
    "block.nethervinery.crested_crimson_planks": "红色山顶木板",
    "block.nethervinery.crested_warped_planks": "诡异山顶木板",
    "block.nethervinery.crimson_apple_press": "红色苹果压榨机",
    "block.nethervinery.crimson_barrel": "赤色木桶",
    "block.nethervinery.crimson_fermentation_barrel": "赤铁陈酒桶",
    "block.nethervinery.crimson_grape_crate": "赤铁葡萄箱",
    "block.nethervinery.crimson_grapevine_pot": "赤铁葡萄藤盆",
    "block.nethervinery.crimson_wine_rack_big": "大型红酒储物架",
    "block.nethervinery.crimson_wine_rack_mid": "中型红酒储物架",
    "block.nethervinery.crimson_wine_rack_small": "小型红酒储物架",
    "block.nethervinery.ghastly_grenache": "恶灵雷纳奇酒",
    "block.nethervinery.improved_lava_fizz": "改良熔岩气泡饮料",
    "block.nethervinery.improved_nether_fizz": "改良地狱冒泡饮料",
    "block.nethervinery.lava_fizz": "熔岩气泡饮料",
    "block.nethervinery.nether_fizz": "地狱冒泡饮料",
    "block.nethervinery.netherite_nectar": "地狱金蜜",
    "block.nethervinery.obsidian_stem": "黑曜石藤蔓",
    "block.nethervinery.reinforced_crimson_planks": "加固红色山顶木板",
    "block.nethervinery.reinforced_warped_planks": "加固诡异山顶木板",
    "block.nethervinery.warped_apple_press": "诡异苹果压榨机",
    "block.nethervinery.warped_barrel": "诡异木桶",
    "block.nethervinery.warped_fermentation_barrel": "诡异陈酒桶",
    "block.nethervinery.warped_grape_crate": "诡异葡萄箱",
    "block.nethervinery.warped_grapevine_pot": "诡异葡萄藤盆",
    "block.nethervinery.warped_wine_rack_big": "大型诡异酒储物架",
    "block.nethervinery.warped_wine_rack_mid": "诡异葡萄酒瓶储藏架",
    "block.nethervinery.warped_wine_rack_small": "小型诡异葡萄酒瓶储藏架",
    "effect.nethervinery.gravedigger": "掘墓者",
    "effect.nethervinery.hearthstone": "炉石",
    "effect.nethervinery.improved_gravedigger": "改良掘墓者",
    "effect.nethervinery.improved_hearthstone": "改良炉石",
    "effect.nethervinery.netherite": "下界合金抗性",
    "item.nethervinery.crimson_grape": "红色葡萄",
    "item.nethervinery.crimson_grape_seeds": "红色葡萄种子",
    "item.nethervinery.crimson_grapejuice": "赤铁葡萄汁",
    "item.nethervinery.crimson_nether_bag": "红色地狱包",
    "item.nethervinery.stem3.tooltip": "增加10%的生长速度",
    "item.nethervinery.warped_grape": "诡异葡萄",
    "item.nethervinery.warped_grape_seeds": "诡异葡萄种子",
    "item.nethervinery.warped_grapejuice": "诡异葡萄汁",
    "item.nethervinery.warped_nether_bag": "诡异地狱包",
    "item.vinery.grape.tooltip.item.nethervinery.crimson_grape": "可在红色森林的熔岩海附近找到",
    "item.vinery.grape.tooltip.item.nethervinery.warped_grape": "在诡异森林的熔岩海附近可以找到",
    "item.vinery.grapeseed.tooltip.item.nethervinery.crimson_grape_seeds": "必须在红色菌丝或葡萄藤蔓上种植",
    "item.vinery.grapeseed.tooltip.item.nethervinery.warped_grape_seeds": "必须在诡异菌丝或葡萄藤蔓上种植",
    "item.vinery.wine.block.nethervinery.blazewine_pinot": "炽焰精华：提供火焰抗性和吸收效果",
    "item.vinery.wine.block.nethervinery.ghastly_grenache": "双重跳跃：能够额外跳跃一次",
    "item.vinery.wine.block.nethervinery.improved_lava_fizz": "带有轻微保护的传送你回到上次死亡点。§4仅适用于主世界。§r在下界或末地的使用不做保证-所有责任自负。",
    "item.vinery.wine.block.nethervinery.improved_nether_fizz": "带有轻微保护的传送你回到上次安息之处。§4仅适用于主世界。§r在下界或末地的使用不做保证-所有责任自负。",
    "item.vinery.wine.block.nethervinery.lava_fizz": "传送你回到上次死亡点。§4仅适用于主世界。§r在下界或末地的使用不做保证-所有责任自负。",
    "item.vinery.wine.block.nethervinery.nether_fizz": "传送你回到上次安息之处。§4仅适用于主世界。§r在下界或末地的使用不做保证-所有责任自负。",
    "item.vinery.wine.block.nethervinery.netherite_nectar": "昙花一现的不朽之味",
    "itemGroup.nethervinery.nethervinery_tab": "下界葡萄园",
    "rei.nethervinery.wine_press_category": "苹果压榨"
}