models.2=1
name.2=iregex:(Allay|Blue Allay)

models.3=2
name.3=iregex:(Yellow Allay)

models.4=3
name.4=iregex:(Red Allay|Nether Allay)

models.5=4
name.5=iregex:(Orange Allay)

models.6=5
name.6=iregex:(Green Allay)

models.7=6
name.7=iregex:(Amethyst Allay)

models.8=7
name.8=iregex:(Purple Allay)

models.9=8
name.9=iregex:(White Allay)

models.10=9
name.10=iregex:(Muddy Allay)

models.11=10
name.11=iregex:(Sculk Allay)

models.12=11
name.12=iregex:(Lush Allay)

models.13=12
name.13=iregex:(Dripstone Allay)

models.14=13
name.14=iregex:(Vex Allay)

models.15=14
name.15=iregex:(Soul Wizard)

models.16=15
name.16=iregex:(Guardian Vex)

models.17=16
name.17=iregex:(Yearnshroom|Mushroom)

models.18=17
name.18=iregex:(Brown Yearnshroom|Brown Mushroom)

models.19=18
name.19=iregex:(Crimson Yearnshroom|Crimson Fungus|Crimson Yearngus)

models.20=19
name.20=iregex:(Warped Yearnshroom|Warped Fungus|Warped Yearngus)

models.21=20
name.21=iregex:(Pink Pikmin|Wing Pikmin)

models.22=21
name.22=iregex:(Queen Sectonia)

models.23=22
name.23=iregex:(Ribbon)

models.24=23
name.24=iregex:(Elfilin)

models.25=24
name.25=iregex:(V1)

models.26=25
name.26=iregex:(Toad Golem|ShinyDragon)

models.27=26
name.27=iregex:(Toxin Allay|creepermax123)

models.28=27
name.28=iregex:(Gills|GillsBills)

models.29=28
name.29=iregex:(Grogu|Baby Yoda|The Child)

models.30=29
name.30=iregex:(Red Tulip Allay)

models.31=30
name.31=iregex:(Orange Tulip Allay)

models.32=31
name.32=iregex:(Pink Tulip Allay)

models.33=32
name.33=iregex:(White Tulip Allay)

models.34=33
name.34=iregex:(Poppy Allay)

models.35=34
name.35=iregex:(Dandelion Allay)

models.36=35
name.36=iregex:(Blue Orchid Allay)

models.37=36
name.37=iregex:(Cornflower Allay)

models.38=37
name.38=iregex:(Allium Allay)

models.39=38
name.39=iregex:(Lily of the Valley Allay)

models.40=39
name.40=iregex:(Oxeye Daisy Allay)

models.41=40
name.41=iregex:(Azure Bluet Allay)

models.42=41
name.42=iregex:(Sunflower Allay)

models.43=42
name.43=iregex:(Wither Rose Allay)

models.44=43
name.44=iregex:(Torchflower Allay)

models.45=44
name.45=iregex:(Cactus Allay)

models.46=45
name.46=iregex:(Bamboo Allay)

models.47=46
name.47=iregex:(Chorus Flower Allay)

models.48=47
name.48=iregex:(Dummy Allay)

models.49=48
name.49=iregex:(Scarecrow Allay)

models.50=49
name.50=iregex:(Pitcher Plant Allay)

models.51=50
name.51=iregex:(Rose Bush Allay|Rose Allay)

models.52=51
name.52=iregex:(Lilac Allay)

models.53=52
name.53=iregex:(Peony Allay)

models.54=53
name.54=iregex:(Wheat Allay)

models.55=54
name.55=iregex:(Carrot Allay)

models.56=55
name.56=iregex:(Potato Allay)

models.57=56
name.57=iregex:(Cocoa Beans Allay)

models.58=57
name.58=iregex:(Beetroot Allay)

models.59=58
name.59=iregex:(Magolor)

models.60=59
name.60=iregex:(Ewan|ewanhowell5195)

models.61=60
name.61=iregex:(MickeyJoeAlpha|MJA)

models.62=61
name.62=iregex:(Meta Knight)

models.63=62
name.63=iregex:(Galacta Knight)

models.64=63
name.64=iregex:(Dark Meta Knight)

models.65=64
name.65=iregex:(Morpho Knight)

models.66=65
name.66=iregex:(Dark Matter|Dark Matter Blade)

models.67=66
name.67=iregex:(Hollow Knight|The Knight)

models.68=67
name.68=iregex:(Sibling|Vessel)

models.69=68
name.69=iregex:(Broken Vessel)

models.70=69
name.70=iregex:(Shovel Knight)

models.71=70
name.71=iregex:(Black Knight)

models.72=71
name.72=iregex:(Glow Pikmin)

models.73=72
name.73=iregex:(Link)

models.74=73
name.74=iregex:(Ganon|Ganondorf)

models.75=74
name.75=iregex:(Necromancer)

models.76=75
name.76=iregex:(Dark Knight|Batman)

models.77=76
name.77=iregex:(Butter|Butterallay)

models.78=77
name.78=iregex:(Mortarion)

models.79=78
name.79=iregex:(Dark Allay)

models.80=79
name.80=iregex:(Thistle Allay)

models.81=80
name.81=iregex:(Neon Allay)

models.82=81
name.82=iregex:(Red Wisp)

models.83=82
name.83=iregex:(Orange Wisp)

models.84=83
name.84=iregex:(Yellow Wisp)

models.85=84
name.85=iregex:(Green Wisp)

models.86=85
name.86=iregex:(Blue Wisp)

models.87=86
name.87=iregex:(Purple Wisp)

models.88=87
name.88=iregex:(White Wisp)

models.89=88
name.89=iregex:(Muddy Wisp)

models.90=89
name.90=iregex:(Dark Wisp)

models.91=90
name.91=iregex:(Thistle Wisp)

models.92=91
name.92=iregex:(Neon Wisp)

models.93=92
name.93=iregex:(Wisp)

models.94=93
name.94=iregex:(FA_pew)

models.95=94
name.95=iregex:(Scribblez)

models.96=95
name.96=iregex:(Seagrass Allay)

models.97=96
name.97=iregex:(Sea Pickle Allay)

models.98=97
name.98=iregex:(Tube Coral Allay)

models.99=98
name.99=iregex:(Brain Coral Allay)

models.100=99
name.100=iregex:(Bubble Coral Allay)

models.101=100
name.101=iregex:(Fire Coral Allay)

models.102=101
name.102=iregex:(Horn Coral Allay)

models.103=102
name.103=iregex:(Dead Coral Allay)

models.104=103
name.104=iregex:(Kelp Allay)

models.105=104
name.105=iregex:(Dried Kelp Allay)

models.106=105
name.106=iregex:(Sponge Allay)

models.107=106
name.107=iregex:(Heart of Allay)

models.108=107
name.108=iregex:(Drowned Allay)

models.109=108
name.109=iregex:(Sephiroth)

models.110=109
name.110=iregex:(V2)

models.111=110
name.111=iregex:(Isfet'llay)

models.112=111
name.112=iregex:(Shiver)

models.113=112
name.113=iregex:(Frye)

models.114=113
name.114=iregex:(Big Man)

models.115=16 17
weather.115=thunder
weights.115=15 60
biomes.115=mushroom_fields mushroom_field_shore

models.116=18
biomes.116=crimson_forest

models.117=19
biomes.117=warped_forest

models.118=16 17
weights.118=60 15
biomes.118=mushroom_fields mushroom_field_shore

models.119=3 4
weights.119=10 1
biomes.119=Basalt_Deltas Nether_Wastes Soul_Sand_Valley

models.120=10
biomes.120=deep_dark

models.121=11
biomes.121=lush_caves

models.122=12
biomes.122=dripstone_caves

models.123=29-43 49 50 51 52
biomes.123=flower_forest

models.124=44
biomes.124=desert

models.125=45 56
biomes.125=jungle sparse_jungle bamboo_jungle

models.126=46
biomes.126=the_end end_highlands end_midlands end_barrens small_end_islands

models.127=95-107 111 112 113
biomes.127=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

models.128=1 6 10 14
weights.128=30 10 4 1
heights.128=(-64)-10

models.129=1 2 3 4 5 7 8 9 13 14 15 20 21 22 23 24 25 26 27 28 47 48 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 108 109 110 111 112 113
weights.129=50 40 40 40 40 40 30 30 5 10 10 2 2 2 2 2 2 2 2 2 8 8 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 40 40 40 10 10 10 10 10 10 10 10 10 10 10 10 1 1 1 1 1 1 1 1
