{
    "item.lanishextendedstaves.extended_staff_oak": "橡木延长法杖",
    "item.lanishextendedstaves.extended_staff_spruce": "云杉延长法杖",
    "item.lanishextendedstaves.extended_staff_birch": "白桦延长法杖",
    "item.lanishextendedstaves.extended_staff_jungle": "丛林延长法杖",
    "item.lanishextendedstaves.extended_staff_dark_oak": "深色橡木延长法杖",
    "item.lanishextendedstaves.extended_staff_acacia": "合金木延长法杖",
    "item.lanishextendedstaves.extended_staff_crimson": "绯红延长法杖",
    "item.lanishextendedstaves.extended_staff_warped": "诡异延长法杖",
    "item.lanishextendedstaves.extended_staff_mangrove": "红树延长法杖",
    "item.lanishextendedstaves.extended_staff_edified": "增强延长法杖",
    "item.lanishextendedstaves.lesser_battery_staff": "简陋紫水晶法杖",
    "item.lanishextendedstaves.lesser_battery_extended_staff": "简陋延长紫水晶法杖",
    "item.lanishextendedstaves.sealed_lesser_battery_extended_staff": "封印的简陋延长紫水晶法杖",
    "item.lanishextendedstaves.sealed_lesser_battery_staff": "封印的简陋紫水晶法杖",
    "item.lanishextendedstaves.moss_staff": "苔藓法杖",
    "item.lanishextendedstaves.flowered_moss_staff": "开花苔藓法杖",
    "item.lanishextendedstaves.extended_moss_staff": "延长苔藓法杖",
    "item.lanishextendedstaves.extended_flowered_moss_staff": "延长开花苔藓法杖",
    "item.lanishextendedstaves.prismarine_staff": "海晶法杖",
    "item.lanishextendedstaves.dark_prismarine_staff": "暗海晶法杖",
    "item.lanishextendedstaves.extended_prismarine_staff": "延长海晶法杖",
    "item.lanishextendedstaves.extended_dark_prismarine_staff": "延长暗海晶法杖",
    "item.lanishextendedstaves.obsidian_staff": "黑曜石法杖",
    "item.lanishextendedstaves.purpur_staff": "紫珀法杖",
    "item.lanishextendedstaves.extended_obsidian_staff": "延长黑曜石法杖",
    "item.lanishextendedstaves.extended_purpur_staff": "延长紫珀法杖",
    "lanishextendedstaves.entry.basic_extended_staves": "延长法杖",
    "lanishextendedstaves.page.basic_extended_staves.0": "随着我对这门艺术的理解日渐加深，我渴望我的手段能如同我的工作一样丰富多样。我投入了一些时间来精雕细琢这些奇特的法杖。其长度在方格空间上只有微小的增加，不及$(l：items/lens)$(item)预言镜/$所能提供的。因此，我发现我仍然可以根据个人喜好而非实际需求来选择它与$(l：items/staff)$(item)它的较短版本/$之间的区别。",
    "lanishextendedstaves.page.basic_extended_staves.crafting.header.0": "延长法杖",
    "lanishextendedstaves.page.basic_extended_staves.crafting.desc.0": "你意志的延伸",
    "lanishextendedstaves.page.basic_extended_staves.crafting.header.1": "苔藓法杖",
    "lanishextendedstaves.page.basic_extended_staves.crafting.desc.1": "$(italic)没有一个人能比得过被所有人选中来享有智慧的众多学者们的智慧。$(br2).../$",
    "lanishextendedstaves.page.basic_extended_staves.crafting.header.2": "海晶法杖",
    "lanishextendedstaves.page.basic_extended_staves.crafting.desc.2": "$(italic)...$(br)然而我们可以。我们做到了。我们一直反对这样说，但现在说出了口。我们不在乎。$(br2).../$",
    "lanishextendedstaves.page.basic_extended_staves.crafting.header.4": "紫宝石法杖",
    "lanishextendedstaves.page.basic_extended_staves.crafting.desc.4": "$(italic)...$(br)我们面前还有很长的道路，即使独自前行，我们也不在乎！/$",
    "lanishextendedstaves.entry.functional_staves_1": "功能性法杖",
    "lanishextendedstaves.page.functional_staves_1.0": "当然，在我的智慧之中，仅仅在物理上制作法杖的延伸是狭隘的。如果我要培养一门灵活且极为实用的艺术，我的工具也必须如此。首先是一把设计巧妙但粗糙建造的紫晶法杖。奇特的是，紫晶块在直接用于编织_媒体时更容易崩溃，从而为我的_咒提供服务。",
    "lanishextendedstaves.page.functional_staves_1.crafting.header.0": "简易紫晶法杖",
    "lanishextendedstaves.page.functional_staves_1.crafting.desc.0": "在你忘记木头并且已经深入晶洞约100个方块时使用",
    "lanishextendedstaves.page.functional_staves_1.crafting.header.1": "封闭的简易紫晶法杖",
    "lanishextendedstaves.page.functional_staves_1.crafting.desc.1": "$(italic)我们创造了它。我们生产了它。我们将它带出了岁月的黑夜。我们独自一人。我们的双手。我们的思绪。我们独自一人，独自属于我们。/$",
    "lanishextendedstaves.page.functional_staves_1.1": "此外，如果我发现自己迷恋于它的不纯但有序，粗糙但优雅，刺鼻但高高在上，闪闪发光但空洞而又闪闪发光的特性-- $(br2)如果我想保留它，我已经找到了防止它崩溃的方法，封闭它以便我可以无限使用。",
    "itemGroup.lanishextendedstaves.hextended_gear": "海斯特尔德的装备",
    "lanishextendedstaves.page.basic_extended_staves.crafting.header.3": "黑曜石法杖",
    "lanishextendedstaves.page.basic_extended_staves.crafting.desc.3": "$(italic)...$(br)我们忘记了所有人、所有法律和一切，只留下我们的金属和电线。还有很多东西等着我们去学习！$(br2).../$"
}