{
    "advancement.create.extendo_grip": "弹！",
    "advancement.create.potato_cannon": "咻！",
    "create.boiler.water_dots": "...创建.锅炉.水滴",
    "create.command.debuginfo.saved_to_clipboard": "已将调试信息复制到剪贴板。",
    "create.command.debuginfo.sending": "正在收集调试信息...",
    "create.command.killTPSCommand": "杀死tps",
    "create.command.killTPSCommand.argument.tickTime": "刻度时间",
    "create.contraption.controls.specific_actor_toggle": "%1$s 演员：%2$s",
    "create.display_source.value_list.million": "百万",
    "create.display_source.value_list.thousand": "千",
    "create.flap_display.cycles.fluid_units": "mB;B ;滴",
    "create.flap_display.cycles.shortened_numbers": " ;千;百万",
    "create.generic.daytime.am": "上午",
    "create.generic.daytime.pm": "下午",
    "create.generic.unit.buckets": "桶",
    "create.generic.unit.degrees": "度",
    "create.generic.unit.millibuckets": "毫升",
    "create.generic.unit.rpm": "转/分",
    "create.generic.unit.stress": "应力单位",
    "create.generic.unit.ticks": "刻",
    "create.ponder.chain_gearshift.text_6": "12 转/分",
    "create.ponder.clockwork_bearing.text_4": "4：00钟",
    "create.ponder.shared.rpm16": "16 转/分",
    "create.ponder.shared.rpm32": "32 转/分",
    "create.ponder.shared.rpm8": "8 转/分",
    "create.schedule.condition.for_x_time": "持续 %1$s",
    "create.schedule.condition.threshold.x_units_of_item": "%1$s %2$s 的 %3$s",
    "create.schematic.tool.flip.description.2": "翻转选定区域中的方块。",
    "create.schematic.tool.move.description.2": "移动选定区域中的方块。",
    "create.tooltip.keyCtrl": "Ctrl键",
    "create.tooltip.keyShift": "Shift键",
    "fluid.create.chocolate": "巧克力",
    "fluid.create.honey": "蜂蜜"
}