#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 13 07:06:42 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
