#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 03 21:40:39 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.2.1 + EuphoriaPatches_1.3.1
