#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 30 21:24:05 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
enableShaders=false
