#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 09 18:51:28 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.1 + EuphoriaPatches_1.3.1
