#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 12 22:31:00 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
