#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 05 07:35:19 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.1
