#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 27 12:19:23 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
