#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 31 01:40:47 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.1
