#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 08 19:47:37 AEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
