#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 07 07:01:04 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
