{
    "block.createsifter.brass_sifter": "黄铜筛子",
    "block.createsifter.crushed_end_stone": "破碎的末地石",
    "block.createsifter.dust": "粉尘块",
    "create.createsifter.recipe.sifting.minimumspeed": "%1$s 转速",
    "createsifter.ponder.sifter.header": "方块筛选",
    "createsifter.ponder.sifter.text_1": "筛选器通过筛选物品来处理它们",
    "createsifter.ponder.sifter.text_2": "它们可以通过齿轮从侧面供电",
    "createsifter.ponder.sifter.text_3": "在顶部投掷或插入物品",
    "createsifter.ponder.sifter.text_4": "一段时间后，可以通过右键单击获得结果",
    "createsifter.ponder.sifter.text_5": "输出也可以通过自动化提取",
    "createsifter.recipe.sifting.brass_required": "需要黄铜筛子",
    "createsifter.recipe.sifting.waterlogged": "水logged",
    "item.createsifter.advanced_brass_mesh": "高级黄铜网格",
    "item.createsifter.advanced_custom_mesh": "高级自定义网格"
}