{
    "block.mcwwindows.acacia_pane_window": "金合欢格窗户",
    "block.mcwwindows.acacia_plank_pane_window": "金合欢木板格窗户",
    "block.mcwwindows.andesite_pane_window": "安山岩玻璃窗",
    "block.mcwwindows.birch_pane_window": "桦木格窗户",
    "block.mcwwindows.birch_plank_pane_window": "桦木木板格窗户",
    "block.mcwwindows.blackstone_pane_window": "黑石玻璃窗",
    "block.mcwwindows.cherry_blinds": "樱桃百叶窗",
    "block.mcwwindows.cherry_four_window": "樱桃四格窗户",
    "block.mcwwindows.cherry_log_parapet": "樱桃木栏杆",
    "block.mcwwindows.cherry_louvered_shutter": "樱桃百叶窗百叶帘",
    "block.mcwwindows.cherry_pane_window": "樱桃格窗户",
    "block.mcwwindows.cherry_plank_four_window": "樱桃木板四格窗户",
    "block.mcwwindows.cherry_plank_pane_window": "樱桃木板格窗户",
    "block.mcwwindows.cherry_plank_parapet": "樱桃木板栏杆",
    "block.mcwwindows.cherry_plank_window": "可调整大小的樱桃木板窗户",
    "block.mcwwindows.cherry_plank_window2": "矩形樱桃木板窗户",
    "block.mcwwindows.cherry_shutter": "樱桃百叶窗帘",
    "block.mcwwindows.cherry_window": "可调整大小的樱桃窗户",
    "block.mcwwindows.cherry_window2": "矩形樱桃窗户",
    "block.mcwwindows.crimson_pane_window": "绯红玻璃窗",
    "block.mcwwindows.crimson_plank_pane_window": "绯红木板玻璃窗",
    "block.mcwwindows.dark_oak_pane_window": "深色橡木格窗户",
    "block.mcwwindows.dark_oak_plank_pane_window": "深色橡木木板格窗户",
    "block.mcwwindows.dark_prismarine_pane_window": "暗海晶石玻璃窗",
    "block.mcwwindows.diorite_pane_window": "闪长岩玻璃窗",
    "block.mcwwindows.granite_pane_window": "花岗岩玻璃窗",
    "block.mcwwindows.jungle_pane_window": "丛林格窗户",
    "block.mcwwindows.jungle_plank_pane_window": "丛林木板格窗户",
    "block.mcwwindows.mangrove_pane_window": "红树林玻璃窗",
    "block.mcwwindows.mangrove_plank_pane_window": "红树林木板玻璃窗",
    "block.mcwwindows.oak_pane_window": "橡木格窗户",
    "block.mcwwindows.oak_plank_pane_window": "橡木木板格窗户",
    "block.mcwwindows.one_way_glass": "单向玻璃",
    "block.mcwwindows.one_way_glass_pane": "单向玻璃板",
    "block.mcwwindows.prismarine_pane_window": "海晶石玻璃窗",
    "block.mcwwindows.spruce_pane_window": "云杉格窗户",
    "block.mcwwindows.spruce_plank_pane_window": "云杉木板格窗户",
    "block.mcwwindows.stone_pane_window": "石头玻璃窗",
    "block.mcwwindows.stripped_acacia_pane_window": "去皮金合欢格窗户",
    "block.mcwwindows.stripped_birch_pane_window": "去皮桦木格窗户",
    "block.mcwwindows.stripped_cherry_log_four_window": "去皮樱桃木四格窗户",
    "block.mcwwindows.stripped_cherry_log_window": "可调整大小的去皮樱桃木窗户",
    "block.mcwwindows.stripped_cherry_log_window2": "矩形去皮樱桃木窗户",
    "block.mcwwindows.stripped_cherry_pane_window": "去皮樱桃格窗户",
    "block.mcwwindows.stripped_crimson_pane_window": "去皮绯红玻璃窗",
    "block.mcwwindows.stripped_dark_oak_pane_window": "去皮深色橡木格窗户",
    "block.mcwwindows.stripped_jungle_pane_window": "去皮丛林格窗户",
    "block.mcwwindows.stripped_mangrove_pane_window": "去皮红树林玻璃窗",
    "block.mcwwindows.stripped_oak_pane_window": "去皮橡木格窗户",
    "block.mcwwindows.stripped_spruce_pane_window": "去皮云杉格窗户",
    "block.mcwwindows.stripped_warped_pane_window": "去皮诡异玻璃窗",
    "block.mcwwindows.warped_pane_window": "诡异玻璃窗",
    "block.mcwwindows.warped_plank_pane_window": "诡异木板玻璃窗",
    "item.mcwwindows.key": "窗户钥匙",
    "item.mcwwindows.window_half_bar_base": "窗户半格基座",
    "itemGroup.mcwwindows": "麻鹰的窗户",
    "mcwwindows.key.desc": "右键点击窗户，锁定它们。"
}