{
    "attribute.obscure_api.accuracy": "准确度",
    "attribute.obscure_api.accuracy.icon": "准确度",
    "attribute.obscure_api.armor.icon": "护甲",
    "attribute.obscure_api.criticalDamage": "暴击伤害",
    "attribute.obscure_api.criticalHit": "暴击率",
    "attribute.obscure_api.dodge": "闪避",
    "attribute.obscure_api.healingPower": "治疗能力",
    "attribute.obscure_api.healingPower.icon": "治疗能力",
    "attribute.obscure_api.magicDamage": "魔法伤害",
    "attribute.obscure_api.magicDamage.icon": "魔法伤害",
    "attribute.obscure_api.magicResistance": "魔法抗性",
    "attribute.obscure_api.maxHealth.icon": "最大生命值",
    "attribute.obscure_api.parry": "格挡",
    "attribute.obscure_api.parry.icon": "格挡",
    "attribute.obscure_api.penetration": "穿透",
    "attribute.obscure_api.regeneration": "再生",
    "attribute.obscure_api.resilience": "韧性",
    "class_bonus.armor_cooldown.minus": "§2#2课程装甲的§1冷却持续时间减少#1。",
    "class_bonus.armor_cooldown.plus": "§c#2课程装甲的§1冷却持续时间增加#1。",
    "class_bonus.armor_power.minus": "§c#2类装甲的§1能力值减少#1。",
    "class_bonus.armor_power.plus": "§2#2类装甲的§1能力值增加#1。",
    "class_bonus.weapon_cooldown.minus": "§2#2类武器的§1冷却持续时间减少#1。",
    "class_bonus.weapon_cooldown.plus": "§c#2类武器的§1冷却持续时间增加#1。",
    "class_bonus.weapon_power.minus": "§c#2类武器的§1能力值减少#1。",
    "class_bonus.weapon_power.plus": "§2#2类武器的§1能力值增加#1。",
    "effect.obscure_api.fury": "狂怒",
    "effect.obscure_api.fury.desc": "每个等级增加10%的职业技能威力。",
    "effect.obscure_api.fury.description": "每级别使课程能力提高10％的能力。",
    "effect.obscure_api.knowledge": "知识",
    "effect.obscure_api.knowledge.desc": "在物品的提示中显示隐藏信息。",
    "effect.obscure_api.knowledge.description": "在物品的工具提示中显示隐藏的信息。",
    "effect.obscure_api.rush": "冲锋",
    "effect.obscure_api.rush.desc": "每个等级减少10%的职业技能冷却时间。",
    "effect.obscure_api.rush.description": "每级降低职业能力冷却时间10%。",
    "enchantment.obscure_api.distance": "距离",
    "enchantment.obscure_api.distance.desc": "增加投射物轨道的半径。",
    "enchantment.obscure_api.distance.description": "增加脉轮轨道的半径。",
    "enchantment.obscure_api.fast_spin": "快速旋转",
    "enchantment.obscure_api.fast_spin.desc": "增加抛射物的飞行速度。",
    "enchantment.obscure_api.fast_spin.description": "增加脉轮的飞行速度。",
    "enchantment.obscure_api.mirror": "镜像",
    "enchantment.obscure_api.mirror.desc": "复制抛射物，但每个复制品只造成50%的伤害。",
    "enchantment.obscure_api.mirror.description": "复制脉轮，但每个复制品只造成50%的伤害。",
    "icon.attack_speed.fast": "§2快",
    "icon.attack_speed.medium": "§f中",
    "icon.attack_speed.slow": "§6慢",
    "icon.attack_speed.very_fast": "§2非常快",
    "icon.attack_speed.very_slow": "§c非常慢",
    "icon.boss": "§fBOSS图标",
    "icon.durability": "§f耐久度§r",
    "icon.star": "§f星星§r",
    "icon.stick": "§f棍子",
    "icon.up": "§f“：「图标.向上」：“§f",
    "item.obscure_api.astral_dust": "星尘",
    "item.obscure_api.vial_of_knowledge": "知识之瓶",
    "lore.obscure_api.vial_of_knowledge": "§9知识 (2：00)",
    "obscure_api.ability.bonuses": "§f职业加成",
    "obscure_api.ability.cost.cooldown": "§f(冷却时间§f)",
    "obscure_api.ability.cost.durability": "§f(耐久§f)",
    "obscure_api.ability.cost.exp": "§f(经验§f)",
    "obscure_api.ability.cost.health": "§f(# 生命值§f)",
    "obscure_api.ability.cost.level": "§f(等级§f)",
    "obscure_api.ability.cost.none": "无",
    "obscure_api.ability.modifier.s": "秒",
    "obscure_api.accuracy": "精准",
    "obscure_api.criticalDamage": "暴击伤害",
    "obscure_api.criticalHit": "暴击",
    "obscure_api.dodge": "闪避",
    "obscure_api.healingPower": "治疗力",
    "obscure_api.magicDamage": "魔法伤害",
    "obscure_api.magicResistance": "魔法抗性",
    "obscure_api.parry": "招架",
    "obscure_api.penetration": "穿透",
    "obscure_api.regeneration": "再生",
    "obscure_api.resilience": "韧性",
    "obscure_api.tooltip.collapse": "§f§8技能",
    "obscure_api.tooltip.expand": "§f§8按住 Shift",
    "obscure_api.tooltip.knowledge": "§f§9知识：",
    "rarity.legendary.name": "传奇",
    "rarity.mythic.name": "神话"
}