{
    "algorithm.nochatreports.aes_cfb8_base64": "§lAES/CFB8+Base64R§r\n标准的对称加密算法。使用128位密钥；加密文本以改动后的Base64编码，以保证在Minecraft聊天中正常传输。缺点是，消息的长度大约会增加30%；如果超过了消息长度上限，服务器可能会截断消息。",
    "algorithm.nochatreports.aes_cfb8_base64.name": "AES/CFB8+Base64R加密",
    "algorithm.nochatreports.aes_ecb_base64": "§lAES/ECB+Base64R§r\n比CFB加密模式显著地不安全，不过消息长度更短，因为不需要初向量。不过再怎么说比凯撒密码安全多了。",
    "algorithm.nochatreports.aes_ecb_base64.name": "AES/ECB+Base64R加密",
    "algorithm.nochatreports.aes_gcm_base64": "§lAES/GCM+Base64R§r\n更安全的加密算法，代价是消息长度显著提升（初向量12字节，认证标签12字节，还要经过Base64编码)。如果认为账号安全是首要的，使用该算法。",
    "algorithm.nochatreports.caesar": "§l凯撒密码§r\n梗级密码。该算法极易被破解；使用该算法相当于期望入侵者看了加密消息就被吓跑。然而，在大多数情况下，的确如此；因此使用该算法的可行度取决于所处环境。\n密钥应当为从1到1024的整数。为保持多语种兼容性，将按照编码顺序而非字母顺序进行偏移。",
    "algorithm.nochatreports.caesar.name": "凯撒密码",
    "configuration.NoChatReports.category.lanOptions": "局域网选项",
    "configuration.NoChatReports.category.whitelistedServers": "白名单服务器",
    "configuration.NoChatReports.config": "禁止聊天报告",
    "gui.nochatreports.encryption_config.algorithm": "算法：%1$s",
    "gui.nochatreports.encryption_config.default_key": "<默认值：%1$s>",
    "gui.nochatreports.encryption_config.dice_tooltip": "根据所选的加密算法，随机生成密钥。",
    "gui.nochatreports.encryption_config.encrypt_public": "对公屏消息加密",
    "gui.nochatreports.encryption_config.header": "加密设置",
    "gui.nochatreports.encryption_config.key_desc": "§l加密密钥§r\n将会用于加密、解密消息的密钥。其格式取决于加密算法；对于AES类算法，格式为128位Base64字符串。",
    "gui.nochatreports.encryption_config.pass_not_allowed": "<不支持>",
    "gui.nochatreports.encryption_config.passphrase_desc": "§l加密口令§r\n不再生成随机密钥，而是根据选取的口令生成一个密钥。若要使用该选项，应当选用足够强的口令。不是所有算法都支持加密口令。",
    "gui.nochatreports.encryption_config.validation_failed": "密钥验证：§c§l失败",
    "gui.nochatreports.encryption_config.validation_ok": "密钥验证：§a§l成功",
    "gui.nochatreports.encryption_state_off": "§c§l禁用§r",
    "gui.nochatreports.encryption_state_on": "§a§l启用§r",
    "gui.nochatreports.encryption_tooltip": "§l加密：§r%1$s\n右击以配置。\n\n尽管开启了加密功能，可以在发送消息时按下§n§lCtrl§r，以发送未加密的消息。",
    "gui.nochatreports.encryption_tooltip_invalid": "§l加密：§r%1$s\n§c无效配置。点击以重新配置。",
    "gui.nochatreports.encryption_warning.check": "不再显示",
    "gui.nochatreports.encryption_warning.contents": "可以使用密钥对玩家的消息进行加密。仅持有该密钥的玩家才能够对其解密。只要该功能开启，且具有正确的密钥，No Chat Reports模组将会自动对全体加密消息解密。\n然而，要知道，消息加密并非“万应锭”。第三方服务器的管理员可以拒绝玩家发送加密后的乱码消息，甚至因此将玩家踢出服务器。此外，建议自行生成可靠的密钥，并且仅使用加密信道进行聊天。点击“了解更多”按钮以了解聊天加密的正确使用方法与时机。",
    "gui.nochatreports.encryption_warning.header": "关于消息加密",
    "gui.nochatreports.encryption_warning.learn_more": "了解更多",
    "gui.nochatreports.ncr_state_off": "§c§l禁用§r",
    "gui.nochatreports.ncr_state_on": "§a§l启用§r",
    "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports：§r%1$s\n禁用该模组的大部分客户端功能。若要加入某些Paper/Velocity端服务器，需要使用该选项，因为已知这些服务端与No Chat Reports不兼容。\n然而，与网络操作无关的功能，如消息加密、聊天受信检测，以及移除原版“无法验证聊天消息”提示框，这些功能仍然可用；可以在配置中单独关闭这些功能。",
    "gui.nochatreports.realms_warning.check": "不再显示",
    "gui.nochatreports.realms_warning.contents": "Realms服务器并非私有的服务器，Realms服务器的所有者无法关闭聊天举报。此外，Mojang还会主动审查聊天消息，尝试识别出潜在的“网络暴力”信息，并将其交予人工审核。如果人工审核认为消息违反了Minecraft社区规范，即便聊天的参与者未受冒犯，游戏账号也将禁止游玩多人游戏，这一禁令分为暂时禁止与永久禁止。强烈建议在Realms服务器中使用聊天加密。",
    "gui.nochatreports.realms_warning.header": "警告：Realms服务器",
    "gui.nochatreports.realms_warning.learn_more": "了解更多",
    "gui.NoChatReports.showEncryptionButtonWarning": "§c下述选项不会禁用聊天加密，只会隐藏配置按钮！",
    "gui.nochatreports.status_realms": "这是一个领域服务器。在此处无法阻止聊天报告，Mojang还雇用自动聊天监控来识别潜在的 “在线伤害 “并升级它们以供人类审核，无论领域所有者是否喜欢。您唯一的希望是聊天加密。",
    "gui.nochatreports.status_unknown": "已切换聊天报告时。对服务器安全状态的评估只能在登录时进行。请重新加入服务器以评估其安全状态。",
    "gui.nochatreports.verified_server": "§a§l服务器安全§r\n可以确认，该服务器安装了No Chat Report模组，或者以其余可识别的方式禁用了聊天举报。在此可以安全地进行聊天。",
    "nochatreports.connect.await": "下次重连：%1$s秒……",
    "nochatreports.connect.nokey_rejected": "由于未提供消息签名，服务器拒绝连接。",
    "option.NoChatReports.addQueryData": "添加查询数据",
    "option.NoChatReports.addQueryData.tooltip": "允许服务器在回复客户端的包中添加额外数据。这些数据会被用于显示“服务器安全”图标，以及别的技术性用途。",
    "option.NoChatReports.demandOnClient": "要求客户端安装",
    "option.NoChatReports.demandOnClient.tooltip": "使服务器要求所有登入的客户端安装No Chat Reports模组。",
    "option.NoChatReports.enableMod": "启用模组",
    "option.NoChatReports.enableMod.tooltip": "启用模组在客户端的大多数功能。若在会话中更改，需要重进服务器。",
    "option.NoChatReports.postDisconnectAwaitSeconds": "断开连接后等待秒数",
    "option.NoChatReports.postDisconnectAwaitSeconds.tooltip": "类似于§oreconnectAwaitSeconds§r，但倒计时在玩家正常断开连接后立即开始。如果这个延迟大于他们尝试重新加入服务器的§oreconnectAwaitSeconds§r，那么它将代替它。",
    "option.NoChatReports.reconnectAwaitSeconds": "重新连接等待秒数",
    "option.NoChatReports.reconnectAwaitSeconds.tooltip": "在服务器拒绝带有聊天签名密钥的连接后，客户端应等待的秒数，假设用户同意进入不安全的服务器。",
    "option.NoChatReports.serverSigningChecks": "服务器签名检查",
    "option.NoChatReports.serverSigningChecks.tooltip": "白名单服务器到最后签名执行检查时间的映射，以纪元秒为单位。通常不需要手动编辑。",
    "option.NoChatReports.showEncryptionButton": "显示加密按钮",
    "option.NoChatReports.showEncryptionButton.tooltip": "若配置为false，仅会在聊天屏幕中隐藏加密按钮。注意：加密选项本身并不会随之关闭。",
    "option.NoChatReports.showNCRButton": "显示No Chat Report按钮",
    "option.NoChatReports.showNCRButton.tooltip": "在多人游戏界面添加一个按钮，在此可以控制模组的大多数客户端功能。",
    "option.NoChatReports.signingCheckDelaySeconds": "签名检查延迟秒数",
    "option.NoChatReports.signingCheckDelaySeconds.tooltip": "检查白名单服务器是否仍然强制执行聊天签名的延迟，以秒为单位。将其设置为0将导致在每次登录尝试时执行检查，类似于非白名单服务器。",
    "option.NoChatReports.verifiedIconEnabled": "启用可信服务器图标",
    "option.NoChatReports.verifiedIconEnabled.tooltip": "允许该模组在多人游戏界面中，对有No Chat Report或其他反举报措施的服务器添加额外图标。",
    "option.NoChatReports.verifiedIconOffsetX": "可信图标横向偏移",
    "option.NoChatReports.verifiedIconOffsetX.tooltip": "指定“服务器安全”图标的横向偏移。",
    "option.NoChatReports.verifiedIconOffsetY": "验证图标Y偏移",
    "option.NoChatReports.verifiedIconOffsetY.tooltip": "指定“服务器安全”图标的纵向偏移。",
    "option.NoChatReports.whitelistedServers": "白名单服务器",
    "option.NoChatReports.whitelistedServers.serverAddress": "单击此处编辑服务器地址",
    "tag.nochatreports.encrypted": "加密算法：%1$s",
    "tag.nochatreports.encrypted_original": "未解密原文：%1$s"
}