{
    "block.design_decor.0_sign": "0字母牌",
    "block.design_decor.1_sign": "1字母牌",
    "block.design_decor.2_sign": "2字母牌",
    "block.design_decor.3_sign": "3字母牌",
    "block.design_decor.4_sign": "4字母牌",
    "block.design_decor.5_sign": "5字母牌",
    "block.design_decor.6_sign": "6字母牌",
    "block.design_decor.7_sign": "7字母牌",
    "block.design_decor.8_sign": "8字母牌",
    "block.design_decor.9_sign": "9字母牌",
    "block.design_decor.a_sign": "A字母牌",
    "block.design_decor.aluminium_boiler_special": "铝锅炉",
    "block.design_decor.b_sign": "B字母标牌",
    "block.design_decor.black_wallpaper_wavy": "黑色波浪墙纸",
    "block.design_decor.blue_wallpaper_wavy": "蓝色波浪墙纸",
    "block.design_decor.brass_bolt": "黄铜螺栓",
    "block.design_decor.brass_catwalk": "黄铜人行道",
    "block.design_decor.brass_railing": "黄铜围栏",
    "block.design_decor.brass_screw": "黄铜螺钉",
    "block.design_decor.breaker_switch": "切断开关",
    "block.design_decor.brown_wallpaper_wavy": "棕色波浪墙纸",
    "block.design_decor.c_sign": "C字母牌",
    "block.design_decor.cardboard_box": "纸板箱",
    "block.design_decor.ceiling_fan": "天花板风扇",
    "block.design_decor.copper_bolt": "铜螺栓",
    "block.design_decor.copper_catwalk": "铜人行道",
    "block.design_decor.copper_railing": "铜围栏",
    "block.design_decor.copper_screw": "铜螺钉",
    "block.design_decor.cyan_wallpaper_wavy": "青色波浪壁纸",
    "block.design_decor.d_sign": "D字母牌",
    "block.design_decor.e_sign": "E字母牌",
    "block.design_decor.f_sign": "F字母牌",
    "block.design_decor.g_sign": "G字母标牌",
    "block.design_decor.gray_wallpaper_wavy": "灰色波浪墙纸",
    "block.design_decor.green_wallpaper_wavy": "绿色波浪墙纸",
    "block.design_decor.h_sign": "H字母牌",
    "block.design_decor.i_sign": "I字母牌",
    "block.design_decor.iron_catwalk": "铁人行道",
    "block.design_decor.iron_railing": "铁围栏",
    "block.design_decor.j_sign": "J字母标牌",
    "block.design_decor.k_sign": "K字母牌",
    "block.design_decor.l_sign": "L字母牌",
    "block.design_decor.letter_sign": "空白字母牌",
    "block.design_decor.light_blue_wallpaper_wavy": "淡蓝色波浪墙纸",
    "block.design_decor.light_gray_wallpaper_wavy": "淡灰色波浪墙纸",
    "block.design_decor.lime_wallpaper_wavy": "石灰色波浪墙纸",
    "block.design_decor.m_sign": "M字母牌",
    "block.design_decor.magenta_wallpaper_wavy": "品红色波浪墙纸",
    "block.design_decor.n_sign": "N字母牌",
    "block.design_decor.o_sign": "O字母牌",
    "block.design_decor.orange_wallpaper_wavy": "橙色波浪墙纸",
    "block.design_decor.p_sign": "P字母牌",
    "block.design_decor.pink_wallpaper_wavy": "粉色波浪墙纸",
    "block.design_decor.purple_wallpaper_wavy": "紫色波浪墙纸",
    "block.design_decor.q_sign": "Q字母牌",
    "block.design_decor.r_sign": "R字母牌",
    "block.design_decor.red_stone_tiles": "红色深板岩瓦",
    "block.design_decor.red_wallpaper_wavy": "红色波浪墙纸",
    "block.design_decor.s_sign": "S字母牌",
    "block.design_decor.stepped_lever": "阶梯式杠杆",
    "block.design_decor.stone_tiles": "深板岩瓦",
    "block.design_decor.t_sign": "T字母牌",
    "block.design_decor.u_sign": "U字母牌",
    "block.design_decor.v_sign": "V字母标牌",
    "block.design_decor.w_sign": "W字母牌",
    "block.design_decor.wallpaper_arrow_black": "黑色箭头墙纸",
    "block.design_decor.wallpaper_arrow_blue": "蓝色箭头壁纸",
    "block.design_decor.wallpaper_arrow_brown": "棕色箭头壁纸",
    "block.design_decor.wallpaper_arrow_cyan": "青色箭头壁纸",
    "block.design_decor.wallpaper_arrow_gray": "灰色箭头壁纸",
    "block.design_decor.wallpaper_arrow_green": "绿色箭头壁纸",
    "block.design_decor.wallpaper_arrow_light_blue": "淡蓝色箭头壁纸",
    "block.design_decor.wallpaper_arrow_light_gray": "淡灰色箭头墙纸",
    "block.design_decor.wallpaper_arrow_lime": "黄绿色箭头壁纸",
    "block.design_decor.wallpaper_arrow_magenta": "品红色箭头壁纸",
    "block.design_decor.wallpaper_arrow_orange": "橙色箭头壁纸",
    "block.design_decor.wallpaper_arrow_pink": "粉色箭头壁纸",
    "block.design_decor.wallpaper_arrow_purple": "紫色箭头壁纸",
    "block.design_decor.wallpaper_arrow_red": "红色箭头壁纸",
    "block.design_decor.wallpaper_arrow_white": "白色箭头墙纸",
    "block.design_decor.wallpaper_arrow_yellow": "黄色箭头壁纸",
    "block.design_decor.wallpaper_striped_black": "黑色条纹壁纸",
    "block.design_decor.wallpaper_striped_blue": "蓝色条纹壁纸",
    "block.design_decor.wallpaper_striped_brown": "棕色条纹壁纸",
    "block.design_decor.wallpaper_striped_cyan": "青色条纹壁纸",
    "block.design_decor.wallpaper_striped_gray": "灰色条纹壁纸",
    "block.design_decor.wallpaper_striped_green": "绿色条纹壁纸",
    "block.design_decor.wallpaper_striped_light_blue": "淡蓝色条纹壁纸",
    "block.design_decor.wallpaper_striped_light_gray": "淡灰色条纹墙纸",
    "block.design_decor.wallpaper_striped_lime": "黄绿色条纹壁纸",
    "block.design_decor.wallpaper_striped_magenta": "品红色条纹壁纸",
    "block.design_decor.wallpaper_striped_orange": "橙色条纹壁纸",
    "block.design_decor.wallpaper_striped_pink": "粉色条纹壁纸",
    "block.design_decor.wallpaper_striped_purple": "紫色条纹壁纸",
    "block.design_decor.wallpaper_striped_red": "红色条纹壁纸",
    "block.design_decor.wallpaper_striped_white": "白色条纹壁纸",
    "block.design_decor.wallpaper_striped_yellow": "黄色条纹壁纸",
    "block.design_decor.white_wallpaper_wavy": "白色波纹壁纸",
    "block.design_decor.x_sign": "X号标识",
    "block.design_decor.y_sign": "Y号标识",
    "block.design_decor.yellow_wallpaper_wavy": "黄色波纹壁纸",
    "block.design_decor.z_sign": "Z号标识",
    "block.design_decor.zinc_bolt": "锌螺栓",
    "block.design_decor.zinc_catwalk": "锌人行道",
    "block.design_decor.zinc_railing": "锌制栏杆",
    "block.design_decor.zinc_screw": "锌螺钉",
    "item.design_decor.cardboard_sheet": "纸板板材",
    "block.design_decor.black_metal_plate": "黑色金属板",
    "block.design_decor.black_metal_plate_slab": "黑色金属板半砖",
    "block.design_decor.black_metal_plate_stairs": "黑色金属板楼梯",
    "block.design_decor.black_metal_plate_wall": "黑色金属板墙",
    "block.design_decor.black_metal_sheet": "黑色金属板",
    "block.design_decor.black_metal_sheet_slab": "黑色金属板半砖",
    "block.design_decor.black_metal_sheet_stairs": "黑色金属板楼梯",
    "block.design_decor.black_metal_sheet_wall": "黑色金属板墙",
    "block.design_decor.blue_metal_plate": "蓝色金属板",
    "block.design_decor.blue_metal_plate_slab": "蓝色金属板半砖",
    "block.design_decor.blue_metal_plate_stairs": "蓝色金属板楼梯",
    "block.design_decor.blue_metal_plate_wall": "蓝色金属板墙",
    "block.design_decor.blue_metal_sheet": "蓝色金属板",
    "block.design_decor.blue_metal_sheet_slab": "蓝色金属板半砖",
    "block.design_decor.blue_metal_sheet_stairs": "蓝色金属板楼梯",
    "block.design_decor.blue_metal_sheet_wall": "蓝色金属板墙",
    "block.design_decor.brown_metal_plate": "棕色金属板",
    "block.design_decor.brown_metal_plate_slab": "棕色金属板半砖",
    "block.design_decor.brown_metal_plate_stairs": "棕色金属板楼梯",
    "block.design_decor.brown_metal_plate_wall": "棕色金属板墙",
    "block.design_decor.brown_metal_sheet": "棕色金属板",
    "block.design_decor.brown_metal_sheet_slab": "棕色金属板半砖",
    "block.design_decor.brown_metal_sheet_stairs": "棕色金属板楼梯",
    "block.design_decor.brown_metal_sheet_wall": "棕色金属板墙",
    "block.design_decor.cyan_metal_plate": "青色金属板",
    "block.design_decor.cyan_metal_plate_slab": "青色金属板半砖",
    "block.design_decor.cyan_metal_plate_stairs": "青色金属板楼梯",
    "block.design_decor.cyan_metal_plate_wall": "青色金属板墙",
    "block.design_decor.cyan_metal_sheet": "青色金属板",
    "block.design_decor.cyan_metal_sheet_slab": "青色金属板半砖",
    "block.design_decor.cyan_metal_sheet_stairs": "青色金属板楼梯",
    "block.design_decor.cyan_metal_sheet_wall": "青色金属板墙",
    "block.design_decor.diagonal_metal_support": "对角金属支架",
    "block.design_decor.gray_metal_plate": "灰色金属板",
    "block.design_decor.gray_metal_plate_slab": "灰色金属板半砖",
    "block.design_decor.gray_metal_plate_stairs": "灰色金属板楼梯",
    "block.design_decor.gray_metal_plate_wall": "灰色金属板墙",
    "block.design_decor.gray_metal_sheet": "灰色金属板",
    "block.design_decor.gray_metal_sheet_slab": "灰色金属板半砖",
    "block.design_decor.gray_metal_sheet_stairs": "灰色金属板楼梯",
    "block.design_decor.gray_metal_sheet_wall": "灰色金属板墙",
    "block.design_decor.green_metal_plate": "绿色金属板",
    "block.design_decor.green_metal_plate_slab": "绿色金属板半砖",
    "block.design_decor.green_metal_plate_stairs": "绿色金属板楼梯",
    "block.design_decor.green_metal_plate_wall": "绿色金属板墙",
    "block.design_decor.green_metal_sheet": "绿色金属板",
    "block.design_decor.green_metal_sheet_slab": "绿色金属板半砖",
    "block.design_decor.green_metal_sheet_stairs": "绿色金属板楼梯",
    "block.design_decor.green_metal_sheet_wall": "绿色金属板墙",
    "block.design_decor.light_blue_metal_plate": "浅蓝金属板",
    "block.design_decor.light_blue_metal_plate_slab": "浅蓝金属板半砖",
    "block.design_decor.light_blue_metal_plate_stairs": "淡蓝色金属板楼梯",
    "block.design_decor.light_blue_metal_plate_wall": "淡蓝色金属板墙",
    "block.design_decor.light_blue_metal_sheet": "淡蓝色金属片",
    "block.design_decor.light_blue_metal_sheet_slab": "淡蓝色金属片半砖",
    "block.design_decor.light_blue_metal_sheet_stairs": "淡蓝色金属片楼梯",
    "block.design_decor.light_blue_metal_sheet_wall": "淡蓝色金属片墙",
    "block.design_decor.light_gray_metal_plate": "淡灰色金属板",
    "block.design_decor.light_gray_metal_plate_slab": "淡灰色金属板半砖",
    "block.design_decor.light_gray_metal_plate_stairs": "淡灰色金属板楼梯",
    "block.design_decor.light_gray_metal_plate_wall": "淡灰色金属板墙",
    "block.design_decor.light_gray_metal_sheet": "淡灰色金属片",
    "block.design_decor.light_gray_metal_sheet_slab": "淡灰色金属片半砖",
    "block.design_decor.light_gray_metal_sheet_stairs": "淡灰色金属片楼梯",
    "block.design_decor.light_gray_metal_sheet_wall": "淡灰色金属片墙",
    "block.design_decor.lime_metal_plate": "青柠绿色金属板",
    "block.design_decor.lime_metal_plate_slab": "青柠绿色金属板半砖",
    "block.design_decor.lime_metal_plate_stairs": "青柠绿色金属板楼梯",
    "block.design_decor.lime_metal_plate_wall": "青柠绿色金属板墙",
    "block.design_decor.lime_metal_sheet": "青柠绿色金属片",
    "block.design_decor.lime_metal_sheet_slab": "青柠绿色金属片半砖",
    "block.design_decor.lime_metal_sheet_stairs": "青柠绿色金属片楼梯",
    "block.design_decor.lime_metal_sheet_wall": "青柠绿色金属片墙",
    "block.design_decor.magenta_metal_plate": "品红色金属板",
    "block.design_decor.magenta_metal_plate_slab": "品红色金属板半砖",
    "block.design_decor.magenta_metal_plate_stairs": "品红色金属板楼梯",
    "block.design_decor.magenta_metal_plate_wall": "品红色金属板墙",
    "block.design_decor.magenta_metal_sheet": "品红色金属片",
    "block.design_decor.magenta_metal_sheet_slab": "品红色金属片半砖",
    "block.design_decor.magenta_metal_sheet_stairs": "品红色金属片楼梯",
    "block.design_decor.magenta_metal_sheet_wall": "品红色金属片墙",
    "block.design_decor.metal_plate": "金属板",
    "block.design_decor.metal_plate_slab": "金属板半砖",
    "block.design_decor.metal_plate_stairs": "金属板楼梯",
    "block.design_decor.metal_plate_wall": "金属板墙",
    "block.design_decor.metal_sheet": "金属片",
    "block.design_decor.metal_sheet_slab": "金属片半砖",
    "block.design_decor.metal_sheet_stairs": "金属片楼梯",
    "block.design_decor.metal_sheet_wall": "金属片墙",
    "block.design_decor.metal_support": "金属支架",
    "block.design_decor.orange_metal_plate": "橙色金属板",
    "block.design_decor.orange_metal_plate_slab": "橙色金属板半砖",
    "block.design_decor.orange_metal_plate_stairs": "橙色金属板楼梯",
    "block.design_decor.orange_metal_plate_wall": "橙色金属板墙",
    "block.design_decor.orange_metal_sheet": "橙色金属片",
    "block.design_decor.orange_metal_sheet_slab": "橙色金属片半砖",
    "block.design_decor.orange_metal_sheet_stairs": "橙色金属片楼梯",
    "block.design_decor.orange_metal_sheet_wall": "橙色金属片墙",
    "block.design_decor.pink_metal_plate": "粉红色金属板",
    "block.design_decor.pink_metal_plate_slab": "粉红色金属板半砖",
    "block.design_decor.pink_metal_plate_stairs": "粉红色金属板楼梯",
    "block.design_decor.pink_metal_plate_wall": "粉色金属板墙",
    "block.design_decor.pink_metal_sheet": "粉色金属板",
    "block.design_decor.pink_metal_sheet_slab": "粉色金属板半砖",
    "block.design_decor.pink_metal_sheet_stairs": "粉色金属板楼梯",
    "block.design_decor.pink_metal_sheet_wall": "粉色金属板墙",
    "block.design_decor.purple_metal_plate": "紫色金属板",
    "block.design_decor.purple_metal_plate_slab": "紫色金属板半砖",
    "block.design_decor.purple_metal_plate_stairs": "紫色金属板楼梯",
    "block.design_decor.purple_metal_plate_wall": "紫色金属板墙",
    "block.design_decor.purple_metal_sheet": "紫色金属板",
    "block.design_decor.purple_metal_sheet_slab": "紫色金属板半砖",
    "block.design_decor.purple_metal_sheet_stairs": "紫色金属板楼梯",
    "block.design_decor.purple_metal_sheet_wall": "紫色金属板墙",
    "block.design_decor.red_metal_plate": "红色金属板",
    "block.design_decor.red_metal_plate_slab": "红色金属板半砖",
    "block.design_decor.red_metal_plate_stairs": "红色金属板楼梯",
    "block.design_decor.red_metal_plate_wall": "红色金属板墙",
    "block.design_decor.red_metal_sheet": "红色金属板",
    "block.design_decor.red_metal_sheet_slab": "红色金属板半砖",
    "block.design_decor.red_metal_sheet_stairs": "红色金属板楼梯",
    "block.design_decor.red_metal_sheet_wall": "红色金属板墙",
    "block.design_decor.white_metal_plate": "白色金属板",
    "block.design_decor.white_metal_plate_slab": "白色金属板半砖",
    "block.design_decor.white_metal_plate_stairs": "白色金属板楼梯",
    "block.design_decor.white_metal_plate_wall": "白色金属板墙",
    "block.design_decor.white_metal_sheet": "白色金属板",
    "block.design_decor.white_metal_sheet_slab": "白色金属板半砖",
    "block.design_decor.white_metal_sheet_stairs": "白色金属板楼梯",
    "block.design_decor.white_metal_sheet_wall": "白色金属板墙",
    "block.design_decor.wood_support": "木制支架",
    "block.design_decor.yellow_metal_plate": "黄色金属板",
    "block.design_decor.yellow_metal_plate_slab": "黄色金属板半砖",
    "block.design_decor.yellow_metal_plate_stairs": "黄色金属板楼梯",
    "block.design_decor.yellow_metal_plate_wall": "黄色金属板墙",
    "block.design_decor.yellow_metal_sheet": "黄色金属板",
    "block.design_decor.yellow_metal_sheet_slab": "黄色金属板半砖",
    "block.design_decor.yellow_metal_sheet_stairs": "黄色金属板楼梯",
    "block.design_decor.yellow_metal_sheet_wall": "黄色金属板墙",
    "block.design_decor.zinc_checker_tiles": "锌制格纹瓷砖"
}