{
    "block.createcasing.acacia_shaft": "金合欢轴",
    "block.createcasing.andesite_encased_acacia_shaft": "安山岩包覆的金合欢轴",
    "block.createcasing.andesite_encased_birch_shaft": "安山岩包覆的白桦轴",
    "block.createcasing.andesite_encased_crimson_shaft": "安山岩包覆的绯红轴",
    "block.createcasing.andesite_encased_dark_oak_shaft": "安山岩包覆的深色橡木轴",
    "block.createcasing.andesite_encased_glass_shaft": "安山岩包覆的玻璃轴",
    "block.createcasing.andesite_encased_jungle_shaft": "安山岩包覆的丛林木轴",
    "block.createcasing.andesite_encased_mangrove_shaft": "安山岩包覆的红树林木轴",
    "block.createcasing.andesite_encased_mldeg_shaft": "安山岩包覆的MLDEG轴",
    "block.createcasing.andesite_encased_oak_shaft": "安山岩包覆的橡木轴",
    "block.createcasing.andesite_encased_spruce_shaft": "安山岩包覆的云杉木轴",
    "block.createcasing.andesite_encased_warped_shaft": "安山岩包覆的诡异木轴",
    "block.createcasing.birch_shaft": "白桦轴",
    "block.createcasing.brass_adjustable_chain_gearshift": "黄铜可调链齿变速器",
    "block.createcasing.brass_depot": "黄铜仓库",
    "block.createcasing.brass_encased_acacia_shaft": "黄铜包覆的金合欢轴",
    "block.createcasing.brass_encased_birch_shaft": "黄铜包覆的白桦轴",
    "block.createcasing.brass_encased_chain_drive": "黄铜包覆链轮传动",
    "block.createcasing.brass_encased_crimson_shaft": "黄铜包覆的绯红轴",
    "block.createcasing.brass_encased_dark_oak_shaft": "黄铜包覆的深色橡木轴",
    "block.createcasing.brass_encased_glass_shaft": "黄铜包覆的玻璃轴",
    "block.createcasing.brass_encased_jungle_shaft": "黄铜包覆的丛林木轴",
    "block.createcasing.brass_encased_mangrove_shaft": "黄铜包覆的红树林木轴",
    "block.createcasing.brass_encased_mldeg_shaft": "黄铜包覆的MLDEG轴",
    "block.createcasing.brass_encased_oak_shaft": "黄铜包覆的橡木轴",
    "block.createcasing.brass_encased_spruce_shaft": "黄铜包覆的云杉木轴",
    "block.createcasing.brass_encased_warped_shaft": "黄铜包覆的诡异木轴",
    "block.createcasing.brass_gearbox": "黄铜齿轮箱",
    "block.createcasing.brass_mixer": "黄铜混合器",
    "block.createcasing.brass_mixer.tooltip": "黄铜混合器",
    "block.createcasing.brass_mixer.tooltip.summary": "如果配方中只有物品，混合速度比普通混合器快2倍，但消耗的压力更大",
    "block.createcasing.brass_press": "黄铜压机",
    "block.createcasing.brass_shaft": "黄铜轴",
    "block.createcasing.brass_shaft.tooltip": "黄铜轴",
    "block.createcasing.brass_shaft.tooltip.behaviour1": "打开配置界面",
    "block.createcasing.brass_shaft.tooltip.condition1": "右键单击",
    "block.createcasing.brass_shaft.tooltip.summary": "当应力大于配置的应力时_停止_。可以通过_红石信号_重新启动，不会自动重新启动",
    "block.createcasing.copper_adjustable_chain_gearshift": "铜可调链齿变速器",
    "block.createcasing.copper_clear_glass_encased_cogwheel": "铜包覆的透明玻璃齿轮",
    "block.createcasing.copper_clear_glass_encased_large_cogwheel": "铜包覆的透明玻璃大齿轮",
    "block.createcasing.copper_clear_glass_encased_shaft": "铜包覆的透明玻璃轴",
    "block.createcasing.copper_depot": "铜仓库",
    "block.createcasing.copper_encased_acacia_shaft": "铜包覆的金合欢轴",
    "block.createcasing.copper_encased_birch_shaft": "铜包覆的白桦轴",
    "block.createcasing.copper_encased_chain_drive": "铜包覆链轮传动",
    "block.createcasing.copper_encased_cogwheel": "铜包覆的齿轮",
    "block.createcasing.copper_encased_crimson_shaft": "铜包覆的绯红轴",
    "block.createcasing.copper_encased_dark_oak_shaft": "铜包覆的深色橡木轴",
    "block.createcasing.copper_encased_glass_shaft": "铜包覆的玻璃轴",
    "block.createcasing.copper_encased_jungle_shaft": "铜包覆的丛林木轴",
    "block.createcasing.copper_encased_large_cogwheel": "铜包覆的大齿轮",
    "block.createcasing.copper_encased_mangrove_shaft": "铜包覆红树林轴",
    "block.createcasing.copper_encased_mldeg_shaft": "铜包覆的MLDEG轴",
    "block.createcasing.copper_encased_oak_shaft": "铜包覆橡木轴",
    "block.createcasing.copper_encased_shaft": "铜包覆轴",
    "block.createcasing.copper_encased_spruce_shaft": "铜包覆云杉轴",
    "block.createcasing.copper_encased_warped_shaft": "铜包覆诡异森林轴",
    "block.createcasing.copper_gearbox": "铜齿轮箱",
    "block.createcasing.copper_glass_encased_cogwheel": "铜玻璃包覆齿轮",
    "block.createcasing.copper_glass_encased_large_cogwheel": "铜玻璃包覆大型齿轮",
    "block.createcasing.copper_glass_encased_shaft": "铜玻璃包覆轴",
    "block.createcasing.copper_mixer": "铜混合器",
    "block.createcasing.copper_mixer.tooltip": "铜混合器",
    "block.createcasing.copper_mixer.tooltip.summary": "如果配方中只有流体或者是药水配方，混合速度比普通混合器快2倍，但消耗的压力更大",
    "block.createcasing.copper_press": "铜压机",
    "block.createcasing.creative_adjustable_chain_gearshift": "创意可调链变速器",
    "block.createcasing.creative_casing": "创造性外壳",
    "block.createcasing.creative_cogwheel": "创造模式齿轮",
    "block.createcasing.creative_depot": "创意仓库",
    "block.createcasing.creative_encased_acacia_shaft": "创造性金合欢木轴包覆",
    "block.createcasing.creative_encased_birch_shaft": "创造性白桦木轴包覆",
    "block.createcasing.creative_encased_chain_drive": "创意封装链传动",
    "block.createcasing.creative_encased_cogwheel": "创意封装齿轮",
    "block.createcasing.creative_encased_crimson_shaft": "创意封装红树轴",
    "block.createcasing.creative_encased_dark_oak_shaft": "创意封装深橡木轴",
    "block.createcasing.creative_encased_glass_shaft": "创造性玻璃轴包覆",
    "block.createcasing.creative_encased_jungle_shaft": "创造性丛林木轴包覆",
    "block.createcasing.creative_encased_large_cogwheel": "创造性大型齿轮包覆",
    "block.createcasing.creative_encased_mangrove_shaft": "创造性红树林木轴包覆",
    "block.createcasing.creative_encased_mldeg_shaft": "创意封装Mldeg轴",
    "block.createcasing.creative_encased_oak_shaft": "创造性橡木轴包覆",
    "block.createcasing.creative_encased_shaft": "创造性轴包覆",
    "block.createcasing.creative_encased_spruce_shaft": "创意封装云杉轴",
    "block.createcasing.creative_encased_warped_shaft": "创造性诡异木轴包覆",
    "block.createcasing.creative_gearbox": "创造性齿轮箱",
    "block.createcasing.creative_mixer": "创造性混合器",
    "block.createcasing.creative_press": "创造性压块机",
    "block.createcasing.crimson_shaft": "绯红轴",
    "block.createcasing.custom_mixer.tooltip": "自定义混合器",
    "block.createcasing.custom_mixer.tooltip.summary": "像普通混合器一样工作",
    "block.createcasing.custom_press.tooltip": "自定义压力机",
    "block.createcasing.custom_press.tooltip.summary": "工作方式与普通压力机相同",
    "block.createcasing.dark_oak_shaft": "深色橡木轴",
    "block.createcasing.glass_shaft": "玻璃轴",
    "block.createcasing.industrial_iron_adjustable_chain_gearshift": "工业铁可调链变速器",
    "block.createcasing.industrial_iron_depot": "工业铁库",
    "block.createcasing.industrial_iron_encased_acacia_shaft": "工业铁包覆金合欢轴",
    "block.createcasing.industrial_iron_encased_bamboo_shaft": "工业铁包覆竹轴",
    "block.createcasing.industrial_iron_encased_birch_shaft": "工业铁包覆桦木轴",
    "block.createcasing.industrial_iron_encased_chain_drive": "工业铁封装链传动",
    "block.createcasing.industrial_iron_encased_cherry_shaft": "工业铁包覆樱桃木轴",
    "block.createcasing.industrial_iron_encased_cogwheel": "工业铁包覆齿轮",
    "block.createcasing.industrial_iron_encased_crimson_shaft": "工业铁包覆绯红木轴",
    "block.createcasing.industrial_iron_encased_dark_oak_shaft": "工业铁包覆深色橡木轴",
    "block.createcasing.industrial_iron_encased_glass_shaft": "工业铁包覆玻璃轴",
    "block.createcasing.industrial_iron_encased_jungle_shaft": "工业铁包覆丛林木轴",
    "block.createcasing.industrial_iron_encased_large_cogwheel": "工业铁包覆大齿轮",
    "block.createcasing.industrial_iron_encased_mangrove_shaft": "工业铁包覆红树林木轴",
    "block.createcasing.industrial_iron_encased_mldeg_shaft": "工业铁包覆的MLDEG轴",
    "block.createcasing.industrial_iron_encased_oak_shaft": "工业铁包覆橡木轴",
    "block.createcasing.industrial_iron_encased_shaft": "工业铁包覆轴",
    "block.createcasing.industrial_iron_encased_spruce_shaft": "工业铁包覆云杉木轴",
    "block.createcasing.industrial_iron_encased_warped_shaft": "工业铁包覆诡异木轴",
    "block.createcasing.industrial_iron_gearbox": "工业铁齿轮箱",
    "block.createcasing.industrial_iron_mixer": "工业铁混合器",
    "block.createcasing.industrial_iron_press": "工业铁压力机",
    "block.createcasing.jungle_shaft": "丛林轴",
    "block.createcasing.mangrove_shaft": "红树林轴",
    "block.createcasing.mldeg_shaft": "MLDEG轴",
    "block.createcasing.oak_shaft": "橡木轴",
    "block.createcasing.railway_adjustable_chain_gearshift": "火车可调链变速器",
    "block.createcasing.railway_depot": "铁路仓库",
    "block.createcasing.railway_encased_acacia_shaft": "铁路包覆金合欢轴",
    "block.createcasing.railway_encased_birch_shaft": "铁路包覆白桦轴",
    "block.createcasing.railway_encased_chain_drive": "火车包覆链轮传动",
    "block.createcasing.railway_encased_cogwheel": "铁路包覆齿轮",
    "block.createcasing.railway_encased_crimson_shaft": "铁路包覆绯红轴",
    "block.createcasing.railway_encased_dark_oak_shaft": "铁路包覆深色橡木轴",
    "block.createcasing.railway_encased_glass_shaft": "铁路包覆玻璃轴",
    "block.createcasing.railway_encased_jungle_shaft": "铁路包覆丛林轴",
    "block.createcasing.railway_encased_large_cogwheel": "铁路包覆大型齿轮",
    "block.createcasing.railway_encased_mangrove_shaft": "铁路包覆红树林轴",
    "block.createcasing.railway_encased_mldeg_shaft": "铁路包覆的MLDEG轴",
    "block.createcasing.railway_encased_oak_shaft": "铁路包覆橡木轴",
    "block.createcasing.railway_encased_shaft": "铁路包覆轴",
    "block.createcasing.railway_encased_spruce_shaft": "铁路包覆云杉轴",
    "block.createcasing.railway_encased_warped_shaft": "铁路包覆诡异森林轴",
    "block.createcasing.railway_gearbox": "铁路齿轮箱",
    "block.createcasing.railway_mixer": "火车混合器",
    "block.createcasing.railway_mixer.tooltip": "铁路混合器",
    "block.createcasing.railway_mixer.tooltip.summary": "比普通混合器快2倍，但消耗更多压力",
    "block.createcasing.railway_press": "火车压力机",
    "block.createcasing.refined_radiance_encased_acacia_shaft": "精炼辐射包覆金合欢轴",
    "block.createcasing.refined_radiance_encased_birch_shaft": "精炼辐射包覆白桦轴",
    "block.createcasing.refined_radiance_encased_cogwheel": "精炼辐射包覆齿轮",
    "block.createcasing.refined_radiance_encased_crimson_shaft": "精炼辐射包覆绯红轴",
    "block.createcasing.refined_radiance_encased_dark_oak_shaft": "精炼辐射包覆深色橡木轴",
    "block.createcasing.refined_radiance_encased_glass_shaft": "精炼辉光包覆玻璃轴",
    "block.createcasing.refined_radiance_encased_jungle_shaft": "精炼辉光包覆丛林轴",
    "block.createcasing.refined_radiance_encased_large_cogwheel": "精炼辉光包覆大齿轮",
    "block.createcasing.refined_radiance_encased_mangrove_shaft": "精炼辉光包覆红树林轴",
    "block.createcasing.refined_radiance_encased_mldeg_shaft": "精制辉光包覆的MLDEG轴",
    "block.createcasing.refined_radiance_encased_oak_shaft": "精炼辉光包覆橡木轴",
    "block.createcasing.refined_radiance_encased_shaft": "精炼辉光包覆轴",
    "block.createcasing.refined_radiance_encased_spruce_shaft": "精炼辉光包覆云杉轴",
    "block.createcasing.refined_radiance_encased_warped_shaft": "精炼辉光包覆诡异木轴",
    "block.createcasing.shadow_steel_encased_acacia_shaft": "暗影钢包覆金合欢轴",
    "block.createcasing.shadow_steel_encased_birch_shaft": "暗影钢包覆白桦轴",
    "block.createcasing.shadow_steel_encased_cogwheel": "暗影钢包覆齿轮",
    "block.createcasing.shadow_steel_encased_crimson_shaft": "暗影钢包覆绯红木轴",
    "block.createcasing.shadow_steel_encased_dark_oak_shaft": "暗影钢包覆深色橡木轴",
    "block.createcasing.shadow_steel_encased_glass_shaft": "暗影钢包覆玻璃轴",
    "block.createcasing.shadow_steel_encased_jungle_shaft": "暗影钢包覆丛林轴",
    "block.createcasing.shadow_steel_encased_large_cogwheel": "暗影钢包覆大齿轮",
    "block.createcasing.shadow_steel_encased_mangrove_shaft": "暗影钢包覆红树林轴",
    "block.createcasing.shadow_steel_encased_mldeg_shaft": "暗影钢包覆的MLDEG轴",
    "block.createcasing.shadow_steel_encased_oak_shaft": "暗影钢包覆橡木轴",
    "block.createcasing.shadow_steel_encased_shaft": "暗影钢包覆轴",
    "block.createcasing.shadow_steel_encased_spruce_shaft": "暗影钢包覆云杉轴",
    "block.createcasing.shadow_steel_encased_warped_shaft": "暗影钢包覆诡异木轴",
    "block.createcasing.spruce_shaft": "云杉轴",
    "block.createcasing.warped_shaft": "诡异木轴",
    "createcasing.ponder.chain_drive.header": "使用链传动传递旋转力",
    "createcasing.ponder.chain_drive.text_1": "链轮传动可以在多个轴之间传递旋转力",
    "createcasing.ponder.chain_drive.text_2": "所有连接的轴将以相同方向旋转",
    "createcasing.ponder.chain_drive.text_3": "一行的任何部分可以旋转90度",
    "createcasing.ponder.chain_gearshift.header": "使用链变速器控制旋转速度",
    "createcasing.ponder.chain_gearshift.text_1": "未启动的链齿变速器表现类似于链轮传动",
    "createcasing.ponder.chain_gearshift.text_2": "接通电源时，传递到一行其他链传动的速度加倍",
    "createcasing.ponder.chain_gearshift.text_3": "除速度源头外的所有位置，传递的速度都会减半",
    "createcasing.ponder.chain_gearshift.text_4": "无论何种情况，行中的链轮传动始终以启动状态的2倍速度运行",
    "createcasing.ponder.chain_gearshift.text_5": "使用模拟信号，可以更精确地调整1和2之间的比例",
    "createcasing.ponder.creative_cogwheel.header": "使用创造性齿轮产生旋转力",
    "createcasing.ponder.creative_cogwheel.text_1": "创造性齿轮是一种紧凑且可配置的旋转力源",
    "createcasing.ponder.creative_cogwheel.text_2": "生成的速度可以在其输入面板上进行配置",
    "createcasing.ponder.depot.header": "使用库存",
    "createcasing.ponder.depot.text_1": "库存可以作为静止的传送带元件",
    "createcasing.ponder.depot.text_2": "右键单击手动放置或移除物品。",
    "createcasing.ponder.depot.text_3": "就像机械传送带一样，它可以提供物品进行加工",
    "createcasing.ponder.depot.text_4": "......同时也可以向机械臂提供物品",
    "createcasing.ponder.gearbox.header": "使用齿轮箱传送旋转力",
    "createcasing.ponder.gearbox.text_1": "在旋转轴之间跳转可能会变得很笨重",
    "createcasing.ponder.gearbox.text_2": "齿轮箱是这种设置的更紧凑的等效物",
    "createcasing.ponder.gearbox.text_3": "绕过角落的轴以镜像方向旋转",
    "createcasing.ponder.gearbox.text_4": "直接连接将被反转",
    "createcasing.ponder.mechanical_mixer.header": "使用机械混合器处理物品",
    "createcasing.ponder.mechanical_mixer.text_1": "通过混合器和水槽，可以自动化一些制作配方",
    "createcasing.ponder.mechanical_mixer.text_2": "可用的配方包括任何无序制作配方，以及一些额外的配方",
    "createcasing.ponder.mechanical_mixer.text_3": "其中一些配方可能需要火焰熔炉的热量",
    "createcasing.ponder.mechanical_mixer.text_4": "如果两个配方冲突，可以使用过滤槽。",
    "createcasing.ponder.mechanical_press_compacting.header": "使用机械压力机压缩物品",
    "createcasing.ponder.mechanical_press_compacting.text_1": "在盆中放置的物品经过压力机压缩后会变得更加紧凑",
    "createcasing.ponder.mechanical_press_compacting.text_2": "压缩包括任何填充了2x2或3x3配方的物品，以及一些额外的配方",
    "createcasing.ponder.mechanical_press_compacting.text_3": "其中一些配方可能需要烈焰燃烧器的热量",
    "createcasing.ponder.mechanical_press_compacting.text_4": "在两个配方冲突时，可以使用过滤槽。",
    "createcasing.ponder.mechanical_press.header": "使用机械压机处理物品",
    "createcasing.ponder.mechanical_press.text_1": "机械压机可以处理放置在其下方的物品",
    "createcasing.ponder.mechanical_press.text_2": "输入物品可以放置在压机下方的仓库上或者直接丢弃",
    "createcasing.ponder.mechanical_press.text_3": "当物品放置在传送带上时...",
    "createcasing.ponder.mechanical_press.text_4": "压力机会自动保持和处理物品",
    "createcasing.ponder.shared.rpm16_source": "来源:16 RPM",
    "createcasing.ponder.tag.encased_blocks": "Create：装饰",
    "createcasing.ponder.tag.encased_blocks.description": "Create装饰添加的组件",
    "item.createcasing.chorium_ingot": "钒铬锰铁锭",
    "item.createcasing.processing_chorium": "加工钒铬锰铁锭",
    "item.createcasing.vertical_brass_gearbox": "黄铜垂直齿轮箱",
    "item.createcasing.vertical_copper_gearbox": "铜垂直齿轮箱",
    "item.createcasing.vertical_creative_gearbox": "创造性垂直齿轮箱",
    "item.createcasing.vertical_industrial_iron_gearbox": "工业铁垂直齿轮箱",
    "item.createcasing.vertical_railway_gearbox": "火车垂直齿轮箱",
    "itemGroup.createcasing": "创建装饰",
    "tooltip.createcasing.brass_shaft_max_stress": "停止应力",
    "tooltip.createcasing.mixermixenormaly": "警告，自定义混合器的工作方式与普通混合器相同！",
    "tooltip.createcasing.mixermixenormaly.title": "配置禁用："
}