{
    "aether.loot": "以太战利品",
    "aether.menu_title.minecraft_left": "Minecraft（左）",
    "aether.menu_title.the_aether_left": "以太（左）",
    "config.aether.client.audio.disable_aether_menu_music": "禁用以太菜单音乐，以防其他模组实现了自己的音乐管理器，仅在“禁用以太音乐管理器“为假时有效",
    "config.aether.client.audio.disable_aether_world_preview_menu_music": "禁用以太世界预览菜单的菜单音乐，仅在“禁用以太音乐管理器“为假时有效",
    "config.aether.client.audio.disable_vanilla_world_preview_menu_music": "禁用原版世界预览菜单上的菜单音乐，仅在“禁用天界音乐管理器“为假时有效",
    "config.aether.client.audio.music_backup_max_delay": "设置以太音乐管理器在需要在以太外重置歌曲延迟时使用的最大延迟",
    "config.aether.client.audio.music_backup_min_delay": "设置以太音乐管理器在需要在以太外重置歌曲延迟时使用的最小延迟",
    "config.aether.client.gui.default_aether_menu": "确定默认的天界菜单样式，以便通过菜单主题按钮进行切换",
    "config.aether.client.gui.default_minecraft_menu": "确定默认的Minecraft菜单样式，以便通过菜单主题按钮切换",
    "config.aether.client.gui.enable_hammer_cooldown_overlay": "启用钻石巨锤冷却时间覆盖层，在屏幕顶部显示。",
    "config.aether.client.gui.layout_perks_x": "暂停菜单中Perks按钮布局的x坐标",
    "config.aether.client.gui.layout_perks_y": "暂停菜单中技能按钮布局的y坐标",
    "config.aether.client.gui.portal_text_y": "在加载屏幕中，从以太升天和从以太降落的文本的y坐标",
    "config.aether.client.miscellaneous.should_disable_cumulus_button": "在启动时禁用Cumulus菜单选择屏幕按钮",
    "config.aether.client.rendering.disable_aether_skybox": "禁用以太界的自定义天空盒，以防你有一个与自定义天空盒不兼容的着色器",
    "config.aether.common.data_pack.add_ruined_portal_automatically": "自动将Aether废墟传送门数据包添加到新世界中",
    "config.aether.common.data_pack.add_temporary_freezing_automatically": "自动将Aether临时冻结数据包添加到新世界中",
    "config.aether.common.gameplay.show_patreon_message": "确定是否显示一个链接到The Aether模组Patreon的消息",
    "config.aether.common.gameplay.use_curios_menu": "使用默认的Curios菜单而不是Aether的配饰菜单。警告：请先卸下已配备的配饰再启用此项",
    "config.aether.server.gameplay.berry_bush_consistency": "使浆果灌木和灌木茎与甜浆果灌木的行为一致",
    "config.aether.server.gameplay.require_gloves": "让盔甲能力依赖于穿着相应护甲套装的手套",
    "config.aether.server.modpack.spawn_in_aether": "将玩家生成在天界维度中；最好与其他模组配置一起启用，以避免问题",
    "config.aether.server.multiplayer.balance_invisibility_cloak": "通过在攻击后暂时禁用装备隐身来使隐身斗篷在PVP中更加平衡",
    "dimension.aether.the_aether": "以太界",
    "effect.aether.inebriation.description": "造成持续伤害并在移动时导致随机晃动。",
    "effect.aether.remedy": "解药",
    "effect.aether.remedy.description": "治疗并使你免疫醉酒状态。",
    "gui.aether.accessories.skins_button": "皮肤",
    "gui.aether.customization.color": "十六进制颜色",
    "gui.aether.jei.biome.ban.tooltip": "在生物群系中被禁止：",
    "gui.aether.jei.biome.tooltip.biomes": "标签中的生物群系",
    "gui.aether.jei.block_placement_ban": "阻止方块放置",
    "gui.aether.jei.bypass": "除了以下地方：",
    "gui.aether.jei.item_placement_ban": "物品使用预防",
    "gui.aether.menu.button.quick_load": "快速加载（Q）",
    "gui.aether.menu.button.theme": "主题（T）",
    "gui.aether.menu.button.world_preview": "世界预览（W）",
    "gui.aether.moa_skins.button.apply": "应用",
    "gui.aether.moa_skins.button.donate": "捐赠",
    "gui.aether.moa_skins.button.help": "帮助",
    "gui.aether.moa_skins.button.refresh": "刷新",
    "gui.aether.moa_skins.button.remove": "移除",
    "gui.aether.moa_skins.pack.lifetime_angel_moa_skins": "终身天使恶魔鸟皮肤",
    "gui.aether.moa_skins.pack.lifetime_valkyrie_moa_skins": "终生女武神Moa皮肤",
    "gui.aether.moa_skins.pack.natural_moa_skins": "自然鸟皮",
    "gui.aether.moa_skins.skin.arctic_moa": "北极鸟龙",
    "gui.aether.moa_skins.skin.black_moa": "黑色恶魔鸟",
    "gui.aether.moa_skins.skin.blue_moa": "蓝Moa",
    "gui.aether.moa_skins.skin.boko_yellow": "Boko黄色",
    "gui.aether.moa_skins.skin.classic_moa": "经典鸟龙",
    "gui.aether.moa_skins.skin.crookjaw_purple": "紫色钩颚恶魔鸟",
    "gui.aether.moa_skins.skin.gharrix_red": "盖里克斯红色",
    "gui.aether.moa_skins.skin.gilded_gharrix": "镀金加里克斯",
    "gui.aether.moa_skins.skin.halcian_pink": "暗香玫瑰",
    "gui.aether.moa_skins.skin.phoenix_moa": "凤凰恶魔鸟",
    "gui.aether.moa_skins.skin.sentry_moa": "哨兵鸟龙",
    "gui.aether.moa_skins.skin.stratus": "层云",
    "gui.aether.moa_skins.skin.tivalier_green": "Tivalier绿色",
    "gui.aether.moa_skins.skin.valkyrie_moa": "女武神鸟龙",
    "gui.aether.moa_skins.skin.white_moa": "白色恶魔鸟",
    "gui.aether.moa_skins.text.donate": "捐款支持该项目以获取摩耶皮肤！",
    "gui.aether.moa_skins.text.reward": "感谢您对项目的捐赠！",
    "gui.aether.moa_skins.title": "恶魔鸟皮肤",
    "gui.aether.moa_skins.tooltip.access.lifetime": "支持%s等级将使您终身拥有此皮肤！",
    "gui.aether.moa_skins.tooltip.access.pledging": "承诺%s层次将在承诺期间为您提供访问此皮肤的权限！",
    "gui.aether.moa_skins.tooltip.lifetime": "您已终身拥有此皮肤！",
    "gui.aether.moa_skins.tooltip.pledging": "您在承诺%s层次期间可以访问此皮肤！",
    "gui.aether.moa_skins.tooltip.title.access.lifetime": "终身拥有",
    "gui.aether.moa_skins.tooltip.title.access.pledging": "承诺访问",
    "gui.aether.patreon.message": "喜欢%s1吗？看看我们的%s2和%s3吧！",
    "gui.aether.pro_tip": "专业提示：",
    "gui.aether.queen.title": "女武神女王",
    "gui.aether.slider.title": "滑行者",
    "gui.aether.sun_spirit.title": "太阳之灵",
    "item.aether.music_disc_aether_tune": "蓝色音乐唱片",
    "item.aether.music_disc_aether_tune.desc": "Noisestorm - 以太之音",
    "item.aether.music_disc_ascending_dawn": "女武神音乐唱片",
    "item.aether.music_disc_ascending_dawn.desc": "Emile van Krieken - 升起的黎明",
    "item.aether.music_disc_chinchilla": "赭石色音乐光盘",
    "item.aether.music_disc_chinchilla.desc": "RENREN - 鼠兔",
    "item.aether.music_disc_high": "超级音乐唱片",
    "item.aether.music_disc_high.desc": "RENREN - 高",
    "key.aether.gravitite_jump_ability.desc": "激活重力跳跃",
    "key.aether.invisibility_toggle.desc": "切换隐身状态",
    "key.aether.open_accessories.desc": "打开/关闭配件库存",
    "lore.block.aether.aether_dirt_path": "用铲子扒平的以太泥土制成的路径。非常适合铺设长途道路或室外花园。",
    "lore.block.aether.aether_farmland": "从以太泥土耕种而成的农田；在以太中，锄头的用途很少。",
    "lore.block.aether.skyroot_trapdoor": "由天空树木板制成的活板门，用于覆盖一个方块宽的入口。通常用于为楼梯添加额外的保护。",
    "lore.block.aether.skyroot_wood": "天空树木制成的四面平滑的木材。放入制作台中，它们将提供4个天空树木板。",
    "lore.block.aether.stripped_skyroot_log": "用斧子去皮的天界原木。放入工作台时，可提供 4个天界原木板。",
    "lore.block.aether.stripped_skyroot_wood": "剥离的天空树原木制成，四面平滑。放入制作台中，可获得4个天空树木板。",
    "lore.block.aether.sun_altar": "一个包含控制太阳本身的力量的祭坛！在击败太阳之灵后掉落。用它来控制白天和黑夜。",
    "lore.block.aether.treasure_chest": "一个宝藏箱，这些是在击败青铜、银或金地牢后发现的。它们可以用地牢老板的钥匙打开。",
    "lore.block.aether.white_flower": "这些极好闻的玫瑰可以成为送给朋友或爱人的好礼物。它们在天界周围的大群中生成。",
    "lore.block.aether.zanite_block": "由紧缩的赞伊石宝石制成的块。它们可以为信标提供能量，并具有优美的外观。",
    "lore.block.aether.zanite_ore": "一种稍微罕见的矿石，用石制工具打破时会掉落赞伊石宝石。",
    "lore.item.aether.aechor_petal": "Aechor植物的花瓣；它们有一种甜美的香气。这是Moa最喜欢的食物，可以用来喂养幼崽Moa。",
    "lore.item.aether.agility_cape": "在青铜和银色地牢中发现的略微罕见的披风。它使穿戴者的腿部更强壮，因此可以立即走上方块。",
    "lore.item.aether.ambrosium_shard": "天界中的煤炭等价物。食用后具有恢复少量生命值的治疗属性。",
    "lore.item.aether.gravitite_sword": "Aether最好的工具之一。使用这个强大的武器进行攻击时，你击中的任何东西都会被抛到空中，造成大量伤害！",
    "lore.item.aether.obsidian_gloves": "完成黑曜石套装所需，穿着凤凰手套在水中站立时可以获得。",
    "lore.item.aether.phoenix_boots": "在黄金地牢中发现，当完全穿戴时，这套盔甲能够提供火焰抗性，你也可以在岩浆中游泳。站在水中时要小心，因为它会变成黑曜石盔甲。",
    "lore.item.aether.phoenix_bow": "在地牢中获得的弓，非常炽热，可以射出火焰箭！触感温暖。",
    "lore.item.aether.phoenix_chestplate": "在金色地牢中发现，当完全穿戴时，这套盔甲可以提供火焰抗性；你也可以在岩浆中游泳。当站在水中时要小心，因为它会变成黑曜石盔甲。",
    "lore.item.aether.phoenix_gloves": "在金色地牢中发现，这些手套是完成凤凰盔甲套装所需的。如果你在水中停留足够长的时间，它们会变成黑曜石手套。",
    "lore.item.aether.phoenix_helmet": "在金色地牢中发现，当完全穿戴时，这套盔甲可以提供火焰抗性；你甚至可以在岩浆中游泳。当站在水中时要小心，因为它会变成黑曜石盔甲。",
    "lore.item.aether.phoenix_leggings": "在金色地牢中发现，完全穿戴后，这套盔甲可以提供火焰抗性；你也可以在岩浆中游泳。当站在水中时要小心，因为它会变成黑曜石盔甲。",
    "pack.aether.125.title": "Aether 1.2.5纹理",
    "pack.aether.b173.title": "Aether b1.7.3纹理",
    "pack.aether.colorblind.description": "为色盲提供材质更改",
    "pack.aether.colorblind.title": "Aether色盲纹理",
    "pack.aether.ctm.description": "修复使用CTM时的Quicksoil玻璃窗格",
    "pack.aether.ctm.title": "Aether CTM修复",
    "pack.aether.curios.description": "用Curios的菜单替换配件菜单",
    "pack.aether.curios.title": "以太珍宝覆盖",
    "pack.aether.freezing.description": "冰配件可以创建临时方块",
    "pack.aether.freezing.title": "Aether临时冻结",
    "pack.aether.mod.description": "Aether资源",
    "pack.aether.ruined_portal.description": "生成破损的萤石传送门",
    "pack.aether.ruined_portal.title": "Aether破损传送门",
    "pack.aether.tips.description": "将专业提示移动到提示的用户界面",
    "pack.aether.tips.title": "以太贴士",
    "structure.aether.bronze_dungeon": "青铜地牢",
    "structure.aether.gold_dungeon": "黄金地牢",
    "structure.aether.silver_dungeon": "白银地牢"
}