{
    "hexcasting.spell.book.moreiotas:string/action": "模式大师的完美",
    "hexcasting.spell.moreiotas:string/block/get": "读者的净化",
    "hexcasting.spell.moreiotas:string/block/set": "写",
    "hexcasting.spell.moreiotas:string/case": "大小写提炼",
    "moreiotas.page.matrices.1.link_text": "3蓝1棕",
    "moreiotas.page.strings.string/block/get": "从堆栈中移除一个向量。如果该向量指向一个告示牌或讲台，它将返回该告示牌或讲台的文本到堆栈。否则，它返回null。",
    "moreiotas.page.strings.string/block/set": "从堆栈中移除一个向量和一个字符串。如果该向量指向一个告示牌或讲台，它将把该字符串写到那个告示牌或讲台上。消耗一个$(l：items/amethyst)$(item)紫晶石粉末/$的百分之一。",
    "moreiotas.page.strings.string/case": "移除一个字符串和一个布尔值或null。如果是true，返回大写字符串。如果是false，返回小写。如果是null，切换每个字符的大小写。"
}