{
    "item.modulargolems.barbaric_vanguard_chestplate": "蛮族先锋护胸",
    "item.modulargolems.barbaric_vanguard_helmet": "蛮族先锋头盔",
    "item.modulargolems.barbaric_vanguard_shinguard": "蛮族先锋护腿",
    "item.modulargolems.diamond_golem_axe": "钻石傀儡斧",
    "item.modulargolems.diamond_golem_spear": "钻石傀儡矛",
    "item.modulargolems.iron_golem_axe": "铁傀儡斧",
    "item.modulargolems.iron_golem_spear": "铁傀儡矛",
    "item.modulargolems.netherite_golem_axe": "下界合金傀儡战斧",
    "item.modulargolems.netherite_golem_spear": "下界合金傀儡矛",
    "item.modulargolems.roman_guard_chestplate": "罗马卫士护胸",
    "item.modulargolems.roman_guard_helmet": "罗马卫士头盔",
    "item.modulargolems.roman_guard_shinguard": "罗马卫兵护胫",
    "item.modulargolems.wind_spirit_chestplate": "风之灵护胸",
    "item.modulargolems.wind_spirit_helmet": "风之灵头盔",
    "item.modulargolems.wind_spirit_shinguard": "风之灵护腿",
    "modulargolems.tooltip.golem_equipment": "只对%s有效"
}