{
    "advancements.irons_spellbooks.staff_artificer.description": "获得一根铸造杖。",
    "advancements.irons_spellbooks.staff_artificer.title": "不错的手杖",
    "advancements.irons_spellbooks.staff_blood_staff.description": "获得亡王的权杖",
    "advancements.irons_spellbooks.staff_blood_staff.title": "鲜血魔杖",
    "advancements.irons_spellbooks.staff_ice.description": "打造一把冰魔杖",
    "advancements.irons_spellbooks.staff_ice.title": "哀怨的魔法",
    "advancements.irons_spellbooks.staff_root.description": "获得一支法杖，用于释放咒语！",
    "advancements.irons_spellbooks.staff_root.title": "长杖初长成",
    "affix.irons_spellbooks:armor/attribute/spell_power": "魔法强度",
    "affix.irons_spellbooks:armor/attribute/spell_power.suffix": "巫师的",
    "affix.irons_spellbooks:armor/attribute/spell_resist": "魔法抵抗",
    "affix.irons_spellbooks:armor/attribute/spell_resist.suffix": "的魔法猎手",
    "affix.irons_spellbooks:spellbook/attribute/blood_spell_power": "邪教徒的",
    "affix.irons_spellbooks:spellbook/attribute/blood_spell_power.suffix": "死灵法",
    "affix.irons_spellbooks:spellbook/attribute/ender_spell_power": "影子行者的",
    "affix.irons_spellbooks:spellbook/attribute/ender_spell_power.suffix": "的末影魔法",
    "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power": "召唤师的",
    "affix.irons_spellbooks:spellbook/attribute/evocation_spell_power.suffix": "的召唤魔法",
    "affix.irons_spellbooks:spellbook/attribute/fire_spell_power": "火焰法师的",
    "affix.irons_spellbooks:spellbook/attribute/fire_spell_power.suffix": "的火焰魔法",
    "affix.irons_spellbooks:spellbook/attribute/holy_spell_power": "祭司的",
    "affix.irons_spellbooks:spellbook/attribute/holy_spell_power.suffix": "神圣之",
    "affix.irons_spellbooks:spellbook/attribute/ice_spell_power": "极地法师的",
    "affix.irons_spellbooks:spellbook/attribute/ice_spell_power.suffix": "的冰霜魔法",
    "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power": "雷电法师的",
    "affix.irons_spellbooks:spellbook/attribute/lightning_spell_power.suffix": "的雷电魔法",
    "affix.irons_spellbooks:spellbook/attribute/nature_spell_power": "德鲁伊的",
    "affix.irons_spellbooks:spellbook/attribute/nature_spell_power.suffix": "自然之",
    "affix.irons_spellbooks:sword/attribute/mana_regen": "魔力回复的",
    "affix.irons_spellbooks:sword/attribute/mana_regen.suffix": "的法力充沛",
    "affix.irons_spellbooks:sword/attribute/spell_power": "咒语之",
    "affix.irons_spellbooks:sword/attribute/spell_power.suffix": "的施法者",
    "attribute.irons_spellbooks.eldritch_magic_resist": "远古魔法抗性",
    "attribute.irons_spellbooks.eldritch_spell_power": "远古咒术能量",
    "commands.irons_spellbooks.irons_debug_command.success": "已将调试数据保存在%s中。",
    "curios.identifier.spellbook": "法术书",
    "curios.modifiers.spellbook": "当装备为咒语书时：",
    "death.attack.irons_spellbooks.arrow_volley": "%1$s被%2$s的魔法箭射中了",
    "death.attack.irons_spellbooks.arrow_volley.item": "%1$s在使用%3$s时被%2$s的魔法箭射杀了",
    "death.attack.irons_spellbooks.dragon_breath_pool": "%1$s站在%2$s的龙息池中",
    "death.attack.irons_spellbooks.eldritch_blast": "%1$s被%2$s击飞。",
    "death.attack.irons_spellbooks.eldritch_blast.item": "%1$s在使用%3$s时被%2$s震飞了",
    "death.attack.irons_spellbooks.fire_field": "%1$s在%2$s的烈火场中烤熟了",
    "death.attack.irons_spellbooks.flaming_strike": "%1$s被%2$s灼烧歼灭",
    "death.attack.irons_spellbooks.flaming_strike.item": "%1$s 被 %2$s 用 %3$s 的火焰一击消灭了。",
    "death.attack.irons_spellbooks.poison_cloud": "%1$s被%2$s的毒云窒息",
    "death.attack.irons_spellbooks.shockwave": "%1$s被%2$s的震荡波震死了",
    "death.attack.irons_spellbooks.shockwave.item": "%1$s在使用%3$s时被%2$s电死了",
    "death.attack.irons_spellbooks.stomp": "%1$s被%2$s踩扁。",
    "death.attack.irons_spellbooks.stomp.item": "%1$s在使用%3$s时被%2$s跺脚攻击",
    "effect.irons_spellbooks.burning_dash": "烈焰冲刺",
    "effect.irons_spellbooks.chilled": "冰冻",
    "effect.irons_spellbooks.chilled.description": "减少移动速度并将受到的冰冻时间加倍",
    "effect.irons_spellbooks.gluttony": "贪吃鬼",
    "effect.irons_spellbooks.gluttony.description": "根据食物的营养价值将其转化为魔力",
    "effect.irons_spellbooks.hastened": "加速",
    "effect.irons_spellbooks.hastened.description": "增加移动速度、攻击速度、挖掘速度、法力恢复速度，减少施法时间。",
    "effect.irons_spellbooks.slowed": "减速",
    "effect.irons_spellbooks.slowed.description": "减少移动速度、攻击速度、挖掘速度、魔法回复及施法时间",
    "entity.irons_spellbooks.apothecarist": "配药师",
    "entity.irons_spellbooks.flame_strike": "烈焰冲击",
    "entity.irons_spellbooks.portal": "传送门",
    "entity.irons_spellbooks.small_magic_arrow": "小型魔法箭",
    "entity.irons_spellbooks.stomp_aoe": "践踏",
    "item.irons_spellbooks.alchemical_trade_route": "炼金贸易路",
    "item.irons_spellbooks.apothecarist_spawn_egg": "配药师刷怪蛋",
    "item.irons_spellbooks.archevoker_log": "研究日志",
    "item.irons_spellbooks.archevoker_log.header": "第",
    "item.irons_spellbooks.archevoker_log.page_1": "我们在昨晚之前到达了他派我们去的地点，长途跋涉了多天。最后一次，睡在泥土上；今天早晨，我们重新振作起来，开始筑起一道木柴障碍和石头之家。",
    "item.irons_spellbooks.archevoker_log.page_2": "建设已经接近完成。在我写这篇文章的时候，补给正在运往我们的寄宿舍 - 来自该地区的新鲜砍伐木材，来自大型堡垒的玻璃运输。每次咒语都有发现的奇妙。",
    "item.irons_spellbooks.archevoker_log.page_3": "我从未想过这可能是可能的，这种魔法似乎在妨碍我的思维。我发誓小教堂下面曾经有个地窖，可是就算我这个副指挥官也说过这没这回事......肯定不是我疯了？",
    "item.irons_spellbooks.archevoker_log.page_4": "侦察员带来了好消息——我们发现了一个村庄，而且距离我们不算太远，不久后我们就能攻下它，把补给物资运回来。但是，这个地区的魔法研究似乎没有什么结果。我们可能很快就要撤退了。",
    "item.irons_spellbooks.artificer_cane": "工匠手杖",
    "item.irons_spellbooks.autoloader_crossbow.desc": "> 在库存中时自动加载下一个可用投射物。蹲下点击可取消",
    "item.irons_spellbooks.dev_staff": "测试之杖",
    "item.irons_spellbooks.failed_arctic_voyage_map": "北极探险路线图",
    "item.irons_spellbooks.fire_ale": "火焰麦酒",
    "item.irons_spellbooks.frosted_helve": "霜冻斧柄",
    "item.irons_spellbooks.gold_crown": "钢铁之冠",
    "item.irons_spellbooks.graybeard_staff": "长须法杖",
    "item.irons_spellbooks.handwritten_invoice": "手写发票",
    "item.irons_spellbooks.handwritten_invoice.desc": " “...出发前支付四分之一，完成后付清剩余款项... “",
    "item.irons_spellbooks.hither_thither_wand": "穿梭魔杖",
    "item.irons_spellbooks.ice_staff": "冰之魔杖",
    "item.irons_spellbooks.necronomicon_spell_book": "死灵书",
    "item.irons_spellbooks.netherite_mage_boots": "下界法师靴子",
    "item.irons_spellbooks.netherite_mage_chestplate": "下界法师长袍",
    "item.irons_spellbooks.netherite_mage_helmet": "下界法师头盔",
    "item.irons_spellbooks.netherite_mage_leggings": "下界法师护腿",
    "item.irons_spellbooks.netherward_tincture": "地狱守卫药剂",
    "item.irons_spellbooks.netherward_tincture.desc": "保护免受来自外界的僵化效果",
    "item.irons_spellbooks.permafrost_shard": "冻土碎片",
    "item.irons_spellbooks.staff_of_the_nines": "九支法杖",
    "item.irons_spellbooks.translated_archevoker_log": "研究日志翻译本",
    "key.irons_spellbooks.spellbook_cast": "施放已选咒语",
    "spell.irons_spellbooks.arrow_volley": "箭雨",
    "spell.irons_spellbooks.arrow_volley.guide": "在一个目标生物或方块周围，召唤一波从天空降下的魔法箭雨。",
    "spell.irons_spellbooks.eldritch_blast": "邪能爆发",
    "spell.irons_spellbooks.eldritch_blast.guide": "发射毁灭性的纯能量射线。",
    "spell.irons_spellbooks.flaming_strike": "烈火打击",
    "spell.irons_spellbooks.flaming_strike.guide": "释放一次波动强大的攻击，形成一道火焰光环。该法术无法被打断。伤害取决于手持武器的近战伤害和附魔效果。",
    "spell.irons_spellbooks.frostwave": "冰霜波动",
    "spell.irons_spellbooks.frostwave.guide": "在你周围的一定范围内释放一道冰霜魔法，让生物进入冰冻状态，被冰冻的生物行动会减慢，受到的冻结时间加倍。",
    "spell.irons_spellbooks.gluttony": "暴食",
    "spell.irons_spellbooks.gluttony.guide": "将你的胃变成魔法熔炉，让进食的食物转化为魔力，持续一段时间。",
    "spell.irons_spellbooks.haste": "急速",
    "spell.irons_spellbooks.haste.guide": "以目标生物为中心，在其周围一定半径内生效，如果没有目标，则自身也可成为目标。为一段时间内的移动速度、攻击速度、挖掘速度、法力回复和咏唱速度提供加速效果。",
    "spell.irons_spellbooks.heat_surge": "热射",
    "spell.irons_spellbooks.heat_surge.guide": "散发出一股火热的魔力，引发并烧伤周围的生物，被烧伤的生物防御力降低。",
    "spell.irons_spellbooks.portal": "传送门",
    "spell.irons_spellbooks.portal.guide": "创建两个传送门，允许玩家在它们之间自由穿梭。",
    "spell.irons_spellbooks.recall": "回忆",
    "spell.irons_spellbooks.recall.guide": "将你传送回出生点，如果没有则传送到世界出生点。",
    "spell.irons_spellbooks.shockwave": "震荡波",
    "spell.irons_spellbooks.shockwave.guide": "聚拢电力，释放猛烈的震荡波，摧毁暴露的生物。",
    "spell.irons_spellbooks.slow": "减速",
    "spell.irons_spellbooks.slow.guide": "以目标生物为中心，在其周围一定半径内生效，使敌方减速，降低其移动速度、攻击速度、挖掘速度、法力回复和咏唱速度。",
    "spell.irons_spellbooks.stomp": "跺脚",
    "spell.irons_spellbooks.stomp.guide": "用魔力力量在脚下跺地，向前发出震颤，对路径上的生物造成伤害。",
    "text.apotheosis.category.curios:spellbook.plural": "咒语书",
    "tooltip.irons_spellbooks.can_be_imbued": "可以灌注魔力(%s/%s)",
    "tooltip.irons_spellbooks.can_be_imbued_frame": "可注入魔力 %s",
    "tooltip.irons_spellbooks.casting_implement_tooltip": "当前咒语：",
    "tooltip.irons_spellbooks.imbue_slots": "注灵槽：%d/%d",
    "tooltip.irons_spellbooks.modifiers.multihand": "持于任意一手时：",
    "tooltip.irons_spellbooks.press_to_cast": "按下[%s]释放",
    "tooltip.irons_spellbooks.press_to_cast_active": "[%s]施法中",
    "tooltip.irons_spellbooks.selected_spell": "已选择[%s %d]",
    "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]键",
    "tooltip.irons_spellbooks.spell_title": "%s [等级 %d]",
    "tooltip.irons_spellbooks.spellbook_tooltip": "卷轴上的咒语：",
    "ui.irons_spellbooks.cast_error_scroll": "无法从卷轴中释放%s。",
    "ui.irons_spellbooks.cast_error_spectral_hammer": "请对可挖掘的材料释放此咒语。",
    "ui.irons_spellbooks.cast_range": "施法范围：%d",
    "ui.irons_spellbooks.hastened": "%d%% 加速",
    "ui.irons_spellbooks.hp": "%d 生命值",
    "ui.irons_spellbooks.impact_damage": "%d 冲击伤害",
    "ui.irons_spellbooks.mana_recovery": "%d 法力回复",
    "ui.irons_spellbooks.percent_damage": "%d%% 伤害",
    "ui.irons_spellbooks.portal_duration": "%d 传送门持续时间",
    "ui.irons_spellbooks.slowed": "%d%% 减速",
    "ui.irons_spellbooks.spell_target_success_self": "施放 %s，目标为自己"
}