skins.1=1
name.1=iregex:.*(salt).*

skins.2=2
name.2=iregex:.*(black).*

skins.3=3 
name.3=iregex:.*(brown).*

skins.4=4
name.4=iregex:.*(albino|caerbannog).*

skins.5=5 
name.5=iregex:.*(gold).*

skins.6=6
name.6=iregex:.*(toast|black and white).*

skins.7=7
name.7=iregex:.*(white).*

skins.8=8
name.8=iregex:.*(white splotched|splotched|).*

skins.9=1 2 3 4 5 6 7 8
biomes.9=snowy_plains ice_spikes snowy_taiga snowy_slopes frozen_peaks jagged_peaks snowy_beach
weights.9=1 1 1 1 1 1 73 1

skins.10=1 2 3 4 5 6 7 8
biomes.10=desert 
weights.10=1 1 1 1 43 1 1 1

skins.11= 1 2 3 4 5 6 7 8
weights.11=1 1 1 1 1 1 1 1







