{
    "tetra.improvement.dimasctetracompat/fairweather.description": "使用该工具在永明和永夜中效果更佳",
    "tetra.improvement.dimasctetracompat/fairweather.name": "宜人天气",
    "tetra.improvement.dimasctetracompat/horizoned.description": "自动熔炼工具可生效的方块",
    "tetra.improvement.dimasctetracompat/horizoned.name": "地平线强化",
    "tetra.material.aquite": "阿奎特",
    "tetra.material.aquite.prefix": "阿奎特",
    "tetra.material.bluebright": "蓝明亮石",
    "tetra.material.bluebright.prefix": "蓝明亮石",
    "tetra.material.charoite": "查劳石",
    "tetra.material.charoite.prefix": "查劳石",
    "tetra.material.cherry": "樱桃",
    "tetra.material.cherry.prefix": "樱桃",
    "tetra.material.diopside": "透闪石",
    "tetra.material.diopside.prefix": "透闪石",
    "tetra.material.dusk": "黄昏石",
    "tetra.material.dusk.prefix": "黄昏",
    "tetra.material.falsite": "伪宝石",
    "tetra.material.falsite.prefix": "伪宝石",
    "tetra.material.frostbright": "霜明亮石",
    "tetra.material.frostbright.prefix": "霜明亮石",
    "tetra.material.horizonite": "地平线石",
    "tetra.material.horizonite.prefix": "地平线石",
    "tetra.material.lunar_stone": "月亮石",
    "tetra.material.lunar_stone.prefix": "月之石",
    "tetra.material.lunar_wood": "月之木",
    "tetra.material.lunar_wood.prefix": "月之木",
    "tetra.material.maple": "枫树",
    "tetra.material.maple.prefix": "枫",
    "tetra.material.moonstone": "月长石",
    "tetra.material.moonstone.prefix": "月长石",
    "tetra.material.pyrope": "烈石",
    "tetra.material.pyrope.prefix": "烈石",
    "tetra.material.starlit": "星夜石",
    "tetra.material.starlit.prefix": "星魅石",
    "tetra.material.turquoise_stone": "绿松石",
    "tetra.material.turquoise_stone.prefix": "绿松石",
    "tetra.material.ventium": "温蒂恩",
    "tetra.material.ventium.prefix": "温蒂恩"
}