{
    "comment_absolem": "Absolem Jackdaw的绘画作品",
    "comment_axeonlotl": "Axeonlotl的绘画作品",
    "comment_darkhax": "Darkhax的绘画作品",
    "comment_furydev": "FuryDev的绘画作品",
    "comment_localization": "请不要本地化绘画标题或艺术家姓名。这些可以在非美国文件中省略。",
    "comment_mmg28rtt": "mmg28rtt的绘画作品",
    "comment_punpudle": "Punpudle的绘画作品",
    "comment_vanilla": "Kristoffer Zetterstrand绘制的原版绘画",
    "comment_vanilla_wither": "黑曜石画作的作品作者不详。",
    "comment_vydax": "VydaX的绘画作品",
    "comment_wouter": "Wouter的绘画作品",
    "darkpaintings.author.absolem": "Absolem杰克道",
    "darkpaintings.author.darkhax": "Darkhax（作者姓名)",
    "darkpaintings.author.punpudle": "Punpudle（作者姓名)",
    "darkpaintings.author.wouter": "Wouter（作者姓名)",
    "painting.darkpaintings.a_distant_light.title": "遥远的光",
    "painting.darkpaintings.afternoon_volcano.title": "下午的火山",
    "painting.darkpaintings.antler_maze.title": "鹿角迷宫",
    "painting.darkpaintings.bubbles.title": "泡泡",
    "painting.darkpaintings.cottage_by_the_river.title": "河边的小屋",
    "painting.darkpaintings.crimson_taiga.title": "绯红针叶林",
    "painting.darkpaintings.daybreak.title": "黎明",
    "painting.darkpaintings.enderman.title": "末影人",
    "painting.darkpaintings.in_the_air.title": "在空中",
    "painting.darkpaintings.kerstball.title": "圣诞球",
    "painting.darkpaintings.last_dreams_at_candyland.title": "糖果之梦的最后",
    "painting.darkpaintings.lumberjack.title": "伐木工",
    "painting.darkpaintings.mr_moon.artist": "Darkhax（艺术家姓名)",
    "painting.darkpaintings.mr_moon.title": "月亮先生",
    "painting.darkpaintings.oceanic_view.title": "海洋景观",
    "painting.darkpaintings.planets.title": "行星",
    "painting.darkpaintings.santa_moon.title": "圣诞月亮",
    "painting.darkpaintings.seavibe.title": "海洋感觉",
    "painting.darkpaintings.sir_ramfrez_yarn_paradise.title": "拉姆弗雷斯爵士的纱线天堂",
    "painting.darkpaintings.skyblock.artist": "Darkhax（艺术家姓名)",
    "painting.darkpaintings.skyblock.title": "天空岛",
    "painting.darkpaintings.snowman_scenery.title": "雪人风景",
    "painting.darkpaintings.summer_heat.title": "盛夏炎热",
    "painting.darkpaintings.tetromino.artist": "Darkhax（艺术家姓名)",
    "painting.darkpaintings.tetromino.title": "俄罗斯方块",
    "painting.darkpaintings.the_most_sweet_candy.title": "最甜蜜的糖果",
    "painting.darkpaintings.the_secret_neighborhood.title": "秘密社区",
    "painting.darkpaintings.the_tower.title": "塔楼",
    "painting.darkpaintings.the_wheel.title": "车轮",
    "painting.darkpaintings.turkey.title": "火鸡",
    "painting.darkpaintings.village.title": "村庄",
    "painting.darkpaintings.watching_the_sunset.title": "观看日落",
    "painting.darkpaintings.whale_dream.title": "鲸鱼之梦",
    "painting.minecraft.alban.title": "阿尔巴尼亚",
    "painting.minecraft.aztec.title": "阿兹特克",
    "painting.minecraft.aztec2.title": "阿兹特克2",
    "painting.minecraft.bomb.title": "炸弹",
    "painting.minecraft.burning_skull.title": "燃烧之骷髅",
    "painting.minecraft.bust.title": "胸像",
    "painting.minecraft.courbet.title": "库尔贝",
    "painting.minecraft.creebet.title": "古老石刻画",
    "painting.minecraft.donkey_kong.title": "顶级大猩猩",
    "painting.minecraft.fighters.title": "战士们",
    "painting.minecraft.graham.title": "格雷厄姆",
    "painting.minecraft.kebab.title": "烤肉串",
    "painting.minecraft.match.title": "火柴",
    "painting.minecraft.pigscene.title": "猪的场景",
    "painting.minecraft.plant.title": "植物",
    "painting.minecraft.pointer.title": "指针",
    "painting.minecraft.pool.title": "游泳池",
    "painting.minecraft.sea.title": "海洋",
    "painting.minecraft.skeleton.title": "骷髅",
    "painting.minecraft.skull_and_roses.title": "骷髅和玫瑰",
    "painting.minecraft.stage.title": "舞台",
    "painting.minecraft.sunset.title": "日落",
    "painting.minecraft.void.title": "虚空",
    "painting.minecraft.wanderer.title": "流浪者",
    "painting.minecraft.wasteland.title": "荒地",
    "painting.minecraft.wither.title": "凋灵",
    "tooltip.darkpaintings.artist": "由%s创作",
    "tooltip.darkpaintings.id": "编号：%s"
}