models.1=118 119 120 121
name.1=iregex:.*(afghan hound|afghan).*
weights.1=1 1 1 1

models.2=38 39 40
name.2=iregex:.*(border collie|collie|bc).*
weights.2=1 1 1 

models.3=6 7 8 9
name.3=iregex:.*(lab|labrador|labrador retriever).*
weights.3=1 1 1 1 

models.4=74 75 76
name.4=iregex:.*(great danec|gdc).*
weights.4=1 1 1

models.5=13 14 15 16
name.5=iregex:.*(husky).*
weights.5=1 1 1 1

models.6=17 18 23 70
name.6=iregex:.*(german shepherd|gshepherd|gs|gsd).*
weights.6=1 1 1 1

models.7=19 20 21 22 108
name.7=iregex:.*(corgi).*
weights.7=1 1 1 1 1

models.8=24 25
name.8=iregex:.*(pug).*
weights.8=1 1 

models.9=26 27 28 83 84 85
name.9=iregex:.*(dalmatian).*
weights.9=1 1 1 1 1 1

models.10=29 111
name.10=iregex:.*(samoyed).*
weights.10=1 1

models.11=30 31 32
name.11=iregex:.*(beagle).*
weights.11=1 1 1 

models.12=33 34
name.12=iregex:.*(bull terrier).*
weights.12=1 1

models.13=33
name.13=iregex:.*(bull terrier|walter).*
weights.13=1

models.14=35 36 37
name.14=iregex:.*(shiba inu|shiba|inu).*
weights.14=1 1 1

models.15=41 42
name.15=iregex:.*(dachshund|teckel|dackel).*
weights.15=1 1

models.16=43 47 48
name.16=iregex:.*(australian shepherd|ashepherd).*
weights.16=1 1 1

models.17=44 45 46 107
name.17=iregex:.*(chihuahua).*
weights.17=1 1 1 1

models.18=49 50 51
name.18=iregex:.*(cerberus).*
weights.18=1 1 1

models.19=52 54
name.19=iregex:.*(grimm|skeleton).*
weights.19=1 1

models.20=55 57
name.20=iregex:.*(wither).*
weights.20=1 1

models.21=58 59
name.21=iregex:.*(bulldog).*
weights.21=1 1

models.22=61 63
name.22=iregex:.*(dobermanc|dpc).*
weights.22=1 1

models.23=60 62
name.23=iregex:.*(doberman|dobermann|doberman pinscher|dobermann pinscher|dp).*
weights.23=1 1

models.24=64 65 66 67
name.24=iregex:.*(cavelier king charles spaniel|cavelier king charles|king charles spaniel|king charles|kc).*
weights.24=1 1 1 1

models.25=71 72 73
name.25=iregex:.*(great dane|gd).*
weights.25=1 1 1

models.26=10 11 12 
name.26=iregex:.*(golden retriever|golden).*
weights.26=1 1 1

models.27=77 78
name.27=iregex:.*(rottweiler).*
weights.27=1 1 

models.28=79 80 81 82
name.28=iregex:.*(neapolitan mastiff|nm).*
weights.28=1 1 1 1

models.29=86
name.29=iregex:.*(west highland white terrier|west highland terrier|white terrier|westie).*
weights.29=1 

models.30=88 89
name.30=iregex:.*(st bernard|bernard).*
weights.30=1 1 

models.31=91 92 93
name.31=iregex:.*(cairn terrier|cairn).*
weights.31=1 1 1

models.32=94 95 96
name.32=iregex:.*(boxer).*
weights.31=1 1 1

models.33=97 98 99 100
name.33=iregex:.*(poodle).*
weights.33=1 1 1 1 

models.34=102
name.34=iregex:.*(bernese mountain dog|bernese|bmd).*
weights.34=1

models.35=103 104 105
name.35=iregex:.*(jack russel terrier|jack russel).*
weights.35=1 1 1

models.36=109 110
name.36=iregex:.*(basset|basset hound).*
weights.36=1 1

models.37=101 125
name.37=iregex:.*(pomeranian).*
weights.37=1 1

models.38=112 113 114
name.38=iregex:.*(shih tzu|shihtzu).*
weights.38=1 1 1

models.39=116 117
name.39=iregex:.*(irish terrier|irish).*
weights.39=1 1 

models.40=122 123 124
name.40=iregex:.*(borzoi).*
weights.40=1 1 1

models.41=126 127
name.41=iregex:.*(astronaut).*
weights.41=1 1 

models.42=128 129 130
name.42=iregex:.*(standard schnauzer|schnauzer).*
weights.42=1 1 1

models.43=1 2 3 4 5 
colors.43=white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green black

models.44=6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 54 55 57 58 59 60 61 62 63 64 65 66 67 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 111 112 113 114 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130


