{
  "effect.secrets_of_forging_revelations.freezing": "寒冷",
  "secrets_of_forging_revelations.effect.freezing.name": "寒霜",
  "secrets_of_forging_revelations.effect.freezing.tooltip": "给予§e%s秒§r可叠加的寒冷效果。",
  "tetra.stats.secrets_of_forging_revelations:freezing": "寒霜",
  "tetra.stats.secrets_of_forging_revelations:freezing.tooltip_short": "给予可叠加的寒冷效果",
  "secrets_of_forging_revelations.effect.infernal.name": "炼狱",
  "secrets_of_forging_revelations.effect.infernal.tooltip": "使目标着火§e%s秒。",
  "tetra.stats.secrets_of_forging_revelations:infernal": "炼狱",
  "tetra.stats.secrets_of_forging_revelations:infernal.tooltip_short": "点燃目标",
  "secrets_of_forging_revelations.effect.blizzard.name": "永恒暴雪",
  "secrets_of_forging_revelations.effect.blizzard.tooltip": "在寒冷生物群系中获得力量与速度提升，但在温暖生物群系中则会显著削弱它们。你会免疫寒冷效果。",
  "tetra.stats.secrets_of_forging_revelations:blizzard": "永恒暴雪",
  "tetra.stats.secrets_of_forging_revelations:blizzard.tooltip_short": "寒冷生物群系中获得增益，温暖生物群系中获得减益",
  "tetra.slot.polearm/head": "头部",
  "tetra.slot.polearm/handle": "手柄",
  "tetra.slot.polearm/binding": "绑定",
  "tetra.synergy.polearm/javelin": "投枪",
  "tetra.improvement.polearm_handle/wrap.name": "%s裹柄",
  "tetra.improvement.polearm_handle/wrap.description": "略微增加伤害和挥动速度，并减轻手柄导致的负面效果。",
  "tetra/schematic/polearm/handle/hone_speed_1.name": "打磨：速度 I",
  "tetra/schematic/polearm/handle/hone_speed_1.description": "打磨手柄，增加总体挥动速度。",
  "tetra/schematic/polearm/handle/hone_speed_2.name": "打磨：速度 II",
  "tetra/schematic/polearm/handle/hone_speed_2.description": "进一步提升组件的挥动速度改进，增加速度增益。",
  "tetra/schematic/polearm/handle/hone_speed_3.name": "打磨：速度 III",
  "tetra/schematic/polearm/handle/hone_speed_3.description": "进一步提升组件的挥动速度改进，增加速度增益。",
  "tetra/schematic/polearm/handle/hone_speed_4.name": "打磨：速度 IV",
  "tetra/schematic/polearm/handle/hone_speed_4.description": "进一步提升组件的挥动速度改进，增加速度增益。",
  "tetra/schematic/polearm/handle/hone_speed_5.name": "打磨：速度 V",
  "tetra/schematic/polearm/handle/hone_speed_5.description": "进一步提升组件的挥动速度改进，增加速度增益。",
  "tetra/schematic/polearm/head/hone_speed_1.name": "打磨：速度 I",
  "tetra/schematic/polearm/head/hone_speed_1.description": "打磨组件，增加总体挥动速度。",
  "tetra/schematic/polearm/head/hone_speed_2.name": "打磨：速度 II",
  "tetra/schematic/polearm/head/hone_speed_2.description": "进一步提升组件的挥动速度改进，增加速度增益。",
  "tetra/schematic/polearm/head/hone_speed_3.name": "打磨：速度 III",
  "tetra/schematic/polearm/head/hone_speed_3.description": "进一步提升组件的挥动速度改进，增加速度增益。",
  "tetra/schematic/polearm/head/hone_speed_4.name": "打磨：速度 IV",
  "tetra/schematic/polearm/head/hone_speed_4.description": "进一步提升组件的挥动速度改进，增加速度增益。",
  "tetra/schematic/polearm/head/hone_speed_5.name": "打磨：速度 V",
  "tetra/schematic/polearm/head/hone_speed_5.description": "进一步提升组件的挥动速度改进，增加速度增益。",
  "tetra/schematic/polearm/shared_head/hone_damage_1.name": "打磨：伤害 I",
  "tetra/schematic/polearm/shared_head/hone_damage_1.description": "打磨组件，增加伤害。",
  "tetra/schematic/polearm/shared_head/hone_damage_2.name": "打磨：伤害 II",
  "tetra/schematic/polearm/shared_head/hone_damage_2.description": "进一步提升组件的伤害改进，增加伤害增益。",
  "tetra/schematic/polearm/shared_head/hone_damage_3.name": "打磨：伤害 III",
  "tetra/schematic/polearm/shared_head/hone_damage_3.description": "进一步提升组件的伤害改进，增加伤害增益。",
  "tetra/schematic/polearm/shared_head/hone_damage_4.name": "打磨：伤害 IV",
  "tetra/schematic/polearm/shared_head/hone_damage_4.description": "进一步提升组件的伤害改进，增加伤害增益。",
  "tetra/schematic/polearm/shared_head/hone_damage_5.name": "打磨：伤害 V",
  "tetra/schematic/polearm/shared_head/hone_damage_5.description": "进一步提升组件的伤害改进，增加伤害增益。",
  "tetra/schematic/polearm/shared_head/hone_durability_1.name": "打磨：耐久 I",
  "tetra/schematic/polearm/shared_head/hone_durability_1.description": "打磨组件，增加其提供的耐久度。",
  "tetra/schematic/polearm/shared_head/hone_durability_2.name": "打磨：耐久 II",
  "tetra/schematic/polearm/shared_head/hone_durability_2.description": "进一步提升组件的耐久度增益。",
  "tetra/schematic/polearm/shared_head/hone_durability_3.name": "打磨：耐久 III",
  "tetra/schematic/polearm/shared_head/hone_durability_3.description": "进一步提升组件的耐久度增益。",
  "tetra/schematic/polearm/shared_head/hone_durability_4.name": "打磨：耐久 IV",
  "tetra/schematic/polearm/shared_head/hone_durability_4.description": "进一步提升组件的耐久度增益。",
  "tetra/schematic/polearm/shared_head/hone_durability_5.name": "打磨：耐久 V",
  "tetra/schematic/polearm/shared_head/hone_durability_5.description": "进一步提升组件的耐久度增益。",
  "tetra/schematic/polearm/head/shared_head/serrated_1.name": "锯齿",
  "tetra/schematic/polearm/head/shared_head/serrated_1.description": "给头部附上锯齿。有30%%的概率对目标造成共计4点，持续2秒的流血伤害。对亡灵生物无效。",
  "tetra/schematic/polearm/head/shared_head/serrated_2.name": "打磨：锯齿 II",
  "tetra/schematic/polearm/head/shared_head/serrated_2.description": "打磨锯齿，将伤害提高至8。",
  "tetra/schematic/polearm/head/shared_head/serrated_3.name": "打磨：锯齿 III",
  "tetra/schematic/polearm/head/shared_head/serrated_3.description": "进一步打磨锯齿，将伤害提高至16。",
  "tetra.improvement.spearhead/serrated.name": "锯齿",
  "tetra.improvement.spearhead/serrated.prefix": "锯齿",
  "tetra.improvement.spearhead/serrated.description": "攻击能够造成流血效果",
  "tetra/schematic/polearm/head/shared_head/tempered_1.name": "回火",
  "tetra/schematic/polearm/head/shared_head/tempered_1.description": "对刃部进行回火，极大地提升硬度。能够无视护甲造成一些伤害。",
  "tetra/schematic/polearm/head/shared_head/tempered_2.name": "打磨：回火 II",
  "tetra/schematic/polearm/head/shared_head/tempered_2.description": "进一步回火，将穿透护甲的伤害提高至3。",
  "tetra/schematic/polearm/head/shared_head/tempered_3.name": "打磨：回火 III",
  "tetra/schematic/polearm/head/shared_head/tempered_3.description": "进一步回火，将穿透护甲的伤害提高至5。",
  "tetra.improvement.spearhead/tempered.name": "回火",
  "tetra.improvement.spearhead/tempered.prefix": "回火",
  "tetra.improvement.spearhead/tempered.description": "攻击无视部分护甲值",
  "tetra/schematic/polearm/socket.name": "镶嵌",
  "tetra/schematic/polearm/socket.description": "在头部与手柄的连接处镶嵌一枚宝石，不同的宝石提供不同的效果。",
  "tetra/schematic/polearm/socket.slot1": "宝石",
  "tetra.module.polearm/socket.name": "镶嵌",
  "tetra.module.polearm/socket.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会为持有者提供魔法增益。",
  "tetra.module.polearm/socket.material_name": "镶嵌[%s]",
  "tetra/schematic/sword/stiletto_blade.name": "锥剑剑刃",
  "tetra/schematic/sword/stiletto_blade.description": "将当前剑刃替换为锥剑剑刃。和真的锥子还是不一样的。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/sword/stiletto_blade.slot1": "剑刃材料",
  "tetra/schematic/sword/straight_guard.name": "直形护手",
  "tetra/schematic/sword/straight_guard.description": "制作一个直形护手以保护使用者的手部。\n \n材料§f硬度§r和§f弹性§r增加所提供的护甲值。",
  "tetra/schematic/sword/straight_guard.slot1": "护手材料",
  "tetra/schematic/greatsword/straight_guard.name": "直形护手",
  "tetra/schematic/greatsword/straight_guard.description": "制作一个直形护手以保护使用者的手部。\n \n材料§f硬度§r和§f弹性§r增加所提供的护甲值。",
  "tetra/schematic/greatsword/straight_guard.slot1": "护手材料",
  "tetra/schematic/sword/chillrend_blade.name": "寒裂",
  "tetra/schematic/sword/chillrend_blade.description": "一种冰冷的剑刃，能把敌人冻结。",
  "tetra/schematic/sword/chillrend_blade.slot1": "寒裂",
  "tetra/schematic/greatsword/longsword_blade.name": "长剑剑刃",
  "tetra/schematic/greatsword/longsword_blade.description": "将当前剑刃替换为长剑剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/greatsword/longsword_blade.slot1": "剑刃材料",
  "tetra/schematic/greatsword/claymore_blade.name": "阔剑剑刃",
  "tetra/schematic/greatsword/claymore_blade.description": "将当前剑刃替换为阔剑剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/greatsword/claymore_blade.slot1": "剑刃材料",
  "tetra/schematic/polearm/handle/basic_handle.name": "基础手柄",
  "tetra/schematic/polearm/handle/basic_handle.description": "用所给材料制作的基础手柄替换手柄。",
  "tetra/schematic/polearm/handle/basic_handle.slot1": "手柄材料",
  "tetra/schematic/polearm/handle/light_handle.name": "轻手柄",
  "tetra/schematic/polearm/handle/light_handle.description": "用所给材料制作的轻手柄替换手柄。轻手柄使物品能够被投掷出去，但和其他手柄相比提供更少的耐久度。",
  "tetra/schematic/polearm/handle/light_handle.slot1": "手柄材料",
  "tetra/schematic/polearm/handle/long_handle.name": "长手柄",
  "tetra/schematic/polearm/handle/long_handle.description": "用所给材料制作的长手柄替换手柄。长手柄增加攻击范围。",
  "tetra/schematic/polearm/handle/long_handle.slot1": "手柄材料",
  "tetra/schematic/polearm/handle/wrap_handle.name": "裹柄",
  "tetra/schematic/polearm/handle/wrap_handle.slot1": "材料",
  "tetra/schematic/polearm/handle/wrap_handle.description": "使用所给材料裹柄。略微增加伤害和挥动速度，并减轻手柄可能导致的负面效果。",
  "tetra/schematic/polearm/binding.name": "绑定",
  "tetra/schematic/polearm/binding.description": "用绳子、皮带或完全不同的材料和加工方法将手柄和工具头部紧密结合。",
  "tetra/schematic/polearm/binding.slot1": "材料",
  "tetra/schematic/polearm/head/spearhead/spearhead.name": "矛头",
  "tetra/schematic/polearm/head/spearhead/spearhead.description": "用所给材料制作一个矛头，常用于造成伤害。",
  "tetra/schematic/polearm/head/spearhead/spearhead.slot1": "头部材料",
  "tetra/schematic/polearm/head/trident/trident.name": "三叉戟头",
  "tetra/schematic/polearm/head/trident/trident.description": "用所给材料制作一个三叉戟头，它的制作方式最近终得重见天日。",
  "tetra/schematic/polearm/head/trident/trident.slot1": "头部材料",
  "tetra/schematic/polearm/head/halberd/halberd_head.name": "戟头",
  "tetra/schematic/polearm/head/halberd/halberd_head.description": "用所给材料制作一个戟头。戟是既能击晕又能穿甲的绝佳长距近战武器。",
  "tetra/schematic/polearm/head/halberd/halberd_head.slot1": "头部材料",
  "tetra/schematic/polearm/head/pike_head/pike_head.name": "长柄枪头",
  "tetra/schematic/polearm/head/pike_head/pike_head.description": "用所给材料制作一个长柄枪头。长柄枪是能穿甲击倒敌人的长距近战武器。",
  "tetra/schematic/polearm/head/pike_head/pike_head.slot1": "头部材料",
  "tetra/schematic/polearm/head/glaive_head/glaive_head.name": "长柄刀头",
  "tetra/schematic/polearm/head/glaive_head/glaive_head.description": "用所给材料制作一个长柄刀头。长柄刀是能击倒远处敌人的长距近战武器。",
  "tetra/schematic/polearm/head/glaive_head/glaive_head.slot1": "头部材料",
  "tetra/schematic/polearm/head/lance_head/lance_head.name": "骑枪头",
  "tetra/schematic/polearm/head/lance_head/lance_head.description": "用所给材料制作一个骑枪头。骑枪是常用于马上长矛比武的大型武器，也极擅长刺穿敌人。",
  "tetra/schematic/polearm/head/lance_head/lance_head.slot1": "头部材料",
  "tetra/schematic/polearm/head/naginata_head/naginata_head.name": "薙刀头",
  "tetra/schematic/polearm/head/naginata_head/naginata_head.description": "用所给材料制作一个薙刀头。薙刀的形制类似武士刀，但薙刀是一种长柄武器。颇受女性武士欢迎。",
  "tetra/schematic/polearm/head/naginata_head/naginata_head.slot1": "头部材料",
  "tetra/schematic/polearm/head/scythe_head/scythe_head.name": "巨镰头",
  "tetra/schematic/polearm/head/scythe_head/scythe_head.description": "用所给材料制作一个巨镰头。巨镰因其杠杆作用而极为强力，它们最显著的特点则是其横扫攻击。",
  "tetra/schematic/polearm/head/scythe_head/scythe_head.slot1": "头部材料",
  "tetra/schematic/polearm/head/vice_of_eden/vice_of_eden.name": "伊甸之罪",
  "tetra/schematic/polearm/head/vice_of_eden/vice_of_eden.description": "以伊甸园的碎片锻造成的古老巨镰。你已为此在理性之途前行了很远。",
  "tetra/schematic/polearm/head/vice_of_eden/vice_of_eden.slot1": "伊甸之罪",
  "tetra/schematic/greatsword/crucible/crucible_blade.name": "§c裁决剑剑刃§r",
  "tetra/schematic/greatsword/crucible/crucible_blade.description": "将当前剑刃替换为裁决剑剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/greatsword/crucible/crucible_blade.slot1": "剑刃材料",
  "tetra/schematic/polearm/head/soul_fire_scythe/soul_fire_scythe.name": "魂火巨镰",
  "tetra/schematic/polearm/head/soul_fire_scythe/soul_fire_scythe.description": "以灵魂沙峡谷散发的纯粹余烬锻造而成的镰刀。会燃尽四周一切事物。",
  "tetra/schematic/polearm/head/soul_fire_scythe/soul_fire_scythe.slot1": "魂火巨镰",
  "tetra/schematic/polearm/head/sanguisuga/sanguisuga.name": "血蛭",
  "tetra/schematic/polearm/head/sanguisuga/sanguisuga.description": "以恶意碎片制作的古老恶魔长柄刀。它具有强大的吸血能力，但也具有对血液的无尽贪求。",
  "tetra/schematic/polearm/head/sanguisuga/sanguisuga.slot1": "血蛭",
  "tetra/schematic/bow/stave/winter_stave.name": "严冬",
  "tetra/schematic/bow/stave/winter_stave.description": "以恶意碎片制作的古老恶魔弓。严冬掌控冰霜，能令目标冻结。它渴求血液。",
  "tetra/schematic/bow/stave/winter_stave.slot1": "严冬",
  "tetra/schematic/greatsword/tsuba_guard.name": "刀镡",
  "tetra/schematic/greatsword/tsuba_guard.description": "刀镡，用于保护手部，以及给予玩家盔甲韧性。\n \n材料§f硬度§r和§f弹性§r增加所提供的盔甲韧性。",
  "tetra/schematic/greatsword/tsuba_guard.slot1": "护手材料",
  "tetra/schematic/greatsword/cataclysm_blade/cataclysm_blade.name": "§4灾祸§r",
  "tetra/schematic/greatsword/cataclysm_blade/cataclysm_blade.description": "由固化的恶魔精华锻造而得的剑刃。它渴求血液。",
  "tetra/schematic/greatsword/cataclysm_blade/cataclysm_blade.slot1": "§4灾祸剑刃§r",
  "tetra/schematic/greatsword/flamberge/flamberge_blade.name": "焰形剑剑刃",
  "tetra/schematic/greatsword/flamberge/flamberge_blade.description": "将当前剑刃替换为焰形剑剑刃。\n \n材料§f硬度§r增加§f伤害§r。",
  "tetra/schematic/greatsword/flamberge/flamberge_blade.slot1": "剑刃材料",
  "tetra.module.sword/stiletto_blade.item_name": "锥剑",
  "tetra.module.sword/stiletto_blade.name": "锥剑剑刃",
  "tetra.module.sword/stiletto_blade.description": "一种锋利尖锐的匕首，和锥子不一样。",
  "tetra.module.sword/stiletto_blade.material_name": "%s锥剑剑刃",
  "tetra.module.sword/stiletto_blade.prefix": "%s",
  "tetra.module.sword/straight_guard.name": "直形护手",
  "tetra.module.sword/straight_guard.description": "能保护使用者手部的直形护手。",
  "tetra.module.sword/straight_guard.material_name": "%s直形护手",
  "tetra.module.greatsword/straight_guard.name": "直形护手",
  "tetra.module.greatsword/straight_guard.description": "能保护使用者手部的直形护手。",
  "tetra.module.greatsword/straight_guard.material_name": "%s直形护手",
  "tetra.module.sword/chillrend_blade.item_name": "寒裂",
  "tetra.module.sword/chillrend_blade.name": "寒裂",
  "tetra.module.sword/chillrend_blade.description": "一种冰冷的剑刃，来自山脉耸立至天际的地方。",
  "tetra.variant.chillrend_blade/chillrend_blade": "寒裂",
  "tetra.module.greatsword/longsword_blade.item_name": "长剑",
  "tetra.module.greatsword/longsword_blade.name": "长剑剑刃",
  "tetra.module.greatsword/longsword_blade.description": "一把长剑，有着坚固的双持剑刃。",
  "tetra.module.greatsword/longsword_blade.material_name": "%s长剑剑刃",
  "tetra.module.greatsword/longsword_blade.prefix": "%s",
  "tetra.module.greatsword/claymore_blade.item_name": "阔剑",
  "tetra.module.greatsword/claymore_blade.name": "阔剑剑刃",
  "tetra.module.greatsword/claymore_blade.description": "一把阔剑，有着强力而独特的剑刃。",
  "tetra.module.greatsword/claymore_blade.material_name": "%s阔剑剑刃",
  "tetra.module.greatsword/claymore_blade.prefix": "%s",
  "tetra.module.polearm/basic_handle.name": "基础手柄",
  "tetra.module.polearm/basic_handle.description": "一个基础的手柄。手柄是完整度的主要来源。",
  "tetra.module.polearm/basic_handle.material_name": "%s手柄",
  "tetra.module.polearm/light_handle.name": "轻手柄",
  "tetra.module.polearm/light_handle.description": "轻手柄提供更少的耐久度，但能让物品被投掷出去。手柄是完整度的主要来源。",
  "tetra.module.polearm/light_handle.material_name": "%s轻手柄",
  "tetra.variant.light_handle/prismarine": "海晶石轻手柄",
  "tetra.variant.light_handle/stick": "脆弱的轻手柄",
  "tetra.module.polearm/long_handle.name": "长手柄",
  "tetra.module.polearm/long_handle.description": "长手柄增加攻击范围。手柄是完整度的主要来源。",
  "tetra.module.polearm/long_handle.material_name": "%s长手柄",
  "tetra.variant.long_handle/stick": "脆弱的长手柄",
  "tetra.module.polearm/binding.name": "绑定",
  "tetra.module.polearm/binding.description": "强韧的纤维加强了头部和手柄之间的连接。",
  "tetra.module.polearm/binding.material_name": "%s绑定",
  "tetra.variant.polearm_binding/prismarine": "海晶石绑定",
  "tetra.variant.polearm_binding/prismarine.description": "一个奇怪的海晶石扣，它加强了头部与手柄的连接。",
  "tetra.variant.polearm_binding/bolt": "螺栓",
  "tetra.variant.polearm_binding/bolt.description": "用可调节螺栓将工具头部连接到手柄上。",
  "tetra.tweak.polearm_tweak/binding_bolt.label": "螺栓松紧",
  "tetra.tweak.polearm_tweak/binding_bolt.tooltip": "§e拧紧§r螺栓，工具更加坚固，增加采集效率。\n§e拧松§r螺栓，工具更有韧性，增加耐久度。",
  "tetra.tweak.polearm_tweak/binding_bolt.left": "松",
  "tetra.tweak.polearm_tweak/binding_bolt.right": "紧",
  "tetra.module.polearm/spearhead.item_name": "矛",
  "tetra.module.polearm/spearhead.name": "矛头",
  "tetra.module.polearm/spearhead.description": "一个基础矛头，可以造成伤害。",
  "tetra.module.polearm/spearhead.material_name": "%s矛头",
  "tetra.module.polearm/spearhead.prefix": "%s",
  "tetra.module.polearm/trident.item_name": "三叉戟",
  "tetra.module.polearm/trident.name": "三叉戟头",
  "tetra.module.polearm/trident.description": "一个三叉戟头，它的制作方式最近终得重见天日。",
  "tetra.module.polearm/trident.material_name": "%s三叉戟头",
  "tetra.module.polearm/trident.prefix": "%s",
  "tetra.module.polearm/halberd_head.item_name": "戟",
  "tetra.module.polearm/halberd_head.name": "戟头",
  "tetra.module.polearm/halberd_head.description": "一个戟头。戟是既能击晕又能穿甲的绝佳长距近战武器。",
  "tetra.module.polearm/halberd_head.material_name": "%s戟头",
  "tetra.module.polearm/halberd_head.prefix": "%s",
  "tetra.module.polearm/pike_head.item_name": "长柄枪",
  "tetra.module.polearm/pike_head.name": "长柄枪头",
  "tetra.module.polearm/pike_head.description": "一个长柄枪头。长柄枪擅长穿甲和刺穿无护甲的对手，能积攒怒意。",
  "tetra.module.polearm/pike_head.material_name": "%s长柄枪头",
  "tetra.module.polearm/pike_head.prefix": "%s",
  "tetra.module.polearm/glaive_head.item_name": "长柄刀",
  "tetra.module.polearm/glaive_head.name": "长柄刀头",
  "tetra.module.polearm/glaive_head.description": "一个长柄刀头。长柄刀是能击倒远处敌人的长距近战武器。",
  "tetra.module.polearm/glaive_head.material_name": "%s长柄刀头",
  "tetra.module.polearm/glaive_head.prefix": "%s",
  "tetra.module.polearm/lance_head.item_name": "骑枪",
  "tetra.module.polearm/lance_head.name": "骑枪头",
  "tetra.module.polearm/lance_head.description": "一个骑枪头。骑枪是常用于马上长矛比武的大型武器，也极擅长穿甲和刺穿敌人。",
  "tetra.module.polearm/lance_head.material_name": "%s骑枪头",
  "tetra.module.polearm/lance_head.prefix": "%s",
  "tetra.module.polearm/naginata_head.item_name": "薙刀",
  "tetra.module.polearm/naginata_head.name": "薙刀头",
  "tetra.module.polearm/naginata_head.description": "一个薙刀头。薙刀的形制类似武士刀，但薙刀是一种长柄武器。颇受女性武士欢迎。",
  "tetra.module.polearm/naginata_head.material_name": "%s薙刀头",
  "tetra.module.polearm/naginata_head.prefix": "%s",
  "tetra.module.polearm/scythe_head.item_name": "巨镰",
  "tetra.module.polearm/scythe_head.name": "巨镰头",
  "tetra.module.polearm/scythe_head.description": "一个巨镰头。巨镰因其杠杆作用而极为强力，它们最显著的特点则是其横扫攻击。",
  "tetra.module.polearm/scythe_head.material_name": "%s巨镰头",
  "tetra.module.polearm/scythe_head.prefix": "%s",
  "tetra.module.polearm/vice_of_eden.item_name": "§6伊甸之罪§r",
  "tetra.module.polearm/vice_of_eden.name": "§6伊甸之罪§r",
  "tetra.module.polearm/vice_of_eden.description": "以伊甸园的碎片锻造成的古老巨镰。你已为此在理性之途前行了很远。",
  "tetra.variant.vice_of_eden/vice_of_eden": "§6伊甸之罪§r",
  "tetra.module.greatsword/crucible_blade.item_name": "裁决剑",
  "tetra.module.greatsword/crucible_blade.name": "裁决剑剑刃",
  "tetra.module.greatsword/crucible_blade.description": "开膛破肚，直到完成任务。",
  "tetra.module.greatsword/crucible_blade.material_name": "%s裁决剑剑刃",
  "tetra.module.greatsword/crucible_blade.prefix": "%s",
  "tetra.module.polearm/soul_fire_scythe.item_name": "魂火巨镰",
  "tetra.module.polearm/soul_fire_scythe.name": "魂火巨镰头",
  "tetra.module.polearm/soul_fire_scythe.description": "以灵魂沙峡谷散发的纯粹余烬锻造而成的镰刀。会燃尽四周一切事物。",
  "tetra.variant.soul_fire_scythe/soul_fire_scythe": "魂火巨镰头",
  "tetra.module.polearm/sanguisuga.item_name": "§4血蛭§r",
  "tetra.module.polearm/sanguisuga.name": "§4血蛭§r",
  "tetra.module.polearm/sanguisuga.description": "以恶意碎片制作的古老恶魔长柄刀。它具有强大的吸血能力，但也具有对血液的无尽贪求。",
  "tetra.variant.sanguisuga/sanguisuga": "§4血蛭§r",
  "tetra.module.bow/winter_stave.item_name": "§4严冬§r",
  "tetra.module.bow/winter_stave.name": "§4严冬§r",
  "tetra.module.bow/winter_stave.description": "以恶意碎片制作的古老恶魔弓。严冬掌控冰霜，能令目标冻结。它渴求血液。",
  "tetra.variant.winter_stave/winter_stave": "§4严冬§r",
  "tetra.module.greatsword/tsuba_guard.name": "刀镡",
  "tetra.module.greatsword/tsuba_guard.description": "刀镡，用于保护手部，以及给予玩家盔甲韧性。通常与武士刀刀刃搭配使用。",
  "tetra.module.greatsword/tsuba_guard.material_name": "%s刀镡",
  "tetra.module.greatsword/cataclysm_blade.item_name": "§4灾祸§r",
  "tetra.module.greatsword/cataclysm_blade.name": "§4灾祸§r",
  "tetra.module.greatsword/cataclysm_blade.description": "由固化的恶魔精华锻造而得的剑刃。它渴求血液。",
  "tetra.variant.cataclysm_blade/cataclysm_blade": "§c灾祸§r",
  "tetra.module.greatsword/flamberge_blade.item_name": "焰形剑",
  "tetra.module.greatsword/flamberge_blade.name": "焰形剑剑刃",
  "tetra.module.greatsword/flamberge_blade.description": "一种强力的波浪形剑刃。",
  "tetra.module.greatsword/flamberge_blade.material_name": "%s焰形剑剑刃",
  "tetra.module.greatsword/flamberge_blade.prefix": "%s",
  "tetra.material.socket_thermal_cell": "热力单元",
  "tetra.material.socket_thermal_cell.prefix": "§6热力单元§r",
  "tetra.synergy.greatsword/architects_crucible": "缔造者裁决剑",
  "tetra/schematic/greatsword/crucible/hone_vengeance_1.name": "道途：暴怒",
  "tetra/schematic/greatsword/crucible/hone_vengeance_1.description": "低生命值时复仇伤害+5%%。",
  "tetra/schematic/greatsword/crucible/hone_vengeance_2.name": "打磨：暴怒 II",
  "tetra/schematic/greatsword/crucible/hone_vengeance_2.description": "打磨复仇改进。低生命值时伤害+15%%。",
  "tetra/schematic/greatsword/crucible/hone_vengeance_3.name": "打磨：暴怒 III",
  "tetra/schematic/greatsword/crucible/hone_vengeance_3.description": "进一步打磨暴怒改进。低生命值时伤害+20%%。",
  "tetra/schematic/greatsword/crucible/hone_esoteric_1.name": "道途：奥秘",
  "tetra/schematic/greatsword/crucible/hone_esoteric_1.description": "奥秘利刃伤害+5%%。",
  "tetra/schematic/greatsword/crucible/hone_esoteric_2.name": "打磨：奥秘 II",
  "tetra/schematic/greatsword/crucible/hone_esoteric_2.description": "打磨奥秘利刃改进。奥秘利刃伤害+10%%。",
  "tetra/schematic/greatsword/crucible/hone_esoteric_3.name": "打磨：奥秘 III",
  "tetra/schematic/greatsword/crucible/hone_esoteric_3.description": "进一步打磨奥秘利刃改进。奥秘利刃伤害+15%%。",
  "tetra/schematic/greatsword/crucible/hone_goliath_1.name": "道途：歌利亚",
  "tetra/schematic/greatsword/crucible/hone_goliath_1.description": "对Boss的伤害+25%%。",
  "tetra/schematic/greatsword/crucible/hone_goliath_2.name": "打磨：歌利亚 II",
  "tetra/schematic/greatsword/crucible/hone_goliath_2.description": "打磨歌利亚杀手改进。对Boss的伤害+50%%。",
  "tetra/schematic/greatsword/crucible/hone_goliath_3.name": "打磨：歌利亚 III",
  "tetra/schematic/greatsword/crucible/hone_goliath_3.description": "进一步打磨歌利亚杀手改进。对Boss的伤害+75%%。",
  "tetra.improvement.soul_fire_hone/soul_fire.name": "灵魂烈焰",
  "tetra.improvement.soul_fire_hone/soul_fire.description": "增加火焰和魔法伤害",
  "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_1.name": "灵魂烈焰",
  "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_1.description": "能力造成的火焰和魔法伤害+1。",
  "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_2.name": "打磨：魂焰 II",
  "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_2.description": "打磨灵魂烈焰改进。敌人会着火8秒（两处打磨则为14秒），魔法伤害提升至6点（两处打磨则为9点）。",
  "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_3.name": "打磨：魂焰 III",
  "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_3.description": "进一步打磨灵魂烈焰改进。敌人会着火10秒（两处打磨则为16秒），魔法伤害提升至7点（两处打磨则为10点）。",
  "tetra/schematic/greatsword/flamberge/hone_infernal_1.name": "灼狱之斥",
  "tetra/schematic/greatsword/flamberge/hone_infernal_1.description": "有15%%概率将敌人点燃3秒。",
  "tetra/schematic/greatsword/flamberge/hone_infernal_2.name": "打磨：灼狱 II",
  "tetra/schematic/greatsword/flamberge/hone_infernal_2.description": "打磨灼狱改进。有20%%概率将敌人点燃4秒。",
  "tetra/schematic/greatsword/flamberge/hone_infernal_3.name": "打磨：灼狱 III",
  "tetra/schematic/greatsword/flamberge/hone_infernal_3.description": "进一步打磨灼狱改进。有25%%概率将敌人点燃5秒。",
  "tetra/schematic/greatsword/flamberge/hone_infernal_4.name": "打磨：灼狱 IV",
  "tetra/schematic/greatsword/flamberge/hone_infernal_4.description": "进一步打磨灼狱改进。有30%%概率将敌人点燃6秒。"
}