{
    "entity.raided.electromancer": "电法师",
    "entity.raided.incinerator": "焚化者",
    "entity.raided.inquisitor": "审问者",
    "entity.raided.necromancer": "亡灵法师",
    "entity.raided.savager": "蛮荒者",
    "item.raided.electromancer_spawn_egg": "电法师刷怪蛋",
    "item.raided.incinerator_spawn_egg": "焚化者刷怪蛋",
    "item.raided.inquisitor_spawn_egg": "审问者刷怪蛋",
    "item.raided.necromancer_spawn_egg": "亡灵法师刷怪蛋",
    "item.raided.savager_spawn_egg": "蛮荒者刷怪蛋",
    "raided.subtitle.entity.electromancer.ambient": "电法师喃喃自语",
    "raided.subtitle.entity.electromancer.casting": "电法师施放法术",
    "raided.subtitle.entity.electromancer.celebrate": "电法师欢呼",
    "raided.subtitle.entity.electromancer.death": "电法师死亡",
    "raided.subtitle.entity.electromancer.hurt": "电法师受伤",
    "raided.subtitle.entity.electromancer.prepare_conversion": "电法师准备转化",
    "raided.subtitle.entity.incinerator.ambient": "焚化者喃喃自语",
    "raided.subtitle.entity.incinerator.celebrate": "焚化者欢呼",
    "raided.subtitle.entity.incinerator.death": "焚化者死亡",
    "raided.subtitle.entity.incinerator.hurt": "焚化者受伤",
    "raided.subtitle.entity.inquisitor.ambient": "审问者喃喃自语",
    "raided.subtitle.entity.inquisitor.celebrate": "审问者欢呼",
    "raided.subtitle.entity.inquisitor.death": "审问者死亡",
    "raided.subtitle.entity.inquisitor.hurt": "审问者受伤",
    "raided.subtitle.entity.necromancer.ambient": "亡灵法师喃喃自语",
    "raided.subtitle.entity.necromancer.celebrate": "亡灵法师欢呼",
    "raided.subtitle.entity.necromancer.death": "亡灵法师死亡",
    "raided.subtitle.entity.necromancer.hurt": "亡灵法师受伤",
    "raided.subtitle.entity.savager.ambient": "蛮荒者喃喃自语",
    "raided.subtitle.entity.savager.celebrate": "蛮荒者欢呼",
    "raided.subtitle.entity.savager.death": "蛮荒者死亡",
    "raided.subtitle.entity.savager.hurt": "蛮荒者受伤"
}