{
    "ars_nouveau.school.alchemy": "炼金术",
    "ars_nouveau.school.demonic": "恶魔元素",
    "ars_nouveau.school.life": "生命元素",
    "ars_nouveau.school.nature": "自然元素",
    "ars_nouveau.spell_tier.4": "四级",
    "ars_nouveau.spell_tier.four": "四级",
    "arsomega.advancement.desc.banished": "来到恶魔领域",
    "arsomega.advancement.desc.better_forgotten": "有些知识最好不要发现...",
    "arsomega.advancement.desc.bitter_medicine_returned": "诱骗蛇发女妖将自己石化。",
    "arsomega.advancement.desc.book_and_shard": "隐藏成就，需要破旧笔记本相关物品，忽略此项",
    "arsomega.advancement.desc.concentration": "制造炼金术的焦点",
    "arsomega.advancement.desc.conquest": "征服恶魔之王",
    "arsomega.advancement.desc.contact": "与另一边的生物首次接触",
    "arsomega.advancement.desc.destiny": "接受一个可以改变命运进程的提议",
    "arsomega.advancement.desc.forbidden_knowledge": "连奥术图书馆都不会分享的东西",
    "arsomega.advancement.desc.perseus": "杀死蛇髮怪",
    "arsomega.advancement.desc.power": "与天体生物进行交易",
    "arsomega.advancement.desc.restoration": "修复神秘的框架",
    "arsomega.advancement.desc.restricted_knowledge": "获得奥术手册",
    "arsomega.advancement.desc.root": "模组的根成就",
    "arsomega.advancement.desc.royalty": "召唤可怕的恶魔之王",
    "arsomega.advancement.desc.shattered": "一个更大事物的碎片。能否恢复？",
    "arsomega.advancement.desc.true_reflection": "获得一个附魔镜子碎片",
    "arsomega.advancement.desc.unnatural_bloom": "获得奥术之花种子",
    "arsomega.advancement.title.banished": "被放逐",
    "arsomega.advancement.title.better_forgotten": "最好遗忘",
    "arsomega.advancement.title.bitter_medicine_returned": "苦涩的教训",
    "arsomega.advancement.title.book_and_shard": "破碎的书页 OR 更好的被遗忘",
    "arsomega.advancement.title.concentration": "集中",
    "arsomega.advancement.title.conquest": "征服",
    "arsomega.advancement.title.contact": "星际联系",
    "arsomega.advancement.title.destiny": "命运",
    "arsomega.advancement.title.forbidden_knowledge": "禁忌知识",
    "arsomega.advancement.title.perseus": "英雄贝尔修斯",
    "arsomega.advancement.title.power": "星际力量",
    "arsomega.advancement.title.restoration": "修复",
    "arsomega.advancement.title.restricted_knowledge": "受限知识",
    "arsomega.advancement.title.root": "奥米加之砂",
    "arsomega.advancement.title.royalty": "皇族",
    "arsomega.advancement.title.shattered": "破碎",
    "arsomega.advancement.title.true_reflection": "真实倒影",
    "arsomega.advancement.title.unnatural_bloom": "不自然的绽放",
    "arsomega.conjuring_recipe": "召唤术仪式",
    "arsomega.enchant_recipe": "附魔符文",
    "arsomega.glyph_desc.glyph_absorption": "添加吸收药水效果，可以承受大量攻击。",
    "arsomega.glyph_desc.glyph_acid": "破坏一些方块，有点无用。",
    "arsomega.glyph_desc.glyph_adrenaline": "提供许多有用的增益效果，但效果消失后会施加减益效果。",
    "arsomega.glyph_desc.glyph_advanced_amplify": "放大的更强大版本，消耗更多法力。",
    "arsomega.glyph_desc.glyph_advanced_evaporate": "在区域内蒸发流体，并有时留下可用的物品。",
    "arsomega.glyph_desc.glyph_advanced_grow": "生长字形的更好版本，可以生长甘蔗，仙人掌，地狱疣和歌颂之花，但需消耗更多法力。",
    "arsomega.glyph_desc.glyph_animate_block": "可以让由不寻常材料构建的傀儡活过来。这包括由黏土雕刻而成的傀儡，可以通过在两个相同类型的魔法黏土块上方放置一个雕刻的魔法黏土块来制作。",
    "arsomega.glyph_desc.glyph_blood_clot": "阻止再生效果治愈目标，并极大增加心脏停顿的伤害。",
    "arsomega.glyph_desc.glyph_brambles": "生成类似仙人掌的荆棘，可以在任何地方生长。可以通过放大使其更加浓密和坚固。",
    "arsomega.glyph_desc.glyph_carve": "在兼容的方块上雕刻面孔，如南瓜，并剥离木材。",
    "arsomega.glyph_desc.glyph_curse": "对实体施加厄运效果，对方块转化为蠹虫变种",
    "arsomega.glyph_desc.glyph_cursed_bind": "利用恶魔之力将某些召唤物和创造物绑定到施法者的意志上。甚至影响凋灵字形！",
    "arsomega.glyph_desc.glyph_darkshift": "允许你传送到附近的黑暗区域。使用敏感符文可大大延伸范围，但需要你的位置也是黑暗的。",
    "arsomega.glyph_desc.glyph_demonic_anchoring": "阻止目标使用闪现字形或任何传送卷轴。",
    "arsomega.glyph_desc.glyph_demonic_cleanse": "移除通常无法治愈的效果，甚至包括召唤病，但有很长的冷却时间。",
    "arsomega.glyph_desc.glyph_demonic_curse": "一种强力的伤害效果，几乎无法治愈。",
    "arsomega.glyph_desc.glyph_demonic_light": "一种非常强大的字形，由于未知原因似乎只能召唤光之字形。也许你可以发现它的秘密？",
    "arsomega.glyph_desc.glyph_diamond": "使用强大的炼金术将炼金石转化为有价值的材料。添加放大等级以改善结果物品。可以通过佩戴炼金法器进一步放大。只能作用于放置在世界中的方块，不能作用于物品。",
    "arsomega.glyph_desc.glyph_dilate_time": "时间延展的更强版本，消耗更多法力。",
    "arsomega.glyph_desc.glyph_disenchant": "从物品中移除附魔，使用敏感模式仅移除诅咒。",
    "arsomega.glyph_desc.glyph_dispellant": "阻止目标的效果被驱散。",
    "arsomega.glyph_desc.glyph_divine_smite": "升级的闪电，可以与感应一起使用以不损坏物品",
    "arsomega.glyph_desc.glyph_drown": "根据目标在水中的深度造成伤害。",
    "arsomega.glyph_desc.glyph_earthquake": "裂开地面并对附近的生物造成伤害",
    "arsomega.glyph_desc.glyph_enchant": "附魔物品，包括蜜等特殊物品，高等级时甚至能附魔金苹果。可以用放大增强。",
    "arsomega.glyph_desc.glyph_fireball": "爆炸的大型升级，更大的爆炸半径和伤害，同时燃烧方块。",
    "arsomega.glyph_desc.glyph_flatten": "基于下方方块的硬度造成伤害。",
    "arsomega.glyph_desc.glyph_greater_aoe": "用于创建大型法术的更强版本的AOE。",
    "arsomega.glyph_desc.glyph_heartstop": "打乱目标的心脏，可以与震惊等效果结合造成大量伤害。",
    "arsomega.glyph_desc.glyph_hell_flare": "Flare的高级版本，造成更多伤害，并且可以传递灵魂之火。",
    "arsomega.glyph_desc.glyph_hellfire": "一种真正可怕的法术，用惊人的高温燃烧物体。",
    "arsomega.glyph_desc.glyph_lead_skin": "在目标上创建一个保护层。最低等级限制，但可以通过炼金法器提高。",
    "arsomega.glyph_desc.glyph_lesser_aoe": "AOE的较弱版本，但更容易获得。",
    "arsomega.glyph_desc.glyph_lightshift": "允许你传送至附近有光的地方。使用敏感属性可大大扩展范围，但你所在的位置也必须是明亮的。",
    "arsomega.glyph_desc.glyph_melt": "融化类似石头的方块，最终达到岩浆。可以放大以完成多个步骤，并且需要多个放大等级来融化黑曜石。",
    "arsomega.glyph_desc.glyph_missile": "类似于投射物，但持续时间较短，到期时会爆炸，在空中（或附近目标上）施放法术。",
    "arsomega.glyph_desc.glyph_overhead": "将法术定位于玩家上方的方块。",
    "arsomega.glyph_desc.glyph_poison_flower": "创造一朵多刺、有毒的花朵。",
    "arsomega.glyph_desc.glyph_projectile_burst": "发射一阵弱小的投射物，与分裂一起使用效果更好。",
    "arsomega.glyph_desc.glyph_propagate_missile": "从目标身上施放剩余的法术作为导弹。",
    "arsomega.glyph_desc.glyph_propagate_orbit": "将剩余的法术转化为不同的形式。",
    "arsomega.glyph_desc.glyph_propagate_overhead": "将法术移动到目标上方的方块。使用放大可以向上移动更多方块。",
    "arsomega.glyph_desc.glyph_propagate_projectile": "将剩余的法术作为一个发射物从目标处释放。",
    "arsomega.glyph_desc.glyph_propagate_self": "从自身形式中施放其他剩余的法术。之后可以再添加一个传播以使其表现为默认形式。",
    "arsomega.glyph_desc.glyph_propagate_underfoot": "将法术移动到目标下方的方块。使用放大可以向下移动更多方块。",
    "arsomega.glyph_desc.glyph_raise_earth": "提升一根地球柱，将周围的实体推开。可以与AOE，穿透和增幅一起使用。",
    "arsomega.glyph_desc.glyph_random_25": "有25%的几率继续施放法术，否则取消",
    "arsomega.glyph_desc.glyph_random_50": "有50%的几率继续施放法术，否则取消",
    "arsomega.glyph_desc.glyph_random_75": "有75%的几率继续施放法术，否则取消",
    "arsomega.glyph_desc.glyph_random_color_augment": "在施法时随机化法术的颜色",
    "arsomega.glyph_desc.glyph_random_color_effect": "将颜色更改为新的随机颜色",
    "arsomega.glyph_desc.glyph_regen": "应用再生效果，最高级别为3级。",
    "arsomega.glyph_desc.glyph_rot": "杀死作物和土壤，并施加饥饿效果",
    "arsomega.glyph_desc.glyph_scald": "用沸水灼伤目标，使其燃烧。燃烧的目标会受到更多的火焰伤害。",
    "arsomega.glyph_desc.glyph_soulfire": "在目标上创造灵魂之火，它造成比普通火焰更多的伤害。使用更长的火焰持续时间获得最佳效果。",
    "arsomega.glyph_desc.glyph_swap_target": "交换施法者和目标的角色，允许更复杂的逻辑。无法与扔掉的字符一起使用，并且受到区块保护的阻止。",
    "arsomega.glyph_desc.glyph_temporal_collapse": "持续时间减少的极其强大版本，从效果中移除大量时间。",
    "arsomega.glyph_desc.glyph_tornado": "召唤一个龙卷风，抓住所有附近的实体并造成伤害。可以通过AOE、放大和加速进行增强。",
    "arsomega.glyph_desc.glyph_transmute": "在金属和其他相互连接的物品之间进行转化，不适用于放置的方块。例如铁和金、烈焰粉和地狱疣、烈焰棒和末影珍珠，或紫珀花和凋零骷髅。更强大的配方需要放大的等级，以及佩戴炼金法器。更多信息可以在JEI中查看使用方法。",
    "arsomega.glyph_desc.glyph_true_underfoot": "将法术定位于玩家下方的方块。",
    "arsomega.glyph_desc.glyph_vine_grab": "用藤蔓抓住目标，阻止其移动。无法对着火的实体生效。",
    "arsomega.glyph_desc.glyph_whirlpool": "召唤一个漩涡，在水中可以将附近的所有实体拉到水下并对其造成伤害。可以与AOE，增幅和加速一起使用。",
    "arsomega.glyph_desc.glyph_wither_summon": "召唤凋零，添加诅咒绑定以迫使其顺从你。",
    "arsomega.glyph_name.glyph_absorption": "吸收",
    "arsomega.glyph_name.glyph_acid": "酸",
    "arsomega.glyph_name.glyph_adrenaline": "肾上腺素",
    "arsomega.glyph_name.glyph_advanced_amplify": "高级放大",
    "arsomega.glyph_name.glyph_advanced_evaporate": "高级蒸发",
    "arsomega.glyph_name.glyph_advanced_grow": "高级生长",
    "arsomega.glyph_name.glyph_animate_block": "唤醒傀儡",
    "arsomega.glyph_name.glyph_blood_clot": "凝血",
    "arsomega.glyph_name.glyph_brambles": "荆棘",
    "arsomega.glyph_name.glyph_carve": "雕刻",
    "arsomega.glyph_name.glyph_curse": "诅咒",
    "arsomega.glyph_name.glyph_cursed_bind": "诅咒束缚",
    "arsomega.glyph_name.glyph_darkshift": "黑暗传送符",
    "arsomega.glyph_name.glyph_demonic_anchoring": "恶魔锚定",
    "arsomega.glyph_name.glyph_demonic_cleanse": "恶魔净化",
    "arsomega.glyph_name.glyph_demonic_curse": "恶魔诅咒",
    "arsomega.glyph_name.glyph_demonic_light": "恶魔之光",
    "arsomega.glyph_name.glyph_diamond": "钻石",
    "arsomega.glyph_name.glyph_dilate_time": "时间扩展",
    "arsomega.glyph_name.glyph_disenchant": "解除附魔",
    "arsomega.glyph_name.glyph_dispellant": "驱散保护",
    "arsomega.glyph_name.glyph_divine_smite": "神圣惩击",
    "arsomega.glyph_name.glyph_drown": "淹死",
    "arsomega.glyph_name.glyph_earthquake": "地震",
    "arsomega.glyph_name.glyph_enchant": "附魔",
    "arsomega.glyph_name.glyph_fireball": "火球",
    "arsomega.glyph_name.glyph_flatten": "压平",
    "arsomega.glyph_name.glyph_greater_aoe": "更大AOE",
    "arsomega.glyph_name.glyph_heartstop": "停止心跳",
    "arsomega.glyph_name.glyph_hell_flare": "地狱闪耀",
    "arsomega.glyph_name.glyph_hellfire": "地狱之火",
    "arsomega.glyph_name.glyph_lead_skin": "铅皮",
    "arsomega.glyph_name.glyph_lesser_aoe": "较小AOE",
    "arsomega.glyph_name.glyph_lightshift": "光移",
    "arsomega.glyph_name.glyph_melt": "熔融",
    "arsomega.glyph_name.glyph_missile": "导弹",
    "arsomega.glyph_name.glyph_overhead": "高空",
    "arsomega.glyph_name.glyph_poison_flower": "剧毒之花",
    "arsomega.glyph_name.glyph_projectile_burst": "投射物爆炸",
    "arsomega.glyph_name.glyph_propagate_missile": "传播导弹",
    "arsomega.glyph_name.glyph_propagate_orbit": "轨道传播",
    "arsomega.glyph_name.glyph_propagate_overhead": "传播高空",
    "arsomega.glyph_name.glyph_propagate_projectile": "弹射传播",
    "arsomega.glyph_name.glyph_propagate_self": "自身传播",
    "arsomega.glyph_name.glyph_propagate_underfoot": "传播脚下",
    "arsomega.glyph_name.glyph_raise_earth": "提升地球",
    "arsomega.glyph_name.glyph_random_25": "随机几率（25%）",
    "arsomega.glyph_name.glyph_random_50": "随机几率（50%）",
    "arsomega.glyph_name.glyph_random_75": "随机几率（75%）",
    "arsomega.glyph_name.glyph_random_color_augment": "随机颜色",
    "arsomega.glyph_name.glyph_random_color_effect": "随机颜色",
    "arsomega.glyph_name.glyph_regen": "再生",
    "arsomega.glyph_name.glyph_rot": "腐朽",
    "arsomega.glyph_name.glyph_scald": "烫伤",
    "arsomega.glyph_name.glyph_soulfire": "灵魂之火",
    "arsomega.glyph_name.glyph_swap_target": "交换目标",
    "arsomega.glyph_name.glyph_temporal_collapse": "时间崩塌",
    "arsomega.glyph_name.glyph_tornado": "龙卷风",
    "arsomega.glyph_name.glyph_transmute": "转化",
    "arsomega.glyph_name.glyph_true_underfoot": "真实脚下",
    "arsomega.glyph_name.glyph_vine_grab": "缠藤",
    "arsomega.glyph_name.glyph_whirlpool": "漩涡",
    "arsomega.glyph_name.glyph_wither_summon": "召唤凋零",
    "arsomega.ritual_desc.ritual_advanced_overgrowth": "高级过度生长仪式是对过度生长仪式的升级。除了速度更快之外，现在它还会影响甘蔗、仙人掌、地狱疣和唱片花。",
    "arsomega.ritual_desc.ritual_aura": "光环仪式是一种极为强大的仪式，可以对附近的实体施法。它将从相邻的符文中取出咒语，并对一定范围内的所有实体施法。可以通过操控精华增加范围，通过召唤精华加速施法速度。使用敏感符文可令其只针对玩家，或使用提取符文可令其忽略玩家。",
    "arsomega.ritual_desc.ritual_banishment": "请查看笔记本以获取更多信息。",
    "arsomega.ritual_desc.ritual_change_biome": "改变生态位仪式将把位置上的生态位更改为所献祭的生态结晶中的生态位。要在不同维度之间更改生态位，必须献祭恶魔宝石。",
    "arsomega.ritual_desc.ritual_cleansing": "净化儀式将从实体中移除几乎所有药水效果，即使是恶魔诅咒这样无法治愈的。虽然它还可以治愈僵尸村民，但恢复儀式是一种更便宜的选择。",
    "arsomega.ritual_desc.ritual_conjure_foliage": "凝聚植物仪式将在其周围的区域召唤生态要素，如树木、草地和南瓜。所选要素基于灶台所处的生态位。可以使用操控精华增加范围，并使用召唤精华增加植被密度。",
    "arsomega.ritual_desc.ritual_demonic_summoning": "请查看笔记本以获取更多信息。",
    "arsomega.ritual_desc.ritual_dispel": "驱逐仪式将摧毁所有附近的维度门。它还可以从附近的实体中移除状态效果。",
    "arsomega.ritual_desc.ritual_fatigue": "疲劳仪式将在附近的实体上应用挖掘疲劳。可使用AOE放大。",
    "arsomega.ritual_desc.ritual_flowing_time": "流动时间仪式将加快附近的方块实体，如熔炉和源传输器。",
    "arsomega.ritual_desc.ritual_open_portal": "请检查已佩戴的笔记本获取更多信息。",
    "arsomega.ritual_desc.ritual_petrification": "请查看笔记本以获取更多信息。",
    "arsomega.ritual_desc.ritual_shaping": "造符仪式用于制作符文。获取更多信息，请查看已磨损的笔记本中的符文部分。",
    "arsomega.ritual_desc.ritual_summon_gorgon": "更多信息请查看佩戴的笔记本。",
    "arsomega.ritual_desc.ritual_summoning": "召唤仪式会根据献祭的物品召唤实体。这些通常是掉落物，例如皮革或兔子皮。可以使用钻石增加生成数。可以使用末影之眼来更改召唤的实体。",
    "arsomega.ritual_desc.ritual_tribute": "献祭仪式允许你献祭物品以获得Wilden致敬物，无需进行战斗。仪式要求献祭物品相当于20个金锭。",
    "arsomega.tablet_of": "符文板 %s",
    "arsomega.transmute_recipe": "转换符文",
    "arsomega.tribute_recipe": "贡品仪式",
    "block.arsomega.alchemical_diamond_block": "炼金钻石方块",
    "block.arsomega.alchemical_diamond_ore": "炼金钻石矿石",
    "block.arsomega.alchemical_stone": "炼金石",
    "block.arsomega.arcane_bloom_crop": "神秘花种子",
    "block.arsomega.arcane_clay_block": "奥术粘土块",
    "block.arsomega.arcane_clay_carved": "雕刻奥术粘土块",
    "block.arsomega.arcane_diamond_block": "神秘钻石方块",
    "block.arsomega.curse_altar": "诅咒祭坛",
    "block.arsomega.cursed_earth": "诅咒之地",
    "block.arsomega.demonic_gem_block": "恶魔宝石方块",
    "block.arsomega.demonic_glowstone": "恶魔萤石",
    "block.arsomega.demonic_ore": "恶魔宝石矿石",
    "block.arsomega.demonic_rift": "恶魔裂隙",
    "block.arsomega.demonic_stone": "恶魔之石",
    "block.arsomega.enchanted_diamond_block": "附魔钻石方块",
    "block.arsomega.enchanters_glass": "附魔玻璃",
    "block.arsomega.enchanters_glass_curved": "弯曲的附魔师之玻璃",
    "block.arsomega.enchanters_lens": "附魔镜片",
    "block.arsomega.enchanters_wool": "附魔师之羊毛",
    "block.arsomega.flesh_block": "肉块",
    "block.arsomega.gorgon_stone": "蛇发女妖之石",
    "block.arsomega.infinity_crystal": "无尽水晶",
    "block.arsomega.infused_diamond_block": "注能钻石方块",
    "block.arsomega.infused_glass": "注能玻璃",
    "block.arsomega.magic_clay_block": "魔法粘土方块",
    "block.arsomega.magic_clay_carved": "雕刻的魔法粘土方块",
    "block.arsomega.marvelous_clay_block": "奇妙的粘土方块",
    "block.arsomega.marvelous_clay_carved": "雕刻的奇妙粘土方块",
    "block.arsomega.mystic_clay_block": "神秘的粘土方块",
    "block.arsomega.mystic_clay_carved": "雕刻的神秘粘土方块",
    "block.arsomega.poison_flower": "毒草花",
    "block.arsomega.potion_amplifier": "药水放大器",
    "block.arsomega.potion_bottler": "药水瓶装器",
    "block.arsomega.potion_extender": "药水延长器",
    "block.arsomega.potion_relay": "药水继电器",
    "block.arsomega.statue": "石化雕像",
    "block.arsomega.vengeful_soul_sand": "复仇之魂沙",
    "curios.modifiers.an_focus": "在法术核心槽中时：",
    "death.attack.acid": "%1$s被融化了",
    "death.attack.acid.player": "%1$s被%2$s融化了",
    "death.attack.death": "%1$s注定要死",
    "death.attack.demonic_curse": "%1$s被恶魔诅咒杀死",
    "death.attack.demonic_curse.player": "%1$s在与%2$s战斗时被恶魔诅咒杀死",
    "death.attack.heartstop": "%1$s的心脏停止了跳动",
    "death.attack.heartstop.player": "%1$s的心脏被%2$s停止了跳动",
    "death.attack.hellfire": "%1$s被地狱火焚烧",
    "death.attack.hellfire.player": "%1$s被%2$s的地狱火焚烧",
    "death.attack.petrify": "%1$s被石化",
    "death.attack.petrify.player": "%1$s被%2$s石化",
    "death.attack.scald": "%1$s被烫伤",
    "death.attack.scald.player": "%1$s被%2$s烫伤",
    "death.attack.tornado": "%1$s被风卷起撕裂",
    "death.attack.tornado.player": "%1$s在与%2$s战斗时被风卷起撕裂",
    "effect.arsomega.adrenaline": "肾上腺素",
    "effect.arsomega.adrenaline.description": "代表目标的肾上腺素激发状态，本身并无益处。",
    "effect.arsomega.burned": "烧伤",
    "effect.arsomega.burned.description": "目标从火源受到的伤害增加50%。与灵魂之火叠加。",
    "effect.arsomega.demonic_anchoring": "恶魔锚定",
    "effect.arsomega.demonic_anchoring.description": "阻止用户使用闪现符文或传送卷轴传送自己。",
    "effect.arsomega.demonic_cleanse": "恶魔净化",
    "effect.arsomega.demonic_cleanse.description": "代表目标已经用恶魔魔法净化了自己。本身无效果。",
    "effect.arsomega.demonic_curse": "恶魔诅咒",
    "effect.arsomega.demonic_curse.description": "随着时间的推移对目标造成伤害，且不容易被治愈。",
    "effect.arsomega.dispellant": "驱散抗性",
    "effect.arsomega.dispellant.description": "防止目标的效果被魔法驱散，但牛奶仍然有效。",
    "effect.arsomega.lead_skin": "铅皮",
    "effect.arsomega.lead_skin.description": "减少防具可以防御的伤害源。",
    "effect.arsomega.no_magic_break": "区域保护",
    "effect.arsomega.no_magic_break.description": "防止玩家使用魔法破坏或以其他方式损坏方块。但对工具无影响。",
    "effect.arsomega.perma_flight": "永久飞行",
    "effect.arsomega.perma_flight.description": "允许玩家飞行，且不会被牛奶治愈。",
    "effect.arsomega.soulfire": "灵魂之火",
    "effect.arsomega.soulfire.description": "目标上的火焰燃烧得更猛烈，所有火源造成的火焰伤害加倍。与烧伤叠加。",
    "effect.arsomega.stone_petrification": "石化",
    "effect.arsomega.stone_petrification.description": "代表玩家被石化。完全转化后没有解药。",
    "effect.arsomega.vine_bind": "藤蔓束缚",
    "effect.arsomega.vine_bind.description": "目标被藤蔓缠绕，无法移动。尽管无法用治愈物品解除，但若目标着火，藤蔓可以被烧掉。",
    "enchantment.arsomega.durability_cast": "耐久铸造",
    "enchantment.arsomega.proactive": "积极",
    "entity.arsomega.boss_demon_king": "恶魔之王",
    "entity.arsomega.clay_golem": "粘土傀儡（魔法）",
    "entity.arsomega.clay_golem_arcane": "粘土魔像 (奥术)",
    "entity.arsomega.clay_golem_marvelous": "粘土傀儡（奇妙）",
    "entity.arsomega.clay_golem_mystic": "粘土傀儡（神秘）",
    "entity.arsomega.demon_basic": "恶魔（普通）",
    "entity.arsomega.demon_raptor": "恶魔（野兽）",
    "entity.arsomega.demon_strong": "恶魔（强大）",
    "item.ars_nouveau.glyph_absorption": "吸收符文",
    "item.ars_nouveau.glyph_acid": "酸性符文",
    "item.ars_nouveau.glyph_adrenaline": "肾上腺素符文",
    "item.ars_nouveau.glyph_advanced_amplify": "高级增幅符文",
    "item.ars_nouveau.glyph_advanced_evaporate": "高级蒸发符文",
    "item.ars_nouveau.glyph_advanced_grow": "高级生长符文",
    "item.ars_nouveau.glyph_animate_block": "激活符文",
    "item.ars_nouveau.glyph_blood_clot": "凝血符文",
    "item.ars_nouveau.glyph_brambles": "荆棘符文",
    "item.ars_nouveau.glyph_carve": "雕刻符文",
    "item.ars_nouveau.glyph_curse": "诅咒符文",
    "item.ars_nouveau.glyph_cursed_bind": "诅咒束缚符文",
    "item.ars_nouveau.glyph_demonic_anchoring": "恶魔锚定符文",
    "item.ars_nouveau.glyph_demonic_cleanse": "恶魔净化符文",
    "item.ars_nouveau.glyph_demonic_curse": "恶魔诅咒符文",
    "item.ars_nouveau.glyph_demonic_light": "恶魔之光符文",
    "item.ars_nouveau.glyph_diamond": "钻石符文",
    "item.ars_nouveau.glyph_dilate_time": "时间膨胀符文",
    "item.ars_nouveau.glyph_disenchant": "驱魔符文",
    "item.ars_nouveau.glyph_dispellant": "驱散符文",
    "item.ars_nouveau.glyph_divine_smite": "神圣惩击符文",
    "item.ars_nouveau.glyph_drown": "溺水符文",
    "item.ars_nouveau.glyph_earthquake": "地震符文",
    "item.ars_nouveau.glyph_enchant": "附魔符文",
    "item.ars_nouveau.glyph_fireball": "火球符文",
    "item.ars_nouveau.glyph_flatten": "扁平符文",
    "item.ars_nouveau.glyph_greater_aoe": "高级AOE符文",
    "item.ars_nouveau.glyph_heartstop": "停心符文",
    "item.ars_nouveau.glyph_hell_flare": "地狱耀斑符文",
    "item.ars_nouveau.glyph_hellfire": "地狱火符文",
    "item.ars_nouveau.glyph_lead_skin": "铅皮符文",
    "item.ars_nouveau.glyph_lesser_aoe": "次级AOE符文",
    "item.ars_nouveau.glyph_melt": "熔化符文",
    "item.ars_nouveau.glyph_missile": "导弹符文",
    "item.ars_nouveau.glyph_overhead": "高空符文",
    "item.ars_nouveau.glyph_poison_flower": "毒花符文",
    "item.ars_nouveau.glyph_projectile_burst": "投射物爆发符文",
    "item.ars_nouveau.glyph_propagate_missile": "导弹传播符文",
    "item.ars_nouveau.glyph_propagate_orbit": "轨道传播符文",
    "item.ars_nouveau.glyph_propagate_overhead": "高空传播符文",
    "item.ars_nouveau.glyph_propagate_projectile": "弹道传播符文",
    "item.ars_nouveau.glyph_propagate_self": "自我传播符文",
    "item.ars_nouveau.glyph_propagate_underfoot": "脚下传播符文",
    "item.ars_nouveau.glyph_raise_earth": "地面升起符文",
    "item.ars_nouveau.glyph_random_25": "随机概率（25%）符文",
    "item.ars_nouveau.glyph_random_50": "随机概率（50%）符文",
    "item.ars_nouveau.glyph_random_75": "随机概率（75%）符文",
    "item.ars_nouveau.glyph_random_color_augment": "随机颜色符文",
    "item.ars_nouveau.glyph_random_color_effect": "随机颜色效果符文",
    "item.ars_nouveau.glyph_regen": "再生符文",
    "item.ars_nouveau.glyph_rot": "腐烂符文",
    "item.ars_nouveau.glyph_scald": "烫伤符文",
    "item.ars_nouveau.glyph_soulfire": "灵魂之火符文",
    "item.ars_nouveau.glyph_swap_target": "交换目标符文",
    "item.ars_nouveau.glyph_temporal_collapse": "时空崩溃符文",
    "item.ars_nouveau.glyph_tornado": "龙卷风符文",
    "item.ars_nouveau.glyph_transmute": "转化符文",
    "item.ars_nouveau.glyph_true_underfoot": "真实脚下符文",
    "item.ars_nouveau.glyph_vine_grab": "藤蔓抓取符文",
    "item.ars_nouveau.glyph_whirlpool": "漩涡符文",
    "item.ars_nouveau.glyph_wither_summon": "召唤凋零符文",
    "item.arsomega.alchemical_diamond": "炼金钻石",
    "item.arsomega.alchemy_essence": "炼金精华",
    "item.arsomega.ancient_mirror_shard": "远古镜片",
    "item.arsomega.arcane_apple": "奥术苹果",
    "item.arsomega.arcane_bloom": "奥术之花",
    "item.arsomega.arcane_book": "奥术魔法书",
    "item.arsomega.arcane_boots": "奥术靴子",
    "item.arsomega.arcane_chalk": "奥术粉笔",
    "item.arsomega.arcane_chestplate": "奥术法袍",
    "item.arsomega.arcane_clay": "奥术粘土",
    "item.arsomega.arcane_cloth": "奥术布",
    "item.arsomega.arcane_compendium": "奥术百科全书",
    "item.arsomega.arcane_diamond": "奥术钻石",
    "item.arsomega.arcane_essence": "奥术精华",
    "item.arsomega.arcane_fiber": "奥术纤维",
    "item.arsomega.arcane_helmet": "奥术头盔",
    "item.arsomega.arcane_leggings": "奥术护腿",
    "item.arsomega.arcane_mana_amulet": "法力提升奥术护符",
    "item.arsomega.arcane_regen_amulet": "法力再生的奥术护身符",
    "item.arsomega.arcane_staff": "奥术法杖",
    "item.arsomega.archmage_staff": "大法师法杖",
    "item.arsomega.basic_demon_spawn_egg": "恶魔孵化蛋",
    "item.arsomega.basic_elemental_essence": "基本元素精华",
    "item.arsomega.biome_crystal": "生物群落水晶",
    "item.arsomega.blocky_hills_music_disc": "音乐光盘",
    "item.arsomega.blocky_hills_music_disc.desc": "DKMK100 - 方块山丘",
    "item.arsomega.celestial_staff": "天体法杖",
    "item.arsomega.chalk": "粉笔",
    "item.arsomega.cleansing_gem": "净化宝石",
    "item.arsomega.cursed_pendant": "被诅咒的吊坠",
    "item.arsomega.cursed_pendant_double": "被诅咒的吊坠",
    "item.arsomega.cursed_pendant_double_strong": "被诅咒的吊坠",
    "item.arsomega.cursed_pendant_strong": "被诅咒的吊坠",
    "item.arsomega.cursed_pendant_ultimate": "被诅咒的吊坠",
    "item.arsomega.defense_boots": "附魔羊毛靴",
    "item.arsomega.defense_chestplate": "附魔羊毛法袍",
    "item.arsomega.defense_helmet": "附魔羊毛兜帽",
    "item.arsomega.defense_leggings": "附魔师的羊毛裤",
    "item.arsomega.demon_dance_music_disc": "音乐光盘",
    "item.arsomega.demon_dance_music_disc.desc": "DKMK100 - 恶魔之舞",
    "item.arsomega.demon_gem_staff_crystal": "恶魔宝石法杖水晶",
    "item.arsomega.demon_raptor_spawn_egg": "野兽恶魔孵化蛋",
    "item.arsomega.demon_ray_spawn_egg": "恶魔魔鱼孵化蛋",
    "item.arsomega.demon_staff": "恶魔法杖",
    "item.arsomega.demonic_crystal": "恶魔水晶",
    "item.arsomega.demonic_essence": "恶魔精华",
    "item.arsomega.demonic_gem": "恶魔宝石",
    "item.arsomega.demonic_glowstone_dust": "恶魔荧石粉",
    "item.arsomega.demonic_tooth": "恶魔之牙",
    "item.arsomega.dimension_crystal": "维度水晶",
    "item.arsomega.enchanted_demonic_gem": "附魔恶魔宝石",
    "item.arsomega.enchanted_diamond": "附魔钻石",
    "item.arsomega.enchanted_diamond_apple": "附魔钻石苹果",
    "item.arsomega.enchanted_mirror_shard": "附魔镜片",
    "item.arsomega.enchanted_rope": "附魔绳子",
    "item.arsomega.enchanters_cloak": "附魔师披风",
    "item.arsomega.focus_of_advanced_alchemy": "高级炼金核心",
    "item.arsomega.focus_of_alchemy": "炼金核心",
    "item.arsomega.focus_of_life": "生命之焦点",
    "item.arsomega.focus_of_mana": "法力聚焦",
    "item.arsomega.focus_of_regen": "法力恢复核心",
    "item.arsomega.gorgon_gem": "蛇发女妖宝石",
    "item.arsomega.gorgon_spawn_egg": "蛇发女妖孵化蛋",
    "item.arsomega.greater_mana_amulet": "高级法力提升护符",
    "item.arsomega.greater_regen_amulet": "高级法力恢复护符",
    "item.arsomega.infused_diamond": "灌注钻石",
    "item.arsomega.iron_needle": "铁针",
    "item.arsomega.kaz_carter": "Kaz Carter全集",
    "item.arsomega.life_essence": "生命精华",
    "item.arsomega.lingering_bottle": "滞留药水瓶",
    "item.arsomega.magic_chalk": "魔法粉笔",
    "item.arsomega.magic_clay": "魔法粘土",
    "item.arsomega.magic_rope": "魔法绳子",
    "item.arsomega.maria_rosa": "Maria Rosa全集",
    "item.arsomega.marvelous_chalk": "奇妙粉笔",
    "item.arsomega.marvelous_clay": "奇妙粘土",
    "item.arsomega.modular_staff": "模块法杖",
    "item.arsomega.mystic_chalk": "神秘粉笔",
    "item.arsomega.mystic_clay": "神秘粘土",
    "item.arsomega.nature_essence": "自然精华",
    "item.arsomega.reflective_coating": "反射涂层",
    "item.arsomega.ring_arcane_discount": "奥术折扣戒指",
    "item.arsomega.ring_boost": "法力提升戒指",
    "item.arsomega.ring_regen": "法力恢复戒指",
    "item.arsomega.ritual_advanced_overgrowth": "高级过度生长",
    "item.arsomega.ritual_aura": "灵气",
    "item.arsomega.ritual_banishment": "放逐",
    "item.arsomega.ritual_change_biome": "改变生物群落",
    "item.arsomega.ritual_cleansing": "净化",
    "item.arsomega.ritual_conjure_foliage": "凝聚植被",
    "item.arsomega.ritual_conjuring": "魔法制作",
    "item.arsomega.ritual_demonic_summoning": "恶魔召唤",
    "item.arsomega.ritual_dispel": "驱散",
    "item.arsomega.ritual_fatigue": "疲劳",
    "item.arsomega.ritual_flowing_time": "流动的时间",
    "item.arsomega.ritual_open_portal": "开启传送门",
    "item.arsomega.ritual_petrification": "石化",
    "item.arsomega.ritual_protection": "保护",
    "item.arsomega.ritual_shaping": "塑形",
    "item.arsomega.ritual_summon_gorgon": "召唤蛇发女妖仪式",
    "item.arsomega.ritual_summoning": "召唤",
    "item.arsomega.ritual_tribute": "贡品",
    "item.arsomega.rope": "绳子",
    "item.arsomega.salt": "盐",
    "item.arsomega.searing_flesh": "灼热肉块",
    "item.arsomega.sigil_air": "风之纹章",
    "item.arsomega.sigil_air_active": "激活的风之纹章",
    "item.arsomega.sigil_alchemy": "炼金之纹章",
    "item.arsomega.sigil_alchemy_active": "激活的炼金之纹章",
    "item.arsomega.sigil_binding": "束缚之纹章",
    "item.arsomega.sigil_binding_active": "激活的束缚之纹章",
    "item.arsomega.sigil_construction": "建造印记",
    "item.arsomega.sigil_construction_active": "激活的建造印记",
    "item.arsomega.sigil_earth": "土之印记",
    "item.arsomega.sigil_earth_active": "激活的地之纹章",
    "item.arsomega.sigil_fire": "火之印记",
    "item.arsomega.sigil_fire_active": "激活的火之纹章",
    "item.arsomega.sigil_knowledge": "知识印记",
    "item.arsomega.sigil_knowledge_active": "激活的知识印记",
    "item.arsomega.sigil_life": "生命之纹章",
    "item.arsomega.sigil_life_active": "激活的生命之纹章",
    "item.arsomega.sigil_nature": "自然之纹章",
    "item.arsomega.sigil_nature_active": "激活的自然之纹章",
    "item.arsomega.sigil_power": "力量印记",
    "item.arsomega.sigil_power_active": "激活的力量印记",
    "item.arsomega.sigil_water": "水之印记",
    "item.arsomega.sigil_water_active": "激活的水之纹章",
    "item.arsomega.source_gem_staff_crystal": "源能宝石法杖水晶",
    "item.arsomega.spell_sigil_dispel": "咒语印记：驱散",
    "item.arsomega.spell_sigil_heal": "咒语印记：治疗",
    "item.arsomega.spell_sigil_petrify": "法术纹章：石化",
    "item.arsomega.spell_sigil_scald": "法术纹章：烫伤",
    "item.arsomega.spell_sigil_smite": "咒语印记：惩击",
    "item.arsomega.splash_bottle": "喷溅药水瓶",
    "item.arsomega.stability_cloak": "稳定披风",
    "item.arsomega.staff": "法杖",
    "item.arsomega.strong_demon_spawn_egg": "强力恶魔孵化蛋",
    "item.minecraft.lingering_potion.effect.absorption_potion": "持久吸收药水",
    "item.minecraft.lingering_potion.effect.blended_potion": "混合滞留药水",
    "item.minecraft.lingering_potion.effect.dispellant_extended_potion": "驱散抗性逗留药水",
    "item.minecraft.lingering_potion.effect.dispellant_potion": "驱散抗性逗留药水",
    "item.minecraft.lingering_potion.effect.health_1_potion": "生命提升逗留药水",
    "item.minecraft.lingering_potion.effect.health_2_potion": "滞留型生命提升药水",
    "item.minecraft.lingering_potion.effect.poison_3_potion": "毒药逗留药水",
    "item.minecraft.potion.effect.absorption_potion": "吸收药水",
    "item.minecraft.potion.effect.blended_potion": "混合药水",
    "item.minecraft.potion.effect.dispellant_extended_potion": "驱散抗性药水",
    "item.minecraft.potion.effect.dispellant_potion": "驱散抗性药水",
    "item.minecraft.potion.effect.health_1_potion": "生命提升药水",
    "item.minecraft.potion.effect.health_2_potion": "生命提升药水",
    "item.minecraft.potion.effect.poison_3_potion": "毒药药水",
    "item.minecraft.splash_potion.effect.absorption_potion": "吸收药水喷溅瓶",
    "item.minecraft.splash_potion.effect.blended_potion": "混合飞溅药水",
    "item.minecraft.splash_potion.effect.dispellant_extended_potion": "驱散抗性喷溅药水",
    "item.minecraft.splash_potion.effect.dispellant_potion": "驱散抗性喷溅药水",
    "item.minecraft.splash_potion.effect.health_1_potion": "生命提升喷溅药水",
    "item.minecraft.splash_potion.effect.health_2_potion": "生命提升喷溅药水",
    "item.minecraft.splash_potion.effect.poison_3_potion": "毒药喷溅药水",
    "item.minecraft.tipped_arrow.effect.absorption_potion": "吸收箭",
    "item.minecraft.tipped_arrow.effect.blended_potion": "混合药水箭",
    "item.minecraft.tipped_arrow.effect.dispellant_extended_potion": "驱散抗性箭",
    "item.minecraft.tipped_arrow.effect.dispellant_potion": "驱散抗性箭",
    "item.minecraft.tipped_arrow.effect.health_1_potion": "生命提升箭",
    "item.minecraft.tipped_arrow.effect.health_2_potion": "生命提升箭",
    "item.minecraft.tipped_arrow.effect.poison_3_potion": "毒药箭",
    "itemGroup.arsomega": "奥米加之砂"
}