{
    "------------------- AQUAFLORA ------------------": "------------------- 水之花语 ------------------",
    "------------------- BREEZEBREAKER ------------------": "------------------- 破风剑 ------------------",
    "------------------- CRESCENTIA ------------------": "------------------- 新月华 ------------------",
    "------------------- POLTERGEIST ------------------": "幽灵",
    "------------------- RAINFALL_SERENITY ------------------": "------------------- 归雨静宁 ------------------",
    "------------------- SOLARIS ------------------": "太阳能发电",
    "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< advancement [NON-WEAPONS] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>": "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 非武器进阶 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
    "advancement.celestisynth.obtain_aquaflora.description": "获得一件Aquaflora",
    "advancement.celestisynth.obtain_aquaflora.title": "当花朵开放的那一天",
    "advancement.celestisynth.obtain_breezebreaker.description": "获得一件Breezebreaker",
    "advancement.celestisynth.obtain_breezebreaker.title": "迅捷而有力",
    "advancement.celestisynth.obtain_celestial_ingot.description": "获得一件Celestial Netherite Ingot",
    "advancement.celestisynth.obtain_celestial_ingot.title": "也许，这一件不同？",
    "advancement.celestisynth.obtain_core.description": "制作一件Celestial Core",
    "advancement.celestisynth.obtain_core.title": "踏上壮丽的旅程！",
    "advancement.celestisynth.obtain_crescentia.description": "获得一件Crescentia",
    "advancement.celestisynth.obtain_crescentia.title": "美丽的烟花",
    "advancement.celestisynth.obtain_poltergeist.description": "获得一件Poltergeist",
    "advancement.celestisynth.obtain_poltergeist.title": "闹鬼的斧头",
    "advancement.celestisynth.obtain_rainfall_serenity.description": "获得一件Rainfall Serenity",
    "advancement.celestisynth.obtain_rainfall_serenity.title": "超越地球大气层",
    "advancement.celestisynth.obtain_solaris.description": "获得一件Solaris",
    "advancement.celestisynth.obtain_solaris.title": "百万度之上",
    "advancement.celestisynth.obtain_supernal_ingot.description": "获得一件Supernal Netherite Ingot",
    "advancement.celestisynth.obtain_supernal_ingot.title": "哦不，又是一件Netherite！",
    "advancement.celestisynth.placed_celestial_table.description": "放置天界工作台",
    "advancement.celestisynth.placed_celestial_table.title": "更进一步的升级",
    "item.celestisynth.aquaflora.passive_1": "穿梭",
    "item.celestisynth.aquaflora.passive_desc_1": "每次释放技能都会使施法者获得3秒的速度。",
    "item.celestisynth.armor_damage_reflection_addition": "对攻击者反弹%s点伤害",
    "item.celestisynth.armor_damage_reflection_percent": "对攻击者反弹%s%的伤害",
    "item.celestisynth.armor_mob_effect_duration_multiplier": "受到的怪物效果持续时间乘以%s",
    "item.celestisynth.armor_skill_damage_multiplier": "武器技能造成的伤害乘以%s",
    "item.celestisynth.armor_stun_immune": "> 在释放武器技能时免疫中断",
    "item.celestisynth.rainfall_serenity.passive_1": "降雨宁静.1"
}