{
    "attachment.rear.automobility.backhoe": "挖掘机",
    "attachment.rear.automobility.banner_post": "旗帜柱",
    "attachment.rear.automobility.paver": "铺路机",
    "attachment.rear.automobility.saddled_barrel": "鞍固定桶",
    "container.automobility.banner_post": "旗帜",
    "frame.automobility.amethyst_rickshaw": "紫水晶黄包车",
    "frame.automobility.dababy": "大宝贝",
    "frame.automobility.echo_rickshaw": "回声黄包车",
    "frame.automobility.prismarine_rickshaw": "海晶石黄包车",
    "frame.automobility.quartz_rickshaw": "石英黄包车",
    "prefab.automobility.amethyst_rickshaw": "紫水晶黄包车",
    "prefab.automobility.echo_rickshaw": "回声黄包车",
    "prefab.automobility.prismarine_rickshaw": "海晶石黄包车",
    "prefab.automobility.quartz_rickshaw": "石英黄包车",
    "stat.automobility.automobile.comfortable_speed.readout": "%s 米/秒",
    "tooltip.block.automobility.dash_panel": "可以放置在斜坡上"
}