{
    "advancements.doggytalents.doggy_charm_summon.description": "通过Doggy Charm第一次召唤你的狗。",
    "advancements.doggytalents.doggy_charm_summon.title": "啊，吓死我了！",
    "advancements.doggytalents.get_dog_drunk.description": "使用清酒喂醉你的狗。",
    "advancements.doggytalents.get_dog_drunk.title": "苏苏苏诺诺！！",
    "advancements.doggytalents.ookamikaze_trigger.description": "狗狗TNT！召唤你的第一个狗狗爆炸！",
    "advancements.doggytalents.train_dog_hajimemashite.description": "训练你的第一只狗！",
    "advancements.doggytalents.train_dog_hajimemashite.title": "初次见面，伙伴！",
    "amnesia_bone_gui.navbar.general": "常规",
    "amnesia_bone_gui.navbar.talents": "天赋",
    "block.doggytalents.dog_bed.owner": "这张床属于%s。",
    "block.doggytalents.dog_bed.reclaim": "%s已经收回了%s的床。",
    "block.doggytalents.dog_bed.set_owner_help": "将你的狗与你的双手都空着的情况下，按住Shift键点击床，它们会来并将床变成自己的。如果不幸发生它们死亡的情况，右键点击床可以复活它们。",
    "block.doggytalents.food_bowl.pro_tip.desc": "自动喂养狗的推荐方法是利用一个PackPuppy狗作为其他所有狗的共享食源！",
    "block.doggytalents.food_bowl.pro_tip.title": "专业提示",
    "block.doggytalents.rice_crop": "稻谷",
    "block.doggytalents.rice_crop.description": "潜行右键磨盘以去壳稻谷。",
    "block.doggytalents.rice_mill": "稻谷磨坊",
    "block.doggytalents.soy_crop": "大豆",
    "command.doglocate.info": "在 %s 的 %s 处的%s",
    "command.dogrespawn.bad_uuid_str": "提供了错误的UUID字符串。",
    "command.dogrespawn.imprecise": " “%s “ 不明确。考虑提供狗狗的UUID作为额外参数。",
    "command.dogrespawn.notfound": "未找到标识符为 “%s “的狗狗。",
    "commands.dogrespawn.uuid.failure": "无法让 %s 从死亡中复活",
    "commands.dogrespawn.uuid.success": "召唤了%s",
    "container.doggytalents.dog_armor": "狗铠甲",
    "container.doggytalents.dog_inventories": "狗的背包",
    "container.doggytalents.dog_inventories.link": "狗的背包",
    "container.doggytalents.doggy_tools": "狗的工具",
    "container.doggytalents.rice_mill": "稻谷磨坊",
    "dog.combat_return_strategy": "战斗回归策略",
    "dog.combat_return_strategy.0": "标准",
    "dog.combat_return_strategy.0.help": "在战斗时，如果这只狗狗距离你太远，它将返回你的身边。",
    "dog.combat_return_strategy.1": "遥远",
    "dog.combat_return_strategy.1.help": "与标准相同，但狗将在数个方格外继续战斗。",
    "dog.combat_return_strategy.2": "无",
    "dog.combat_return_strategy.2.help": "无论目标离您有多远，您的狗都会继续追捕目标。",
    "dog.gender.female.possessive_adjective": "她的",
    "dog.gender.male.possessive_adjective": "他的",
    "dog.gender.unisex": "中性",
    "dog.gender.unisex.indicator": "（中性）",
    "dog.gender.unisex.possessive_abjective": "他们的",
    "dog.gender.unisex.pronoun": "他们",
    "dog.gender.unisex.subject": "他们",
    "dog.gender.unisex.title": "中性",
    "dog.low_health_strategy": "低生命策略",
    "dog.low_health_strategy.0": "无",
    "dog.low_health_strategy.0.help": "狗狗在生命值低时继续做它正在做的事情。",
    "dog.low_health_strategy.1": "逃跑",
    "dog.low_health_strategy.1.help": "狗狗将开始警觉任何攻击它的敌人，并在它们靠近时试图逃跑。",
    "dog.low_health_strategy.2": "跟随主人",
    "dog.low_health_strategy.2.help": "当狗狗血量降低时，狗狗会靠近主人。它还会哀叫通知主人它的血量低。",
    "dog.mode.berserker_minor": "狂战士（小）",
    "dog.mode.berserker_minor.description": "狂战士（小）- 在这个模式下，你的狗狗的行为与狂战士模式相同，但它不会攻击猪灵人或末影人。",
    "dog.mode.berserker_minor.indicator": "（小）",
    "dog.mode.guard": "守卫",
    "dog.mode.guard_flat": "平面守卫",
    "dog.mode.guard_flat.description": "平面守卫 - 狗狗的行为与守卫模式相同，但不会攻击猪灵人或末影人。",
    "dog.mode.guard_flat.indicator": "（平）",
    "dog.mode.guard_minor": "守卫（小）",
    "dog.mode.guard_minor.description": "守卫（小）- 狗狗会紧跟在身边，如果有任何怪物靠近，它会咆哮警告你。如果狗狗有扫雷犬天赋，它只会探测到苦力怕。",
    "dog.mode.guard_minor.indicator": "（小）",
    "dog.mode.guard.description": "狗狗会紧跟在身边，并攻击靠近的任何怪物。",
    "dog.mode.guard.indicator": "（守）",
    "dog.mode.incapacitated": "无法行动",
    "dog.mode.incapacitated.msg.partition1": "%s现在%s！",
    "dog.msg.greet_owner.0": "%s：Wooooooof woof woooooof? (你去哪了？)",
    "dog.msg.greet_owner.1": "%s：汪汪汪汪汪汪汪汪汪汪汪！（你不知道我等了你多久！）",
    "dog.msg.greet_owner.2": "%s：汪汪汪汪！（我想你了！）",
    "dog.msg.greet_owner.3": "%s：汪汪汪汪汪！（很高兴你没事！）",
    "dog.msg.greet_owner.4": "%s：汪汪！汪汪！（你回来了！太棒了！）",
    "dog.msg.low_health.0": "%s：汪汪汪汪汪！（我感觉不太好。）",
    "dog.msg.low_health.1": "%s：汪汪汪汪（我可能需要一些帮助....）",
    "dog.msg.low_health.2": "%s：汪汪汪？（我们应该跑吗？）",
    "dog.msg.low_health.3": "%s：医生，救命啊！",
    "dog.msg.low_hunger.0": "%s：汪汪，汪汪汪？汪汪，汪汪汪汪！（我们能吃点东西吗？我饿死了！）",
    "dog.msg.low_hunger.1": "%s：汪汪汪（请给我食物）",
    "dog.msg.low_hunger.2": "%s：汪汪汪汪汪？（我们现在可以吃了吗？）",
    "dog.msg.low_hunger.3": "%s：喂我吃的，主人！",
    "dog.msg.low_hunger.4": "%s：我想是该吃东西的时候了？",
    "dog.msg.play_tag.dog_win": "你在追逐游戏中输给了%s！真是只快速的狗狗！",
    "dog.msg.play_tag.gotcha": "%s：汪汪汪汪！（抓到你了！）",
    "dog.msg.play_tag.you_win": "你在追逐游戏中赢得了%s！",
    "dogbed.bedding.missing": "缺少：%s",
    "dogbed.bedding.null": "未设置垫料材料",
    "dogbed.bedding.title": "床垫：",
    "dogbed.casing.missing": "缺少：%s",
    "dogbed.casing.null": "未设置外壳材料",
    "dogbed.casing.title": "外壳：",
    "dogbed.explain.missing": "这个物品可能是直接生成的！",
    "dogcommand.heel_by_group": "%s，跟随！",
    "dogcommand.heel_by_name": "%s，跟随！",
    "dogcommand.ride_with_me": "%s，上来吧，伙计！",
    "doggui.armor": "护甲：",
    "doggui.auto_mount": "自动骑乘",
    "doggui.common.apply": "应用",
    "doggui.common.go_back": "返回",
    "doggui.cross_origin_tp": "跨维度传送？",
    "doggui.cross_origin_tp.help": "当你切换维度或进行远距离传送时，这只狗是否应自动传送到你身边？",
    "doggui.detrain.confirm.subtitle": "这只狗将完全忘记你。是否继续？",
    "doggui.detrain.confirm.title": "解除驯服这只狗？",
    "doggui.detrain.talents.detrain": "取消训练",
    "doggui.detrain.talents.insufficent_xp": "经验不足",
    "doggui.detrain.talents.no_level": "已取消训练",
    "doggui.force_migrate_owner.confirm.subtitle": "您现在将成为%s的主人，是否继续？",
    "doggui.force_migrate_owner.confirm.title": "强制迁移主人？",
    "doggui.force_sit": "强制坐下？",
    "doggui.force_sit.help": "这会阻止一些可能导致狗站起来的动作。例如：向主人问好，灭火...",
    "doggui.hide_armor": "隐藏盔甲",
    "doggui.home.artifacts": "狗狗文物",
    "doggui.home.artifacts.no_artifacts_in_inv": "你的狗狗神器将会在这里显示。",
    "doggui.home.artifacts.your_artifacts": "你的狗狗文物",
    "doggui.home.edit_info": "编辑信息",
    "doggui.home.edit_info.substitude_name": "将是：%s",
    "doggui.home.name": "名字：",
    "doggui.invalid_dog.accessory_no_render_warn": "某些配件不兼容，将不会呈现！",
    "doggui.invalid_dog.esc_to_return": "按Esc返回。",
    "doggui.invalid_dog.incapacitated.show_cause": "显示原因",
    "doggui.invalid_dog.incapacitated.subtitle": "请等待 %s 恢复后再查看。",
    "doggui.invalid_dog.incapacitated.title": "狗已失去行动能力！",
    "doggui.invalid_dog.info.dog": "狗：%s",
    "doggui.invalid_dog.info.owner": "主人：%s",
    "doggui.invalid_dog.no_permission.subtitle": "请确保你有与 %s 互动的权限。",
    "doggui.invalid_dog.no_permission.title": "你没有拥有这只狗！",
    "doggui.migrate_owner.confirm": "确认",
    "doggui.migrate_owner.confirm.subtitle": "这只狗将完全忘记你。是否继续？",
    "doggui.migrate_owner.confirm.title": "迁移所有者？",
    "doggui.migrate_owner.deny": "拒绝",
    "doggui.migrate_owner.help.subtitle": "要开始转移所有权的流程，首先必须让狗狗接受其他人的指令。在此之后，目标玩家可以使用这个物品对狗狗，从而设定自己为请求者。然后，主人取回物品，用它在狗身上，然后再次导航到此页面。在这里，主人可以选择拒绝或确认请求。",
    "doggui.migrate_owner.help.title": "所有权迁移",
    "doggui.migrate_owner.info.dog": "狗：%s",
    "doggui.migrate_owner.info.new_owner": "新主人：%s",
    "doggui.migrate_owner.info.new_owner_uuid": "新主人的UUID：%s",
    "doggui.migrate_owner.show_uuid": "显示新所有者UUID",
    "doggui.navbar.home": "主页",
    "doggui.navbar.stats": "统计",
    "doggui.navbar.style": "风格",
    "doggui.navbar.talents": "天赋",
    "doggui.newname.random.tooltip": "随机更改狗狗的名字。",
    "doggui.no_dog_curious": "无好奇心",
    "doggui.no_dog_curious.help": "默认情况下，狗非常好奇周围的环境（这应该是他们的天性）。他们通常会因为嗅探某些东西变得更容易被推到可疑区域。在穿越像地狱的玄武岩区域这样的危险区域时，最好告诉他们不要去嗅探。",
    "doggui.patrol_target_lock": "巡逻目标锁定",
    "doggui.patrol_target_lock.help": "默认情况下，巡逻狗会在离开巡逻区域后停止攻击目标。打开此选项将强制该狗继续攻击。",
    "doggui.regard_team_players": "关注队友？",
    "doggui.regard_team_players.help": "如果这只狗应该支持与你同队的其他玩家。",
    "doggui.stats.general": "总体",
    "doggui.stats.general.damageDealt": "造成的伤害",
    "doggui.stats.general.distanceInWater": "水中距离",
    "doggui.stats.general.distanceOnWater": "水上行走距离",
    "doggui.stats.general.distanceRidden": "骑行距离",
    "doggui.stats.general.distanceSneaking": "潜行距离",
    "doggui.stats.general.distanceSprinting": "冲刺距离",
    "doggui.stats.general.distanceWalking": "行走距离",
    "doggui.stats.mob_kills": "生物击杀",
    "doggui.stats.mob_kills.no_kills": "%s 没有击杀任何生物。",
    "doggui.style.accessories": "配饰",
    "doggui.style.accessories.no_accessories_in_inv": "你的配饰将显示在这里。",
    "doggui.style.accessories.your_accessories": "你的配饰",
    "doggui.style.skins": "皮肤",
    "doggui.style.skins.accessory_state.0": "此模型尚未测试使用配饰。",
    "doggui.style.skins.accessory_state.1": "此模型不兼容配件。",
    "doggui.style.skins.accessory_state.2": "此模型推荐使用配饰！",
    "doggui.style.skins.accessory_state.3": "此模型可与部分配饰兼容。",
    "doggui.style.skins.search_by_name": "按名称搜索",
    "doggui.style.skins.search_by_tags": "按标签搜索",
    "doggui.style.skins.selected": "已选择",
    "doggui.talents.cost": "花费：",
    "doggui.talents.current_talent_level": "当前等级：",
    "doggui.talents.insufficent_points": "点数不足。",
    "doggui.talents.invalid.disabled": "该天赋已禁用。",
    "doggui.talents.invalid.not_eligible": "此天赋不符合条件。",
    "doggui.talents.max_level": "最高等级！",
    "doggui.talents.no_talents_selected": "选择一个天赋开始。",
    "doggui.talents.train": "训练",
    "doggui.untame.confirm.confirmed": "确认",
    "doggytalents.music.bwv_1080_fugue_11_kimiko": "巴赫 - 赋格的艺术：十一号对位曲 (Kimiko Ishizaka)",
    "doggytalents.music.bwv_849_fugue_kimiko": "J.S.巴赫 - WTC I：C#小调赋格（石坂公子）",
    "doggytalents.music.chopin_op64_no1": "F.肖邦-小狗华尔兹（占位录音）",
    "doggytalents.music.okami_ryoshima_coast_arr": "大神 -  “Ryoshima Coast “（Arr. DashieDev for Organ）",
    "doggytalents.screen.conducting_bone.help": "使用上下箭头选择您要传送的狗狗，您也可以输入搜索狗狗的名字。按Enter键完成命令。按Esc键取消。",
    "doggytalents.screen.conducting_bone.help_title": "传导骨头菜单帮助",
    "doggytalents.screen.conducting_bone.no_dog_found": "此维度中没有找到狗狗。",
    "doggytalents.screen.heel_by_group.help": "使用上下箭头选择您要跟随的组，您也可以输入搜索组。按Enter键完成命令。按Esc键取消。",
    "doggytalents.screen.heel_by_group.help_title": "按组跟随",
    "doggytalents.screen.heel_by_group.no_group_found": "未找到组。",
    "doggytalents.screen.radar.help": "使用上下箭头选择您要追踪的狗狗，您也可以输入搜索狗狗的名字。按Enter键开始追踪。按Esc键取消。",
    "doggytalents.screen.radar.help_title": "雷达菜单帮助",
    "doggytalents.screen.radar.no_dog_found": "此维度中没有找到狗狗。",
    "doggytalents.screen.whistler.heel_by_name.help": "使用上下箭头选择你想让其跟随的狗狗，你也可以输入搜索你的狗狗的名字。按回车完成命令。此外，按住 Shift 键同时按回车将使狗狗跟随然后坐下。按 Esc 取消。",
    "doggytalents.screen.whistler.heel_by_name.help_title": "按名字跟随帮助",
    "doggytalents.screen.whistler.heel_by_name.hide_uuid": "隐藏UUID",
    "doggytalents.screen.whistler.heel_by_name.no_dog_found": "此区域没有找到狗狗。",
    "doggytalents.screen.whistler.heel_by_name.show_uuid": "显示UUID",
    "doggytalents.screen.whistler.heel_by_name.soft_heel": "轻柔跟随",
    "doggytalents.screen.whistler.heel_by_name.soft_heel.help": "默认情况下，狗狗在使用此命令后会立即传送到您身边。如果将此选项设置为true，则狗狗会像往常一样站起来（如果坐着），向主人跑去，只有在距离过远时才会传送。",
    "doggytalents.screen.whistler.screen.help": "使用上下箭头选择您要设置哨声的模式，您也可以输入搜索模式。按Enter键完成命令。此外，您还可以通过按其对应的数字键（显示在名称前面的橙色）快速选择模式。按Esc键取消。",
    "doggytalents.screen.whistler.screen.help_title": "哨声模式选择",
    "doggytalents.screen.whistler.screen.set_hotkey": "设置快捷键",
    "doggytalents.screen.whistler.screen.set_hotkey.help": "您还可以通过在游戏选项菜单中配置的按键绑定来发出命令，而无需打开此菜单。目前，您可以分配最多4个功能，以使用各自的按键绑定触发。请注意，只有在您手持哨声时，这些按键绑定才会生效。",
    "doggytalents.screen.whistler.screen.use_whistle": "使用哨声",
    "effect.doggytalents.natto_bite": "发酵大豆啖咬效果",
    "entity.doggytalents.dog.untamed": "未驯服",
    "item.doggytalents.aburaage": "油揚げ",
    "item.doggytalents.aburaage.description": "也称炸豆腐。可以用来制作稻荷寿司。",
    "item.doggytalents.amnesia_bone": "失忆骨头",
    "item.doggytalents.amnesia_bone.migrate_owner.confirmed": "你现在是%s的主人。好好照顾%s。",
    "item.doggytalents.amnesia_bone.migrate_owner.reject": "你的请求拥有%s的要求已被拒绝。",
    "item.doggytalents.amnesia_bone.reject": "此物品只能用于可以与之交互的狗。",
    "item.doggytalents.amnesia_bone.status": "请求所有权：%s",
    "item.doggytalents.amnesia_bone.use_status": "剩余使用次数：%d/%d",
    "item.doggytalents.bach_wig": "巴赫假发",
    "item.doggytalents.baker_hat": "面包师的帽子",
    "item.doggytalents.baker_hat.description": "热狗面包来了！",
    "item.doggytalents.bandaid": "创可贴",
    "item.doggytalents.bandaid.description": "- 使用8个创可贴帮助你的无能狗站起来！\n- 需要床原版或DTN，以进一步加快恢复速度！",
    "item.doggytalents.bat_wings": "蝙蝠翅膀",
    "item.doggytalents.beastars_uniform_female": "兽耳女校服",
    "item.doggytalents.beastars_uniform_male": "兽耳男校服",
    "item.doggytalents.birthday_hat": "生日帽",
    "item.doggytalents.birthday_hat.description": "用纸制作，为帽子添加第二种颜色",
    "item.doggytalents.bowtie": "领结",
    "item.doggytalents.canine_tracker": "犬类追踪器",
    "item.doggytalents.ceremonial_garb": "礼服",
    "item.doggytalents.chef_hat": "厨师帽",
    "item.doggytalents.chef_hat.description": "终于，一顿好吃的寿司...",
    "item.doggytalents.conan_suit": "柯南套装",
    "item.doggytalents.conducting_bone": "传导骨头",
    "item.doggytalents.conducting_bone.fulfilled.tp_bed": "%s 现在躺在 %s 的床上。",
    "item.doggytalents.conducting_bone.fulfilled.tp_self": "将%s传送到主人身边！",
    "item.doggytalents.conducting_bone.rejected": "传导失败！错误代码：%s",
    "item.doggytalents.creative_canine_tracker": "创造模式犬类追踪器",
    "item.doggytalents.crow_wings": "乌鸦翅膀",
    "item.doggytalents.death_hood": "死亡头巾",
    "item.doggytalents.demon_horns": "恶魔角",
    "item.doggytalents.demon_horns.description": "谁是坏孩子？你是！",
    "item.doggytalents.disc_bwv_1080_fugue_11": "音乐唱片",
    "item.doggytalents.disc_bwv_1080_fugue_11.desc": "巴赫 - 赋格的艺术：十一号对位曲 (Kimiko Ishizaka)",
    "item.doggytalents.disc_bwv_849_fugue": "音乐唱片",
    "item.doggytalents.disc_bwv_849_fugue.desc": "巴赫 - WTC I：C#小调赋格 (Kimiko Ishizaka)",
    "item.doggytalents.disc_chopin_op64_no1": "音乐唱片",
    "item.doggytalents.disc_chopin_op64_no1.desc": "F.肖邦-小狗华尔兹（占位录音）",
    "item.doggytalents.disc_okami_ryoshima_coast_arr": "音乐唱片",
    "item.doggytalents.disc_okami_ryoshima_coast_arr.desc": "大神 -  “凌岛海岸 “ (Arr. DashieDev for Organ)",
    "item.doggytalents.divine_retribution": "神圣惩罚",
    "item.doggytalents.divine_retribution.description": "“啊啊啊！把它从我背上拿走！好烫！“ - 普通狼狗说。",
    "item.doggytalents.divine_retribution.description2": "“你会习惯的。“ - Ammy回答道。",
    "item.doggytalents.dog_plushie_toy_item": "犬娃娃玩具",
    "item.doggytalents.dog_plushie_toy_item.description": "潜行+手持火把右键单击以调整其方向。",
    "item.doggytalents.doggy_contacts": "犬用隐形眼镜",
    "item.doggytalents.doggy_contacts.description": "使用纸制作可染色的另一只眼镜。",
    "item.doggytalents.drool_scent_treat": "流口水的气味诱饵",
    "item.doggytalents.edamame": "毛豆",
    "item.doggytalents.edamame_unpodded": "毛豆未荚",
    "item.doggytalents.edamame_unpodded.description": "Itadakimasu！日语意思为“开始用餐“",
    "item.doggytalents.edamame.description": "也称作煮熟的幼豆，你和你的狗狗都可以食用！\n但请先记得去壳！\n右键点击可以取下豆子。",
    "item.doggytalents.egg_sandwich": "蛋三明治",
    "item.doggytalents.egg_sandwich.description": "美味的卵三明治！Legoshi和Legom都赞同。",
    "item.doggytalents.empty_locator_orb": "空定位器宝珠",
    "item.doggytalents.feathered_mantle": "羽毛披风",
    "item.doggytalents.fedora": "斗笠帽",
    "item.doggytalents.flatcap": "平顶帽",
    "item.doggytalents.flying_cape": "飞行披风",
    "item.doggytalents.frisbee": "飞盘",
    "item.doggytalents.frisbee_wet": "口水飞盘",
    "item.doggytalents.frisbee_wet.description": "来自Canid。呃",
    "item.doggytalents.frisbee.description": "来自Canid。",
    "item.doggytalents.gender_bone": "性别骨头",
    "item.doggytalents.giant_stick": "巨型棍子",
    "item.doggytalents.giant_stick.description": "感觉像一把扫帚？",
    "item.doggytalents.golden_a_five_wagyu": "金色A5和牛",
    "item.doggytalents.golden_a_five_wagyu.description": "味道很贵...也很奇怪？",
    "item.doggytalents.grand_piano_black_item": "黑色半翼钢琴（实验性）",
    "item.doggytalents.grand_piano_white_item": "白色半翼钢琴（实验性）",
    "item.doggytalents.guard_suit": "守卫套装",
    "item.doggytalents.gyudon": "牛肉饭（牛丼）",
    "item.doggytalents.gyudon.description": "Sukiya的招牌汉堡饭！",
    "item.doggytalents.head_band_blank": "头带",
    "item.doggytalents.head_band_highhh": "头带 - 高",
    "item.doggytalents.head_band_highhh.description": "开发者最喜欢的 emoji。",
    "item.doggytalents.head_band_mystery": "神秘的头带",
    "item.doggytalents.head_band_mystery.description": "是谁的狼？",
    "item.doggytalents.hot_dog": "热狗",
    "item.doggytalents.hot_dog.description": "味道...有点奇怪？",
    "item.doggytalents.kami_treat": "神犬零食",
    "item.doggytalents.kitsune_mask": "狐狸面具",
    "item.doggytalents.kitsune_mask.description": "右键使用绳子切换面具位置",
    "item.doggytalents.koji": "麹菌",
    "item.doggytalents.lab_coat": "实验室白大褂",
    "item.doggytalents.locator_orb_chi": "智慧宝珠",
    "item.doggytalents.locator_orb_chi.description": "智慧和知识的宝珠。",
    "item.doggytalents.locator_orb_chu": "忠诚宝珠",
    "item.doggytalents.locator_orb_chu.description": "忠诚和忠诚的宝珠。",
    "item.doggytalents.locator_orb_gi": "正义宝珠",
    "item.doggytalents.locator_orb_gi.description": "正义和道德的宝珠。",
    "item.doggytalents.locator_orb_jin": "仁爱宝珠",
    "item.doggytalents.locator_orb_jin.description": "人性和仁爱的宝珠。",
    "item.doggytalents.locator_orb_ko": "孝顺宝珠",
    "item.doggytalents.locator_orb_ko.description": "孝顺的宝珠。",
    "item.doggytalents.locator_orb_rei": "礼仪宝珠",
    "item.doggytalents.locator_orb_rei.description": "尊重和礼仪之球。",
    "item.doggytalents.locator_orb_shin": "诚信宝珠",
    "item.doggytalents.locator_orb_shin.description": "诚信和可信度的宝珠。",
    "item.doggytalents.locator_orb_tei": "兄弟宝珠",
    "item.doggytalents.locator_orb_tei.description": "兄弟情谊的宝珠。",
    "item.doggytalents.magnifying_bone": "放大骨",
    "item.doggytalents.miso_paste": "味噌酱",
    "item.doggytalents.miso_paste.description": "咸！适合用来做味噌汤！",
    "item.doggytalents.miso_soup": "味噌汤",
    "item.doggytalents.natto": "納豆",
    "item.doggytalents.natto_rice": "納豆飯",
    "item.doggytalents.natto_rice.description": "享受納豆美味的最佳方式！",
    "item.doggytalents.natto.description": "粘稠的发酵大豆！",
    "item.doggytalents.onigiri": "饭团",
    "item.doggytalents.onigiri.description": "也称为饭团",
    "item.doggytalents.onsen_tamago": "温泉蛋",
    "item.doggytalents.onsen_tamago.description": "温泉蛋，可将鸡蛋投入篮子，篮子下方需放置燃烧的方块（如火、营火、岩浆方块、熔岩等）即可瞬间煮熟。",
    "item.doggytalents.oyakodon": "親子丼",
    "item.doggytalents.oyakodon.description": "鸡蛋饭 – 不要搜索这个名字的含义！",
    "item.doggytalents.pianist_suit": "钢琴家套装",
    "item.doggytalents.plague_doctor_mask": "瘟疫医生面具",
    "item.doggytalents.plague_doctor_mask.description": "洗手！",
    "item.doggytalents.propeller_hat": "螺旋桨帽子",
    "item.doggytalents.propeller_hat.description": "旋转！",
    "item.doggytalents.radar.locate.line1": "%s 在",
    "item.doggytalents.radar.locate.line2.close": "这里。",
    "item.doggytalents.radar.locate.line2.far": "%d个方块。",
    "item.doggytalents.radar.status": "雷达：定位中 -  “%s “",
    "item.doggytalents.rice_bowl": "米饭碗",
    "item.doggytalents.rice_bowl.description": "白色、蒸热、蓬松！",
    "item.doggytalents.rice_grains": "稻谷",
    "item.doggytalents.rice_wheat": "稻麦",
    "item.doggytalents.rice_wheat.description": "用于制作稻谷。",
    "item.doggytalents.sake": "清酒瓶",
    "item.doggytalents.sake.description": "请适量饮用！不适合未成年的汪汪们！",
    "item.doggytalents.salmon_sushi": "鲑鱼握寿司",
    "item.doggytalents.sausage": "香肠",
    "item.doggytalents.scent_treat": "气味诱饵",
    "item.doggytalents.scent_treat.description": "右键点击方块收集其气味。右键点击水槽清除其收集的气味。",
    "item.doggytalents.scent_treat.scented_block": "已收集方块的气味：",
    "item.doggytalents.shrinking_mallet": "缩小锤",
    "item.doggytalents.smarty_glasses": "智能眼镜",
    "item.doggytalents.snorkel": "潜水管",
    "item.doggytalents.snorkel.description": "嘿呼，我在水下~",
    "item.doggytalents.soul_reflector": "灵魂反射器",
    "item.doggytalents.soy_beans": "大豆",
    "item.doggytalents.soy_beans_dried": "干大豆",
    "item.doggytalents.soy_milk": "豆浆",
    "item.doggytalents.soy_pods": "大豆荚",
    "item.doggytalents.soy_pods_dried": "干大豆荚",
    "item.doggytalents.soy_pods_dried.description": "右键使用去荚。",
    "item.doggytalents.soy_pods.description": "右键使用去荚。",
    "item.doggytalents.starter_bundle": "新手包",
    "item.doggytalents.starter_bundle.contains": "- 包含 %dx %s",
    "item.doggytalents.starter_bundle.description": "包含一些帮助你开始使用Doggy Talents Next的物品。其中包括：",
    "item.doggytalents.starter_bundle.fail": "背包空间不足！",
    "item.doggytalents.superdog_suit": "超级狗装",
    "item.doggytalents.sussy_sickle": "可疑的镰刀",
    "item.doggytalents.sussy_sickle.description": "我只是喜欢恐惧的气味！",
    "item.doggytalents.tantan_cape": "格子披风",
    "item.doggytalents.tengu_mask": "天狗面具",
    "item.doggytalents.tengu_mask.description": "右键点击使用字符串切换面具位置",
    "item.doggytalents.tofu": "豆腐",
    "item.doggytalents.tofu.description": "适合素食主义者！",
    "item.doggytalents.treat_bag.contents": "%d个%s",
    "item.doggytalents.treat_bag.contents.more": "和 %d 其他..",
    "item.doggytalents.treat_bag.help": "右键点击远距离扔出狗食！潜行 + 右键点击以打开此拾取包的背包。",
    "item.doggytalents.uncooked_rice": "生稻米",
    "item.doggytalents.uncooked_rice_bowl": "生稻米饭碗",
    "item.doggytalents.uncooked_rice_bowl.description": "放进熔炉里！",
    "item.doggytalents.upright_piano_black_item": "黑色竖式钢琴（实验性）",
    "item.doggytalents.upright_piano_brown_item": "小型竖琴实验性",
    "item.doggytalents.whistle": "口哨",
    "item.doggytalents.whistle.10": "按组口哨",
    "item.doggytalents.whistle.11": "怪物检索口哨",
    "item.doggytalents.whistle.12": "看着我跟我走口哨",
    "item.doggytalents.whistle.13": "跟我骑口哨",
    "item.doggytalents.whistle.14": "口哨：命令嚎叫！",
    "item.doggytalents.whistle.7": "按名字口哨",
    "item.doggytalents.whistle.8": "口哨：命令去床上",
    "item.doggytalents.whistle.9": "口哨：命令去后面",
    "item.doggytalents.whistle.description": "潜行 + 右键使用其他哨声模式",
    "item.doggytalents.wig": "假发",
    "item.doggytalents.witch_hat": "女巫帽",
    "item.doggytalents.witch_hat.description": "闻起来有点怪...",
    "item.doggytalents.wool_collar_thicc": "厚毛领",
    "items.doggytalents.piano_item_common.description": "潜行+手持火把右键单击以调整其方向。",
    "key.categories.doggy_talents": "狗狗天赋",
    "key.whistle.1": "口哨 #1",
    "key.whistle.2": "口哨 #2",
    "key.whistle.3": "口哨 #3",
    "key.whistle.4": "口哨 #4",
    "talent.doggytalents.bed_finder.dog_mount": "点击让 %s 下来",
    "talent.doggytalents.chemi_canine": "狗狗化学家",
    "talent.doggytalents.chemi_canine.description": "当你或其他狗受到负面效果时，具有此天赋的狗将奔向目标并尝试吸收负面效果，一次一个。效果将累积到狗身上不会对其造成伤害。当效果累积到一定程度时，狗将无法再吸收更多效果，并且必须等待累积的效果消退，这会需要一些时间。然而，当狗进行攻击时，目标将受到它吸收的效果之一的影响，这也会消耗效果，使狗能够再次吸收。",
    "talent.doggytalents.creeper_sweeper.only_attack_creeper": "只攻击爬行者",
    "talent.doggytalents.doggy_armor": "狗狗盔甲",
    "talent.doggytalents.doggy_armor.description": "允许你的狗穿戴盔甲。首先，右键点击一只具有此天赋的狗，并手持任何盔甲物品，将会弹出一个GUI界面，让你给狗穿上盔甲。在3级时，狗会自动收集经验来修复具有修补附魔的盔甲。",
    "talent.doggytalents.doggy_armor.open_armor": "打开狗狗的装备",
    "talent.doggytalents.doggy_tools": "狗狗工具",
    "talent.doggytalents.doggy_tools.description": "允许你的狗狗使用特定的工具来帮助你完成特定的任务。工具可以添加到狗狗的工具栏中，通过用任何镐子的变种右键点击狗狗即可访问。等级越高，工具栏的容量越大。例如：工具栏中有锄头的狗狗将帮助主人耕种/收割作物。在攻击时，工具栏中有任何武器的狗狗将从左边找到最近的武器并装备上。",
    "talent.doggytalents.doggy_tools.open_tools": "打开狗狗的工具栏",
    "talent.doggytalents.doggy_tools.pick_first_tool": "始终选择第一格道具",
    "talent.doggytalents.doggy_tools.placing_torch.set": "允许放置火把",
    "talent.doggytalents.doggy_tools.placing_torch.unset": "停止放置火把",
    "talent.doggytalents.doggy_torch": "狗狗火把",
    "talent.doggytalents.doggy_torch.description": "允许你的狗在光线不足时放置火把，消耗它背包中的一支火把。你可以在附近丢下火把给它，它会捡起来。在5级时，它不再需要背包中的火把。",
    "talent.doggytalents.doggy_torch.render_torch": "渲染火把",
    "talent.doggytalents.fire_drill": "火灾演练",
    "talent.doggytalents.fire_drill.description": "这项技能教会你的狗狗在自己着火时如何扑灭火源。停下来，卷起身子滚动！",
    "talent.doggytalents.flying_furball": "飞毛球",
    "talent.doggytalents.flying_furball.description": "让你的狗狗征服天空的极限！等级越高，你的狗狗飞得越快。",
    "talent.doggytalents.flying_furball.dog_not_kami": "这只狗不是神级别。",
    "talent.doggytalents.gate_passer": "门狗",
    "talent.doggytalents.gate_passer.description": "此天赋使你的狗能够打开栅栏门和木门并通过它们。他们还会记得关闭它们，尽管有时他们会忘记：",
    "talent.doggytalents.gate_passer.pass_gate.set": "允许通过门",
    "talent.doggytalents.gate_passer.pass_gate.unset": "禁止通过门",
    "talent.doggytalents.mob_retriever": "怪物检索",
    "talent.doggytalents.mob_retriever.description": "允许你的狗将怪物强制放在它的背上。首先需要有一只具有此能力的狗附近。然后你可以使用怪物检索口哨，指向你想让狗捡起的目标并按下使用键。狗会去捡起目标。目标会一直骑在狗身上，直到狗坐下。等级决定了狗可以检索的怪物的最大体积。掌握此技能可以消除体积限制。",
    "talent.doggytalents.ookamikaze": "狼神风波",
    "talent.doggytalents.ookamikaze.description": " “世界上最可爱的混沌和毁灭先兆！喂它火药，它会制造一个不会伤害它自己的爆炸！ “ - RaustBlackDragon，DoggyTalents的原始作者，2011年。\n\n使用Treat Bag向狗扔火药，让它召唤爆炸，确实不会伤害它自己、你或你的团队！请注意，狗的爆炸依然对除前述实体以外的附近任何生物造成全额伤害，你已被警告！",
    "talent.doggytalents.pack_puppy.collect_kill_loot": "收集击杀战利品",
    "talent.doggytalents.pack_puppy.collect_kill_loot.desc": "只有在拾取附近物品为真时才能生效。当您或您的其他狗杀死实体并使其掉落物品时，它会向该实体奔跑并收集战利品。",
    "talent.doggytalents.pack_puppy.offer_food": "提供食物",
    "talent.doggytalents.pack_puppy.pickup_item": "捡起附近物品",
    "talent.doggytalents.pack_puppy.render_chest": "显示储物箱",
    "talent.doggytalents.rescue_dog.render_box": "箱子外观",
    "talent.doggytalents.roaring_gale.miss": "咆哮未击中...",
    "talent.doggytalents.shock_absorber": "减震器",
    "talent.doggytalents.shock_absorber.description": "增加狗狗的击退抵抗力。掌握这个天赋将使狗狗完全免疫击退效果。",
    "talent.doggytalents.sniffer_dog": "嗅探犬",
    "talent.doggytalents.sniffer_dog.description": "此天赋使你的狗能够嗅出有价值的矿石。每一级增加了狗的嗅觉距离，从而增加找到所需矿石的机会。要使你的狗开始检测某个方块，需要使用气味诱饵标记方块的气味。然后将诱饵给狗，狗会舔诱饵，记住气味并给你。要停止检测，请给予空气味诱饵。要检查你的狗正在寻找哪个方块，请潜行并手持任何气味诱饵右键单击它。需要注意的是，犬并不很擅长垂直检测方块，因此尽管每个级别提供的半径增加了沿水平面，但它们只能定位高于或低于其站立位置约3个方块的方块。一定要密切关注狗试图告诉你的内容，以更好地了解方块位置。",
    "talent.doggytalents.sniffer_dog.detecting_block_status": "%s 正在搜索：%s",
    "talent.doggytalents.sniffer_dog.detecting_block_status.none": "%s 没有检测任何方块。",
    "talent.doggytalents.sniffer_dog.notify_owner.0.far": "%s：嗯，嘿，来看看！我觉得我找到了什么！虽然它很远！",
    "talent.doggytalents.sniffer_dog.notify_owner.0.mid": "%s：嘿，来看看！我觉得我找到了什么！它有点远。",
    "talent.doggytalents.sniffer_dog.notify_owner.0.near": "%s：嘿，来看看！我觉得我找到了什么！它非常近！",
    "talent.doggytalents.sniffer_dog.notify_owner.1.far": "%s：嗯，我的鼻子闻到了在某个地方过一下的气味。你可能想去看看。",
    "talent.doggytalents.sniffer_dog.notify_owner.1.mid": "%s：啊！我的鼻子闻到了一些熟悉的东西！过来看看！",
    "talent.doggytalents.sniffer_dog.notify_owner.1.near": "%s：哦！我的鼻子闻到了非常熟悉的气味！它相当强烈！快过来！",
    "talent.doggytalents.sniffer_dog.notify_owner.2.far": "%s：嗯，我好像闻到了一点你需要的东西的味道！",
    "talent.doggytalents.sniffer_dog.notify_owner.2.mid": "%s：有趣，我闻到了一些你需要的东西！",
    "talent.doggytalents.sniffer_dog.notify_owner.2.near": "%s：哇！我闻到你需要的东西了！味道非常浓烈！",
    "talent.doggytalents.water_holder": "水容器",
    "talent.doggytalents.water_holder.amount": "狗皮毛中当前的水分量",
    "talent.doggytalents.water_holder.amount.unlim": "无限",
    "talent.doggytalents.water_holder.description": "注意狗的毛发，它喜欢吸收水分。狗狗喜欢摇身晾干，这种天赋允许你的狗狗存储水分。当你或其他狼或狗被点燃时，它会跑到你身边摇晃毛发，减少燃烧时间或完全熄灭火焰。等级越高，狗狗储存的水越多，减少的燃烧时间就越长！您可以使用水桶将水倒在狗身上进行补充，或在雨水或水源接触时狗狗会自动吸收水分。在按住Shift键的同时使用任何水桶检查狗中剩余的水量。",
    "treat.big_dog.too_young": "这只狗狗还太小，不能使用这个物品。",
    "treat.kami_treat.level_up": "升级成功！",
    "treat.kami_treat.low_level": "这种狗粮的强大力量对你的狗来说太过于强大了。",
    "treat.kami_treat.max_level": "恭喜！您的狗到达了最高级别！",
    "treat.kami_treat.too_young": "这只狗还太小，还不能学习这些技能。",
    "treat.tiny_dog.too_young": "这只狗狗还太小，不能使用这个物品。"
}