{
    "advancement.end.enderite.charge_end_respawn_anchor.description": "将末地重生锚充满能量",
    "advancement.end.enderite.charge_end_respawn_anchor.title": "感觉像家一样！",
    "advancement.end.enderite.destroyer_of_the_end.description": "获得末影镐",
    "advancement.end.enderite.destroyer_of_the_end.title": "末日的毁灭者！",
    "advancement.end.enderite.explore_all_end_biomes.description": "探索所有的末地生物群系",
    "advancement.end.enderite.explore_all_end_biomes.title": "寒冷的旅游胜地",
    "advancement.end.enderite.obtain_endercrystal_shard.description": "找到一个末地晶体洞穴！",
    "advancement.end.enderite.obtain_endercrystal_shard.title": "末影水晶碎片？",
    "advancement.end.enderite.obtain_enderite_armor.description": "获得一套完整的末影装备",
    "advancement.end.enderite.obtain_enderite_armor.title": "我现在是末影人了吗？",
    "advancement.end.enderite.obtain_enderite_elytra_chestplate.description": "获得末影翼胸甲",
    "advancement.end.enderite.obtain_enderite_elytra_chestplate.title": "完美的装备",
    "advancement.end.enderite.obtain_enderite_ingot.description": "获得末影锭",
    "advancement.end.enderite.obtain_enderite_ingot.title": "这个好吗？",
    "advancement.end.enderite.obtain_enderite_upgrade_smithing_template.description": "获得末影升级锻造模板",
    "advancement.end.enderite.obtain_enderite_upgrade_smithing_template.title": "一种升级？",
    "advancement.husbandry.enderite.obtain_enderite_hoe.description": "获得末影合金锄",
    "advancement.husbandry.enderite.obtain_enderite_hoe.title": "好的，你能做到吗！？",
    "block.enderite.budding_endercrystal": "发芽的末影水晶",
    "block.enderite.end_respawn_anchor": "末地重生锚",
    "block.enderite.endercrystal_block": "末影水晶块",
    "block.enderite.endercrystal_cluster": "末影水晶群",
    "block.enderite.enderite_block": "末影锭块",
    "block.enderite.enderite_ore": "末影锭矿石",
    "block.enderite.hardened_end_stone": "硬化末地石",
    "block.enderite.large_endercrystal_bud": "大型末影水晶芽",
    "block.enderite.medium_endercrystal_bud": "中型末影水晶芽",
    "block.enderite.raw_enderite_block": "生末影锭块",
    "block.enderite.small_endercrystal_bud": "小型末影水晶芽",
    "enchantment.enderite.night_vision": "夜视",
    "enchantment.enderite.night_vision.desc": "给玩家夜视效果",
    "enchantment.enderite.no_gravity": "无重力",
    "enchantment.enderite.no_gravity.desc": "使物品无重力",
    "enchantment.enderite.void_floating": "虚空漂浮",
    "enchantment.enderite.void_floating.desc": "保护物品免受虚空的伤害",
    "item.enderite.ender_dust": "末影之尘",
    "item.enderite.ender_pearl_staff": "末影珍珠法杖",
    "item.enderite.endercrystal_shard": "末影水晶碎片",
    "item.enderite.enderite_axe": "末影锭斧",
    "item.enderite.enderite_boots": "末影锭靴子",
    "item.enderite.enderite_chestplate": "末影合金胸甲",
    "item.enderite.enderite_elytra_chestplate": "末影锭鞘翅胸甲",
    "item.enderite.enderite_helmet": "末影锭头盔",
    "item.enderite.enderite_hoe": "末影合金锄",
    "item.enderite.enderite_ingot": "末影锭",
    "item.enderite.enderite_leggings": "末影锭护腿",
    "item.enderite.enderite_nugget": "末影合金粒",
    "item.enderite.enderite_pickaxe": "末影锭镐",
    "item.enderite.enderite_scrap": "末影锭碎片",
    "item.enderite.enderite_shovel": "末影锭铲",
    "item.enderite.enderite_sword": "末影锭剑",
    "item.enderite.gilded_enderite_axe": "镀金末影合金斧",
    "item.enderite.gilded_enderite_boots": "镀金末影合金靴子",
    "item.enderite.gilded_enderite_chestplate": "镶金末影合金胸甲",
    "item.enderite.gilded_enderite_elytra_chestplate": "镀金末影合金鞘翅胸甲",
    "item.enderite.gilded_enderite_helmet": "镶金末影合金头盔",
    "item.enderite.gilded_enderite_hoe": "镶金末影合金锄",
    "item.enderite.gilded_enderite_leggings": "镶金末影合金护腿",
    "item.enderite.gilded_enderite_pickaxe": "镶金末影合金镐",
    "item.enderite.gilded_enderite_shovel": "镶金末影合金铲",
    "item.enderite.gilded_enderite_sword": "镶金末影合金剑",
    "item.enderite.raw_enderite": "生末影合金",
    "item.enderite.smithing_template.enderite_upgrade.additions_slot_description": "在此处放置末影合金锭或鞘翅。",
    "item.enderite.smithing_template.enderite_upgrade.applies_to": "下界合金装备、末影合金胸甲",
    "item.enderite.smithing_template.enderite_upgrade.base_slot_description": "在这里放置一件下界合金盔甲、武器或工具，或者放置末影合金胸甲。",
    "item.enderite.smithing_template.enderite_upgrade.ingredients": "末影合金锭、鞘翅",
    "itemGroup.enderite_tab": "末影合金",
    "tooltip.enderite.enderite_armor_set_bonus": "套装加成：",
    "tooltip.enderite.enderite_armor_set_bonus_is_endermite_peaceful": "使末影螨变得温顺",
    "tooltip.enderite.enderite_armor_set_bonus_over_value": "如果盔甲耐久度超过",
    "tooltip.enderite.enderite_armor_set_bonus_slow_falling": "按下'Shift'键，你会获得缓降效果",
    "tooltip.enderite.enderite_boots": "在末地石上移动更快",
    "tooltip.enderite.enderite_boots_configurable": "你可以在'data/forge/tags/blocks/enderite_boots_walks_faster_on_blocks.json'中配置获得速度的方块",
    "tooltip.enderite.enderite_boots_op_mode": "在末地内移动更快",
    "tooltip.enderite.enderite_elytra_chestplate": "你可以飞行！",
    "tooltip.enderite.enderite_helmet": "使末影人变得温顺",
    "tooltip.enderite.enderite_leggings_op_mode": "去除飘浮效果",
    "tooltip.enderite.enderite_leggings_press_shift": "按下“Shift“键可取消飘浮效果",
    "tooltip.enderite.enderite_pickaxe": "更快地破坏末地石",
    "tooltip.enderite.enderite_pickaxe_configurable": "你可以在'data/forge/tags/blocks/end_stones.json'中配置被镐更快摧毁的方块",
    "tooltip.enderite.enderite_sword_health_boost": "给攻击者提供生命提升效果",
    "tooltip.enderite.enderite_sword_levitation": "给目标施加飘浮效果",
    "tooltip.enderite.enderite_sword_teleport": "将你传送到你所看的位置",
    "tooltip.enderite.enderite_sword_teleport_charges": "剑的充能次数",
    "tooltip.enderite.enderite_sword_teleport_charges_info1": "充能需要在背包中有末影珍珠，右键使用",
    "tooltip.enderite.enderite_sword_teleport_charges_info2": "潜行+右键传送",
    "tooltip.enderite.enderite_sword_teleport_range": "格范围",
    "tooltip.enderite.gilded_enderite_armor": "使猪灵变得和平",
    "tooltip.enderite.only_creative": "仅限创造模式",
    "trim_material.enderite.enderite": "末影合金材料（类似虚空漂浮I）",
    "upgrade.enderite.enderite_upgrade": "末影合金升级"
}