{
    "config.citresewn.broken_paths.title": "允许资源包中的非法路径",
    "config.citresewn.broken_paths.tooltip": "允许加载包含非法资源路径的资源包。\n可能会导致问题！",
    "config.citresewn.cache_ms.ticks.0": "实时",
    "config.citresewn.cache_ms.ticks.1": "每帧",
    "config.citresewn.cache_ms.ticks.any": "每 %s 帧",
    "config.citresewn.cache_ms.title": "缓存",
    "config.citresewn.cache_ms.tooltip": "CIT 缓存刷新的频率。\n较高的值将提供更好的性能。\n较低的值将使 CIT 更新更快。\nREALTIME 将完全删除缓存，\n使物品每帧检查 CIT。",
    "config.citresewn.citenchantment_scroll_multiplier.title": "CIT 附魔：卷轴倍增器",
    "config.citresewn.citenchantment_scroll_multiplier.tooltip": "附魔 CIT 添加的闪烁纹理滚动速度的通用倍增器。",
    "config.citresewn.enabled.title": "已启用",
    "config.citresewn.enabled.tooltip": "是否加载并注入来自资源包的 CIT",
    "config.citresewn.mute_errors.title": "静音加载错误",
    "config.citresewn.mute_errors.tooltip": "是否不记录 CIT 错误",
    "config.citresewn.mute_warns.title": "静音加载警告",
    "config.citresewn.mute_warns.tooltip": "是否不记录 CIT 警告",
    "config.citresewn.title": "CIT Resewn 配置",
    "pack.incompatible.broken_paths": "（包含非法路径）",
    "pack.incompatible.confirm.broken_paths": "此资源包包含非法路径，将来可能会停止支持。请联系包作者以删除此警告。（~CIT Resewn）"
}