{
    "item.pettransfer.pet_proof": "宠物所有权凭证",
    "pet_proof.success.new_owner": "§a这只宠物现在归你了！",
    "tooltip.pettransfer.pet": "§e右键点击地面§f以获取宠物信息。",
    "name.pettransfer.bound_pet_proof": "§d%s的宠物所有权证明",
    "itemGroup.petTransferGroup": "宠物转移",
    "pet_proof.fail.not_your_pet": "§c这不是你的宠物！",
    "pet_proof.fail.already_your_pet": "§c这已经是你的宠物！",
    "pet_proof.success.bound": "§a将你的宠物绑定到所有权证明！",
    "pettransfer.pet_dead": "§c找不到宠物！它已经死亡或在不同的维度里。"
}