{
    "block.mcwholidays.bat_awake": "醒来的蝙蝠",
    "block.mcwholidays.bat_doormat": "蝙蝠门垫",
    "block.mcwholidays.bat_sleeping": "睡觉的蝙蝠",
    "block.mcwholidays.bat_wall_deco_1": "蝙蝠墙饰品",
    "block.mcwholidays.bat_wall_deco_2": "蝙蝠墙装饰2",
    "block.mcwholidays.bat_wall_deco_3": "蝙蝠墙装饰3",
    "block.mcwholidays.bell_wall_deco_1": "铃铛墙饰品1",
    "block.mcwholidays.bell_wall_deco_2": "铃铛墙饰2",
    "block.mcwholidays.bell_wall_deco_3": "铃铛墙饰3",
    "block.mcwholidays.bell_wall_deco_4": "铃铛墙饰 4",
    "block.mcwholidays.bells_wall_deco_1": "铃铛墙饰 1",
    "block.mcwholidays.bells_wall_deco_2": "铃铛墙饰2",
    "block.mcwholidays.big_blue_present": "大蓝色礼物",
    "block.mcwholidays.big_cyan_present": "大青色礼物",
    "block.mcwholidays.big_dark_blue_present": "大深蓝色礼物",
    "block.mcwholidays.big_green_present": "大绿色礼物盒",
    "block.mcwholidays.big_magenta_present": "大品红色礼物",
    "block.mcwholidays.big_purple_present": "大紫色礼物盒",
    "block.mcwholidays.big_red_present": "大红色礼物",
    "block.mcwholidays.big_yellow_present": "大黄色礼物",
    "block.mcwholidays.black_balloon": "黑气球",
    "block.mcwholidays.blue_candy_cane_block": "蓝色拐杖糖方块",
    "block.mcwholidays.blue_candy_cane_slab": "蓝色拐杖糖半砖块",
    "block.mcwholidays.blue_candy_cane_slim": "蓝色糖果手杖瘦砖",
    "block.mcwholidays.blue_candy_cane_stairs": "蓝色拐杖糖楼梯",
    "block.mcwholidays.blue_cube_string_lights": "蓝色立方串灯",
    "block.mcwholidays.blue_decorated_christmas_tree_base": "蓝色装饰圣诞树底座",
    "block.mcwholidays.blue_decorated_christmas_tree_bottom": "蓝色装饰圣诞树底部",
    "block.mcwholidays.blue_decorated_christmas_tree_middle": "蓝色装饰的圣诞树中部",
    "block.mcwholidays.blue_decorated_christmas_tree_top": "蓝色装饰圣诞树顶部",
    "block.mcwholidays.blue_garland_wall_deco_1": "蓝色花环墙饰 1",
    "block.mcwholidays.blue_garland_wall_deco_2": "蓝色花环墙饰 2",
    "block.mcwholidays.blue_ornament": "蓝色饰品",
    "block.mcwholidays.blue_ornament_wall_deco_1": "蓝色装饰球墙饰 1",
    "block.mcwholidays.blue_ornament_wall_deco_2": "蓝色装饰球墙饰 2",
    "block.mcwholidays.blue_present": "蓝色礼物",
    "block.mcwholidays.blue_stocking": "蓝色袜子",
    "block.mcwholidays.blue_string_lights": "蓝色串灯",
    "block.mcwholidays.blue_tiny_string_lights": "蓝色小串灯",
    "block.mcwholidays.bottom_garland_wall_deco_1": "底部花环墙饰 1",
    "block.mcwholidays.bottom_garland_wall_deco_2": "底部花环墙装饰2",
    "block.mcwholidays.brown_oak_leaves": "棕橡树叶",
    "block.mcwholidays.brown_oak_leaves_carpet": "棕橡树叶地毯",
    "block.mcwholidays.brown_stocking": "棕色长筒袜",
    "block.mcwholidays.candy_cane_balloon": "糖果手杖气球",
    "block.mcwholidays.carved_evil_pumpkin": "雕刻邪恶南瓜",
    "block.mcwholidays.carved_friendly_pumpkin": "雕刻的友好南瓜",
    "block.mcwholidays.carved_screaming_pumpkin": "雕刻的尖叫南瓜",
    "block.mcwholidays.carved_shocked_pumpkin": "刻着震惊表情的南瓜",
    "block.mcwholidays.carved_smile_pumpkin": "雕刻微笑南瓜",
    "block.mcwholidays.cat_wall_deco_1": "猫咪墙装饰1",
    "block.mcwholidays.chaotic_cobweb": "混乱蜘蛛网",
    "block.mcwholidays.christmas_tree_base": "圣诞树底座",
    "block.mcwholidays.christmas_tree_bottom": "圣诞树底部",
    "block.mcwholidays.christmas_tree_middle": "圣诞树中部",
    "block.mcwholidays.christmas_tree_top": "圣诞树顶部",
    "block.mcwholidays.colorful_cube_string_lights": "彩色立方体串灯",
    "block.mcwholidays.colorful_decorated_christmas_tree_base": "五彩装饰圣诞树底座",
    "block.mcwholidays.colorful_decorated_christmas_tree_bottom": "多彩装饰圣诞树底部",
    "block.mcwholidays.colorful_decorated_christmas_tree_middle": "五彩装饰圣诞树中部",
    "block.mcwholidays.colorful_decorated_christmas_tree_top": "五彩装饰圣诞树顶部",
    "block.mcwholidays.colorful_garland_wall_deco_1": "彩色花环墙饰品1",
    "block.mcwholidays.colorful_garland_wall_deco_2": "多彩花环墙饰 2",
    "block.mcwholidays.colorful_string_lights": "彩色串灯",
    "block.mcwholidays.colorful_tiny_string_lights": "彩色微型串灯",
    "block.mcwholidays.cornered_cobweb": "角落蜘蛛网",
    "block.mcwholidays.couple_bells": "情侣铃铛",
    "block.mcwholidays.couple_blue_presents": "蓝色情侣礼物盒",
    "block.mcwholidays.couple_blue_stockings": "一对蓝色袜子",
    "block.mcwholidays.couple_brown_stockings": "情侣棕色长统袜",
    "block.mcwholidays.couple_cyan_presents": "青色礼物情侣",
    "block.mcwholidays.couple_dark_blue_presents": "一对深蓝色礼物",
    "block.mcwholidays.couple_green_presents": "一对绿色礼物",
    "block.mcwholidays.couple_green_stockings": "情侣绿色长统袜",
    "block.mcwholidays.couple_magenta_presents": "一对品红色礼物",
    "block.mcwholidays.couple_purple_presents": "紫色礼物情侣",
    "block.mcwholidays.couple_red_presents": "红色情侣礼物盒",
    "block.mcwholidays.couple_red_stockings": "一对红色袜子",
    "block.mcwholidays.couple_white_stockings": "一双白色长筒袜",
    "block.mcwholidays.couple_yellow_presents": "一对黄色礼物",
    "block.mcwholidays.cyan_ornament": "青色饰品",
    "block.mcwholidays.cyan_present": "青色礼物盒",
    "block.mcwholidays.dark_blue_present": "深蓝色礼物盒",
    "block.mcwholidays.fairy_garland_wall_deco": "仙女花环墙饰",
    "block.mcwholidays.flat_dirt_gravestone": "平坦泥土墓碑",
    "block.mcwholidays.flat_gravestone": "平墓碑",
    "block.mcwholidays.garland": "花环",
    "block.mcwholidays.garland_blue_lights": "蓝色灯花环",
    "block.mcwholidays.garland_colorful_lights": "多彩灯光的花环",
    "block.mcwholidays.garland_green_lights": "绿色灯花环",
    "block.mcwholidays.garland_orange_lights": "橙色灯花环",
    "block.mcwholidays.garland_purple_lights": "紫色灯花环",
    "block.mcwholidays.garland_red_lights": "红色灯花环",
    "block.mcwholidays.garland_wall_deco": "花环墙饰",
    "block.mcwholidays.garland_yellow_lights": "黄色灯花环",
    "block.mcwholidays.ghost": "鬼魂",
    "block.mcwholidays.ghost_balloon": "鬼魂气球",
    "block.mcwholidays.ghost_doormat": "鬼魂门垫",
    "block.mcwholidays.ghost_wall_deco_1": "鬼魂墙装饰1",
    "block.mcwholidays.ghost_wall_deco_2": "幽灵墙装饰2",
    "block.mcwholidays.golden_balloon": "金色气球",
    "block.mcwholidays.gravestone": "墓碑",
    "block.mcwholidays.gray_ornament": "灰色装饰球",
    "block.mcwholidays.green_balloon": "绿色气球",
    "block.mcwholidays.green_candy_cane_block": "绿色拐杖糖方块",
    "block.mcwholidays.green_candy_cane_slab": "绿色糖果手杖半砖",
    "block.mcwholidays.green_candy_cane_slim": "绿色细糖果棒",
    "block.mcwholidays.green_candy_cane_stairs": "绿色拐杖糖楼梯",
    "block.mcwholidays.green_cube_string_lights": "绿色立方串灯",
    "block.mcwholidays.green_decorated_christmas_tree_base": "绿色装饰的圣诞树底座",
    "block.mcwholidays.green_decorated_christmas_tree_bottom": "绿色装饰圣诞树底部",
    "block.mcwholidays.green_decorated_christmas_tree_middle": "绿色装饰的圣诞树中部",
    "block.mcwholidays.green_decorated_christmas_tree_top": "绿色装饰圣诞树顶部",
    "block.mcwholidays.green_garland_wall_deco_1": "绿色花环墙饰1",
    "block.mcwholidays.green_garland_wall_deco_2": "绿色花环墙饰 2",
    "block.mcwholidays.green_ornament": "绿色饰品",
    "block.mcwholidays.green_ornament_wall_deco_1": "绿色装饰品墙饰 1",
    "block.mcwholidays.green_ornament_wall_deco_2": "绿色装饰墙饰 2",
    "block.mcwholidays.green_present": "绿色礼物",
    "block.mcwholidays.green_stocking": "绿色长统袜",
    "block.mcwholidays.green_string_lights": "绿色串灯",
    "block.mcwholidays.green_tiny_string_lights": "绿色小串灯",
    "block.mcwholidays.ground_skeleton": "地上骷髅",
    "block.mcwholidays.half_cobweb": "半个蜘蛛网",
    "block.mcwholidays.hanging_cobweb": "悬挂蜘蛛网",
    "block.mcwholidays.happy_ghost": "开心鬼",
    "block.mcwholidays.haunting_ghost": "幽灵鬼魂",
    "block.mcwholidays.hay_wheelbarrow": "干草手推车",
    "block.mcwholidays.horizontal_garland_wall_deco": "水平花环墙饰",
    "block.mcwholidays.icicle": "冰柱",
    "block.mcwholidays.icicle_big": "大冰柱",
    "block.mcwholidays.icicle_sharp": "尖冰柱",
    "block.mcwholidays.icicle_straight": "直冰柱",
    "block.mcwholidays.icicle_thick": "厚冰柱",
    "block.mcwholidays.large_pumpkin": "大南瓜",
    "block.mcwholidays.laying_hay_bale": "平躺的稻草堆",
    "block.mcwholidays.light_blue_ornament": "淡蓝色装饰球",
    "block.mcwholidays.lit_evil_pumpkin": "点亮的恶魔南瓜",
    "block.mcwholidays.lit_friendly_pumpkin": "灯光友好的南瓜",
    "block.mcwholidays.lit_screaming_pumpkin": "点亮尖叫南瓜",
    "block.mcwholidays.lit_shocked_pumpkin": "点亮震惊南瓜",
    "block.mcwholidays.lit_smile_pumpkin": "点亮微笑南瓜",
    "block.mcwholidays.magenta_ornament": "品红色饰品",
    "block.mcwholidays.magenta_present": "品红色礼物",
    "block.mcwholidays.medium_pumpkin": "中等南瓜",
    "block.mcwholidays.mistletoe": "槲寄生",
    "block.mcwholidays.mixed_oak_leaves": "混合橡树叶",
    "block.mcwholidays.mixed_oak_leaves_carpet": "混合橡树叶地毯",
    "block.mcwholidays.orange_balloon": "橙色气球",
    "block.mcwholidays.orange_cube_string_lights": "橙色立方体串灯",
    "block.mcwholidays.orange_oak_leaves": "橙色橡树叶",
    "block.mcwholidays.orange_oak_leaves_carpet": "橙橡树叶地毯",
    "block.mcwholidays.orange_ornament": "橙色饰品",
    "block.mcwholidays.orange_string_lights": "橙色串灯",
    "block.mcwholidays.orange_tiny_string_lights": "橙色微型串灯",
    "block.mcwholidays.orn_blue_garland": "蓝色饰品花环",
    "block.mcwholidays.orn_blue_wavy_garland": "蓝色波浪花环",
    "block.mcwholidays.orn_golden_garland": "金色饰品花环",
    "block.mcwholidays.orn_golden_wavy_garland": "金色饰品波浪花环",
    "block.mcwholidays.orn_red_garland": "红色花环",
    "block.mcwholidays.orn_red_wavy_garland": "红色饰品波浪花环",
    "block.mcwholidays.orn_silver_garland": "银色花环",
    "block.mcwholidays.orn_silver_wavy_garland": "银色波纹花环",
    "block.mcwholidays.outlined_cobweb": "轮廓蜘蛛网",
    "block.mcwholidays.pair_of_potions": "一对药水瓶",
    "block.mcwholidays.pair_of_pumpkins": "一对南瓜",
    "block.mcwholidays.pile_of_birch_wood": "一堆白桦木",
    "block.mcwholidays.pile_of_oak_wood": "橡木堆",
    "block.mcwholidays.pile_of_spruce_wood": "云杉木堆",
    "block.mcwholidays.pine_bottom": "松树底部",
    "block.mcwholidays.pine_middle": "松树中部",
    "block.mcwholidays.pine_top": "松树顶部",
    "block.mcwholidays.pink_ornament": "粉色装饰球",
    "block.mcwholidays.present_doormat": "礼物门垫",
    "block.mcwholidays.present_wall_deco": "礼物盒墙饰",
    "block.mcwholidays.pumpkin_balloon": "南瓜气球",
    "block.mcwholidays.pumpkin_doormat": "南瓜门垫",
    "block.mcwholidays.pumpkin_wall_deco_1": "南瓜墙饰品",
    "block.mcwholidays.pumpkin_wall_deco_2": "南瓜墙装饰2",
    "block.mcwholidays.pumpkin_wheelbarrow": "南瓜手推车",
    "block.mcwholidays.purple_cube_string_lights": "紫色立方串灯",
    "block.mcwholidays.purple_decorated_christmas_tree_base": "紫色装饰圣诞树底座",
    "block.mcwholidays.purple_decorated_christmas_tree_bottom": "紫色装饰圣诞树底部",
    "block.mcwholidays.purple_decorated_christmas_tree_middle": "紫色装饰圣诞树中部",
    "block.mcwholidays.purple_decorated_christmas_tree_top": "紫色装饰的圣诞树顶部",
    "block.mcwholidays.purple_garland_wall_deco_1": "紫色花环墙饰 1",
    "block.mcwholidays.purple_garland_wall_deco_2": "紫色花环墙装饰2",
    "block.mcwholidays.purple_ornament": "紫色装饰球",
    "block.mcwholidays.purple_ornament_wall_deco_1": "紫色装饰球墙饰 1",
    "block.mcwholidays.purple_ornament_wall_deco_2": "紫色装饰墙饰 2",
    "block.mcwholidays.purple_present": "紫色礼物盒",
    "block.mcwholidays.purple_string_lights": "紫色串灯",
    "block.mcwholidays.purple_tiny_string_lights": "紫色小串灯",
    "block.mcwholidays.pyramid_cobweb": "金字塔蜘蛛网",
    "block.mcwholidays.red_balloon": "红色气球",
    "block.mcwholidays.red_candy_cane_block": "红色拐杖糖方块",
    "block.mcwholidays.red_candy_cane_slab": "红色糖果手杖半砖",
    "block.mcwholidays.red_candy_cane_slim": "红色糖果手杖瘦砖",
    "block.mcwholidays.red_candy_cane_stairs": "红色糖果手杖楼梯",
    "block.mcwholidays.red_cube_string_lights": "红色立方体串灯",
    "block.mcwholidays.red_decorated_christmas_tree_base": "红色装饰的圣诞树底座",
    "block.mcwholidays.red_decorated_christmas_tree_bottom": "红色装饰的圣诞树底部",
    "block.mcwholidays.red_decorated_christmas_tree_middle": "红色装饰的圣诞树中部",
    "block.mcwholidays.red_decorated_christmas_tree_top": "红色装饰圣诞树顶部",
    "block.mcwholidays.red_garland_wall_deco_1": "红色花环墙饰 1",
    "block.mcwholidays.red_garland_wall_deco_2": "红色花环墙装饰2",
    "block.mcwholidays.red_oak_leaves": "红色橡树树叶",
    "block.mcwholidays.red_oak_leaves_carpet": "红橡树叶地毯",
    "block.mcwholidays.red_ornament": "红色装饰球",
    "block.mcwholidays.red_ornament_wall_deco_1": "红色装饰球墙饰 1",
    "block.mcwholidays.red_ornament_wall_deco_2": "红色装饰球墙装饰2",
    "block.mcwholidays.red_present": "红色礼物盒",
    "block.mcwholidays.red_stocking": "红色长统袜",
    "block.mcwholidays.red_string_lights": "红色串灯",
    "block.mcwholidays.red_tiny_string_lights": "红色小串灯",
    "block.mcwholidays.reindeer_doormat": "驯鹿门垫",
    "block.mcwholidays.santa_balloon": "圣诞老人气球",
    "block.mcwholidays.santa_hat_wall_deco": "圣诞帽墙饰",
    "block.mcwholidays.scarecrow": "稻草人",
    "block.mcwholidays.silver_ornament": "银色装饰球",
    "block.mcwholidays.single_bell": "单个铃铛",
    "block.mcwholidays.single_potion": "单个药水瓶",
    "block.mcwholidays.sitting_skeleton": "坐着的骷髅",
    "block.mcwholidays.skeleton_balloon": "骷髅气球",
    "block.mcwholidays.slanted_gravestone": "倾斜墓碑",
    "block.mcwholidays.small_gravestone": "小墓碑",
    "block.mcwholidays.small_pumpkin": "小南瓜",
    "block.mcwholidays.snow_covered_pine_bottom": "覆雪松木底部",
    "block.mcwholidays.snow_covered_pine_middle": "覆雪的松树中部",
    "block.mcwholidays.snow_covered_pine_top": "被雪覆盖的松树顶部",
    "block.mcwholidays.snowman": "雪人",
    "block.mcwholidays.snowman_bottom": "雪人底部",
    "block.mcwholidays.snowman_ear_muffs": "雪人耳罩",
    "block.mcwholidays.snowman_grinch": "Grinch雪人",
    "block.mcwholidays.snowman_with_pan": "带平底锅的雪人",
    "block.mcwholidays.snowman_with_santa_hat": "戴圣诞帽的雪人",
    "block.mcwholidays.snowman_with_top_hat": "带礼帽的雪人",
    "block.mcwholidays.snowman_with_ushanka": "带耳罩的雪人",
    "block.mcwholidays.snowy_fern": "积雪的蕨类植物",
    "block.mcwholidays.snowy_grass": "积雪的草地",
    "block.mcwholidays.snowy_grass_block": "积雪的草方块",
    "block.mcwholidays.snowy_oak_leaves": "积雪的橡树叶",
    "block.mcwholidays.snowy_oak_leaves_carpet": "积雪的橡树叶地毯",
    "block.mcwholidays.snowy_pine_bottom": "积雪的松树底部",
    "block.mcwholidays.snowy_pine_middle": "覆雪的松树中部",
    "block.mcwholidays.snowy_pine_top": "覆雪的松树顶部",
    "block.mcwholidays.snowy_spruce_leaves": "积雪的云杉叶",
    "block.mcwholidays.snowy_spruce_leaves_carpet": "积雪云杉树叶地毯",
    "block.mcwholidays.snowy_tall_fern": "积雪的高蕨类植物",
    "block.mcwholidays.snowy_tall_grass": "雪地高草",
    "block.mcwholidays.sock_doormat": "袜子门垫",
    "block.mcwholidays.spider_balloon": "蜘蛛气球",
    "block.mcwholidays.spider_wall_deco_1": "蜘蛛墙装饰1",
    "block.mcwholidays.spider_wall_deco_2": "蜘蛛墙饰品 2",
    "block.mcwholidays.spooky_cobweb": "阴森蜘蛛网",
    "block.mcwholidays.square_gravestone": "正方形墓碑",
    "block.mcwholidays.standing_broomstick": "立式扫帚",
    "block.mcwholidays.standing_hay_bale": "立式稻草堆",
    "block.mcwholidays.standing_rake": "竖立的耙子",
    "block.mcwholidays.standing_shovel": "站立铲子",
    "block.mcwholidays.star_wall_deco": "星星墙饰品",
    "block.mcwholidays.stars_wall_deco": "星星墙饰",
    "block.mcwholidays.stocking_wall_deco_1": "长统袜墙饰1",
    "block.mcwholidays.stocking_wall_deco_2": "长统袜墙饰2",
    "block.mcwholidays.stone_cross": "石十字架",
    "block.mcwholidays.tall_gravestone": "高墓碑",
    "block.mcwholidays.three_potions": "三个药水瓶",
    "block.mcwholidays.three_pumpkins": "三个南瓜",
    "block.mcwholidays.tree_balloon": "树气球",
    "block.mcwholidays.tree_doormat": "树门垫",
    "block.mcwholidays.triangle_cobweb": "三角蜘蛛网",
    "block.mcwholidays.vertical_garland_wall_deco": "垂直花环墙饰",
    "block.mcwholidays.wavy_garland": "波浪花环",
    "block.mcwholidays.wavy_garland_blue_lights": "蓝色波浪灯花环",
    "block.mcwholidays.wavy_garland_colorful_lights": "波纹五彩灯花环",
    "block.mcwholidays.wavy_garland_green_lights": "绿色灯光的波浪花环",
    "block.mcwholidays.wavy_garland_orange_lights": "橙色波纹灯花环",
    "block.mcwholidays.wavy_garland_purple_lights": "紫色波浪灯花环",
    "block.mcwholidays.wavy_garland_red_lights": "波浪形红灯花环",
    "block.mcwholidays.wavy_garland_yellow_lights": "黄色波纹灯花环",
    "block.mcwholidays.white_balloon": "白色气球",
    "block.mcwholidays.white_garland": "白色花环",
    "block.mcwholidays.white_garland_blue_lights": "白色蓝色灯花环",
    "block.mcwholidays.white_garland_colorful_lights": "白色彩色灯花环",
    "block.mcwholidays.white_garland_green_lights": "白色绿色灯花环",
    "block.mcwholidays.white_garland_orange_lights": "白色装饰橙色灯光",
    "block.mcwholidays.white_garland_purple_lights": "白色装饰紫色灯光",
    "block.mcwholidays.white_garland_red_lights": "白色花环红灯",
    "block.mcwholidays.white_garland_yellow_lights": "白色黄色灯花环",
    "block.mcwholidays.white_orn_blue_garland": "白色装饰蓝灯花环",
    "block.mcwholidays.white_orn_blue_wavy_garland": "白色蓝色饰品波浪花环",
    "block.mcwholidays.white_orn_golden_garland": "白色金色华丽花环",
    "block.mcwholidays.white_orn_golden_wavy_garland": "白色金色饰品波浪花环",
    "block.mcwholidays.white_orn_red_garland": "白色红色华丽花环",
    "block.mcwholidays.white_orn_red_wavy_garland": "白色红色饰品波浪花环",
    "block.mcwholidays.white_orn_silver_garland": "白色银饰品花环",
    "block.mcwholidays.white_orn_silver_wavy_garland": "白色银饰品波浪花环",
    "block.mcwholidays.white_stocking": "白色长统袜",
    "block.mcwholidays.white_wavy_garland": "白色波浪花环",
    "block.mcwholidays.white_wavy_garland_blue_lights": "白色蓝色灯波浪花环",
    "block.mcwholidays.white_wavy_garland_colorful_lights": "白色波浪形花环多彩灯光",
    "block.mcwholidays.white_wavy_garland_green_lights": "白色绿色波浪灯花环",
    "block.mcwholidays.white_wavy_garland_orange_lights": "橙色灯光的白色波浪花环",
    "block.mcwholidays.white_wavy_garland_purple_lights": "白色波浪装饰紫色灯光",
    "block.mcwholidays.white_wavy_garland_red_lights": "白色波纹花环红灯",
    "block.mcwholidays.white_wavy_garland_yellow_lights": "白色黄色灯波浪花环",
    "block.mcwholidays.witch_cauldron": "女巫炼药锅",
    "block.mcwholidays.witch_hat": "女巫帽子",
    "block.mcwholidays.witch_hat_wall_deco_1": "女巫帽子墙装饰1",
    "block.mcwholidays.witch_hat_wall_deco_2": "女巫帽子墙装饰2",
    "block.mcwholidays.wooden_cross": "木十字架",
    "block.mcwholidays.wooden_sled": "木制雪橇",
    "block.mcwholidays.wreath_wall_deco_1": "花环墙饰 1",
    "block.mcwholidays.wreath_wall_deco_2": "花环墙饰2",
    "block.mcwholidays.yellow_candy_cane_block": "黄色糖果拐杖方块",
    "block.mcwholidays.yellow_candy_cane_slab": "黄色糖果板",
    "block.mcwholidays.yellow_candy_cane_slim": "黄色细拐杖糖",
    "block.mcwholidays.yellow_candy_cane_stairs": "黄色拐杖糖楼梯",
    "block.mcwholidays.yellow_cube_string_lights": "黄色方块灯串",
    "block.mcwholidays.yellow_decorated_christmas_tree_base": "黄色装饰圣诞树底座",
    "block.mcwholidays.yellow_decorated_christmas_tree_bottom": "黄色装饰圣诞树底部",
    "block.mcwholidays.yellow_decorated_christmas_tree_middle": "黄色装饰圣诞树中部",
    "block.mcwholidays.yellow_decorated_christmas_tree_top": "黄色装饰圣诞树顶部",
    "block.mcwholidays.yellow_garland_wall_deco_1": "黄色花环墙饰 1",
    "block.mcwholidays.yellow_garland_wall_deco_2": "黄色花环墙饰2",
    "block.mcwholidays.yellow_oak_leaves": "黄橡树树叶",
    "block.mcwholidays.yellow_oak_leaves_carpet": "黄橡树叶地毯",
    "block.mcwholidays.yellow_ornament": "黄色饰品",
    "block.mcwholidays.yellow_ornament_wall_deco_1": "黄色装饰墙饰 1",
    "block.mcwholidays.yellow_ornament_wall_deco_2": "黄色装饰品墙饰 2",
    "block.mcwholidays.yellow_present": "黄色礼物",
    "block.mcwholidays.yellow_string_lights": "黄色串灯",
    "block.mcwholidays.yellow_tiny_string_lights": "黄色微型串灯",
    "item.mcwholidays.candy_cane": "拐杖糖",
    "itemGroup.christmas": "麻鹰的假日圣诞节",
    "itemGroup.halloween": "麦考的节日（秋季）"
}