{
    "block.cataclysm.ancient_metal_block": "远古金属方块",
    "block.cataclysm.blackstone_pillar": "黑石柱",
    "block.cataclysm.pointed_icicle": "尖冰柱",
    "death.attack.cataclysm.sword_dance": "%s被%s砍死",
    "entity.cataclysm.coral_golem": "珊瑚傀儡",
    "entity.cataclysm.ignis.defeat_message": "地狱的死亡苏醒",
    "entity.cataclysm.kobolediator": "寇博列兵",
    "entity.cataclysm.sandstorm": "沙尘暴",
    "entity.cataclysm.the_leviathan.defeat_message": "深渊凝视着你",
    "item.cataclysm.ancient_metal_ingot": "远古金属锭",
    "item.cataclysm.ancient_metal_nugget": "远古金属块",
    "item.cataclysm.bone_reptile_chestplate": "骨蜥蜴胸甲",
    "item.cataclysm.bone_reptile_helmet": "骨蜥蜴头盔",
    "item.cataclysm.coral_chunk": "珊瑚块",
    "item.cataclysm.coral_golem_spawn_egg": "珊瑚傀儡刷怪蛋",
    "item.cataclysm.ignited_berserker_spawn_egg": "激怒狂战者刷怪蛋",
    "item.cataclysm.music_disc_ancient_remnant.desc": "Hippo0824 - 沙漠的霸权",
    "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - 永恒",
    "item.cataclysm.music_disc_the_harbinger.desc": "Sinyells - 怪物之战",
    "item.cataclysm.music_disc_the_leviathan.desc": "魔界Symphony - 无尽的风暴",
    "item.cataclysm.sticky_gloves": "粘手套",
    "item.cataclysm.sticky_gloves.desc": "阻止Koboleton掠夺的手套",
    "shredder_start.sub": "碎肉机启动",
    "item.cataclysm.dying_ember": "垂死骤火",
    "item.cataclysm.modern_remnant_bucket": "现代残余桶",
    "item.cataclysm.kobolediator_spawn_egg": "科博利斗士刷怪蛋",
    "item.cataclysm.wadjet_spawn_egg": "瓦杰特刷怪蛋",
    "block.cataclysm.kobolediator_skull": "科博利斗士头颅",
    "block.cataclysm.frosted_stone_bricks": "结霜的石砖",
    "block.cataclysm.frosted_stone_brick_slab": "结霜的石砖半砖",
    "block.cataclysm.frosted_stone_brick_stairs": "结霜的石砖楼梯",
    "block.cataclysm.frosted_stone_brick_wall": "结霜的石砖墙",
    "block.cataclysm.black_steel_block": "黑钢块",
    "block.cataclysm.black_steel_fence": "黑钢栅栏",
    "block.cataclysm.black_steel_wall": "黑钢墙",
    "entity.cataclysm.ignited_berserker": "点燃的狂战士",
    "entity.cataclysm.sandstorm_projectile": "沙尘风暴抛射物",
    "entity.cataclysm.amethyst_cluster_projectile": "紫晶簇射物",
    "entity.cataclysm.wadjet": "瓦杰特",
    "swingattack.sub": "武器挥动",
    "coralssus_ambient.sub": "珊瑚树怪呻吟",
    "coralssus_roar.sub": "珊瑚树怪咆哮",
    "coral_golem_hurt.sub": "珊瑚魔像受伤",
    "coral_golem_death.sub": "珊瑚魔像死亡",
    "crab_death.sub": "紫晶螃蟹死亡",
    "koboleton_ambient.sub": "科博利兽嘶嘶声",
    "koboleton_hurt.sub": "科博利兽受伤",
    "koboleton_death.sub": "科博利兽死亡",
    "koboleton_step.sub": "脚步声",
    "kobolediator_ambient.sub": "科博利斗士轰鸣",
    "kobolediator_hurt.sub": "科博利斗士受伤",
    "kobolediator_death.sub": "科博利斗士死亡",
    "wadjet_ambient.sub": "瓦杰特嘶嘶声",
    "wadjet_hurt.sub": "瓦杰特受伤",
    "wadjet_death.sub": "瓦杰特死亡",
    "rocket_launch.sub": "始变者导弹发射",
    "shredder_loop.sub": "绞肉机咆哮",
    "shredder_end.sub": "绞肉机停止",
    "watcher_hurt.sub": "监视者受伤",
    "watcher_death.sub": "监视者死亡",
    "prowler_idle.sub": "潜行者咔哒声",
    "prowler_hurt.sub": "潜行者受伤",
    "prowler_death.sub": "潜行者死亡",
    "prowler_saw_attack.sub": "潜行者锯刃攻击",
    "prowler_saw_spin_attack.sub": "潜行者旋转挥击",
    "sandstorm.sub": "沙尘暴咆哮",
    "remnant_music.sub": "远古残留物的主题曲播放",
    "remnant_bite.sub": "远古残留物咬击",
    "remnant_breathing.sub": "远古残留物呼吸",
    "remnant_charge_prepare.sub": "远古残留物践踏",
    "remnant_charge_roar.sub": "远古残留物咆哮",
    "remnant_charge_step.sub": "沉重的脚步声",
    "remnant_hurt.sub": "远古残留物受伤",
    "remnant_idle.sub": "远古残留物呻吟",
    "remnant_roar.sub": "远古残留物咆哮",
    "remnant_stomp.sub": "地面震荡",
    "remnant_shockwave.sub": "大地震动",
    "remnant_tail_slam.sub": "远古残留物尾部打击",
    "remnant_tail_swing.sub": "远古残留物摆尾",
    "remnant_death.sub": "远古残留物死亡",
    "flame_trap.sub": "火焰喷射",
    "key.cataclysm.armor_ability": "灾变铠甲技能"
}