{
    "gui.refinedstorage.filter.compare_nbt": "NBT（命名二进制标签）",
    "misc.refinedstorage.energy_stored": "%d / %d FE（福斯能量）",
    "misc.refinedstorage.energy_usage_minimal": "%d FE/刻",
    "misc.refinedstorage.storage.stored_capacity_minimal": "%s / %s（最小存储容量）",
    "misc.refinedstorage.storage.stored_minimal": "%s（最小存储）",
    "sidebutton.refinedstorage.grid.sorting.type.2": "ID号",
    "sidebutton.refinedstorage.grid.sorting.type.3": "库存调整"
}