{
    "advancement.deep_aether.transform_poison": "紫色魔法",
    "advancement.deep_aether.transform_poison.desc": "将物品扔进毒水进行转化",
    "advancements.deep_aether.aether_champion.description": "击败所有埃特Boss而不受到任何伤害",
    "advancements.deep_aether.aether_champion.title": "埃特之冠",
    "aether.pro_tips.line.deep_aether.deep_aether_tips": "§b深域提示为淡蓝色！",
    "aether.pro_tips.line.deep_aether.poison": "§b毒水可以用来消除祭坛上的方块和物品的附魔。",
    "aether.pro_tips.line.deep_aether.poison_squashes": "§b将南瓜籽扔进毒水时变成紫色。",
    "aether.pro_tips.line.deep_aether.squashes": "§b你曾经在祭坛上尝试过附魔南瓜籽吗？",
    "aether.pro_tips.line.deep_aether.sterling_aercloud": "§b纯净天云偶尔会在建筑限制附近找到。",
    "block.deep_aether.cruderoot_post": "粗根柱",
    "block.deep_aether.poison": "毒素",
    "block.deep_aether.roseroot_post": "玫瑰根柱",
    "block.deep_aether.stripped_cruderoot_post": "去皮的粗根柱",
    "block.deep_aether.stripped_rose_post": "去皮玫瑰根柱",
    "block.deep_aether.stripped_yagroot_post": "去皮的雅格鲁特柱",
    "block.deep_aether.yagroot_post": "雅格鲁特柱",
    "effect.deep_aether.valkyrie_valor": "女武神之恩",
    "gui.deep_aether.flawless_tier_1": "§6完美等级 1",
    "gui.deep_aether.flawless_tier_2": "§e完美等级 2",
    "gui.deep_aether.flawless_tier_3": "§e完美级别3",
    "gui.deep_aether.flawless_tier_4": "§e完美等级 4",
    "gui.deep_aether.flawless_tier_5": "§e完美等级 5",
    "gui.deep_aether.flawless_tier_6": "§6完美等级 6",
    "gui.deep_aether.flawless_tier_7": "§6完美级别7",
    "gui.deep_aether.flawless_tier_8": "§6完美等级 8",
    "gui.deep_aether.jei.poison_recipe": "毒药转化",
    "gui.deep_aether.pro_tip": "§b专业技巧：",
    "gui.deep_aether.slider_ring": "当你的生命值较低时增加你的速度\n当前增加量：",
    "item.deep_aether.aerwhale_saddle": "空降鲸鞍",
    "item.deep_aether.afterburner": "加力器",
    "item.deep_aether.chaos_emerald": "深度虚空混沌翡翠",
    "item.deep_aether.medal_of_honor": "荣誉勋章",
    "item.deep_aether.music_disc_a_morning_wish.desc": "Emile van Krieken - 一个早晨的期望",
    "item.deep_aether.music_disc_nabooru.desc": "艾米尔·范克里肯Emile van Krieken- 纳布鲁Nabooru",
    "item.deep_aether.slider_eye": "滑块之眼",
    "item.deep_aether.sun_core": "太阳之核",
    "key.deep_aether.slider_eye_ability": "激活滑行者猛击",
    "lore.deep_aether.chaos_emerald": "你抓到我的。混沌控制！",
    "lore.item.deep_aether.aerwhale_saddle": "一个足够大以夹住空鲸的鞍。这件传奇物品从模组Lost Aether Content的空鲸之王掉落。如果未安装Lost Aether Content，则使用太阳之核和鞍合成。",
    "lore.item.deep_aether.afterburner": "用太阳之核制作而成，是一种武器，可像火焰喷射器一样向附近的敌人发射火焰。它不会损坏，但其充能会耗尽。",
    "lore.item.deep_aether.medal_of_honor": "打败女武神女王而不受一点伤害时掉落的强大吊坠。佩戴它可获得女武神之恩，对邪恶生物具有抵抗力。",
    "lore.item.deep_aether.slider_eye": "击败滑块而不受伤害时掉落的滑块之眼的强大部分。当你距离地面两个或更高的方块时，它允许你猛地撞击地面，对附近的敌人造成击退和伤害。",
    "lore.item.deep_aether.spooky_ring": "在夜晚到午夜之间你造成的伤害增加，最多额外2点伤害。",
    "lore.item.deep_aether.sun_core": "击败太阳之灵而不受伤害时掉落的强大核心。也许你可以驾驭其中的一些力量。"
}