{
    "embeddium.plus.options.culling.monster.desc": "如果启用，怪物敌对实体将根据配置的距离限制隐藏",
    "embeddium.plus.options.culling.monster.distance.horizontal.desc": "隐藏并停止计算超出这么多方块的怪物。尤其在经验农场周围可获得巨大性能提升。",
    "embeddium.plus.options.culling.monster.distance.horizontal.title": "怪物最大距离水平",
    "embeddium.plus.options.culling.monster.distance.vertical.desc": "隐藏并停止计算浅于这么多方块的怪物，在地下洞穴上方的表现更加流畅。应尽量设置比水平距离更低。",
    "embeddium.plus.options.culling.monster.distance.vertical.title": "怪物最大距离垂直",
    "embeddium.plus.options.culling.monster.title": "使用最大怪物距离",
    "embeddium.plus.options.displayfps.fps": "帧率",
    "embeddium.plus.options.displayfps.gpu": "显卡使用率",
    "embeddium.plus.options.leaves_culling.all": "全部",
    "embeddium.plus.options.leaves_culling.desc": "减少可见同类型叶片的数量，控制剔除的深度",
    "embeddium.plus.options.leaves_culling.half": "一半",
    "embeddium.plus.options.leaves_culling.less": "更少",
    "embeddium.plus.options.leaves_culling.more": "更多",
    "embeddium.plus.options.leaves_culling.off": "关闭",
    "embeddium.plus.options.leaves_culling.title": "叶子剔除",
    "embeddium.plus.options.metrics.page": "指标"
}