{
    "block.redstonepen.basic_button": "基础按钮",
    "block.redstonepen.basic_button.help": "基本上适合各处 - 希望如此。",
    "block.redstonepen.basic_lever": "基础杠杆",
    "block.redstonepen.basic_lever.help": "基本上适合各处 - 希望如此。",
    "block.redstonepen.basic_pulse_button": "基础脉冲按钮",
    "block.redstonepen.basic_pulse_button.help": "发射一次红石信号。",
    "block.redstonepen.control_box.error.parse_error": "解析错误",
    "redstonepen.overlay.direct_power": "[直接供电：%1$s]",
    "redstonepen.overlay.direct_power_at": "[直接供电：%1$s] @ %2$s",
    "redstonepen.overlay.indirect_power": "(间接供电：%1$s) @ %2$s",
    "redstonepen.overlay.track_power": "<%1$s>轨道电力",
    "redstonepen.overlay.wire_power": "<线路供电：%1$s>"
}