{
    "effect.secrets_of_forging_revelations.freezing": "冰冻",
    "secrets_of_forging_revelations.effect.blizzard.name": "永恒暴雪",
    "secrets_of_forging_revelations.effect.blizzard.tooltip": "在寒冷的生物群系中，你将获得各种增益效果，包括力量和速度，但是在温暖的生物群系中，你会显著削弱。你免疫寒冷效果",
    "secrets_of_forging_revelations.effect.freezing.name": "冰冻",
    "secrets_of_forging_revelations.effect.freezing.tooltip": "施加一个可叠加的冰冻效果，持续§e%s秒。",
    "secrets_of_forging_revelations.effect.infernal.name": "地狱",
    "secrets_of_forging_revelations.effect.infernal.tooltip": "使目标着火，持续§e%s秒。",
    "tetra.improvement.polearm_handle/wrap.description": "略微增加伤害和速度，减少负面手柄效果。",
    "tetra.improvement.polearm_handle/wrap.name": "%s绑带",
    "tetra.improvement.soul_fire_hone/soul_fire.description": "增加火焰和魔法伤害",
    "tetra.improvement.soul_fire_hone/soul_fire.name": "幽魂燃烧",
    "tetra.improvement.spearhead/serrated.description": "攻击可能造成流血效果",
    "tetra.improvement.spearhead/serrated.name": "锯齿",
    "tetra.improvement.spearhead/serrated.prefix": "锯齿",
    "tetra.improvement.spearhead/tempered.description": "攻击部分无视装甲",
    "tetra.improvement.spearhead/tempered.name": "回火",
    "tetra.improvement.spearhead/tempered.prefix": "高温",
    "tetra.material.socket_thermal_cell": "热能电池",
    "tetra.material.socket_thermal_cell.prefix": "§6热能电池§r",
    "tetra.module.bow/winter_stave.description": "一柄由恶意碎片打造的古老恶魔弓。冬天统辖冰霜，使目标冰封。它渴望鲜血。",
    "tetra.module.bow/winter_stave.item_name": "§4冬天§r",
    "tetra.module.bow/winter_stave.name": "§4冬季§r",
    "tetra.module.greatsword/cataclysm_blade.description": "一把由恶魔本质凝结而成的刀刃。它渴望鲜血。",
    "tetra.module.greatsword/cataclysm_blade.item_name": "§4灾变§r",
    "tetra.module.greatsword/cataclysm_blade.name": "§4末日§r",
    "tetra.module.greatsword/claymore_blade.description": "一把强大而独特的大剑。",
    "tetra.module.greatsword/claymore_blade.item_name": "大剑",
    "tetra.module.greatsword/claymore_blade.material_name": "%s 大剑",
    "tetra.module.greatsword/claymore_blade.name": "大剑",
    "tetra.module.greatsword/claymore_blade.prefix": "%s大宝剑刃",
    "tetra.module.greatsword/crucible_blade.description": "撕裂和撕扯，直到完成。",
    "tetra.module.greatsword/crucible_blade.item_name": "坩埚",
    "tetra.module.greatsword/crucible_blade.material_name": "%s坩埚",
    "tetra.module.greatsword/crucible_blade.name": "坩埚",
    "tetra.module.greatsword/flamberge_blade.description": "一个波纹状，却极为强大的剑刃。",
    "tetra.module.greatsword/flamberge_blade.item_name": "波形剑",
    "tetra.module.greatsword/flamberge_blade.material_name": "%s波形剑",
    "tetra.module.greatsword/flamberge_blade.name": "波形剑",
    "tetra.module.greatsword/longsword_blade.description": "一把长剑，一个坚固的双手剑。",
    "tetra.module.greatsword/longsword_blade.item_name": "长剑",
    "tetra.module.greatsword/longsword_blade.material_name": "%s长剑",
    "tetra.module.greatsword/longsword_blade.name": "长剑",
    "tetra.module.greatsword/longsword_blade.prefix": "%s长剑刃",
    "tetra.module.greatsword/straight_guard.description": "一种直护手，保护使用者的手。",
    "tetra.module.greatsword/straight_guard.material_name": "%s 直刀护手",
    "tetra.module.greatsword/straight_guard.name": "直刀护手",
    "tetra.module.greatsword/tsuba_guard.description": "一个既保护手部又赋予玩家额外护甲强度的tsuba护手。通常与武士刀一起使用。",
    "tetra.module.greatsword/tsuba_guard.material_name": "%s tsuba护手",
    "tetra.module.greatsword/tsuba_guard.name": "Tsuba护手",
    "tetra.module.polearm/basic_handle.description": "一种基础柄。柄是物品完整性的主要来源。",
    "tetra.module.polearm/basic_handle.material_name": "%s 柄",
    "tetra.module.polearm/basic_handle.name": "基础柄",
    "tetra.module.polearm/binding.description": "紧密绑定的纤维加强了头部与柄的连接。",
    "tetra.module.polearm/binding.material_name": "%s 绑定",
    "tetra.module.polearm/binding.name": "绑定",
    "tetra.module.polearm/glaive_head.description": "戈头，一种更长程的近战武器，用于斩杀敌人并获得愤怒。",
    "tetra.module.polearm/glaive_head.item_name": "戈",
    "tetra.module.polearm/glaive_head.material_name": "%s戈",
    "tetra.module.polearm/glaive_head.name": "戈头",
    "tetra.module.polearm/glaive_head.prefix": "%s戈刃",
    "tetra.module.polearm/halberd_head.description": "一种战斧头，是一种理想的远程近战武器，可以提供眩晕和穿甲效果。",
    "tetra.module.polearm/halberd_head.item_name": "战斧",
    "tetra.module.polearm/halberd_head.material_name": "%s戟",
    "tetra.module.polearm/halberd_head.name": "戟头",
    "tetra.module.polearm/halberd_head.prefix": "%s战斧头",
    "tetra.module.polearm/lance_head.description": "长矛头，通常用于骑马比武，非常适合刺穿对手和穿透盔甲。",
    "tetra.module.polearm/lance_head.item_name": "长枪",
    "tetra.module.polearm/lance_head.material_name": "%s长矛",
    "tetra.module.polearm/lance_head.name": "长矛头",
    "tetra.module.polearm/lance_head.prefix": "%s 头",
    "tetra.module.polearm/light_handle.description": "一种较轻的柄，提供较少的耐久度，但允许物品被投掷。柄是物品完整性的主要来源。",
    "tetra.module.polearm/light_handle.material_name": "轻质%s柄",
    "tetra.module.polearm/light_handle.name": "轻型柄",
    "tetra.module.polearm/long_handle.description": "一个更长的柄，可以获得更长的攻击距离。柄是主要的完整性来源。",
    "tetra.module.polearm/long_handle.material_name": "长%s柄",
    "tetra.module.polearm/long_handle.name": "长柄",
    "tetra.module.polearm/naginata_head.description": "薙刀头，类似于刀刃锻造，现在用作长柄武器。受女性战士欢迎。",
    "tetra.module.polearm/naginata_head.item_name": "薙刀",
    "tetra.module.polearm/naginata_head.material_name": "%s 薙刀",
    "tetra.module.polearm/naginata_head.name": "薙刀头",
    "tetra.module.polearm/naginata_head.prefix": "%s薙刀刃",
    "tetra.module.polearm/pike_head.description": "一种长枪头，用于帮助穿透盔甲和刺穿无装备的对手。",
    "tetra.module.polearm/pike_head.item_name": "长枪",
    "tetra.module.polearm/pike_head.material_name": "%s长枪",
    "tetra.module.polearm/pike_head.name": "长枪头",
    "tetra.module.polearm/pike_head.prefix": "%s长枪头",
    "tetra.module.polearm/sanguisuga.description": "一柄由恶意碎片打造的古老恶魔戈鎗。具有强大的吸血能力，但需付出对鲜血的贪求。",
    "tetra.module.polearm/sanguisuga.item_name": "§4鲜血吸食者§r",
    "tetra.module.polearm/sanguisuga.name": "§4鲜血吸食者§r",
    "tetra.module.polearm/scythe_head.description": "一把镰刀头，由于其杠杆原理而成为一种强大的武器；镰刀以其横扫攻击而著名。",
    "tetra.module.polearm/scythe_head.item_name": "镰刀",
    "tetra.module.polearm/scythe_head.material_name": "%s 镰刀",
    "tetra.module.polearm/scythe_head.name": "镰刀头",
    "tetra.module.polearm/scythe_head.prefix": "%s镰刀刃",
    "tetra.module.polearm/socket.description": "一颗宝石，安装在头部与柄相接处。宝石被附魔，为使用者提供魔法加成。",
    "tetra.module.polearm/socket.material_name": "插槽 [%s]",
    "tetra.module.polearm/socket.name": "插槽",
    "tetra.module.polearm/soul_fire_scythe.description": "一柄由灵魂沙谷散发的纯净余烬锻造而成的镰刀。其周围一切都会燃烧。",
    "tetra.module.polearm/soul_fire_scythe.item_name": "灵魂之火镰刀",
    "tetra.module.polearm/soul_fire_scythe.name": "灵魂火镰刀",
    "tetra.module.polearm/spearhead.description": "一种基本的长矛头，可用于对他人造成伤害。",
    "tetra.module.polearm/spearhead.item_name": "矛",
    "tetra.module.polearm/spearhead.material_name": "%s长矛头",
    "tetra.module.polearm/spearhead.name": "矛头",
    "tetra.module.polearm/spearhead.prefix": "%s长矛头",
    "tetra.module.polearm/trident.description": "三叉戟，如何制作已经重新发现。",
    "tetra.module.polearm/trident.item_name": "三叉戟",
    "tetra.module.polearm/trident.material_name": "%s三叉戟",
    "tetra.module.polearm/trident.name": "三叉戟",
    "tetra.module.polearm/trident.prefix": "%s三叉戟头",
    "tetra.module.polearm/vice_of_eden.description": "一把古老的镰刀刃，由伊甸残片锻造而成。你为它走过了超越理智的道路。",
    "tetra.module.polearm/vice_of_eden.item_name": "§6伊甸之恶§r",
    "tetra.module.polearm/vice_of_eden.name": "§6伊甸之恶§r",
    "tetra.module.sword/chillrend_blade.description": "一把冰冷的刀，来自山脉与天空相遇的土地。",
    "tetra.module.sword/chillrend_blade.item_name": "寒霜",
    "tetra.module.sword/chillrend_blade.name": "寒霜",
    "tetra.module.sword/stiletto_blade.description": "一把锋利的刺穿匕首。不是鞋子。",
    "tetra.module.sword/stiletto_blade.item_name": "匕首",
    "tetra.module.sword/stiletto_blade.material_name": "%s匕首",
    "tetra.module.sword/stiletto_blade.name": "匕首",
    "tetra.module.sword/stiletto_blade.prefix": "%s剑尖",
    "tetra.module.sword/straight_guard.description": "保护使用者手部的直卫。",
    "tetra.module.sword/straight_guard.material_name": "%s直卫",
    "tetra.module.sword/straight_guard.name": "直卫",
    "tetra.slot.polearm/binding": "绑定",
    "tetra.slot.polearm/handle": "握柄",
    "tetra.slot.polearm/head": "头部",
    "tetra.stats.secrets_of_forging_revelations:blizzard": "永恒暴雪",
    "tetra.stats.secrets_of_forging_revelations:blizzard.tooltip_short": "在寒冷的生物群系中获得增益，在温暖的生物群系中获得减益。",
    "tetra.stats.secrets_of_forging_revelations:freezing": "冰冻",
    "tetra.stats.secrets_of_forging_revelations:freezing.tooltip_short": "附加可堆叠的冰冻效果",
    "tetra.stats.secrets_of_forging_revelations:infernal": "地狱的",
    "tetra.stats.secrets_of_forging_revelations:infernal.tooltip_short": "使目标着火",
    "tetra.synergy.greatsword/architects_crucible": "建筑师的炉嘴",
    "tetra.synergy.polearm/javelin": "标枪",
    "tetra.tweak.polearm_tweak/binding_bolt.label": "螺栓紧度",
    "tetra.tweak.polearm_tweak/binding_bolt.left": "松动",
    "tetra.tweak.polearm_tweak/binding_bolt.right": "紧固",
    "tetra.tweak.polearm_tweak/binding_bolt.tooltip": "§e紧固§r螺栓可以使工具更加坚固，提高收获效率。\n§e松开§r螺栓可以使工具回弹更柔软，有效提高耐久性。",
    "tetra.variant.cataclysm_blade/cataclysm_blade": "§c灾难之刃§r",
    "tetra.variant.chillrend_blade/chillrend_blade": "寒霜",
    "tetra.variant.light_handle/prismarine": "海晶石轻型手柄",
    "tetra.variant.light_handle/stick": "脆弱的轻型手柄",
    "tetra.variant.long_handle/stick": "脆弱的长手柄",
    "tetra.variant.polearm_binding/bolt": "螺栓固定",
    "tetra.variant.polearm_binding/bolt.description": "可调节的螺栓将工具头固定在手柄上。",
    "tetra.variant.polearm_binding/prismarine": "海晶绑定",
    "tetra.variant.polearm_binding/prismarine.description": "一个奇怪的海晶石扣，扣子加强了头部与柄的连接。",
    "tetra.variant.sanguisuga/sanguisuga": "§4吸血鬼§r",
    "tetra.variant.soul_fire_scythe/soul_fire_scythe": "灵魂火镰刀",
    "tetra.variant.vice_of_eden/vice_of_eden": "§6伊甸之恶§r",
    "tetra.variant.winter_stave/winter_stave": "§4冬天§r",
    "tetra/schematic/bow/stave/winter_stave.description": "由邪恶碎片打造的古老魔弓。冬天掌控着冰雪，使目标冻结。它渴望鲜血。",
    "tetra/schematic/bow/stave/winter_stave.name": "冬季",
    "tetra/schematic/bow/stave/winter_stave.slot1": "冬季法杖",
    "tetra/schematic/greatsword/cataclysm_blade/cataclysm_blade.description": "一把由恶魔本质凝结而成的刀刃。它渴望鲜血。",
    "tetra/schematic/greatsword/cataclysm_blade/cataclysm_blade.name": "§4灾变§r",
    "tetra/schematic/greatsword/cataclysm_blade/cataclysm_blade.slot1": "§4劫难§r",
    "tetra/schematic/greatsword/claymore_blade.description": "用双手剑刀片替换当前的剑刃。\n\n材料的§f硬度§r会增加§f伤害§r。",
    "tetra/schematic/greatsword/claymore_blade.name": "大剑刀片",
    "tetra/schematic/greatsword/claymore_blade.slot1": "刀片材料",
    "tetra/schematic/greatsword/crucible/crucible_blade.description": "将当前的剑刃替换为坩埚之刃。\n \n材质§f硬度§r增加§f伤害§r。",
    "tetra/schematic/greatsword/crucible/crucible_blade.name": "§c坩埚之刃§r",
    "tetra/schematic/greatsword/crucible/crucible_blade.slot1": "刀片材料",
    "tetra/schematic/greatsword/crucible/hone_esoteric_1.description": "增加神秘边缘伤害5%。",
    "tetra/schematic/greatsword/crucible/hone_esoteric_1.name": "之路：神秘主义",
    "tetra/schematic/greatsword/crucible/hone_esoteric_2.description": "磨砺异端之刃，异端之刃伤害提高10%",
    "tetra/schematic/greatsword/crucible/hone_esoteric_2.name": "磨练：神秘主义 II",
    "tetra/schematic/greatsword/crucible/hone_esoteric_3.description": "进一步磨砺异端之刃，异端之刃伤害提高15%",
    "tetra/schematic/greatsword/crucible/hone_esoteric_3.name": "磨砺：神秘学III",
    "tetra/schematic/greatsword/crucible/hone_goliath_1.description": "对首领的伤害增加25％。",
    "tetra/schematic/greatsword/crucible/hone_goliath_1.name": "路径：巨人",
    "tetra/schematic/greatsword/crucible/hone_goliath_2.description": "磨砺巨人杀手技能。对首领的伤害可提高至50％。",
    "tetra/schematic/greatsword/crucible/hone_goliath_2.name": "磨练：巨人杀手 II",
    "tetra/schematic/greatsword/crucible/hone_goliath_3.description": "进一步磨练巨人杀手的优化。对Boss的伤害提升至75%。",
    "tetra/schematic/greatsword/crucible/hone_goliath_3.name": "磨练：巨人杀手 III",
    "tetra/schematic/greatsword/crucible/hone_vengeance_1.description": "在低血量时增加5%的复仇伤害。",
    "tetra/schematic/greatsword/crucible/hone_vengeance_1.name": "路线：愤怒",
    "tetra/schematic/greatsword/crucible/hone_vengeance_2.description": "磨制愤怒的改进。在低于健康状态时，伤害提高达15%。",
    "tetra/schematic/greatsword/crucible/hone_vengeance_2.name": "磨制：愤怒 II",
    "tetra/schematic/greatsword/crucible/hone_vengeance_3.description": "进一步磨练复仇的改进。在低血量时伤害可提高至20%。",
    "tetra/schematic/greatsword/crucible/hone_vengeance_3.name": "磨砺：愤怒III",
    "tetra/schematic/greatsword/flamberge/flamberge_blade.description": "用波纹替换当前的剑刃。\n\n材料的§f硬度§r会增加§f伤害§r。",
    "tetra/schematic/greatsword/flamberge/flamberge_blade.name": "点燃之刃",
    "tetra/schematic/greatsword/flamberge/flamberge_blade.slot1": "刀片材料",
    "tetra/schematic/greatsword/flamberge/hone_infernal_1.description": "使敌人燃烧3秒，发生几率为15%。",
    "tetra/schematic/greatsword/flamberge/hone_infernal_1.name": "地狱惩戒",
    "tetra/schematic/greatsword/flamberge/hone_infernal_2.description": "对地狱进行淬炼改进。有20％的几率让敌人着火4秒。",
    "tetra/schematic/greatsword/flamberge/hone_infernal_2.name": "淬炼：地狱II",
    "tetra/schematic/greatsword/flamberge/hone_infernal_3.description": "进一步对地狱进行淬炼改进。有25％的几率让敌人着火5秒。",
    "tetra/schematic/greatsword/flamberge/hone_infernal_3.name": "淬炼：地狱III",
    "tetra/schematic/greatsword/flamberge/hone_infernal_4.description": "进一步磨练地狱改良，使敌人在6秒内燃烧，发生几率为30%",
    "tetra/schematic/greatsword/flamberge/hone_infernal_4.name": "淬炼：地狱IV",
    "tetra/schematic/greatsword/longsword_blade.description": "用长剑刀片替换当前的剑刃。\n\n材料的§f硬度§r会增加§f伤害§r。",
    "tetra/schematic/greatsword/longsword_blade.name": "长剑刀片",
    "tetra/schematic/greatsword/longsword_blade.slot1": "刀片材料",
    "tetra/schematic/greatsword/straight_guard.description": "制作一把保护使用者手部的直护手。\n\n材料的§f硬度§r和§f柔韧性§r会增加护甲值。",
    "tetra/schematic/greatsword/straight_guard.name": "直刀卫",
    "tetra/schematic/greatsword/straight_guard.slot1": "护手材料",
    "tetra/schematic/greatsword/tsuba_guard.description": "制作一个护手，保护手部，同时赋予玩家额外的护甲耐久度。\n \n材料的§f硬度§r和§f柔韧性§r增加了护甲值。",
    "tetra/schematic/greatsword/tsuba_guard.name": "铁簦护手",
    "tetra/schematic/greatsword/tsuba_guard.slot1": "护手材料",
    "tetra/schematic/polearm/binding.description": "通过绑绳或带子将工具头与手柄绑定，或使用完全不同的材料和方法。",
    "tetra/schematic/polearm/binding.name": "绑定",
    "tetra/schematic/polearm/binding.slot1": "材料",
    "tetra/schematic/polearm/handle/basic_handle.description": "用给定材料制作基础手柄替换原手柄。",
    "tetra/schematic/polearm/handle/basic_handle.name": "基础柄",
    "tetra/schematic/polearm/handle/basic_handle.slot1": "柄材料",
    "tetra/schematic/polearm/handle/hone_speed_1.description": "磨砺手柄以增加挥动速度。",
    "tetra/schematic/polearm/handle/hone_speed_1.name": "磨砺：速度 I",
    "tetra/schematic/polearm/handle/hone_speed_2.description": "进一步磨砺此模块的挥舞速度提升，增加速度加成。",
    "tetra/schematic/polearm/handle/hone_speed_2.name": "磨砺：速度 II",
    "tetra/schematic/polearm/handle/hone_speed_3.description": "进一步磨砺此模块的挥动速度改进，增加速度奖励。",
    "tetra/schematic/polearm/handle/hone_speed_3.name": "磨砺：速度III",
    "tetra/schematic/polearm/handle/hone_speed_4.description": "进一步磨砺此模块的挥动速度改进，增加速度奖励。",
    "tetra/schematic/polearm/handle/hone_speed_4.name": "磨砺：速度IV",
    "tetra/schematic/polearm/handle/hone_speed_5.description": "进一步磨砺此模块的挥动速度改进，增加速度奖励。",
    "tetra/schematic/polearm/handle/hone_speed_5.name": "磨砺：速度V",
    "tetra/schematic/polearm/handle/light_handle.description": "用轻质手柄替换原手柄，可以投掷，但耐久度较低。",
    "tetra/schematic/polearm/handle/light_handle.name": "轻柄",
    "tetra/schematic/polearm/handle/light_handle.slot1": "柄材料",
    "tetra/schematic/polearm/handle/long_handle.description": "用更长的柄替换柄，使物品的攻击范围更大。",
    "tetra/schematic/polearm/handle/long_handle.name": "长柄",
    "tetra/schematic/polearm/handle/long_handle.slot1": "手柄材料",
    "tetra/schematic/polearm/handle/wrap_handle.description": "使用提供的材料包裹柄。略微增加伤害和速度，并减少柄可能造成的负面影响。",
    "tetra/schematic/polearm/handle/wrap_handle.name": "缠绕手柄",
    "tetra/schematic/polearm/handle/wrap_handle.slot1": "材料",
    "tetra/schematic/polearm/head/glaive_head/glaive_head.description": "使用给定的材料锻造戈刃。戈刃是一种更长的近战武器，用于在远处砍倒敌人。",
    "tetra/schematic/polearm/head/glaive_head/glaive_head.name": "戈刃",
    "tetra/schematic/polearm/head/glaive_head/glaive_head.slot1": "头部材料",
    "tetra/schematic/polearm/head/halberd/halberd_head.description": "使用指定材料锻造一把戟的头部。戟是理想的远程近战武器，具有眩晕和穿甲效果。",
    "tetra/schematic/polearm/head/halberd/halberd_head.name": "戟头",
    "tetra/schematic/polearm/head/halberd/halberd_head.slot1": "长戟头材料",
    "tetra/schematic/polearm/head/hone_speed_1.description": "磨砺手柄以增加挥动速度。",
    "tetra/schematic/polearm/head/hone_speed_1.name": "磨砺：速度 I",
    "tetra/schematic/polearm/head/hone_speed_2.description": "进一步磨砺此模块的挥舞速度提升，增加速度加成。",
    "tetra/schematic/polearm/head/hone_speed_2.name": "磨砺：速度II",
    "tetra/schematic/polearm/head/hone_speed_3.description": "进一步磨砺此模块的挥动速度改进，增加速度奖励。",
    "tetra/schematic/polearm/head/hone_speed_3.name": "磨砺：速度 III",
    "tetra/schematic/polearm/head/hone_speed_4.description": "进一步磨砺此模块的挥舞速度提升，增加速度加成。",
    "tetra/schematic/polearm/head/hone_speed_4.name": "磨砺：速度 IV",
    "tetra/schematic/polearm/head/hone_speed_5.description": "进一步磨练此模块的挥动速度提升，增加速度加成。",
    "tetra/schematic/polearm/head/hone_speed_5.name": "磨砺：速度V",
    "tetra/schematic/polearm/head/lance_head/lance_head.description": "使用给定的材料锻造长矛头。长矛是一种大型武器，通常用于骑马比武，非常适合刺穿对手。",
    "tetra/schematic/polearm/head/lance_head/lance_head.name": "长矛头",
    "tetra/schematic/polearm/head/lance_head/lance_head.slot1": "头部材料",
    "tetra/schematic/polearm/head/naginata_head/naginata_head.description": "使用给定的材料锻造薙刀头。薙刀是一种类似于刀剑的锻造品，现在用作长柄武器。受女性战士欢迎。",
    "tetra/schematic/polearm/head/naginata_head/naginata_head.name": "薙刀头",
    "tetra/schematic/polearm/head/naginata_head/naginata_head.slot1": "头部材料",
    "tetra/schematic/polearm/head/pike_head/pike_head.description": "使用给定的材料锻造长枪头。长枪是一种远程武器，用于帮助穿透盔甲并击败敌人。",
    "tetra/schematic/polearm/head/pike_head/pike_head.name": "长枪头部",
    "tetra/schematic/polearm/head/pike_head/pike_head.slot1": "头部材料",
    "tetra/schematic/polearm/head/sanguisuga/sanguisuga.description": "由邪恶碎片打造的古老恶魔戈尖枪。拥有强大的吸血能力，但为此需承受对鲜血的无尽渴望。",
    "tetra/schematic/polearm/head/sanguisuga/sanguisuga.name": "吸血鬼",
    "tetra/schematic/polearm/head/sanguisuga/sanguisuga.slot1": "吸血鬼",
    "tetra/schematic/polearm/head/scythe_head/scythe_head.description": "使用给定的材料锻造镰刀头。镰刀是由于其杠杆作用而强大的武器；它们最著名的是其扫荡攻击。",
    "tetra/schematic/polearm/head/scythe_head/scythe_head.name": "镰刀头",
    "tetra/schematic/polearm/head/scythe_head/scythe_head.slot1": "头部材料",
    "tetra/schematic/polearm/head/shared_head/serrated_1.description": "狭齿头。攻击有30％的几率造成目标流血4点伤害，持续2秒。对不死生物没有效果。",
    "tetra/schematic/polearm/head/shared_head/serrated_1.name": "锯齿",
    "tetra/schematic/polearm/head/shared_head/serrated_2.description": "对狭齿进行淬炼改进，增加造成的伤害至8。",
    "tetra/schematic/polearm/head/shared_head/serrated_2.name": "磨制：锯齿 II",
    "tetra/schematic/polearm/head/shared_head/serrated_3.description": "进一步对狭齿进行淬炼改进，增加造成的伤害至16。",
    "tetra/schematic/polearm/head/shared_head/serrated_3.name": "磨制：锯齿 III",
    "tetra/schematic/polearm/head/shared_head/tempered_1.description": "对刀刃进行锻炼，大幅增加其硬度。使得部分伤害能够穿透护甲。",
    "tetra/schematic/polearm/head/shared_head/tempered_1.name": "锻炉",
    "tetra/schematic/polearm/head/shared_head/tempered_2.description": "磨砺淬火改良，使穿透护甲的伤害增加到3点。",
    "tetra/schematic/polearm/head/shared_head/tempered_2.name": "磨砺：锻炉II",
    "tetra/schematic/polearm/head/shared_head/tempered_3.description": "进一步磨砺锯齿效果，增加穿透护甲的伤害至5点。",
    "tetra/schematic/polearm/head/shared_head/tempered_3.name": "磨砺：锻炉III",
    "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_1.description": "通过该技能增加的火焰和魔法伤害增加1点。",
    "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_1.name": "魂之燃烬",
    "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_2.description": "对灵魂之火进行淬炼改进。敌人会燃烧8秒（双倍淬炼为14秒），魔法伤害增加至6（双倍淬炼为9）。",
    "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_2.name": "淬炼：烈焰之星 II",
    "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_3.description": "进一步对灵魂之火进行淬炼改进。敌人会燃烧10（双倍淬炼为16）秒，魔法伤害增加至7（双倍淬炼为10）。",
    "tetra/schematic/polearm/head/soul_fire_scythe/hone_soul_fire_3.name": "淬炼：燃烬III",
    "tetra/schematic/polearm/head/soul_fire_scythe/soul_fire_scythe.description": "从灵魂沙谷散发出的纯净余烬锻造而成的镰刀。周围所有人都会遭受火焰伤害。",
    "tetra/schematic/polearm/head/soul_fire_scythe/soul_fire_scythe.name": "灵魂之火镰刀",
    "tetra/schematic/polearm/head/soul_fire_scythe/soul_fire_scythe.slot1": "灵魂之火镰刀",
    "tetra/schematic/polearm/head/spearhead/spearhead.description": "用给定材料制作矛头，通常用于攻击。",
    "tetra/schematic/polearm/head/spearhead/spearhead.name": "矛头",
    "tetra/schematic/polearm/head/spearhead/spearhead.slot1": "头部材料",
    "tetra/schematic/polearm/head/trident/trident.description": "用给定的材料制作三叉戟，最近重新发现了如何制作它。",
    "tetra/schematic/polearm/head/trident/trident.name": "三叉戟",
    "tetra/schematic/polearm/head/trident/trident.slot1": "头部材料",
    "tetra/schematic/polearm/head/vice_of_eden/vice_of_eden.description": "由伊甸残片锻造的古老镰刀刃。你曾远离理智之路为此而前行。",
    "tetra/schematic/polearm/head/vice_of_eden/vice_of_eden.name": "伊甸之恶",
    "tetra/schematic/polearm/head/vice_of_eden/vice_of_eden.slot1": "伊甸之副",
    "tetra/schematic/polearm/shared_head/hone_damage_1.description": "磨砺模块以增加造成的伤害。",
    "tetra/schematic/polearm/shared_head/hone_damage_1.name": "磨练：伤害 I",
    "tetra/schematic/polearm/shared_head/hone_damage_2.description": "进一步磨砺此模块的伤害提升，增加伤害加成。",
    "tetra/schematic/polearm/shared_head/hone_damage_2.name": "磨砺：伤害 II",
    "tetra/schematic/polearm/shared_head/hone_damage_3.description": "进一步磨砺模块的伤害改进，增加伤害加成。",
    "tetra/schematic/polearm/shared_head/hone_damage_3.name": "磨砺：伤害 III",
    "tetra/schematic/polearm/shared_head/hone_damage_4.description": "进一步磨砺模块，增加伤害加成。",
    "tetra/schematic/polearm/shared_head/hone_damage_4.name": "磨砺：伤害 IV",
    "tetra/schematic/polearm/shared_head/hone_damage_5.description": "进一步磨砺此模块的伤害提升，增加伤害加成。",
    "tetra/schematic/polearm/shared_head/hone_damage_5.name": "磨砺：伤害 V",
    "tetra/schematic/polearm/shared_head/hone_durability_1.description": "磨砺模块以增加其提供的耐久度。",
    "tetra/schematic/polearm/shared_head/hone_durability_1.name": "磨砺：耐久 I",
    "tetra/schematic/polearm/shared_head/hone_durability_2.description": "进一步磨砺模块的耐久度提升。",
    "tetra/schematic/polearm/shared_head/hone_durability_2.name": "磨砺：耐久 II",
    "tetra/schematic/polearm/shared_head/hone_durability_3.description": "进一步磨砺模块的耐久度提升。",
    "tetra/schematic/polearm/shared_head/hone_durability_3.name": "磨砺：耐久 III",
    "tetra/schematic/polearm/shared_head/hone_durability_4.description": "进一步磨砺模块的耐久度提升。",
    "tetra/schematic/polearm/shared_head/hone_durability_4.name": "磨砺：耐久 IV",
    "tetra/schematic/polearm/shared_head/hone_durability_5.description": "进一步磨砺此模块的耐久提升。",
    "tetra/schematic/polearm/shared_head/hone_durability_5.name": "磨砺：耐久 V",
    "tetra/schematic/polearm/socket.description": "在头部与手柄相接处附上宝石。不同的宝石提供不同的效果。",
    "tetra/schematic/polearm/socket.name": "插槽",
    "tetra/schematic/polearm/socket.slot1": "宝石",
    "tetra/schematic/sword/chillrend_blade.description": "一把能够将对手冻结的冰刃。",
    "tetra/schematic/sword/chillrend_blade.name": "寒霜之刃",
    "tetra/schematic/sword/chillrend_blade.slot1": "寒霜之刃",
    "tetra/schematic/sword/stiletto_blade.description": "用匕首刀刃替换当前的剑刃。不要与高跟鞋的细高跟混淆。\n \n材料 §f硬度§r 增加 §f伤害§r。",
    "tetra/schematic/sword/stiletto_blade.name": "匕首刀刃",
    "tetra/schematic/sword/stiletto_blade.slot1": "刀片材料",
    "tetra/schematic/sword/straight_guard.description": "制作一把保护使用者手部的直护手。\n\n材料的§f硬度§r和§f柔韧性§r会增加护甲值。",
    "tetra/schematic/sword/straight_guard.name": "直刀卫",
    "tetra/schematic/sword/straight_guard.slot1": "护手材料"
}