{
    "advancement.display_case.collapse.description": "展示架会在方块被破坏时自动收起。",
    "advancement.display_case.collapse.title": "崩溃",
    "advancement.display_case.colorful.description": "更改展示柜的颜色",
    "advancement.display_case.colorful.title": "缤纷多彩！",
    "advancement.display_case.display_item.description": "将物品放入展示柜中",
    "advancement.display_case.display_item.title": "好物品！",
    "advancement.display_case.infinity_case.description": "将展示柜放入展示柜中",
    "advancement.display_case.infinity_case.title": "无限远及其后",
    "item.display_case.display_case_lid": "展示柜盖子"
}