{
    "block.davespotioneering.reinforced_cauldron.shift.desc": "一个新的坩埚，与原版坩埚相比有一些机械上的不同/优势。",
    "block.davespotioneering.reinforced_water_cauldron": "强化水坩埚",
    "config.gauntlet_hud_preset": "你不应该改变这个。别动它",
    "config.gauntlet_hud_x": "手套HUD的X位置（左上角）。不过，你应该使用游戏内GUI来更改它。",
    "config.gauntlet_hud_y": "手套hud的Y位置（左上角）。你应该使用游戏内gui来更改它",
    "davespotioneering.coated_with.tooltip": "涂覆了：",
    "davespotioneering.spiked_with.tooltip": "加入了：",
    "davespotioneering.tooltip.gauntlet": "%s %s手套",
    "davespotioneering.tooltip.gauntlet.withDuration": "%s手套 %s",
    "key.categories.davespotioneering": "Dave的药水制作",
    "key.davespotioneering.open_config": "打开配置"
}