skins.2=1
name.2=iregex:(Allay|Blue Allay)

skins.3=2
name.3=iregex:(Yellow Allay)

skins.4=3
name.4=iregex:(Red Allay|Nether Allay)

skins.5=4
name.5=iregex:(Orange Allay)

skins.6=5
name.6=iregex:(Green Allay)

skins.7=6
name.7=iregex:(Amethyst Allay)

skins.8=7
name.8=iregex:(Purple Allay)

skins.9=8
name.9=iregex:(White Allay)

skins.10=9
name.10=iregex:(Muddy Allay)

skins.11=10
name.11=iregex:(Sculk Allay)

skins.12=11
name.12=iregex:(Lush Allay)

skins.13=12
name.13=iregex:(Dripstone Allay)

skins.14=13
name.14=iregex:(Vex Allay)

skins.15=14
name.15=iregex:(Soul Wizard)

skins.16=15
name.16=iregex:(Guardian Vex)

skins.17=16
name.17=iregex:(Yearnshroom|Mushroom)

skins.18=17
name.18=iregex:(Brown Yearnshroom|Brown Mushroom)

skins.19=18
name.19=iregex:(Crimson Yearnshroom|Crimson Fungus|Crimson Yearngus)

skins.20=19
name.20=iregex:(Warped Yearnshroom|Warped Fungus|Warped Yearngus)

skins.21=20
name.21=iregex:(Pink Pikmin|Wing Pikmin)

skins.22=21
name.22=iregex:(Queen Sectonia)

skins.23=22
name.23=iregex:(Ribbon)

skins.24=23
name.24=iregex:(Elfilin)

skins.25=24
name.25=iregex:(V1)

skins.26=25
name.26=iregex:(Toad Golem|ShinyDragon)

skins.27=26
name.27=iregex:(Toxin Allay|creepermax123)

skins.28=27
name.28=iregex:(Gills|GillsBills)

skins.29=28
name.29=iregex:(Grogu|Baby Yoda|The Child)

skins.30=29
name.30=iregex:(Red Tulip Allay)

skins.31=30
name.31=iregex:(Orange Tulip Allay)

skins.32=31
name.32=iregex:(Pink Tulip Allay)

skins.33=32
name.33=iregex:(White Tulip Allay)

skins.34=33
name.34=iregex:(Poppy Allay)

skins.35=34
name.35=iregex:(Dandelion Allay)

skins.36=35
name.36=iregex:(Blue Orchid Allay)

skins.37=36
name.37=iregex:(Cornflower Allay)

skins.38=37
name.38=iregex:(Allium Allay)

skins.39=38
name.39=iregex:(Lily of the Valley Allay)

skins.40=39
name.40=iregex:(Oxeye Daisy Allay)

skins.41=40
name.41=iregex:(Azure Bluet Allay)

skins.42=41
name.42=iregex:(Sunflower Allay)

skins.43=42
name.43=iregex:(Wither Rose Allay)

skins.44=43
name.44=iregex:(Torchflower Allay)

skins.45=44
name.45=iregex:(Cactus Allay)

skins.46=45
name.46=iregex:(Bamboo Allay)

skins.47=46
name.47=iregex:(Chorus Flower Allay)

skins.48=47
name.48=iregex:(Dummy Allay)

skins.49=48
name.49=iregex:(Scarecrow Allay)

skins.50=49
name.50=iregex:(Pitcher Plant Allay)

skins.51=50
name.51=iregex:(Rose Bush Allay|Rose Allay)

skins.52=51
name.52=iregex:(Lilac Allay)

skins.53=52
name.53=iregex:(Peony Allay)

skins.54=53
name.54=iregex:(Wheat Allay)

skins.55=54
name.55=iregex:(Carrot Allay)

skins.56=55
name.56=iregex:(Potato Allay)

skins.57=56
name.57=iregex:(Cocoa Beans Allay)

skins.58=57
name.58=iregex:(Beetroot Allay)

skins.59=58
name.59=iregex:(Magolor)

skins.60=59
name.60=iregex:(Ewan|ewanhowell5195)

skins.61=60
name.61=iregex:(MickeyJoeAlpha|MJA)

skins.62=61
name.62=iregex:(Meta Knight)

skins.63=62
name.63=iregex:(Galacta Knight)

skins.64=63
name.64=iregex:(Dark Meta Knight)

skins.65=64
name.65=iregex:(Morpho Knight)

skins.66=65
name.66=iregex:(Dark Matter|Dark Matter Blade)

skins.67=66
name.67=iregex:(Hollow Knight|The Knight)

skins.68=67
name.68=iregex:(Sibling|Vessel)

skins.69=68
name.69=iregex:(Broken Vessel)

skins.70=69
name.70=iregex:(Shovel Knight)

skins.71=70
name.71=iregex:(Black Knight)

skins.72=71
name.72=iregex:(Glow Pikmin)

skins.73=72
name.73=iregex:(Link)

skins.74=73
name.74=iregex:(Ganon|Ganondorf)

skins.75=74
name.75=iregex:(Necromancer)

skins.76=75
name.76=iregex:(Dark Knight|Batman)

skins.77=76
name.77=iregex:(Butter|Butterallay)

skins.78=77
name.78=iregex:(Mortarion)

skins.79=78
name.79=iregex:(Dark Allay)

skins.80=79
name.80=iregex:(Thistle Allay)

skins.81=80
name.81=iregex:(Neon Allay)

skins.82=81
name.82=iregex:(Red Wisp)

skins.83=82
name.83=iregex:(Orange Wisp)

skins.84=83
name.84=iregex:(Yellow Wisp)

skins.85=84
name.85=iregex:(Green Wisp)

skins.86=85
name.86=iregex:(Blue Wisp)

skins.87=86
name.87=iregex:(Purple Wisp)

skins.88=87
name.88=iregex:(White Wisp)

skins.89=88
name.89=iregex:(Muddy Wisp)

skins.90=89
name.90=iregex:(Dark Wisp)

skins.91=90
name.91=iregex:(Thistle Wisp)

skins.92=91
name.92=iregex:(Neon Wisp)

skins.93=92
name.93=iregex:(Wisp)

skins.94=93
name.94=iregex:(FA_pew)

skins.95=94
name.95=iregex:(Scribblez)

skins.96=16 17
weather.96=thunder
weights.96=15 60
biomes.96=mushroom_fields mushroom_field_shore

skins.97=18
biomes.97=crimson_forest

skins.98=19
biomes.98=warped_forest

skins.99=16 17
weights.99=60 15
biomes.99=mushroom_fields mushroom_field_shore

skins.100=3 4
weights.100=10 1
biomes.100=Basalt_Deltas Nether_Wastes Soul_Sand_Valley

skins.101=10
biomes.101=deep_dark

skins.102=11
biomes.102=lush_caves

skins.103=12
biomes.103=dripstone_caves

skins.104=29-43 49 50 51 52
biomes.104=flower_forest

skins.105=44
biomes.105=desert

skins.106=45 56
biomes.106=jungle sparse_jungle bamboo_jungle

skins.107=46
biomes.107=the_end end_highlands end_midlands end_barrens small_end_islands

skins.108=1 6 10 14
weights.108=30 10 4 1
heights.108=(-64)-10

skins.109=1 2 3 4 5 7 8 9 13 14 15 20 21 22 23 24 25 26 27 28 47 48 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
weights.109=50 40 40 40 40 40 30 30 5 10 10 2 2 2 2 2 2 2 2 2 8 8 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 40 40 40 10 10 10 10 10 10 10 10 10 10 10 10 1 1
