{
    "advancement.immersiveengineering.kill_illager": "高级武器",
    "advancement.immersiveengineering.kill_illager.desc": "用左轮手枪，轨道枪或喷射化学品杀死一个村民",
    "block.immersiveengineering.concrete_brick": "混凝土砖",
    "block.immersiveengineering.concrete_brick_cracked": "破损的混凝土砖",
    "block.immersiveengineering.concrete_chiseled": "凿制的混凝土",
    "block.immersiveengineering.concrete_pillar": "混凝土柱",
    "block.immersiveengineering.hempcrete_brick": "麻贷砖",
    "block.immersiveengineering.hempcrete_brick_cracked": "破损的麻贷砖",
    "block.immersiveengineering.hempcrete_chiseled": "凿制的麻贷",
    "block.immersiveengineering.hempcrete_pillar": "麻贷柱",
    "block.immersiveengineering.slab_concrete_brick": "混凝土砖台阶",
    "block.immersiveengineering.slab_hempcrete_brick": "麻贷砖台阶",
    "block.immersiveengineering.stairs_concrete_brick": "混凝土砖楼梯",
    "block.immersiveengineering.stairs_hempcrete_brick": "麻贷砖楼梯",
    "desc.immersiveengineering.flavour.fluidStack": "%1$s：%2$s/%3$s毫升",
    "desc.immersiveengineering.flavour.revolver.superchief": "嘟嘟！",
    "desc.immersiveengineering.info.fluidStored": "%1$s %2$s 毫升",
    "desc.immersiveengineering.info.ift": "%1$s IF / 刻",
    "desc.immersiveengineering.info.mineral.amethyst_crevasse": "紫水晶裂缝",
    "desc.immersiveengineering.info.mineral.ancient_seabed": "古老海床",
    "desc.immersiveengineering.info.mineral.hardened_clay_pan": "硬化黏土盆地",
    "desc.immersiveengineering.info.noChargeOnArmor": "附着在盔甲上时无法充能",
    "desc.immersiveengineering.info.percent": "百分之%1$s",
    "desc.immersiveengineering.info.shader.details.bipride": "这不是一个阶段。",
    "entity.immersiveengineering.bulwark": "壁垒",
    "entity.immersiveengineering.commando": "突击兵",
    "entity.immersiveengineering.fusilier": "步兵",
    "immersiveengineering.config.title": "沉浸工程配置",
    "item.immersiveengineering.bulwark_spawn_egg": "壁垒刷怪蛋",
    "item.immersiveengineering.commando_spawn_egg": "突击队刷怪蛋",
    "item.immersiveengineering.fusilier_spawn_egg": "步兵刷怪蛋",
    "item.immersiveengineering.shader.name.acepride": "单身贵族",
    "item.immersiveengineering.shader.name.ancient": "古老",
    "item.immersiveengineering.shader.name.angelsthesis": "天使之论",
    "item.immersiveengineering.shader.name.argo": "阿尔戈",
    "item.immersiveengineering.shader.name.astartes": "阿斯塔特斯",
    "item.immersiveengineering.shader.name.bipride": "同时爱他们",
    "item.immersiveengineering.shader.name.crimsonlotus": "赤红莲花",
    "item.immersiveengineering.shader.name.darkfire": "黑暗火焰",
    "item.immersiveengineering.shader.name.dominator": "统治者",
    "item.immersiveengineering.shader.name.dragonsbreath": "龙息",
    "item.immersiveengineering.shader.name.enbypride": "非男非女",
    "item.immersiveengineering.shader.name.erruption": "喷发",
    "item.immersiveengineering.shader.name.exia": "艾克西亚",
    "item.immersiveengineering.shader.name.eyas": "雏鸟",
    "item.immersiveengineering.shader.name.felix": "菲力克斯",
    "item.immersiveengineering.shader.name.fox": "狐狸",
    "item.immersiveengineering.shader.name.gaypride": "男孩爱男孩",
    "item.immersiveengineering.shader.name.glacis": "冰盾",
    "item.immersiveengineering.shader.name.harrowed": "耕耘",
    "item.immersiveengineering.shader.name.hawk": "鹰",
    "item.immersiveengineering.shader.name.hollow": "空洞",
    "item.immersiveengineering.shader.name.ikelos": "伊克洛斯",
    "item.immersiveengineering.shader.name.kindled": "燃烧的",
    "item.immersiveengineering.shader.name.lesbianpride": "女孩爱女孩",
    "item.immersiveengineering.shader.name.locus": "中心",
    "item.immersiveengineering.shader.name.lususnaturae": "奇妙自然",
    "item.immersiveengineering.shader.name.magnum": "马格南",
    "item.immersiveengineering.shader.name.massfusion": "质量融合",
    "item.immersiveengineering.shader.name.matrix": "矩阵",
    "item.immersiveengineering.shader.name.microshark": "微型鲨鱼",
    "item.immersiveengineering.shader.name.netherforged": "下界锻造",
    "item.immersiveengineering.shader.name.normandy": "诺曼底",
    "item.immersiveengineering.shader.name.omnitool": "全能工具",
    "item.immersiveengineering.shader.name.phoenix": "凤凰",
    "item.immersiveengineering.shader.name.radiant": "光辉",
    "item.immersiveengineering.shader.name.regal": "皇家",
    "item.immersiveengineering.shader.name.rosequartz": "玫瑰石英",
    "item.immersiveengineering.shader.name.sharkface": "鲨鱼脸",
    "item.immersiveengineering.shader.name.sponsor": "赞助商",
    "item.immersiveengineering.shader.name.sunstrike": "日冲",
    "item.immersiveengineering.shader.name.sutherland": "萨瑟兰",
    "item.immersiveengineering.shader.name.taken": "夺走",
    "item.immersiveengineering.shader.name.terra": "泰拉",
    "item.immersiveengineering.shader.name.transpride": "打破以性别为基础的社会制度",
    "item.immersiveengineering.shader.name.twili": "暮色",
    "item.immersiveengineering.shader.name.usurper": "篡位者",
    "item.immersiveengineering.shader.name.vanguard": "先锋",
    "item.immersiveengineering.shader.name.vaulttec": "保险库-Tec",
    "item.immersiveengineering.shader.name.waaagh": "嗷呜！",
    "item.immersiveengineering.shader.name.warbird": "战鸟",
    "language": "中文",
    "language.region": "中国"
}