{
    "advancements.iwannaskate.enchant_skateboard.desc": "给滑板附魔",
    "advancements.iwannaskate.enchant_skateboard.title": "动力滑板",
    "advancements.iwannaskate.energy_drink.desc": "从徘徊滑板者那里购买一罐能量饮料",
    "advancements.iwannaskate.energy_drink.title": "糟糕的决策能力",
    "advancements.iwannaskate.give_villager_drink.desc": "给一个婴儿村民喝能量饮料，将其变成无用村民",
    "advancements.iwannaskate.give_villager_drink.title": "你这个怪物",
    "advancements.iwannaskate.novelty_wheels.desc": "通过与徘徊滑板者交易获得一套新奇的轮子",
    "advancements.iwannaskate.novelty_wheels.title": "时尚骑行",
    "advancements.iwannaskate.root.desc": "从滑板骷髅处获得滑板轮子，这是建造滑板的第一步",
    "advancements.iwannaskate.root.title": "我想滑板",
    "advancements.iwannaskate.skate_10k.desc": "连续滑行超过10，000个方块",
    "advancements.iwannaskate.skate_10k.title": "走得更远",
    "advancements.iwannaskate.skate_bashing.desc": "使用带有猛击附魔的滑板撞击并击杀一只生物",
    "advancements.iwannaskate.skate_bashing.title": "车辆杀人",
    "advancements.iwannaskate.skate_surfing.desc": "使用冲浪附魔在水上滑板",
    "advancements.iwannaskate.skate_surfing.title": "我想...冲浪？",
    "advancements.iwannaskate.skateboard_deck.desc": "用3个木板制作滑板甲板",
    "advancements.iwannaskate.skateboard_deck.title": "滑板甲板技术",
    "advancements.iwannaskate.skateboard.desc": "获得你的第一块滑板",
    "advancements.iwannaskate.skateboard.title": "出发吧",
    "advancements.iwannaskate.slow_motion.desc": "在拥有高辛烷效果的情况下，以慢动作执行滑板技巧",
    "advancements.iwannaskate.slow_motion.title": "360度无瞄准",
    "advancements.iwannaskate.take_skate_damage.desc": "从滑板上摔下来",
    "advancements.iwannaskate.take_skate_damage.title": "下次戴个头盔吧",
    "advancements.iwannaskate.trick_grind.desc": "在墙壁、栅栏、杆子或铁轨上滑动",
    "advancements.iwannaskate.trick_grind.title": "火花四溅",
    "advancements.iwannaskate.trick_kickflip.desc": "进行一个Kickflip技巧",
    "advancements.iwannaskate.trick_kickflip.title": "你能踢它吗？",
    "advancements.iwannaskate.trick_ollie.desc": "进行一个Ollie技巧",
    "advancements.iwannaskate.trick_ollie.title": "Ollie上去",
    "advancements.iwannaskate.wandering_skater.desc": "遇到一个徘徊滑板者，一个愿意分享一些滑板商品的旅行者",
    "advancements.iwannaskate.wandering_skater.title": "叛逆的少年",
    "block.iwannaskate.pizza": "比萨",
    "block.iwannaskate.skateboard_rack": "滑板架",
    "cape.iwannaskate_cape_betatester": "我想滑板测试员",
    "cape.iwannaskate_cape_dev": "我想滑板开发者",
    "death.attack.skate_0": "%s 应该戴头盔",
    "death.attack.skate_1": "%s 绊倒了",
    "death.attack.skate_2": "%s 吃了泥土",
    "death.attack.skate_3": "%s 脸朝下摔倒",
    "death.attack.skate_4": "%s 摔倒了",
    "effect.iwannaskate.high_octane": "高辛烷",
    "effect.iwannaskate.high_octane.description": "执行滑板技巧时减缓当地时间流动",
    "effect.iwannaskate.overcaffeinated": "过度咖啡因",
    "effect.iwannaskate.overcaffeniated.description": "诡异视觉，使受影响的实体颤抖并引起不安",
    "enchantment.iwannaskate.aerial": "空中",
    "enchantment.iwannaskate.aerial.desc": "滑板在跳跃时可以保持较长时间的空中时间，根据等级而定。",
    "enchantment.iwannaskate.bashing": "撞击",
    "enchantment.iwannaskate.bashing.desc": "滑板在用作武器时会造成接触伤害和增加的近战伤害，伤害根据等级进行缩放。",
    "enchantment.iwannaskate.benthic": "深海",
    "enchantment.iwannaskate.benthic.desc": "滑板可以在水下畅行无阻。",
    "enchantment.iwannaskate.clambering": "攀爬",
    "enchantment.iwannaskate.clambering.desc": "滑板可以爬升相当于一个方块高度的地方。",
    "enchantment.iwannaskate.earthcrosser": "穿越大地",
    "enchantment.iwannaskate.earthcrosser.desc": "滑板可以更高效地穿越地面类型的方块。",
    "enchantment.iwannaskate.hardwood": "硬木",
    "enchantment.iwannaskate.hardwood.desc": "滑板对大多数自然伤害，如火焰，具有免疫能力。",
    "enchantment.iwannaskate.inertial": "惯性",
    "enchantment.iwannaskate.inertial.desc": "滑板的惯性时间会根据等级延长。",
    "enchantment.iwannaskate.instant_return": "瞬间返回",
    "enchantment.iwannaskate.instant_return.desc": "滑板在下马时会立即返回背包。",
    "enchantment.iwannaskate.onboarding": "上车",
    "enchantment.iwannaskate.onboarding.desc": "滑板可以被任何行走在上面的生物使用，就像船或矿车一样。",
    "enchantment.iwannaskate.pedalling": "踩踏",
    "enchantment.iwannaskate.pedalling.desc": "滑板踩踏加速所需时间减少，根据等级而定。",
    "enchantment.iwannaskate.secured": "安全",
    "enchantment.iwannaskate.secured.desc": "滑板在碰撞时不会弹出并伤害骑乘者。",
    "enchantment.iwannaskate.sidewinder": "侧风",
    "enchantment.iwannaskate.sidewinder.desc": "根据等级，滑板可以更快地倾斜和转向。",
    "enchantment.iwannaskate.surfing": "冲浪",
    "enchantment.iwannaskate.surfing.desc": "滑板可以像在实体表面一样在水上行驶。",
    "entity.iwannaskate.skateboard": "滑板",
    "entity.iwannaskate.skateboard.ground_warning": "滑板在平滑坚实的地面上效果最好",
    "entity.iwannaskate.skater_skeleton": "滑手骷髅",
    "entity.iwannaskate.wandering_skater": "流浪滑手",
    "item.iwannaskate.beanie": "小毛帽",
    "item.iwannaskate.energy_drink": "能量饮料",
    "item.iwannaskate.energy_drink.no_sleep": "喝咖啡因时无法睡觉",
    "item.iwannaskate.pizza_slice": "比萨片",
    "item.iwannaskate.shimmering_wax": "闪光蜡",
    "item.iwannaskate.skateboard": "滑板",
    "item.iwannaskate.skateboard_deck": "滑板板",
    "item.iwannaskate.skateboard_truck": "滑板车轴",
    "item.iwannaskate.skateboard_wheels": "滑板车轮子",
    "item.iwannaskate.skateboard_wheels_aesthetic": "美学滑板轮子",
    "item.iwannaskate.skateboard_wheels_black": "黑色滑板轮子",
    "item.iwannaskate.skateboard_wheels_blue": "蓝色滑板轮子",
    "item.iwannaskate.skateboard_wheels_brown": "棕色滑板轮子",
    "item.iwannaskate.skateboard_wheels_cyan": "青色滑板车轮",
    "item.iwannaskate.skateboard_wheels_emerald": "绿宝石滑板轮子",
    "item.iwannaskate.skateboard_wheels_emerald.desc": "可以给流浪滑手，鼓励他们留在附近",
    "item.iwannaskate.skateboard_wheels_enderpearl": "末影珍珠滑板轮子",
    "item.iwannaskate.skateboard_wheels_flame": "火焰滑板轮子",
    "item.iwannaskate.skateboard_wheels_gray": "灰色滑板轮子",
    "item.iwannaskate.skateboard_wheels_green": "绿色滑板轮子",
    "item.iwannaskate.skateboard_wheels_honey": "蜂蜜滑板轮子",
    "item.iwannaskate.skateboard_wheels_hover": "悬浮滑板轮子",
    "item.iwannaskate.skateboard_wheels_light_blue": "淡蓝色滑板轮子",
    "item.iwannaskate.skateboard_wheels_light_gray": "淡灰色滑板轮子",
    "item.iwannaskate.skateboard_wheels_lime": "绿黄色滑板轮子",
    "item.iwannaskate.skateboard_wheels_magenta": "品红色滑板轮子",
    "item.iwannaskate.skateboard_wheels_orange": "橙色滑板轮子",
    "item.iwannaskate.skateboard_wheels_pink": "粉色滑板轮子",
    "item.iwannaskate.skateboard_wheels_purple": "紫色滑板车轮",
    "item.iwannaskate.skateboard_wheels_rainbow": "彩虹滑板轮子",
    "item.iwannaskate.skateboard_wheels_red": "红色滑板轮子",
    "item.iwannaskate.skateboard_wheels_shocking": "震撼滑板轮子",
    "item.iwannaskate.skateboard_wheels_snowy": "雪地滑板轮子",
    "item.iwannaskate.skateboard_wheels_soul_flame": "灵魂火焰滑板轮子",
    "item.iwannaskate.skateboard_wheels_spooky": "幽灵滑板轮子",
    "item.iwannaskate.skateboard_wheels_white": "白色滑板轮子",
    "item.iwannaskate.skateboard_wheels_yellow": "黄色滑板轮子",
    "item.iwannaskate.skateboard.banner": "图案：",
    "item.iwannaskate.skateboard.banner_base_black": "黑色旗帜",
    "item.iwannaskate.skateboard.banner_base_blue": "蓝色旗帜",
    "item.iwannaskate.skateboard.banner_base_brown": "棕色旗帜",
    "item.iwannaskate.skateboard.banner_base_cyan": "青色旗帜",
    "item.iwannaskate.skateboard.banner_base_gray": "灰色旗帜",
    "item.iwannaskate.skateboard.banner_base_green": "绿色旗帜",
    "item.iwannaskate.skateboard.banner_base_light_blue": "淡蓝色旗帜",
    "item.iwannaskate.skateboard.banner_base_light_gray": "淡灰色旗帜",
    "item.iwannaskate.skateboard.banner_base_lime": "黄绿色旗帜",
    "item.iwannaskate.skateboard.banner_base_magenta": "品红色旗帜",
    "item.iwannaskate.skateboard.banner_base_orange": "橙色旗帜",
    "item.iwannaskate.skateboard.banner_base_pink": "粉红色旗帜",
    "item.iwannaskate.skateboard.banner_base_purple": "紫色旗帜",
    "item.iwannaskate.skateboard.banner_base_red": "红色旗帜",
    "item.iwannaskate.skateboard.banner_base_white": "白色旗帜",
    "item.iwannaskate.skateboard.banner_base_yellow": "黄色旗帜",
    "item.iwannaskate.skateboard.enchanted": "附魔：",
    "item.iwannaskate.skateboard.grip_tape_black": "黑色砂纸",
    "item.iwannaskate.skateboard.grip_tape_blue": "蓝色砂纸",
    "item.iwannaskate.skateboard.grip_tape_brown": "棕色砂纸",
    "item.iwannaskate.skateboard.grip_tape_cyan": "青色砂纸",
    "item.iwannaskate.skateboard.grip_tape_gray": "灰色砂纸",
    "item.iwannaskate.skateboard.grip_tape_green": "绿色砂纸",
    "item.iwannaskate.skateboard.grip_tape_light_blue": "淡蓝色砂纸",
    "item.iwannaskate.skateboard.grip_tape_light_gray": "淡灰色砂纸",
    "item.iwannaskate.skateboard.grip_tape_lime": "黄绿色砂纸",
    "item.iwannaskate.skateboard.grip_tape_magenta": "品红色砂纸",
    "item.iwannaskate.skateboard.grip_tape_orange": "橙色砂纸",
    "item.iwannaskate.skateboard.grip_tape_pink": "粉红色砂纸",
    "item.iwannaskate.skateboard.grip_tape_purple": "紫色砂纸",
    "item.iwannaskate.skateboard.grip_tape_red": "红色砂纸",
    "item.iwannaskate.skateboard.grip_tape_white": "白色砂纸",
    "item.iwannaskate.skateboard.grip_tape_yellow": "黄色砂纸",
    "item.iwannaskate.skateboard.made_of": "材质：",
    "item.iwannaskate.skateboard.show_more": "按下[SHIFT]以显示更多",
    "item.iwannaskate.skateboard.skater_skeleton": "亡者的滑板",
    "item.iwannaskate.skateboard.wandering_skater": "流浪者的滑板",
    "item.iwannaskate.skateboard.wheels_aesthetic": "美学轮子",
    "item.iwannaskate.skateboard.wheels_black": "黑色轮子",
    "item.iwannaskate.skateboard.wheels_blue": "蓝色轮子",
    "item.iwannaskate.skateboard.wheels_brown": "棕色轮子",
    "item.iwannaskate.skateboard.wheels_cyan": "青色轮子",
    "item.iwannaskate.skateboard.wheels_emerald": "翡翠轮子",
    "item.iwannaskate.skateboard.wheels_enderpearl": "末影珍珠轮子",
    "item.iwannaskate.skateboard.wheels_flame": "火焰轮子",
    "item.iwannaskate.skateboard.wheels_gray": "灰色轮子",
    "item.iwannaskate.skateboard.wheels_green": "绿色轮子",
    "item.iwannaskate.skateboard.wheels_honey": "蜂蜜轮子",
    "item.iwannaskate.skateboard.wheels_hover": "悬浮轮子",
    "item.iwannaskate.skateboard.wheels_light_blue": "淡蓝色轮子",
    "item.iwannaskate.skateboard.wheels_light_gray": "淡灰色轮子",
    "item.iwannaskate.skateboard.wheels_lime": "黄绿色轮子",
    "item.iwannaskate.skateboard.wheels_magenta": "品红色轮子",
    "item.iwannaskate.skateboard.wheels_orange": "橙色轮子",
    "item.iwannaskate.skateboard.wheels_pink": "粉色轮子",
    "item.iwannaskate.skateboard.wheels_purple": "紫色轮子",
    "item.iwannaskate.skateboard.wheels_rainbow": "彩虹轮子",
    "item.iwannaskate.skateboard.wheels_red": "红色轮子",
    "item.iwannaskate.skateboard.wheels_shocking": "震撼轮子",
    "item.iwannaskate.skateboard.wheels_snowy": "雪地轮子",
    "item.iwannaskate.skateboard.wheels_soul_flame": "灵魂火焰轮子",
    "item.iwannaskate.skateboard.wheels_spooky": "幽灵轮子",
    "item.iwannaskate.skateboard.wheels_white": "白色轮子",
    "item.iwannaskate.skateboard.wheels_yellow": "黄色轮子",
    "item.iwannaskate.skater_cap": "滑手帽",
    "item.iwannaskate.skating_manual": "简易滑板教程",
    "item.iwannaskate.skating_manual.desc": "作者：“炫酷 “ Alex",
    "item.iwannaskate.spawn_egg_skater_skeleton": "亡者滑板手刷怪蛋",
    "item.iwannaskate.spawn_egg_wandering_skater": "流浪滑板手刷怪蛋",
    "item.iwannaskate.spiked_skater_helmet": "尖刺滑手头盔",
    "item.iwannaskate.spiked_skater_helmet.desc": "滑板时增加接触伤害",
    "itemGroup.iwannaskate": "我想滑板",
    "iwannaskate.sound.subtitle.skateboard_change_pose": "脚移动",
    "iwannaskate.sound.subtitle.skateboard_grind_loop": "滑板磨擦",
    "iwannaskate.sound.subtitle.skateboard_jump_land": "滑板轮子着陆",
    "iwannaskate.sound.subtitle.skateboard_jump_start": "滑板轮子弹跳",
    "iwannaskate.sound.subtitle.skateboard_pedal": "踩踏脚",
    "iwannaskate.sound.subtitle.skateboard_rough_rolling_loop": "滑板轮子滚动",
    "iwannaskate.sound.subtitle.skateboard_smooth_rolling_loop": "滑板车轮子滚动声",
    "iwannaskate.sound.subtitle.skater_skeleton_die": "滑板骷髅死亡",
    "iwannaskate.sound.subtitle.skater_skeleton_hurt": "滑板骷髅受伤",
    "iwannaskate.sound.subtitle.skater_skeleton_idle": "滑板骷髅发出咔嗒声",
    "iwannaskate.sound.subtitle.skater_skeleton_walk": "脚步声",
    "iwannaskate.sound.subtitle.wandering_skater_die": "徘徊滑板者死亡",
    "iwannaskate.sound.subtitle.wandering_skater_hurt": "徘徊滑板者受伤",
    "iwannaskate.sound.subtitle.wandering_skater_idle": "徘徊滑板者喃喃自语",
    "iwannaskate.sound.subtitle.wandering_skater_maybe": "徘徊滑板者交易",
    "iwannaskate.sound.subtitle.wandering_skater_no": "徘徊滑板者不同意",
    "iwannaskate.sound.subtitle.wandering_skater_yes": "徘徊滑板者同意"
}