{
    "block.cozyfoods.attached_honeydew_stem": "附着的蜜瓜茎",
    "block.cozyfoods.cash_register": "收银机",
    "block.cozyfoods.chair": "椅子",
    "block.cozyfoods.decorative_blender": "装饰性搅拌机",
    "block.cozyfoods.dish_rack": "碗架",
    "block.cozyfoods.flowering_lychee_leaves": "开花荔枝树叶",
    "block.cozyfoods.flowering_mango_leaves": "开花芒果树叶",
    "block.cozyfoods.honeydew": "蜜瓜",
    "block.cozyfoods.honeydew_stem": "蜜瓜茎",
    "block.cozyfoods.jasmine": "茉莉花",
    "block.cozyfoods.lychee_button": "荔枝按钮",
    "block.cozyfoods.lychee_cabinet": "荔枝橱柜",
    "block.cozyfoods.lychee_chair": "荔枝椅",
    "block.cozyfoods.lychee_counter": "荔枝柜台",
    "block.cozyfoods.lychee_door": "荔枝门",
    "block.cozyfoods.lychee_fence": "荔枝栅栏",
    "block.cozyfoods.lychee_fence_gate": "荔枝栅栏门",
    "block.cozyfoods.lychee_hanging": "荔枝串",
    "block.cozyfoods.lychee_leaves": "荔枝树叶",
    "block.cozyfoods.lychee_log": "荔枝原木",
    "block.cozyfoods.lychee_planks": "荔枝木板",
    "block.cozyfoods.lychee_pressure_plate": "荔枝压力板",
    "block.cozyfoods.lychee_sapling": "荔枝树苗",
    "block.cozyfoods.lychee_slab": "荔枝台阶",
    "block.cozyfoods.lychee_stairs": "荔枝楼梯",
    "block.cozyfoods.lychee_table": "荔枝桌",
    "block.cozyfoods.lychee_table_fancy": "华丽荔枝桌",
    "block.cozyfoods.lychee_trapdoor": "荔枝活板门",
    "block.cozyfoods.mango_button": "芒果按钮",
    "block.cozyfoods.mango_cabinet": "芒果橱柜",
    "block.cozyfoods.mango_chair": "芒果椅",
    "block.cozyfoods.mango_counter": "芒果柜台",
    "block.cozyfoods.mango_door": "芒果门",
    "block.cozyfoods.mango_fence": "芒果围栏",
    "block.cozyfoods.mango_fence_gate": "芒果围栏门",
    "block.cozyfoods.mango_hanging": "芒果串",
    "block.cozyfoods.mango_leaves": "芒果树叶",
    "block.cozyfoods.mango_log": "芒果原木",
    "block.cozyfoods.mango_planks": "芒果木板",
    "block.cozyfoods.mango_pressure_plate": "芒果压力板",
    "block.cozyfoods.mango_sapling": "芒果树苗",
    "block.cozyfoods.mango_slab": "芒果台阶",
    "block.cozyfoods.mango_stairs": "芒果楼梯",
    "block.cozyfoods.mango_table": "芒果桌",
    "block.cozyfoods.mango_table_fancy": "华丽芒果桌",
    "block.cozyfoods.mango_trapdoor": "芒果活板门",
    "block.cozyfoods.menu_standing": "立式菜单",
    "block.cozyfoods.menu_wide": "墙式菜单",
    "block.cozyfoods.spinner": "茶叶搅拌机",
    "block.cozyfoods.stripped_lychee_log": "去皮荔枝原木",
    "block.cozyfoods.stripped_mango_log": "去皮芒果原木",
    "block.cozyfoods.wild_taro": "野芋头",
    "effect.cozyfoods.growth": "增长",
    "effect.cozyfoods.shrink": "缩小",
    "effect.potency.cozyfoods.3": "最大",
    "effect.potency.cozyfoods.6": "最大",
    "item.cozyfoods.bee_ears": "蜜蜂耳朵",
    "item.cozyfoods.bunny_ears": "兔耳朵",
    "item.cozyfoods.cafe_apron": "咖啡馆围裙",
    "item.cozyfoods.cassava": "木薯",
    "item.cozyfoods.cassava_cake": "木薯糕",
    "item.cozyfoods.cat_ears": "猫耳朵",
    "item.cozyfoods.honeydew_bubble_tea": "蜜瓜珍珠奶茶",
    "item.cozyfoods.honeydew_milk_tea": "蜜瓜奶茶",
    "item.cozyfoods.honeydew_seeds": "蜜瓜籽",
    "item.cozyfoods.honeydew_slice": "蜜瓜片",
    "item.cozyfoods.jasmine_bubble_tea": "茉莉珍珠奶茶",
    "item.cozyfoods.jasmine_green_tea": "茉莉绿茶",
    "item.cozyfoods.jasmine_milk_tea": "茉莉奶茶",
    "item.cozyfoods.lychee": "荔枝",
    "item.cozyfoods.lychee_bubble_tea": "荔枝珍珠奶茶",
    "item.cozyfoods.lychee_milk_tea": "荔枝奶茶",
    "item.cozyfoods.mango": "芒果",
    "item.cozyfoods.mango_bubble_tea": "芒果珍珠奶茶",
    "item.cozyfoods.mango_milk_tea": "芒果奶茶",
    "item.cozyfoods.matcha_bubble_tea": "抹茶珍珠奶茶",
    "item.cozyfoods.matcha_green_tea": "抹茶绿茶",
    "item.cozyfoods.matcha_milk_tea": "抹茶奶茶",
    "item.cozyfoods.matcha_powder": "抹茶粉",
    "item.cozyfoods.panda_ears": "熊猫耳朵",
    "item.cozyfoods.spoon": "勺子",
    "item.cozyfoods.tapioca_pearls": "珍珠粉圆",
    "item.cozyfoods.taro": "芋头",
    "item.cozyfoods.taro_bubble_tea": "芋头珍珠奶茶",
    "item.cozyfoods.taro_milk_tea": "芋头奶茶",
    "item.cozyfoods.thai_bubble_tea": "泰式珍珠奶茶",
    "item.cozyfoods.thai_milk_tea": "泰式奶茶",
    "item.cozyfoods.wolf_ears": "狼耳朵",
    "itemGroup.cozyfoodstab": "舒适食品：奶茶",
    "key.category.cozyfoods.tutorial": "舒适食品"
}