{
    "_comment": "我是注释",
    "hexcasting.entry.interop.gravity": "重力改变器",
    "hexcasting.entry.interop.pehkui": "Pehkui增强",
    "hexcasting.iota.hexcasting:null": "空",
    "hexcasting.mishap.location_bad_dimension": "在这个维度中无法传送",
    "hexcasting.page.101.14.link_text": "哥布林拳击",
    "hexcasting.page.vectors.1.link_text": "3blue1brown（3蓝1棕）",
    "hexcasting.page.vectors.3.link_text": "Psi 汇编",
    "hexcasting.tooltip.abacus.reset.nice": "好的",
    "hexcasting.tooltip.boolean_false": "假",
    "hexcasting.tooltip.boolean_true": "真",
    "hexcasting.tooltip.null_iota": "空",
    "hexcasting.tooltip.pattern_iota": "六边形图案（%s）",
    "text.autoconfig.hexcasting.category.client": "客户端",
    "text.autoconfig.hexcasting.category.common": "通用",
    "text.autoconfig.hexcasting.category.server": "服务器"
}