{
    "documentType.armourers_workshop.category.entity": "实体",
    "documentType.armourers_workshop.category.general": "一般",
    "documentType.armourers_workshop.category.item": "物品",
    "documentType.armourers_workshop.node.static": "静态",
    "exception.armourers_workshop.load.notEditable": "不支持编辑皮肤。",
    "exception.armourers_workshop.load.notFoundNodePart": "无法加载节点 “%2$s “的皮肤 “%1$s “。",
    "exception.armourers_workshop.load.notSupported": "皮肤类型不支持。",
    "fml.menu.mods.info.description.armourers_workshop": "Minecraft 盔甲定制模组。",
    "inventory.armourers_workshop.advanced-skin-builder.dialog.changeType.message": "更改为 “%s “类型将重置所有节点，您确定吗？",
    "inventory.armourers_workshop.advanced-skin-builder.dialog.changeType.title": "更改类型",
    "inventory.armourers_workshop.advanced-skin-builder.dialog.delete.message": "删除节点 “%s “？",
    "inventory.armourers_workshop.advanced-skin-builder.dialog.exporter.title": "导出皮肤",
    "inventory.armourers_workshop.advanced-skin-builder.dialog.importer.title": "导入皮肤",
    "inventory.armourers_workshop.advanced-skin-builder.menu.add": "添加节点",
    "inventory.armourers_workshop.advanced-skin-builder.menu.addLocator": "添加定位器",
    "inventory.armourers_workshop.advanced-skin-builder.menu.copy": "复制节点",
    "inventory.armourers_workshop.advanced-skin-builder.menu.moveDown": "下移节点",
    "inventory.armourers_workshop.advanced-skin-builder.menu.moveToBottom": "移动到底部",
    "inventory.armourers_workshop.advanced-skin-builder.menu.moveToTop": "移动到顶部",
    "inventory.armourers_workshop.advanced-skin-builder.menu.moveUp": "上移节点",
    "inventory.armourers_workshop.advanced-skin-builder.menu.paste": "粘贴节点",
    "inventory.armourers_workshop.advanced-skin-builder.picker.section1": "常规",
    "inventory.armourers_workshop.advanced-skin-builder.picker.section2.empty": "您的库存中没有任何皮肤部件。",
    "inventory.armourers_workshop.advanced-skin-builder.picker.section3": "历史",
    "inventory.armourers_workshop.advanced-skin-builder.picker.section3.empty": "尚未使用任何皮肤部件历史记录。",
    "inventory.armourers_workshop.advanced-skin-builder.shortcut.export": "§a%s§r 打开皮肤导出对话框。",
    "inventory.armourers_workshop.advanced-skin-builder.shortcut.show1": "§a%s§r 打开/关闭左侧卡片。",
    "inventory.armourers_workshop.armourer.displaySettings.dropdown.url": "网址",
    "inventory.armourers_workshop.armourer.displaySettings.label.url": "网址：",
    "inventory.armourers_workshop.armourer.displaySettings.showOrigin": "显示原点？",
    "inventory.armourers_workshop.armourer.skinSettings.overrideModelLeftFrontLeg": "替代左前腿模型？",
    "inventory.armourers_workshop.armourer.skinSettings.overrideModelLeftHindLeg": "替代左后腿模型？",
    "inventory.armourers_workshop.armourer.skinSettings.overrideModelRightHindLeg": "替代右后腿模型？",
    "inventory.armourers_workshop.armourer.skinSettings.overrideModelTail": "替代尾部模型？",
    "inventory.armourers_workshop.skin-library-global.join.message_1.text": "在这里，您可以加入Armourer's Workshop全球皮肤图书馆。加入全球图书馆将使您能够：n* 上传您的创作\n* 填写您的个人资料\n* 评价皮肤\n* 创建皮肤列表\n* 获得徽章\n\n请仔细阅读每一页的规则。如果您因不了解规则而被禁止，那不是借口。\n\n点击右下角的箭头以进入下一页。",
    "inventory.armourers_workshop.skin-library-global.join.message_1.title": "欢迎",
    "inventory.armourers_workshop.skin-library-global.join.message_2.text": "全球图书馆有三次罢工规则，如果你得到三次罢工，你的账户将被永久禁止在全球图书馆上传。\n\n1. 不要在未经他们允许的情况下上传他人的作品。\n2. 不要滥用报告系统。\n3. 别上传同一模型的大量色彩版本。（使用染料）\n4. 不要上传成人内容（性，吸毒等）\n5. 不要上传非法内容。",
    "inventory.armourers_workshop.skin-library-global.join.message_2.title": "规则",
    "inventory.armourers_workshop.skin-library-global.join.message_3.text": "在全球图书馆允许衍生作品。请确保您从他人处上传的任何皮肤都经过重大编辑并得到归功。\n\n基本编辑，如重新着色或设置更改是不被允许的。",
    "inventory.armourers_workshop.skin-library-global.join.message_3.title": "衍生作品",
    "inventory.armourers_workshop.skin-library-global.join.message_4.text": "请注意，您必须拥有一个合法的Minecraft账户才能加入。这是为了帮助管理和防止垃圾邮件发送者。",
    "inventory.armourers_workshop.skin-library-global.join.message_4.title": "账户要求",
    "inventory.armourers_workshop.skin-library-global.join.message_5.text": "准备加入了吗？点击下面的按钮加入社区!\n\n如果您在加入过程中遇到任何问题，请来Discord服务器寻求帮助。\n",
    "inventory.armourers_workshop.skin-library-global.join.message_5.title": "全部完成",
    "inventory.armourers_workshop.skin-library-global.join.old_java": "§c您的Java版本对于加入全球皮肤图书馆来说太旧了§r\n\n您的Java版本 [Java %s Update %s] 太旧了。请更新到 [Java 8 Update 101] 或更高版本。\n\n请查看FAQ获取修复此问题的帮助。\n%s\n\n还有一段视频指南可以帮助您解决此问题。\n%s",
    "inventory.armourers_workshop.skin-library-global.skinInfo.dialog.report_skin.label.report_warning": "!!! 警告 !!! - 如果你滥用举报系统，你的账号可能会被永久禁止访问全球库。",
    "inventory.armourers_workshop.skin-library-global.skinInfo.downloadFinished": "下载完成！",
    "inventory.armourers_workshop.skin-library-global.upload.label.upload_warning": "!!! 警告 !!! - 如果你上传违反规则的内容，你的账户可能会被永久封禁在全球图书馆。",
    "inventory.armourers_workshop.skin-library.dialog.fileProvider.emptyFolder": "在%s文件夹中未找到任何%s文件。",
    "inventory.armourers_workshop.skin-library.dialog.fileProvider.message": "选择%s文件。",
    "inventory.armourers_workshop.skin-library.dialog.fileProvider.title": "文件管理器",
    "inventory.armourers_workshop.skin-library.dialog.fileProvider.tooltip": "您必须选择%s文件。",
    "inventory.armourers_workshop.skin-library.error.illegalModelFile": "§r这是一个无效的模型文件。",
    "inventory.armourers_workshop.skin-library.error.illegalModelFormat": "§r这是一个无效的模型格式。",
    "inventory.armourers_workshop.toolOptions.changeOption": "复制选项",
    "inventory.armourers_workshop.toolOptions.changeRotation": "复制旋转",
    "inventory.armourers_workshop.toolOptions.changeScale": "复制比例",
    "inventory.armourers_workshop.toolOptions.changeTexture": "复制纹理",
    "inventory.armourers_workshop.toolOptions.mirrorMode": "镜像模式",
    "inventory.armourers_workshop.wardrobe.man_texture.dropdown.url": "网址",
    "item.armourers_workshop.rollover.url": "§6网址：§r %s",
    "skinPartType.armourers_workshop.boat.leftPaddle": "左桨",
    "skinPartType.armourers_workshop.boat.rightPaddle": "右桨",
    "skinPartType.armourers_workshop.chest.leftArm2": "左手",
    "skinPartType.armourers_workshop.fishing.rod1": "鱼竿（鱼钩）",
    "skinPartType.armourers_workshop.horse.chest": "胸部",
    "skinPartType.armourers_workshop.horse.head": "头部",
    "skinPartType.armourers_workshop.horse.left_hind_leg2": "左后腿",
    "skinPartType.armourers_workshop.horse.neck": "颈部",
    "skinPartType.armourers_workshop.horse.right_front_leg": "右前腿",
    "skinPartType.armourers_workshop.horse.right_front_leg2": "右前腿",
    "skinPartType.armourers_workshop.horse.right_hind_leg2": "右后腿",
    "skinPartType.armourers_workshop.horse.tail": "尾巴",
    "skinPartType.armourers_workshop.legs.leftLeg2": "左腿",
    "skinPartType.armourers_workshop.minecart.base": "矿车身",
    "skinPartType.armourers_workshop.wings.leftWing2": "左侧翅膀",
    "skinPartType.armourers_workshop.wings.rightWing2": "右侧翅膀",
    "skinType.armourers_workshop.boat": "船",
    "skinType.armourers_workshop.fishing": "鱼竿",
    "inventory.armourers_workshop.advanced-skin-builder.picker.section2": "库存",
    "inventory.armourers_workshop.advanced-skin-builder.menu.delete": "删除节点",
    "inventory.armourers_workshop.advanced-skin-builder.menu.duplicate": "复制节点",
    "inventory.armourers_workshop.advanced-skin-builder.menu.moveTo": "移至组",
    "inventory.armourers_workshop.advanced-skin-builder.dialog.delete.title": "删除节点",
    "inventory.armourers_workshop.advanced-skin-builder.dialog.exporter.message": "导出皮肤至玩家库存？",
    "inventory.armourers_workshop.advanced-skin-builder.shortcut.show2": "§a%s§r 打开/关闭右侧卡片。",
    "inventory.armourers_workshop.advanced-skin-builder.shortcut.import": "§a%s§r 打开模型导入对话框。",
    "inventory.armourers_workshop.armourer.skinSettings.overrideModelRightFrontLeg": "覆盖右前腿模型？",
    "inventory.armourers_workshop.skin-library.dialog.fileProvider.openFolder": "打开文件夹",
    "skinPartType.armourers_workshop.chest.base2": "躯干",
    "skinPartType.armourers_workshop.chest.rightArm2": "右手",
    "skinPartType.armourers_workshop.legs.rightLeg2": "右腿",
    "skinPartType.armourers_workshop.trident.throwing": "三叉戟（投掷）",
    "skinPartType.armourers_workshop.horse.left_front_leg": "左前腿",
    "skinPartType.armourers_workshop.horse.right_hind_leg": "右后腿",
    "skinPartType.armourers_workshop.horse.left_hind_leg": "左后腿",
    "skinPartType.armourers_workshop.horse.left_front_leg2": "左前腿",
    "skinPartType.armourers_workshop.fishing.rod": "鱼竿",
    "skinPartType.armourers_workshop.fishing.hook": "鱼钩",
    "skinPartType.armourers_workshop.boat.base": "船身",
    "skinType.armourers_workshop.minecart": "矿车",
    "documentType.armourers_workshop.category.block": "方块",
    "documentType.armourers_workshop.node.root": "根",
    "documentType.armourers_workshop.node.float": "浮动",
    "inventory.armourers_workshop.toolOptions.changePaintColor": "改变绘画颜色",
    "fml.menu.mods.info.displayname.armourers_workshop": "护甲工坊"
}