{
    "advancement.create_dd.accelerator_motor": "旋转速度控制器引擎？",
    "advancement.create_dd.accelerator_motor.desc": "一个不会产生压力的引擎，可控制速度高达256！",
    "advancement.create_dd.bronze_casing": "青铜时代！",
    "advancement.create_dd.bronze_casing.desc": "在任何类型的木材中应用青铜",
    "advancement.create_dd.bronze_drill": "更好的钻头！",
    "advancement.create_dd.bronze_drill.desc": "青铜钻头是机械钻头的更快更好版本",
    "advancement.create_dd.bronze_ingot": "仿古青铜，PEW PEW PEW！",
    "advancement.create_dd.bronze_ingot.desc": "混合铜、锌和锡制造青铜！",
    "advancement.create_dd.bronze_saw": "更好的锯子！",
    "advancement.create_dd.bronze_saw.desc": "青铜锯子是机械锯子的更快更好版本",
    "advancement.create_dd.calculation_mechanism": "9 + 10等于多少？",
    "advancement.create_dd.calculation_mechanism.desc": "组装一个计算机制",
    "advancement.create_dd.chromatic_compound": "灵魂矿物",
    "advancement.create_dd.chromatic_compound.desc": "在沸腾的烈焰加热器中将磨制的玫瑰石英和幽光红宝石合金化，制造出一种彩色化合物。",
    "advancement.create_dd.deforester_saw": "砍树机!!!",
    "advancement.create_dd.deforester_saw.desc": "获得Deforester.. Saw?",
    "advancement.create_dd.ember_alloy": "烟雾合金",
    "advancement.create_dd.ember_alloy.desc": "获得一些烟雾合金",
    "advancement.create_dd.excavation_drill": "钻机加速！！！",
    "advancement.create_dd.excavation_drill.desc": "获得挖掘钻头！",
    "advancement.create_dd.flywheel": "一颗老厂房的心脏",
    "advancement.create_dd.flywheel.desc": "成功将飞轮发动机连接到飞轮部件。",
    "advancement.create_dd.forest_ravager": "消失吧，森林！",
    "advancement.create_dd.forest_ravager.desc": "获得神秘的森林破坏者",
    "advancement.create_dd.hydraulic_press": "重型雪球粉碎机！",
    "advancement.create_dd.hydraulic_press.desc": "获得在液压压力机中进行批量加工一些板子的能力！",
    "advancement.create_dd.inductive_mechanism": "简单的节省器",
    "advancement.create_dd.inductive_mechanism.desc": "组装物流机械",
    "advancement.create_dd.industrial_casing": "工业时代",
    "advancement.create_dd.industrial_casing.desc": "将工业铁板应用于锌外壳！",
    "advancement.create_dd.industrial_fan": "风力发电机 2.0",
    "advancement.create_dd.industrial_fan.desc": "升级版的封装风扇，甚至能够生成转速并朝下方产生强烈的红石信号！",
    "advancement.create_dd.industrial_iron_ingot": "更酷的铁",
    "advancement.create_dd.industrial_iron_ingot.desc": "能够复制铸铁制品，如铁砧和机械钻头！",
    "advancement.create_dd.infernal_mechanism": "火焰装置！",
    "advancement.create_dd.infernal_mechanism.desc": "组装一个地狱机械",
    "advancement.create_dd.integrated_circuit": "可下载的内存！",
    "advancement.create_dd.integrated_circuit.desc": "组装一个集成电路",
    "advancement.create_dd.integrated_mechanism": "更酷的复杂机械",
    "advancement.create_dd.integrated_mechanism.desc": "组装一个集成机械",
    "advancement.create_dd.kinetic_motor": "动能",
    "advancement.create_dd.kinetic_motor.desc": "获得动力发动机和利用自由能量，但它比水轮要弱一些",
    "advancement.create_dd.lapis_alloy": "耐污石！",
    "advancement.create_dd.lapis_alloy.desc": "获得一些青金石合金",
    "advancement.create_dd.mithril_casing": "神秘的魔法",
    "advancement.create_dd.mithril_casing.desc": "将秘银板应用于钢块",
    "advancement.create_dd.mithril_ingot": "这是个神话吗？",
    "advancement.create_dd.mithril_ingot.desc": "获得秘银锭",
    "advancement.create_dd.overburden_casing": "埋葬一个朋友",
    "advancement.create_dd.overburden_casing.desc": "在安山岩外壳上涂覆青金石板",
    "advancement.create_dd.overcharge_alloy": "想象的火花！",
    "advancement.create_dd.overcharge_alloy.desc": "Crafts & Additions专属特斯拉线圈的巨大力量！",
    "advancement.create_dd.overcharged_casing": "六边科技",
    "advancement.create_dd.overcharged_casing.desc": "将超负荷合金涂覆在氧化铜块上，创建一个纯能量外壳！",
    "advancement.create_dd.polished_spectral_ruby": "月光钻石",
    "advancement.create_dd.polished_spectral_ruby.desc": "打磨一些光谱红宝石",
    "advancement.create_dd.radiant_drill": "灵性魔法钻头！",
    "advancement.create_dd.radiant_drill.desc": "辐射钻机是大多数钻机的更快更好的版本，并具有采集可多出收获的能力！",
    "advancement.create_dd.radiant_panel": "魔法太阳能板！",
    "advancement.create_dd.radiant_panel.desc": "收获太阳能量！",
    "advancement.create_dd.refined_radiance": "明亮而鼓舞人心",
    "advancement.create_dd.refined_radiance_casing": "灵魂魔法",
    "advancement.create_dd.refined_radiance_casing.desc": "将精炼辉光涂覆在光明祝福块上，创建一个炫目的明亮外壳！",
    "advancement.create_dd.refined_radiance.desc": "制造出精制辉光，一种强大的致盲锭，可驱散邪恶！",
    "advancement.create_dd.root": "创造：梦想与欲望！",
    "advancement.create_dd.root.desc": "在创造模组中实现梦想和欲望！",
    "advancement.create_dd.sealed_mechanism": "潜水加工",
    "advancement.create_dd.sealed_mechanism.desc": "组装一个密封机制",
    "advancement.create_dd.shadow_drill": "黑暗魔法钻机！",
    "advancement.create_dd.shadow_drill.desc": "影子钻头是最快最好的钻头的更快更好的版本，并且具有吸丝触控方块的能力！",
    "advancement.create_dd.shadow_panel": "神奇的月亮板！",
    "advancement.create_dd.shadow_panel.desc": "收获月能量！",
    "advancement.create_dd.shadow_steel": "虚空消费者",
    "advancement.create_dd.shadow_steel_casing": "黑暗魔法",
    "advancement.create_dd.shadow_steel_casing.desc": "将影钢应用于黑曜石，创建一个阴影外壳！",
    "advancement.create_dd.shadow_steel.desc": "制造出虚空钢，一种深渊之锭。",
    "advancement.create_dd.smoked_planks": "可怕的云杉",
    "advancement.create_dd.smoked_planks.desc": "获得一些熏制过的木板",
    "advancement.create_dd.steel_casing": "钢铁时代",
    "advancement.create_dd.steel_casing.desc": "将钢锭应用于任何石头类型",
    "advancement.create_dd.steel_ingot": "该死，这钢好厚",
    "advancement.create_dd.steel_ingot.desc": "将工业铁砸成钢！",
    "advancement.create_dd.tin_ingot": "锡人！",
    "advancement.create_dd.tin_ingot.desc": "熔炼一个锡锭",
    "block.create_dd.2_blade_fan.tooltip": "大型螺旋桨",
    "block.create_dd.2_blade_fan.tooltip.behaviour1": "开始旋转。",
    "block.create_dd.2_blade_fan.tooltip.condition1": "由动力驱动时",
    "block.create_dd.2_blade_fan.tooltip.summary": "用这个令人印象深刻的旋转死亡之刃装饰你的机器！（顺便说一下，不会伤人。）",
    "block.create_dd.4_blade_fan.tooltip": "大型螺旋桨",
    "block.create_dd.4_blade_fan.tooltip.behaviour1": "开始旋转。",
    "block.create_dd.4_blade_fan.tooltip.condition1": "由动力驱动时",
    "block.create_dd.4_blade_fan.tooltip.summary": "用这个令人印象深刻的旋转死亡之刃装饰你的机器！（顺便说一下，不会伤人。）",
    "block.create_dd.8_blade_fan.tooltip": "大型螺旋桨",
    "block.create_dd.8_blade_fan.tooltip.behaviour1": "开始旋转。",
    "block.create_dd.8_blade_fan.tooltip.condition1": "由动力驱动时",
    "block.create_dd.8_blade_fan.tooltip.summary": "用这把令人印象深刻的旋转刀片装饰你的机器！顺便说一句，它不会伤害到你。",
    "block.create_dd.accelerator_motor": "加速马达",
    "block.create_dd.aethersite": "以太石",
    "block.create_dd.aethersite_asphalt_block": "以太石沥青块",
    "block.create_dd.aethersite_mossy_bricks": "苔藓以太石砖",
    "block.create_dd.aethersite_pillar": "以太石柱",
    "block.create_dd.andesite_alloy_polished_block": "磨制安山岩合金块",
    "block.create_dd.andesite_alloy_polished_slab": "磨制安山岩合金台阶",
    "block.create_dd.andesite_alloy_polished_stairs": "磨制安山岩合金楼梯",
    "block.create_dd.andesite_alloy_tiled_block": "安山岩合金瓷砖块",
    "block.create_dd.andesite_alloy_tiled_slab": "安山岩合金瓷砖台阶",
    "block.create_dd.andesite_alloy_tiled_stairs": "安山岩合金瓷砖楼梯",
    "block.create_dd.andesite_mossy_bricks": "苔藓安山岩砖",
    "block.create_dd.apple_cider": "苹果酒",
    "block.create_dd.asurine_mossy_bricks": "苔藓阿苏林砖",
    "block.create_dd.blasting_sail": "爆炸之帆",
    "block.create_dd.blaze_gold_block": "闪焰黄铜块",
    "block.create_dd.blaze_gold_casing": "火焰黄铜外壳",
    "block.create_dd.blaze_gold_scaffolding": "火焰黄铜脚手架",
    "block.create_dd.blueprint_block": "蓝图方块",
    "block.create_dd.blueprint_carpet": "蓝图地毯",
    "block.create_dd.brick_casing": "砖外壳",
    "block.create_dd.bronze_bell": "青铜钟",
    "block.create_dd.bronze_bell.tooltip": "青铜钟",
    "block.create_dd.bronze_bell.tooltip.behaviour1": "像_音符方块_一样，_改变钟声_的音调!",
    "block.create_dd.bronze_bell.tooltip.condition1": "在潜行时右键单击",
    "block.create_dd.bronze_bell.tooltip.summary": "大号_响亮的铃声_!",
    "block.create_dd.bronze_drill.tooltip": "青铜钻头",
    "block.create_dd.bronze_drill.tooltip.behaviour1": "使物品耐火！",
    "block.create_dd.bronze_drill.tooltip.condition1": "当方块被破坏时",
    "block.create_dd.bronze_drill.tooltip.summary": "像机械钻一样工作，但挖掘速度更快！",
    "block.create_dd.bronze_polished_block": "磨制青铜块",
    "block.create_dd.bronze_polished_slab": "磨制青铜台阶",
    "block.create_dd.bronze_polished_stairs": "磨制青铜楼梯",
    "block.create_dd.bronze_saw.tooltip": "青铜锯",
    "block.create_dd.bronze_saw.tooltip.summary": "像机械锯一样工作，但挖掘速度更快，可以进行批量锯切！",
    "block.create_dd.bronze_tiled_block": "青铜瓷砖块",
    "block.create_dd.bronze_tiled_slab": "青铜瓷砖台阶",
    "block.create_dd.bronze_tiled_stairs": "青铜瓷砖楼梯",
    "block.create_dd.calcite_mossy_bricks": "苔藓方解石砖",
    "block.create_dd.chromatic_waste": "多色废料",
    "block.create_dd.cog_crank": "齿轮曲柄",
    "block.create_dd.copycat_block.tooltip": "复制猫方块",
    "block.create_dd.copycat_block.tooltip.behaviour1": "如果可能，将手持物品作为其材料应用。再次点击以循环方向或电源状态。使用扳手重置材料。",
    "block.create_dd.copycat_block.tooltip.condition1": "右键点击时",
    "block.create_dd.copycat_block.tooltip.summary": "将任何实心方块转换为装饰方块。",
    "block.create_dd.copycat_slab.tooltip": "复制猫台阶",
    "block.create_dd.copycat_slab.tooltip.behaviour1": "如果可能，将手持物品作为其材料应用。再次点击以循环方向或电源状态。使用扳手重置材料。",
    "block.create_dd.copycat_slab.tooltip.condition1": "右键点击时",
    "block.create_dd.copycat_slab.tooltip.summary": "将任何实心方块转换为装饰台阶。",
    "block.create_dd.crimsite_mossy_bricks": "苔藓赤红岩砖",
    "block.create_dd.cut_aethersite": "切割的以太石",
    "block.create_dd.cut_aethersite_brick_slab": "切割的以太石砖台阶",
    "block.create_dd.cut_aethersite_brick_stairs": "切割的以太石砖楼梯",
    "block.create_dd.cut_aethersite_brick_wall": "切割的以太石砖墙",
    "block.create_dd.cut_aethersite_bricks": "切割的以太石砖",
    "block.create_dd.cut_aethersite_slab": "切割的以太石台阶",
    "block.create_dd.cut_aethersite_stairs": "切割的以太石楼梯",
    "block.create_dd.cut_aethersite_wall": "切割的以太石墙",
    "block.create_dd.cut_dolomite": "切割白云石",
    "block.create_dd.cut_dolomite_brick_slab": "切割白云石砖台阶",
    "block.create_dd.cut_dolomite_brick_stairs": "切割白云石砖楼梯",
    "block.create_dd.cut_dolomite_brick_wall": "切割白云石砖墙",
    "block.create_dd.cut_dolomite_bricks": "切割白云石砖",
    "block.create_dd.cut_dolomite_slab": "切割白云石台阶",
    "block.create_dd.cut_dolomite_stairs": "切割白云石楼梯",
    "block.create_dd.cut_dolomite_wall": "切割白云石墙",
    "block.create_dd.deepslate_mossy_bricks": "苔藓深板岩砖",
    "block.create_dd.diorite_mossy_bricks": "苔藓闪长岩砖",
    "block.create_dd.dolomite": "白云石",
    "block.create_dd.dolomite_asphalt_block": "白云石沥青块",
    "block.create_dd.dolomite_mossy_bricks": "苔藓白云石砖",
    "block.create_dd.dolomite_pillar": "白云石柱",
    "block.create_dd.dripstone_mossy_bricks": "苔藓钟乳石砖",
    "block.create_dd.ember_alloy_block": "灰烬合金块",
    "block.create_dd.energizing_sail": "充能之帆",
    "block.create_dd.flywheel": "飞轮组件",
    "block.create_dd.framed_split_glass": "分割框架玻璃",
    "block.create_dd.framed_split_glass_pane": "分割框架玻璃窗格",
    "block.create_dd.freezing_sail": "冰冻之帆",
    "block.create_dd.furnace_engine": "飞轮引擎",
    "block.create_dd.gabbro_mossy_bricks": "苔藓辉长岩砖",
    "block.create_dd.gluttony_sail": "贪食之帆",
    "block.create_dd.granite_mossy_bricks": "苔藓花岗岩砖",
    "block.create_dd.haunting_sail": "幽灵之帆",
    "block.create_dd.horizontal_framed_split_glass": "横向分割框架玻璃",
    "block.create_dd.horizontal_framed_split_glass_pane": "横向分割框架玻璃窗格",
    "block.create_dd.industrial_fan": "工业风扇",
    "block.create_dd.kinetic_motor": "动力马达",
    "block.create_dd.layered_aethersite": "分层以太石",
    "block.create_dd.layered_dolomite": "层状白云石",
    "block.create_dd.limestone_mossy_bricks": "苔藓石灰岩砖",
    "block.create_dd.mysterious_blueprint_carpet": "神秘蓝图地毯",
    "block.create_dd.nether_brick_casing": "地狱砖外壳",
    "block.create_dd.netherite_casing": "下界合金外壳",
    "block.create_dd.netherite_scaffolding": "下界合金脚手架",
    "block.create_dd.ochrum_mossy_bricks": "苔藓赭石砖",
    "block.create_dd.ornate_iron_glass": "华丽铁玻璃",
    "block.create_dd.ornate_iron_glass_pane": "华丽铁玻璃窗格",
    "block.create_dd.overcharged_alloy_block": "过冲合金块",
    "block.create_dd.overcharged_casing": "过载外壳",
    "block.create_dd.overcharged_scaffolding": "过载脚手架",
    "block.create_dd.polished_cut_aethersite": "磨制切割的以太石",
    "block.create_dd.polished_cut_aethersite_slab": "磨制切割的以太石台阶",
    "block.create_dd.polished_cut_aethersite_stairs": "磨制切割的以太石楼梯",
    "block.create_dd.polished_cut_aethersite_wall": "磨制剪切以太基块",
    "block.create_dd.polished_cut_dolomite": "磨制的切割白云石",
    "block.create_dd.polished_cut_dolomite_slab": "磨制切割白云石板",
    "block.create_dd.polished_cut_dolomite_stairs": "磨制切割白云石楼梯",
    "block.create_dd.polished_cut_dolomite_wall": "磨制切割白云石墙",
    "block.create_dd.ponder_stone_generation": "思考石头生成",
    "block.create_dd.pondering_block_dark": "沉重思考方块",
    "block.create_dd.pondering_block_light": "轻盈思考方块",
    "block.create_dd.potassic_mossy_bricks": "苔藓钾长石砖",
    "block.create_dd.radiant_drill": "辐射钻头",
    "block.create_dd.radiant_drill.tooltip": "辐射钻头",
    "block.create_dd.radiant_drill.tooltip.behaviour1": "施加幸运IV并使物品漂浮，同时永远不会消失！",
    "block.create_dd.radiant_drill.tooltip.condition1": "打破方块时",
    "block.create_dd.radiant_drill.tooltip.summary": "像一个机械钻一样，但是挖掘速度更快！",
    "block.create_dd.radiant_panel": "辐射板",
    "block.create_dd.rubber_button": "橡胶按钮",
    "block.create_dd.rubber_door": "橡胶门",
    "block.create_dd.rubber_fence": "橡胶栅栏",
    "block.create_dd.rubber_fence_gate": "橡胶栅门",
    "block.create_dd.rubber_leaves": "橡胶树叶",
    "block.create_dd.rubber_log": "橡胶原木",
    "block.create_dd.rubber_planks": "橡胶木板",
    "block.create_dd.rubber_pressure_plate": "橡胶压力板",
    "block.create_dd.rubber_sapling": "橡胶树苗",
    "block.create_dd.rubber_slab": "橡胶台阶",
    "block.create_dd.rubber_stairs": "橡胶楼梯",
    "block.create_dd.rubber_trapdoor": "橡胶活板门",
    "block.create_dd.rubber_wood": "橡胶木",
    "block.create_dd.sap": "树脂",
    "block.create_dd.scorchia_mossy_bricks": "苔藓烧石砖",
    "block.create_dd.scoria_mossy_bricks": "苔藓熔岩砖",
    "block.create_dd.sculking_sail": "潜行之帆",
    "block.create_dd.shadow_drill": "暗影钻头",
    "block.create_dd.shadow_drill.tooltip": "暗影钻机",
    "block.create_dd.shadow_drill.tooltip.behaviour1": "施加吸丝触控，使物品漂浮，也永远不会消失！",
    "block.create_dd.shadow_drill.tooltip.condition1": "破坏方块时",
    "block.create_dd.shadow_drill.tooltip.summary": "像机械钻一样运作，但挖掘速度更快！",
    "block.create_dd.shadow_panel": "影子面板",
    "block.create_dd.shimmer": "闪光",
    "block.create_dd.slimy_sail": "粘液之帆",
    "block.create_dd.small_aethersite_brick_slab": "小型以太基砖砌块",
    "block.create_dd.small_aethersite_brick_stairs": "小乙太砖楼梯",
    "block.create_dd.small_aethersite_brick_wall": "小乙太砖墙",
    "block.create_dd.small_aethersite_bricks": "小乙太砖",
    "block.create_dd.small_dolomite_brick_slab": "小白云石砖台阶",
    "block.create_dd.small_dolomite_brick_stairs": "小白云石砖楼梯",
    "block.create_dd.small_dolomite_brick_wall": "小白云石砖墙",
    "block.create_dd.small_dolomite_bricks": "小白云石砖",
    "block.create_dd.smoking_sail": "冒烟之帆",
    "block.create_dd.splashing_sail": "飞溅之帆",
    "block.create_dd.stargaze_singularity_block": "星光奇异核块",
    "block.create_dd.stargaze_singularity_casing": "星光奇异核外壳",
    "block.create_dd.stargaze_singularity_scaffolding": "星光奇异核脚手架",
    "block.create_dd.steel_polished_block": "磨制钢块",
    "block.create_dd.steel_polished_slab": "磨制钢台阶",
    "block.create_dd.steel_polished_stairs": "磨制钢楼梯",
    "block.create_dd.steel_scaffolding": "钢脚手架",
    "block.create_dd.steel_tiled_block": "钢瓷砖块",
    "block.create_dd.steel_tiled_slab": "钢瓷砖台阶",
    "block.create_dd.steel_tiled_stairs": "钢瓷砖楼梯",
    "block.create_dd.stripped_rubber_log": "去皮橡胶原木",
    "block.create_dd.stripped_rubber_wood": "去皮橡胶木",
    "block.create_dd.superheating_sail": "沸腾之帆",
    "block.create_dd.tin_casing": "锡外壳",
    "block.create_dd.tin_scaffolding": "锡脚手架",
    "block.create_dd.tuff_mossy_bricks": "苔藓凝灰岩砖",
    "block.create_dd.veridium_mossy_bricks": "苔藓绿玉石砖",
    "block.create_dd.vertical_framed_split_glass": "竖向分割框架玻璃",
    "block.create_dd.vertical_framed_split_glass_pane": "竖向分割框架玻璃窗格",
    "block.create_dd.weathered_limestone_mossy_bricks": "苔藓风化石灰岩砖",
    "block.create_dd.zinc_polished_block": "磨制锌",
    "block.create_dd.zinc_polished_slab": "磨制锌台阶",
    "block.create_dd.zinc_polished_stairs": "磨制锌楼梯",
    "block.create_dd.zinc_tiled_block": "锌瓷砖块",
    "block.create_dd.zinc_tiled_slab": "锌瓷砖台阶",
    "block.create_dd.zinc_tiled_stairs": "锌瓷砖楼梯",
    "block.create.hydraulic_encased_fluid_pipe": "液压封闭管道",
    "create_dd.ponder.bronze_saw_processing.header": "在青铜锯上批量加工物品",
    "create_dd.ponder.bronze_saw_processing.text_1": "上方朝上的青铜锯可以批量加工各种物品",
    "create_dd.ponder.bronze_saw_processing.text_2": "加工后的物品总是与锯的旋转输入相反方向移动",
    "create_dd.ponder.bronze_saw_processing.text_3": "锯可以和机械传送带连线工作",
    "create_dd.ponder.bronze_saw_processing.text_4": "当一个物品有多个可能的结果时，过滤槽可以指定它",
    "create_dd.ponder.bronze_saw_processing.text_5": "没有过滤器，锯会循环所有结果",
    "create_dd.ponder.cog_crank.header": "使用齿轮曲柄产生旋转力",
    "create_dd.ponder.cog_crank.text_1": "玩家可以使用齿轮曲柄手动施加旋转力",
    "create_dd.ponder.cog_crank.text_2": "按住鼠标右键以逆时针旋转",
    "create_dd.ponder.cog_crank.text_3": "潜行并按住鼠标右键以顺时针旋转",
    "create_dd.ponder.fan_sails.header": "使用风扇帆改变封禁/工业风扇类型",
    "create_dd.ponder.flywheel.header": "使用飞轮组件产生旋转力",
    "create_dd.ponder.flywheel.text_1": "飞轮组件是使用飞轮发动机产生旋转力所必需的！",
    "create_dd.ponder.flywheel.text_2": "所提供的旋转力具有相当大的承压能力，与蒸汽发动机不同！",
    "create_dd.ponder.furnace_engine.header": "使用飞轮发动机产生旋转力",
    "create_dd.ponder.furnace_engine.text_1": "飞轮发动机在其附加的熔炉运行时产生旋转力！",
    "create_dd.ponder.furnace_engine.text_2": "所提供的旋转力具有相当大的承压能力，与蒸汽发动机不同！",
    "create_dd.ponder.hydraulic_press.header": "使用液压压力机批量加工物品",
    "create_dd.ponder.hydraulic_press.text_1": "液压压力机可以批量加工放置在它下方的物品",
    "create_dd.ponder.hydraulic_press.text_2": "输入物品可以放置在压力机下方的储物仓上",
    "create_dd.ponder.hydraulic_press.text_3": "当物品放置在传送带上时...",
    "create_dd.ponder.hydraulic_press.text_4": "压力机会自动集中和批量加工它们",
    "create_dd.ponder.industrial_fan_source.header": "使用工业风扇产生旋转力",
    "create_dd.ponder.industrial_fan_source.text_1": "面朝下的工业风扇可以提供旋转力",
    "create_dd.ponder.industrial_fan_source.text_2": "当接收到强红石信号时，工业风扇将开始发电",
    "create_dd.ponder.motors.header": "使用电机产生旋转力",
    "create_dd.ponder.motors.text_1": "电机是一种紧凑且可配置的旋转力来源",
    "create_dd.ponder.motors.text_2": "可以在其输入面板上配置生成的速度",
    "create_dd.ponder.stone_generation.header": "使用液体生成石头",
    "create_dd.ponder.tag.create_dd": "创造：梦想与欲望！",
    "create_dd.ponder.tag.create_dd.description": "创造模组中梦想与欲望变成现实！",
    "create_dd.ponder.tag.fan_heater": "工业风扇加热器",
    "create_dd.ponder.tag.stone_generation": "石头生成",
    "create_dd.ponder.tag.stone_generation.description": "石头生成器液体",
    "create.recipe.also_mystery_conversion": "神秘转化",
    "create.recipe.industrial_fan_energizing": "大规模充能",
    "create.recipe.industrial_fan_energizing.fan": "电力设备后面的风扇",
    "create.recipe.industrial_fan_freezing": "大规模冷冻",
    "create.recipe.industrial_fan_freezing.fan": "粉雪后面的风扇",
    "create.recipe.industrial_fan_gluttony": "大规模贪食",
    "create.recipe.industrial_fan_gluttony.fan": "美味食物后面的风扇",
    "create.recipe.industrial_fan_sculking": "大规模潜行",
    "create.recipe.industrial_fan_sculking.fan": "守卫者潜行尖啸器后面的风扇",
    "create.recipe.industrial_fan_slimy": "大规模粘液",
    "create.recipe.industrial_fan_slimy.fan": "某物后面的史莱姆风扇",
    "create.recipe.industrial_fan_superheating": "大规模超热",
    "create.recipe.industrial_fan_superheating.fan": "超热烈焰燃烧器后面的风扇",
    "death.attack.create.fan_super_lava": " %1$s被工业风扇烧成了灰烬",
    "death.attack.create.fan_super_lava.player": " %1$s狂怒到被%2$s扔进了超级熔炉",
    "fluid.create_dd.apple_cider": "苹果酒",
    "fluid.create_dd.chromatic_waste": "多色废料",
    "fluid.create_dd.sap": "树脂",
    "fluid.create_dd.shimmer": "闪光",
    "item.create_dd.apple_cider": "苹果酒",
    "item.create_dd.apple_cider_bucket": "苹果酒桶",
    "item.create_dd.blaze_gold": "烈焰黄铜",
    "item.create_dd.blaze_gold_sheet": "烈焰黄铜板",
    "item.create_dd.blaze_gold.tooltip": "烈焰黄铜",
    "item.create_dd.blaze_gold.tooltip.summary": "一种由地狱守护者之魂锻造的多彩材料。",
    "item.create_dd.caramel": "焦糖",
    "item.create_dd.caramel_milkshake": "焦糖奶昔",
    "item.create_dd.chocolate_milkshake": "巧克力奶昔",
    "item.create_dd.chromatic_compound.tooltip": "彩色化合物",
    "item.create_dd.chromatic_compound.tooltip.summary": "一种强大的彩色材料，可以消耗物质。",
    "item.create_dd.chromatic_waste": "多色废料",
    "item.create_dd.chromatic_waste_bucket": "多色废料桶",
    "item.create_dd.coal_piece": "煤块",
    "item.create_dd.compound_base": "化合基底",
    "item.create_dd.condense_milk": "浓缩牛奶",
    "item.create_dd.cream": "奶油",
    "item.create_dd.crystallized_sap": "结晶树脂",
    "item.create_dd.deforester_saw.tooltip": "砍树锯",
    "item.create_dd.deforester_saw.tooltip.behaviour1": "像机械锯一样，将整棵树砍倒",
    "item.create_dd.deforester_saw.tooltip.behaviour2": "不会消耗耐久度，而是从背包中消耗空气压力",
    "item.create_dd.deforester_saw.tooltip.condition1": "潜行时破坏方块",
    "item.create_dd.deforester_saw.tooltip.condition2": "佩戴背包时",
    "item.create_dd.deforester_saw.tooltip.summary": "一把强大的斧头，可以砍倒整片森林！",
    "item.create_dd.diamond_shard": "钻石碎片",
    "item.create_dd.excavation_drill": "挖掘钻头",
    "item.create_dd.excavation_drill.tooltip": "挖掘钻头",
    "item.create_dd.excavation_drill.tooltip.behaviour1": "采掘矿石时可进行矿脉挖掘 §c否则将采掘一个3x3的区域 -尚未实现！-",
    "item.create_dd.excavation_drill.tooltip.behaviour2": "不使用耐久度。相反，从罐中排出空气压力",
    "item.create_dd.excavation_drill.tooltip.condition1": "潜行时打破方块",
    "item.create_dd.excavation_drill.tooltip.condition2": "佩戴背包",
    "item.create_dd.excavation_drill.tooltip.summary": "一个强大的手持钻头，可以挖掘整个矿脉！",
    "item.create_dd.experience_ingot.tooltip": "经验锭",
    "item.create_dd.experience_ingot.tooltip.behaviour1": "兑换其中包含的经验点。",
    "item.create_dd.experience_ingot.tooltip.condition1": "使用时",
    "item.create_dd.experience_ingot.tooltip.summary": "从你的奇妙发明中获得的一种不寻常的灵感。",
    "item.create_dd.experience_mass.tooltip": "经验块",
    "item.create_dd.experience_mass.tooltip.behaviour1": "兑换内含的经验点。",
    "item.create_dd.experience_mass.tooltip.condition1": "使用时",
    "item.create_dd.experience_mass.tooltip.summary": "你的奇妙发明中的一些灵感数量。",
    "item.create_dd.fallen_stargaze_singularity": "倒塌的星视奇点",
    "item.create_dd.forest_ravager.tooltip": "神话中的森林破坏者",
    "item.create_dd.forest_ravager.tooltip.behaviour1": "像机械锯一样，将整棵树砍倒",
    "item.create_dd.forest_ravager.tooltip.behaviour2": "不会消耗耐久度，而是从背包中消耗空气压力",
    "item.create_dd.forest_ravager.tooltip.condition1": "潜行时破坏方块",
    "item.create_dd.forest_ravager.tooltip.condition2": "佩戴背包时",
    "item.create_dd.forest_ravager.tooltip.summary": "一把强大的斧头，可以砍倒整片森林！",
    "item.create_dd.frozen_nugget": "经验冰块",
    "item.create_dd.frozen_nugget.tooltip": "冻结的经验金块",
    "item.create_dd.frozen_nugget.tooltip.summary": "从你的奇妙发明中获得的一点冻结灵感。",
    "item.create_dd.glowberry": "荧光浆果牛奶",
    "item.create_dd.glowberry_milkshake": "荧光浆果奶昔",
    "item.create_dd.hot_chocolate": "热巧克力",
    "item.create_dd.incomplete_stargaze_singularity": "未完成的星视奇点",
    "item.create_dd.infaaethersite": "地渊以太石",
    "item.create_dd.infaandesite": "地渊安山岩",
    "item.create_dd.infacalcite": "地渊方解石",
    "item.create_dd.infacoarse_dirt": "地渊粗泥土",
    "item.create_dd.infacobbled_deepslate": "地渊鹅卵石深板岩",
    "item.create_dd.infacobblestone": "地渊鹅卵石",
    "item.create_dd.infadiorite": "地渊闪长岩",
    "item.create_dd.infadirt": "地渊泥土",
    "item.create_dd.infadripstone_block": "地渊滴水石",
    "item.create_dd.infaend_stone": "地渊末地石",
    "item.create_dd.infagabbro": "地渊辉绿岩",
    "item.create_dd.infagranite": "地渊花岗岩",
    "item.create_dd.infagravel": "地渊砂砾",
    "item.create_dd.infaice": "无限冰",
    "item.create_dd.infalimestone": "地渊石灰岩",
    "item.create_dd.infamagma_block": "地渊岩浆块",
    "item.create_dd.infamoss_block": "地渊苔藓",
    "item.create_dd.infamud": "地渊泥浆",
    "item.create_dd.infanetherrack": "地渊地狱岩",
    "item.create_dd.infaobsidian": "地渊黑曜石",
    "item.create_dd.infared_sand": "红色地渊沙",
    "item.create_dd.infasand": "地渊沙子",
    "item.create_dd.infascorchia": "地渊熔岩渣",
    "item.create_dd.infascoria": "地渊熔岩渣",
    "item.create_dd.infasnow_block": "无限雪块",
    "item.create_dd.infasoul_sand": "地渊灵魂沙",
    "item.create_dd.infastone": "地渊石",
    "item.create_dd.infatuff": "地渊凝灰岩",
    "item.create_dd.infaweathered_limestone": "风蚀地渊石灰岩",
    "item.create_dd.overcharge_alloy": "超载合金",
    "item.create_dd.overcharge_alloy_sheet": "过载合金板",
    "item.create_dd.overcharge_alloy.tooltip": "过载合金",
    "item.create_dd.overcharge_alloy.tooltip.summary": "一种在巨大能量力量中锻造的彩色材料。",
    "item.create_dd.raw_rubber": "生橡胶",
    "item.create_dd.refined_radiance.tooltip": "精炼辉光",
    "item.create_dd.refined_radiance.tooltip.summary": "一种在净化光辉中锻造的彩色材料。",
    "item.create_dd.rubber": "橡胶",
    "item.create_dd.sap": "树脂",
    "item.create_dd.sap_bucket": "树脂桶",
    "item.create_dd.shadow_steel.tooltip": "暗影钢",
    "item.create_dd.shadow_steel.tooltip.summary": "一种在深渊黑暗中锻造的彩色材料。",
    "item.create_dd.shimmer": "闪光",
    "item.create_dd.shimmer_bucket": "闪光桶",
    "item.create_dd.stargaze_singularity": "星视奇点",
    "item.create_dd.stargaze_singularity_sheet": "星视奇点板",
    "item.create_dd.stargaze_singularity.tooltip": "凝视星际奇点",
    "item.create_dd.stargaze_singularity.tooltip.summary": "一种由夜空中的星星熔炼而成的多彩材料。",
    "item.create_dd.strawberry": "草莓牛奶",
    "item.create_dd.strawberry_milkshake": "草莓奶昔",
    "item.create_dd.vanilla": "原版牛奶",
    "item.create_dd.vanilla_milkshake": "原版奶昔",
    "subtitles.block.bell.ring": "青铜钟响",
    "tooltip.removal.summary": "§c§l--警告--§c§l\n可能发生移除和/或\n§c§l转移到另一个模组"
}