{
    "advancements.goated.geep.description": "交配一只羊和一只山羊",
    "advancements.goated.geep.title": "哇，我的山羊！",
    "block.goated.ram_block": "公羊方块",
    "block.goated.thatch": "茅草",
    "block.goated.thatch_slab": "茅草台阶",
    "block.goated.thatch_stairs": "茅草楼梯",
    "block.goated.thatch_vertical_slab": "垂直茅草半砖",
    "entity.goated.geep": "骚叭",
    "item.goated.barbarian_helmet": "野蛮人头盔",
    "item.goated.barbaric_helmet": "野蛮头盔",
    "item.goated.chevon": "生山羊肉",
    "item.goated.cooked_chevon": "熟山羊肉",
    "item.goated.geep_spawn_egg": "骚叭刷怪蛋",
    "subtitle.goated.geep.ambient": "骚叭咩咩叫",
    "subtitle.goated.geep.death": "骚叭死亡",
    "subtitle.goated.geep.eat": "骚叭进食",
    "subtitle.goated.geep.hurt": "Geep 受伤了",
    "subtitle.goated.geep.infestation": "山羊绵羊混种侵扰",
    "subtitle.goated.geep.long_jump": "骚叭跳跃",
    "subtitle.goated.geep.milk": "骚叭挤奶",
    "tooltip.goated.barbaric_helmet": "伤害使你更强大"
}