{
    "block.possessio_rune.blacklist": "黑名单：%s",
    "block.possessio_rune.whitelist": "白名单：%s",
    "block.possessio_rune.whitelist_tooltip": "已切换至%s模式",
    "block.reaper.reaper_generator": "Reaper发电机",
    "block.reaper.rune_block_beastia": "Beastia符文方块",
    "block.reaper.rune_block_dilato": "Dilato符文方块",
    "block.reaper.rune_block_duplici": "Duplici符文方块",
    "block.reaper.rune_block_efficacia": "Efficacia符文方块",
    "block.reaper.rune_block_hostilis": "Hostilis符文方块",
    "block.reaper.rune_block_possessio": "Possessio符文方块",
    "block.reaper.soul_beacon": "灵魂信标",
    "death.attack.reaper": "Reaper撕裂了%1$s的灵魂",
    "death.attack.reaper.player": "Reaper撕裂了%1$s的灵魂",
    "gui.reaper.damage": "§6🗡§r %s ❤ 攻击",
    "gui.reaper.instadeath": "§6☠§r 瞬间死亡",
    "gui.reaper.range": "§6◎§r %s 最大范围",
    "item.reaper.rune_dilato": "Dilato符文",
    "item.reaper.rune_humano": "Humano符文",
    "item.reaper.rune_obitus": "Obitus符文",
    "item.reaper.rune_reficiat": "Reficiat符文",
    "item.reaper.rune_spiritus": "Spiritus符文",
    "item.reaper.rune_velocitas": "Velocitas符文",
    "item.reaper.soul_catalyst": "灵魂催化剂"
}