{
    "bridgingmod.config.failed_integration.description": "该模组的配置在快照版本中已被禁用",
    "bridgingmod.config.failed_integration.title": "配置界面已禁用！",
    "key.bridgingmod.toggle_bridging": "切换桥接",
    "key.categories.bridgingmod": "桥接模组",
    "text.autoconfig.bridgingmod.option.enableBridgingAssist": "启用桥接辅助",
    "text.autoconfig.bridgingmod.option.enableSlabAssist": "使用桥接辅助对齐放置的台阶",
    "text.autoconfig.bridgingmod.option.showCrosshair": "显示桥接辅助准心",
    "text.autoconfig.bridgingmod.option.showDebugHighlight": "在F3中高亮桥接辅助目标",
    "text.autoconfig.bridgingmod.option.showDebugTrace": "在F3中高亮桥接辅助内部",
    "text.autoconfig.bridgingmod.title": "桥接模组"
}