{
    "gui.blue_skies.jei.info.alchemy_table": "在永暗的致盲地牢中，从炼金术士那里获得的非常罕见物品。",
    "gui.blue_skies.jei.info.blue_journal": "你对蓝天的指南，由门卫出售。",
    "gui.blue_skies.jei.info.lunar_stonebrick": "用于制作永暗之门，在门卫的房子里可以找到。",
    "gui.blue_skies.jei.info.portal": "在门卫的房子里生成。用热情之火点亮它。",
    "gui.blue_skies.jei.info.summoning_table": "在永明的致盲地牢中，从召唤师那里获得的非常罕见物品。",
    "gui.blue_skies.jei.info.turquoise_stonebrick": "用于制作永明之门，在门卫的房子里可以找到。",
    "gui.blue_skies.jei.info.zeal_lighter": "用于点燃永明和永暗之门，由门卫出售。",
    "tile.keystone.peaceful_difficulty": "在和平难度下无法召唤Boss。"
}