{
    "text.nea.disableLegSmoothing": "禁用腿部平滑",
    "text.nea.disableLegSmoothing.tooltip": "禁用腿部平滑处理",
    "text.nea.enable.animationsmoothing": "动画平滑",
    "text.nea.enable.animationsmoothing.tooltip": "使手臂/腿部动画更加自然且不那么跳跃",
    "text.nea.enable.bowAnimation": "弓箭动画",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "自定义 V1",
    "text.nea.enable.bowAnimation.tooltip": "要使用的弓箭动画类型",
    "text.nea.enable.bowAnimation.VANILLA": "原版",
    "text.nea.enable.crawling": "爬行动画",
    "text.nea.enable.crawling.tooltip": "添加爬行动画，替换原版的“爬行“（游泳）动画",
    "text.nea.enable.dontholditemsinbed": "睡觉时无物品",
    "text.nea.enable.dontholditemsinbed.tooltip": "防止玩家在床上拿着物品",
    "text.nea.enable.eatdringanimation": "吃/喝动画",
    "text.nea.enable.eatdringanimation.tooltip": "添加吃东西和喝水的动画",
    "text.nea.enable.enableInWorldBookRendering": "[WIP]世界中的书籍",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "在世界中渲染书籍及其文本。这仍然是一个进行中的工作，可能无法正常工作",
    "text.nea.enable.fallingAnimation": "[WIP]跌落动画",
    "text.nea.enable.fallingAnimation.tooltip": "为跌落添加动画",
    "text.nea.enable.freezearmsinbed": "睡觉时无运动",
    "text.nea.enable.freezearmsinbed.tooltip": "防止玩家在床上移动手臂",
    "text.nea.enable.freezingAnimation": "冰冻动画",
    "text.nea.enable.freezingAnimation.tooltip": "为冰冻添加动画",
    "text.nea.enable.horseanimation": "骑马动画",
    "text.nea.enable.horseanimation.tooltip": "添加骑马的动画",
    "text.nea.enable.huggingAnimation": "简单拥抱动画",
    "text.nea.enable.huggingAnimation.tooltip": "为拥抱添加动画。潜行时看向另一名玩家以'拥抱'他们",
    "text.nea.enable.inworldmaprendering": "世界中地图渲染",
    "text.nea.enable.inworldmaprendering.tooltip": "在世界中渲染地图而非仅在第一人称视角中",
    "text.nea.enable.itemSwapAnimation": "物品切换动画",
    "text.nea.enable.itemSwapAnimation.tooltip": "为主手与副手之间切换物品添加动画",
    "text.nea.enable.ladderanimation": "梯子动画",
    "text.nea.enable.ladderanimation.tooltip": "添加爬梯子的动画（注意：仅梯子，不包括藤蔓、脚手架等）",
    "text.nea.enable.narutoRunning": "❝火影跑步❞",
    "text.nea.enable.narutoRunning.tooltip": "以火影忍者的风格添加跑步动画（彩蛋）",
    "text.nea.enable.offhandhiding": "弓箭动画修复",
    "text.nea.enable.offhandhiding.tooltip": "拉弓时隐藏副手物品",
    "text.nea.enable.petAnimation": "抚摸狼/猫",
    "text.nea.enable.petAnimation.tooltip": "为抚摸狼和猫添加动画。潜行时看向狼/猫进行抚摸",
    "text.nea.enable.rotatetoladder": "身体对准梯子",
    "text.nea.enable.rotatetoladder.tooltip": "在爬梯子时将玩家的身体旋转以面向梯子",
    "text.nea.enable.rotationlocking": "动画旋转锁定",
    "text.nea.enable.rotationlocking.tooltip": "将玩家身体的旋转锁定到玩家头部的旋转",
    "text.nea.enable.rowboatanimation": "划船动画",
    "text.nea.enable.rowboatanimation.tooltip": "添加划船的动画",
    "text.nea.enable.showlastusedsword": "[已弃用]剑鞘剑",
    "text.nea.enable.showlastusedsword.tooltip": "[即将删除！请使用其他mod实现此功能！] 在玩家身上显示上次使用的剑。这只是一个视觉效果，不知道实际的库存情况。请不要报告关于扔掉剑后/将剑放入箱子等情况下剑仍然渲染的'错误'。",
    "text.nea.enable.tweakElytraAnimation": "调整鞘翅飞行",
    "text.nea.enable.tweakElytraAnimation.tooltip": "调整鞘翅飞行动画，使其看起来更自然",
    "text.nea.holdUpItemOffset": "举起物品偏移",
    "text.nea.holdUpItemOffset.tooltip": "修改物品举起的程度",
    "text.nea.holdUpItemsMode": "举起物品模式",
    "text.nea.holdUpItemsMode.ALL": "所有物品",
    "text.nea.holdUpItemsMode.CONFIG": "仅配置物品",
    "text.nea.holdUpItemsMode.NONE": "无物品",
    "text.nea.holdUpItemsMode.tooltip": "使玩家举起物品（就像他们在看着它们/将它们举在他们面前）",
    "text.nea.ladderAnimationAmplifier": "梯子臂部放大器",
    "text.nea.ladderAnimationAmplifier.tooltip": "在爬梯子时应用于手臂的运动量",
    "text.nea.ladderAnimationArmHeight": "梯子手臂高度",
    "text.nea.ladderAnimationArmHeight.tooltip": "爬梯子时手臂的高度",
    "text.nea.ladderAnimationArmSpeed": "梯子手臂速度",
    "text.nea.ladderAnimationArmSpeed.tooltip": "爬梯子时手臂的速度",
    "text.nea.rotationlock": "旋转锁定",
    "text.nea.rotationlock.FIXED": "固定",
    "text.nea.rotationlock.NONE": "无",
    "text.nea.rotationlock.SMOOTH": "平滑",
    "text.nea.rotationlock.tooltip": "要使用的旋转锁定类型",
    "text.nea.smoothingSpeed": "平滑量",
    "text.nea.smoothingSpeed.tooltip": "应用于手臂/腿部动画的平滑量",
    "text.nea.title": "不够动画设置"
}