{
    "create_power_loader.ponder.brass_chunk_loader_station.header": "为火车站加载区块",
    "create_power_loader.ponder.brass_chunk_loader_station.text_1": "黄铜区块加载器可以附着在火车站上。",
    "create_power_loader.ponder.brass_chunk_loader_station.text_2": "将它们放置在正确方向的火车站旁",
    "create_power_loader.ponder.brass_chunk_loader_station.text_3": "它们不需要旋转动力，但通常是不活跃的",
    "create_power_loader.ponder.brass_chunk_loader_station.text_4": "当火车到达站点时，区块加载器周围的 3x3 区域将会被加载",
    "create_power_loader.ponder.brass_chunk_loader_station.text_5": "当火车离开后，该区域将被卸载"
}