{
    "block.createaddition.biomass_pellet_block": "生物质颗粒方块",
    "block.createaddition.small_light_connector": "带光源的小型连接器",
    "block.createaddition.small_light_connector.tooltip": "连接器",
    "block.createaddition.small_light_connector.tooltip.behaviour1": "使用 _低电流电线_ 连接。",
    "block.createaddition.small_light_connector.tooltip.behaviour2": "在手持 _铜线轴_、_金线轴_ 或 _电金线轴_ 的情况下，与最多4个其他连接器创建 _导线连接_。",
    "block.createaddition.small_light_connector.tooltip.behaviour3": "在 _推动_、_拉动_ 和 _无_ 模式之间切换。",
    "block.createaddition.small_light_connector.tooltip.condition1": "低电流",
    "block.createaddition.small_light_connector.tooltip.condition2": "右键单击",
    "block.createaddition.small_light_connector.tooltip.condition3": "右键使用扳手",
    "block.createaddition.small_light_connector.tooltip.summary": "连接兼容 _Forge Energy_ 的方块以传输 _FE_ 的电能，并在接收电能时提供光源。",
    "createaddition.display_source.digital_adapter_source_digital_adapter": "数字适配器",
    "createaddition.schedule.condition.threshold.unit": "百炉能量",
    "createaddition.subtitle.little_zap": "特斯拉线圈火花闪烁",
    "createaddition.subtitle.loud_zap": "特斯拉线圈放电声响",
    "item.createaddition.brass_figurine": "黄铜小雕像",
    "item.createaddition.brass_figurine.tooltip": "黄铜雕像",
    "item.createaddition.brass_figurine.tooltip.summary": "黄铜小雕像。",
    "item.createaddition.copper_goblet": "铜酒杯",
    "item.createaddition.copper_goblet.tooltip": "铜酒杯",
    "item.createaddition.copper_goblet.tooltip.summary": "这个酒杯的卓越导热能力将在你最需要时让你保持凉爽。",
    "item.createaddition.diamond_grit_sandpaper.tooltip.behaviour1": "在_副手_中持有或躺在_地板上_时_观看_，为物品涂抹磨制剂",
    "item.createaddition.diamond_grit_sandpaper.tooltip.condition1": "使用时",
    "item.createaddition.diamond_grit_sandpaper.tooltip.summary": "可用于 _精炼材料_。该过程可以通过部署器自动化。",
    "item.createaddition.electrum_amulet": "淡金色护身符",
    "item.createaddition.electrum_amulet.tooltip": "电金护身符",
    "item.createaddition.electrum_amulet.tooltip.summary": "当生活让你感到沮丧时，握着这个护身符，你会觉得你的运气即将改变。",
    "item.createaddition.electrum_spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.festive_spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.gold_goblet": "华丽的金酒杯",
    "item.createaddition.gold_goblet.tooltip": "金酒杯",
    "item.createaddition.gold_goblet.tooltip.summary": "从这个酒杯里喝酒会比普通瓶子更令人满足。",
    "item.createaddition.spool.tooltip.behaviour1": "将移除电线连接并返回一个充满的_线轴_。",
    "item.createaddition.spool.tooltip.condition1": "右键单击两个已链接的连接器",
    "itemGroup.createaddition:main": "创建工艺和附加物品"
}