{
    "_comment0": "我是注释",
    "_comment1": "我是注释",
    "_comment2": "我是注释",
    "_comment3": "我是注释",
    "_comment4": "我是注释",
    "advancement.botania:baubleWear": "内在艺术",
    "advancement.botania:brewPickup": "童年忧郁",
    "advancement.botania:cacophoniumCraft": "喧闹爱人之魂",
    "advancement.botania:corporeaCraft": "数据包英雄",
    "advancement.botania:craftingHaloCraft": "蓝色分段",
    "advancement.botania:dandelifeonPickup": "甜甜圈洞",
    "advancement.botania:desuGun.desc": "浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑 浅田-桑",
    "advancement.botania:dirtRodCraft": "洛克贝尔",
    "advancement.botania:elfPortalOpen": "世界的呼唤",
    "advancement.botania:enchanterMake": "杂物",
    "advancement.botania:flowerPickup": "起始之天",
    "advancement.botania:generatingFlower": "电力魔法",
    "advancement.botania:heiseiDreamPickup": "平成大厄灾",
    "advancement.botania:kingKey": "假假致幻剂",
    "advancement.botania:lokiRing": "算术",
    "advancement.botania:lokiRingMany": "携手",
    "advancement.botania:luminizerRide": "世界末日舞厅",
    "advancement.botania:manaBombIgnite": "碎片之下",
    "advancement.botania:manaPoolPickup": "鲜活波动",
    "advancement.botania:pinkinator": "装饰者",
    "advancement.botania:runePickup": "糖果掉落",
    "advancement.botania:sparkCraft": "活力驱动",
    "advancement.botania:superCorporeaRequest": "入侵者女孩",
    "advancement.botania:terrasteelPickup": "黑暗中的舞者",
    "advancement.botania:thorRing": "一步叠加",
    "advancement.botania:tiaraWings": "心之射手",
    "advancement.botania:tinyPotatoBirthday": "祝福",
    "advancement.botania:tinyPotatoPet": "只是朋友",
    "botania.page.blazeBlock1": "烈焰方块1",
    "botania.page.cosmeticBaubles11": "太多倾斜的伞",
    "botania.page.cosmeticBaubles16": "裸体！！！！！！！！！！",
    "botania.page.cosmeticBaubles18": "多潜伏",
    "botania.page.enderEyeBlock1": "我的品牌",
    "botania.page.hydroangeas1": "$(o)在大海的深处~",
    "botania.page.spectranthemum3": "$(o)(n)吓人(n+2)的我$()。",
    "botania.page.travelBelt1": "... 永远",
    "botania.rank0": "§cD级",
    "botania.rank1": "§eC级",
    "botania.rank2": "§bB级",
    "botania.rank3": "§aA级",
    "botania.rank4": "§dS级",
    "botania.rank5": "§6SS级",
    "botania.roman1": "一",
    "botania.roman10": "十",
    "botania.roman11": "十一",
    "botania.roman12": "十二",
    "botania.roman13": "十三",
    "botania.roman14": "十四",
    "botania.roman15": "十五",
    "botania.roman16": "十六",
    "botania.roman17": "十七",
    "botania.roman18": "十八",
    "botania.roman19": "十九",
    "botania.roman2": "二",
    "botania.roman20": "二十",
    "botania.roman21": "二十一",
    "botania.roman22": "二十二",
    "botania.roman23": "二十三",
    "botania.roman24": "二十四",
    "botania.roman25": "二十五",
    "botania.roman26": "二十六",
    "botania.roman27": "二十七",
    "botania.roman28": "二十八",
    "botania.roman29": "二十九",
    "botania.roman3": "三",
    "botania.roman30": "三十",
    "botania.roman4": "四",
    "botania.roman5": "五",
    "botania.roman6": "六",
    "botania.roman7": "七",
    "botania.roman8": "八",
    "botania.roman9": "九",
    "botania.subtitle.doit": "去做吧！！",
    "botania.subtitle.missileFunny": "嘭嘭",
    "botania.subtitle.way": "O-哦呀呀呀呀呀呀呀呀呀呀呀呀呀 呀-呵呵呵呵 呵呵呵 呵呵呵呵呵 呀-呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 呵呵呵呵呵呵呵呵呵呵呵 呀-呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 呀-呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵",
    "botania.tater_birthday.4": "喔呼！！！",
    "botaniamisc.conversionChanceBiome": "%s 在 %s 生物群落中",
    "botaniamisc.conversionRatio": "关于 %s 到 %s",
    "item.botania.record_gaia_1.desc": "Kain Vinosec - 忍受空虚",
    "item.botania.record_gaia_2.desc": "Kain Vinosec - 为宁静而战"
}