{
    "block.cfm.azalea_hedge": "杜鹃篱笆",
    "block.cfm.flowering_azalea_hedge": "开花的杜鹃篱笆",
    "block.cfm.mangrove_bedside_cabinet": "红树床头柜",
    "block.cfm.mangrove_blinds": "红树百叶窗",
    "block.cfm.mangrove_cabinet": "红树橱柜",
    "block.cfm.mangrove_chair": "红树木椅",
    "block.cfm.mangrove_coffee_table": "红树茶几",
    "block.cfm.mangrove_crate": "红树板条箱",
    "block.cfm.mangrove_desk": "红树书桌",
    "block.cfm.mangrove_desk_cabinet": "红树书桌橱柜",
    "block.cfm.mangrove_hedge": "红树篱笆",
    "block.cfm.mangrove_kitchen_counter": "红树厨房柜台",
    "block.cfm.mangrove_kitchen_drawer": "红树厨房抽屉",
    "block.cfm.mangrove_kitchen_sink_dark": "红树厨房水槽（暗色）",
    "block.cfm.mangrove_kitchen_sink_light": "红树厨房水槽（亮色）",
    "block.cfm.mangrove_mail_box": "红树邮箱",
    "block.cfm.mangrove_park_bench": "红树公园长椅",
    "block.cfm.mangrove_table": "红树桌",
    "block.cfm.mangrove_upgraded_fence": "升级红树围栏",
    "block.cfm.mangrove_upgraded_gate": "升级红树栅栏门",
    "block.cfm.stripped_mangrove_bedside_cabinet": "去皮红树床头柜",
    "block.cfm.stripped_mangrove_blinds": "去皮红树百叶窗",
    "block.cfm.stripped_mangrove_cabinet": "去皮红树橱柜",
    "block.cfm.stripped_mangrove_chair": "剥离红树椅",
    "block.cfm.stripped_mangrove_coffee_table": "去皮红树茶几",
    "block.cfm.stripped_mangrove_crate": "去皮红树板条箱",
    "block.cfm.stripped_mangrove_desk": "去皮红树书桌",
    "block.cfm.stripped_mangrove_desk_cabinet": "去皮红树书桌橱柜",
    "block.cfm.stripped_mangrove_kitchen_counter": "去皮红树厨房柜台",
    "block.cfm.stripped_mangrove_kitchen_drawer": "去皮红树厨房抽屉",
    "block.cfm.stripped_mangrove_kitchen_sink_dark": "去皮红树厨房水槽（暗色）",
    "block.cfm.stripped_mangrove_kitchen_sink_light": "去皮红树木厨房水槽（浅色）",
    "block.cfm.stripped_mangrove_mail_box": "去皮红树邮箱",
    "block.cfm.stripped_mangrove_park_bench": "去皮红树公园长椅",
    "block.cfm.stripped_mangrove_table": "去皮红树桌",
    "block.cfm.stripped_mangrove_upgraded_fence": "剥离红树升级围栏",
    "block.cfm.stripped_mangrove_upgraded_gate": "去皮升级红树栅栏门",
    "container.cfm.mail_box": "邮箱 - %s"
}