{
    "chat.ars_additions.warp_index.bound": "已绑定%s",
    "chat.ars_additions.warp_index.invalid_block": "无效的%s",
    "chat.ars_additions.warp_index.no_activate": "无法在此处连接到%s",
    "chat.ars_additions.warp_index.out_of_range": "你的%s未加载",
    "chat.ars_additions.warp_index.unbound": "%s+%s以绑定至%s",
    "item.ars_additions.stabilized_warp_index": "稳固传送索引",
    "item.ars_additions.warp_index": "传送索引",
    "key.ars_additions.open_lectern": "[Ars Additions] 激活传送索引",
    "tooltip.ars_additions.warp_index.bound": "绑定到(%s， %s， %s) 在%s",
    "tooltip.ars_additions.warp_index.keybind": "按下%s以打开"
}