{
    "block.extradelight.cinnamon_cabinet": "肉桂柜",
    "block.extradelight.cinnamon_door": "肉桂门",
    "block.extradelight.cinnamon_dried_corn_fence": "干玉米肉桂围栏",
    "block.extradelight.cinnamon_fence": "肉桂围栏",
    "block.extradelight.cinnamon_fence_gate": "肉桂围栏门",
    "block.extradelight.cinnamon_half_cabinet": "肉桂半柜",
    "block.extradelight.cinnamon_knife_block": "肉桂刀块",
    "block.extradelight.cinnamon_molded_black_wallpaper": "肉桂黑色壁纸",
    "block.extradelight.cinnamon_molded_blue_wallpaper": "肉桂蓝色壁纸",
    "block.extradelight.cinnamon_molded_brown_wallpaper": "肉桂棕色壁纸",
    "block.extradelight.cinnamon_molded_cyan_wallpaper": "肉桂青色壁纸",
    "block.extradelight.cinnamon_molded_gray_wallpaper": "肉桂灰色壁纸",
    "block.extradelight.cinnamon_molded_green_wallpaper": "肉桂绿色壁纸",
    "block.extradelight.cinnamon_molded_light_blue_wallpaper": "肉桂淡蓝色壁纸",
    "block.extradelight.cinnamon_molded_light_gray_wallpaper": "肉桂淡灰色壁纸",
    "block.extradelight.cinnamon_molded_lime_wallpaper": "肉桂绿色壁纸",
    "block.extradelight.cinnamon_molded_magenta_wallpaper": "肉桂品红色壁纸",
    "block.extradelight.cinnamon_molded_orange_wallpaper": "肉桂橙色壁纸",
    "block.extradelight.cinnamon_molded_pink_wallpaper": "肉桂粉色壁纸",
    "block.extradelight.cinnamon_molded_purple_wallpaper": "肉桂模塑紫色壁纸",
    "block.extradelight.cinnamon_molded_red_wallpaper": "肉桂红色壁纸",
    "block.extradelight.cinnamon_molded_white_wallpaper": "肉桂压花白色壁纸",
    "block.extradelight.cinnamon_molded_yellow_wallpaper": "肉桂黄色壁纸",
    "block.extradelight.cinnamon_slab": "肉桂板",
    "block.extradelight.cinnamon_spice_rack": "肉桂香料架",
    "block.extradelight.cinnamon_spice_rack_full": "肉桂香料架",
    "block.extradelight.cinnamon_stairs": "肉桂木楼梯",
    "block.extradelight.cinnamon_step_stool": "肉桂踏板",
    "block.extradelight.cinnamon_trapdoor": "肉桂活板门",
    "block.extradelight.cinnamon_wreath": "肉桂花环",
    "extradelight.advancement.cactus_juice.name": "它会解渴！",
    "extradelight.advancement.doughshaping.name": "我需要它",
    "extradelight.advancement.food.name": "一小口",
    "extradelight.advancement.oven.name": "热盒",
    "extradelight.advancement.spoon.name": "蜜蜂认可",
    "extradelight.advancement.yeastpot.name": "微小的胀气",
    "extradelight.dynamicname.3": "%s和%s %s",
    "extradelight.dynamicname.4": "%s、%s和%s%s",
    "extradelight.dynamicname.5": "%s，%s，%s和%s %s",
    "extradelight.dynamicname.6": "%s，%s，%s，%s和%s %s",
    "extradelight.dynamicname.7": "%s，%s，%s，%s，%s和%s %s",
    "extradelight.dynamicname.8": "%s、%s、%s、%s、%s、%s和%s%s",
    "extradelight.dynamicname.9": "%s，%s，%s，%s，%s，%s，%s和%s %s",
    "farmersdelight.tooltip.cookie_dough_milkshake": "瞬时生命",
    "farmersdelight.tooltip.mint_chip_milkshake": "薄荷巧克力奶昔",
    "item.extradelight.cookie_dough_milkshake": "曲奇饼奶昔",
    "item.extradelight.mint_chip_ice_cream": "薄荷巧克力冰激凌",
    "item.extradelight.mint_chip_milkshake": "薄荷巧克力奶昔",
    "item.extradelight.sos": "求救信号",
    "block.extradelight.apple_crate": "苹果箱",
    "block.extradelight.bbq_chicken_block": "烤鸡肉碎块",
    "block.extradelight.breadcrumb_sack": "面包屑袋",
    "block.extradelight.breadcrumbs": "面包屑",
    "block.extradelight.brown_mushroom_crate": "棕色蘑菇箱",
    "block.extradelight.cinnamon_stick_block": "肉桂棒捆",
    "block.extradelight.corn_silk_sack": "玉米丝袋",
    "block.extradelight.cornmeal": "玉米面",
    "block.extradelight.egg_crate": "鸡蛋箱",
    "block.extradelight.ginger_crate": "生姜箱",
    "block.extradelight.glow_berry_crate": "发光浆果箱",
    "block.extradelight.goat_stew_block": "山羊肉炖菜",
    "block.extradelight.golden_apple_crate": "金苹果箱",
    "block.extradelight.ground_cinnamon_sack": "肉桂粉袋",
    "block.extradelight.mac_cheese_hot_dog_block": "芝士热狗通心粉锅",
    "block.extradelight.mint_sack": "薄荷袋",
    "block.extradelight.raw_cinnamon_block": "生肉桂捆",
    "block.extradelight.red_mushroom_crate": "红色蘑菇箱",
    "block.extradelight.sweet_berry_crate": "甜浆果箱",
    "item.extradelight.bangers_mash": "香肠和土豆泥",
    "item.extradelight.bbq_shredded_chicken": "一碗烤鸡肉碎",
    "item.extradelight.bbq_shredded_chicken_sandwich": "烤鸡肉碎三明治",
    "item.extradelight.bhutan": "不丹菜",
    "item.extradelight.bratwurst": "烤腊肠",
    "item.extradelight.breaded_chicken_patty": "面包鸡肉饼",
    "item.extradelight.chicken_bog": "鸡肉炖菜",
    "item.extradelight.chicken_nuggets": "鸡块",
    "item.extradelight.chicken_patty": "碎鸡肉饼",
    "item.extradelight.chicken_salad": "鸡肉沙拉",
    "item.extradelight.chicken_salad_sandwich": "鸡肉沙拉三明治",
    "item.extradelight.cooked_chicken_patty": "熟鸡肉饼",
    "item.extradelight.currywurst": "咖喱香肠",
    "item.extradelight.empty_sandwich": "空三明治",
    "item.extradelight.fried_rabbit": "炸兔肉",
    "item.extradelight.goat_stew": "山羊肉炖菜",
    "item.extradelight.goat_stew_rice": "山羊肉炖菜饭",
    "item.extradelight.hasenpfeffer": "野兔肉炖菜",
    "item.extradelight.karminadle": "卡明纳德乐",
    "item.extradelight.mac_cheese_hot_dog": "芝士热狗通心粉",
    "item.extradelight.nasi_kebuli": "巴厘肉饭",
    "item.extradelight.oyakodon": "親子丼",
    "item.extradelight.pasta_alla_norcina": "诺尔奇纳意粉",
    "item.extradelight.rabbit_ragu": "兔肉炖菜",
    "item.extradelight.sextuple_meat_treat": "六重肉餐"
}