{
    "button.modpack-update-checker.changelog-button.info": "模组包信息",
    "fancymenu.modpack-update-checker.helper.ui.dynamicvariabletextfield.categories.modpack-update-checker": "模组包更新检查器",
    "fancymenu.modpack-update-checker.placeholder.current-modpack-version": "当前模组包版本",
    "fancymenu.modpack-update-checker.placeholder.current-modpack-version.description": "已安装的模组包版本。",
    "fancymenu.modpack-update-checker.placeholder.latest-modpack-version": "最新模组包版本",
    "fancymenu.modpack-update-checker.placeholder.latest-modpack-version.description": "可用的最新模组包版本。",
    "screen.modpack-update-checker.editor.add-modpack-mods": "添加模组包模组",
    "screen.modpack-update-checker.editor.add-modpack-mods.info": "WIP：在模组菜单中为所有当前加载的模组提供 [模组包] 标识。仅限 Fabric/Quilt。",
    "screen.modpack-update-checker.editor.debug": "调试信息",
    "screen.modpack-update-checker.editor.migrate-config": "迁移配置",
    "screen.modpack-update-checker.editor.reload": "重新加载配置",
    "screen.modpack-update-checker.editor.reload-hotfixes": "重新加载热修复",
    "screen.modpack-update-checker.editor.reload.info": "重新加载配置文件并重新获取在线信息和修补程序。",
    "screen.modpack-update-checker.editor.title": "编辑器",
    "screen.modpack-update-checker.scrollable-flow.title": "可滚动的流",
    "screen.modpack-update-checker.select-world.incompatible-modpack-version": "这个世界与当前模组包不兼容。",
    "screen.modpack-update-checker.select-world.modpack-backup": "这个世界最后一次在 %s %s 中游玩；你现在处于 %s %s 状态。请进行备份，以防出现世界损坏！",
    "screen.modpack-update-checker.select-world.modpack-backup.incompatible": "这个世界最后一次在 %s %s 中游玩，与当前版本 %s %s 不兼容。",
    "toast.modpack-update-checker.modpack-update-available.description": "%s 更新可用 -> %s"
}